16 16
. . . . @ . . . . . . . . . @ . 
. . . . . @ . . . . . @ . . . . 
. . . . . . . @ . . . @ . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . 
. @ . . . . @ . @ . . . . . . . 
. . . . . . . . . @ . . @ . @ . 
. @ . . . . . . . . . . . @ . @ 
. . . . . . . . . . . . . . . . 
. @ . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . 
. . . . . @ . @ . . . . . . . @ 
. . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . @ . 
. . . . . . . . . . . . . . @ . 
2
13 12 10 11
15 6 9 8
