16 16
. . . @ @ . . . . . . . . . . . 
. @ @ . . . . @ . . @ . @ . . . 
. . @ . . . @ . . . @ . . . . . 
. . . @ . @ @ . . @ . @ @ @ . . 
. . @ . . . . . . . . . @ @ . @ 
. @ . @ . . @ @ . . . . . . . @ 
. . . . @ . @ @ @ @ . . . . @ . 
. @ @ . . . . @ . . . . @ @ @ . 
@ . . @ . . . . . . . . . @ . . 
. . . . . . . @ . . . . . . @ . 
. @ @ . @ . . @ . @ . @ . . . . 
. . @ @ . @ . . . . . . . . @ . 
@ @ . @ . . . . . @ . . @ . @ . 
. @ . . . . . . . @ . . . . @ . 
. . . @ . . . . . . . . . . . . 
. . . . . . @ . . . @ . @ . . . 
2
11 13 10 14
15 8 2 5
