16 16
@ . . . . . @ . . . . . . . @ . 
. . . . @ . . @ . . . . . . @ . 
. . . @ . @ . . . . . . @ . . . 
@ . . . . . @ . . @ @ . . . @ . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . @ . . . . @ 
. . . . . . . . . . . . . . . . 
. . . . . . . . . @ . @ . . . . 
. . . @ . . . . . . . @ . . . @ 
. . . . . . . . . . . . . . . . 
. . @ . @ . . . @ . . @ . . . . 
. . . . @ . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . @ . @ . @ . . . 
. . . . . . . . . . @ . . . . . 
. @ . @ . @ . . . . . . . . @ . 
2
2 16 2 2
11 11 4 12
