16 16
. . @ . . @ . . . . @ . . . . . 
. . . . . @ . . . @ . . . . . . 
. . . . . . . . . . . . . . @ . 
. @ . . . . @ . @ . . . . . @ . 
@ @ . . . . . . . . . . . . . . 
. . @ . . . . @ . . . . @ . . . 
. . . . . . @ . . . . . @ . @ @ 
. . . . . @ @ . . . @ . . . . . 
. . . . . . . . . . . . . . @ . 
@ . . . @ . . . @ @ @ . . . . . 
. . . . @ @ . . . . @ @ . . . . 
@ @ @ . . . . . @ . . . . . @ . 
. . . . . . @ . . . . @ . . . @ 
. @ . . . . . . @ . . . . . . . 
. . . @ . . . @ . . @ . . . . . 
. . @ . . . . . . . . . . @ . @ 
2
6 5 5 12
4 8 5 13
