16 16
@ . . @ . @ . . @ . @ . @ @ . . 
. @ . . . . . @ . . . . . . . @ 
. . . @ @ . @ . . @ @ . . @ @ . 
@ . . . @ . . . @ . @ . . . . . 
@ . . @ . . @ @ @ . . @ @ @ . . 
. . . @ . . . . . @ . . . @ . . 
. . . . . @ . . . @ @ . . . . . 
@ @ . . @ . @ . . @ . . @ . @ . 
. @ . . . . . . . . . . @ @ . . 
. . . @ . @ . . . . . . . . . . 
. . . . @ . . @ . @ @ . . . @ . 
. . @ . . @ @ . . . . @ . . . . 
@ . . . . . . @ . @ @ . . . . . 
. @ @ . @ . . . . . . @ . @ . . 
. . @ . . . @ . @ @ @ . . . . @ 
@ . . . . . @ . . . . . . . . . 
2
13 9 13 13
1 3 8 12
