16 16
. . . . . . . . . . @ @ . . . . 
. . . . . . . . . @ . . @ . . . 
. . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . 
. . . . . @ . . . . . . . . . . 
. . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . @ . . @ . . . . . . . . . 
. . . . . @ . . . . . . . . . . 
. . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . @ . . . 
2
13 11 12 2
10 7 8 13
