16 16
. @ @ @ @ @ . . @ @ @ . @ @ @ @ 
. @ @ @ @ @ . . . . @ . @ @ @ @ 
. . . @ @ @ . @ @ . @ . @ @ @ @ 
. @ . . . @ . @ @ . . . @ . . . 
. @ . @ @ @ . @ . . @ @ . . @ . 
@ @ . @ @ @ @ . . . . . . @ @ . 
@ @ . . @ @ @ . @ . @ @ . @ @ @ 
@ @ @ . . . . . @ @ @ @ . . . . 
. . @ @ . @ @ @ @ @ . . @ . @ @ 
@ . . . . @ @ @ @ @ . @ @ . @ @ 
@ @ . @ . . @ @ @ @ . . . . . @ 
@ @ @ @ @ . . @ @ . . . @ @ . @ 
@ @ @ @ @ @ . @ . . @ . @ @ . . 
. @ @ @ @ . . @ . @ @ . @ @ @ . 
. . @ @ @ @ . @ @ @ @ . @ . . . 
@ . . . . . . @ @ @ @ @ @ @ @ @ 
2
4 3 8 5
3 2 12 15
