16 16
. . . . . . . . . . . . . . . @ 
. @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. @ @ . . . . . . . . . . . @ . 
. . . . . . . . @ . . . . . . @ 
. . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . 
. . . @ . . . @ . . @ . . . . . 
. . . . . . . @ . @ . . . . . . 
. . @ . . . . @ . . . . @ . . . 
. . . . . . . . . @ . . . . @ . 
. . . . . . . . . . . . . . . . 
. . . . . . . . @ . . @ . . . . 
2
1 5 16 6
1 13 10 10
