16 16
. @ @ . . . @ . . @ @ . . @ . @ 
. @ @ . @ @ @ . @ @ . . . . . . 
. . . . . @ @ . . @ . @ @ @ @ . 
. @ . @ @ @ @ @ . . . @ . . @ . 
@ @ . @ @ @ . . . @ @ @ @ . . . 
@ . . . . . . . @ @ . @ @ . @ . 
@ . @ . . @ @ @ @ . . @ @ . . @ 
. . @ . . @ @ . . . . @ . @ . @ 
@ @ . . . @ . . . . . . . . . @ 
. @ @ . @ @ . @ . @ @ @ @ @ . . 
. @ @ @ @ . @ @ . . . . @ @ @ . 
. . . @ . . @ @ . @ . @ @ @ . . 
@ @ . . . @ @ @ . @ . . @ @ @ @ 
@ . . @ . . @ . . . @ . . . @ . 
. @ . @ @ . @ . . @ . . @ . . . 
. . . @ . . . . @ @ . . @ . . . 
2
10 9 12 11
15 1 15 15
