16 16
. @ . . . . . . . @ @ . . @ @ . 
. @ . @ . . @ @ @ @ . . @ @ . . 
. . . . @ . . . @ . . @ @ . . @ 
. @ @ . . @ . . @ @ . . . . . @ 
. . @ @ . . . . @ . @ . . . @ @ 
. . . . . @ . @ . . . . . . @ @ 
@ . @ . . . . . . @ @ . . @ . @ 
. . . . @ . . . @ . . . @ . . @ 
. @ . @ . . . @ @ . @ . . . @ @ 
. . @ @ . @ @ @ @ @ @ @ . @ @ @ 
@ @ @ . @ @ @ . . @ @ . . @ . . 
. . @ . . . . . @ . @ . @ . . . 
@ . . @ . @ . . . . . . @ @ . . 
. . . . . @ @ @ . . . . . . . @ 
. . . @ . @ @ . @ . . @ . . . . 
@ . . . . @ @ . . . . @ @ @ . . 
2
1 3 8 14
2 1 5 12
