16 16
. . . @ . . . . . @ . . . @ . . 
. . . @ . . . . . @ . @ . . . @ 
. . . . . @ @ . . . . . . . . . 
@ . . . @ . . @ . @ . . . . . . 
. . @ . @ . . . . . @ . . . . . 
@ . @ . . . . . . . . . @ . @ . 
. . . . . . . . . . . @ . . . . 
. . . . . @ . . . . @ . @ . . . 
. . . @ . @ . . . . . . . . . . 
. . . . . . . @ @ . . @ @ . . @ 
. . . . . @ . . . . @ . . . . @ 
. . . . . . . . . . . . . . . . 
. . . . @ . . . @ @ . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . @ . . 
. . . @ . . . . @ . . . . . . @ 
2
1 7 6 6
9 16 3 8
