16 16
@ @ . @ @ . . . . . @ @ . @ @ . 
@ . . @ . . @ @ . . @ . . . . . 
@ . . @ . @ . . . @ . @ . . . . 
@ . @ @ . @ @ @ . . . @ @ . @ @ 
@ . . @ . . @ @ . @ . . . . . @ 
. . @ @ . . @ . . . . @ . . . . 
. . . . @ @ . . @ . @ . @ . . . 
@ @ . @ . @ . . @ . . . . @ . @ 
. . . . . @ . @ @ @ @ . @ @ @ @ 
. . @ . . @ @ . . . . . . . . @ 
. @ . @ . . @ . . . . @ . . . . 
. . . . @ . . @ . . @ @ @ @ . . 
@ . @ @ @ . . . . . . @ . @ . @ 
. . @ @ @ . @ . . @ . @ . @ . . 
@ @ . . . . . . . . @ @ . . @ . 
. . . @ @ . . . @ . . @ . . . . 
2
12 2 5 9
1 16 15 4
