16 16
. . . . . . . @ . @ @ . . @ . . 
. @ . . @ . @ . . . @ . . . . . 
@ @ . @ . . . . . @ . . @ @ @ @ 
. . . . . @ . . . @ @ . . @ . @ 
@ . . @ . . @ . . . @ . . . . @ 
. . . . . . . . . . @ . . . . . 
. . . . @ @ @ @ . @ . . @ . . @ 
. . . . . @ . . @ . @ . . . . . 
. . . @ . . @ . @ . @ @ . @ . @ 
. . . @ . @ @ . . . . . . . . . 
@ . . @ . . @ . @ . . . . . . . 
@ @ . @ . . . . . @ @ @ . . . @ 
. . . @ . . . . . . . @ . . . @ 
@ @ . @ . @ . @ . . . . . . . . 
. . . @ . . . . . . . @ . . @ . 
@ @ @ . . . . . . . . . @ @ @ . 
2
16 8 1 9
11 10 14 13
