16 16
. @ . . @ . . @ @ @ @ @ @ @ @ @ 
. . . @ . . @ @ @ @ @ @ . . . @ 
@ @ . @ . @ @ @ @ . @ @ . @ . . 
@ @ . . . . . @ @ . . @ . @ @ @ 
. . . @ . @ @ @ . @ . @ . @ @ @ 
. @ . @ . @ @ @ . . . . . @ @ @ 
. @ @ @ . @ @ @ . @ . @ . . . @ 
. @ @ @ . @ @ . . @ @ @ . @ . . 
. . @ @ . . . . @ @ @ @ @ @ @ @ 
. @ @ @ @ @ @ . @ @ . . . @ @ @ 
. @ @ @ @ @ @ . @ @ . @ @ @ @ @ 
. @ @ . @ @ @ @ @ @ . @ @ @ @ @ 
. . @ . @ @ @ . . . . . . . . @ 
@ . . . . . . . @ @ @ @ @ @ . @ 
. . @ @ @ . @ @ . @ @ @ @ @ . @ 
@ @ @ @ . . . . . . @ @ @ @ . @ 
2
3 16 9 8
1 4 6 13
