16 16
@ @ . . . . . . . . . @ @ . . . 
@ @ . @ @ . . @ . @ @ @ @ . @ . 
@ @ @ @ @ . @ @ . @ @ . . . @ @ 
@ @ . . . . @ @ . . . . @ . . @ 
. . . @ @ . @ @ @ @ @ . @ @ . . 
@ . @ @ @ . @ @ @ @ @ . . . @ . 
@ . @ @ . . . . . @ @ @ . @ . . 
@ @ @ . @ . @ @ @ @ @ . . @ @ . 
. . @ . . . @ @ . . @ . . @ @ @ 
@ . . @ @ . . . . @ . @ . . @ @ 
@ @ . . . . @ @ . @ . . . @ @ @ 
. @ . . @ @ . @ @ @ @ . . . @ @ 
. . . . . @ . . . . . @ . . @ @ 
@ . . @ @ @ . @ @ @ . @ @ . @ . 
@ @ . @ . . @ @ . . . . . . . . 
@ @ . @ @ . . . . @ @ @ . @ @ @ 
2
10 9 5 12
9 12 11 6
