16 16
@ @ @ @ @ . . @ . @ @ @ @ . @ @ 
. . . @ @ @ . . . . . @ @ . . @ 
. @ . . . . . @ @ @ . @ . . . @ 
@ @ @ @ . @ @ @ . . . . . @ . @ 
@ . . . . @ @ @ @ @ . @ . @ . . 
@ @ . @ @ @ @ @ @ @ . @ @ @ @ @ 
@ @ . . . . . @ @ @ . @ @ @ @ . 
. @ @ . @ @ @ . . @ @ @ @ @ . . 
. . . . @ @ @ . @ @ @ @ @ . . @ 
@ @ . @ @ @ . . . . . @ @ . @ @ 
@ . . . . @ @ @ . @ . . @ . @ . 
@ @ @ . . . . . . @ @ . . . . . 
. . @ . @ @ @ @ @ @ . @ . . @ @ 
@ . . . . . @ @ @ @ . . @ . . . 
. . . @ @ . . . @ @ @ . . . . @ 
@ @ @ @ . . @ @ @ @ @ @ @ @ @ @ 
2
2 1 3 6
1 6 5 16
