16 16
@ @ @ @ . . . @ @ @ @ @ . @ @ @ 
@ @ @ @ . @ . . . @ @ . . @ . @ 
@ . . @ @ @ . @ @ . . . . . . @ 
@ . @ @ @ @ . . . . @ @ @ @ . . 
@ . . @ @ . . @ . . @ @ @ @ @ . 
. . @ @ @ . @ @ @ . . . . . @ . 
. @ @ @ @ . @ @ @ @ . @ @ . @ . 
. . . . . . @ . . @ . @ @ @ @ . 
. @ @ . . . . . @ @ @ @ @ @ @ . 
. @ @ @ @ @ @ @ . @ @ . . . . . 
. @ @ @ @ @ @ @ . . . @ . @ @ @ 
. @ @ @ . . @ @ @ @ . . . @ @ @ 
. @ . @ . @ @ @ @ @ . @ @ @ @ @ 
. @ . . . . . . . @ . @ . . . @ 
. . . @ @ . @ @ . @ . . . @ . @ 
@ . @ @ @ @ @ @ @ @ . @ @ @ . @ 
2
14 7 2 13
15 6 2 7
