16 16
@ @ @ . . . . . . . . . . @ . . 
. . . . . . . . . . . @ . . . . 
. . . . . @ . @ . . . @ . . . . 
. @ @ . . . @ . . . . . . . @ @ 
. @ . . . @ @ . . . @ @ . . . . 
. . @ . . @ . @ . @ . . . . . . 
. @ . . @ . . @ @ . . @ . . . @ 
. . . . @ . @ . . @ . . . . @ . 
. . . . . . . . @ . . @ @ . . . 
@ . @ . . . @ . . . @ . . @ . . 
@ @ . @ . . . . . . . . . . . . 
. @ . . . @ . . . . . . . . . . 
. . . . . . @ . @ . . . . . . . 
. . . . @ . . . . . . . . . @ @ 
. . @ . @ @ . . . . . . . @ . @ 
@ @ . . . . . . @ . . . . . . . 
2
13 5 2 6
4 5 11 8
