16 16
. . @ . . . . @ . @ . . . . @ . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . @ . @ 
. . . . . . @ . @ . . . . . . @ 
. . . . . . . . . @ . . . . . . 
. . . @ @ . @ . . . . . . . . . 
. @ . . @ . . @ . . . . . . . . 
. . . . . . . @ @ . . . @ @ . . 
. . . . . . . @ . @ @ . . . . . 
. . @ . . @ . . . . . . . . . . 
. . . . . . . . . . . . @ @ . . 
. . @ . . . @ @ @ . . . . . . . 
@ @ @ @ . . . . . . . . . . . . 
. . . . . . . @ . . . . . . @ . 
@ . . . . . . . . . . . . . . . 
2
8 12 16 2
16 8 2 6
