16 16
. . . . . . . @ . . . . . . @ . 
. . . @ . . . . . . . . . . . . 
. @ . . . . . . . . @ . . . . . 
. . . . . . . @ . . @ . . . . . 
. . . @ . . . . . . . . . . . . 
. . . . . . @ . . . . . @ . . . 
. . . . . . . @ . . . @ . . . . 
. . . . @ . . . . . . . @ . . . 
. . . . . . @ . . . . . . . . @ 
@ . @ . @ . . . . . . . . . . . 
. . . . . . . @ . @ . . @ . . . 
. @ . . . . . . . . . @ @ . . . 
. . . . . . . . . . . @ . . . . 
. . . . . . . . . . . @ . . . . 
. . . . . . @ . . @ . . . . . . 
. . . . . . . . . . @ @ . . . . 
2
4 3 14 15
1 16 2 3
