16 16
@ . . @ @ @ . . @ @ @ @ @ @ @ @ 
@ @ . @ . . @ . . . . @ . @ @ @ 
@ . . @ . @ . . . @ . . . @ . . 
@ . @ . . @ . @ . . @ . . . . @ 
@ . . . . . . . @ . . @ @ . @ @ 
@ @ @ . @ . @ @ @ @ . @ @ . @ @ 
@ @ @ . @ @ @ @ @ @ . . @ @ @ @ 
@ @ @ . . . . @ @ @ . @ @ @ @ @ 
@ @ @ . @ @ . @ @ @ @ @ @ @ . . 
. @ . . @ @ . @ @ @ @ @ @ @ . @ 
. . . @ @ @ . @ @ @ @ @ @ . . @ 
@ . @ @ @ @ . . @ @ @ @ @ . @ @ 
@ @ @ @ @ @ . @ @ @ @ @ @ . . @ 
@ @ . @ @ @ . @ @ . . . @ @ . @ 
@ @ . . . . . @ . . @ . . . . @ 
@ . . @ @ @ . . . @ @ @ @ @ @ @ 
2
7 4 16 3
11 2 4 9
