16 16
@ . @ @ . . @ . @ . . @ . @ . . 
@ . . . @ . . . . @ . . . . @ . 
. . . . . @ @ . . . . @ . @ @ . 
@ . . . . . . . @ . . . . . . . 
. . @ . . . @ @ . . @ @ . . . . 
. . @ @ @ . . @ . @ . . . . . . 
. . . @ . . . . @ . . @ . . @ . 
. . . . @ . . @ . . . @ . . @ @ 
. @ . . @ . @ @ @ . . @ . . @ . 
. . @ . . @ . @ . . . . . . . . 
. . . . @ . . @ . . . . . . . . 
. . . @ . . @ . . . @ @ . . @ . 
@ . . . . . . @ . @ . . @ @ . @ 
. . @ @ @ @ . . . . . @ @ . . @ 
. . @ . . . . . @ . . . . . . . 
@ . @ . . . . . @ . @ @ @ @ . . 
2
12 13 5 6
15 1 5 9
