16 16
. . . . @ . . @ @ . . @ . . . . 
. . . . . . @ . @ @ . . @ . . . 
@ @ . . . . @ . . . . . @ @ . . 
. . . . @ . . . . . . . . . @ . 
. . . . . . . . . . . . . . @ . 
. . . . . . @ . @ . . . . . @ . 
. . . @ . . . . . . . . . . . . 
. . . . @ . . @ . @ @ @ @ . . . 
. @ . . . . . . . . @ . . @ . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . @ . . . 
. . . . . . . . . . . @ . . @ . 
. . . @ . @ . . . . . @ . . . . 
@ . . . . @ . . . . . . . . . . 
. . . . . . . . . @ . @ . @ . . 
. @ . @ . @ . @ . . . . . . @ . 
2
5 3 11 15
3 3 12 2
