16 16
. @ @ @ @ @ @ @ @ @ @ @ . . . @ 
. . . @ @ @ . @ . . . . . @ @ @ 
. @ . @ @ . . . . @ @ . . . . . 
. @ @ . @ . @ . @ @ @ @ . . @ . 
. . . . . . @ . @ @ @ . @ . @ . 
@ @ . @ @ . @ @ @ @ @ . . . @ @ 
. @ @ @ @ . @ @ . . . . @ . @ @ 
. . . . . . . @ . @ . . . @ @ . 
@ @ . @ @ @ @ @ @ @ . @ . @ @ . 
@ . . @ @ @ . . @ @ @ @ . . . . 
. . @ @ . @ . @ @ . @ . . @ @ @ 
. . . . . @ . . @ . @ @ . . . @ 
@ @ @ @ . . . @ @ . . . . @ . . 
@ @ @ . . @ @ @ @ @ . . @ @ @ @ 
@ @ @ . @ @ @ @ . . . @ @ @ @ . 
@ @ @ . @ @ @ @ @ @ . . . . . . 
2
11 5 3 7
14 4 4 4
