16 16
. . . . . . . . . . . @ @ . . . 
. . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . . . . . . 
@ . . . . . @ . @ . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . @ . @ @ @ . . . . . . . . 
@ . . . . . . . . . @ @ . @ . . 
. . . . . @ @ . . @ . . @ . . @ 
. . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ @ @ @ . 
. . . . . . . . . . . . . . . . 
. @ . . . . . . @ @ . . . . @ . 
. . . @ . . . . . . . . . . . . 
. . . . @ . . . @ . . . . . . @ 
. @ . @ . . . . . . . . . @ . @ 
2
3 11 4 2
6 5 8 5
