16 16
. . @ @ @ . . . . @ . . . . . @ 
@ . . . . . . . . @ . . . . . . 
@ @ @ . @ . . . . @ @ @ . . . @ 
. . @ @ . @ . . . . @ @ . @ . . 
. @ @ @ . . . . @ . . . . @ @ @ 
. @ . @ @ . . @ . . @ . . @ @ @ 
. . . . . . . . @ . . @ . . . . 
. @ . @ @ . . @ . @ . . . @ @ @ 
. @ . . @ @ . . . @ . @ . . @ @ 
@ . . . @ . @ @ . . @ . . . . . 
. @ . . @ . . @ . . . @ @ @ @ @ 
. . . . @ @ . @ . @ @ @ . @ @ @ 
. . . @ . @ . . @ . . . . @ @ . 
. @ . . . . . @ . . @ @ . @ . . 
. @ @ @ . @ . @ . @ @ @ @ . . @ 
. @ @ . . @ . . . . . . . . @ @ 
2
16 1 4 9
10 4 16 10
