16 16
. . . . . @ @ @ @ @ @ @ @ @ . @ 
. @ @ @ . . . . @ @ @ . . . . @ 
@ @ @ . . @ . . . . . @ . @ @ @ 
@ @ @ @ @ @ . @ @ . . . . . @ @ 
@ @ . @ . . . @ . . @ . @ . . . 
. . . @ @ @ @ @ @ @ @ . @ @ @ @ 
. @ @ @ @ @ @ @ @ @ @ . . . @ @ 
. . . . . . . . . . . . @ . . @ 
. @ @ @ @ @ @ . . @ @ . @ @ . @ 
. @ @ . @ @ . . @ . . . @ . @ @ 
. . @ . @ @ . @ @ . @ . . . . @ 
@ . @ . . @ @ @ @ @ @ . . @ . @ 
. . @ @ . . . . @ . @ @ . @ . . 
. . @ @ @ @ @ . . . . . . @ @ . 
. @ @ @ @ @ @ . @ @ . @ @ @ . . 
. . . @ @ @ @ . @ @ . @ @ @ @ @ 
2
16 3 13 2
3 7 2 6
