16 16
. . . . @ @ @ . . . @ . . . . . 
@ @ . . . . . . @ @ @ . . @ @ @ 
. . . . . @ . . . . . @ . . . . 
. . . . . . . . . @ . @ . @ . . 
. . . @ @ @ . @ . @ . @ . @ . . 
@ @ . @ @ @ @ @ . @ . . . @ @ @ 
. . @ @ . . @ . @ @ @ @ . . . @ 
@ . @ @ . @ . . @ . @ . . . @ @ 
@ . . . . @ @ . . . @ . @ . @ @ 
. . @ . . . . . @ . . . @ . . . 
. . @ . . . . . . @ . . . @ @ @ 
. @ . . @ @ @ . @ @ @ . . . . @ 
@ . . . . @ @ . @ . @ @ @ @ . . 
@ . . . . @ . . @ . . . . @ . @ 
@ @ @ @ . @ @ . . . @ @ . . . @ 
@ @ . . . @ @ . @ . . . @ . @ @ 
2
14 11 11 6
4 3 1 4
