16 16
@ . . @ @ . @ . . @ @ . . . . . 
. . . . . . @ . . . @ . . @ . @ 
. @ . @ . . . . . @ . . @ . @ @ 
@ . . @ @ . @ @ . @ @ . @ . . @ 
@ . @ . @ . @ @ . . @ . @ @ . . 
@ . . . . @ . . @ . . . . . . . 
@ @ @ . . . . @ . . @ @ . @ . . 
. @ . . . @ @ @ . @ @ . . @ @ . 
. @ . @ . @ . @ @ . @ @ . . . @ 
. @ . @ . . . @ @ . . . . @ . @ 
. . . . @ . . @ @ . . . . @ . . 
@ . . . . @ @ @ . @ @ @ @ . . . 
@ . @ . @ . . @ . . @ @ . . @ . 
@ . . @ @ @ . . . @ . . . . @ . 
. . . . . . @ @ . . . @ . . . @ 
@ . . @ @ . @ . . @ @ . . @ . @ 
8
12 14 14 8
8 4 9 1
11 16 2 5
3 3 6 14
6 2 3 5
9 5 11 1
1 12 2 4
6 14 3 3
