16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ . @ . @ @ @ 
@ . . @ @ @ @ @ @ . . . . . @ . 
@ @ . @ @ @ @ . @ @ @ @ @ . . . 
@ . . @ @ @ @ . @ @ @ @ @ . @ @ 
. . @ . @ @ . . . @ . . . . @ @ 
. @ @ . . . . @ . @ . @ @ @ @ @ 
. . . . @ . @ @ . . . . . @ @ . 
. @ @ . @ . @ @ @ @ @ @ . @ @ . 
. @ @ . . @ @ @ @ @ @ @ . @ @ . 
. @ @ @ . @ @ @ @ @ . . . @ @ . 
. @ @ . . . @ @ @ @ @ . @ @ @ . 
. @ . . @ . . . @ @ @ . . . . . 
. @ . @ @ . @ @ @ @ @ @ @ . @ @ 
. . @ @ @ . @ @ @ @ @ @ @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
7 4 6 1
2 13 3 12
14 1 10 1
12 16 12 4
13 8 8 1
6 13 13 6
12 12 13 4
8 13 8 3
