16 16
@ . . . . . . @ @ . . @ . . . @ 
@ . . @ . . @ . . . @ . . . @ . 
. . . . @ @ @ @ . . . . . . . . 
. @ . . . . . . . @ @ . @ . . . 
@ @ . . . @ . . . . . . @ . . . 
. . . . @ @ . . . . @ . . @ . . 
@ . . . @ . @ @ . . . . . . . . 
@ . . . . . @ . . . . @ @ . . @ 
. . . @ . . . . . . @ @ . @ . @ 
. . . . . . @ . . . . @ . @ . . 
. . . @ . . . . . . @ . . . . @ 
@ . . . @ . . . . . . . . . . @ 
. . . . . . . . @ @ . . . . . . 
@ . @ . . @ @ . . . . @ . . . @ 
@ . @ @ @ . . . @ . @ @ . . . @ 
. . @ @ . . @ . . @ @ . . . . . 
8
4 6 2 12
11 12 7 4
1 15 9 9
2 13 6 13
15 14 4 9
2 8 14 2
2 3 1 6
11 3 12 12
