16 16
@ @ @ . . . . . @ @ @ @ @ @ @ @ 
. . . . @ . @ . @ @ @ . . . @ @ 
@ @ . . . @ @ . @ @ . . . @ @ @ 
@ @ @ @ . @ @ . @ @ @ . @ @ @ @ 
@ @ @ . . @ @ @ @ . . . @ @ @ @ 
. @ @ @ . @ @ . @ . @ . @ . @ . 
. @ @ @ . . . . @ @ . . . . . . 
. . . . . @ . @ . . . @ @ . @ @ 
. @ @ . . @ @ @ @ @ . @ @ . @ . 
@ @ . @ . @ @ @ . . . @ @ . @ . 
@ @ . . . @ @ @ . @ @ @ @ . @ . 
@ @ @ . @ @ @ . . @ . . . . . . 
@ . @ . . . . . . . @ @ @ @ @ . 
@ . . . @ . @ . @ . @ @ @ @ . . 
. . @ . @ . @ . . @ @ @ . . . @ 
. . @ @ @ @ @ @ . @ @ @ @ @ . . 
8
16 2 2 12
8 4 11 5
12 4 7 5
8 1 16 1
9 11 13 9
2 14 12 14
13 5 14 2
10 16 7 11
