16 16
@ . . . . @ . . . . . . . @ @ . 
@ @ . . @ @ . @ . . . @ . . . . 
. @ . . @ . . @ . @ @ . @ . . . 
. @ . . @ @ . . . . . . @ @ . . 
. @ @ . . @ . @ . . @ @ . . . . 
. . . . . . . @ @ . @ . . . . . 
. . @ . . @ . @ . @ @ . . . @ @ 
@ . . @ . @ . @ . . . . . . . . 
. . . @ @ @ . @ . @ @ @ @ @ @ . 
. @ . @ @ . . . @ @ . . . . . . 
. @ . . @ . . . . @ @ @ . @ @ . 
@ . . @ . . @ . . @ . . @ @ @ . 
. . . @ . . . @ . . . @ . . @ . 
. . @ @ . . @ @ @ . @ . . @ @ . 
. . . @ . @ . . . @ . . . . @ . 
. @ @ . . . . @ . . . . @ . @ @ 
8
12 6 3 9
13 10 4 9
9 9 7 13
16 4 3 15
8 2 10 12
1 13 9 3
6 2 11 1
15 7 5 1
