16 16
. . . . @ . . . . . . . @ . @ @ 
. . . @ . . . . . . . . . . . @ 
. @ . . . . . . . . . . . . @ . 
. . . . . . @ . . . . . . . . . 
. . . . @ . . @ @ @ . . @ . @ @ 
. . . . @ . . . . . . @ . . @ . 
. . . . . . . . . . . @ . @ . . 
. @ @ . . @ @ . . . . @ . . . . 
@ @ . @ @ @ @ @ @ @ @ @ . @ . . 
@ . . @ @ . . . . . . @ . . . . 
. @ . . . . . . . . . . . @ . . 
. @ . @ . . . . . . . @ . . . @ 
. . . . . @ @ . . . @ . @ . . . 
@ @ @ @ . . . . . . @ . . . . . 
. . . . @ . . . @ . . . @ @ . @ 
. . . . . . @ @ @ @ . @ @ @ . . 
8
14 12 4 6
12 5 3 6
13 1 5 1
2 2 8 16
2 14 11 15
7 11 16 4
12 13 7 4
10 2 13 15
