16 16
. . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . @ @ 
. . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . 
. . . . @ . . . @ @ . . . @ . . 
. . . . . . . @ . . . . @ . . . 
8
13 7 8 14
4 11 12 3
2 10 8 10
3 5 13 7
5 10 4 11
6 8 10 6
2 11 11 10
2 8 13 13
