16 16
. . . @ . . . @ . . @ . . . @ @ 
@ . . . @ . @ . @ . . . @ . @ . 
. . @ . . . . . . . . . . @ . . 
. . @ . . . @ . . . . . @ @ . . 
@ . @ @ . @ @ . @ @ . @ . @ @ . 
. . @ . @ @ . @ @ . . . . . . . 
. @ . . . . . . . . @ . . . @ . 
. . @ . @ . . . . @ . . @ @ @ . 
@ . . @ . . . . . . @ . . @ . @ 
. . . @ @ . . @ @ . @ . @ . . . 
. . @ . . . @ . . @ @ @ . @ . . 
. @ . . @ @ . . @ @ . . . . . . 
. @ @ . . @ . . . @ . @ @ @ . . 
@ . . . @ . . . . . @ @ . . . . 
@ . . . . . . . @ . @ . @ . @ . 
@ . @ . . @ @ . . . . . . . . . 
8
12 12 11 1
10 10 3 11
3 4 3 12
3 7 4 4
3 10 3 2
15 12 7 4
14 10 4 2
2 4 6 14
