16 16
@ @ . . @ . . @ . . . . @ . @ . 
@ . @ . . . . @ . . @ . . . . . 
@ . @ . @ . . . . . . . . @ @ . 
. . . . . @ . @ . . . . @ @ . . 
@ @ @ . @ . @ . . @ . . @ . . . 
. . @ . . . . . . @ . . @ . . . 
. . . . . . @ @ @ . . @ @ . @ . 
@ @ @ . @ . @ . . @ . @ @ . . . 
. . . . . . . . . . . @ . . @ . 
@ @ @ . @ . @ @ @ . . . . . . . 
@ . . . . . @ . . . . . @ . . @ 
@ . . . . . @ . . @ . . . . @ . 
. . . . @ . . @ @ @ . . . . @ . 
. . . . . @ . @ . . . @ @ . @ . 
. . @ . @ . . . . . . . . . . . 
. . . . @ . @ . @ . . @ . . . . 
8
16 11 4 9
13 13 15 7
14 2 4 4
13 2 14 11
16 16 12 4
13 16 13 4
16 6 12 8
13 6 14 10
