16 16
. . . @ . @ . . @ . . . . @ . . 
. . @ @ . . . . @ . @ . . . @ . 
. . @ . . . . . . . . . @ . . . 
. . @ . . @ . . . . . . . . . . 
@ . . @ . . . . . . @ . . . . . 
@ . . . @ . @ . @ @ @ . @ . @ . 
@ . . . . @ @ @ @ @ . @ . . . @ 
. @ . . @ . . . . . . . . . . @ 
. @ . . . . @ . . . . . @ . . . 
. @ @ . @ . . . . . @ . . @ . . 
. . . . . @ @ @ . . . . . @ @ @ 
. . . @ @ . @ . . . . . . . . @ 
. . . . . . . . . . @ . . . @ @ 
. . . . @ . @ . . @ . . . @ . . 
@ . @ . . . @ . @ . . @ @ @ . @ 
. . . @ . @ @ . @ . . . . . . @ 
8
2 1 3 12
16 3 5 16
15 6 10 13
16 2 1 11
7 2 2 7
13 1 4 12
6 14 9 9
8 9 13 10
