16 16
. . . . . . . . . . . . . . . @ 
. . . @ . . . . @ . @ . @ @ . . 
@ . . . @ . . . . . . . . . . . 
. . @ . . . . . . . . . @ . @ . 
. . . . . @ @ . . . @ . . @ . @ 
. . . . . @ . . . @ . . . . . . 
. . @ @ . . @ @ . @ . . . . . . 
. . @ . . . . . @ . . . . . . @ 
@ @ . . . . . . . . . . . . @ @ 
. . . . . . . . . . @ . . . . . 
@ . . . . . @ . . @ . . . @ . . 
. . @ . . @ . . @ . . . . . . . 
. . @ . . . . . . @ . . . @ . . 
. . . . . . . @ . . . @ . . . . 
. . @ @ @ . . . . . . . @ . @ . 
@ . . . . . . @ . . . . @ @ . . 
8
9 13 14 10
13 16 1 12
14 6 2 12
15 11 12 12
10 5 1 10
16 16 12 16
13 1 9 13
8 4 12 15
