16 16
. . . . . . . . . @ . @ @ . . . 
@ . . . @ . . . . . . . . . . . 
. @ . . . @ @ . @ . . @ . . . . 
. . . . @ . . @ . . . . . . . . 
. . . . . . . . . . . . . . @ . 
. . . . . @ . . @ @ @ . . . . . 
. . . . . . @ . . . . . @ . @ @ 
. . @ . . . . . . @ . . . . . . 
. . . . . @ . . . . @ . . . . . 
@ @ . . . @ @ . @ . @ . @ . . @ 
. @ . . . @ . . @ @ . . . . . . 
. . @ . . . . @ . @ . . . . . . 
. . @ @ @ . . . . . . . . . . . 
. . . . @ . @ . . . . . . . @ @ 
. @ . . . . @ . . . @ . @ @ @ . 
@ @ . . . . @ @ @ . . . . . . . 
8
7 6 2 13
9 4 6 7
5 2 13 12
9 5 11 13
5 13 8 4
2 12 8 12
5 3 14 12
9 10 1 16
