16 16
@ @ . . . . . . . . . @ . @ . @ 
@ @ @ @ . @ @ @ . @ @ @ . . . . 
@ @ @ . . @ @ @ . @ @ @ . @ @ @ 
@ . . . @ @ @ @ . . . . . . . . 
@ . @ @ . . @ @ @ @ @ @ @ . @ @ 
. . . . @ . @ . @ . @ @ @ . @ @ 
. @ @ @ @ . @ . . . . . . . . . 
. . @ @ @ . @ @ @ @ . @ @ @ . @ 
@ . @ @ @ . . . @ . . @ @ @ . @ 
. . @ @ . @ @ . . . @ @ @ @ . @ 
@ . @ @ . @ @ @ . @ @ @ @ @ . @ 
@ . . . . @ . . . @ . @ @ @ . @ 
@ @ @ @ . @ . @ . . . . @ @ . @ 
@ @ . . . @ @ @ @ . @ @ @ . . @ 
. . . @ . . @ @ @ . @ @ @ @ . @ 
@ @ @ @ . @ @ @ @ @ @ . . . . @ 
8
14 4 15 5
10 1 10 9
13 12 3 4
1 4 2 5
10 9 1 10
15 6 12 7
4 14 1 7
1 15 3 9
