16 16
@ @ @ @ @ . . . . @ @ . . . . @ 
@ . @ . @ . @ @ . . . . @ @ . @ 
. . . . . . . . @ @ @ . . @ . . 
. @ @ @ . @ @ . @ @ . @ @ @ @ . 
. @ @ @ . . @ @ . . . @ @ @ @ @ 
. . @ @ @ . @ @ . @ . @ @ @ @ @ 
@ @ @ @ @ . . . . @ . . . . @ @ 
@ . . . . . @ . . . @ . @ . . . 
@ . @ @ @ . . @ @ @ @ . @ @ . . 
@ . . . @ @ . @ @ . . . @ @ . @ 
@ @ @ @ @ . . @ @ @ @ @ @ @ . . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ @ . 
. . . . . . . . @ @ @ @ @ @ . . 
@ @ @ @ @ . @ @ @ @ @ @ @ @ . @ 
@ @ . @ @ . . . . . . @ @ @ . @ 
@ @ . . . . @ @ @ . . @ @ @ . . 
8
1 9 6 6
15 7 15 9
9 7 5 5
1 12 8 15
3 12 2 11
13 16 15 10
16 16 7 9
8 6 2 12
