16 16
. . . @ @ @ @ . . . . . . . . . 
. . @ @ . . . . . . . . . . . . 
. @ . @ . @ @ . . @ . . @ . . . 
. . . . . @ . . @ @ . . . . . . 
@ . . @ @ . @ . . . . . . . @ . 
. @ . . . . . . @ . . . . @ . . 
. . . . . . . . . @ . . @ @ . . 
. . . . @ . . @ . @ @ . @ . . . 
. @ @ @ . . @ . . @ @ @ . @ . . 
. . @ @ . . @ @ @ . . . . @ . . 
. . . @ . . . . @ . . . @ @ . . 
. . . . . . . . . . . . . . . . 
. @ . . . . . . . . . @ . . @ . 
. @ . . . @ . . . @ . . . . . . 
. . @ . . . @ . @ @ . . . . . . 
. . @ @ . . . . @ . . @ . . . . 
8
1 9 13 11
10 11 11 16
11 11 7 7
16 2 2 14
15 14 12 7
8 12 12 16
5 10 13 8
8 7 12 9
