16 16
@ @ . . . . . . @ @ . . . . . . 
@ . @ . @ . @ @ . . . @ @ @ @ . 
. . . @ @ . @ @ . . . . . @ @ @ 
@ . . @ . . . . . . . @ . . . . 
@ . @ . . @ . @ @ . . @ . . @ @ 
@ . @ . @ . . . . . . @ . . . . 
. . . . . @ @ . . @ @ . . @ @ @ 
. . . . . @ . @ @ . @ . . . . . 
. @ . . . . . @ . . @ @ @ @ . @ 
. @ . . @ . @ @ . @ @ @ @ . . . 
. @ @ @ @ . . . . @ . . . @ @ . 
@ @ @ . . @ @ @ @ @ . . . . @ . 
@ . . . @ @ . . . . @ . . @ . . 
@ . @ . . . . @ . . . . @ . . @ 
. . @ @ . . . . @ @ . . . . . . 
. @ @ @ . @ @ . @ . . . @ . @ . 
8
1 7 15 5
2 11 2 11
11 16 10 1
16 5 3 6
1 6 5 10
4 13 4 13
13 9 7 13
16 12 4 2
