16 16
@ . . . . . @ @ @ . . @ @ @ @ . 
. . @ @ @ @ . . . . @ @ . . . . 
. @ @ @ @ . . @ . . @ . . @ . . 
. . . . . . . . @ @ . . . . @ @ 
@ . . . . @ . . . . @ @ . . @ @ 
@ . . @ . @ @ @ @ . @ . . . @ . 
. . . . . . . . @ . @ @ . . . . 
. . @ @ . @ @ @ @ . @ . . . @ @ 
@ @ @ @ . . . @ @ . . . @ @ @ . 
. . . . . . . . @ . . @ @ @ @ . 
@ . @ . @ @ . . . @ @ @ . . @ . 
. . @ @ @ . . . . . @ @ . @ . . 
. . @ . . @ @ . @ . @ . . . . @ 
@ . @ @ . . . . @ @ @ . @ @ . . 
. . . @ @ @ . @ . . . . . @ . . 
@ . @ @ . . . . . @ @ . @ @ . @ 
8
16 12 12 10
12 7 5 8
3 1 4 12
14 15 2 1
10 6 4 14
15 2 6 13
11 7 2 2
4 11 2 15
