16 16
. @ . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . 
. . . . . @ . . @ . . . . @ . . 
. @ . . . . . . . . . . . . . . 
. . . . . @ @ . . . . . . . . . 
. . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . 
. @ . . . . @ . . . . . . @ . . 
. . . . . . . . . . . . . @ . . 
. . . . . . @ . . . . @ @ . . . 
. . . . . . . @ . . . . . . . . 
. . . @ . @ . . @ . . . . . . . 
. . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . @ . . 
. . . . . . . . . . . . . @ . @ 
. . . @ . . . . . . . @ . . . . 
8
2 8 15 5
3 8 2 11
10 2 2 6
8 16 5 11
2 16 1 13
12 15 3 16
6 3 7 4
1 5 1 5
