16 16
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . @ 
. . . . . . . . . . . . . . . . 
. . @ . . . . . . . @ . . . . . 
. . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . . . . @ . . . . 
. . . . . . . @ . . . @ . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
8
5 3 12 4
1 8 1 12
9 3 1 1
15 16 10 7
7 16 13 4
2 1 5 14
14 13 6 15
9 16 6 5
