16 16
. . . . . @ . . . . . . @ @ @ . 
. . . @ . . @ . . @ . . . . @ . 
. @ . @ @ @ . . @ . . . . . @ . 
. @ . . . . . . @ @ . @ . @ . . 
@ @ . . . . @ . . . . . . . . @ 
. @ . . . . @ . . . @ . . . @ . 
. @ . . @ . @ @ . @ . @ . @ @ . 
. @ . . @ . @ @ . . . @ . @ . . 
. . . @ @ . . . . . . . @ . @ . 
@ . . @ . @ @ . . . . . . . @ . 
. . @ @ . . @ . . . . . @ . @ . 
@ . . . . @ . . . . . . @ @ . . 
. @ . . @ . @ . . . @ @ @ @ . . 
. . . . . . . . . . . . . . . @ 
. . . @ . @ . . . . @ @ @ . . @ 
. . @ . . @ @ . . . . @ @ @ . . 
8
7 4 14 3
5 12 3 12
5 3 4 16
16 2 13 3
7 1 4 8
15 14 8 11
16 9 1 8
12 12 15 15
