16 16
@ @ . . . . . . . @ . . . . . @ 
@ @ @ @ . @ @ @ . @ . @ @ @ @ @ 
@ @ @ @ . . @ @ . . . . . @ . @ 
@ . @ @ . @ . . . @ @ @ . @ . @ 
. . @ @ . @ . . @ @ . . . . . . 
. @ . @ . @ @ . @ @ @ @ @ . @ . 
. . . . . . @ . . @ @ @ @ @ @ @ 
@ @ @ . @ @ . . . . . @ @ @ @ @ 
@ . . . . @ @ . @ @ . @ . . . @ 
@ @ @ @ . @ @ . @ @ @ @ . @ @ @ 
. @ @ @ @ . . . @ @ @ @ . @ . @ 
. . . . . . @ @ @ @ . . . . . @ 
. @ @ . . . @ @ . . . @ @ . @ @ 
@ @ . . @ . . . . @ @ @ . . . . 
. . . @ @ @ . @ . @ @ @ @ @ @ . 
@ @ . @ @ @ @ @ . @ @ @ @ @ @ @ 
8
12 11 14 7
15 9 8 8
12 5 16 9
14 6 3 11
1 12 14 9
7 3 9 13
10 8 11 15
7 4 4 15
