16 16
. . . @ @ . @ . . . . . . . @ . 
. @ . . . . . . . . . . . . . . 
@ @ @ . @ . @ . @ . . @ @ . @ @ 
. . . . . @ . @ . @ @ . . @ @ . 
@ @ @ . . . . @ . . @ @ . @ . . 
@ @ . . @ @ . . . . . @ . . . . 
. . . @ . . . . . @ @ . @ . @ . 
. . @ . . . @ @ . @ . . . . @ . 
@ @ . . @ . . @ . . . @ @ @ . @ 
@ . . . . . @ . @ @ @ . . . . @ 
. . @ @ . . . . . . . . . . . @ 
@ . . . . . @ @ . . . . @ @ . . 
. . . . @ @ . . . @ @ @ . . @ @ 
. . . . . @ . @ @ @ . . . . @ . 
. . @ @ . @ . . . . @ . . . @ . 
. . . @ . @ . . . . . . . . . . 
8
11 1 10 14
10 14 11 13
4 7 7 12
5 13 5 7
2 10 16 14
11 5 6 16
9 6 13 8
6 14 4 7
