16 16
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ @ . . 
. . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . 
. . . . . . @ . . . . . . . . . 
. . . @ . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . 
. . . @ . . @ . . . . . . . . . 
. . . . . . @ . . . . . . @ . . 
. . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . 
. . . . . @ @ . . . . . . . . . 
8
6 8 14 12
2 5 11 14
7 9 5 3
10 16 13 1
1 7 5 9
6 4 13 15
10 10 10 6
1 9 11 7
