16 16
. . . @ . . . . . . . . @ . . . 
@ . . . @ @ @ @ . @ . . @ . . @ 
. . @ @ . . . . . . . . . . . . 
. . . . @ . . . . @ . . . . @ @ 
. . . @ . . @ . . @ . . . . @ . 
@ . @ . @ . . . . . . . . . . . 
. . . . . . @ . . . . . . @ . . 
. . . . @ @ @ @ . @ @ . . . . . 
. @ @ @ @ . . . . . . @ . . @ . 
. . . . . . . . . . @ @ . . @ @ 
. . . . . @ . @ . @ . . @ . . @ 
@ . @ . . . @ . @ . @ . . . . . 
@ . . @ @ @ @ . . . . . . . . . 
. . . . . . . @ . @ . . . . . . 
@ . @ . @ @ @ @ @ @ . . . @ . . 
. . . @ @ . . . . . . . . . . . 
8
1 15 3 11
9 8 13 14
3 2 16 13
11 2 9 10
16 10 8 14
9 11 8 2
8 16 5 13
7 10 7 12
