16 16
. . . . . @ . @ . . . . . @ . . 
. . . . . . . . . @ . . . . @ . 
. @ . . . . . . . . . . . . . . 
@ . . . @ . . . . . . . @ . . . 
@ . . @ . . . . @ @ . . . . @ . 
. . . @ . . . . @ @ . . . . . . 
. . . . . . . . . . . @ @ @ @ . 
. . . . . . . . @ . . . . . . @ 
. . . . . . @ . @ . . . . . . . 
. . . . . . @ . . @ . . . . . @ 
. . . . . . . . @ . . . . . . . 
. . . @ . . @ . . @ . . . . @ @ 
. . . . @ . . @ . . @ @ . . . . 
. . . . @ . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . 
. . . @ . . . . . @ . . . . . . 
8
13 4 11 6
6 12 11 13
6 1 2 9
3 11 10 12
13 14 8 11
2 2 12 2
8 6 4 12
8 12 1 13
