16 16
. . . . @ @ @ . . . @ . . . . . 
. . . @ . . . @ @ . . . . . . @ 
. @ . . . @ . . . . . . . . . . 
. . . . @ . . . . @ . . @ . . . 
@ . . . . . . . . . . . . . . . 
. . . . @ . @ . . @ . . . . @ . 
. . . @ @ . . . . . @ . . . . . 
. . . . @ . . . . . . . @ . . . 
. . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . 
. . . . . . . . @ . . . . . . . 
. . . . @ . . . . . . . . . . . 
. . . . . . @ . @ @ . . . . . . 
. . . . . . . . . . . . @ . . . 
@ . . @ . @ @ @ . . . . . . . . 
@ . @ . . @ . . . . . . . . @ . 
8
15 16 9 14
2 3 15 16
10 16 11 3
9 4 2 13
2 12 3 15
9 5 10 4
15 11 7 1
2 11 1 2
