64 64
. @ @ @ @ . . . . @ @ @ @ . . . @ @ . . . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . . @ @ . @ @ @ @ @ @ @ @ @ @ . . . . . . @ @ @ @ . @ @ 
. @ @ @ @ @ @ @ . @ @ @ @ . . @ @ @ @ . @ @ @ @ . @ @ @ @ . . @ . . @ @ . . . . . @ @ @ @ @ . . . @ @ @ . @ @ . @ @ @ @ @ . . @ 
. @ @ @ @ @ @ @ . . . . . . @ @ @ @ @ . . @ @ @ . . . . . . @ @ . @ @ @ @ @ @ . @ . . @ @ @ . @ @ @ @ @ . @ . . @ @ @ @ @ @ . @ 
. . @ @ @ @ @ @ @ @ . . @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ . . . . @ @ @ . . . @ @ @ @ . . . . . . . @ @ . . @ @ . @ . . @ 
@ . @ @ . @ @ @ . . . @ . @ @ @ @ @ @ . . @ @ @ . . @ @ @ . @ @ @ @ @ . @ @ @ . @ @ @ @ @ . . @ . @ @ @ @ @ . . . @ . . . . @ @ 
@ . . . . . . . . @ @ . . @ . @ . . . . @ @ @ @ @ . . . @ @ @ @ @ @ @ . . . . . . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . . . @ @ . . . 
@ @ . @ @ @ @ @ . @ @ . @ @ . . . @ @ . . @ @ @ @ @ @ . @ @ @ . . @ @ @ @ . @ @ . . . @ @ . . . . @ @ . @ @ @ @ @ @ @ @ @ @ @ . 
. . . . . @ @ . . @ @ . . . . @ @ @ @ @ . @ @ @ . . . . . . @ @ . @ @ @ @ . @ @ . @ @ @ . . . @ . . . . . @ @ . . . . @ @ @ . . 
. @ . @ @ @ @ @ . @ . . @ . @ . @ @ . @ . @ @ @ @ . @ @ @ . @ @ . . @ @ @ @ @ @ . @ @ @ @ @ . @ @ @ . @ @ @ . . @ @ . @ @ . . @ 
. @ . @ @ @ . . . . . . @ . @ . @ @ . . . @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ . . @ 
. @ @ @ @ . . @ @ . @ . @ . @ . @ @ @ @ @ @ @ @ @ . . . @ . . . @ . @ @ @ . . . . @ @ @ @ @ @ @ @ @ . @ @ . . . @ @ @ @ @ @ . @ 
. @ @ @ @ @ @ @ . . @ @ @ . . . . @ @ @ @ @ @ @ @ . @ . . . @ . @ . . . . . @ @ @ @ @ . . . . . @ @ . . . . @ . @ . . @ @ @ . @ 
. @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ . . @ . @ @ @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ . @ @ @ . . @ @ . @ @ @ . @ @ . . . @ . @ 
. @ @ @ @ . . . . @ @ @ @ . @ @ . @ @ @ . . . . . . . @ . @ . . . . @ @ @ . . @ @ @ . . . . @ . . . @ . @ @ @ @ . @ @ . . . . . 
. @ @ @ @ @ @ . @ @ . @ @ . @ @ @ @ @ . . @ @ . . @ . . . @ . @ @ . @ . @ @ . . . . . @ @ . @ @ @ . @ . @ @ @ @ . @ @ . @ . @ . 
. . @ @ . @ @ . . . . . @ . @ @ @ @ @ . . . @ @ @ . . @ @ @ @ @ @ . . . . @ . @ @ @ @ @ @ @ @ @ . . . . @ @ @ . . @ @ @ . . @ . 
@ . @ @ . @ @ @ @ @ @ . @ . @ @ @ @ . . @ . @ @ @ . @ @ @ @ @ @ @ . @ @ . . . @ @ @ @ @ @ @ @ . . @ @ . @ @ @ @ . @ @ @ @ @ @ @ 
@ @ @ @ . @ @ @ @ . . . . . @ @ @ @ @ @ @ . @ @ @ . @ @ . . . @ @ . . @ @ @ @ @ @ @ @ @ . @ . . @ @ @ . . . . @ . @ @ @ . @ @ . 
@ @ @ @ . . . . . . @ @ @ @ @ . @ . @ @ . . . . @ . @ @ . @ . @ @ @ . @ @ @ . . . . @ @ . . . @ @ @ . . @ @ . . . @ @ @ . @ @ . 
. @ @ @ @ @ @ @ @ . @ @ @ @ @ . @ . @ . . @ @ @ . . . . @ @ . . . @ . . . . . . @ . . . @ . . @ @ @ @ @ @ . . @ @ @ @ @ . @ . . 
. . @ . . . @ @ @ . . @ @ @ @ . @ . . @ @ . @ . . @ @ . @ . . @ . @ @ . @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . . . @ . 
@ . @ @ @ . @ @ @ @ . @ @ @ . . @ . @ @ . . . . @ @ . . @ @ . @ . @ @ . @ @ . @ @ @ @ . . @ @ @ @ @ @ . . . . @ . @ @ @ . . . . 
@ . @ @ . . . . . . . @ . @ . @ . . . @ @ @ @ @ @ @ . @ @ @ @ @ . . . . @ . . @ @ . @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ . @ 
@ . . @ @ @ @ @ . @ . @ . @ . . . @ . . . @ @ . . @ . . . . @ . . @ @ @ @ @ . . . . . . @ @ @ @ @ @ @ @ . . . . . @ @ @ @ . . @ 
@ @ . @ @ @ @ @ . @ @ @ . @ @ . @ @ @ @ @ @ @ @ . . . . @ @ . . @ @ @ @ @ @ @ . @ @ @ @ . . . . . . @ . . @ @ @ @ @ @ @ . . @ @ 
@ . . . @ @ @ . . @ @ . . . @ . . . @ @ @ @ @ @ @ @ @ . @ @ . @ @ . @ @ @ @ @ . . @ @ @ . @ . @ @ . . . @ @ @ . . @ @ . . @ @ . 
@ . @ . . . . . @ . . . @ . @ . @ @ @ @ . . . . . . @ . @ @ . @ @ . @ @ @ . @ @ . @ @ @ . @ . @ @ @ . . . @ . . . . @ @ . . . . 
@ @ @ @ @ . @ . @ . @ . @ . . . @ @ @ . . @ @ @ @ @ . . @ @ @ @ @ . @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ . . . . @ @ . @ . @ . @ . 
@ @ @ . . . @ . @ . @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ . . . . @ @ . . . @ @ . @ @ @ @ . @ @ @ @ . @ @ . @ @ . . @ . . . . . @ . 
@ @ . . @ @ . . . . . @ @ @ . @ @ . . @ @ . @ @ @ . @ @ . @ . . . @ @ . @ @ . @ @ @ @ . @ @ @ . . @ . . . @ @ @ @ @ . @ @ . @ @ 
@ @ @ . @ @ @ . @ @ . . . @ . @ @ . @ @ . . @ @ . . . . @ @ . @ @ @ . . @ @ . . @ @ @ . @ . @ . @ . . @ . @ @ @ @ @ @ . . . . . 
@ . @ @ @ @ . . . @ @ @ . . . . @ . . . . @ @ @ @ @ @ . @ . . @ @ @ . @ @ . . @ @ @ @ . . . . . . . @ @ . @ @ @ @ @ @ . @ @ @ @ 
@ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . . @ . . . . @ @ @ @ . . . . @ @ @ . . . . @ @ @ @ @ . . @ @ @ @ . @ @ . @ @ @ @ @ . . @ @ @ @ 
@ . @ @ @ @ @ . . . @ @ @ @ @ @ @ @ @ @ @ @ . . . @ . . @ . @ @ @ . . @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ . . @ @ @ @ @ . @ @ @ @ @ 
@ . . . . . @ . @ . @ @ @ @ @ @ @ @ . . . @ @ @ . . . @ @ . . . . . @ @ @ @ . . @ @ @ @ . . @ @ @ @ @ . @ @ @ . @ @ . . @ @ . . 
@ . @ @ @ . . . @ . @ @ @ @ @ @ @ . . @ . @ @ @ . @ . @ @ @ @ @ @ . @ @ . . . @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ . 
@ . @ @ @ @ @ @ @ . @ @ . @ @ @ @ . . @ @ @ @ @ . @ . @ @ @ @ @ @ . . . . @ . @ @ @ @ . @ . @ . . @ @ @ @ @ @ . . . . . . @ @ . 
@ . @ @ @ @ @ @ @ @ @ @ . @ @ @ . . . . @ . @ @ . @ . . @ @ . @ @ @ . . . @ . @ @ @ @ . . . @ @ . @ . @ @ @ @ @ @ . @ @ . . . . 
@ . . . @ . . . @ @ . . . . . . . @ @ @ @ . @ @ . @ @ @ @ . . . . . . @ @ @ @ @ @ @ @ @ @ . @ @ . . . . . . @ @ . . @ @ @ @ @ @ 
@ @ . . . . @ . @ @ . @ @ @ . @ @ @ . . . . . . . @ @ @ @ . @ @ @ @ . . @ @ . . . . . @ . . @ . . @ @ . @ @ @ . . @ @ . . . . @ 
@ @ . @ @ @ @ . @ @ . . @ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ . . . . @ . . @ @ . @ @ @ @ @ @ . @ @ @ @ . @ @ . @ @ @ @ 
. . @ @ @ . . . @ @ @ . @ @ . . @ . . @ . @ @ . @ @ @ @ @ . @ @ . . . . @ . . @ @ . @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ . . . @ @ 
@ . @ @ @ @ @ . . . . . . . @ . @ @ . . . @ @ @ @ . . . . @ @ @ @ @ . @ . . @ @ @ @ @ . @ @ @ . . @ @ . . . . . . . @ @ . @ @ @ 
@ . @ @ @ @ @ @ @ . @ @ @ . @ . . @ @ . . @ @ . @ @ @ @ . . @ @ @ @ . @ @ . @ @ . @ @ . @ . . . @ . . . @ @ . @ @ . @ . . @ @ @ 
@ . @ @ @ @ @ @ @ . . @ @ . . @ . @ . . @ @ @ . @ @ @ @ @ . . . . @ . @ @ . . . . @ . . . . @ @ @ . @ @ @ @ . @ @ @ . . @ @ @ @ 
@ . @ @ . . . . @ @ . @ @ @ . @ @ . . @ @ . @ . . @ @ @ @ @ . @ . . . @ @ @ @ @ . @ @ . . @ @ . . . @ @ @ @ . . . . . . . . . @ 
@ . . @ @ . @ . @ . . @ @ @ . @ . . @ @ @ . @ @ . . . @ @ @ . @ @ @ @ . . . . . . @ @ @ . . . . @ @ @ . @ @ @ . @ @ @ . @ @ . @ 
@ @ . @ . @ @ . . . @ @ . . . . . @ @ @ @ . @ @ @ . @ @ @ . . @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ . . . . . @ @ @ @ @ . . . . @ . . 
@ . . . . @ @ @ . . @ @ . @ @ @ @ @ @ . . . @ @ @ . . . @ @ @ @ @ . . . @ @ @ . . @ @ . . @ @ . @ . . @ @ . . @ @ @ @ @ . @ @ . 
@ . @ @ . @ @ @ @ @ @ @ . . @ @ . . . . @ . . . @ @ @ . . . @ @ @ @ @ . @ @ @ @ . . . . . @ @ . @ @ . . @ . @ @ @ @ @ @ . @ . . 
@ . @ @ . . . . @ @ @ @ . . @ @ @ . @ @ . @ @ . @ @ @ @ @ . . @ @ @ @ . . . . . . . @ @ . @ @ . @ @ @ . . . . . . @ @ . . @ . @ 
@ @ @ . . @ @ . @ . . . @ . . @ . . . . . @ @ . . @ . @ @ @ . @ @ . . @ @ @ @ . @ @ @ @ . @ @ @ @ . @ . . @ @ @ @ @ @ . @ . . @ 
. @ @ @ @ @ . . @ @ @ . . . @ @ . . @ @ @ @ @ @ . . . . @ @ . @ @ @ . . . @ @ . . @ @ @ . . . @ @ . . . @ @ @ @ @ . . . @ . @ @ 
. @ @ @ @ @ @ . . @ @ @ . . @ @ . @ @ @ @ @ . @ . @ @ . . . . . . . . . @ @ @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . . @ 
. . @ @ . @ . . . . . . . @ @ @ . @ @ . . . . @ @ @ @ @ @ . @ . @ @ @ . . . . . @ @ @ @ @ @ . @ @ @ @ @ @ . . @ @ @ @ @ @ @ . @ 
@ . @ @ . @ . @ @ @ @ . @ @ @ @ . . . . @ . @ @ @ @ . . . . @ @ . . . . @ . @ . @ @ @ @ . @ . @ . . . . . . @ @ @ @ @ . . . . @ 
. . . . . . . @ @ @ . . @ @ @ @ . @ @ @ @ . . @ @ . . @ @ . @ @ . @ . @ @ . @ . . @ @ . . . . @ @ @ @ @ . . @ @ @ @ @ . @ @ . @ 
@ @ @ . @ @ @ @ . . . . . . @ @ @ @ @ @ @ @ @ @ @ . @ @ . . @ @ . @ @ @ . . @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ . . @ . @ 
@ @ . . . @ @ @ . @ . @ @ . @ @ @ @ @ . . . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ . . . . . . . @ @ @ @ @ @ . . . . . . @ . @ @ . . 
@ @ @ @ . @ @ @ . @ @ . . . . . @ @ @ @ @ . . @ @ @ @ @ . . @ @ @ @ . . . @ @ @ . @ . @ . @ @ @ @ @ @ @ . @ @ . @ . . . @ @ @ @ 
@ @ @ @ . @ @ @ @ @ . . @ @ @ . @ @ @ . . . . . @ . @ @ @ @ @ @ @ @ . @ . . @ @ @ @ . @ . . . @ . . . . . @ . . @ @ . . . @ @ . 
@ @ . @ . . . @ @ @ @ @ @ @ @ . . . @ @ . @ @ . . . @ @ @ @ @ . @ @ @ @ . @ @ @ . . . @ @ @ @ @ . @ @ . @ @ . @ @ @ . @ @ @ @ . 
. . . . . @ . . @ @ @ @ . . . . @ . . . . . . @ . @ @ @ @ @ @ . @ @ . @ . @ @ @ @ @ . @ @ @ @ . . @ @ . @ @ . @ @ @ . @ @ . . . 
@ @ @ . @ @ @ @ @ @ @ . . @ @ . @ @ @ @ @ @ @ @ . . @ @ @ @ @ . . . . . . @ @ @ @ @ @ @ @ . . . @ @ @ . . @ . @ @ @ . . . . @ @ 
16
54 29 17 12
11 38 24 29
34 2 1 53
31 31 23 17
63 5 55 9
23 18 24 53
51 48 28 39
47 38 15 20
4 21 5 36
30 52 38 36
12 30 6 36
6 6 55 1
4 57 26 41
12 9 57 4
46 35 15 50
9 21 25 13
