64 64
@ . @ @ @ @ @ @ . . @ @ @ @ . @ . . . . . . @ . . . @ @ . . . . @ @ . @ . . @ @ @ @ @ @ @ @ . . @ @ . . . . . . @ @ . @ @ . . @ 
@ . . @ @ @ @ @ @ . . . . @ . . . . @ @ @ . . . @ . . @ . . @ . . . . . . @ @ @ . . @ . . . @ . . . . @ @ . @ @ . @ . @ @ @ . . 
@ . @ . . . . . . . . . @ @ . . @ . . @ . @ @ . @ @ @ @ @ . . @ @ @ . @ @ @ @ @ @ . . . . @ @ @ @ @ @ . . . . . . @ . @ @ @ @ . 
@ . @ . @ @ . @ @ . @ . @ @ @ @ @ @ . @ . @ @ . . @ @ @ @ @ @ @ . @ . . . . . @ . . @ @ . . . @ @ @ @ @ . @ @ @ . . . @ @ @ @ . 
@ . . @ @ @ . @ @ . . @ @ @ @ @ . @ . . . . @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ . . . . @ . @ @ @ @ @ . @ @ . . . @ @ @ @ @ @ @ . . 
@ @ . @ @ @ @ . @ @ . @ @ . . . . @ @ @ . @ @ @ @ . . @ @ . @ @ . . . @ . . . @ . . . . . @ @ @ @ . . . . @ . @ @ . @ @ @ @ . @ 
@ . . @ . . . . . . . @ @ . @ . @ . @ . . . . @ @ @ . @ . . @ . . @ . @ . @ @ @ @ . @ @ . . @ . @ . @ @ @ @ . @ . . @ @ . . . @ 
@ . . @ @ @ . @ @ @ . . @ . @ @ . . @ @ . @ . . . . . . . @ @ . @ @ . . @ @ @ @ @ @ . @ @ . . . . . @ . @ @ . . . @ @ @ . @ @ @ 
@ . . . . . . . @ @ @ . . . . @ . @ @ . . . @ . @ @ @ @ . @ @ . . @ @ . . @ @ @ . . . . @ @ . @ . @ . . . @ . @ . . . . . . . @ 
@ @ @ . . @ @ . @ @ @ . . @ . . . @ @ @ @ @ @ . @ @ @ @ @ @ @ . . @ @ @ . @ @ @ @ @ . @ . . @ . . @ . @ . . . @ . @ @ @ @ . @ @ 
@ @ @ @ . @ . . @ @ . . @ @ @ @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . . @ @ . . @ . . . @ @ . @ . . @ @ @ . @ @ @ @ . @ @ @ @ 
. @ @ @ . @ . . @ @ . @ @ @ @ @ @ . . . @ @ @ . . . @ . @ @ @ . @ @ . . @ @ @ . . . . @ . @ . . @ . @ @ @ @ . . . @ . . @ @ @ @ 
. . . . . @ . @ . . . . . . . @ . . @ . . . @ . @ @ @ . @ @ @ . . @ @ . . @ . . . @ @ @ . . . @ . @ @ @ @ . . @ . . . @ . @ . . 
@ . @ @ @ @ @ @ . . . . @ @ . @ @ @ . . @ @ . . . . . . . . @ @ . . @ . . . . @ . @ @ @ . @ @ . . . . . @ @ @ @ . @ . . . @ @ . 
@ @ @ @ @ @ @ @ @ @ @ . . @ . @ @ @ @ . @ @ @ . @ @ @ . @ . @ @ @ . @ . . . @ @ . @ @ @ . . @ . @ @ . . . @ @ @ . @ . @ . . @ . 
. . . . . @ . . . . . . @ . . . @ . . . . . @ . . . @ . @ . @ @ @ . @ . @ @ @ . . @ @ @ @ . . . . @ @ . . . @ @ . @ @ @ @ . @ . 
. @ @ @ . . . @ @ @ @ . @ @ @ @ @ @ . @ . . . . @ . @ . @ . . @ @ . . . @ . . @ @ @ . . . . @ . @ . @ . @ . . @ @ @ @ . . . . . 
. @ @ @ . . @ @ @ @ . . . . . . . @ . . @ . @ @ @ @ . @ . . . . . . . @ @ . @ . @ @ . @ @ @ @ @ @ . . @ . @ . @ @ @ . @ . . @ . 
. . @ @ @ @ . . @ @ . @ @ @ . @ . . . @ . . @ @ @ @ . @ . @ @ @ @ @ . @ @ . . . @ @ . . @ @ @ . @ . @ @ . . . . @ . . @ @ . . @ 
@ @ @ @ @ @ @ . @ @ @ @ @ . . @ @ @ @ @ . @ @ . . . . . . @ @ @ @ @ . @ . . @ @ . . @ . . @ . . . . . @ @ . . . . . @ . @ @ @ @ 
@ @ @ @ @ @ @ . @ @ @ @ . . @ @ @ @ @ . . @ . . @ . @ . . . . @ @ @ @ @ . @ @ @ . . . @ . . . @ . @ @ @ @ . @ @ . . . . . . @ @ 
. . . . @ @ @ . . . @ @ @ . . @ @ . . . @ @ @ @ @ . . @ @ @ . @ @ @ . . . @ @ @ @ @ . . @ @ . . @ @ @ @ @ . @ @ @ @ @ @ @ . . @ 
@ @ @ . @ @ @ @ @ . . . . . . . @ . @ . @ @ @ @ @ @ @ . . . . . . . . @ . . . @ @ @ @ . . . . . @ @ . . @ @ @ @ @ @ @ @ @ . @ @ 
@ @ @ . . . . . . . @ . @ . . @ @ @ @ . . . @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ . @ @ @ . . @ @ @ @ . @ . @ @ @ @ @ @ . @ . . . @ @ 
@ @ @ @ . @ . @ @ @ @ . @ @ . @ @ @ . . . @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ . @ @ @ @ @ @ @ @ . . @ . @ . . . @ @ . @ @ @ @ . . 
@ @ . @ . @ @ . @ @ . . @ . . . @ @ @ @ . @ . . @ . . @ . . @ . . @ . . . @ . @ . . @ . . . . . @ @ . @ @ @ . . . . @ @ @ . . @ 
@ . . . . . . . . @ . . . @ . . @ @ @ @ . . @ . . . @ @ @ . @ @ . @ @ @ . @ . . . @ . . @ @ @ . . @ . . @ @ @ @ @ . @ @ @ @ . @ 
@ @ . @ @ @ @ @ @ @ . @ . @ . . . . . @ @ . @ . @ @ @ . . . . . . . @ . . . @ @ @ @ . . @ @ @ @ . . @ . @ @ @ @ @ . . . @ @ . . 
@ @ . @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . . . @ @ . @ . . @ . @ . . @ . @ @ @ . . @ @ . . @ @ . @ . @ . @ @ . . . @ . . . @ 
@ . . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ . . . @ @ @ @ @ . @ @ . @ @ @ @ . . . . @ @ @ @ @ . . . @ @ @ . . @ . @ @ @ 
@ . @ @ @ . @ @ @ @ . @ @ @ . . @ @ @ @ @ @ . @ . . @ @ . . @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ @ @ . . @ . . . @ @ . @ @ @ 
@ @ @ @ @ . . @ @ @ . @ @ @ @ . . @ @ . . @ . . . @ @ @ @ . @ @ . . . @ . . @ @ @ . . . . . . . . . . . . @ @ . @ . . . . . . . 
@ @ . @ @ . . @ . . . . @ @ . . . @ @ @ . @ . . @ . . . . . @ @ . @ . . . @ @ @ @ @ @ @ . @ . . @ . @ @ . . . . @ @ . @ . @ . @ 
. @ . @ @ @ . @ @ @ @ . . . . @ . . . . . @ . . @ @ . . @ . @ . . . @ . . . @ @ @ . . . . @ . @ @ . . @ . @ . @ @ @ @ . . @ . @ 
. @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ @ . . . @ @ @ . @ @ . @ . @ @ @ . . . @ . @ @ . @ . @ @ @ . . . @ @ . . @ @ @ . . @ . . @ 
. . . . . @ @ @ @ . @ @ @ @ . @ @ . @ . . @ @ @ @ @ . @ @ . . . @ @ @ @ @ . . . @ @ @ . . @ @ @ . @ . @ . @ @ @ @ . . @ @ @ @ @ 
@ . @ . . @ @ @ @ . . . @ @ . @ @ . . . @ @ @ @ . @ . . @ . @ @ @ @ @ @ . . . @ @ @ @ . @ @ . . . . @ @ . . . @ . . @ . . . . @ 
. . @ @ . @ @ @ @ @ @ . . . . @ @ . @ . @ . . . . @ . @ @ . @ @ @ @ . . @ . . @ . @ @ . . @ @ . @ . . . . @ . @ @ @ . . . @ . . 
. . @ . . . . @ @ @ . . . @ @ @ @ @ @ . . . @ . @ @ . @ . . . . . . . @ @ @ . . . @ @ @ . @ @ . . @ @ @ @ . . . . @ @ . . @ . @ 
@ . . @ @ @ @ @ @ @ @ @ . . @ . . . @ . @ . @ @ . @ @ . . @ . . @ . @ @ @ @ @ @ @ @ @ @ @ . . . @ @ . @ @ @ @ . . . . . @ @ @ . 
@ @ . . . . . . . . . . . @ @ @ @ . . . @ @ @ . . . . . @ @ @ @ . @ @ @ @ @ @ @ . . . . @ @ @ . @ @ . . @ @ @ @ @ @ @ . . @ . . 
@ . @ @ @ @ @ @ @ . @ @ . @ . @ . . @ . . . @ @ . . @ . . . @ @ . @ . @ @ @ @ @ . @ @ . @ @ . . @ @ . @ . . . @ . @ @ @ . . . @ 
@ . @ @ @ . @ . . . @ @ . . . . . @ @ . @ @ @ @ @ @ @ @ . @ @ @ . . . . . @ @ . . @ @ . @ . . @ @ @ . . . @ . @ . @ @ . . . @ @ 
. . @ @ @ . . @ . . . @ @ . @ . @ @ @ . . @ @ . @ . . @ . . . . @ @ @ @ . @ @ @ . . . @ @ . . @ @ @ @ @ . @ . . . . . @ @ . . . 
. @ @ . . . @ . . @ . @ @ @ @ @ @ . @ @ . . @ . @ . @ . . @ @ . . . . . . . . . . @ . . . . @ @ @ . . @ @ . . @ . @ . . . . @ @ 
. . @ @ @ . . . @ . . @ . @ @ @ @ . . @ @ . . . . . . . @ @ @ @ . @ @ @ . @ @ @ @ . @ @ . @ @ . . . . . . . @ @ . @ @ @ @ . . @ 
@ . . . . . @ @ . @ @ @ . @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ . . . . @ @ . . . . . . @ @ . . @ @ @ . @ @ . @ . . . @ @ @ @ @ . . 
@ . @ . @ . @ @ . . . . . . . . . . . @ . . @ @ @ @ @ . . @ @ . . . @ @ @ @ @ @ @ @ @ . @ @ . @ . . @ . . @ @ . @ @ @ @ . . . . 
@ @ . . @ . @ . @ @ @ . @ @ @ @ @ @ . . . @ @ . . . @ @ . @ @ . @ . . @ @ @ @ @ @ @ @ . @ . . . . @ @ . . . @ . . . . @ @ @ . @ 
@ . . @ . . . . @ @ @ . . . . @ . . . @ @ @ @ . @ @ . . . . @ @ @ . @ @ @ @ . . . . . . . @ @ @ . @ . . @ . @ @ @ @ . @ @ . . . 
. . @ @ . @ @ @ @ @ . @ . @ . @ . @ @ @ @ @ . . @ @ . @ @ . @ @ . . . @ @ @ . @ @ @ . @ @ @ @ . . @ @ . @ . @ @ @ @ . . @ . @ . 
@ @ . . . . . . @ @ . . . @ . @ @ @ . @ . . . . . . . . @ . @ @ @ @ @ @ . . @ @ . . . . . @ @ . @ @ . @ @ . @ @ @ @ @ . @ @ @ . 
@ @ . @ . @ @ @ @ @ . @ @ @ . @ @ @ . . . @ . @ @ . @ . @ . @ @ . . @ . . @ @ . . . @ . @ @ @ . @ . . . @ @ @ . . . @ @ @ @ . . 
@ . . @ . . . @ @ . . . @ @ . . . . . . @ @ . @ @ . . @ . @ @ . . . . @ . @ . . @ @ @ . @ . @ . . . @ . . @ @ @ @ . @ @ . @ @ @ 
@ . @ . . @ . @ @ . . . @ . . @ @ . @ . @ @ . @ @ @ . @ . @ @ @ @ @ . . . . . @ @ . . . . . . . @ @ @ . @ . . . . . @ @ . . @ @ 
@ @ @ . @ @ @ @ @ . . . . @ @ @ @ @ @ . @ @ . @ . . . . . @ @ @ @ @ @ @ @ . . @ . . @ @ @ @ . . @ @ @ . . . . . @ @ @ @ . . @ @ 
. @ @ . . . @ @ @ @ . @ . . @ @ @ @ @ . @ . @ . @ @ @ . @ @ @ @ @ . @ . . . @ @ @ . @ @ @ . @ . . @ @ @ @ @ @ . . . @ @ @ . . . 
. . . . @ . . . . @ @ . @ . @ @ . @ @ @ @ . @ . . @ @ . @ . . . . . . . @ @ . . . . . . @ . . . . . . @ @ @ @ @ @ . . . . . @ . 
@ . @ @ @ @ . @ . @ @ . . . . . . . @ @ @ . . . . @ @ @ . @ . @ @ @ @ @ @ @ @ . . @ . . @ @ @ @ @ . @ . . . . . @ . . @ @ @ . . 
@ @ @ @ . @ @ @ @ . . . @ @ @ @ @ . . . . . @ @ . . . @ . . . . @ @ @ @ @ . . @ @ . . @ . . @ @ @ . . . @ @ @ . @ . @ @ . @ @ @ 
@ @ @ @ . . . . . . @ @ @ @ @ . @ @ @ . @ . @ @ . @ . . @ @ @ . . . . @ @ . @ @ . . @ . @ . . . . . @ @ @ @ @ @ @ . @ . . @ @ @ 
@ . @ . . @ . @ . @ @ @ . . . . @ @ @ . @ . . . @ @ @ . @ @ @ @ . . @ @ @ . @ @ @ . @ . . . . @ @ @ @ @ @ @ . @ @ . . . @ . . @ 
@ . . . @ @ . @ . . @ . . @ @ . @ . @ . @ . @ @ @ @ @ . . . . . @ . @ . . . . . . . . @ . @ . @ @ @ @ . . . . . . . @ . . . @ . 
@ . @ @ @ @ @ @ . . . . @ . . . . . @ @ . . @ @ @ @ . . @ @ . @ @ . @ @ @ @ . @ @ . @ @ . . @ @ @ @ @ . @ @ @ @ @ . . @ @ . . . 
16
26 30 56 12
29 58 47 2
58 35 39 34
27 39 47 45
37 2 56 27
8 18 51 15
15 24 60 11
38 53 28 59
16 48 37 27
3 10 34 51
49 25 42 62
10 57 18 43
12 60 14 12
33 9 63 39
37 39 8 14
9 53 39 5
