64 64
. @ @ @ @ @ @ . @ @ @ . . . . . @ @ @ . . . . @ @ @ . . @ . . . . . @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ . . @ @ @ . . . @ . @ @ @ . 
. @ . @ . @ @ . @ @ @ @ . @ . @ @ @ @ . @ . . . . . @ . @ @ @ . @ . . . @ . . . . @ @ @ @ . . @ . @ @ . . . @ . @ @ @ . @ @ . . 
. @ . . . . . . @ @ . . . @ @ . @ . . . @ . . . @ . . . . @ . . . @ @ . @ @ @ . @ . . @ @ . . . . . @ @ . . . . . @ @ . . . . @ 
. . @ . @ . @ @ . . . @ . . . . . @ @ . . @ @ @ . . @ . @ @ . @ . @ @ . . @ @ . . . @ @ @ . @ @ @ @ . . . @ . . . . . . @ . . . 
@ . . . @ @ . . . @ . @ @ @ @ @ @ @ . . @ @ . @ @ @ . . . . . @ @ . . . . . @ . . @ . @ . . @ @ @ @ . . @ . @ @ @ . @ @ . . . @ 
@ . @ @ @ @ @ . @ @ . . . . . . . @ . . . @ . . . . . @ @ @ . @ @ . @ @ . @ @ . . @ . . @ . @ @ @ @ @ . . . @ @ . . @ @ @ @ . @ 
. . . . . @ . @ @ . @ @ @ @ . @ @ @ . @ @ @ . @ . @ . @ @ . . . @ @ @ . . @ . . . @ @ . . . @ . . @ @ @ . . @ @ @ . @ . @ @ . @ 
@ @ @ @ . . . . @ . @ @ @ . . . . . @ @ . . . @ @ . . @ @ . @ @ . . . @ @ @ @ @ . @ @ @ . . @ . . . . . . @ @ @ . . @ . . . @ . 
@ @ . . . . @ . . . @ @ @ . . @ @ . . . . . . @ . @ @ @ @ . . . . . @ @ . @ @ . . . . @ @ . . @ . @ @ @ . . @ @ @ . . . . . . . 
. . . @ @ . @ @ . . @ @ . . . @ @ @ @ . . @ . @ . @ @ @ . @ @ . @ @ . . . @ . @ . @ . . @ . . @ . . . . @ @ @ @ @ @ @ @ . @ @ @ 
. @ . . @ . @ @ @ . @ @ . . . @ @ @ @ @ @ . . . . . . @ . . . @ @ @ @ @ . . . @ . @ @ . @ @ . @ @ . @ @ @ @ @ . @ @ @ . . . . . 
. . @ . @ @ @ . @ . . @ @ . @ @ @ @ @ @ @ . @ . @ . . . @ @ . . @ @ @ @ . . @ . . @ . @ . @ . @ @ . @ @ . @ @ . @ @ . . @ @ . @ 
. @ @ . . . @ . . @ . . . . . . . . . @ @ @ . . @ . . . @ . @ . . . . . . @ . . @ @ . . . @ . . . . . . . @ . . @ @ . @ . . . @ 
@ @ @ . . @ @ @ . . . @ @ . @ @ . @ . @ @ . . . @ . . @ @ . . @ @ @ . @ . . . @ @ . . . . @ . . @ @ . @ . . . @ @ . @ @ @ @ @ @ 
. . @ @ . @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ . @ @ @ @ @ . . . @ @ @ @ . @ @ . . . @ @ . . @ @ @ @ . @ @ . . @ @ . @ @ @ @ @ @ 
. @ @ @ . . . . . @ @ . . . @ @ . . @ @ @ @ @ . . @ . . @ . @ . @ @ @ @ . . . . . . @ @ . . . @ @ . . @ @ @ . . @ . . . . . . . 
. . @ @ . @ . @ @ @ @ @ . @ @ . . @ @ . . @ @ . @ @ . @ @ . @ . . . . . . @ . . @ . . . @ . @ @ @ @ . @ @ . . @ @ @ . . @ @ @ . 
@ . @ . @ @ @ . @ @ @ @ . . @ . . . @ . @ @ @ @ . @ . @ @ @ @ . @ @ @ . @ . . @ @ @ @ @ @ . . . . @ . . . @ . @ @ @ @ . . @ @ @ 
@ . @ . @ @ @ . . . @ . . @ . . @ . . . @ . @ . . . . . @ @ @ . @ . @ @ @ @ . . @ @ @ @ @ @ . @ . @ @ . . @ . . . . @ . . @ @ @ 
. . . . . @ @ @ @ . @ . @ @ . @ @ @ . @ @ . . . . @ . . @ @ . . . . @ @ @ @ @ @ @ . . @ @ @ . . @ @ . . @ @ . @ @ . . . @ @ . . 
@ @ @ . @ @ @ @ . . . . @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ @ . . @ . @ . @ @ @ @ @ . . @ . . . . . @ . @ . . . @ @ . . . . . . 
@ . . . @ @ @ @ . @ . @ . @ . . . @ . . . @ . . . . . . @ @ @ @ . . . @ . . . @ @ . . . . . @ @ @ @ @ @ . @ @ @ . . @ . @ @ @ @ 
. . @ . @ . . . @ @ . @ . . @ . . @ @ . @ @ . @ @ . @ @ . . @ @ . . @ . . @ . @ @ @ . @ @ @ @ @ @ @ @ @ . . . . . . @ . . . . . 
. @ @ . @ @ . @ @ @ @ @ @ . . . @ @ @ . . . . @ @ . @ @ @ . . @ @ . @ . . @ @ @ @ . @ @ . . @ . . @ @ . . @ @ @ . @ . . . @ @ . 
@ @ . . @ @ . . . . @ . @ . @ @ . . @ @ @ @ . @ @ . . . . . . . . . . . . . @ @ @ . . . . @ @ @ . @ @ . @ @ . . . . . @ @ . @ . 
@ . . . @ @ @ . @ . @ . . . @ @ . . . . . @ . @ @ @ @ . . . @ . . @ @ @ @ . . @ @ @ . . . @ @ . . . . . @ @ . @ . @ @ . . . . . 
. . . . . @ . . . @ . . @ . . @ @ @ . @ @ @ . . . . @ @ . . @ . @ @ @ @ . @ @ . @ . . @ . @ @ @ . . @ . @ @ . @ @ @ . . @ . @ . 
. @ . @ . . . . @ @ . @ . . . . @ . . . @ @ . @ . @ @ @ @ @ . . . @ @ . . . . . @ . @ @ @ @ . . . @ . . @ . @ . . . @ @ @ . @ @ 
. @ @ @ . . @ @ @ @ @ @ @ @ . @ @ @ @ . . . . . @ @ @ @ . . @ . . . @ . . . @ @ . . . . @ . . . @ @ @ @ @ . . . @ . . . @ . @ @ 
@ . . . . @ @ . @ . . . . . . @ @ @ . . . @ . . @ @ @ @ @ . . . @ . @ . . @ @ . . @ . . @ . @ @ @ . . @ @ @ . @ @ . @ . . . @ . 
@ . @ @ @ @ . . . . . @ . @ @ @ @ . . @ . @ @ . . . @ @ . @ @ @ @ . . . . . . . @ @ @ . . @ . @ . . . . . . . @ @ . @ @ @ . . . 
@ . . @ @ . . @ . @ @ @ @ @ @ @ . . . @ . @ @ . @ . @ @ . . @ @ @ . . @ . @ @ . . @ @ @ . . . @ @ . . @ . @ . @ @ . . . . . @ . 
. . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ . @ . . @ @ @ . . @ @ . . . @ @ . @ @ @ @ @ @ . . @ @ . @ . . . @ . . . . @ @ . @ @ @ . 
. . @ . @ . . . . . . . @ . . . . @ @ . @ @ @ . @ @ . . @ @ @ @ @ @ @ @ . @ @ @ @ @ . . @ . @ . @ . @ @ @ @ . @ . . @ . @ @ . . 
. @ @ . @ . @ . . . . . @ @ . @ . . . . . @ @ . . . . @ @ . . . @ @ @ @ . . @ . . @ @ @ @ . . . @ . . . @ . . @ . . @ . . @ . @ 
. @ @ . . . . . @ @ . @ @ . . @ @ @ @ @ @ @ . . @ @ . . @ @ @ . . . . . . . . . @ @ @ @ @ @ @ . . . @ @ . . @ . . . @ . @ @ @ @ 
. . @ @ @ . @ @ . . . . . . @ . . . @ @ @ @ . @ @ @ @ @ @ . @ . . @ . @ @ . @ . . @ @ @ @ @ @ . @ . . @ . . @ . @ . @ @ @ . @ @ 
@ . . @ . . @ . . @ . @ . @ @ @ . @ @ . . @ . @ @ @ @ @ @ . . . @ @ . @ @ @ . @ . @ @ @ . . @ @ . @ @ @ . . . @ @ . . . . . @ @ 
@ . . . . @ @ . @ @ . @ . @ @ @ . . . @ . @ . . . . @ @ @ . @ @ . @ @ . . @ . @ . . . . @ . @ . . @ @ @ . @ @ @ @ @ @ @ . . . . 
. . @ @ . . @ . @ . . @ . @ . @ . @ @ . . @ . @ @ . @ @ . . . @ . . . . @ . . . @ . @ . . . . . @ @ @ @ . @ @ . . . . @ . @ @ . 
@ @ . . @ . @ . @ @ . @ @ @ . . . . . @ . @ @ @ @ . @ @ @ . . . . @ @ . . . . @ @ . . @ @ @ @ . @ . . . . . @ . @ @ . @ . @ . . 
. . @ . . . @ @ . . . . @ . . @ @ @ . . . . . . @ @ . @ @ @ @ @ @ @ @ @ @ @ . . @ . . . . @ @ @ @ . @ @ @ . . . . @ @ @ . . @ @ 
@ . . . @ @ @ @ . @ @ . . . @ . @ @ @ . @ @ . . @ @ . . . @ @ @ @ . @ @ . . . @ @ @ @ . @ @ . . . @ @ @ @ . @ @ . @ . . @ . . @ 
@ . @ . @ @ @ @ . @ @ @ @ . . . @ @ . . . @ @ . @ @ . @ . . @ @ @ . @ @ . @ @ @ @ @ . @ @ @ . @ . @ . @ @ . @ . . @ @ . . . . . 
@ @ @ . @ @ . @ @ . @ . . . . . . . @ @ . @ . . . . . @ @ @ . @ @ . . @ . . . . @ @ . @ @ @ . . @ . . @ . . . @ . . @ @ @ . @ @ 
. @ @ . @ @ . . @ . . @ @ @ @ . . @ @ @ . @ @ @ . . . . @ @ . @ @ @ . . @ . @ . . . . . . . . . @ . @ @ @ @ . @ @ . . @ . . . @ 
. @ . @ @ . @ . . . . . @ @ @ @ . . . . @ @ @ @ . @ @ . @ @ . . . @ @ . . . @ @ @ @ @ @ @ @ @ . . . @ . . . . @ @ @ @ @ . @ . . 
. . . @ @ . @ . . . @ @ @ . @ . . . . @ . . . @ @ @ @ . @ . . @ . @ @ @ . @ @ @ . @ @ @ @ @ @ @ . . . @ @ @ . . . . . . @ @ @ . 
@ @ . @ . . . . @ @ @ @ @ . . . @ . @ @ @ @ . . @ @ . . @ . . . @ . . . . @ @ @ . . . . @ @ @ @ . @ . @ @ @ @ . @ @ @ @ . . @ . 
@ @ . . . @ @ . @ @ . @ . @ . . . @ . . @ @ @ . @ @ . . . . @ . . . . @ . . . . . @ @ . . @ @ . . @ @ @ @ . @ . @ @ . . . @ @ . 
@ @ @ . @ @ . . @ @ . . . @ . . . . @ . @ @ . . . @ @ @ @ . . @ . . @ @ @ @ @ @ . @ @ . @ . @ @ . @ . . @ . . . . . . @ @ @ @ @ 
@ @ @ @ @ @ . . @ . . . @ @ @ . @ . . . . . . @ . . . @ @ @ @ @ @ @ @ . . @ @ @ . @ . . . . @ @ . . . @ @ . @ @ @ . @ . @ @ . @ 
. . @ @ @ @ @ . . . @ @ @ . . @ @ @ @ . @ . @ @ @ . . . . @ . . @ . . . . @ @ @ @ . . @ @ . . . @ . . @ . @ . . . . . . @ @ . @ 
@ . . . . @ @ . @ @ @ . . . @ @ @ @ . . @ @ @ . . @ @ @ . . @ . . . . . . . . . . . @ @ @ . @ @ . @ . . . . . @ @ @ @ . @ . . . 
. . . @ @ @ @ . @ @ @ @ . . @ @ . . . @ @ . . . @ @ @ @ @ @ . @ . @ @ . @ . @ @ @ @ @ @ @ . @ @ . . . @ . @ @ . . . . . . . . . 
. . . . @ @ @ . @ @ @ @ @ . . @ @ @ . . . @ @ . . . . @ @ . . @ . . . @ @ . . @ @ . . @ . . @ @ . . @ @ @ @ . . @ @ @ . @ @ . @ 
@ . @ @ @ . @ . . . . . . @ . @ . . @ . . . @ . . @ . @ @ . . . . @ . @ @ @ . @ . . @ @ . @ @ @ . @ @ . . @ @ . @ @ @ . @ @ . @ 
@ . . @ @ . @ @ . . @ @ . @ . . . . @ @ @ . . @ . @ @ . . . @ @ @ @ . @ @ @ . @ @ . @ @ @ @ @ . . @ @ @ . . . . . . @ . @ @ . @ 
. @ . . . . . . . . @ @ @ @ . . . . @ @ @ @ . @ . . @ @ . @ @ @ . . . . @ @ . @ @ . . . . @ @ . @ @ @ @ . @ . @ @ @ @ @ @ @ . @ 
. . . @ @ . . @ . . @ @ @ @ @ . @ @ @ @ @ . . . . @ @ @ . @ @ @ . @ @ @ @ @ . @ . @ @ @ . @ @ . . . . @ . @ @ @ @ @ . . @ @ . @ 
@ @ . @ @ . @ @ . . . . . . @ . . . @ @ . . @ . . . . . @ . . . . @ @ @ . . . @ . @ @ @ . . @ @ @ . @ . . @ . . . . @ . . @ . @ 
@ @ @ @ . . @ @ . @ . @ @ . . . @ @ @ @ . @ . . @ @ @ @ @ . @ . @ . . . . @ @ . . . . . . . @ . . . @ @ . . . @ . . @ @ . . . @ 
. . . @ @ . @ @ @ @ @ . @ . @ @ @ @ . @ . @ @ . . . @ @ @ . @ @ @ @ @ . @ @ @ . @ . . @ @ . @ . @ @ @ . @ . @ . . @ @ . . @ . @ 
@ . . . . . . . . . @ . . . . . . . . . . @ @ @ . @ @ @ @ @ @ @ @ . . . @ @ @ . @ @ @ @ @ . . . @ @ . . . . @ @ @ @ . . . @ @ @ 
16
16 17 6 25
33 21 22 60
11 29 19 19
41 17 34 14
23 57 9 53
49 30 2 47
20 51 13 52
1 23 1 23
19 22 34 17
29 33 20 2
36 15 35 20
51 17 53 27
33 14 17 44
50 45 21 64
12 10 6 46
32 34 21 43
