64 64
. . . @ @ @ @ @ @ @ . . . @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . . @ @ @ . @ @ . . . . . @ @ @ @ @ @ @ @ . . @ @ @ 
. @ . . @ @ @ @ @ @ . @ . . . . @ @ @ @ . @ . . . @ @ @ @ @ . . . . . @ @ @ @ . @ @ @ . @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ . . . @ 
@ @ @ . . . @ @ @ @ . @ @ @ @ . @ @ @ @ . @ . @ @ @ . . @ @ . @ @ @ . @ @ @ @ . @ @ @ . . . . . @ @ . . . . @ @ . @ . . . @ . @ 
@ @ @ . @ . . . . . . . . @ @ . @ @ . . . . . . @ @ . @ @ @ . @ @ @ . @ @ @ @ . . @ @ . @ @ @ . @ @ @ @ @ . @ @ . @ @ . @ @ . @ 
@ @ @ @ @ @ . @ @ . @ @ . . @ @ @ @ . @ @ @ @ . . . . . . . . @ @ @ . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ . . . . . . . @ . . @ 
@ @ @ @ @ @ @ @ @ . @ @ @ . . . . @ . . @ @ @ @ @ @ . @ @ @ @ @ . . . @ . @ @ @ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ 
@ @ @ @ . . @ @ @ . @ @ @ @ . @ . @ @ . @ @ @ @ @ @ . @ @ @ @ . . @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ . . @ 
@ . . . @ . @ @ @ . . . @ @ . @ . @ @ @ @ @ @ . . . . @ @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . @ @ . . 
@ . @ . . . @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ . . @ @ @ . . . . @ . @ @ @ @ . . . . . . . @ @ @ @ . . . . . . . @ @ . @ @ @ @ 
@ . . @ @ . . . . @ @ . . @ @ . . . . @ @ . @ @ . @ @ @ . . @ @ @ @ . . . @ . . @ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ @ . . @ @ @ @ 
@ . @ @ @ . . . @ @ @ @ . @ @ . @ @ . @ @ . @ @ @ @ @ @ . @ @ . @ @ . @ . @ @ @ . . @ @ @ @ @ @ @ @ . . . @ @ . . . . @ @ @ @ @ 
@ . @ @ @ @ @ . @ @ . . . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ . @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . . @ @ @ @ @ 
@ . @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ @ . . @ @ . . . . @ . . . . . @ @ @ @ @ . . . . . . . . . . . @ @ @ @ @ @ . @ @ . @ . . 
@ . @ @ @ @ . . . . . . @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ @ @ . @ @ . @ @ . @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . . . @ 
@ @ . . . . . @ @ @ @ . @ @ @ @ . . @ @ @ . . . . @ @ @ @ @ @ . @ @ . . . . @ @ . @ . . . @ @ @ . . . . . @ @ @ @ . . . . @ @ @ 
@ @ . @ @ @ . . @ . . . . . @ @ @ . . @ @ . @ @ . . @ @ @ . . . @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ . @ @ @ . . @ . . . @ @ . . . . 
@ . . @ @ @ @ . . @ @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ . . @ @ . @ @ @ @ . . . . @ @ @ @ . . @ @ @ @ @ @ @ @ . 
@ . @ @ @ @ @ @ . . @ . . . . . @ @ . @ @ @ @ @ @ . @ . . . @ @ . . . @ @ . . . . . @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . 
@ . . @ @ @ . @ @ @ @ . @ @ @ . . . . . . @ @ @ . . . . @ @ @ . . @ @ @ @ @ @ @ @ . @ @ @ . . . @ @ @ @ @ @ @ @ @ @ @ @ . . . . 
@ @ . . . . . @ @ @ @ . @ . . . @ . @ @ . . . . . @ @ . @ @ @ @ . . . . @ . @ @ @ . @ . . . @ . . . @ @ @ @ @ @ . . . . @ . @ @ 
@ @ @ . @ @ @ @ @ @ . . @ . @ . @ . @ @ @ @ @ @ . @ . . @ . @ @ . @ @ . . . @ @ @ . . . @ @ @ @ @ @ @ @ @ @ . . . @ @ . . . @ @ 
@ @ . . @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ . @ @ @ . @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ . . @ @ @ . @ @ @ @ . . . . @ @ @ . @ @ . . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ @ 
@ @ @ . . . . . . . @ @ . . @ @ @ @ @ @ . @ @ @ . . @ @ @ . @ @ . . . @ . . @ . @ @ @ @ @ @ @ . . . . . . . . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . @ @ @ . @ @ . @ @ @ . @ @ . . . . @ @ . . . . . @ . . @ . . @ . . . . . . @ @ . . . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ 
. . . @ @ . @ @ @ . @ @ . . @ @ . @ @ . @ @ . @ @ @ @ @ @ @ @ . @ @ . @ . . @ @ . @ . @ @ . @ . @ @ @ @ @ @ . . . . . . @ . . @ 
@ @ . @ @ . @ . @ . @ @ @ . @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ . . @ . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ . @ @ 
@ . . . . @ . . . . . . . . @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . . . @ @ . . @ @ @ @ @ @ @ . @ . . . . @ @ . . . . . 
@ . @ @ . @ . @ @ @ @ @ @ . @ @ . . . . . @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ . @ @ @ @ . . . . @ . @ @ . @ @ @ @ @ @ . 
@ @ @ @ . . . @ @ @ @ @ . . . @ @ @ . @ . @ @ @ @ . @ @ . . . @ @ @ @ @ @ @ @ @ . @ @ . . @ @ @ . @ @ . @ . @ @ @ @ @ @ . @ . . 
@ . . . . @ @ @ @ @ @ @ @ @ . . . . . . @ @ @ @ @ . @ . . @ . @ @ . @ @ . @ @ @ . @ @ @ . @ @ . . @ @ . . . @ @ @ @ @ . . . . @ 
. . @ @ . @ @ . . . . @ @ @ @ . @ @ @ @ @ @ @ @ . . @ @ . @ @ @ @ . . . . @ @ @ . . . @ @ @ @ @ @ @ @ . @ . @ @ @ @ @ @ . @ @ @ 
@ . . . @ @ @ @ @ @ . @ @ @ @ . @ @ @ @ @ . . . . @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ . @ @ @ @ @ . . . @ @ 
@ . @ . . @ @ @ @ @ . @ @ @ @ . . . @ @ @ . @ @ @ @ @ . . @ @ @ @ @ @ @ . . . @ @ @ . @ @ @ @ @ . . . . @ @ @ @ @ @ @ . @ . @ @ 
@ . @ @ @ @ @ @ @ . . . . @ @ @ . @ @ @ @ . @ @ @ . . @ . @ @ @ @ @ @ @ @ @ . @ . . . @ @ . @ . . @ @ @ @ @ @ @ @ @ . . @ . @ @ 
. . @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ . . . . . @ . . . @ @ . . . . . . . . . . . @ @ @ . . . @ @ @ @ @ @ @ @ . . . @ @ @ @ @ 
. @ @ . . . . @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . . . @ @ @ @ @ @ . @ @ @ . @ @ @ . . . . . @ . . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ 
. . @ . @ @ . . . . . @ . @ @ @ @ . . . . @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . @ @ @ @ @ . @ . @ @ . @ @ . @ @ @ . . . @ 
@ . . . @ @ @ @ . @ @ @ . . . . . . @ @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . . @ . . . . @ @ @ @ . . . @ @ . . . . . . . . @ . @ 
@ @ @ @ @ @ . . . @ @ @ . @ @ @ @ @ @ @ . @ @ @ . . . . . @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ . @ 
@ @ @ @ . @ @ . . @ @ @ . . @ @ @ @ @ . . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . . . @ @ @ . @ @ @ . @ . @ @ @ . @ @ @ . . @ @ @ @ . @ 
@ @ @ @ . . . . @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . . @ @ . @ @ . @ . @ . . @ . . . . @ . . . . . . . @ @ @ @ . @ @ @ . . @ 
@ @ @ @ @ . @ @ @ @ . . . @ @ . @ @ @ . @ @ @ . . . . . @ . . . @ @ . @ . @ @ . . . @ @ . @ @ @ . @ @ @ @ @ @ @ . . @ @ @ @ @ @ 
@ . . . . . @ @ @ @ . @ . . . . . @ @ . @ @ . . @ @ @ @ @ . @ @ @ . . . . . . @ @ @ @ . . . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . . @ . @ @ @ @ @ @ . . . @ . @ . @ @ . @ @ @ @ . @ . @ @ . @ @ @ @ @ @ @ @ . . @ @ . . @ 
@ . . . @ . . . . . . @ @ @ @ . . @ @ @ . @ . @ @ @ @ @ @ . @ . . . @ . @ @ @ @ . . . @ . . . @ . @ @ @ @ . . @ @ . @ @ . . @ @ 
@ @ @ . . . @ . @ @ . . @ @ @ @ . @ . @ . . . . . @ . . . . @ @ @ @ @ . . . @ @ . @ . . . @ . @ . @ @ @ @ @ . @ @ . . @ . @ @ @ 
@ @ @ . @ @ @ . @ @ @ . . @ @ @ . @ . . @ @ . @ . . . @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ . @ . @ @ @ @ @ . . . . @ @ . . . @ @ @ 
. . . . . @ @ @ @ @ . . . @ @ @ @ @ @ . @ @ . . @ @ . @ . @ . @ @ @ @ @ . . @ @ . @ @ @ @ @ . @ @ @ @ . . @ . @ @ @ @ . @ @ @ @ 
. @ @ @ @ @ . . . . . @ @ @ @ @ @ @ @ . . . @ . @ @ @ @ @ . . @ @ @ @ @ @ . @ @ . @ @ @ @ . . . . . . . @ @ . . @ @ . . @ @ @ @ 
. . . @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . . @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ . . @ @ . @ @ @ @ @ @ . . . . @ @ @ @ @ 
@ @ . . . @ @ @ . @ @ @ . . . . . . . @ . @ @ . . @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . @ @ @ . @ @ @ @ . @ @ . @ . . . @ @ @ . . . . . @ @ @ @ @ . . . @ @ @ . @ . . . @ @ @ @ @ . @ . @ @ @ . @ @ @ @ @ . @ 
@ @ . @ @ @ @ @ . . . . . . @ @ . @ @ @ . . @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . @ @ @ . @ @ @ @ @ . @ . @ @ @ . . . . . . . . 
@ . . . @ @ @ @ @ @ . @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ . . @ @ . . @ @ @ @ @ . @ @ @ . @ @ @ . @ . . . @ @ @ . @ @ . @ @ @ . 
@ . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . @ @ . @ @ @ @ . . . . . . . . @ @ . . . @ @ @ @ @ @ @ @ . @ @ . . 
@ . @ @ @ @ @ . . . . @ . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . . @ . . . . . . @ @ @ . @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ 
. . . @ . @ . . @ @ . @ . @ @ . @ @ @ @ @ @ @ @ . . . @ @ @ @ . @ @ . @ @ . @ @ @ @ . . @ @ . . @ @ @ @ . . . . . . . . @ @ @ @ 
@ @ . . . @ . @ @ @ . @ . @ @ . @ @ . . . @ @ @ @ . @ @ @ @ @ . @ . . @ @ . . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ . @ @ @ @ @ 
@ @ @ . @ @ . @ @ @ . @ . . . . . . @ @ . . . . . . . . @ @ @ . . . @ @ @ @ . @ @ @ @ @ @ @ @ . . . . . @ @ @ @ . @ . @ @ @ @ . 
@ . . . . . . . @ @ . . . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ . . . . @ @ . . . . @ @ @ . @ @ @ @ . @ @ @ @ . @ . 
@ . @ @ @ @ @ @ @ @ . @ . . . @ @ . . . . @ @ @ @ @ @ @ @ . . . . @ @ @ @ @ . . @ @ @ @ . @ @ . . @ @ . . . . . . @ @ @ @ . . . 
. . @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ . @ . @ @ @ @ @ . . . . @ @ @ @ @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . . . @ @ 
16
59 20 40 63
48 13 11 16
17 8 37 42
3 46 32 11
39 38 62 19
18 40 18 64
36 21 47 4
36 37 28 11
37 4 26 41
8 26 15 37
2 3 47 58
36 29 15 44
50 47 35 42
9 30 26 35
38 8 48 54
25 13 5 13
