64 64
. . @ . . @ @ . . @ . . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . 
. . . @ . . . . . . . . . . . @ . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . 
. @ . . . . . . . . . . . . @ . . @ @ . . . . . . . @ . @ . . @ . @ . . . . . . . . . @ . @ . . @ . . . . . @ . . . . . . . . . 
. . . @ . . . . . . . . . . @ . . . . . . . . . . . . . . @ . . . . . . @ @ . @ . . @ . . . @ . . . . . . . . . . . . . . . . . 
. @ . . . . . . . @ . . . @ . @ . @ . . @ . . . . @ . . . @ . @ . . . . @ . . . . . . . . . . . . @ . . . . . . . . . . . . . . 
. . . . . @ . . . . @ . . @ . . . . . . . @ . . . . . . @ @ . . . . . . . . @ . . . @ @ . . . . . . . . . . @ . . . . . @ . . . 
. . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . @ . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . @ . . . @ . . @ @ . . @ . . . @ . . . @ @ . . . . . . . . . . . @ @ . . . . @ . . @ . @ . . . . . . . 
. . . @ . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . @ @ . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . @ . @ . . . @ . . . @ 
. . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . @ . @ . 
. . @ . . . . . . . . . . . . . @ @ . . . . . . . @ @ . . @ . . . . . . . @ . . . . . . . . . . . . . . . . @ . . @ . . . . . . 
. . . . . . @ . . . . @ . . @ . . . @ . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . 
@ . . . . . @ . . @ . . . @ @ . . . . . . . . . @ . . . . . . @ . . . . . . . . . . . . . . . . . @ . . . . . @ @ @ . . . . . . 
@ . . . . . . . . . . . . . . . . . . . . . . . . @ . @ . . . . . . . . . . @ . . @ . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . @ . . . . . @ . @ . . . . . @ . @ . . . . . . . 
. . . . . . . . . . . . . @ . . . . . . @ . . . @ . . . . . @ . . . . . . . . . . . . . . @ . . . . . . . . @ . @ . . . . @ . . 
. . . . . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . @ . . . . @ . . . . . . @ . . . . . . . . . 
. . . . @ . . . . . . @ . . . . . . . . . @ . . . . . . . . @ . @ . . . . . . . . . . . @ . @ . . . . . . . @ . . . . . . @ . . 
. . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . @ @ . . . . @ . . . . . . . @ . . . . . . . . . @ . . . @ @ . . . . . 
. . @ . . @ . . @ . . . . . . . . . . . . . . . . . . . @ @ . . @ @ . . . . . . . . . . . . . . . . . . . @ . . @ . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . @ . . @ . @ @ . . . . @ @ . . . . . . @ . . . . @ . . 
. . . @ . . . . . . . . . . . @ . . . . . . . . . . . . . @ . . . . . . . @ . . . . @ . . . . . . . . . . @ . . . . . @ . . @ . 
. . . . . . . . . . . @ . . . . . @ . . . . . @ . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . 
. . . . @ . . . . @ . . . . . . . . . . @ . . . . . . . @ . . . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . . 
. . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . . . . . @ . @ . . . . . . . . . . . . . . . . . @ . . @ . . . . . . 
. . . . . . . . @ @ . . . . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . @ . 
. @ . . . @ . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ @ . . . . . . . @ . . . @ . . . . . . . . . . . . . @ 
. . . . . . . . @ . . . . . . . @ . @ . @ . . . . . . . . . . . . . . . . . . . . . . @ . . @ . @ . . . . . . . . . . . . . @ @ 
. . . @ . . . . . . . . . . @ @ . @ @ . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . @ . . . . . . . . . . @ . . . . . . @ . . . . . . . . . @ . . . . . . . . . . . . . @ . . . . . . . . . . 
@ . . . . . . . . . . . . . . @ . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . @ @ . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . @ . . . . @ . @ . @ . @ @ . . . . . . . @ @ . . . . . . . . 
. . @ @ . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . @ . @ @ . . @ . . . . . @ . . @ 
. . @ . . . @ . @ . . . . . . . . . . . . . @ . . . . . . . @ . . . . . @ . . . . . . @ . . . . . . @ . . . . . . . . . @ . . . 
. . . . . . . . . @ . @ . . . . . . . . . @ . . . . . @ . @ . . . . . . . . . . . . . . . . . . . . @ . . . . . . @ . . . . . . 
. . . @ . . . . . . . . @ . @ . . . . . . . @ @ . . . @ . . . . . . . . . . @ . . . . . . . . . . . . . @ @ . . . . . . . . . . 
. . . . . . . . . . @ @ @ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . @ . . @ . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . @ . . @ . . . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . 
. . . . . . . @ . . . . . . @ . . . . . . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . @ . . . . . 
. . . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . @ . . . . . . . @ . @ . . . . @ . . . . 
. . . . . @ . . . . . . . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . 
. . . . . . @ . . . @ . . . . . . @ . . . . . . @ . . . . . . . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . @ @ . . . 
. @ . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . @ . . . . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . @ . . . . . . . . @ . . . . . . . . @ . . . . . . . . . . . @ . . @ @ . . . @ . . . . . . . . . @ . @ @ . . @ . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
. . . . @ . . . . @ . . . @ . . . . . . @ . . . . . . . . . @ . . @ @ . . . . . . @ . . . . . . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . @ . . . . . . . . . . @ . . . . . @ . . . . . . . . @ . . @ . . . . . . . . . . . . . . . . . . . . . . 
. . . . @ . . @ . . . . . . . . . . . . . . @ . @ @ . . @ . . . . @ . . . . . . @ . . . . . . . . @ . . . @ . . . . . . . @ . . 
@ . . . . . . @ . . . . . . . . . . @ . . @ . . . . @ . . . . . @ . . . @ . . @ . . . . . . . . . . @ . . . @ @ . . @ . @ . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ . @ . . . . . @ . . . . . . . . . . . . . . . . @ @ . . . . 
. . . @ . . @ . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . @ . . . . 
. . . . . . . @ . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . @ . . @ . . . . . . @ . . . @ . . . . . @ . . . . @ . . 
. . . . . @ . . . @ . . . . . . @ @ @ @ . . . . . . . . . . . . . . @ . . . . . . @ . . . . . . @ . . . . @ . . @ . . @ . . . . 
@ . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . @ . . . 
. . @ @ . . . . . . . . . . . . . . . . @ . . . . @ . . . . @ . . @ @ . . . . . . . . @ @ . @ . . . . . @ . . . . . @ . . . . . 
. @ . . . @ . @ . . . . @ . . @ . . @ . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . @ . . . . . . . . . . . . @ . . 
. . . . @ . . . . . . . . . . . . . @ . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . 
. @ . . . . . . . . . . @ @ . . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . @ . . . . . . . . . @ @ . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ . . . . . @ . . . . . . . . @ . . @ . . . . . 
. . . . . . . . . . . . . @ . @ . . @ . . . . . @ . . . . . @ . . . . . @ . . . . . . . @ . . . . . @ . . . . . @ . @ . @ @ . . 
. @ . . @ . @ . . . . . . . . . . . . . @ . . . . . @ @ . @ . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . @ 
. . . . . . @ . . . . . . . . @ . . . . . . . . . . . @ . . . . . . . . . . . @ . . . . @ . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . . . . . @ . . . . . . . . . . @ . . . . @ @ . . . . . . . . @ . . . . @ . . . . . . . . 
16
50 54 34 62
37 29 35 17
55 36 37 6
60 52 31 3
13 52 21 2
36 3 32 43
2 9 7 26
27 1 48 32
17 41 26 18
49 43 53 13
42 14 3 5
9 21 6 26
59 12 4 9
3 30 34 33
25 60 24 55
18 30 14 52
