64 64
. . . . . . . @ . @ @ . . . . . . @ @ . @ . . @ . . . . . . . . . @ @ . . . . . @ . . . . . . . @ . . . . . . . @ . . . . @ @ . 
. . . @ . . . @ . . . . . . . @ . . @ . . . . . @ . @ . . . . @ . . . @ . @ . . . . . @ @ . . . . @ . @ . @ . @ . . @ @ . . @ . 
. . . @ @ . . . @ . . . @ . . @ @ . . . . . . . @ . . @ @ . . . @ . . @ @ @ . . . @ . @ @ . @ @ @ . . . . . . @ . . . @ @ . . . 
. @ . @ . . . . . @ . . @ @ . . @ . . . . . . . @ . . . @ . . . . . . . . @ @ @ @ . . . . @ @ . . . . . . . . . . . @ . @ @ @ . 
. . . . @ . . . . . @ . . . . . . . . . . . . . @ . . @ . . @ . @ . . @ @ . . . @ . @ . . . . . @ . @ @ . . . @ . . . . . . . . 
. . . @ @ . . . @ . . . . . . . . @ . . . @ @ . . . . . . @ @ . . . @ @ @ . . . . . . . . . . . . . . . @ . @ . @ . @ . . . . @ 
. . @ . . . . . . . . @ @ . . @ @ . . @ . . @ @ . @ . . . . . . . . . . . @ . @ . @ . . @ . . . @ . . @ . . . . . @ . . . . . . 
. . . . @ @ . . . . . @ . . @ . @ @ . . . . . . . . . . . . . . @ @ @ . . . @ . . @ . @ . . @ @ . @ . @ @ @ . @ . @ . @ . . . . 
. . . . . . @ . . . . . . @ . . . . . . @ . . . . @ @ . @ . . . . . @ @ . . . . @ . . . @ . . . . . . . @ . . @ . . . . . @ . . 
. . . . . . . . @ . . . . @ @ . @ . . @ @ . . . . . @ @ . . . . . @ . @ . . @ . . . . @ . . @ . . . . . . . . . . . @ . . . @ . 
@ . . . . . . . . . @ . @ . . . . . . . @ . @ @ . . . . . . . @ . @ . @ . . . @ . @ . . @ . . . @ @ . . . @ @ @ . @ @ . @ . . . 
. . @ . . @ . . @ @ . @ @ . @ @ . . . @ . . . @ . @ . . . @ . . . . . . @ . . . . @ . . . . . @ . . @ @ . . . . @ @ . . . @ . . 
. . . . . @ @ . @ . . . . . @ @ . . @ . . @ . @ . . @ . . . . . @ . . . . . . . @ . . . . . . @ . . . . . . . . . @ @ . . @ @ . 
. . @ . . @ . . . . . . @ . . @ . . @ . @ . . @ . . . . . . . @ . @ . @ . . . @ . . . @ . . @ . . . . . . @ . @ @ . . @ @ . . . 
@ . @ . . . @ . @ . . @ @ @ . . . @ . . . . @ . . . . . . . . . . . . . . . . . @ @ @ . . . . . . @ @ @ @ @ @ . @ . . @ . . . @ 
. . @ @ . . . . . . @ @ . . . . . . @ . . . . . . . . @ . . @ . . . . @ . . . . . . . . . . . . . . . @ . . . . @ . . . . @ @ . 
. . . @ . . . . @ . . @ . @ . @ . @ @ . . . @ . . @ . . . @ . . . . . @ @ . . . . . @ . @ . . . @ . . @ . . @ @ . . . @ @ . . . 
. . . @ . . . @ . . . . . @ . . . @ @ . . . . . . . . . . @ . . @ . . . . . . . . @ . @ . . @ @ @ . @ . . . . @ . . . @ @ . @ . 
. . . . . . @ @ @ . . @ . . . @ . @ . . . . @ @ . @ @ @ @ . . . . . @ . . . . . . . . @ . . @ . . @ . . . @ . @ @ . . . . . @ . 
. . @ @ . . . . . @ . . . @ . . . . @ . . @ . . @ . . @ . . . . . . @ . @ . . . @ . . . . . @ . . . . . . . . . @ . @ . @ . . . 
. . . . @ . . . . . . . . . . . . . . . @ . @ . @ . . @ . @ . . . @ . @ . . . . @ . . . . . @ . . @ . . . . . . . . . . . @ @ . 
@ . . . @ . . @ . @ . . . . @ @ . . . . . . . . . . . . @ . . . @ . . . . . @ . . . . @ . . @ . @ . . @ . @ . . . . . @ @ @ . . 
@ . @ . @ . . . @ @ . . @ . . . . . . . . . . @ . @ . . . . . . . . . . @ @ @ . . @ . @ @ . . . . @ . . @ . . @ . . @ . . . . . 
. . @ . . . @ . . . . @ . . . . @ . . @ . @ . . . . . @ . @ @ . . . @ . @ @ . @ . . . . . . . . . . . . @ . @ . @ . @ . . @ . . 
. . . . . @ @ . @ @ @ @ . @ . . . . . . @ . . @ . . @ . @ . . . . . @ @ . @ . . . @ . . . . . . @ . @ . . @ @ . . . @ @ @ @ . . 
. . . . @ . . . . . . . @ . . @ . @ . @ . . . @ @ . . . . . . . . . @ . . . @ . . . . . . . . . . . . @ . . . . . @ . . @ . @ . 
. @ . . . . @ . . . . . @ . @ . @ . . . @ . . . . . @ . . . . . . . @ . @ . . . . . . . . . @ . @ . . @ . . . . @ @ . @ @ . @ . 
. @ . @ . . . . . @ . . . . . . . . . @ . @ . . . . . . @ . @ . . . . @ . . . @ @ @ . . . @ @ . . @ @ . . . . . . . . . @ . @ . 
. . . . . @ . @ @ . . . @ @ . . . . . . . . . @ @ . @ . @ @ @ . @ . . @ . @ @ . @ @ . @ . . . . . . @ . . . . . . . . . @ . . . 
. . @ . . @ . . . @ . . . @ @ . . . . . . @ @ . . . . . . . @ . . . . @ @ @ @ . . @ @ . . @ . . . . . @ @ @ . . . . . @ . @ . . 
. . . . . @ . . . . @ @ . . . . . . @ . . . @ . . . @ . . . @ @ . . . . . @ . . . . @ . . @ . . . . . @ . . . . . @ . . . . . . 
. . @ . @ @ . . . . @ @ . . . @ . @ @ . . . . . . . . . . @ @ . . . @ . . . . . . . . . . @ . . . @ . . @ . . . . . . . @ . . . 
@ . . @ . @ . . . . . @ . . . . @ . @ . . . . . . @ @ . . . . . . . . . . @ . . . . . . . @ @ . @ . @ . . . . @ . . . . . @ . . 
. . . . . . . . @ @ . . . . . @ @ . . @ . . @ @ . . . . . . @ . . . . . . . . @ @ @ . . . . . . @ . . . . . . . . @ . . . . . . 
. @ . @ . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . @ . . . . @ @ . . . . . . @ . . . . @ @ . . @ . @ . . . . . @ 
@ @ . @ . . . . . . . . @ . . @ . . . @ . @ . . @ @ . . . . . @ . @ . . . . . . . @ . . . . @ . @ @ @ . . . @ @ . . @ . @ . . . 
@ @ . . . . @ . . . . . @ . . . . . . . . @ . . . @ . . . . . . . @ . . . . . @ . . @ . . @ . . . . . @ . @ . . . . . . . . @ @ 
. . . . @ . . @ @ @ . . @ @ @ @ . @ @ . @ . . @ @ . . @ . . @ . @ . . . . . @ . . . @ @ @ . . . . . . @ . . @ @ . . @ @ . @ . @ 
. @ . . . @ @ . . . @ . @ @ . . @ . @ . . . . . @ @ . @ @ . . @ . . . . . . . . . . . @ . @ . . . @ . . . . @ . . . . . @ . . . 
@ . . . @ . . . . . . . . . . . . . . . @ @ @ . . @ . . . . @ @ . . . . . . @ . . . . @ . @ . . @ . . . . . . . . . . . . @ . . 
@ @ . @ @ . . . . . . . . @ . . . . . . . @ @ . @ . . @ . . . . . . . . . . . . . . . . . . . . . @ . @ . . . . . . @ . . . . @ 
. . @ . . . . . . @ . . @ . @ . . . . @ . . @ . @ . . . . @ . . . @ @ . . . . . . @ @ . . @ . @ @ . . @ . @ . . . @ @ @ @ . . . 
. @ . . . @ . . . @ @ . . . @ . . @ . . @ . . . @ . . @ . @ . @ . . . . . . . @ . . @ . . . . . . . . . . . . . . . . @ . . . @ 
. . @ . . . . . . . . @ . . @ @ . . . . . @ @ . . @ . . . . . . . @ . @ . . @ . . @ @ @ . @ . @ . . @ . . . . @ @ . . @ . . . . 
. . . . . . . . @ @ . . . . . @ @ . . @ . @ @ @ . . @ . @ @ . . . . . . . . @ . . . . @ . . . . . . . @ . . . . @ . @ . . . . @ 
@ . . @ . . @ . @ . @ . . @ . . . . . @ . . . . . . @ . . @ @ . . . . . @ . . . @ . @ @ @ . @ @ . . @ . @ . @ . . . @ @ . @ . . 
. . . . . @ . . @ . . . . . . . . . . . . . . . @ . . . . . @ @ . . . . @ @ . @ . . . . . . . . . . . . . @ . @ . @ @ . . @ . . 
. . . @ . . . . . . . . . . . . . . . . . . . @ . . @ . . . . . . . . . . . . . . . . @ . . . . . . . . . . . @ @ . @ . @ . . . 
. . @ . @ . @ @ . . . . . . @ . @ @ . . . . . @ . . . @ . . . . @ @ @ . @ . . . . @ . @ . @ . . . . . . . . @ . @ . @ . . . . @ 
. . . . . @ @ . @ @ . @ @ . @ @ @ . . @ . . @ @ . . @ . . . @ . . . @ . @ . . . . . . . . . . . . . @ . . @ . . @ . . . . . @ . 
. . . . . @ . . . . @ . . . . . . @ . . . . . . . . @ . . . . . . . @ . . . @ . . @ . . . . . . . . @ . . . . @ . @ . . . . . . 
. . . . @ @ . @ . . . . . . . . @ . . @ . @ . . @ @ . . . . . . . @ . . . . . . . . . . @ @ . . . @ @ . . . . . . @ . . . @ . . 
. . . @ @ . @ . . @ @ . . . . . . @ . @ . @ @ . . @ . . . . . . . . . . . . @ . . . @ . @ . . . . @ . . . @ . . . . . . . @ . . 
. @ . . . . . @ . @ @ . @ . . . . . . @ . . . . . @ @ . . . . . . @ . . . @ . . @ . . . . @ . @ @ . . . @ . @ @ . @ . @ . @ . . 
. . . . . @ . . . . . . . . . . . . . @ @ . . @ @ . . . @ . . . @ @ . . . . . @ . . @ . @ . . . . . @ @ . . . . @ . @ . @ @ . . 
. . . . . . . @ . . . . . . . . . . @ . @ . . @ . . . @ . . . . . . . . . . @ . . . . . . @ . . . . . @ . . . @ . . . . . . @ @ 
@ . . . . . @ . . . . . @ . . . . . @ . . . . . . @ . @ . . . . @ . @ . . . . . @ @ . . . . @ . @ . . . @ . . . . @ . @ . . . . 
@ . . . . . @ . . @ . . . @ . . @ . . @ . . . . @ . . . . . . . . . . . @ . . . @ @ @ . . . . . @ . . . @ . . . @ . . @ . @ @ @ 
@ . . @ @ . . . @ . @ @ . . @ . . . @ . . . . @ @ . @ . . . . . . . . . @ . . . @ . @ . . . . . . . . . @ . @ @ . . . @ . . @ . 
. . . . @ . . . . . @ . . @ . . . . . @ @ . . @ . . @ @ @ . . @ . @ @ . . @ . @ . . . . . . . . @ . @ . @ . . . @ . . @ @ @ @ . 
. @ @ . @ . . . . . @ . . . . . . @ . @ . . . . . . . @ . . . . @ @ @ . @ @ . @ @ @ . @ . . . . . . . @ @ . . . . . . . @ . @ . 
. @ . . . @ . . . . . . . @ . @ . . @ . @ . . . @ @ . . @ . . . . . . . . @ . @ @ @ . . . . @ . . . @ . . . . . @ . . . . . . . 
. @ @ . @ . @ . @ . . . . . @ . . @ . . . @ @ . . @ . . . . @ . . . . @ @ @ . . . . @ @ . . . . . . @ . @ . . . . @ . . . . . . 
. . @ . . . . . . @ . @ . @ . . . . . . . . @ . . . . @ . . . . . . . . . . . . @ @ . . . . @ @ @ . . . . . . . . . . @ @ . @ . 
16
3 10 39 30
42 27 17 42
43 23 50 4
47 14 10 3
32 23 57 24
60 36 16 50
19 55 56 20
56 15 6 61
24 47 40 3
9 58 60 19
64 22 57 23
25 64 18 23
9 61 28 6
26 12 40 6
17 57 55 1
16 32 25 41
