64 64
@ @ @ @ @ @ . . . . . @ @ . @ @ . . . . @ @ @ @ @ @ @ @ @ . . . @ @ @ @ . . @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ . . . @ 
. . . @ . @ . @ @ @ . @ @ . @ @ . @ @ . . . . . @ @ @ @ . . @ . . . @ @ @ . . @ @ . . . @ . . . @ @ @ @ . @ . . . . @ @ @ @ . @ 
. . @ @ . . . . @ . . @ . . . . . @ . . @ @ @ . @ @ @ . . @ @ . @ . @ . @ @ . . @ @ @ . . . @ . @ @ @ . . . @ . @ . @ . @ . . @ 
@ . . . @ @ @ @ @ . . . . @ @ @ . @ . @ @ @ . . . . . . @ @ @ . @ @ . . @ @ @ . . @ @ . @ @ @ @ @ @ . . @ . . . @ . . . . . @ @ 
@ . @ @ @ @ . . . . @ . . @ . . . @ @ @ @ . . @ . @ . @ @ @ @ . . . . . @ @ @ @ . @ @ . @ . . . @ @ @ @ @ @ @ @ @ @ . @ . . . . 
@ . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ . . . @ @ . . . @ . @ . @ @ @ @ @ @ . . . . . @ . @ . @ @ @ 
@ @ @ @ @ @ @ @ @ @ . . . . @ . . . @ @ @ . . . . @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ . . . . . @ @ @ @ @ @ @ @ @ . @ @ @ @ . . @ @ 
@ @ @ @ @ . @ @ @ @ . @ @ . @ . @ . @ @ @ @ . @ . . @ @ @ . @ . @ . . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . . . . . . . . . . . @ @ @ 
@ . @ @ @ . @ @ @ . . . @ @ @ @ @ . @ @ @ . . @ @ @ @ @ @ . . . . @ @ @ @ . . . . @ @ @ @ . . . . . . . @ @ @ @ @ @ . @ . @ @ @ 
@ . . . . . @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ . . . . . @ @ . @ @ @ @ . @ @ . @ @ @ . . . @ @ @ @ @ @ @ @ @ @ . . @ . . . @ 
. . @ . @ @ @ @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ . . @ @ @ @ . . . . . . . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ 
. @ @ @ . @ . . . . @ @ @ @ . @ @ . . @ @ @ @ @ @ @ . . @ @ @ @ @ . . . . . . @ . @ @ @ @ . . @ . . @ . . . . @ @ @ @ @ . . @ @ 
. @ @ . . . . @ . . @ . @ @ . . . @ . @ . @ @ . . . . @ @ @ @ @ @ @ . @ . @ @ @ . @ @ @ @ @ . @ . @ @ . @ . @ . . @ @ @ @ . @ @ 
. . . . @ . @ . . @ . . . @ . @ . . . @ . @ @ @ @ @ . . . @ @ @ . . . @ @ @ @ @ . @ @ @ @ @ . @ . @ @ . @ . . . . @ @ @ @ . @ . 
@ @ @ . @ . @ . @ @ . . . @ @ @ @ . @ @ . . @ @ . . @ @ . . @ @ @ @ . @ @ @ @ . . @ @ . . . . . . @ @ @ @ @ @ @ . . . . . . . . 
@ . @ . @ @ @ . . @ @ @ . @ . . . . @ @ @ . . . . @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ . @ @ . @ . . @ @ @ @ . . @ @ @ . @ @ @ . 
@ . @ . @ @ @ . @ @ . . . . @ @ . @ @ @ @ . @ @ . . . . . @ @ @ . @ @ @ . @ @ @ @ @ @ . @ @ . @ @ . @ @ . . . @ . @ . . @ @ @ @ 
@ . . . @ @ @ . @ @ . @ @ . @ @ . . @ @ @ . . @ @ @ . @ @ @ . @ . @ . . . @ @ . . @ @ @ @ @ . . @ . @ . . @ @ @ . . @ . . . . @ 
. . @ @ @ @ @ . @ . . @ @ . . @ @ . @ . @ @ @ @ @ @ . . @ @ . . . . . @ . @ @ . @ @ @ @ . . . @ @ @ @ . @ @ @ @ @ . . . @ @ . . 
@ @ . . . . . . @ . @ . . @ . . . . . . @ @ @ @ @ @ . @ @ @ @ . @ . . @ @ @ . . . . . @ @ @ @ . . @ @ . . . . @ . . @ . . . @ @ 
@ @ . @ @ @ @ . . . @ . @ @ . . @ @ . @ @ @ @ @ @ . . @ . . . . @ @ . . @ @ . @ . @ @ @ @ @ . . . . . . @ @ . @ . @ @ @ @ . @ @ 
@ @ . . . @ @ . @ . . . . @ @ . @ . . . @ . . . @ @ @ @ . @ @ . @ . . @ @ . @ . . @ . . . @ @ @ @ @ @ @ @ . . . . @ @ @ @ . . @ 
@ @ . @ . @ . . @ @ @ . @ @ @ . @ @ . @ . . @ . @ @ . . . @ @ . @ @ @ @ . . . . @ @ @ @ . @ . @ . @ @ @ . . @ . . . . . @ @ . . 
. . . @ @ @ . @ @ @ @ . @ @ @ . @ @ . @ . @ @ . @ @ . @ @ @ . . . @ @ . . @ . @ . . . . . @ . @ . . . . . @ @ . @ . @ @ @ @ . @ 
@ @ . . @ . . . . @ @ . @ @ @ @ @ @ . . . @ @ . @ @ . @ @ @ . @ . . @ . @ @ . . . @ @ @ @ @ . @ . @ @ @ @ @ . . @ . . @ @ . . @ 
@ @ @ . . @ . @ . @ @ . @ @ @ @ @ @ @ . @ @ @ . . @ @ @ . @ @ @ @ . . . . @ . @ . @ @ @ @ . . . . @ @ @ @ @ . @ @ @ @ . . . . . 
@ @ @ @ @ @ @ @ . @ . . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . . @ @ @ . @ @ . @ @ @ . . . . @ @ . @ . @ @ . . . . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ . . @ . . . . . @ @ @ @ @ . @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ . . . . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . @ @ . . . @ @ @ @ @ @ . @ @ @ @ @ . . . . . . . . . @ @ @ @ @ @ @ @ @ @ @ . . @ . @ @ @ . @ . @ @ @ @ @ @ @ @ . . . @ 
@ @ @ @ . @ @ @ . @ @ @ @ . . . . . @ . . . . @ @ @ @ @ @ @ . . . @ @ @ @ @ . . . . . @ @ @ @ . @ . . . @ @ . @ @ @ . . . @ . . 
. . @ . . @ @ @ . @ . . . @ @ @ @ . @ @ @ . @ @ @ @ @ . @ @ @ @ . @ @ @ . . . . @ @ . @ @ @ @ . . @ . . . . . . . . . @ @ @ @ . 
. @ @ . . . . . . . . @ @ @ . @ @ . @ @ @ . @ @ @ @ @ . . . . . . @ @ @ . @ @ . @ @ . @ @ @ @ @ . @ @ @ . @ . @ @ @ . @ @ @ @ . 
. @ . . @ @ @ @ @ @ . . . @ . @ @ . . . . . @ . . . . @ @ @ @ . . @ @ @ . @ @ . @ @ . . . @ @ @ . @ @ @ . @ @ @ @ @ . @ @ @ @ . 
. . . @ @ @ @ @ @ . . @ . . . @ @ . @ @ . @ . . @ @ . . @ . @ @ @ @ . . . . @ . @ . . @ @ @ @ @ . . . @ . @ @ . . . . . . @ . . 
@ @ . @ @ . . @ @ . @ . . . @ @ @ . @ @ . @ @ . . . @ . . . @ @ @ @ . @ @ . . @ @ @ . . @ @ @ @ @ @ . . . @ @ . @ . . @ . @ @ @ 
@ @ @ @ @ @ . . . . . @ @ . @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . . . . @ @ @ @ @ @ . . @ . . . @ @ @ @ @ . @ @ . 
@ @ . @ @ @ @ @ . @ @ @ . . . @ . @ @ . . . @ . @ . . . @ @ @ @ @ @ . . @ @ @ @ . . @ @ @ @ . . . . @ @ @ . @ @ @ @ @ @ . @ @ . 
@ @ . @ . . . @ @ @ @ . . @ . @ . @ @ @ . @ . . @ . @ @ @ @ @ . @ @ @ . @ @ . . . . @ @ @ @ . @ @ @ @ . . . . @ @ @ @ @ . @ @ . 
. . . @ @ @ . . . . @ @ @ . . @ . @ . . . . . @ . . @ @ . . . . . . . . @ @ @ @ @ . . . . @ . . @ @ @ . @ @ . @ . . . . . @ . . 
. @ . . @ @ . @ . @ @ . . . @ @ . . . . @ @ . . . . . . @ . @ @ . @ @ . . @ @ @ @ @ @ @ @ @ . @ @ . . . @ @ @ @ @ @ @ @ . . @ . 
. @ . @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ @ . . . @ . . . . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . . . 
@ @ . . . . @ @ . . . @ @ . . @ @ . . @ @ @ . @ @ @ @ . @ @ @ . @ @ . @ @ . . @ @ @ @ @ . @ @ @ . . @ @ @ @ @ . @ @ @ @ @ @ . @ 
@ @ @ @ @ . @ . . @ . . . @ . @ @ @ . @ @ . . . . . @ . @ @ @ . @ . . @ @ . @ @ @ @ . @ . @ . . . . @ . @ . @ . . @ @ @ @ @ . @ 
@ @ @ @ . . @ . @ @ @ @ . . . @ @ @ . . @ @ . @ @ @ @ . @ @ @ . @ @ @ @ @ . @ @ @ . . . . @ . @ @ . . . . . . @ . . . @ @ . . @ 
@ @ @ . @ . @ @ @ . @ . . @ . . @ @ @ . @ @ . @ @ @ @ . @ @ @ @ @ @ @ @ @ . . . . . @ @ @ . . @ @ . @ @ @ @ @ @ . @ @ @ @ @ . . 
. @ @ . @ . @ @ @ . . . . @ @ @ @ @ @ . @ @ . @ . . . . . @ @ @ @ . @ @ @ @ . @ . @ @ @ @ . @ @ . . . @ @ @ @ @ . . @ @ . . . @ 
. . . . . . . @ . . @ @ . @ @ @ @ . . . @ . . . . @ @ . @ . . . @ . . @ @ @ . @ . . @ @ @ . . @ . @ . . . @ @ @ @ . . . . @ @ @ 
@ . @ @ @ . . . . @ @ . . @ @ @ @ @ @ @ @ @ . @ . @ @ . . . @ . @ @ . . . @ . @ @ . @ @ @ . @ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ 
@ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ . . @ @ . @ . . . . @ . @ . . . @ @ @ . . . . . . @ @ @ @ @ . . . @ 
@ . @ . @ @ @ @ . . . @ @ . . @ @ @ @ @ . @ . . @ . @ . . @ @ . @ @ . @ @ @ @ . @ . . @ @ . @ @ @ @ @ @ . @ @ @ @ . @ @ . @ . @ 
@ . . . . . @ . . @ . . @ . @ @ . . . @ . . @ . . . . . @ @ @ @ @ @ . . . @ @ . @ @ . . . . @ @ @ @ @ @ @ @ @ @ @ . . . . @ . @ 
@ . . @ @ . . . @ @ . @ @ . . . . @ . . . @ @ . @ @ @ . . @ @ @ @ @ . @ . . @ . @ @ @ @ @ @ @ @ @ @ @ @ . . . @ . . @ @ @ . . @ 
@ . @ @ @ . @ . @ @ . @ @ @ @ . @ @ . @ . . . . @ @ @ @ . . . @ @ . . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ . @ . @ 
@ . . @ @ @ @ . @ . . . . @ . . @ @ @ @ . @ @ . . @ @ @ . @ . @ @ . @ @ @ . @ . . . @ @ . @ . . . . @ . @ @ @ . . . . . . . . @ 
. . @ @ @ @ @ . . @ @ . @ @ . @ @ @ @ . . @ @ @ @ @ @ @ @ . . @ @ . . @ @ . . . @ . . @ . . . @ @ . . . @ . . . @ @ @ . @ . @ @ 
. @ @ @ @ @ @ @ @ @ @ . . . . . . @ @ . @ @ @ @ @ @ . @ @ . @ @ @ @ . @ @ . @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . . . @ . @ . @ @ 
. . @ . . . @ @ @ @ @ @ . @ @ @ . . @ @ @ . . . . @ . @ @ . . . . . . @ @ @ @ . @ @ @ . . . . . @ @ @ @ @ @ . . @ . . @ @ @ @ @ 
@ @ @ @ . @ . . @ @ @ @ . . @ @ @ @ @ @ . . @ . @ @ . . @ @ @ @ @ . @ @ @ @ @ . . . @ @ @ @ . . . . @ @ @ @ . . @ @ . @ @ @ . @ 
@ @ . . . . @ . . @ @ @ @ . @ . . . @ @ . @ @ . @ @ @ . . . @ . @ . @ @ @ @ @ . . . . . @ @ . @ . . @ @ @ @ @ . @ @ . . @ @ . . 
@ @ . @ @ @ . . . @ . . . . @ . @ . @ . . @ @ . @ @ @ . @ . . . . . . . @ @ . . @ @ @ @ . @ @ @ @ . @ @ @ @ @ . @ . . . . . . @ 
@ . . . . @ . @ @ . . @ . @ @ . . @ @ . @ @ . . . @ @ . . @ @ . @ @ @ @ . @ . . . . . @ . @ @ @ . . . . @ @ . . @ @ @ @ @ @ . . 
. . @ @ . . . . . . @ @ . . . . @ @ . . @ @ @ . @ @ . . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . @ @ @ @ . @ . @ @ . @ @ @ @ @ @ @ . @ 
@ . @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . @ @ . @ . @ @ @ @ @ @ . . @ . . . . @ . . . . . . . . . @ @ . @ . @ @ . @ @ @ @ @ @ . . @ 
. . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ @ . @ @ . . . @ @ @ @ @ @ @ @ @ @ @ . . . . . . @ @ @ @ @ . @ @ 
16
55 43 6 22
42 56 4 58
4 26 48 30
2 30 57 55
43 38 18 53
27 53 15 41
41 35 25 59
23 3 39 25
3 14 6 5
58 34 53 55
42 4 20 48
6 32 26 36
9 40 19 58
42 50 46 50
23 56 10 61
32 49 8 51
