64 64
. . @ . . . . . . . . @ . @ @ . . . . . . . . . . @ . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . 
. @ . . . @ . . . @ . . . @ @ . . @ . . . . . @ . . . . . . @ . @ . . . . . . @ . . . . . @ . . . . . . @ . . . . @ . . . . . . 
. @ @ @ . . . . . . . . @ . . . . . . . @ . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . . @ . . . @ . . @ . . . . . @ . . . 
. @ . . . . @ @ . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . @ @ . @ . . . . . . @ . . . . . @ . 
. . . . . . . @ . . . . . . @ @ . . @ . . . . @ . . . . @ . . . . . . . . . . @ . @ . . . . . @ . . . . . @ . . @ . . . @ . . . 
@ @ . . . . . . @ . . @ . . @ . . . . . @ . . @ . . @ . . . @ . . . . . @ . . . . @ . . . . . . . @ @ . . . @ @ . @ . @ . . . . 
. @ . @ . @ . . . . . . . . . . . @ . @ . @ . . . . . . . . . . . . @ . . @ . . . . . . . @ . . @ . . . . . . @ . @ . . . @ . . 
. @ . . . . . . . . @ . . . . . . @ @ @ . . . . . . . . . . . . @ . . . . . . @ . . . @ . . @ . . . @ . . . . . . . . . . . . @ 
. . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . @ . . . @ . . . . . @ . . . . 
. . . . . @ . . . . @ . . @ . . . . . . . . . . . . . @ . . . . . . . . @ . . . . . @ . . . . . . . . . . . . . . . . @ . . @ . 
. @ . . . . @ . @ . . . . . @ . . @ . . . @ . . . . @ . . . . . . @ . . . . @ . . . . . @ . . @ @ . @ . . . . . @ @ @ . . . . . 
. . . . . . . @ . . . @ . . @ @ . . . . . @ . . . . @ . . . @ . @ . . . . . . . . . @ . . . . . . @ . @ . @ . . . . . . @ @ . @ 
. . . . @ . . . . . . @ @ . @ . . @ . . @ . . @ . . . . . . @ . . @ @ . @ . . . @ . . . . . . @ . @ . . . @ . @ . . . . . . . . 
. @ . . . . . . . . . . . . . . @ @ . . . . . . @ . . . . @ . . . . . . . . . . . @ . . @ . . . . . . @ . . @ . . . @ . . @ . . 
@ . @ . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . @ . . . . . . . . . @ . . . @ . . . @ @ . . . . . . @ . @ 
. . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . @ . . . . @ . . . . @ . @ @ . . . . . . . . . . . @ . @ 
. . . @ . . . @ . . . . @ . . . . . . @ . . . . . @ . @ . @ . @ . . . . . @ . . . . . . . . @ . . @ . . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . . @ . . . . . . @ . . . . . . . . . . . . @ . . @ . . . . . @ . . @ . . . @ . . . . . . . . . @ . . @ 
. . . . . . . . . . . . . @ . . @ . @ . . . . . . . . . . @ . . . . . . @ @ . . . . . @ . @ @ . @ @ . @ . . . @ . . . . . . . . 
. . . . . . . @ . @ . . . @ . . @ @ . . @ @ . . . @ . @ . . . . . . . . @ . . . . . . . . . . @ . . . . . . @ . . . . @ . . @ . 
. @ @ @ . . . . . . . . . . . . @ . . . . . @ @ @ . . . . . . . . . @ @ . . . . . . . . . . . . . . @ . . . . . . . . @ @ . @ . 
. . . . . . . @ . @ . @ . . . . . @ . . . @ . @ . . . @ . . . . @ . . . . . @ . . . . . @ . . . @ @ . . . . . . @ . . . . . @ . 
. @ . . . @ @ . @ @ . . . . . . . . . . . . . . . . . . . . . @ . . @ @ @ . @ . . . . . @ . . . . . . . . @ . . . @ . . . . . . 
. . . . . . . . . . . @ . . . . @ . . @ . . . . . . @ . @ . . . . . @ . . @ . @ . @ . @ . . . @ . @ . @ . . @ @ . . @ . . . . . 
. . . . . . . . . . . . . . . @ . . . . . . @ . . . . . . . @ @ . . . . @ . . . . @ . . . @ . @ . . . @ . . . . . @ . . . . @ . 
@ . . . @ @ . . @ . . . . @ . . . . @ . . @ . @ . . @ . . . . @ . . . @ @ . . . . . @ . . . . . . . @ @ . @ . . . @ . . . @ . . 
@ . . @ . @ . @ @ . @ . @ . . . @ . . . . . . . @ . . . . @ . . . . . . . . . . . @ @ . . @ . @ . . . @ . . @ . @ . . . . . . . 
. . . @ . . @ . . . . . . . @ . . . . . . @ . . . . . . . @ . @ @ @ . . @ . @ . . . . @ . @ . @ . . . . . . . . . @ . . . @ . . 
. . @ . . . . . . . . @ @ . @ . . . . . . . . . . . @ . . . . . . @ . . . . . @ . . . . . . . . @ . . . . . @ . . @ . @ . . . . 
. . . . . @ @ @ @ . . . . . . @ . @ . @ . . . . @ @ @ . . . @ @ . . . . @ . . . . . . . . . . @ . . . . @ . . . . . @ @ @ . . . 
. @ . @ @ @ @ @ . . . . . . . . . . . @ . . . . . . . . @ . . @ . . . . . . @ . . . . @ . . . . . . . @ . . . @ . . . @ @ . . . 
. . . . . . . . . . . . . . . . @ . @ . . @ . . . @ . @ . . . . . . . . . @ . . . . . . . @ @ . @ . . . . . . . . . . . . . . @ 
. . . . . . @ . . . @ . . @ . @ . . @ . . . . . @ . . . . @ . . . . . . . . . . . . . . . . @ @ . . . . . . @ . . . @ . . @ @ . 
. . . . . . . . . . . . . . . . @ . @ . . . @ @ . . . . . @ . . . . . . . . . . . . . @ . . . . . . . . . . . . . . @ . . . . . 
. . @ @ . . . . . . . . . . . @ . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . @ . . . . 
. . . @ . . . . . @ . . @ . @ . @ @ @ . . . . @ . . . . . . . . . . . @ . . . . @ . . . . . . @ @ . . . . . . . @ @ . . @ . . . 
@ . . . . . . . . . @ . . @ . . . @ . @ . . . . . . . . . . . . . . . . @ @ . . . . . . @ . . . . . . . . . . . . . . . . . . @ 
. . . @ . . . . . . . . . . . . . . . . . . @ . . . @ . . . . @ . . . . . . @ . . . . . . . . . . @ . . . . . . . . . . @ @ . . 
. . @ . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . @ @ @ . . @ . . . . . . . . @ @ . . . . . @ . . . . . . . . . 
@ . @ . . . . @ . . . . @ . . . . . . . . . . . . @ . . @ . . . . . . @ . . . . @ . . . . @ @ . . . @ . @ . . . . . . . . . . @ 
. @ . . . . . . . @ . . @ . . . . . . . . @ . . @ . . . @ . @ . . . . . . . . @ . . @ . . . . . . . @ . . . . . @ . . @ . . @ @ 
. . . . . . . . . . . . . . @ . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . . . . . . @ . 
. . @ @ . . . . @ . . . @ @ . . . . . . . @ . . @ . . . . . . . . . @ . . . . . . . . . . . . @ . @ . @ . . . . @ . . . . . @ . 
. . @ @ . . . . . @ @ @ @ . . . . @ . . . . . . . @ @ . . . . . @ . . . @ . . . . . . @ . . . @ . . @ . . @ . . . . . . . . @ . 
@ @ . . . @ . @ . . . @ @ . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . @ @ . . . . . . @ . . . @ @ . . @ . . . . . 
. . . . . . . @ . @ . . . . . . . . . @ . . . . . . . . @ . . . . @ . @ @ @ . @ . . @ . . . . . . . . . . . . . @ @ . . . . . . 
. . @ @ @ . . . . . . . . . . . . . . . . . . . @ . . @ . . @ . @ . . . . . @ . . . . . . . . . @ . . @ . @ . @ . . @ . . . @ . 
. @ . . . @ . . . . . . @ . . . . . . . @ . . . . . . . . . . @ . . @ . . @ . . . . . . . . . . . . @ . . @ . . @ . . @ . . . . 
. @ @ . @ . . . @ . . . . . @ @ . @ . . . @ @ . @ . . . . . . . . . . @ . . @ . . @ . . . . @ . . @ @ . . . . . . . . . . . . @ 
@ . @ . . @ . . . . . . . . . . . . . . . . @ . . @ @ @ . . . . . @ . . . @ . . . . . . @ . . @ @ . @ . . . . . . . . . . . . @ 
. . . @ . . . . @ . . . . . . @ @ . . . @ . . . @ @ @ . . . . . @ . . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . . @ 
. . . . . . . . @ . . . . . . . . . . @ . . . @ . . . . . . . . . . @ . . . . . . . . . . . . . . . . @ . . . . . @ . . . @ @ @ 
. @ @ @ . . . @ . . . . . . . @ . . @ . . . . . . @ . . . . . . @ . . @ @ . @ . . . . . . . . . . . . . . @ . . @ . . . . . @ . 
. . . @ . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ @ . @ . . . @ . @ . . . . . . . . . . 
. @ . @ . . @ . . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . @ . . . . . @ @ . . @ . . . @ . . . . 
. . . . . . . . . . . . . . . . . . @ . . . . @ . . . @ . . . . . . . @ . . . . . @ @ . . . . . . . . . @ . @ . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . @ . . . . . . @ . . @ @ . . . . . . . . . . . . . @ . @ . @ . . . . . . . . . . @ . @ . . . 
. @ . @ . . . @ . . . . . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . @ . . @ . @ @ @ @ . @ . . . @ . @ . . . . . . 
. @ . . . . . . . . . . . . @ . @ . . @ . . . . . . . . . @ @ . . . . . . @ . . . @ . @ . . . . . . . . . @ . . . . . @ . . @ . 
. . . . . @ . . . . . . . . . . . . . . @ . . . . . . . . . @ . . . . @ @ . . . . @ @ . @ @ @ . @ . . . . . . @ . @ . . . . . . 
. . . . . @ @ . . . . . . . . . . . . . . @ . . . @ . @ . @ @ . . @ . . @ @ . . . . . . . . . . . . . . . @ . . . . . . . . . . 
. @ @ . . @ . . . . . . . . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . . @ . . . @ . @ @ . . . . . . . . . . . 
. . . . . . @ . @ @ @ . . . . . . @ . . . . . . @ @ . . @ . . . . . . . . . . @ . . . . . . . . @ . . . . . @ . @ . . @ . . . . 
. . @ . . . @ . . . . . . . . . . @ @ . . . . . . @ . . . @ . @ . . @ . . @ . . . . . @ . . . . . . @ . . @ . . . . . . . @ @ . 
16
57 37 32 8
11 64 61 62
56 25 23 14
9 23 61 53
61 47 26 18
53 27 5 39
58 29 50 13
16 12 42 18
13 43 38 46
58 44 23 51
26 8 60 22
53 61 18 56
17 11 42 22
27 18 59 32
19 43 28 26
10 35 54 55
