64 64
. . . . . . @ @ @ @ @ @ @ @ . . . . . . . . . . . . @ @ @ . . . . @ @ @ @ @ . . . . . @ @ @ . . . . @ @ @ . . . . . . . . @ . @ 
. @ @ @ @ . @ @ @ @ @ . . @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ . . . . . . @ . @ . @ @ @ @ . @ @ . . . . . @ . @ @ . @ @ @ . @ 
. @ @ . . . @ @ . . . . @ @ . @ @ @ @ @ @ . . . . . @ @ @ @ @ @ . @ @ @ @ . . . @ . . @ . . . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . @ 
. . @ @ @ @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ . @ . @ @ @ @ . @ @ . . . . . @ @ @ . . 
@ . @ @ @ . @ . . . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . . . @ . . . @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ . . . . . . @ . @ . . . . . . 
. . . . . . . . @ @ @ @ @ @ . . @ @ @ @ . . . . . . . @ . . . @ . . . @ @ @ @ @ @ . @ @ @ @ . . . . @ @ @ @ @ @ @ @ @ . @ @ @ . 
. @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . . @ @ @ @ @ @ @ . @ @ . @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ . 
@ @ @ @ @ . . . @ . @ @ @ . . . . . . . . @ . @ @ . . @ @ @ . . . . @ . @ . . . . @ . . @ . . . . . . . . @ @ @ @ @ @ . . @ @ . 
@ @ @ @ @ . @ . . . @ @ @ @ @ @ . @ @ . @ @ @ @ @ . @ @ @ . . @ . @ @ . . . @ @ . @ @ . . . @ @ @ . @ @ @ @ @ @ . @ @ . . . . . 
. . . . . . @ @ . @ @ @ @ @ @ . . @ @ . @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . . . . . @ @ . @ @ . @ @ @ @ 
. @ @ @ @ @ @ @ . @ @ @ . . . . @ @ . . . @ @ @ @ @ @ @ @ @ @ . . @ @ . @ @ @ @ . . . . @ @ @ @ @ . @ @ . @ @ @ . @ . . @ @ @ . 
. . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ @ . @ . . @ @ . . @ @ . . . @ @ @ @ . @ @ @ @ @ @ . . . @ @ @ . . 
@ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . . @ @ @ . @ @ . @ . @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ . @ 
@ @ . . @ @ . @ @ @ . . . . . . @ @ . . . . @ . @ @ . . @ . . . . . . . . . . . @ @ . . @ @ @ @ @ @ @ . @ @ . . . @ @ @ . @ . . 
@ @ @ . @ @ . @ @ @ . @ @ . @ @ @ @ . @ @ . . . @ @ . . . . @ @ . @ @ . @ @ @ . . @ @ . . @ . @ @ . . . . . . @ . . @ @ . . @ . 
. . . . . . . . . @ . @ @ . @ @ @ . . . @ . @ @ @ @ @ @ @ . . @ . . @ . @ @ @ . . @ @ @ . @ . . . . @ @ . @ @ @ @ @ @ @ @ . . . 
@ . @ @ . @ @ @ . @ . @ . . @ @ . . @ . @ . . . . @ @ @ @ @ @ @ @ . . @ @ @ @ @ . @ @ . . @ @ @ . @ @ @ . . . @ @ @ @ @ @ . @ @ 
@ . @ @ @ @ @ @ . . . @ @ . @ @ @ @ . . @ @ @ @ . @ @ @ @ @ @ @ @ @ . . . @ @ . . @ @ . @ @ . . . @ @ @ @ @ . . . . . @ @ . . @ 
@ . @ @ @ @ . . . @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ . . . @ . @ @ @ @ @ @ @ @ @ @ @ . . . . @ @ 
@ . @ . @ @ @ . @ @ @ @ @ . . . @ @ @ @ @ @ . . @ @ . @ @ . @ . @ . @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ . . . . . . @ @ @ @ . . . @ 
@ . @ . @ . @ . @ . . . @ @ . @ @ @ @ @ @ @ . @ . . . . @ . @ . . . @ @ @ @ @ @ @ @ @ @ . . . @ @ . . @ @ @ @ . @ @ @ @ . @ @ @ 
@ @ . . . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ . . . @ @ . . . @ @ . @ @ @ @ @ @ . . @ . . . . @ @ @ . . . @ @ @ . . . @ @ . @ @ @ 
. . . @ @ @ @ @ . @ @ @ @ @ @ @ . . . . @ @ @ @ @ @ . @ @ . @ @ . @ @ . @ @ @ @ . . . @ @ . . . @ @ @ . @ @ @ @ @ . @ @ . . . @ 
@ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ . @ @ @ @ @ @ . @ @ . . . . @ @ . @ @ @ @ @ @ @ @ . . @ . @ @ @ . @ @ @ . . . @ @ . @ @ @ 
@ . . . . . @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . . . . . . @ @ . . . . @ . @ @ @ @ @ @ . @ @ . @ @ . . @ @ . . @ . @ @ . . . @ 
@ @ @ . @ . . @ . @ @ @ @ @ . . @ . @ @ @ . . . . @ @ . @ @ @ @ @ @ @ . @ . @ . . @ @ @ . . @ @ @ @ @ @ @ @ . @ @ . . . . @ . @ 
@ @ . . @ @ @ @ . @ @ . @ @ . @ . . . @ @ . @ @ @ @ . . @ @ @ @ . . . . . . . . @ @ @ @ . . . . . @ @ @ @ @ @ @ @ . @ . @ @ . @ 
@ @ @ @ @ @ @ @ . . . . . . . @ @ @ . @ . . @ @ @ @ . . . @ @ @ . @ @ @ . @ . . @ @ @ @ @ . @ @ @ @ @ @ . @ @ @ . . @ . @ . . @ 
@ . @ @ @ @ @ @ @ . @ @ @ @ . @ . . . . . @ @ @ @ @ . @ . . . @ . . @ @ . @ @ @ @ @ . @ @ . . . @ @ @ @ . @ @ @ @ @ @ . @ . @ @ 
@ . @ @ @ . . @ @ . @ @ . . . . . @ . @ @ . . . @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ . . . @ . . @ @ @ @ . . . @ @ . @ @ @ @ @ . . @ 
@ . . @ @ @ . . . . . . @ . . @ @ @ . . . . @ . @ @ @ @ @ @ @ @ @ @ . @ . . . @ @ @ . @ @ . @ @ @ @ @ . . @ @ . @ @ @ @ @ @ . @ 
@ . @ @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . @ . . . . @ . @ @ @ . @ @ . . . . . . . @ @ @ . @ @ @ @ . . @ @ 
. . @ . @ @ @ . @ @ @ @ @ . . . @ . @ @ @ @ @ @ @ @ @ @ @ . . . . . @ . @ @ . @ @ @ . . @ . @ @ @ . @ @ @ @ @ . . . @ @ @ . @ . 
. @ . . @ . . . . . . @ @ @ @ . . . @ @ @ @ @ @ . @ @ @ @ @ . @ . @ @ . @ @ @ @ @ @ @ . . . @ @ @ . @ @ @ @ . . @ . @ . @ . @ . 
. . . @ @ . @ . . @ @ @ @ @ . @ @ . @ . . . @ . . @ @ . @ @ @ @ . @ @ . . . . . @ @ . @ @ . . . @ @ . . . . @ @ @ . . . . . . . 
. @ . . . . . @ @ @ @ @ @ . . . . . @ . @ @ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ . @ @ . @ . @ . . @ @ . @ @ @ @ . @ @ . @ @ 
. @ @ @ @ @ . . @ @ @ @ @ . @ @ . . . . @ . . . @ @ . . @ @ @ @ @ @ @ @ @ @ @ . . . . . . . @ . . . @ @ @ . . . . . . @ @ . @ @ 
. @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ . @ @ . @ . @ @ . @ @ @ @ @ @ . . @ @ @ . @ . @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ . . @ @ 
@ @ @ @ @ @ . . . @ @ . . . @ @ @ @ . @ . . @ . . . . . . @ @ @ @ @ . @ . . . . . @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ 
@ @ @ . . . . @ . @ @ @ @ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ @ . @ 
@ @ @ @ @ @ @ @ . @ @ @ @ . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . @ @ . . . @ @ . @ @ @ . . . . @ . @ @ @ @ . @ @ @ @ @ . @ 
. . @ @ @ @ @ . . . . . . . @ @ @ . . @ @ @ . . . . @ @ @ @ @ . @ @ . . . . @ . @ @ . @ @ @ @ @ @ . . . . . . . . . @ @ @ @ . @ 
@ . . . @ @ @ . @ @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ . . . . . @ @ @ . @ . . @ . @ @ @ @ @ @ . @ @ @ @ @ . @ @ . @ . @ 
@ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ . . @ @ @ @ . @ @ @ @ . . . @ . @ @ . @ @ @ . . . @ @ . @ @ . . @ . . @ @ @ @ @ . . . . . . @ 
. . @ . . . . @ . . @ . . . @ @ @ @ . . . @ . . @ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ . @ . . @ @ . @ @ @ . @ @ @ . . . @ . @ @ @ @ 
@ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ . . . @ @ . . . . . . . @ @ @ @ @ @ @ @ @ . . . @ @ @ . . . @ @ @ . @ @ @ @ . . @ @ @ @ 
@ . @ @ @ @ . . . . @ @ @ @ @ . . . . @ . @ @ . . @ @ @ . @ @ . @ @ @ @ @ @ @ . . . @ @ @ @ . . @ @ @ @ @ . @ @ @ @ @ . . . @ @ 
@ . . @ @ @ . @ @ @ @ @ @ @ @ . @ @ . . . . @ @ . . . @ @ @ @ . @ @ @ . @ . . . @ . @ @ @ @ . @ @ @ @ . @ . @ @ @ @ . . @ @ @ @ 
@ @ . . . . . @ @ @ . . . @ @ . @ @ @ @ @ . . @ @ @ . @ @ @ @ . @ @ @ . . . @ @ . . . . @ @ . @ @ @ . . . . . . . . . @ @ . . . 
@ @ @ . @ @ . . . @ . @ . . . . . @ @ @ @ . @ @ @ . . @ @ @ @ . @ @ @ . @ . @ @ . @ @ . @ @ . @ @ @ . @ . @ @ @ @ . @ . . . @ . 
. . . . . @ . @ . . . @ . @ @ . @ @ @ @ . . . . . . @ @ @ @ @ . . @ @ . . @ @ @ . @ @ . . . . @ @ . . @ @ @ @ @ . . . . @ @ @ . 
@ @ @ @ . @ @ @ . @ @ . . @ @ . @ @ @ @ @ @ @ @ @ . @ . . @ @ . @ @ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . . @ @ @ 
@ @ . . . . . @ @ @ @ . @ @ @ @ @ @ @ . . @ @ @ @ . @ @ . @ @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . . . . 
@ . . @ @ @ . @ @ . @ . . . . . @ @ @ @ . @ @ . . . . . . . @ @ @ . @ @ @ . . . @ @ @ . @ @ @ @ @ @ . . @ @ . @ @ @ . . . @ @ . 
@ @ @ @ @ @ . . . . @ @ . @ @ . . @ @ . . @ @ @ . @ . @ @ . @ @ @ @ @ @ @ @ @ . . . @ . @ @ . . @ @ @ . @ @ . . @ @ @ @ @ @ . . 
@ @ @ . @ @ . @ @ @ @ @ . @ @ @ . . @ . @ @ . . . @ . . @ @ @ @ @ @ @ @ @ . . @ @ . . . . . . @ @ @ @ . @ . . @ @ @ @ @ @ @ . @ 
@ . . . @ @ . . . @ @ . @ @ @ @ @ . . . @ @ . @ . @ @ . @ @ @ . . . @ @ @ . @ @ @ . @ . @ @ . @ @ @ . . . . @ @ @ @ @ @ . @ . @ 
@ . @ @ @ @ . @ . @ @ . @ @ . . @ @ @ @ @ . @ @ @ @ @ . . @ @ . @ . @ @ @ . . . . . @ . @ @ . . . . . @ @ @ @ @ . . . @ . . . @ 
@ . . . @ @ . @ . . @ . . . @ . @ @ @ @ @ . @ @ @ @ @ @ . @ @ . . @ @ . @ @ @ . @ @ @ . @ @ @ @ . @ . . @ @ @ @ @ @ . . @ . . . 
@ . @ @ @ . . @ @ . . . @ . . . @ @ @ . . . . . . . . . . @ @ @ . . . . . @ @ . @ @ @ . @ @ @ @ . @ @ . . . @ @ @ @ @ . . . @ . 
@ . . . . . @ @ @ @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ . @ @ . @ @ @ . . . . @ @ @ @ @ . @ @ @ @ . . . @ . @ @ 
@ @ . @ @ . @ @ @ . . . . . . @ @ @ @ . . @ @ @ @ @ @ . . @ @ . . . @ @ . @ @ . @ @ @ . @ @ . @ @ @ @ @ @ @ . . . . @ @ @ . @ @ 
. . . @ @ . . @ @ @ @ @ @ @ . . . @ @ . @ @ @ . . . . . . . . . @ @ @ @ @ @ @ . @ @ @ . @ . . @ @ @ @ . . . . @ @ . . @ @ . @ @ 
. @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . @ @ @ @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . . @ . @ @ 
16
48 26 59 51
25 2 5 52
63 30 24 9
8 15 55 64
37 49 14 20
30 6 27 27
33 64 4 63
41 33 28 12
7 7 55 41
60 14 30 22
47 40 34 3
27 58 1 22
60 11 35 2
33 2 57 2
7 15 16 4
8 53 59 64
