64 64
. @ @ . . . . . . . . . @ @ . . @ @ @ @ . . . @ . @ @ . . . . @ @ . . . . . . . @ @ @ . @ . @ . . . . @ @ @ @ . . . @ . . . @ @ 
. . . @ @ . @ . . . @ @ @ @ @ . . . . . . . @ @ . . @ . @ . . . . @ @ . @ @ . . . . @ . . . . . @ . @ . . . . . . . @ . . . @ . 
@ . . @ @ . @ . . . . . . . . @ . @ . @ . . . . . . . . @ . . . @ . . @ @ . . . . . . . @ . @ . . . . . @ . . @ . . @ @ @ . . . 
@ @ . . . @ . . @ . . . . . @ @ . . . . @ . @ . . . . @ . @ . . . . . . . . . . . . . . . @ @ @ . . . @ @ . . . @ @ . . . . . . 
. . . . @ @ . . @ . . . . . @ . . @ . @ . . . . . . @ . . . @ . . . @ . @ . . @ . . @ . . . . . @ . @ @ . . @ . . . . . . @ @ . 
@ @ @ . . . @ . @ @ . . . @ . . . . . . @ . @ . . . @ @ . @ . @ . @ . @ . . . . . . . . . . . . . . . . . . . @ @ . . . @ . . . 
. . . . @ . . . . @ @ @ . @ . . . @ . . @ @ @ @ . . @ . . . . . . @ . . . . . . . . . . . . . @ @ . . @ . . . @ . @ . . . @ . . 
@ . . @ . . . . . . @ @ @ @ @ @ . @ . . . . . @ . @ . . @ . . . @ @ @ @ . @ . . . @ . . . @ . . @ . @ . @ . . . . @ . . . @ . . 
@ @ . . @ . . @ . . . @ @ . . . . . @ @ @ . @ @ . @ @ . . @ . . . @ . @ @ . . @ . . . . @ . @ @ @ . . . @ @ . @ . . . . . . @ . 
@ . @ . . @ @ @ . . . . . @ @ @ @ . @ @ . @ . @ . . . . @ . . @ . @ . @ @ @ . @ . . @ . . . @ @ . . @ @ . . @ @ @ . . . . . @ . 
. . . . @ @ . . . . . . . . . . . . . . . . . . @ . @ . . . @ . . . . @ . . . @ . . . . . @ . @ . . . . . @ @ . . . @ . . @ . . 
. . @ . . . . @ . . @ @ . . . . @ . @ . . . . . . . @ @ @ . . . . . @ . . . . @ . . . @ @ . . . @ . @ . . . . . . . @ . . . . . 
@ . . . . . @ . . . @ @ @ . . . . . . @ . . @ @ @ @ . . @ @ . . . . @ @ . . . . . . @ @ . . @ @ . @ . @ @ . . . . . @ . . @ @ @ 
. . . . @ . @ . @ . @ . @ . . . @ . . . @ . @ . . . . . . @ . . @ @ . @ . . . . . . @ . . @ . . . . . . @ @ @ . . . . . @ . . @ 
@ . . . . . . . . @ @ . @ . @ . . @ @ . @ @ . . @ . . @ . . @ . @ . . . . @ . . . . . @ . . . . . . . . . @ @ . . . @ @ . . . . 
. . @ . . . . . . . . . . . . . . . . . . . @ @ . . . @ . . @ . . . . . . . . . . @ . @ . . @ . @ @ . @ @ @ @ . . @ . . . @ . @ 
@ . . @ . . . . @ . . . @ . @ . . @ . . @ . . . @ . . . . @ . @ @ @ . . @ . . . @ . @ . . . . . @ . . . . . @ . . @ . . . @ @ @ 
. @ . . @ . . . . . @ . . . . . . . . . @ . @ . @ . . . @ . . @ . . . . . . @ . @ . @ . @ . . @ . . . . @ @ . . . . @ . @ . . @ 
. @ @ . . . @ . @ . @ . . @ @ . @ . @ @ . . @ . . . @ @ . . @ @ . . . @ . . . @ . . @ . @ . . @ @ @ . @ @ @ . . @ . . . . . . . 
. . . @ . @ . @ . @ @ . . . . . . . . . @ . . @ @ . . @ . . . . . . . . @ . . @ @ . . . . . @ @ . . . @ @ @ . . @ @ @ . . @ @ . 
. . . . . . . . . @ . . . @ . . . @ . . . . . @ . . . . . . . . . . @ . . . . @ @ . @ @ . @ . . . . . . . . @ @ @ . . . . . @ @ 
@ . @ @ @ . . . . . . . . . @ . . . @ @ @ @ @ . . @ . . . @ @ . @ . . . @ . @ . . . . . . @ . . . . . . . . @ . . @ . . . @ @ @ 
. . . @ @ . . . . . . . . @ . . . . . . . . @ . @ @ . @ . @ . @ . @ . @ . . . . @ @ . . @ . . . . @ @ . . . @ . @ . . . . @ @ @ 
. . . @ . . @ . @ @ . . @ . @ . . @ . . . . @ . . . @ . . . . @ . . @ @ . . . @ . @ . . @ @ . . . . @ . . . . . . @ @ . . @ . . 
. @ . . @ @ @ @ @ . . . @ . . . . . . . . . @ @ @ . . @ . @ . . . . . . . @ . . . . @ . @ @ . . @ @ . @ . . . . . . . . . . . . 
. . . . . . @ @ . . . @ @ . . @ . . . . @ . . @ . . . . . . . . @ . . . . . . @ . . . . . . @ @ . . . . . . . @ . @ . @ . @ . . 
. @ @ @ @ @ . . . @ @ @ . @ . . . @ @ . . . @ . . . . . . . . @ @ . . @ @ @ . . . . . . . @ @ . @ . . . @ @ . @ . @ . . . . . @ 
. . . @ . . . . . . . @ . . . . @ . @ @ . . . @ . . . . . @ @ @ @ . @ . . . . @ @ . @ . . . . . . . @ @ @ . . . @ . . @ . . . . 
. . @ @ . @ @ . . . . @ . . . . . . . @ . @ . . @ . @ . . . . . @ @ . . . . @ . . @ . @ . . . . . . . . . . . @ @ . @ . @ @ . . 
@ . . . . . . . . . . @ . . . @ . . . @ . . . @ . @ . . . . . . . . . @ . . . . @ @ . @ . . . . . . . . @ @ . . . . @ . . . . . 
. . . @ . . . @ @ . . . @ @ . . . . @ @ . . @ @ . @ @ . . @ @ @ . @ . @ . . . . . . . . @ . @ . . . . @ . . . . @ @ . @ . @ . @ 
. . @ . . . . . @ . @ . @ @ . . . . . . . . . . . . . @ . . . . @ @ @ @ . @ . . . . . @ @ . @ . @ @ . . . . @ @ . . . . . . . @ 
@ . @ . @ . . . @ @ @ . @ @ @ . . @ . . . . @ . . . @ . . @ . @ . @ . . @ . . @ @ . . @ . . @ . . @ . . @ . . @ . @ . @ . . @ @ 
. . . . @ @ @ . . . . @ . . . . . @ . . . @ . @ @ . . @ @ . . @ . . . . . @ @ . . . @ @ . . . . . @ . @ @ . . @ @ @ @ @ @ . @ . 
. . @ @ . . . . @ @ . . . . @ . . . . . . . . . @ . . @ @ . @ . . @ @ . @ . . @ . . . @ . . @ . @ . @ . . . . . . . . . @ @ . . 
. . . . @ . . @ @ @ . @ @ @ . . . @ . . . . . @ @ @ . . . @ . . @ . . . . @ . . @ @ . @ . @ @ @ @ . . . . . @ @ . @ @ . . @ @ . 
. @ @ @ . . @ . . . . . @ . @ @ @ . @ @ . . . . . @ @ @ . . @ . . . . . . . @ . . . . . . @ . @ @ . . . . . @ @ @ . @ . . . . . 
. @ . . @ @ . . @ . @ . . . . . . . @ . . . @ . . . . @ . . . @ @ . . . . . . @ . . @ . @ . . @ @ . @ . . @ . . @ . . . @ . . . 
@ . @ . @ . . . . . @ @ @ . . . . . @ . . . . @ . . @ @ @ @ . . . . . @ @ . . . @ @ @ . @ . . @ @ @ @ @ @ . . . @ . . . . @ . . 
. . . . @ . . . . . @ @ @ . . @ . @ @ . . . @ @ . @ . . . . . . @ . @ . . @ @ @ . . . . @ @ . . @ @ . . . . . @ @ @ @ . . @ @ . 
@ . . . . . . . . . . @ @ @ @ . . . @ . @ . @ . . . @ . . . @ @ @ . @ . @ . . @ @ . . . @ . . @ . @ @ @ . . @ @ . . . @ @ @ . . 
. @ @ . . . . . @ @ . @ . . . . . . . @ @ . . @ . . . . @ . @ . . @ . . . . . . @ . @ . . . . . . . . . . . @ . . . . @ @ @ . @ 
. @ . . @ @ . @ . . . @ . @ @ @ @ . @ @ . . . @ @ . @ . . . . . . @ . . @ @ . . . . @ . @ @ . . . @ . @ . . . . . . . @ @ @ . @ 
. . @ @ @ . . . . @ . . @ . @ . . . @ @ . . . . . . . . . @ @ @ @ @ . . . @ @ . . . . . . . . . . . @ . . @ . @ . . @ . @ . . . 
. . . . . . @ . . . . . @ . @ . @ @ . . @ @ . . @ . . . . @ . . @ . @ @ . . @ @ . . . . . @ . @ . @ . . . . . . . . @ . . . . @ 
. @ . . @ @ @ . @ . @ @ @ . . . . . . @ @ @ . @ . . @ . . @ . . . . . @ @ @ . . . . @ @ @ . . . . @ . . @ . . @ @ @ . @ @ . . @ 
@ . @ . . . . . @ . . . @ @ @ . . . . @ . . . . . . @ @ . . . . . @ @ @ . @ @ . . . . @ . . . . . . . . @ . @ @ . . . @ . . @ @ 
. . . . . . . @ . . @ . . @ @ . . . . @ . @ . @ . . . . . @ @ . @ . . . . @ @ @ . . . @ @ . . . . . . . . . . . @ . . . . . @ . 
. @ . @ . . @ @ . . @ @ . . @ . . . . @ . @ . . @ . @ . @ @ @ @ . . . @ @ @ @ @ . @ . . . . @ . . . . @ . @ . . @ @ @ . . . @ . 
. @ . . . . . @ . . @ . . @ @ @ . . . . . . @ . . . @ @ . . @ @ @ . . . . @ . . . . . . . . . @ @ @ . @ . @ @ . @ . @ . . . . . 
. . @ . . . . @ . . @ @ . . . @ . . . . @ . . . . @ . . . @ . . . . . . @ . . . . @ . @ . . @ . . . . . . . . @ . . . . . @ . . 
. . @ . . . @ . . . @ @ @ @ @ . @ . @ . . @ @ @ . . . @ . @ @ . . @ @ . @ . @ . . . @ . . . . . . . @ @ . . . . . . . . . @ . @ 
. . @ @ @ . @ . @ . @ . @ . . . . @ @ . @ @ @ @ . . @ . . . . . . . @ @ . @ @ . @ . . @ . . . @ . . . . @ . . @ . . . @ @ @ . @ 
. . @ . . . @ @ . @ . . @ @ . . . . @ @ . . @ @ . . . @ . . . . @ @ . . . . . . @ @ @ @ @ @ . . @ . . . @ . . . @ . . @ . . @ @ 
. . . . . @ . @ . . . @ @ . . @ . . . @ @ . . @ . . . . @ . @ . @ . . @ . . . . . . . @ @ @ . . @ . @ . . . . @ . . . . . @ @ @ 
. @ @ . . . . . @ @ . @ @ . . . @ . @ @ . . . . . @ . @ . . . . . @ . . @ . @ @ . . @ . . . . . . . . . @ . @ @ . @ . . @ . . @ 
. . . @ . @ . . . . . @ @ @ @ @ @ . @ . . . . . . @ @ @ . . . @ . . @ . . @ @ . . . @ . @ . . @ @ . @ . . @ . . . @ . @ . . @ . 
. . @ . @ . . . . @ . . . @ @ . . . . . . . @ @ . @ . . @ . . . . . @ @ @ @ @ . @ . @ @ . . . . . @ . @ . . . . @ @ . . . . . . 
. . @ . . . @ . . . @ @ . . . . . . . @ @ @ . . @ . . . @ @ . . . @ @ @ @ @ . @ @ . . @ @ @ @ @ . @ . . . . @ @ @ . . @ . @ @ @ 
@ . . . . . @ . . . @ . . . . . @ @ . @ . . . @ @ @ . @ . . . @ @ @ @ . . . . . @ @ . . @ . . @ . . . @ @ @ . . . @ . . . @ @ . 
. @ . @ . . @ . . . . . . . @ . @ . . . @ . . . . . . @ . . . . . . @ . . . . . . @ @ @ @ @ . @ . . . . @ @ . @ . . . . . . @ . 
. . . . . . . . . @ . . . . . . @ @ . @ . . . . . . . . @ . @ . . . . @ . . . . . . . . . . . . . . @ @ . @ . @ . . . . . @ @ . 
. . . @ . . . . . @ @ . . . @ @ . . . . @ . @ . . . . . . . . . . @ @ @ . @ . @ @ @ . @ . @ . @ @ @ . @ . . . . @ . . @ . . . . 
@ . @ @ @ @ @ @ . . . @ . . . . . @ @ @ @ . . @ @ . . . @ @ . @ . . . . @ . . . . @ @ . . . . . . @ . . . . @ . @ @ . @ @ @ . . 
16
25 53 44 52
2 16 45 55
26 19 44 27
7 35 27 41
50 47 26 55
21 51 40 8
29 10 26 3
5 8 43 22
25 21 10 44
52 41 41 54
44 36 28 18
17 39 16 56
31 11 60 16
2 53 5 12
57 34 23 38
63 13 62 26
