64 64
@ @ @ . . @ @ @ @ @ . @ . . . . @ @ @ @ . . . . . . . . . . . @ . @ . . @ . . . . . @ @ . . @ @ . . @ . @ . . . . @ . . @ . . . 
. . . . @ @ . . . @ . @ @ . @ @ . . . . . . . @ @ @ . . . . . @ . @ . . @ @ . . @ @ @ . . . . . . . . . . . @ . . . . @ . . @ @ 
@ @ . . . . . . . . . @ . . . . . @ . @ @ @ @ . . @ . . @ . @ . . . . . @ . @ . @ . . . . . . . @ @ . . . . . @ @ . . . . . . . 
@ @ @ @ . @ . @ . @ . . @ . . @ . . . . @ @ . . @ @ @ @ . . . . . @ @ . . . . . . . @ @ . . @ . @ . . @ @ . . . @ . @ . . @ @ . 
@ @ . . @ @ @ @ . . . @ . . . @ @ . . . . . @ . . . @ @ . . @ . @ . . @ . . . . . . . . @ . . . . @ @ . . @ . . . @ . @ . . . . 
@ . @ . . @ @ . @ . @ . . . @ @ @ . @ @ @ @ @ @ . . . . @ . @ @ . . . . @ @ . . @ . @ . . @ @ @ @ . . @ . @ . . . . . @ @ . @ . 
. . . . @ . @ . . . @ @ . @ @ @ . . . . . . @ @ . . . @ . . . @ . @ @ @ . . . . . . @ . @ @ . . . . . . . @ . . . @ . . . @ @ @ 
. . @ . @ . . @ . . @ . . . . . . @ . . @ . @ @ . @ @ . . . @ @ . @ @ . . @ . . . @ . . @ . . @ . @ . . . . . @ . . . . . . @ . 
@ @ . . . . . @ . . . @ . @ . @ @ @ . . . . @ @ . @ @ @ . . . . . . . @ . @ @ . . . . . . . . @ @ . . . . @ . . @ . . . . . . . 
@ @ . . @ @ . . . @ @ @ . @ . . . . @ @ @ @ . @ . . . @ @ @ @ . . . . @ . @ . . @ @ . . @ @ @ . . @ . . . @ . . . @ @ @ . . . . 
. . . . . @ . @ @ @ @ . @ @ . . . . . @ @ . . . @ . . @ @ @ @ . . . . . . . . @ . @ . . @ . . @ . . . . @ . . @ @ @ @ @ @ . @ @ 
. @ . . @ . . @ . . . . . @ @ . @ @ . . @ @ . . . . . . . . . @ @ @ . . . @ . . . . @ @ @ @ . . . @ . . @ . . @ . . @ . . . @ @ 
. @ . . @ @ . . . @ @ @ . . . @ @ @ . @ . @ @ . . . @ . . . @ @ . . . @ . . . . . . @ @ . . . . @ @ . @ . . @ @ . . . @ . . @ . 
. @ @ . . @ . . @ . . . @ @ . . @ . . . . . . @ @ . . @ . . . . . @ . . . . . . . . . . . . @ @ @ @ . @ @ . @ . . @ @ . @ . . . 
. . @ . . . . @ . . . @ @ . . @ @ @ @ @ @ . . @ . . @ . . @ . @ . @ . . . . . . . . . . . @ . . . . . . . @ @ @ . . . . . . . . 
@ . @ . @ . @ . @ . . @ . @ . . . @ @ . @ @ . . @ @ . @ @ . . . . @ @ . . @ @ . . . . @ . @ . . @ . . . @ @ . . . @ . . . . . @ 
. @ . @ . . . . @ . @ @ . . . @ . @ . . @ . . . @ @ . . . . @ . @ @ . @ . . . . @ . . @ . . . . @ . @ @ @ . @ @ . . . . @ . . . 
. . . @ . @ . @ . . . . @ . @ . @ @ . . . @ @ . . . . . @ . . . . . . . @ . @ . . @ @ . . . @ @ . . @ . . . . . @ . . . . . @ @ 
. . @ @ @ . . . . @ . . . . . . @ . . . . . . @ @ . . . @ . @ . @ . @ . . @ . . . . . @ . . . @ . @ @ . @ . . @ . . @ @ . . . . 
. @ . . . . . . @ . . @ . . . . @ . @ @ @ @ @ . . @ . . @ . . @ . . @ . . . @ . . . . @ @ . . . . . @ . . . . @ @ @ @ @ @ . . @ 
. . @ @ . @ . @ . @ @ @ @ @ . . @ . . . . . @ . . @ . @ @ . . . @ . . @ . . @ @ . . . @ . . . . @ . . . . @ . . @ . @ @ @ @ . . 
@ . @ @ . @ . . . . @ @ . @ @ . @ . @ . . . . . . . @ . @ @ @ . @ @ @ @ . @ @ . . . . . . . @ @ . @ . @ . . . . . . . @ . @ . @ 
. . @ . . @ . . @ @ . . . . @ @ . . . @ . . . . . @ . . . . . @ @ @ @ . @ @ . . @ . . . @ @ @ . . @ @ . @ @ . . . . @ . . . . . 
. . . @ . . @ . . @ @ . . @ @ . . . @ @ . . . . . . . . . @ . @ @ . . . . . @ @ . . . @ @ . . . @ @ . . . @ . @ @ . @ . @ @ . @ 
. . @ @ . @ . . @ @ . . . @ . . . @ . . . . . . . @ . @ . @ @ @ . . . @ . . . . @ @ . . . . @ . @ . . . @ @ @ @ @ . . . . . . . 
. . . . @ @ @ . . . @ @ . . @ @ . . @ @ . . @ . . @ @ @ . @ . . @ . . @ . . . . . @ . @ . . . . @ . . @ @ . . @ . . @ . . . @ @ 
@ @ . . @ . @ . . . . @ . @ @ . . @ . @ . @ @ . @ @ @ @ @ @ . . . . . . . @ @ @ @ @ . . . @ . . . . . . @ . . . . . . . . . . @ 
. . . . . . @ @ . . @ @ . . . @ @ @ . . @ @ @ . . . . . . . @ . @ @ . @ @ . . . . . . @ . . . @ . . . . @ @ . . @ @ @ . . @ . . 
@ . @ . @ @ . @ @ . . @ . @ . @ @ . . . . . . @ . . @ . @ @ . . . . . . @ . @ . . @ . . @ . @ . . . . . . . . . . . @ . . @ . @ 
@ @ . . . . . . @ . @ . . @ . . @ . @ @ . . . @ . . @ . . @ @ . @ @ . . . @ . . . . . @ . . @ . @ . . @ . @ . . . @ . . . . . . 
@ @ @ @ @ @ . . . . . . @ . . @ . . . . @ @ @ @ . @ . . . . . . . . . @ @ @ . . @ @ @ @ . . @ . . @ . @ @ @ . . . @ . @ . . @ . 
. @ @ . . @ @ . . . . . @ . @ . . . . @ @ @ @ . . . @ @ . . . . . . . . @ @ . @ @ . @ . . . @ . . . @ . @ @ . . @ . . . . @ @ . 
. . . @ . @ @ . . . @ . . . . @ @ @ . @ . . @ . . . @ @ . . . . . . . @ . @ . @ . . . . . . @ @ . @ . . . @ . @ . . . @ . @ . . 
. @ . @ . . . . . . @ . . @ @ . . @ . . . . . @ . @ @ . . @ @ . @ . @ @ . @ @ . . . . . @ . @ . @ . . . @ . . . @ @ . . @ . . . 
@ @ . . . . . @ @ . . . . . @ . . . @ . . . . . . . . . . . @ @ . @ . @ . @ @ . . . . @ . @ . . . . @ . @ . . @ . . @ @ @ @ @ @ 
@ . @ @ @ @ . . . . @ . . . @ @ . @ . . . . . . @ . . @ . . @ @ . . . . . . . . @ @ . @ . @ . . . . . . . . @ . . . . . . @ . @ 
@ . . @ . . . . @ . . . . @ . . . . . . . @ . . . . . . . . @ @ . . @ . . @ . . . . . . . @ @ @ . . . @ @ @ . . . @ . @ . . . . 
. @ . . @ . . @ @ @ . . . . . . . @ @ @ @ @ . . @ @ . . @ . . @ . @ . . . @ . . @ @ . . . . @ @ . . @ @ . @ . . @ @ @ @ . . . . 
. . . @ @ @ @ . @ @ @ @ @ . . . . @ . . @ . . . @ . . . @ @ @ . @ . @ . @ . @ . . @ . . @ . @ . . . . . . @ . . @ . @ . . . @ . 
. . @ . . . . . . . @ @ . . . . . . . . . . . . . @ . . @ @ . . . . . . . . @ @ . . . . @ @ . . . . . @ @ . @ . @ . . . @ . @ . 
. @ . . @ @ . @ @ @ @ @ . @ . @ @ @ . . @ . . @ @ . @ @ @ @ @ . . . . @ @ . . . . @ . . . @ . . @ @ . . @ . . @ . . @ . @ @ . . 
. . @ @ . . . @ . . . . . . . . . . . . @ . @ @ @ . . . . . . @ @ . @ . . . . . . . . @ . . . . @ . . @ . @ . @ @ . @ . . . @ . 
. . @ . . @ . @ @ @ @ . @ . @ . . . . . . . @ . . @ @ . @ . . @ . . . . . . . @ . . . . @ . @ @ . @ . . . . . . @ @ . . . . . . 
. . . . . . @ . @ @ . . . . . . . . . @ . @ @ @ . . @ . @ . . . . . @ . . . . . @ . @ . @ @ . @ . . . @ . . @ . @ @ . . @ . . . 
. @ . @ @ @ @ . . . . . @ . . @ . @ @ . . . . @ . @ @ @ @ . . . @ . . @ . . . . . . . . @ . . @ . . @ . . . . . @ . . @ @ . . @ 
. @ . . . . . . @ @ . . @ . @ . . . @ @ @ . @ @ . . @ . @ . . . @ @ @ @ . @ . . @ . @ . @ @ . . . @ . . . . . @ . . . . . @ @ @ 
@ . . . . . . . . . @ . . @ . . . @ @ @ . @ . . . . . . . . . . @ . . . . @ @ . . . @ . . @ @ @ . . . @ . . . . . . . @ . . . . 
@ @ @ . . . . @ @ . @ . . . @ @ @ . . @ . . . . . . @ @ . . . @ . @ @ . . @ . . . @ . . @ . @ . . . @ @ @ . . . @ @ @ . . @ . . 
. . . @ @ . . @ @ . . @ . . . . @ . @ @ @ @ @ . @ . @ . . @ . . . @ . @ . . @ . @ . . @ @ . . @ . . . . @ @ . @ . . . @ @ . . . 
. @ . . . @ . @ . . . . @ . . @ @ . . . @ @ . . . . @ @ @ @ . @ . . . @ @ @ . . . @ . @ @ @ . . @ . @ . @ . . . . @ @ . . @ . @ 
@ . . . . . @ @ @ . @ . @ . . . . . . @ . . @ @ . . . . . . @ . @ . . . . . @ . . @ @ . @ @ @ . . . . . . @ . @ . . . . . . @ . 
. @ . @ . . @ . . . . . @ . . . . . . @ . @ . . @ @ @ . . . @ . . . . @ . . . . @ . . . @ . . . . . . . . . . @ . . . @ . @ . . 
. @ . @ . . @ . . . @ . . @ . . . . . . . . . . . . . @ . . . @ @ @ @ . . . @ . @ @ . . @ . . @ @ . . @ @ @ . @ . . . . @ . . . 
. . . . . . @ . @ . @ . . . . . . . @ @ @ . @ @ . . @ @ . . @ . @ . . . . . @ @ . . . @ . @ @ . @ . . @ @ @ @ . @ @ . . @ @ . . 
. @ . . @ . @ @ @ @ @ @ . @ . . @ @ . . . @ . . . . @ @ . . . . @ . @ . . . . @ . @ @ . . @ . . @ . . . . . . . . @ . . . . . @ 
. @ . . . @ @ @ @ . @ . . . . . @ @ . @ . @ . . . . @ . @ . . . . . . @ . . @ . . @ . . . . . . . . . . @ . @ @ @ . @ @ . . . @ 
. @ . . @ . . . . . @ @ @ . . . @ . . . @ . @ . @ @ . . @ . . @ . . @ @ . @ . . . . @ @ . @ . . . @ . . . @ @ . . . . @ . @ @ . 
. . @ @ . . . . . @ . . . . @ . . . . @ @ . . . @ . . @ @ . . . . @ . @ @ @ . . @ . @ @ . @ . @ @ @ @ . . . . . . . . . . . @ . 
. . . @ . @ . . . . . @ . . . @ . . . . @ @ . . . @ . @ . . @ @ @ . . . @ . @ . @ @ @ . . . . . @ . @ . . @ . . . @ . @ . @ . . 
. @ . . . @ . . . @ @ . . . . . @ . . . . @ . . . . . . . . @ . @ . @ @ @ . . . . @ @ . @ . . @ . . . @ . . . . @ @ . . @ . . . 
. @ . . . @ . . . . @ . . @ . . @ . . @ @ @ @ . . . . . @ . . . @ . . . . . . . . . . @ . . @ . . . . @ . @ @ . @ . . . . . . @ 
@ @ . . @ . @ . . @ @ . . . . . . @ . @ . . . . @ . @ @ @ @ . . . @ . @ . @ . . . . . @ . . . . . . . @ . . @ . @ . . . . @ . . 
@ . . . . . . @ @ . @ . @ @ . @ . @ . . . . @ @ . . @ . @ . @ @ . @ @ . . . . @ . . @ . . . . @ . . @ . . @ @ . @ . @ @ @ . @ . 
@ . @ . @ @ . . . . . . @ @ @ . . @ @ . @ @ . . . @ @ . . . . . . . @ . @ . . @ . . . . . . . . @ . @ @ . . @ @ . . . . @ . . . 
16
44 49 43 62
31 30 53 30
24 60 50 48
33 21 26 46
50 15 45 38
18 60 3 45
36 57 37 50
60 8 45 47
15 28 28 49
43 22 16 61
52 8 33 31
37 64 40 19
34 6 37 63
64 7 30 15
44 4 55 15
64 12 33 19
