64 64
. . . . . . @ . . . . . . . . . . . . . @ . . . . . @ . @ . . . . . @ . . . . @ @ . . . . . @ . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . @ . . . . . . . . . . . . . . . @ @ @ . . . . . . . . . . . . . @ 
. . . @ @ . . @ @ @ . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . . . @ . . . . . @ . . . . . @ . @ . . . . . . . @ 
. . . . . @ . . . . @ . . . . . . . . . . . . . . . . . . . . @ . @ . . @ . @ @ . . @ @ . . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . . . . @ . . . @ . @ . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . @ . @ @ . @ . @ 
. . . . . . . . . . @ . . . @ . . . . . . . @ . . . . @ . @ . . . . . . @ . . . . . . . @ . @ . . . . . . @ . . . @ . . . . . @ 
. . . . . . @ . . . . @ . . @ . @ . @ @ . . . . . . . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . . . . . . . . . . . . 
. . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ . . @ @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . 
. . @ . . . . . . . . . . . . . @ . . . . . . . . . . . . . . @ @ . . . . @ . . . . @ . @ . @ . . . . @ . . . . @ . . . . . . . 
. . . @ . . . . . @ . . @ . . . @ . . . . @ . . . . . . . @ . . . . @ @ . . . . . . . . . @ . . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . . . @ . . . . . . . . . . . . @ @ . @ . . . . . . . . . . . @ @ . . . . . . . . . . . . 
. . . . . . @ . . . . . . @ . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ @ . . . . . . 
. . . . . . . . @ . @ . . . . . . . . @ . @ . . . . . . . . @ . . . . . . . . . . . . . . @ . @ @ . . . . . . . . . . . . . . . 
. . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ . . . . . . @ @ @ @ . . . . . . . 
. . . . . . . @ . . . . @ . . . . . . @ . . . @ . @ . . . . @ . @ . . . . . . . . . @ . . @ . @ . @ @ . . . . . . @ . . . . . . 
. @ . . . . . . . . @ . . @ @ . . . @ . @ . . . . . @ . @ . . @ . . @ . @ . . . . . . . . @ . . . . . . . . . . . . @ . . . . . 
. . . . . . . . @ . . . . . . . . @ . . . . . . . . . @ . . . . @ @ . . . . . . . . @ . . . . . . @ . . @ . . . . @ . . . . . . 
. . . . . . . . . @ . @ . . . . @ @ . . . . . . . . . . . . . . @ . . . . @ @ . . . @ @ . . . . . . . @ . . . . . . . . @ @ . . 
. . . . @ . @ @ . . @ @ . . . . . . @ . . @ @ . . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . @ . . @ . . . @ @ @ . . . . . . . . . . . . . . . . @ @ . . . . 
@ @ . . . . . @ . . . . . . . . @ @ . . . . . . @ . . @ . . . @ . . . . . . . . . @ @ . @ @ . @ . @ . @ . @ . . . . . . . . . @ 
. @ . . @ . . . . . @ . . @ . . @ . . @ . @ . . . . @ . . . . . . . . @ . . . . @ . . . . . . . . . . . @ . . . @ . . . . . @ . 
. . . . . . . . . . . . . . @ . . . . . . . . @ . . . . . . . @ . . . . . . @ . . . . . . . . @ . . . . . . @ . . . @ . . . . . 
. . . . . . @ . . . . . . . @ . @ . . @ . . . . . . . . . . . . @ @ . @ @ . . . . . @ . . . . . . . . . . @ . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . @ . . @ . . @ . . . . . . . . . . . . @ . . . @ . . . @ . . . . . . . . @ @ @ . . . . . 
. . . . @ . . . @ . . . . @ . . . @ . . . . . . . . @ . . . . @ . . . . . . . . . . . . . . . . . . . @ @ @ . . . . . @ . . @ . 
. . . . @ . . . . . . . . . . . @ . . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . @ . . @ @ 
. . . . . . @ . . . . . . . . . . . . . . @ . . . @ @ . @ . . @ . . . . . . . . . . . . . . @ @ . . . . . @ . . . . . @ . . @ . 
. . . @ @ . . @ . . . . @ @ . . . . @ @ . . . . . . . . @ @ . . . . . . . . @ . . . . . . . @ . . . . . . @ . . . . . . . . . . 
@ . . . . . @ @ . . . . . . . @ @ . . . . . . . @ . . . . . . . . . . @ . . . . . . . . @ . . . @ . . . . . . . . . @ . @ @ . . 
. . . . . . @ . . @ . . . . . @ . @ . . . . . . . . . . . @ . . . . . . . . . . . . @ . . @ . . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . . @ . . . . @ . @ . . . . . . . . . . . @ . . . . . . @ . . . . . . . @ . . . @ . . . . 
. . . . . . . . . . . . . @ . . . . @ . . @ . . @ . . @ . . . . . @ . @ @ . . . . @ . . @ . . @ @ . . . . . @ . . . @ . . @ @ . 
. . . @ . . @ . @ . . @ . . . . @ . @ . . . . . . @ . . @ . . . . . . . . . . . . . @ . @ . . . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ . . @ . . . . @ . @ . . @ . . . . . . @ . . . . . . . . . . @ . . . . . . . . @ . . . . 
. @ . . @ . . . @ . . . . . . . . . . @ @ @ @ . @ @ . . . . . . . . @ . . . . . . . . . . . . . . . . @ . . @ . . . . . . . . . 
. . . . . @ @ . . . . @ . . . . @ . . . . . . . . . . . . . . . . . . @ . . . . . @ . . . . . @ . . . . . . . . . @ . . . @ . . 
. . . . @ . . . @ . @ . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . . . @ . . . . . . . . . . . . @ . . . . . . . . . @ @ . . . @ . @ . . . @ @ . @ . . . . . . 
. . . . . . . . @ . . . . . . . . . . . . . . @ . . . . . . . . @ . . . . . . . . . . . @ . . . . . @ @ . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . @ . @ . . . @ @ @ . . . @ . 
. . . . . . . @ . . . . . . . . . . . @ . . . @ @ . . . . . . . @ . . @ . @ . . . . @ . . . @ . . @ . . . . . . . . @ @ . . @ . 
. . . @ . . . . . . @ @ . @ . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . @ . . . . . . . . . . . @ . . 
. @ . . . . @ . . @ . @ . . . . . . . . . . . . . . @ . . . . . . . . . @ . @ . @ . . . . . . @ . . . . @ . . . . . . . . . . . 
@ . . . . . . @ . . . . . . . @ . . @ . . . . . @ @ . . . . . . . . . . . . . . @ . . . . . . . . . @ . . @ . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . @ . . . . . . @ @ . . . . . . . . . . . @ . . @ . . . . . . . . @ . . . . @ @ . . . . . . . 
. . @ . . @ . . . . . . . . . @ . @ . . . @ . @ @ . . @ . . . . . . @ . . . . . . @ @ . . . . . . @ @ . . . . . . . . . . . . . 
. . . @ @ . . @ . @ . . . . . . . . . . . . . . . . . . . . . @ @ . . . . . . . . . . . . @ . @ @ . . . . @ @ . . @ @ . . . . . 
. @ . . . . . . . . @ . . . . . . . . . . @ . . . . . . . . . . @ . . @ . @ . . . @ . . . . . @ . . @ . @ . @ . . . . . . . . . 
. . . . @ . . . . @ . @ . . . . . . . . . @ @ . . @ . @ . . @ . . . . @ . . . . . @ . . . . @ . . . . @ @ . . . . . . . . . @ . 
. . . . . . . . . . . . @ . . . @ . @ . . . . . @ . . . . . . . @ . . . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . @ . . . . . . @ . . . . . . . . . . . . . . . . . . . . . @ . . . @ . @ . . . . . . @ . . . . . . . 
. . . . . . . . . . . . @ . @ . . . . . . . . . . . . . . @ . @ . . . . . . . . . @ . . . . . . @ @ . . . . . . . . @ . . . @ . 
. . . . . . @ . . . . . . . . . . . . . . . . . . . . @ . . @ . . @ . . . . . . . @ . @ . @ . . . . . @ . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . . @ . @ @ . . @ . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . @ . @ . . . . 
@ . @ @ . . @ . @ . . @ . @ . @ . . . . . @ . @ @ . . . @ . . . . . . . . . . . . . . . . . . . . . . @ . . . . . @ . @ . . . . 
. . . . @ . . @ @ . . . . . . . . . . @ . @ . . . . . . @ . . @ . . . @ @ . . . . . . . . . . . . . . . . @ . . . @ . . . @ @ . 
. . . . . @ . . @ . . . . . . . . . . @ . . @ . @ . . . . . @ . . . . . . . @ . @ . . . . . . . @ . . @ @ . . . . . . . @ . . @ 
. . . . . . . . . . . @ . @ . @ . . . . . . . . . . @ . . . @ @ . . . . . @ . . . . . . . . . . @ . . . @ . . . @ . . . . . . @ 
. @ @ . . . @ . @ . @ . . . . @ . . . @ @ . . . . . . . . . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . . . . . . . . 
@ . . . . @ . @ @ @ . @ @ . @ . . @ . . @ . . . @ . . . . . . . . . . . . . @ . . . . . @ . . . . . . . . . . . . @ . @ . . @ . 
. @ . . . . . . . . . . . @ . . . . . @ . . . . . . . . . . . . . @ . . . . . . . . @ . . . . . @ @ . . @ @ . . . . @ . . . . @ 
. . . . . . . . . . . . . @ . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . @ . . . . @ . . . . . . @ @ . @ . . 
. . . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ . . . . . . @ . . @ @ . . . . . . . . . . . @ . . . . . @ . . @ . . 
16
56 35 28 25
17 31 42 54
18 20 38 52
54 13 37 46
6 6 47 23
60 17 39 16
27 19 10 48
27 28 58 37
24 19 31 2
14 21 4 41
26 36 41 47
55 46 64 9
43 60 34 63
63 10 18 5
8 50 43 55
59 62 11 58
