64 64
. . @ . . . . . . . . @ . @ @ . @ . . @ . . . . . @ . . . . . . . . @ . @ . . . . . . . @ . . . . . . @ . . . . . . . . . @ . . 
@ . . @ . . . @ . . @ . . . . . @ . . . . @ . . @ . . . . . @ @ . . . . @ . @ . . . . . . @ . . . . . . . . . @ . . . . . . . . 
. . . . . . @ . . . . . . . @ @ . . . . @ @ . . . . . . . @ . . @ . @ . . . . @ @ . . . @ . . . @ . @ . . . . . . . . . . . . @ 
. @ . @ . . . . @ . . . . . . . @ . . . . . . . . . . . . @ . . . . . . . @ . @ . @ . @ @ . . . @ . . @ . @ . . . . . . @ . @ @ 
@ . . . . . . . . . . . . . . @ . . . . . . . @ . @ . . . . . . . @ . . . @ @ . . @ @ @ . . . @ @ . @ . . . . . . . . . . . . . 
. . . . @ . @ . . . . . . . . . @ . . . . . @ @ . . @ . . @ . . . . . . . . . @ . . @ . . . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . @ . . . . . . . . @ . . . . . . @ @ . @ . @ . . @ . . . . . . @ . . . @ . . @ . @ . . . . . . . . 
. @ . . . @ @ . @ . @ . . @ . . @ . @ . . . . . . . . . . . . . . . @ . . . @ . . . . . . . @ . . . . . . . . . . . @ @ . @ . . 
. . . . @ . . . . . . . @ . @ . . . . @ . . . . @ . @ @ . . . . . . . . . . . @ . . . . . @ . . . . . . . @ . . @ . . . . @ . . 
. . . @ . . @ @ @ . @ . . . . @ . @ . . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . . . @ . . @ . . . . . @ . . . 
@ . . . . . . . . . . @ . @ . @ . . . . . . @ . . . . . . . . . . . . . . . . . . @ @ . . @ . . . @ . . . . @ @ . . @ . . @ . . 
. . . . . . . . @ . @ @ . . . @ . . . . . . . . . . @ . . @ . . . . @ . . . . . . @ . . . . . @ . . . . @ . . . . . . . . . . . 
@ . . . . @ . @ . @ @ . . . @ . @ . . . . . . @ . . . . . @ . @ . . . . . . . . . . . . . . . @ . . . @ @ . . . . . . . @ . . @ 
. . @ . . . . . . . . @ . . . . . . . . . . . @ . . . . . @ . . @ . . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . @ . . . . . . @ . @ . . . . . . . . . . @ . . . . . . . @ @ . . . . . . @ @ . . . . . @ . . . . . . . . . . . 
. . @ @ . . . . . . . . @ . . . . . . @ @ @ . . . . . @ . . . . . . @ . @ . . . . . . . @ . . . . . @ . @ . @ @ . . @ @ . . . . 
. . . . . . . @ . . . . @ @ @ . . . . . . . @ . @ . . . . . . . . @ . . . . . . . . . . . @ . @ . . . @ @ . . . @ . . . @ . . . 
. . @ . . . . . . . . @ . . . . . . . . . . @ . . @ . . . . . @ . . . @ @ . . . @ . @ . . . @ . . . . . . . . @ . . @ . . . . . 
. . . . @ . . . . . @ . @ . @ @ . @ @ . . . . . . . . @ . . . @ . . . . @ . . . . @ . . . . . . . . @ . @ . . . . . @ @ @ @ . @ 
@ . . . @ . . . . . . . @ . . . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . @ . . @ @ . . . . @ @ . . . . . . . . . @ . 
@ . . . @ . @ . . . . . @ @ . @ . @ . @ . @ . . . @ . . . @ @ . . . . . . @ . @ @ . @ . . . @ @ . @ . . . . @ . . . . . . . . . 
. . @ @ . . . . . . . . . @ . . . . . . @ . . . . . . . . @ . . . . . . . . . . . @ . @ @ . . . . @ . . @ . . . . @ . . . @ . @ 
. . @ . . . . @ . . . @ . . . . . . . . . @ . @ . . . . . . . @ . . . . @ . . . . . . @ . . @ @ . . . . @ . . . . @ . . . . @ . 
@ . . . . . . @ . . @ @ . @ @ @ . . @ . . . . . . . . . @ . @ . @ @ @ @ . . . @ . @ @ . . @ . . . . . . . . . . . @ . . . . @ . 
. . . @ . @ . . . . . . . . . . . @ . . . . . @ . . . . . . . . . . . . . . . . . . . . . @ . . . @ . . . . . . @ . . . . . . . 
@ . @ @ @ @ . . . . . . @ . . . @ . @ . . . . . @ @ . . . . @ . . @ . . @ . . @ . @ @ . . . @ . @ . @ . . . . . . . @ @ . . @ . 
. @ . @ . . . . . . @ . . . . . . . . . . . . . @ . . @ . @ . @ . @ . . . . @ . . . . . @ @ . . @ . . . . . . . . @ . . . . . . 
. . . . . @ . @ . . . @ . @ . @ . . @ . @ @ @ . . . . . @ . . @ . . . . . . . @ . . . . . . @ . . . . @ . . . @ . . . . . . @ @ 
. . . . . . . . @ . . . . . . . . @ . . . . . . @ . . . . . . . @ . . . . @ . . . . . . . @ . @ @ . . @ . . . . . @ . . . . . . 
@ . . . . . . . . @ . . @ . . . @ @ . . @ . . . . @ . @ . . . . @ . . @ . . . . . . . @ @ . . . @ @ . @ . . . @ . . . . . . @ . 
. . @ @ . . . . . . . . . . . . . . @ . . . . . . . . . . @ . . . . . . . . @ @ . @ . . . @ . . @ . . . . . . . . . . @ @ . . . 
. @ . . . . . . . @ @ . . . . . . . . . . . . . . . . @ @ . @ @ @ . . . . . . . . @ . @ . . . . @ . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . . @ . . @ . . . @ . . . . . . @ . . . @ . . . . . . . @ . . . @ @ . . . @ . @ @ . . . @ . . 
. . . . . . . @ . . . . @ @ . . . . . @ . @ @ @ @ . @ . @ . . . . . . @ @ @ . . . . . . . @ . . . . @ @ . . . @ . . . . . @ . . 
. . . . @ . . . . . . . . @ . . . . . @ . . . . . . . . @ . . . @ . . . . . . @ . . . . . . @ . . . . . . @ . @ . @ . . . . . . 
. @ . . . . . . @ . . . @ . . . . . . . . . . . . . @ . @ . . . . . . . . . . . @ @ . . @ . . @ . @ . . . @ . . . @ . @ @ . @ . 
. . . . @ . . . . . . . . @ . . . . @ . . . . @ . . @ . . . . . @ . @ . . @ . . . . . . . . . . . . . @ . @ . @ @ @ . . . . @ . 
. . . . @ . @ . . . @ . . . @ . . . . . . . . . . @ . @ . . @ . . . @ @ . . . @ . @ @ . . . . . . . . . @ . . . . . . . @ . . . 
@ @ @ . . . @ . . @ . . @ . . @ @ . . . @ . . . . @ . . . . @ @ . . . . @ . . . . . . . . . . . @ . . . . . . @ . . @ @ @ . @ . 
. . . . . . . . @ . . . . . . . @ @ . . . . . . . . . @ . . . . . . . . . . @ . . . @ . . . @ . . . . @ . . . . @ . . . . . . . 
. . . . . @ . . @ . . . . . . . @ . . . @ . . . @ @ . . @ . @ . . . @ . . . @ . . @ . . . @ . @ . . @ . . . @ . . @ . @ . . . . 
. . . . . . . @ . . . @ @ . . . . . . . . . @ . . @ . . . . . . . . . . . . . . @ . @ @ . @ . . @ . . . @ @ @ . . . . . . @ . . 
@ . . . . . . . . . . . @ . @ . @ . . . . . . . . . . . . . . . . . @ . . . @ @ . . . . . . . . . . @ . . . . . . @ @ . . . . @ 
@ . . @ . @ . . . . . @ . . . . . @ . . . . . . . . @ @ . . @ @ . . . . . . . . @ . @ @ @ . . @ . . . . @ . . . . . . . @ . . . 
. . . . . . . . @ . . @ @ . . . . . . @ @ . . . . . . . . . . . . @ . . @ . . . . . . . . . . . . . . . . . . . . @ . . . . . . 
. @ . @ . . . . . . . . . . . @ . . @ . . @ @ . @ . . . @ . . . @ . . . . . . . . . @ . . . @ . . . . . @ . @ . . @ @ . . . . . 
. . @ . . . @ @ @ . @ . @ . @ . @ . . . . @ @ . . . . @ . @ . @ . . . . @ . . . @ . . @ . . . @ . . . . . @ . . @ . . @ . . . . 
@ . @ . . . . . . @ . . @ . . . . @ . @ . . . . @ . . . . . . . . . @ . . . . . @ . . . @ . . . . . . . . . . . . @ . . . . @ . 
. . . . . . . . . @ . . . @ @ @ @ @ . @ . . . . . . . @ . . . . . . . @ . . . @ . . @ . . . . . . . @ . . @ @ . @ @ . . . . . @ 
. . . . . . . @ . @ . . @ . . . . @ . . @ . . @ . . . . . @ . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . @ . . @ . @ . . @ . @ . . . @ . . . @ . @ . . . @ . . @ . . . @ . . . @ @ . @ . . . . . . . @ . . . . . 
. @ . @ . . @ . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ . . . . @ . . . . . . @ . . . @ . . . . . @ . . . @ . 
@ . . @ . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . @ . @ . . . . . . . @ . . . . . . @ . . . . . . . @ . 
. . . . @ @ @ . . . . . . @ . . . @ @ @ . . @ . . . . . . @ @ @ . . @ . @ . . . @ . . . . @ . . @ . . . . @ . . . @ . . . . . . 
. . . @ . . @ . . @ @ . . . . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . @ . @ 
. . . . . . @ . . @ . @ @ @ . . . . . . . . . . . . . @ . . . . . . . . . . . . . . @ . . . . . . . . @ . . . @ . . . @ . @ @ . 
@ . . . . . . @ . @ . . . . . @ . . @ @ @ . . . . . @ . @ . @ . . . . . . @ . . @ . . . . @ . . . @ @ . . . @ . @ . . @ . . . . 
. . @ . . . . . @ @ . . . . . . . . . . @ @ . . . . . . . @ . . . . . . . . . . . . @ . . . . @ . . . . @ @ . . . . @ . . . . . 
. . . @ @ . . . . . . . . . . @ . . @ . . @ . . @ . @ . . . . . . . . . @ . . @ . . . . . . @ . . @ @ @ . . . @ . . . . @ . . . 
. . . . . . @ . . . . . @ . . . . . . . . . . . . @ @ . . . . . . . . . . . . @ . . . . . . . . . . . . . . @ . . . @ @ . . . . 
. . . . . . . . . . @ . . . . . @ @ @ @ @ . . @ . . . @ @ @ @ @ . . . @ . . @ . . . . . @ . @ . @ . . . . . @ @ . . . . . @ . @ 
@ . . . @ . @ . @ . . . . . @ @ . . . . . . . . . . . . @ . @ . . @ . . . . @ . . . . . . . . . . . . . . . . . . . . @ . . . . 
. @ @ . @ . . . . . . . . . . . @ . . . . . . . . . . . @ . @ . @ . . @ . . . @ @ . @ . . . . . @ . . . @ . . . @ . . . . . . . 
. . . . . . . . . . . . @ . . . @ @ . . . @ . @ @ @ . . @ . . . @ . @ . . . . @ @ . . @ @ . . @ . . . . . . . . . . . @ . . . @ 
16
49 3 55 25
14 1 43 26
23 55 21 45
56 48 40 60
10 42 25 37
8 58 47 25
26 50 13 49
53 53 51 61
31 50 60 23
8 28 49 61
31 54 21 28
58 46 43 3
33 16 37 60
64 58 21 25
19 34 12 43
54 40 2 14
