64 64
. . . . . @ . . . @ . . . @ . . . . . . . . @ . @ . . . @ . . . . @ @ @ @ . . . . . @ . . . . @ @ . . . @ @ . . . . . . . . . . 
@ . . @ . @ . . @ . @ . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . . . . . @ . . @ . . @ . . @ . . . @ . . 
. . . . @ . . . . . @ . . . . . . . . . @ @ . . . . . . . . . . . . @ @ @ @ . . @ . . . . . . . . . . @ . . . @ @ . . . . . . . 
. . . . @ . . @ . @ @ . . . @ . @ . . @ . . . @ . . . . . . @ . . @ . @ . . . . @ . . . @ . . . @ . . . . @ . . . . . . @ . . . 
. . . . @ . . . . . . . . @ . @ @ . . @ . . . . . . @ . . @ . . . . . . . . . @ @ . . . . @ . . . . . @ . . . @ . . . @ @ @ @ . 
. . @ . . @ @ @ @ . @ . . @ . . . . . . . . . . . @ . @ . @ . . . . . . . . . . . . @ . @ @ @ @ . . . . . . @ @ . . @ . . . @ . 
@ . . . . . . . @ . . @ . . @ . @ . @ . . . . . . @ . . . . . . . . . . . . . @ . @ @ @ @ . . . . . . . . @ . . . @ @ . . @ @ . 
. . @ . . . @ . . . . . . . . . . . . . . . . @ . . . . . . @ @ . . . . . @ @ @ . . . . . @ . . . . . @ . . . . . @ @ . . . . . 
. @ @ . . . . @ @ @ . . @ . . . . . . . . . . . @ . @ . . . . . @ . . . . . . . . . . @ . . . @ . . . . . @ . . . . . . . . @ . 
. @ . . @ . . @ . . . @ . . . . . . . . . . . . . @ @ @ . @ @ . . . . . . . . . . . @ . . @ @ . @ @ . . @ . @ . . . . . . . @ @ 
. . . . . . . . . @ . @ . . . @ . . . . . . . . . . @ . . @ . . . . . . . . . . . . @ . . . . . . . . . . . . @ . . . . . . @ @ 
@ . . @ @ . @ . . . . @ . . . . @ . . . @ @ . . . @ . @ . . . . . . @ . . . . . . @ . . . @ . . . . @ . . @ @ . . @ . . . . . @ 
. . . . @ @ . @ . @ @ . . . . . @ . @ @ . . . @ . . . . . @ . @ @ . . . . . @ @ . . . @ @ . . . @ . @ . @ . . . @ . . . . @ . . 
@ . @ . . @ . @ . @ @ @ . . . . . . . . . . . . . . . @ . . @ . . . . . . . . @ @ . . . . . . . . . . . . . . . . . @ . . . . . 
. @ @ . . . . @ . . @ . @ @ @ . @ . @ @ . . . . . @ @ . . @ @ . . @ . . . . . @ . . . . @ . . @ . . @ @ @ . . . . . . . . @ . @ 
. @ . . . . @ . . . . . . @ @ . . . . . @ @ . @ @ . . . . . @ . . . . . . . . . . . . . . @ . . . . . . . @ . . . @ . . @ @ . . 
. . . . . . . . . . . . . @ . . . @ . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . @ . @ . @ @ . . @ @ @ . @ . 
. @ . . . . @ . . . @ . . @ @ . . @ . @ @ . . @ . . . . @ . . @ . . @ . . @ . @ . . . . @ . @ . . . . . . . . . . @ . @ . . . . 
. . @ @ . . . . . . @ . . . @ . . . @ . . @ . . @ . . . . . . @ @ . . . . . . @ . . . . . . . @ . . . . . . @ . . . . . @ . @ . 
@ . . . @ . . . . . @ . . . . . @ . @ . . . @ . . @ . @ @ . . . . . . . @ . . . . . . . . @ @ . @ . . . . . . . @ . @ . . @ . @ 
. . . . . . . . . . . . . . . . . . . @ @ . @ @ @ . . . . . @ . . . . . @ @ . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
. . @ . . . . @ . . . . @ . . . @ . . @ . . . @ . . . . . @ @ . @ @ @ . . . . . . . @ @ . @ . . . @ @ . . . . . . . . . @ . @ . 
. . . . . . . . @ @ @ . . . . . . . . . . . . . . . . @ @ . . . . . . . @ . . . . . @ . . . . @ . . . @ . . . . . . @ @ . . . . 
@ @ . . . @ . @ . . . . . . @ . . . . . . . @ @ @ . . . . . @ . . . . . . @ . @ . . @ . . . . @ . . @ . @ @ . @ . . . . . . . @ 
. @ . @ @ . @ @ . . . @ @ @ . @ . . . . . @ . . . . . @ @ @ . . . . . . . . . . . . . . @ . . . . . . . . @ . . . . @ @ . . . . 
. . . . . . . . . . . . . @ . . . . @ . . . . . @ . . . @ . . . . . @ . @ . . . . . . . . . . . @ . . @ . @ . . . . . @ @ . @ . 
. . . . . . @ . . . @ . . . @ . . . . . . . @ @ . . . . . @ . . . . . . . . . @ . . . . . . @ . @ . . . . . . @ . . @ @ . . . . 
@ @ . . . . . @ . . . . @ . @ @ . . . . . @ . @ . . @ . . . . @ . . . . . . . . . @ . . . . @ . . . @ . . @ . . . . @ . @ . . . 
@ . @ . . @ . . . . . . . . . . . . . . . . . . . @ . . . @ . @ @ . . @ . . @ . . @ @ . . . . . . . . @ . . . . . @ @ . . . . . 
. . . . . . @ . . . . . @ . . @ . . . @ . @ @ . . . . . . @ . . . @ . . . @ . @ . . . . @ . . . @ @ . . @ . . . @ @ @ . . . . @ 
. . @ . . . @ . . . . . @ . . . . . . . . . @ @ . . @ . . . . @ . . @ . . . . . . . . . . . . . . . . . . . @ . . @ . . . . . . 
. . @ . . . . . . . . . . @ . . . . . . . . . . . . @ . . . . . . @ . @ @ . . @ . . . . @ . @ . . . @ . @ . @ . @ . . . . @ . . 
@ @ . @ . . . . . . @ . . . . . . . @ . . @ @ . . . . . . . . @ . . . . . . . . . . . @ . . @ . @ @ @ . . . . . . . . . . . . . 
@ @ . . . . . . . @ . @ . . . @ @ . @ . . @ @ @ . . @ . . . . @ . . . . . @ . @ . . . @ . @ . . @ . . . . . . . . @ . . . . . . 
. . . . . . . . @ @ . . . . . . . . @ . . . . . . . . @ . . . @ . . . . . . . . . . . . @ . @ . . . . . . . . . . . . . @ . . @ 
. . . . @ . . @ @ @ . . . . @ . . . . . . . @ @ . @ @ . . . @ . . . . @ @ @ . . . . @ @ . . . . . @ . . . @ @ . @ . . @ . . . . 
. . @ . . . . . . . . . . @ . @ . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . @ . @ . . . @ . . . . @ . . . . . . . . 
@ . . . . . . . . . . @ @ . . @ . . . . . . . . @ . . . . . @ . . . . @ @ . . . @ @ @ @ . . . @ @ . . . . @ . . . . . . . . @ . 
@ @ . @ . . . . . . . . . . . . . . . . . @ . . . . @ @ @ . . . . @ . . @ . . . @ . . @ . @ . . . . . @ . . . . @ @ . . . . . . 
. . . . . . . . @ . . . @ . . @ . @ . . . . . . . @ . . . . . . @ . @ . @ @ . . @ . @ . . . @ @ . @ . . . . . @ . . . . @ . . . 
@ . . . . . . . @ @ @ . . . @ @ @ . . @ @ . . . . . . @ . . . . . . @ . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . 
. . . . @ . @ . . . . . . . . @ . . @ . . . . . . @ . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . @ . 
. @ . . @ . . . @ . . . . @ . . . . . @ . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . @ @ @ . . @ . . @ . . . 
. . . . . . @ . . . . . @ . . @ . . . . . @ . . @ . . @ @ . @ . . . . . . @ . . . @ . . @ . . . . . . . . . . . . . @ . @ . @ . 
. . . . . . . @ . . . . . . @ . @ . . . . . . . @ @ @ . . . . @ . . @ @ . . @ . @ . @ . . . @ @ @ . @ . . . @ . . @ . @ . . . . 
. . . . . @ . . . . . . @ @ . . . . . . . . @ @ @ . . . . . . . @ . . . @ @ @ . . . . . . . . . @ . . @ @ @ . . . . . . . . . . 
. . . @ @ @ . . . . @ . . . @ . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . @ . . @ . . . @ . . . . . . . @ . . . 
. . . @ . . @ . . . . @ . . . . . . . . . @ @ . @ . . . . . . . . @ . @ . @ . . @ @ . @ @ . @ . . @ @ . . @ . . . . . . . @ . @ 
. @ . . . . . . . @ @ . . @ . . . @ . . . . @ . . . . @ @ . . @ . . @ . . . @ @ @ . . @ . . @ . . @ . @ . . . . . @ . . . . @ . 
@ . . . . . . @ . . . @ @ . . . @ . . @ . . . . . @ . . . . . @ . . @ @ . . . . . . @ . . . . . . . . . . . @ @ . . . . . . @ . 
. @ . . . . . . . . @ @ . @ . . . . . . @ . . . . @ . . @ . . . @ . . . . . @ . @ @ . . . . . @ . . @ @ . . . . . . . . @ . . . 
. @ . . . . . . . . . . . . . . @ . . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . . . @ . @ . . . @ . . . @ . @ . @ @ . 
. @ . . @ . . @ @ @ . . . @ . . @ . . . @ . . . . . @ . . . . . . @ . . . . @ . . @ . . . . . @ . . @ @ . . . . @ @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . @ . . . @ . . . . @ @ . . . @ . . @ @ . . @ . . . . . . . . . . . . . . . . . . . . . . 
. . @ . . @ . . . . . @ . . . . . . . . . . . . @ . . . . . . . @ . . . . @ @ . . . . . . @ . . . . @ . @ @ . . . . . . @ @ . . 
. . . @ @ . . . . . . . . . . @ . . . . . @ . @ . @ . . @ . . . . . . . . @ . . @ @ . @ . @ @ . . . @ . @ . . . @ . . @ . . . @ 
@ . . . @ . . . . . . . . @ . . @ . . . . . . . . . . . @ . @ . . @ . . . . @ . . . @ . @ . @ . . . @ @ . . . . . . . . . . @ @ 
. . . @ @ @ . @ . . . . . @ . . . . . @ . . @ . @ . . . . . . . . . . @ . @ . . . . . . @ . . . @ . @ . @ . . . @ . @ @ . @ . . 
@ . . . . . . @ . . @ . @ . . . . . . . . . . . . . . . . . . . @ @ . . . . . . . . @ . . . . @ . @ @ . @ . . . . . . . . . . . 
. . @ @ @ . . . @ . . . . @ . . . . . . . @ . . . . . . . @ . . . @ @ . . . . . . . . . . . . . . . . . @ . @ @ . . @ . . . . . 
. . . . . . . . . @ . . @ . . @ . . . . @ . . . . . . . @ @ . . @ . . . . @ @ . . . . . @ . . @ @ @ . . . . . . . . @ . . . . . 
. . . . @ . . @ . . @ @ . . . @ . . . . . . . . . . . . . . . . . @ . . @ @ @ . @ . . . . . . . . @ @ . . . . @ . . . . . @ . . 
. . @ . . . . . . @ @ . . . @ @ . @ . . @ @ . . . . . . @ . . . @ . . . . . . @ . . . . . . . . . . @ . . . . . . . @ . . . . . 
. . . . @ . . . . @ @ . . @ @ . . . . . . . . @ . . . @ @ . . . . . . @ . @ . @ . . . . . . @ . . @ . . . . . . @ . . . . @ . . 
16
5 1 52 40
4 55 35 14
36 17 47 40
35 53 22 36
39 36 21 50
47 22 34 63
6 4 17 41
23 12 54 29
38 56 15 23
17 57 51 17
12 38 29 5
8 2 23 57
25 51 35 21
28 58 24 62
20 15 21 49
45 24 22 41
