64 64
@ @ . . @ @ . . . @ . . . . . . @ . . . . . . . . . . . . . . . . . . . . . @ . @ . . . . . . . . . . . . @ . . . . @ . @ . . . 
. . . . @ . . . . @ . . . . . . . . . . . . . . . . . . . . @ @ . . . . @ @ . . . . . . . . . . . @ . . @ @ . @ . . . . . . . @ 
. . . . @ @ @ . @ . @ . . . . . . @ . . . . . @ . . . . . @ . . . . . . . @ . . . . . . . @ . . . . @ . . . @ . . @ . . . . . @ 
. . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
@ . . . . @ . . @ . . . . . @ . . @ . . . . . . . . . . . . . . . . @ . . @ . @ . . . @ . @ . . . . . . . @ . . . . . @ . . . . 
. . . . . @ . . . . . . . . . . . . . @ @ . . . . . . . @ . @ . . . . . . . . . @ . . @ . . . . . . . . . . . . . . @ @ . . @ . 
. . . . . . @ . . . @ . . . . . . . . . . . . . @ . . . . @ . . . @ . . . . . @ . . . . . . @ . @ @ . . @ . . . . . . . . . . . 
. . . . @ @ @ . . . . . . . . . . . @ . . . . . . . . . . . . . . . . @ . . . . @ . . . . @ @ . . . . . . . . . . . . . . . . . 
. . . . @ . . . . @ . . . @ @ . . . . . . . . @ . . . . @ . . . . . @ @ . . . . . @ . @ . . @ . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . @ . . . . . . . . . . . . . . @ . . . . . . . . . . @ @ @ . @ . . . . @ . . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . @ @ . . . . @ . . @ . @ . . . . . . @ . . . . . . @ @ . . . . . @ . . . . . . . . . . . . . . . @ @ . . 
. @ . . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . @ . @ . . . . . . . . . 
. @ . . . @ . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . @ . @ . . . . . . . . . . @ . @ . . @ @ . . . . . . 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . @ . . . . . . . . . . . . . . @ 
@ . @ . . . . @ @ . . . . . . . . . . @ @ @ . . . . . . . @ . . . @ . @ @ . @ . . @ . . . . . @ . . . @ . @ . . . . . @ . . . @ 
. . . . . @ @ @ . . . . . @ @ . . . . @ @ . . . . . . . . . @ . . . . . . . . @ . . . . . . . @ . . @ @ . . . @ @ . . . . @ . . 
@ . @ . . . . @ . . @ . . . @ . . . . . . . . . . . @ . @ . . @ . @ . . @ . . . . . @ . @ . . . . . . . . . @ . . . @ . . @ . . 
. . @ . @ . @ @ @ . @ . . . . . . . . . . @ @ . . @ . . @ . @ . . . . @ . . . @ . . . . . . . @ . . . . . . @ . . . . . . . . . 
. @ . . @ . . . . . . @ . . . . . . . . . . . @ @ . . . @ . . . . . . . . . . . . . . @ . @ @ . . . @ . . . . . . . @ . . . . . 
. . . . . . . . @ . . . . . . . . . . . . . . . . @ . . . . . @ . . @ . . . . . @ @ . . . . . @ . . . @ . . . . @ . @ . . . . . 
. . . @ @ . . @ . . . @ . . . . . . . @ . . . . . @ . . @ . . . . . . . . . . . . . @ . . . . . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . @ . . . . . . @ . . . . . . . . @ . @ . . . . . . . . @ . . @ . . . . @ . . . . . . . @ . . . 
. . @ . . . . @ . . . @ . @ . . . . . @ . . . . . @ . . . . @ . . . . . . . . . . . . . @ . . . . . . . . . @ . . . . @ . @ @ . 
. . . . . . . . @ @ @ @ . . . . . . . . . . . . . @ @ @ @ . . . . . @ . . . . . . @ . @ @ . . . . . @ . . . . . . . . . . . @ . 
. . . . . . . @ . @ . . . . . . . . . @ @ . . . . . @ . . . . . . . . @ . . . . . . . . . . . . . @ . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . @ . . . . . . . . . @ . . . . . . @ . . . . . . @ . . . . @ . . @ . . . 
. . . . . . . . . @ . . . . . . . . . . . . . . . @ . . @ @ . . @ . . . . . @ . . . . . . . @ @ @ . @ . . . . . . . . . . . . . 
. . . . @ . . . @ . . @ . . . . . . . . . . @ . . @ . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . . . . . . . . . . . @ . . . . . . . . @ . . . @ . . @ . @ . . . . @ . . . . . . @ @ . . . . 
. . . . . . @ @ . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . @ @ . . @ . @ @ . . . . . . . . . . . . . . @ . . . . 
@ . . @ . . @ . . . @ . . . . . . . . @ . . . . . @ . . . . . . @ . . . . . @ . . . . . . . @ . . @ . . . . . . . . . . . . . . 
. @ . . . . . @ . . . @ . . . @ @ . . . . . . @ @ @ . @ . . . . . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . 
. . . @ @ . . . . . . . @ . @ . . . . @ . . . . . . @ . . . @ . . . . @ . . . . . . . . . . @ . . . . @ @ . . . . . . . . . . . 
. @ . . . . . . @ . . @ . . . @ . . . . @ . . . . . . . . . @ . @ . . . . . . . . . @ . . . @ . . . . . . . . . . . @ . @ . @ . 
. @ . . . . . . . . . @ . . . @ . . @ . . . . @ . . . @ . . . . . @ . . @ @ . @ . . . . . . . . . . . . @ . . . . . . @ . @ . @ 
. . . . @ @ . . . @ @ . . . . . @ . @ . . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . . @ . . . . @ . . @ . . . . . . 
. . . . . @ . . @ . . . . @ . . . . . . . . @ . . . . . . @ . . @ . . @ . . @ @ . @ . . . . . . . . @ . . . @ . . . . . . . . . 
@ . . @ . . . . . . . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . @ . . @ . . . @ @ . . . . 
. . . . . @ . . . . . @ . . . . . . . . . . . . . . . @ @ . . . . . @ . . . @ . . . . @ . . . . . . . . . . . . . @ . . . . . @ 
. . . . . . . . . @ . @ @ @ . . . . . . . . . . . . . . . . . . . @ . . . . . . @ . @ . . . . @ @ @ . . . . . @ . . . . . . . . 
. . . . . . . @ . . @ . . . . @ @ @ . . . . . . . . . . @ . . . . . . @ . . @ . . . . . . . . . . . @ . @ . . . . . . . . @ . @ 
. . . . . . . . . . . . . . . . . . . @ . @ . . @ @ . . . . @ . . @ @ . . @ . . . . . @ @ @ . @ @ @ . . . . @ . . . . . . . . . 
. . . . . . . @ . . . . . . . . @ @ . . . . . @ . . . . @ . . . . . . . . . . . . @ @ . . . . @ . . . . . . @ . . . . . . @ . . 
. @ . @ . . . . . . . . @ . @ . . . . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . @ @ . . . . . . . . . . . @ . . . @ 
. . . @ @ . . . . . . @ . . . . . . . . . . . . . @ . . . . . . . . . . . . @ . @ @ . . . . . . . . . . . . . . . . . @ @ . . . 
. . @ . . . @ . @ . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . @ . . . . . . . . . . . @ . 
. . @ . . . . @ . . . . @ . . . . . . . . . . @ . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . . @ . . . . @ . . . @ . . . . @ . . . . . . . . . . . . . . . . @ @ . . . . . . . @ . . 
. . . . @ . . . . . . . . . . . . @ . . . . . @ . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . @ 
. . @ . . . . . . @ . . . . . . . . . @ . . . @ @ . . . . . . . . . @ . @ . . . . . . . @ . . . . . . . @ @ . . . . . . . . . . 
. . . . . @ @ . . . . . . @ . . . . . . . . . . . . . . . @ . @ . . . . . . . . . . . @ @ . . . . @ . . @ @ . . . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . @ @ . . @ . . . @ . @ . . @ . . . . . . . . @ . . . . . . . . @ . . . . . . . . @ @ . @ . 
. @ @ . . @ . . . . . . . . . . . @ . . . . @ @ . . . @ . @ . . . . . . . . . . . . . . . . @ . . . . . @ @ . . . . @ . . . . @ 
. . . . . . . . . . . . . @ . . . . . . . @ @ . . . . . . . . . . @ . . @ . . @ . . . . . . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . . . . . . . . . . . . @ @ . . . . @ . . . . . . @ @ . . . . . @ . . . . . . . . . . . . @ . . . . . . . 
@ @ . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . . . . @ @ . . . @ . . . . . . . . . . . . . @ . @ . . . 
. . . . @ . . . . @ . . . . . . . . . . . . @ . . . . . . . . . . . @ @ . . . . . . @ . . . . . . . . . @ . . . . . @ @ . @ . . 
. . . . . . . . . @ @ . . . @ . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . @ . . . . . . . @ . . . . . . . . . . . 
. . . . . . . . @ . @ . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . 
. @ . . . . . @ . . . @ @ . . @ . . . . . . . . . @ . . . @ . . . @ . . . . . . . . @ . . . . . . @ . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . @ . @ . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . . . . @ . . . . . . . . . . . . . @ . . . . . . . . . . . . . . @ @ . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . @ . @ . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . 
. . . . . . @ . . . @ @ @ . . @ . . . . @ . . . . . . . . @ . . . . @ . . . . . . . @ @ . . . . . . . . . . . @ @ . . . . . @ . 
16
61 4 13 4
3 31 47 41
37 49 10 56
44 7 32 53
45 3 30 12
23 38 19 14
39 11 39 19
45 58 55 40
39 18 26 17
55 7 13 19
11 3 41 31
36 61 48 45
22 60 5 11
48 41 33 10
9 48 5 50
20 25 48 49
