64 64
. . . @ . . . . . . . . @ @ @ @ . . . @ @ @ @ @ . @ @ @ @ @ @ @ . . @ @ . . @ @ . @ . @ @ . @ @ @ . @ @ . . . . . . . @ . @ @ . 
@ . . . . @ . @ . @ @ . . @ @ . @ @ . . . . @ @ . . @ @ @ @ . . . . . @ @ . . . . . . @ @ . . . . . . @ @ @ @ . . . . . . @ @ . 
. . . @ @ @ . . @ . . . @ . . . . @ @ . @ @ . @ . . . @ . @ . @ . @ @ @ . . @ . . @ @ @ @ @ . . @ @ . . @ . @ . @ . @ @ @ @ . . 
. @ @ . . @ @ . . @ @ @ . . @ . . . @ . . . . . . @ . . . . . @ @ @ . @ . . @ . @ @ . . . . . @ . . @ . @ . @ . @ . @ @ @ @ . . 
. @ . @ . @ . @ . . . @ . @ @ . . @ @ @ . . @ @ @ . . @ @ @ . . . @ . . . @ . . @ @ . . @ @ . @ @ . . @ . . @ @ . . . @ . . @ . 
. . . . . . . . @ . @ @ @ . @ . . @ . @ @ @ @ . . . @ . . . . . @ @ @ . . . @ . . . @ . . . @ . . . @ @ . @ . . . @ . . . @ . . 
@ @ . @ . . @ . . @ . . . . @ @ . @ . @ . . . @ @ . . . @ . @ @ @ . . . . @ @ @ . @ . . @ . . @ @ . . . . . . @ @ @ @ @ . @ . . 
@ . . @ @ . . @ . . @ @ @ . . . . . . . @ . . @ @ @ . . . . . @ . @ @ @ . @ . @ . . @ . @ . @ @ . . . @ . . @ @ @ @ @ @ . . . @ 
@ . @ @ . . @ . . @ . . @ . . @ @ . . . . . @ @ @ @ . . . . . . . . @ @ @ @ . . @ . . . @ . . . @ @ . . . . @ @ @ . @ @ @ @ . @ 
@ @ @ . @ @ . . . @ . . . . . @ @ . . @ @ . @ . @ @ @ @ . @ @ . @ @ @ @ . @ @ . @ . . . @ @ . . . . . @ @ @ . . . . . . @ @ @ . 
. . @ . @ @ . @ . . . @ . @ . . @ @ . . @ . @ . @ . @ @ @ @ . . @ @ @ @ . @ . . @ . @ @ . @ . @ . . . @ . . . @ @ @ @ . . . @ . 
@ . @ . . @ . @ . . . . @ @ . . . . @ . @ . @ . . . . . . . . . . . . . . . . . . . @ @ . . . @ . . . . . @ . @ @ . @ @ . . . . 
. . . . . . @ . @ . . . . . @ @ @ @ @ @ . . . @ . @ . . @ . . @ . . . . . @ @ @ . . . @ . @ @ @ @ . @ . @ . . . . . . @ . @ @ @ 
. . . @ . . . . @ @ . . @ . @ @ @ @ @ . . . . @ . @ . @ @ . @ . . @ @ . @ . . @ @ @ . @ . @ @ . . . @ . . . . . @ @ . @ . . @ . 
@ . @ . . @ @ @ @ @ . @ . . . . @ @ @ @ @ @ @ . . @ . . @ @ @ @ @ @ . @ @ . . . @ . . @ @ @ . . . @ @ @ @ @ . . . @ @ @ @ . . . 
@ . @ @ @ @ @ @ . @ @ @ . . @ . @ . @ . @ . . @ . @ . @ @ . . . . . . @ @ @ . @ . @ @ @ . . . . . @ . . @ . @ @ . . @ @ . @ @ . 
@ . . @ . . . . . . . . . @ @ . . . . . . @ . @ . . @ @ @ . @ @ @ @ . . . @ . @ . . @ . . . . @ @ @ @ . @ . @ . . @ @ . . @ . . 
. . @ @ . @ . @ @ @ @ . . @ . . . . @ @ . . . @ @ . . @ . @ @ . @ . . @ . @ . @ . . . @ @ @ @ . . . @ . . . . . . . . @ . . @ . 
@ . . . . @ . @ . . . . . @ @ @ . @ @ @ @ @ @ @ . . . @ . . . . . . @ @ . . . . . @ . . . @ @ . @ @ @ @ . @ @ @ @ . @ @ . . . @ 
@ . @ @ . . @ @ @ . . . . . . @ . . @ @ @ @ @ @ @ @ . . . . @ @ @ . . @ @ . @ . . @ . . . . @ . . . . . @ . . . . . @ @ @ @ . . 
@ @ @ @ @ . @ @ . . @ @ @ @ @ @ @ . . . . . . . . . . @ @ @ @ @ . . @ @ . . @ @ . @ @ @ @ . . . . . @ @ @ @ @ @ . @ . . . . @ . 
@ @ @ @ @ @ @ @ . . @ . . . @ @ . @ . . @ . . @ @ . . @ @ @ . . @ . . @ . . @ @ @ @ @ @ @ . . . @ . . . . @ . @ @ . . @ . @ @ . 
. @ . @ @ @ @ . . @ . @ @ . @ . . . . . . @ @ . @ . @ . . . . @ . . . @ . . @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . @ @ . 
. . . . . . . . . . . @ . . . . @ . @ . @ . @ . @ . . . @ . @ @ . . @ . @ @ @ . . . @ . @ @ @ @ . . . @ . . . @ @ @ . . . . . . 
@ @ . @ . @ . . @ @ . @ @ . @ @ . . . @ . . @ . @ @ @ @ @ @ @ @ . @ @ . @ . . . @ . . . @ @ . . . @ . @ . @ . . . . . . . @ . @ 
. . . . @ @ . @ @ @ . @ @ @ @ @ . @ @ @ . @ . . . . @ . @ @ @ @ . . . . @ @ . @ @ @ . . . . @ @ . @ . @ @ . . . . @ . @ @ @ . . 
@ . @ . @ @ . . . @ @ . . @ . . . . @ @ . @ @ . @ . . . @ . . . @ @ @ . . . . . . @ @ @ @ @ . @ . . @ @ . . . @ . . . . . @ @ . 
@ . . @ @ . @ @ . . . . @ @ @ . . . . . . @ . . . @ . . . . @ . . . . . @ . @ . @ @ . @ . @ . . . . . . . . @ @ . @ . @ @ . @ @ 
@ . @ . . . @ . . @ . . @ @ @ @ . @ . . @ @ @ @ . @ . @ @ @ @ . . @ @ @ . @ . . . . . @ . . . @ . @ . @ @ . @ . . @ . . @ . . @ 
. @ @ @ . . . . @ . @ . @ . @ @ . @ . @ . . @ @ @ . . . @ @ @ @ @ . @ @ . . @ @ . @ . @ @ @ . . @ . @ @ @ . @ @ . . . @ @ @ . . 
. . . @ . @ @ @ @ . . . . . @ @ . . @ @ @ . @ . . . @ . . @ . @ @ . . . . . . @ . . . . @ @ . . . . . . . @ @ @ @ @ . . . @ @ . 
@ @ . . . . . . @ . . @ @ . . . @ @ . . @ . @ @ . @ @ @ . @ . . @ @ @ . @ . . . . @ . @ @ @ . . . @ @ . . . . . . @ . @ . @ . . 
@ @ . . @ @ . . . @ . @ . . . . . . @ . . . @ @ . @ @ @ . . . @ . @ @ . @ . . @ @ . . . @ @ @ . @ . @ @ . @ . . @ @ @ . . . . @ 
@ . . @ @ @ . . @ . . . @ . . . . @ @ @ . @ @ @ @ @ . @ @ . @ . . . @ @ @ @ . . . @ @ @ . . . . . . @ . . . . @ . . . @ @ . @ @ 
. @ . @ @ @ @ . @ @ @ . @ @ @ @ . . @ . . . . . @ . . @ @ . . . @ . . . . @ @ @ . . . . . @ . @ . . @ @ @ . . . . . @ @ @ . @ @ 
. . . . . . @ @ @ @ . @ @ @ @ @ @ . @ @ . @ @ . . . @ . . . . @ . . @ @ @ . @ @ @ @ . . @ @ @ @ . @ . . @ . . . . @ @ . . @ @ @ 
. @ @ @ @ . . @ @ . . . . @ @ @ @ . . . . . . . @ @ @ . . @ . @ . . . . . . . . . @ . . @ @ . . . . @ . . @ @ . . . . @ . @ @ . 
. . @ . @ @ @ @ @ @ @ @ . @ . . . . @ @ . @ . . . . @ . . @ @ @ . . @ @ . @ @ @ . @ @ @ @ @ @ @ @ . . . @ . @ . @ @ . @ . . . . 
@ . @ . @ @ @ . . . . @ . @ @ @ . @ @ . . @ . @ . . . @ @ . . @ @ . . @ @ @ . . . @ @ . @ . @ . @ @ @ . @ . @ . @ . @ @ @ . . @ 
@ . @ . . @ . @ @ @ . . . . . @ @ @ . . @ @ . . @ @ . . . . @ @ . . @ @ . @ @ . @ . . . . . @ . @ @ @ @ . . . . . . . . . @ . @ 
@ . . @ . . . @ @ . @ . . @ . . . . . @ . @ @ . . @ @ . . @ @ . . @ @ @ . @ @ . . . @ @ . . @ . @ @ @ . @ @ @ . @ @ . @ . . . . 
@ @ . . . . @ @ . . . @ . . . . . @ . @ . . @ . . @ @ @ @ @ @ @ . . . . . . @ . @ @ @ @ @ @ @ . @ . . . @ @ . @ @ @ . @ @ @ . . 
. . . @ @ . . . . @ @ @ . @ . . . . @ . @ . . @ . . @ . @ @ . @ . . @ . . @ . . @ @ . . . . @ . . . @ . . . . . @ @ . @ . . . @ 
. @ @ @ @ . . . . . . @ @ @ @ @ . . . . @ @ . . @ . @ . @ @ . . . @ . @ @ @ . @ @ . @ . . . . @ @ @ @ @ . . . . @ @ @ . . @ . @ 
@ @ @ @ . . @ @ @ . @ @ @ @ . . . @ . . . . . . . @ @ . . @ @ @ @ . . . . @ @ . . . . . @ @ . . @ @ . @ @ . @ . @ . . . @ @ @ . 
@ . . . . . . @ . . . . @ @ . @ @ . @ @ @ . . . @ @ . . @ @ @ . . . @ . @ @ @ . @ . . @ . . @ . @ @ . . @ @ . . . . @ @ @ . . . 
@ . . . . @ . @ @ @ @ @ @ @ @ @ . . . . . @ . @ @ . . . . @ @ @ . @ @ . @ . . @ @ . @ @ . @ @ . . . . . @ @ @ @ @ @ . . @ . . @ 
. . @ . . . @ @ @ @ @ @ . . @ . @ . @ . @ @ . @ @ @ @ . @ . . @ @ @ @ . . . . . @ @ @ @ . @ . . . . . @ . @ @ @ . . . @ @ @ . . 
@ . . @ @ . . @ @ @ . . . @ . . . . @ @ . . . . @ . @ . @ @ . . . . @ . @ . . @ @ @ . . . . . . @ . @ . . @ . . @ . @ . . . . @ 
. @ @ @ . @ . . . @ . @ @ @ @ @ . . . @ @ @ . @ . . . . . @ . . @ @ . . @ @ . @ . . . @ @ @ . @ . . . . . . . . . . . . . . . . 
. @ . @ . . . @ . . . @ @ . @ . . @ @ @ @ @ . . @ . @ @ @ . . @ . @ . . @ . . @ . . @ @ @ . . @ . @ . @ . @ . . @ . . @ @ @ . . 
. . . @ . @ . . @ @ . @ . . @ @ . @ . @ . . . . @ . . . @ @ . . . . @ . @ . . . . . . @ @ . @ . . @ . . @ . . . @ . @ @ . . . @ 
. @ . . . . . . @ @ . . . . @ @ . . . @ @ . . . . . . @ @ . . . @ . . . @ @ @ . . @ @ . . @ @ @ . @ @ . @ @ @ @ . . @ @ . . @ @ 
. . @ @ . . @ @ @ @ @ @ . @ . @ . @ @ @ @ @ @ @ @ . . . . . . . @ @ . . . @ @ @ . @ . . @ @ @ . @ @ @ @ @ . . . @ @ @ . @ . @ @ 
. @ @ @ . @ @ @ @ . . . @ . . @ . . . . . @ . @ @ . @ @ . . . . @ . . @ @ . @ . . @ . . . . . . @ @ @ . . @ . . @ @ @ . . . . . 
@ @ @ @ . . @ . . . . . @ . @ . @ @ . @ @ @ . @ . . . @ . @ @ @ @ . . @ @ . @ . . . . @ @ @ @ @ @ . @ . @ . @ . . . . . . @ @ . 
. . . . @ . @ . @ @ @ . . . . . @ @ . . . @ . . @ . @ . . @ @ @ . . . . . . @ . @ @ @ . . . @ @ . . . . @ . . . @ @ . . @ . . @ 
. @ . @ . . . . @ @ . @ . . . @ @ . . @ . @ @ . @ . . @ . @ @ . . @ @ . . @ @ . . . . . . @ @ @ @ @ . . . . @ @ . @ @ . . . @ @ 
. . . . . . . @ . . . . @ . @ @ @ . @ @ . @ @ . . . . . @ . @ . @ . . . @ @ . . @ @ . @ . @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ . . 
. @ @ @ @ @ . . . . @ . @ @ @ @ @ @ @ . . . @ @ . . @ @ @ . @ . @ . . . . . @ . @ . . @ @ . . . . @ . . . @ @ @ . . @ . . . . @ 
. . @ @ . . @ . @ . @ @ @ . . . . . @ . . . . @ . @ @ . @ . . . . @ . @ . . . @ @ . . . . . @ @ . @ . . . . @ . . . . . @ . @ . 
. . . @ . . . @ @ . . @ @ . @ @ @ . . . . . . . . @ @ . . . @ . . . @ . . @ . @ . @ . @ . . @ @ . . . @ @ . . . @ . @ @ . . . . 
@ @ . @ @ . @ . . . @ . . . . @ @ . @ . @ @ . . @ @ @ . @ . @ . @ @ @ . @ @ . @ . @ . @ . . @ @ . . @ @ . . . @ @ . . @ . @ @ . 
. . . @ @ . . . @ @ @ @ @ @ . @ @ . . . . @ @ . @ @ @ . @ . . @ @ . . . @ @ @ . . . . @ @ . @ @ @ . @ @ . @ . @ @ . . @ . . @ @ 
16
24 7 28 53
19 37 26 24
17 9 41 7
42 14 55 35
46 12 31 49
43 56 64 61
64 24 57 59
4 14 44 54
38 59 43 36
4 49 52 31
38 52 60 46
39 31 62 2
45 47 50 26
20 28 8 22
27 40 36 33
17 8 23 30
