64 64
@ . . . . . @ @ @ @ @ @ @ @ . . . @ @ . . . . . @ @ @ . . . @ @ @ @ @ @ . . . . . . @ @ @ @ . . @ @ @ . . . @ @ @ @ @ @ @ @ . @ 
@ . @ @ @ . @ @ @ @ @ @ . . . @ . @ . . @ @ @ . . . . . @ . . . . @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ @ @ . . . . . . . . @ . @ 
@ . @ @ . . @ @ @ . . @ . @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ . @ @ . . . . . @ @ @ @ . . . . . . @ @ @ @ @ @ @ @ . @ @ . @ . . . . 
@ . @ @ @ . . @ @ @ . @ . . @ @ @ @ . . . . . @ @ @ . . @ . @ @ @ @ . @ @ @ @ . . . @ @ @ . @ @ . . @ @ @ @ @ . @ @ . . @ @ . . 
@ @ @ @ @ @ . @ @ @ . . @ . . @ @ . . @ @ @ @ @ @ @ @ @ . . @ @ @ @ . . @ @ @ . @ . @ @ @ . @ @ . @ @ @ @ . . . @ @ @ . @ @ . @ 
@ . . @ @ @ . . . . . @ @ . @ @ . . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ . @ @ @ . @ @ . @ @ @ @ @ @ . @ @ @ . @ @ . @ 
@ . @ @ @ @ . @ @ @ @ @ . . . . . @ @ @ . . . . . @ @ @ . @ @ @ @ @ @ . @ @ . . @ . @ . @ . @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ 
@ . . . @ . . @ @ @ @ @ . @ @ . @ @ @ @ . @ . . @ @ @ . . @ @ @ @ @ @ @ @ @ . @ @ . . . @ . . @ . . @ @ @ . . . . @ @ . @ @ @ @ 
@ @ @ . . . @ @ @ . . . . @ @ . . @ @ @ @ @ @ . @ . . . @ @ @ . . @ . . @ @ . @ @ @ @ @ @ @ . @ @ . @ @ . . @ @ @ @ . . . @ @ @ 
. . @ @ . . . . @ . @ @ . @ @ . . @ @ @ @ @ @ . . . @ . @ @ @ @ . . . @ @ @ . @ @ @ @ . . . . . @ . . . . @ @ @ @ . . @ . . . @ 
. @ @ @ . @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ . @ @ @ . @ @ . @ @ . . @ . . . . @ @ @ @ @ . @ @ . @ @ @ . . @ @ . @ . @ 
. @ . @ . @ @ @ @ . @ @ @ @ . . @ @ @ @ @ @ @ @ . @ . . @ @ . . . . . @ @ . @ @ @ . @ @ @ . . . @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ 
. . . . . . @ @ @ . @ @ . @ . @ @ . . . @ @ @ @ @ @ . @ . . . @ @ @ @ @ @ . @ @ @ . . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . 
@ . @ @ @ . @ @ @ @ @ . . @ . @ @ . @ . . @ @ @ @ @ . @ . @ . @ @ . @ @ . . . @ @ @ . @ @ . . . . @ @ . @ @ @ @ @ @ @ @ @ @ @ . 
@ . @ @ @ . . . @ @ @ @ . @ . @ @ . . @ . . @ @ . . . . . . @ @ @ . @ @ . @ @ @ @ @ . . @ @ @ . @ @ . . @ @ . . @ @ @ @ @ @ @ . 
@ @ @ @ . . @ @ @ @ @ @ . @ . @ @ @ . @ @ . @ @ . @ @ @ @ . @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ . @ @ . @ @ . @ . 
@ @ @ @ . @ @ @ @ @ @ @ . . . . . . . @ @ @ . . . . . @ @ . . . @ @ . @ . . @ @ @ . @ @ . . . . . @ . @ @ @ @ . . . . @ . . . . 
@ . . @ . . @ @ @ @ @ @ . @ @ . @ @ @ @ . . . @ @ @ . @ @ . @ . @ @ . @ @ . . . . . @ . . . @ @ @ @ . @ @ @ @ . @ @ . @ @ @ . . 
@ @ . . . @ . . @ . . @ @ . . . @ @ @ . . @ @ @ @ @ @ @ . . @ . @ @ . @ @ @ . @ . @ @ . @ . . . . @ . . . . . . . @ . . @ @ @ . 
@ . . @ . . . @ @ @ . @ @ . @ @ . @ @ @ . @ @ @ @ @ @ . . @ @ . @ . . . @ @ . @ @ . . . @ @ @ @ @ . . @ @ . . @ @ @ . @ @ @ . . 
@ @ . @ @ @ . . . . . @ @ . @ @ . . @ @ . @ @ @ . @ @ . @ @ . . . @ @ . @ . . @ @ @ . @ . @ @ @ . . @ @ @ @ @ @ @ @ . @ @ @ @ . 
. . . @ @ @ . @ @ @ . . . . . @ @ . @ @ . . . @ . . @ . @ @ @ @ @ @ @ . @ . @ @ @ @ . . . @ @ . . @ @ @ @ @ @ @ @ @ . . . . . . 
. @ . @ @ @ . . @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . . . . . @ @ @ @ . . . . . . @ @ @ @ . 
@ @ . . . @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ . . . @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ . . . @ @ @ . . . @ @ @ . @ @ . @ @ @ @ @ . . 
@ @ . @ @ @ @ @ @ @ @ @ @ @ @ . . . @ @ @ . @ @ @ @ @ @ @ . @ . . . @ @ . . . . . . @ . @ @ . . @ . . @ . . @ . . . . . . . @ @ 
. . . . . . . @ @ @ . . . . . @ @ . . . . . . @ @ @ @ . . . . . @ . . . . @ @ . @ . . @ . . . @ @ @ . @ @ @ @ . @ @ @ . @ . @ @ 
. @ @ . @ @ . . . . . @ @ @ . . . @ @ @ @ @ . @ @ @ . . . @ @ . . @ @ @ @ @ @ . . @ . . @ . @ @ @ @ . @ @ . @ . . @ @ . @ . . @ 
@ @ @ . @ @ @ @ @ @ . @ @ @ @ @ . @ @ @ . . . @ . . . @ @ @ @ . @ . @ @ @ @ @ @ . @ @ . @ . @ @ @ @ . . @ . @ @ @ @ @ . @ @ . @ 
@ @ @ @ . @ @ @ @ @ . . . @ . @ @ @ @ @ . @ @ @ @ @ @ @ @ . . . . . @ @ . . . . @ @ @ . @ @ @ @ @ @ @ . . . @ @ @ @ @ . @ @ . @ 
@ @ . . . @ @ @ @ @ @ . . . . @ @ @ . . . @ @ @ @ @ @ @ @ . @ @ @ . @ @ . @ @ . . @ @ . @ @ @ @ @ @ @ . @ . . . @ @ . @ @ @ . @ 
@ @ @ @ . . . . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . . . @ @ . . @ @ . . . . . @ @ @ @ @ @ @ . @ @ @ @ @ . @ @ @ . @ @ . @ . @ . . 
@ @ @ . . @ @ . . . . . @ @ @ . @ @ @ @ . . @ . . @ . @ @ @ . @ @ @ . @ @ . @ . @ @ @ . . . . . @ @ @ . @ @ @ . . @ . . . @ @ @ 
@ @ . . @ @ @ @ . . @ . @ @ . . . @ @ @ @ . . . @ @ @ @ @ @ . @ @ @ @ @ @ . . . @ @ @ . @ @ @ . @ @ . @ @ @ @ @ . . . @ . @ @ @ 
@ @ @ . @ @ @ @ . @ @ . @ @ . @ . . . @ @ @ . @ @ @ . . . . . @ @ . @ @ @ @ . @ @ . . . @ @ . . @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ 
@ . @ . @ @ . . . @ @ . . . . @ . @ @ @ @ . @ @ . . . @ . @ . @ @ . @ @ @ @ . @ @ . @ . @ @ . @ @ @ . . @ . . @ @ @ @ @ @ @ @ . 
@ . @ @ @ @ @ . @ @ @ @ @ @ @ @ . . . . . . @ . . @ @ @ . @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ . . @ . . . @ . @ @ . @ @ @ @ @ @ . 
@ . @ @ @ @ @ . @ @ @ . @ @ . . . @ @ @ @ . @ @ . @ @ . . @ . . @ . . @ @ . . @ . . @ @ @ @ @ . . . @ . . . @ @ . @ @ @ . . . . 
@ . @ @ . . . . @ . . . @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . @ . @ @ @ @ . . . . . @ @ . 
. . @ @ . @ @ @ . . @ @ @ @ . . . . @ @ @ . @ @ @ @ @ @ . . . . @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . @ . @ @ @ @ . @ @ . . . @ @ 
. @ @ @ @ @ @ @ . @ @ @ @ @ . @ @ . @ @ @ . @ @ . @ @ @ @ @ . . . . . . @ @ @ @ @ @ . . @ @ @ . . . @ . . . @ . . @ . . @ . @ @ 
. . @ @ @ . . . . . . @ @ . . @ @ . @ @ @ . @ @ . @ @ . @ @ . @ @ @ @ . . . @ @ @ @ . @ @ @ @ @ @ @ . . @ @ @ . @ @ . @ @ @ @ @ 
. @ @ @ @ . @ . @ @ . @ @ @ . @ @ @ @ @ @ . . . . @ @ . @ . . @ @ . . . @ . . . @ @ . . . . . @ @ @ @ . @ . . . . @ . . . @ @ @ 
. . . @ @ @ @ @ @ @ . . @ @ . @ @ @ @ @ @ @ @ @ . @ @ . @ @ . @ . . @ . @ @ @ @ @ @ @ . @ @ @ @ @ . . . . . @ @ @ @ . @ . @ @ . 
@ @ . @ @ @ @ @ @ @ @ . @ @ . @ @ @ . . . @ @ @ . @ @ . @ @ @ @ . @ @ . . @ . @ @ . . . @ @ @ @ . . @ @ . @ @ @ @ @ @ @ . . . . 
. . . . . . @ @ @ @ . . @ @ . @ @ @ . @ @ @ . . . @ @ . @ @ @ @ . @ @ @ . . . . . . @ @ @ @ . . . @ @ . . @ @ @ @ @ @ . . @ . @ 
. @ @ @ @ @ @ @ @ . . @ @ @ . @ @ @ . @ @ @ . @ . @ @ . . @ @ @ . . @ @ @ . @ @ . @ @ @ @ @ @ @ . @ @ . . . . . @ @ @ @ . @ . @ 
. . @ @ @ @ @ @ @ . @ @ . . . @ . @ . @ @ @ . . @ @ . . @ @ @ @ @ @ @ @ . . @ @ . @ @ @ @ @ . . . . . @ @ @ @ @ @ . @ @ @ @ . @ 
@ . @ @ . @ @ @ @ . . . . @ . . . @ . . . @ . @ @ @ @ . @ @ . @ @ @ @ . . @ @ . . . . . . . . @ @ @ . . @ @ @ . . . @ @ @ . . @ 
@ . . . . @ . @ @ @ @ . @ . . @ @ @ @ @ . @ . . @ @ @ . @ @ . @ @ @ @ . @ @ @ @ @ @ . . @ @ @ @ @ @ @ . @ @ . . @ . . . . . @ @ 
@ . @ @ . . . @ @ @ . . @ @ @ @ @ @ @ . . @ @ . @ @ @ . . @ . @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . . . . . @ @ . @ @ . @ @ @ @ @ 
@ . @ @ . @ @ @ @ @ @ . . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . . . @ @ . . . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ . @ @ . @ @ @ @ @ 
@ . @ @ @ @ @ @ @ @ @ @ . @ @ @ . @ @ . . @ @ . . . @ @ @ . @ @ @ . @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ @ . . @ . . @ @ @ @ . @ @ 
@ . @ @ @ @ @ @ @ . @ @ @ @ @ . . @ @ . @ @ @ . @ @ . @ @ . @ @ @ . @ @ @ . @ @ @ . . . @ @ @ @ @ @ @ @ @ @ @ @ . . . @ @ . . . 
@ . . @ @ . . . . . . . . @ . . @ @ @ . @ @ @ . @ @ . . @ . . . @ . @ @ @ . . . @ @ . @ @ @ @ @ @ . . @ @ @ . . . @ . @ @ @ @ . 
@ @ . . . . @ @ @ @ @ @ . . . @ @ . . . . @ @ . @ . . @ @ @ @ . . . @ @ @ @ . @ @ @ . @ @ @ @ . . . . . @ @ @ @ . @ @ @ @ . . . 
. . . @ . . @ . . @ @ @ . @ @ . . . @ @ . @ @ . . . @ @ . . . . @ . @ @ @ @ . @ . . . . @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . . @ @ 
. @ @ @ @ @ @ @ . @ @ @ . @ @ . @ . @ @ . . @ @ . @ @ @ . @ @ @ @ . @ @ @ . . @ @ . @ @ @ @ @ @ . @ . @ @ @ . . . . . @ . @ @ @ 
. @ @ @ @ @ @ @ . . . . . . . @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ . . . . @ . @ @ @ . @ @ @ @ @ . . @ . @ @ @ . @ . @ . @ . . . @ 
. . @ @ @ @ @ @ @ @ @ . @ @ . . @ . @ . . . @ @ . @ @ @ . . . @ @ @ @ . . . @ @ @ . . @ @ @ . @ . . . . . . . @ . . @ @ @ @ . . 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . . . . . @ @ @ @ . @ @ @ . @ . @ @ @ . . @ . . @ @ @ . @ @ @ . . . @ @ @ . @ @ @ @ . @ @ @ @ @ . 
@ . @ . . . . @ . . . . @ @ @ @ @ . @ . . . . . . @ . . . @ @ @ @ @ . @ @ @ @ @ . . . @ . . . @ @ @ @ @ . @ @ @ @ . @ @ @ @ @ . 
@ . . . @ @ . @ @ @ @ @ @ @ . . . . @ @ . @ @ @ . @ . @ @ @ @ @ @ . . . @ @ @ . . @ . @ @ @ . @ @ @ . . . . . @ @ . . . . . . . 
@ . @ . @ @ @ @ @ @ @ @ . . . @ . . @ @ @ @ @ @ . . . @ @ @ . . @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ . @ @ 
@ @ @ . @ @ @ @ @ @ @ . . @ . . @ . . @ @ @ @ @ @ @ . . . . . @ @ @ @ . . . @ @ @ @ @ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ @ . . . @ 
16
58 63 21 28
9 12 59 20
59 1 25 41
58 15 48 23
14 13 16 13
61 53 24 54
56 30 59 1
50 52 23 49
31 5 54 16
57 22 37 34
10 1 59 52
35 27 56 44
62 35 45 38
57 9 20 28
33 24 41 52
61 47 37 53
