64 64
. . @ . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . @ @ . . . . . @ . . . . . . . . . 
. . . @ . @ @ . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . @ . . . . . . . . @ . . . . @ . . . . . . . . . @ . @ 
. . . @ . . . . . . . . . . . . . . . . . . . . . . . . . @ . . @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
. @ . . @ . @ . . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . @ . . . . @ . . . . . . @ 
. . @ . . . . . . . . @ . . @ . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . @ . . @ . . @ . @ . . . . . 
. . . . . @ . . . . . . . . . @ . . . . . . . . . . @ @ . @ . . . . . . . . . @ . . @ . @ . . @ . @ . . . . @ . . @ . . . . . . 
. . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . @ . . . . . . @ . . . . . . . . . . 
. . . . . . . . @ . . . . @ . @ . . . . . . @ @ . . . . . . . @ . . . . @ . . . . . . . . . . @ . . . . . . @ . . . . . @ . . @ 
. . . . . . @ . . . . . @ . . . . @ . . . . . . . . @ . . . @ . @ . . . . @ . . . @ . @ . @ . @ . . . . @ @ . . . . @ . . . . . 
. . . @ . . . @ . . . . @ . . . . . . . @ . . @ . . . . @ . . . . . . @ . . . @ . . . . . . . . . . . . . @ @ . . . . . . . . . 
. . @ @ . . . . . . . . @ . . . @ @ . . . . . . @ @ . . . . . . . . . . . @ . . . . . . . @ . . . . @ @ . . . @ . @ @ . @ @ . . 
. . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . @ . . . . . . @ @ . @ . . . . . . . @ . . . . . @ @ . . 
. . @ @ . . . . . . . . . . . . . . . . . . . . . . . @ . . @ . . @ . . . . . . . . @ @ @ . . @ . . . . . @ . . @ . . . . . @ @ 
. . . . @ . . . . . . . . . . . . . . . . . . . . . . @ . @ @ . . . . . . . . . . . . . . . . . . . @ . @ . . @ @ . . . . . . . 
. . . . . . . . . . . . . . . . . . . . @ . . . . . @ @ . . . . . . @ . . . . @ . . . . @ . @ . . . @ . . . . . . . . . . . . @ 
. @ . . . . @ . . . @ . . . @ . @ . . . . . . . @ . . . . . @ . . . @ . . . . . . . . . . . . . . . . @ . . . . . @ . . @ . @ @ 
@ . . . . @ @ . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . @ . . . . . @ . . . . . . @ . . . . @ . . . . . . @ . . 
. . @ . @ @ . @ @ . . . . @ . . @ . . . . . . . . . . @ . . @ . . . @ . . @ . . . . . . . . . . . @ @ @ @ . . . @ . . . . . @ . 
. . . . . . . @ . . . . . . . . . . @ . . . . @ . . . . . . @ . . . @ . . . . . @ @ . . . @ . . . . @ . . . . . @ @ . . . @ . . 
. . . . @ . . . @ . . @ . . . . . . . . @ . . . . . . . . . . @ . . . @ @ . . @ . . @ @ . . . . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . @ @ @ . . . . @ . . . @ . . @ . . @ . . . . . . . . . . . . . . @ . @ . . . . . . . . . . . 
. . @ . . . . . . @ . . . . . . . . . @ . . . . . . @ @ . . @ @ . . . @ . . @ @ . @ @ . . . @ . . @ . @ . . . @ @ . . . . . . . 
. . . . . . @ . @ . . . @ . . . . . @ . . . . . . . . . . . . . . . . . . @ @ . . . . . @ . @ . . . . . . . . . . . . . . . @ @ 
@ . @ . . @ @ . @ . @ . . . . . @ . . . @ . . . . . . . @ . . @ . . . . . . . . . . . @ . . . . . . . . . . . @ . . . . . @ . . 
. . @ . . . . . . . . @ @ . @ . @ . @ . . @ . . . @ @ . . @ . . . . . . @ . . . . . . . . . . . @ . . . . . . . . . . . . . @ . 
. . . . . @ . . . . @ . . . . . . . . . @ . . @ . @ . . . . . . . . . . . . . . . . . @ . . . @ @ . . . @ . . . . . . . . . . . 
. @ . . . . . . . . . @ . . . @ . . @ . @ . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . @ . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . @ . @ . @ . . . @ . . @ @ . . . . . 
@ . . . . . . . . . @ . . . . @ . @ . . @ . . . @ . . . @ . . . . . . @ . . . @ . . @ . . @ @ @ . . . . . . . @ . . . . . . @ @ 
@ . . . . . . @ @ . . . . . . . @ . . . . . . . . . @ . . @ . . . . @ . . . @ . . @ . . . . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . @ . . . @ . . . . . @ . . . . . . . . . . . @ . . . . . . . . @ . . . . . @ . @ . . . . . . . . . . . @ . . . . 
. @ . . . @ . . . . @ . . . . . . @ @ @ . @ . . @ . . @ . . @ . . . . . . . @ . . . . @ @ . . . @ . . . . . . . . . . . . . . @ 
. . . @ . . . . @ . . . . . @ . @ . @ . . . . . . . @ . . . . @ . . . . . . @ . . . . . . . @ . . . . . . @ . @ . @ . . . . . . 
. @ . . @ . . . @ . . . . @ . . . . @ . @ . . . . . . . . . . @ . . . . . . . . @ . . @ . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . @ . @ . . . . . . . . . . @ . . . . @ @ . . . . . . . . . . @ . @ . . . . . . . @ . . @ . . @ . . . @ . . . . . 
@ . @ . . . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . @ . . . . . @ . . . @ . . . . . @ . . . . . @ . . . . 
. . . . . . . . . . . @ . . . . . . . @ . . . @ . . . . . . . . . . @ . @ . . . . . . @ . @ . . . . . . . . @ @ . . . . @ . . . 
. . @ . . . @ . . . @ . . . . . . . . . . . . @ . @ . . . @ . . . . . @ . . . . . . . . . . . . . . . . . . . . @ . @ . . . . . 
. . . . . @ . . . @ . . . . @ . . . . . . . . . @ @ @ . . . . . . . . . . . . @ . . . . . . @ . . . . . . . . . . @ . . @ . . . 
@ . . @ @ . @ . . . . @ . . @ . @ . @ . . . . . . . @ . . @ @ . . . @ . . . @ . @ . @ . . . . . @ . @ . . . . . . . . . . . . . 
. . . @ . . . @ . . . . . . . @ . . @ . . . . . . . . . @ . . . . . . @ . @ . . . . . . . . . . . . @ @ . . . . . . @ . @ . . . 
. . . . . . . . @ . . . . . . . @ . . . . . @ . . . . . @ . . @ . . . . . @ . @ . . . . . @ . . @ . @ @ . . . . . . . @ . . @ . 
@ . . . . . . . . . @ . @ . @ . . . @ . @ . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . @ @ . @ @ . . @ 
. . . . . . . @ . @ . . . . @ . @ . . . . . . . . . . . @ . @ . @ . @ . . @ . . . . @ @ . @ . . . . . . . . . . . . . . . @ . . 
. . . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . @ . . . . . . . . . . @ . . . . @ . . . . . . . . . . . . . . . . 
. . . @ . . . . @ . . . . . . @ . . . . . . . . . . . . . . . . . . @ @ . @ . . . . . . . . . . . . . . . . . @ . . . . @ . . . 
. . . . . @ . . . . . . . . . . . @ . . . @ . . @ . . @ . . . . . . . . . . @ @ @ . . . . . . . . . . . @ . @ . . @ . @ . . . @ 
. . . . . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . . . . @ @ . . . . @ . . @ . . . . . . . . . . . @ . @ . . . @ . 
. . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . @ . . . @ @ . . . @ @ . . . . . . . . . . @ . . . . . . . . . 
. . . @ . @ @ . . . . . . . . . . . . @ . . . . . . @ . . . . @ . @ . . . . . @ @ @ . . . . @ . . @ . . @ . . . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ @ @ . . . . . . @ . . . . 
. . . . . . . . . @ @ . . . . . . . . . @ . . . . . @ . @ . . . . . @ . . @ . . . . . . . . . @ . . @ @ @ . . . . . . . . . . . 
. . . . . . . @ . . . @ . . . . @ @ . . . . @ . . . . . @ . . . . . . . . . . @ . . . . . . . . . @ . . . . . @ . . . . . . . @ 
. . . . . . . @ . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . @ . . . . @ . . . . . . . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . 
. . @ . . . . . . . . @ . . . @ . . . . . . . . . . @ . . . . @ @ . . @ . . . . . . @ . . . @ . . @ . . . . . . . . . . . @ . . 
. . . @ . . . . . @ . @ . @ . . . @ . . . . . . . . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . @ . . @ @ . . . . . . . @ @ @ . . @ . @ . . @ . . . . . . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . @ . . . . . . . . . @ @ . . . @ . . . . @ . . @ . . @ @ . . . @ . . . . . @ . @ @ . . @ . @ . 
. . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . @ . . . @ . . 
. . . @ @ @ @ . . @ . . . . . . . . . . . . . . . . . @ . @ . . . . . @ . . . . . . . @ . . . . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . @ . . . . . @ @ . . . @ . . . . . . . . . . . . . . . . . @ . . . . @ . . . . . @ . . . . @ . @ 
@ @ . @ . @ . . . . . . @ @ . . . . . . . . @ . . . . @ . . . @ . . . . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . . 
. . . . . . . . . @ . . . . . . @ . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . @ . . @ . . . . @ . . . @ . 
16
9 32 22 37
35 42 53 36
6 24 1 7
10 25 47 48
17 57 52 46
61 2 51 54
14 7 50 5
13 61 63 43
28 62 54 58
56 60 31 57
30 19 2 15
31 57 32 62
61 19 41 25
3 2 4 27
52 34 23 49
58 1 44 63
