64 64
@ . . . . . . . @ @ . @ @ . @ @ . . . @ . . . . @ . . . . @ @ . . . . . . . @ @ . . . . . . . @ . . @ @ . . . . @ @ . . . @ @ . 
@ . @ . @ . @ @ @ @ . . . . . . . . . . @ . @ . . @ . @ . . @ . . . . . @ . . @ . @ @ @ . . . . . . . . @ . @ . . . . @ . . . . 
. . @ . . . . @ @ . . @ . @ @ @ @ . . . . @ . . . . . @ @ @ @ . . @ @ . . . @ . @ . . . @ . @ . . . . . . . . @ . . . @ . @ . @ 
. . @ . @ . @ @ @ . . . . . . . . @ . @ @ . . @ . . @ @ . . . . . @ @ . . . @ . . @ . . @ . @ . @ . @ . @ . @ . . . . @ . . @ . 
. . @ . . . @ @ @ . @ . @ . @ . . . . . . @ @ . . @ @ @ @ @ @ . . . . . . @ . @ . . . . @ @ . . . . @ . . . @ . @ . @ . @ . . . 
. . @ . @ . . . . . @ . . . . . . . @ . . . @ . . . . . @ @ . @ @ @ . . . . . . . . @ @ . @ . @ . @ @ @ . @ . . @ @ @ . . . @ @ 
. @ . . . . . . . . . . @ . @ . . @ . . . . @ @ . @ . . . . . @ . . . @ . . . @ . . . @ . . . @ . @ @ . . . @ . . . . @ . . @ . 
. . @ . . @ . . . . . . . @ . . @ . . @ . . . @ @ . . . . . @ @ @ . @ @ . . @ . @ @ . . . . . @ @ @ @ @ @ @ . @ . . . . @ @ . . 
. @ @ . . . . . @ . . @ @ . . . @ . . . @ . . . . . . @ . . @ @ . . . . . . @ . . . . @ @ . . . . @ . . @ . . . @ . . . @ @ . @ 
. . @ @ @ . @ . . . . . @ . @ . @ . @ . . . @ @ . . . . . @ . . @ @ . . . @ . @ . . . . . . . @ . . @ . . @ . . . . . . @ @ . @ 
@ @ @ @ . . @ . . . . @ . . . . @ @ . . @ . @ @ . . . @ . . . . . . @ . . . . @ . . . . . . . . @ . . . . . . . . @ . . . . . . 
@ . . @ . @ . @ . . @ . @ @ . . @ @ . . @ @ . . @ . . @ . . @ . @ . . . . @ . . . . . . @ @ @ @ @ . @ @ @ . @ @ @ @ @ . . @ . @ 
@ @ . . . . . @ . @ . . @ @ . . @ @ . . . . @ . @ . . @ . @ @ . . . . . . @ . @ . . @ . . . . . . @ . . . @ . @ . . . @ @ @ . . 
. @ . . . . @ @ @ . @ . . . . . . . @ @ @ @ . . . @ . . . . . @ @ . @ @ @ . . . @ . . . . . . @ @ @ @ @ . . . . . . . @ . . @ . 
. @ @ . . . @ @ @ . . . . @ @ . . @ @ @ . . . . @ @ . @ . @ . . . . @ @ . . @ . . . @ . . . @ @ . . @ . . . . @ . . . @ @ . . . 
. . . . . @ . . . @ @ @ . . @ @ . @ . @ @ . . @ . . . @ @ . . . . . . @ . . . . @ . . . . @ @ @ . . . @ . . . . . @ . @ . @ @ . 
. @ . @ . @ . . . . @ . @ . . @ . @ . . . . @ . . . @ . @ . @ @ @ . @ @ @ . . @ . . @ @ . @ . . @ . . . . @ . . . . @ @ . . . . 
. . . @ . @ . . @ @ @ . . @ @ @ @ . . @ . @ . . . @ . . . @ . . @ . . . . . @ . . @ . @ . . . @ . @ . . . @ . @ . . . . @ . @ @ 
@ @ @ . @ . . . @ @ . . . . . . @ @ . @ @ @ . . . @ . . . . . . . @ . . . . @ @ @ @ . . . . @ . . . @ @ . @ @ . @ . . . . @ . @ 
@ @ . . . . . @ . @ . . @ . . . . @ . . . @ . . . . @ @ . . . @ . . . @ . @ . . . @ @ . . @ @ . . . . . . @ @ . . @ . . @ . . . 
. . @ . . . . . . @ . . . . @ @ . . . @ @ . . . . . @ . . . . . @ @ . . . . . @ @ . . . @ @ . @ . @ . . . . . . @ . . . @ . . . 
@ . . @ @ . @ . @ . . . @ . . . . @ @ . @ . @ . @ . . . . @ . @ . . . @ . . @ . . . . @ @ . . . @ . . . @ . @ @ . @ @ @ @ . . @ 
. @ . @ . . . . . . @ @ @ . . . . . . . @ @ @ @ . . . @ @ @ . @ . . @ . @ @ . . . . @ . @ @ @ . . @ @ @ . . @ . . @ . . . . . . 
. . . . @ @ . @ @ . . . @ @ . . . . . @ . . . @ . . . . @ . . . . . . . . @ . @ @ @ @ . . . . . . . @ . . . @ @ . . . . @ @ . . 
@ . @ @ @ . . . @ @ @ . @ . @ . . @ @ @ . . @ @ . @ @ . . . . @ . @ . @ . . @ @ . . . . . . @ . . . . @ @ . . . @ . . @ @ . . @ 
. . . . . @ @ . . . . @ . . . . . . . @ . . . . . . . @ @ . . @ . . @ . . . @ . . . @ . @ . . . @ . @ . . . @ . . . @ @ . . . . 
. . . @ @ . . @ . . . . . . . @ . @ @ @ . . @ . @ . . . @ . . . @ @ . . @ @ . . @ . . @ . . @ . . . . @ . @ @ @ @ . @ . . . . @ 
. @ @ . @ . . . . . . . @ . @ . . . . . . @ . . . @ @ @ . . . @ @ . @ . @ . . @ . . @ . . @ @ @ @ . . @ . . . . @ . . @ @ @ . . 
. . @ . @ @ . @ @ @ . @ . @ . . @ @ . . @ @ . @ . . @ . @ . @ @ . . @ @ . @ @ @ . . . @ . . . @ @ . . . . @ @ . . . . . @ . @ . 
. @ @ . . . . @ @ . . . . . @ @ @ @ . @ . @ @ @ . . . . @ . . @ . . . @ . . @ . . . @ . @ @ . @ @ . . @ . @ . . . @ @ @ @ . @ @ 
. . @ @ @ . @ . @ . . . @ @ . @ . . @ . . . . @ . . @ . . @ . @ . . . . . . @ @ . . @ . . . . @ . @ . @ . @ . @ . @ . . . . @ . 
@ . . @ @ . @ . . @ . . . @ . @ . . . @ . . . @ . . . . @ @ . . . . @ . @ . . . @ @ @ @ @ @ . @ . @ @ @ @ . . . . . @ @ @ . . . 
@ @ . @ @ . . . . . @ . . @ . . . @ @ @ @ . @ @ @ . . . @ @ @ . . @ . . . . . . @ . . . . @ . @ . . @ . @ . . . . . @ . . . @ @ 
. . . . @ . . @ . . . @ . @ @ . . . @ . @ . @ . . . . . . . @ . . . . . . @ @ @ @ . . . . . . @ . . . . . @ @ @ . . . . . . @ . 
. . . . @ @ . . . @ . @ . . . . @ @ @ . . . . . . . . . . . . @ . @ . @ @ @ . @ . @ @ @ @ @ . . . . @ @ . @ . . @ . @ . . . . . 
. . @ @ . . . . . @ . @ . . . . . . @ @ @ . . . . . @ . . . . @ @ . . @ . . . . . . . . @ @ @ @ @ . @ @ @ . @ . @ . . . . . @ . 
@ . . . . . @ . @ . . . . . @ @ . . @ @ . @ . @ . . . @ . . . @ . . @ . . . @ . @ @ . @ . . @ @ @ @ @ @ @ . . . . . . . . . @ . 
. . @ . . @ @ . @ . @ @ . . . . . @ . . . @ . . @ @ . @ @ @ . @ . . . . @ . @ @ . . . . @ . @ . @ @ . @ @ @ . . . @ . . . @ @ . 
. @ . . . . . . . . @ . . . @ . . @ . . @ . . . . . . . @ @ @ . . @ . . . . . . . . @ . @ . . . @ . . . @ @ . @ @ . @ . @ . @ @ 
. @ . . @ @ . . @ @ @ @ . . @ @ . . @ . @ @ . . . . . @ . @ . . . . @ . @ . @ . . @ @ . . . @ . . @ . . @ @ . . . . . . . . @ . 
@ @ @ . @ . . @ @ @ @ @ . @ . . @ @ @ . @ . @ @ @ @ . . . . . . @ @ @ . @ @ . @ . . @ . @ . . @ @ . . @ @ . . . @ @ @ . . . @ . 
@ . . @ @ . @ @ . . @ @ . . . . @ . . . @ . @ @ @ . . . @ . @ . @ @ . @ . @ . . . . . @ . @ . . @ @ . @ . . @ @ @ @ . @ @ . . . 
@ @ . . . . . . . @ . @ . . @ . . . @ @ @ . . @ . @ @ . . . @ @ @ . . . . @ @ @ @ . @ . . . . . @ . . . . . . @ . . . @ . . . . 
. . . @ . . . @ @ . . . . @ . @ . @ . @ @ @ . . . @ . . . @ . . . @ @ . . . @ @ . . . . . @ @ . @ . . . . @ @ @ @ @ . . @ @ . . 
. . @ . @ @ . @ . @ @ . . . . . @ @ . . . @ . @ . @ . . @ . . @ . . . . @ @ . @ . @ . @ @ . @ @ . . . . . @ . @ . . . @ . . . . 
. @ . . . . @ @ . @ . @ @ . . . . . . . . . . . @ @ . . @ @ @ @ @ . . @ . @ . . @ @ . . @ . . . . @ . . . . . @ . @ @ . . @ @ . 
. . @ @ . . @ . . . . . @ . . @ . . @ . . . . . . . @ . @ @ . . . . . . . . . . @ . . . @ @ . . . @ . . @ . . . . @ . @ . @ . @ 
. . . . @ . . . @ . . . @ . . @ . . @ @ . @ . @ @ . . @ . @ . @ . @ @ @ . @ . @ . . @ . @ . . . . @ @ . @ . @ @ . . . . . @ . @ 
. @ @ . @ . @ . . . @ @ . @ . . . . . . @ . . . @ . @ @ . . @ . @ . . . . @ @ . . . @ @ @ . @ @ . @ @ . @ . @ @ . . @ . . . . @ 
. @ @ . . . @ @ @ @ @ . . . . @ . . . . @ @ @ . . . @ . . . . . . . . @ . . . @ . . @ . @ . . @ . @ . @ @ @ @ . . . . @ . . . . 
@ @ @ @ . . . . . @ @ @ @ . . . . . @ . @ @ @ @ @ . . @ @ @ . . . . @ @ . @ . @ . . @ . @ @ . . . . . . . @ @ . @ @ . . . @ . . 
@ @ @ @ @ @ . . . . @ @ . @ @ . . @ . . @ . . . . . @ . @ @ @ . . . @ . . . . @ . . @ . @ @ . @ . @ . . . @ . . . . @ . . . @ . 
@ . @ . . . . . . . @ . . . . @ @ @ @ @ . . . @ . @ @ . . @ . . . @ @ @ . . @ @ . . . . . @ . . . @ . . @ @ . . . . @ @ . @ . . 
. . . @ @ @ . @ @ @ @ . . @ @ . . @ . @ @ . @ @ @ . @ . @ . . . . . . . . . . @ @ @ @ . @ @ . . . . @ @ @ . . . . @ @ @ . . @ . 
@ . @ . @ . . @ . . . . . . @ . . . . . . . . . @ . @ . @ @ @ . . . . @ . . . . @ @ . @ . . . @ . @ @ . . . . . . @ @ @ . . . @ 
. . . . . . @ . @ . @ . . @ . . @ @ . @ @ @ @ . . . @ . . . . . @ . @ @ @ . @ . . . . . @ . @ . @ . . . @ . @ . . . . @ @ @ @ @ 
. @ @ @ . @ @ . . . . . @ . . . . . . . . . @ @ . @ . @ . @ . . . @ @ @ . . @ @ . . . . . . @ . . . @ @ @ . @ . @ . . @ . . . . 
. . . . . . . . @ . . . . @ . . @ @ . . @ . . . @ . . @ . . @ @ . @ . @ . . @ . @ . @ . @ @ . @ @ . . . @ . . @ . . . . . . @ . 
. . @ @ . . . @ . . . . . @ . . . . . @ . @ @ . . @ . . . @ @ . . @ . @ . . . . . . @ . @ . . . . . . . @ . @ @ . . . . @ . @ @ 
. @ . . @ . @ . . . @ . . . . . . @ @ @ . . . @ . @ @ . . . @ . @ . . @ @ @ . . @ . @ . @ @ . . . . @ @ @ . . . . @ @ @ . . . . 
. . @ . . . @ . . @ . @ . . @ . @ @ . . . . . . . @ @ . @ @ . . @ . . . . @ @ . . . . . . . @ . . . . @ @ @ . . @ . . . . . @ . 
@ @ @ . . . @ . . . . . . @ . . @ @ . . . . . . @ @ . . . @ . . @ @ . @ . . . . . @ @ . @ @ . @ . @ . @ . @ . . @ @ @ @ . . @ . 
@ @ . @ . @ . @ . @ . . . . @ . . . . @ . . . . . . . @ @ @ . . . . @ @ . . @ . . @ . . . . . . @ @ . @ . . . . . @ @ . @ . . @ 
. . . . . . . @ . . @ @ . . @ @ . @ . . @ . @ @ . . . . . @ @ . . @ @ . . @ . . @ @ . @ @ @ . . . . @ . . . @ . . @ @ . . . . . 
16
32 34 45 55
43 62 45 14
15 37 8 30
61 1 4 12
10 12 59 1
31 62 37 60
14 28 23 49
5 64 53 14
8 60 18 2
6 55 7 62
12 23 39 48
19 44 55 18
1 64 47 18
6 20 10 36
37 61 19 59
59 33 16 50
