64 64
. . . . @ . . . @ . . . . . . @ @ . . @ . . . . . . @ . @ . . @ @ . @ @ @ @ . @ . . . . . @ . @ @ @ @ @ @ @ . . @ @ @ @ @ . . @ 
. @ @ . @ @ . . @ @ @ . . @ . @ @ . . . @ . @ . @ . . . . . . . @ . . . @ @ . . @ @ @ . @ . . . . . . . @ @ . @ . @ . . . . @ @ 
. . . @ @ . @ . . . @ . @ @ . @ @ . @ . . @ @ . @ . . . . @ . @ . @ . . . . @ . . @ . . @ . . . @ . . . . @ . . . . . . @ @ @ . 
. @ @ . . . . . . . . @ @ . . . @ @ @ . @ @ @ @ @ . . . . @ @ . . @ . @ @ . . @ . . @ . @ . @ @ @ . @ @ @ @ @ . . . . . . . . . 
. @ . @ @ . @ . @ . @ . . . @ . . @ @ . @ @ @ . . . . @ @ . . . @ @ . @ . . . @ @ . . . . . . @ @ . . @ . . . . . . . . @ . . @ 
. . . @ . . @ . @ . . @ . . @ @ @ . @ . @ . . . . . . . @ . @ . . . @ @ . . . @ @ @ @ . @ @ @ . @ @ @ . . . @ @ @ . . . @ . @ @ 
@ @ . @ @ . . @ @ @ . . . @ @ @ @ . . . @ . @ . @ @ @ . . . @ @ @ . . @ . @ . . . . . . @ @ . . @ @ . . . . . @ . . . . . @ . . 
. . . @ . . @ @ . @ . . . @ @ @ @ . @ . . @ . . @ @ . . @ . @ @ . . @ . . . . @ . @ . . . . @ . . @ . . . . @ @ @ @ @ @ @ @ @ . 
. . . . . @ @ @ . . . . @ . . @ @ . . @ . . @ @ . @ @ . . . . . @ . @ . . . . . @ @ @ @ @ . . . @ . . . @ @ @ . . @ . @ @ . . . 
@ . . @ @ @ @ @ @ . @ . @ . . @ . . @ @ @ . @ @ . . . . @ . @ @ @ . . @ . @ @ . . @ @ @ @ . . @ . . . @ . . @ @ . . . @ @ @ @ . 
@ @ . @ @ . . @ @ . @ . . . @ . . @ . . . . . . . . . @ . @ @ @ . . @ @ . . @ @ . . . . @ . @ . . . . . . . @ @ @ . . . . . . . 
@ . . . . @ . . . @ . . @ . @ @ . . @ . . @ @ @ . @ @ @ . . . @ @ . @ @ @ . @ @ @ @ @ . . @ . . @ . @ @ . @ @ @ @ @ . . @ @ . . 
. . @ . @ . @ . . . . . . @ @ @ . . . . @ . @ . . @ . @ @ . @ . . . . . . . . . @ . . @ . . @ . . @ @ @ @ . @ . . @ . . . @ . @ 
@ @ @ . . . . @ @ . . . @ @ . @ @ . @ @ @ . . . . . . @ @ . @ @ @ @ . . . . . @ @ . . . . . . . . . @ . . . . . @ @ . . @ @ . . 
. . . . @ @ . @ @ @ . . . . . @ . @ @ @ @ @ . . . @ . . . . . . @ @ . @ . . @ @ @ @ @ @ @ . . @ @ . . @ . . @ @ @ . . @ . . . . 
@ . . @ . . . . @ . . . . . @ . . . @ . . @ . @ . @ @ . . . @ @ @ @ @ @ @ . @ . . . @ @ . . @ . . @ . . . . . @ @ . @ . . . . . 
. . @ . . @ @ @ @ @ . . @ . . @ . @ . . @ @ @ @ @ @ @ . . . . @ @ . . . . @ @ . . . @ . . @ @ . @ @ @ . @ . @ . @ . @ . @ @ @ . 
@ @ @ . . @ . . . . . . @ @ . @ . . . . @ @ . @ @ . . @ @ . @ . @ . . . . . @ . . @ @ . . . @ . . . @ . @ . @ . . . @ . @ @ . . 
. @ @ @ . . @ . @ @ . @ . . @ . @ @ . . . @ . . @ @ . . . . . . . @ @ . . @ @ . @ @ @ . @ . @ @ @ . @ @ . . . . . . @ @ . . . . 
. @ . . . . . @ . . @ @ @ . . . @ . . @ . . @ . . @ @ . . . . @ @ @ . . @ . . . . @ . @ @ . . . . . @ @ @ @ . @ . @ . @ . @ . @ 
. . @ . . . @ @ . . @ @ . @ . . . . @ @ . @ . . @ . . @ @ . @ @ @ . . . . . @ . @ @ . . @ . @ @ @ @ @ @ @ . . . . @ . @ . . . @ 
@ . @ . @ . . . . . . @ . . @ @ . . @ @ . . @ . @ . @ @ . . . . @ . @ . . . . . @ @ @ . @ . . . @ @ @ @ @ @ . . @ @ . . @ . @ @ 
. . . @ @ @ . @ . @ . . . . @ . @ @ . @ . . . . . . . . @ @ . . . . @ @ @ @ @ . . @ @ . @ @ @ . . . . @ . @ . . . . . @ @ . @ @ 
@ . @ . . . @ @ . @ . . . . . . . . . . . @ . . . . . . @ @ . . @ . . . @ . . . @ . @ . . . @ @ @ @ . . . @ @ . @ . . . @ . . . 
@ . @ @ @ . . . . . @ . @ @ @ . @ @ @ @ @ @ . @ . . . @ . . . . @ @ . . . @ @ . @ . . . @ . . @ . . @ . . @ . . @ @ . @ . @ . @ 
. . . @ @ @ @ . @ . @ @ @ @ @ . @ @ . @ @ . . . @ @ @ . . @ @ . @ @ . @ . . @ @ @ . @ . . @ @ . . . . . . @ . @ . @ @ . . @ @ @ 
. @ . . @ . @ . @ . . @ @ . . . . . . @ @ @ @ . @ @ @ @ . @ @ . . @ @ @ . @ . @ @ @ . . @ . . @ . @ . @ . @ . . . @ . . . . . @ 
@ @ @ . @ . @ @ @ . . . @ . . . @ @ @ . @ @ @ @ @ . . @ . . . @ . . @ @ . . . . @ . @ . @ @ . . . . @ . . @ @ . . @ . . . . @ . 
@ . . . @ . . @ @ @ @ . . @ @ . . . . . . @ . . @ . . @ @ . @ . @ . @ . . . . . . . @ . @ . . . @ @ . . @ @ . . . . . . @ . @ . 
@ @ @ . . . @ @ . @ @ . . . . @ . . @ . @ . . @ . . @ . @ . . . . . . @ . @ @ @ . . @ . . @ @ . @ . . @ @ @ . . . @ . @ . . @ . 
@ . . . @ . . . . @ . @ @ @ . @ . @ . . . @ . . . @ . . @ @ . @ . @ @ @ . @ . . . @ @ @ . . @ . @ @ @ . . . . . @ . @ @ . . . . 
. . @ . @ . @ @ @ . . @ . @ . @ @ . @ . @ @ . . @ @ . . . @ . @ . @ . . @ @ @ @ . . . . . . . @ . . . @ @ @ . @ . . @ . . @ . @ 
. @ @ @ . . . @ @ @ . . . . . @ . . @ . @ . . . . . . @ . @ . @ @ . . . . . @ @ . . @ . . @ @ . . . @ @ @ . . @ @ . . . @ . @ . 
@ @ @ . . @ @ . . . . @ . . . . . @ @ @ . . . @ . @ @ @ . @ . . . @ . @ @ @ . @ @ . . @ . . . . . @ @ @ @ . @ @ @ @ @ @ . . @ . 
@ . . . @ . . . @ @ . . @ . @ @ @ . . . @ . . @ @ @ . . . . . . . . . @ . . . @ . . . @ @ @ . @ . . . . . @ . . . . . @ . . @ . 
@ . . @ . @ @ @ @ . @ . @ . @ . @ @ . . . . . . . . @ . . . . @ @ @ . . . . . . @ . @ @ . @ @ . . @ @ . . @ @ @ @ @ . . @ . . . 
. . @ . . @ . . . . . . @ . . . @ . . . @ . . . @ . @ @ @ . . @ @ @ . . . . . @ . @ . . . @ @ @ . . . @ @ . . @ . . @ . . . @ @ 
. @ . @ . @ @ . . . @ . @ @ . . . . @ . @ . . @ @ . . @ @ @ . . . @ @ @ @ . . @ . @ . . @ @ . . . . . . . . . . @ . @ @ . @ @ @ 
. . . . . . . @ @ @ . . @ . . . . . @ @ . . . @ . . . . @ . . @ . @ @ . . @ . . . . . @ . . @ . . @ . @ @ . . . . . . . . @ @ @ 
. @ @ . . @ @ @ . . . @ . . . @ @ . . @ . . . @ @ @ @ @ . . @ @ . . . . @ @ . @ @ . @ @ . @ @ @ . @ @ . . @ . @ @ . . . . @ @ . 
@ @ . . @ . . . @ @ @ @ . @ . @ @ . . . @ @ . . . @ . @ . @ @ @ . . . @ @ @ . . @ @ . . . @ . @ . . . . . @ . @ . . . . @ @ @ . 
@ . . @ @ @ . . @ @ . . . . @ . . . @ . . . @ . @ @ . @ @ . . @ . @ . . . @ . . @ . . @ . @ . . . . . @ @ . @ @ @ @ @ . . . @ . 
@ . @ @ @ . . . . . . @ @ . @ . @ @ @ . . @ . . @ . . . @ @ . @ . . @ @ . . @ @ . . @ . . @ @ . @ @ . . . . . . @ @ . . . . . . 
. . . . . . . . . @ . @ @ @ @ . @ @ @ @ @ @ @ . . @ @ . . @ . . . . . @ @ @ @ @ . . . @ . @ @ @ . . @ . . . . @ . . @ . . . . @ 
. . . @ @ . @ @ . @ . @ @ @ @ @ . . . @ @ . . . @ . . @ . . . . @ . . @ . . . @ . . . @ @ . . . @ . . @ . . . @ . @ . . @ @ . @ 
@ @ . . @ . . . @ . @ @ @ @ . . @ . @ @ @ . . @ @ . @ @ . @ . . @ . . @ @ . . . . . @ . @ @ . . @ . @ . . @ @ @ . @ @ . @ . . . 
. . . . @ . @ @ . . . . . @ @ . . . @ @ . . . . . . . . @ . @ . . . . @ . . . . @ . . . . @ . @ . . @ @ @ @ @ . . @ . . @ @ . @ 
@ @ @ . @ @ . . @ . @ @ . @ . . . . . @ . @ . . @ . @ @ . . . . . @ . @ @ . . . @ @ . . . . . . @ . . @ . . @ . . @ @ . @ @ . @ 
. . @ . . . @ . . . @ . . . @ @ @ @ . . @ . . @ @ @ . . . @ @ @ @ @ . @ @ . @ . . . . . . . . . @ . . @ . @ . . . @ @ . . @ @ @ 
@ . . . @ . @ @ . @ . . . . . . @ @ . @ @ @ . . @ . . . . . . . @ @ @ @ . . @ . @ . @ . . . . . . . @ @ . . . @ @ . . . . @ . . 
@ . @ @ @ . @ @ @ . . @ @ . . @ @ @ . . @ . @ @ . . @ . @ @ . . . . @ . @ . . . @ . . . . . . . . @ @ @ . @ . . @ @ . . @ . . . 
. . . @ @ . @ . @ @ @ . . . @ . @ @ @ . @ . . @ . @ @ . @ @ @ . @ @ @ . . . @ . @ . . @ . @ . @ @ @ @ . . @ @ . . @ @ . @ . @ . 
@ . @ @ @ . @ . . . @ . . . . . . . . . . . . . @ . . . @ @ . . . . @ @ @ . @ . @ . @ . . . . @ . . . @ @ . @ @ . . @ . @ . @ @ 
@ @ @ . . . @ @ @ . @ . @ @ . @ . @ @ @ . @ @ . @ @ . . . @ @ @ . . . @ @ @ . . @ @ @ . . . . . . @ . . . . @ @ . . . . @ . . @ 
. . . @ . . . . . . . . . . @ . @ . . . . @ @ . @ . . . @ @ @ . . @ @ . @ . . . . . @ . . . @ . @ . . @ . . @ @ @ . . . . . @ @ 
. . . . . . @ . @ . @ . . @ . . @ @ @ . @ @ . . @ . @ @ @ . @ @ @ @ @ . . . @ . @ . . . @ @ . . @ . @ @ . @ . . . . @ . @ . . @ 
. . . . @ @ @ . . @ . . . . . @ @ @ @ @ @ @ . @ @ . . . . . . @ . . @ @ . @ @ @ @ . @ @ . . . @ . . . . @ . . . . . @ @ . . @ . 
@ @ . @ . @ . . . . @ . . @ . @ . . @ . . @ . @ @ @ . . . @ . . @ . . @ . @ @ @ . . @ @ @ . . . @ . @ . . @ . @ . . @ @ . @ . . 
. . . . . @ . . . . . . @ . . . . @ . @ . . . @ . @ @ @ . @ . . . @ . . . . . . . @ @ . . @ @ . @ . @ @ @ . . . @ . @ @ . . @ . 
. @ . @ @ @ . . @ @ @ . @ @ @ . @ @ . @ . . @ . . @ @ @ @ @ . . . @ @ . . @ . @ @ . . @ . . . . @ . . . @ . @ . . @ . @ . . @ . 
. @ @ . @ @ . @ . @ . . . @ @ . @ . . @ @ @ @ . @ . . . . . . @ . @ . . . @ . . . @ . @ . . . . @ @ . @ @ . . @ @ . . @ @ . @ . 
. . . . @ @ . . . @ @ . . @ @ . . . . . @ @ . . . @ . . . . @ . . . @ @ . @ . . . . . . . @ . @ @ . @ . . . . @ . . . @ . . . . 
@ @ . @ @ . @ . @ @ @ . . @ . @ @ . @ . . . . . @ . . @ @ . . . . . @ @ @ @ . . . . @ @ . . @ . . . @ @ @ . . . @ . . . . @ @ @ 
. . . . . . @ . . @ . . . . . . @ . . @ @ @ @ . . @ . . @ @ . @ @ @ @ . . . . . . @ @ @ @ . . . . . . . . . . @ @ @ . @ . . . . 
16
59 56 64 39
37 19 22 26
49 46 62 59
30 25 54 45
55 44 44 49
53 13 62 28
32 18 22 38
59 17 50 28
53 46 57 42
27 14 42 13
19 11 27 29
25 52 3 26
64 55 7 6
48 53 53 46
47 2 37 50
7 53 8 36
