64 64
@ @ @ @ @ . . @ @ @ @ @ @ . @ @ @ @ @ @ . . . . . . @ @ @ . @ @ . @ @ @ . . . . @ @ @ . . . . . . . . . . @ @ . . . . @ @ . @ @ 
. @ @ . @ @ . . . . @ @ @ . @ . . . . . . @ . . @ @ @ @ @ . @ @ . @ . . . @ @ @ . . . . @ @ @ @ @ @ . @ . @ @ . @ @ @ @ . . . . 
. . . . . @ . @ @ @ @ @ @ . @ . @ @ . @ . @ @ @ @ @ @ @ @ . @ @ . . . @ . . @ @ . @ @ @ @ @ @ @ . . . @ @ @ @ . . @ @ @ . @ . @ 
@ @ . @ . . . @ @ @ @ @ @ . @ @ @ @ . @ . @ @ @ @ @ @ . . . @ @ @ . @ @ @ . @ @ . @ @ @ @ . . @ @ . . @ @ @ . . @ @ @ . . @ . @ 
@ . . @ @ @ . . . . . . @ . @ @ @ @ @ @ . . @ @ @ @ @ . @ @ @ @ . . @ @ @ @ . @ @ @ @ . . . @ @ @ . . @ @ . @ . . . . . @ . . . 
@ . @ @ @ . @ @ @ @ @ . . . @ @ @ @ . . . @ . . . @ . . @ @ @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ . @ @ . @ @ @ . @ @ @ @ @ @ 
. . @ @ @ . @ . @ . . . @ @ . . @ @ . @ . . @ @ . @ . @ @ @ @ . . . . . @ . . . . . @ @ @ . . . . . . . . . . @ . . @ @ @ @ . @ 
@ . @ @ . . @ . @ . @ . @ @ . @ . . . . @ . . @ . . . . . . . . @ @ @ . . . @ @ @ . . . . . @ @ @ @ @ @ . @ . . . . @ . @ . . . 
. . . . . @ @ . . . @ . . . . @ @ @ . @ @ @ . . . @ . @ @ . @ @ @ @ . . @ . @ @ . . @ @ @ . . @ @ @ . . . @ @ @ @ . . . . @ @ . 
@ @ . @ . . @ @ @ . @ @ @ @ . . @ @ . . . . @ @ @ @ . @ @ . . . @ @ . @ . @ . . . . @ @ @ @ . @ @ @ . @ . . @ @ @ @ . @ @ . . . 
@ @ @ @ @ . @ @ . @ @ @ . . @ . @ @ @ @ @ . . . @ . . . @ @ @ . @ @ . . . @ . @ @ . . @ @ @ @ . . . @ @ @ @ @ @ @ . . @ . . @ @ 
@ @ @ @ @ @ @ @ . @ @ @ @ . . . . @ @ @ @ . @ . . @ @ . @ @ @ . @ @ . @ @ @ . @ @ @ . @ . . . . @ . @ @ @ @ . . @ @ . . . @ @ @ 
@ @ . @ . @ . . . . . . . @ @ @ . @ @ @ @ . @ @ . @ . . @ @ @ . @ @ . @ @ @ @ @ @ @ . . . @ . . @ @ @ @ @ @ . @ @ . . @ @ @ @ . 
@ . . . . . . @ @ @ @ @ . @ @ @ . @ . . . . @ @ . @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . @ @ @ @ . . 
@ . @ @ @ @ . @ @ @ @ . . @ @ @ . . . @ . @ @ @ . @ @ . @ @ . . @ . . . . . @ . @ @ @ @ @ @ @ . . . . . . @ @ @ @ . @ @ @ @ . @ 
@ @ @ @ @ . . @ . . . . . @ . . . @ @ @ @ @ @ @ . @ @ . . . . . @ . @ @ @ . . . @ . @ . . @ @ . @ @ @ @ @ @ . . . . @ @ @ @ . @ 
@ @ @ @ @ . @ @ . @ @ @ . . . @ @ . . @ @ @ @ @ . . @ @ . @ @ . @ @ @ @ @ @ @ . . . @ @ . @ @ . @ @ @ @ @ @ . . @ . . . . @ . @ 
@ @ @ @ @ . @ . . . @ @ . @ @ . . . @ @ @ @ @ @ @ . . . @ @ . . @ . . . @ @ @ . . @ . . . . . . @ @ @ . . @ . @ @ @ @ @ . @ . @ 
@ @ . @ @ @ @ . @ . @ @ . @ @ . @ . . . . . . @ @ @ @ @ @ @ @ . . . @ . @ . @ @ . . . @ @ . @ @ @ @ @ @ . @ . @ @ @ @ @ . @ . @ 
@ @ . . . . . . @ . @ @ . @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ . . . @ @ @ . @ . @ . . @ @ @ @ @ . @ . @ @ @ . . @ @ . . . . . . . . 
@ @ . @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . . . . . @ . . @ @ @ . @ . . . @ @ . @ . . . . . . . @ @ @ @ . . . . @ @ @ @ @ @ . 
@ @ . @ . . . . @ @ @ @ @ @ @ @ @ @ @ . @ . . . @ . @ . @ . @ @ @ . . . @ @ @ @ @ @ @ @ . @ @ @ . . . @ . . @ @ . @ @ @ @ . . . 
. . . . @ @ . @ @ . . . . . @ @ @ @ @ . @ . @ . @ . . . . @ @ @ @ @ . . . @ @ @ . . @ @ @ @ @ @ . @ . . . @ @ @ . @ @ @ @ . @ . 
. @ . @ @ @ . . . . @ . @ . . . . . . . . . @ . @ @ @ @ . @ @ . . . . @ @ @ @ @ @ . @ @ . . . @ . @ @ . @ @ @ @ . . @ @ . . @ @ 
@ @ . @ @ @ @ @ @ @ @ @ @ . @ . . @ . @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ . . . . @ @ @ @ . . . @ @ . @ @ @ @ . @ @ @ @ . @ @ 
@ @ . @ @ @ @ @ @ @ @ @ . . @ @ . . @ @ @ . . . @ @ . @ @ @ @ . @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . @ @ . . . @ . . @ 
@ @ @ @ . . @ @ . . . . . @ @ @ @ . . @ @ . @ @ @ . . . @ @ @ . . @ @ @ . . . . @ . . . @ @ . @ @ @ @ @ . @ @ @ @ @ @ . @ @ . @ 
@ @ @ @ . @ @ . . @ . @ . . . . @ @ @ @ @ . . @ @ . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ . @ @ . . . @ @ @ @ @ @ @ . . . . @ @ . @ 
. . . @ . . @ @ @ . . @ . @ . @ @ @ @ . @ @ @ @ . . . . @ @ @ @ @ @ . . . @ @ @ . @ @ . @ @ . @ . . . . . . @ @ . @ @ . . . . @ 
@ @ . @ @ . . . . . @ . . @ @ . . . . . @ @ @ @ @ . @ . @ @ @ . @ @ . @ @ @ @ @ . @ @ . . . . @ . @ @ . @ @ @ . . @ @ . @ @ . @ 
@ @ . . . . . @ . . . @ . . . . @ @ . . . . @ @ @ . @ @ @ . . . . . . @ . . . @ . @ @ @ @ @ @ @ . @ @ . . . @ @ @ . @ . @ @ . @ 
@ @ . @ @ @ . @ @ @ @ . . @ . . @ @ . . @ . . . . . @ @ @ @ @ . @ . . . . @ . . . @ @ @ @ . . . . @ @ @ @ . . @ @ . @ @ @ @ . . 
@ @ . @ . . . @ @ @ @ . @ . . @ @ @ @ @ @ @ . @ @ . . @ @ @ . @ @ . @ @ . @ @ @ . . . @ @ @ @ @ @ . . . . @ . . . . @ @ @ . @ @ 
@ @ . @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . . @ @ . @ @ @ @ . . @ @ @ @ . . @ @ @ . @ @ @ @ @ @ @ . @ @ . . . @ . @ @ @ @ . @ @ 
@ . . . . @ @ @ . @ @ . @ @ @ @ . @ @ @ @ @ . @ @ . @ @ @ . . @ @ @ @ . . @ @ @ . . . . . @ @ @ . . @ @ @ @ . @ . @ . . . . . @ 
@ @ @ . @ . . . . @ . . @ @ . @ . . . . @ @ . @ . . @ @ @ @ . @ @ @ . . @ @ @ @ . @ . @ . @ @ @ . @ @ . @ @ . @ . @ . @ @ . @ @ 
@ @ @ . @ . @ . . @ @ . @ . . @ @ @ . . . . @ . . @ @ . . . . @ @ @ @ . @ @ . . . @ @ @ @ @ @ . . . . . @ @ . @ @ @ @ @ . . @ @ 
@ . . . @ @ @ . @ @ . . @ @ . @ @ @ . @ @ . . . . @ @ @ . @ . @ . . . . @ @ @ @ . . . @ @ . @ @ . @ @ @ . @ . . @ @ @ . @ . @ . 
@ @ @ . @ @ @ . . @ . @ @ @ . . . . . @ . . @ @ . @ . @ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . . . . . . @ . . . . @ @ @ . . . . . . 
@ @ . . @ @ @ @ . . . . . @ @ @ @ @ . @ . @ @ @ . . . @ @ @ . @ . @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ @ . . @ @ @ @ @ @ . @ 
@ . . . . . @ @ @ . . @ . @ . @ @ @ . @ @ @ @ @ @ . @ @ @ @ . . . @ @ . . @ @ . . @ . @ . . @ . . @ @ @ . . . @ @ @ @ @ @ @ . @ 
@ . @ @ @ @ @ . . . @ . @ @ . . @ . . @ @ @ . . . . . @ . @ . @ @ @ . . @ @ . . . . . . . @ @ . @ @ @ @ . @ @ @ @ @ . . . . . . 
. . . @ @ @ @ . @ . . . . @ @ . . . . . @ @ @ @ @ . @ @ . . . @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ @ . . . . . . . @ @ @ @ . 
. @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . . . . @ . @ @ @ . . . . . . . . @ . . . @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . 
. . . . @ @ @ @ . . . @ . . . @ . . @ @ . . . . @ @ @ . @ @ @ @ @ @ @ . @ . . @ . @ @ . @ @ . . . . . . . @ @ . @ @ . @ @ @ @ . 
@ @ . . . . . . . @ @ @ . @ @ . . . @ @ @ . @ . @ @ @ . @ . . @ @ @ . . @ @ @ @ . . . . @ @ . @ . @ @ . @ @ @ . . @ @ @ @ @ . . 
@ . . @ @ @ . @ @ @ @ . . @ . . @ . . . . . @ @ @ @ @ . . . @ @ . . . @ @ @ @ . . @ @ . . . . @ @ . @ . . . . @ . @ @ @ @ @ . @ 
. . @ @ . . . @ @ @ . . @ @ @ @ @ @ @ . @ . . @ . . . . @ @ @ @ . @ @ @ @ . . . @ . . . @ @ @ @ . . . . . @ @ . . . . . @ @ . . 
@ @ @ @ @ . @ . @ @ . @ @ @ @ . . @ @ . @ @ . @ @ . @ @ @ @ @ @ . @ @ @ @ @ . @ @ . @ @ @ @ . . . @ . @ @ @ @ @ @ . . @ @ @ @ @ 
@ @ @ @ . . . . @ . . . . . @ @ . . @ @ @ . . . @ @ @ . @ @ @ @ . . . . . @ @ @ @ . . @ @ . @ . @ @ . @ @ @ @ @ @ . @ . @ @ @ @ 
. . . . . @ @ . @ . @ @ @ . @ . . @ @ @ @ @ @ @ . @ . . . . @ @ @ @ . @ @ @ . . @ @ . . @ . . . @ @ @ @ . @ @ @ @ . . . @ @ @ @ 
@ @ . @ @ @ . . @ @ @ . . . @ . @ @ @ . @ @ @ . . @ @ . @ . . . @ @ . @ @ @ . @ @ . . @ @ @ . . . . @ @ . . . . @ @ @ . @ @ @ . 
@ @ . . @ @ @ . @ . . . @ @ @ . @ @ . . . @ @ . @ @ @ . @ @ @ . . @ . . @ @ . @ @ @ . @ @ @ . @ @ @ @ @ @ . @ @ . @ . . . . . . 
@ @ @ . . @ @ . . . @ . @ . . . @ @ . @ @ @ . . @ @ . . . @ @ @ . @ @ . . . . . . @ @ @ @ @ . . @ @ @ @ . . . . . . . . @ @ . . 
@ . . . @ @ @ . @ @ @ . . . @ @ @ . . @ @ @ . @ . @ . @ . @ @ . . @ @ @ . @ . @ @ @ @ @ @ . . @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ 
. . @ . @ . . . @ @ @ . @ . . @ @ . @ @ @ @ . @ . @ . @ @ @ @ @ . . . @ . . @ . . @ @ . . . @ . . . @ . . @ @ @ @ @ @ @ @ @ @ @ 
. @ @ @ @ . @ @ @ @ @ . @ @ . @ @ . . . @ . . @ . . . . @ @ @ . . @ . . @ @ @ @ . @ @ . @ . @ . @ . @ . @ @ @ @ @ @ @ @ . . @ @ 
. @ @ @ @ . @ @ @ @ @ @ @ . . . . @ @ . @ . . . . @ @ . @ @ . . @ @ @ . @ @ @ . . @ @ . @ . . . @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ 
. @ . . @ @ @ @ @ @ @ @ @ @ . @ . . . . @ @ @ @ @ @ @ . . . @ @ @ @ @ . @ . . . @ . . . @ @ @ . @ @ @ . @ @ @ . . @ @ @ @ . . @ 
. . . @ @ @ @ . @ . . @ @ @ . @ . @ @ . @ @ @ @ . . . . @ @ @ @ @ @ @ . . . @ @ @ @ . . @ @ @ . @ @ . . @ . . . @ @ . @ @ @ . . 
@ . @ @ @ @ @ . . . @ @ . @ @ . . . @ . . . @ @ . @ @ @ @ . @ @ . . . @ . . @ @ @ @ . . @ @ @ . . . . @ @ . @ . . . . @ @ @ @ . 
@ . @ . @ @ @ @ . @ @ . . @ @ . @ . @ . @ . @ @ . @ @ @ . . @ @ @ @ . . @ . . . . @ @ @ . . @ . @ @ . @ . . @ . @ @ . . . . @ . 
@ . . . . @ @ @ . @ @ @ . . . . @ @ @ @ @ @ @ . . . . . . @ . . . @ @ . . . . @ . . . @ @ . . . @ @ . . . . . @ @ @ . @ . . @ . 
. . @ . . @ @ . . . . . . @ @ @ @ @ @ . . . . . @ @ @ @ . . . @ @ @ @ @ @ @ @ @ . @ . . . . @ @ @ @ . @ @ @ @ @ . . . @ @ . . . 
2
50 51 48 11
63 62 7 50
