64 64
@ @ . . . . . @ . . . . @ @ . . . . . . . . . . . @ . @ . . . . @ @ @ . . @ @ . @ . @ @ @ . . . . . . . @ . . . @ . @ . @ @ . . 
@ @ . @ @ . . . @ . @ . @ . . . . . . . @ . . . @ . . @ @ @ . @ . . . . . @ . . . . . @ . . . . . . . . . @ . @ . . . . . . . . 
. . . . . . . . @ @ . . . @ . . . . . . . . . . . . @ . . @ . @ @ . @ . . . @ . . . @ . . . @ . @ . @ . . . . @ @ . . . . @ @ . 
@ . . @ . . @ @ @ . . @ . . @ . @ @ @ @ . . . @ @ . . . @ . . . . @ @ . . . . . . . @ . @ . @ . . . . . . . @ . @ @ @ . . . @ @ 
@ @ . . . . @ . . @ . . . @ @ @ . @ . . @ . . . . . . . . @ . . @ . @ . . @ @ . . . . . . . . . @ @ @ @ . . @ . . . . . @ @ . . 
. . . @ . @ . . @ @ @ @ . . . @ . @ . . @ @ . . @ @ @ @ . . . . . . . . . @ . . . . @ . . . . @ . . . @ . . . . . @ . @ . . @ . 
. . @ . . . . . . . @ . . @ . . . @ . @ . @ @ @ . . @ . @ @ @ . . . . . . @ . . @ @ . @ @ . @ . . . . . @ . @ . . . @ . . . . . 
. @ . @ . . . . . @ @ . . . . . @ . . @ . . @ . . . . . . . . . @ @ . . . . . . . . . . @ . . . @ . . @ . @ @ . . . @ . @ @ @ @ 
. . . . . . . . . . . @ . @ . . . . . . . . . . . @ @ . . . . @ @ . . . . . . . @ . . @ . . . . . . @ . . @ . @ . . . . . @ . . 
@ @ . @ . . . . . @ @ . @ . . . . @ . . . . . @ @ @ . @ . . . . @ . . . @ . . . . @ . . @ @ . . . @ . @ . . . . . @ @ @ . . . @ 
. @ . . . . . @ . . @ . . . . . . . @ . @ @ @ @ . . . @ @ . @ @ . . . . . . . . @ @ . . . @ . . @ . . . . @ . . @ . @ . . . . . 
. . @ . . @ . . . . . @ . . . . @ @ . . . . @ @ . @ . . @ . . @ @ @ . . . . . . . @ . . . . . . . @ . @ . . . . @ . . . . . . . 
. . . . @ @ . @ @ @ . @ @ @ . . . . . @ @ . . . . . @ @ . . . @ @ . @ . . . . @ . @ @ . . . . . @ . . . . @ . @ . @ . . @ . @ . 
. . @ . . . . . . . @ @ . @ . . @ . . . . . . . @ . @ . . . . @ . . . . @ . . . @ . . . . . @ @ . . . . . . . . . @ . . . . . . 
@ @ . @ . . . . . . . @ . @ . . . @ . . . @ . . @ . . . . . . . @ . . . . . . @ . @ @ . . . . . . . @ @ @ . . . @ . . . . @ . . 
. . . . . @ . . . . . @ . . . @ . @ . @ . . @ @ . @ . @ . @ @ . . . @ @ . . . . . . . . @ @ @ . . . . . . . . . . . . . . . . . 
. @ . @ @ . . @ . . . @ . @ . . @ . . . . . . . . . . . . @ . . @ . . . . @ @ . @ . . . @ @ . . . . @ @ . @ . . @ . @ @ . . . . 
. . . . . . . @ @ @ @ . . . @ @ . . . . . @ @ . . . . . @ . . . @ @ @ @ . . . @ . . . . . @ . . @ . . @ @ @ . . . . . @ . @ . . 
. @ @ . @ . . . . @ . @ . . . @ @ @ . . . @ . . . . . . @ @ . @ . . . @ @ . . . @ . . @ @ . . . @ . . @ . . . . @ @ @ . . @ . . 
. . . . . @ . . . . . . . . @ @ . . . @ . @ @ @ . @ . @ @ @ . . . . . . @ @ . . @ . . . . . . . . . . . . . @ @ @ @ @ . . . . . 
@ . . . . . @ @ . @ @ @ @ . . @ . . . @ . . . @ @ . . . @ @ . @ . @ . . @ . @ . . . . . . @ . @ . . . . @ . . . . . . @ . . . . 
. . . . . . @ @ . . . . . . @ @ @ . . . . . @ . @ . . . . . . . @ . . . . . @ . . . . . . . . . . . @ @ @ . . . . . . . . . . . 
@ @ . . @ . @ . . @ . @ . . @ . @ . @ . . @ . . . . . . . . . @ . . . @ . @ @ @ @ . . . . @ . . @ @ @ . @ . . @ @ . . @ . . . . 
@ . . . . . @ . . . . . . @ @ . . @ . @ . @ @ . . @ . @ @ @ . @ @ @ . @ @ . . @ . @ . @ @ @ . @ . . . . . . @ . @ @ . @ . . . . 
@ . . . . . @ @ @ . . . . . . @ . @ . . . @ . . . . @ . . . . . . @ @ . . . . @ . . . . . . . . @ . @ . . . @ . @ @ . @ . @ . . 
. . . . . @ . . . @ . . . . . . . @ @ . . @ . . @ . @ . . . . . . . . . . . @ . . @ . @ . . @ . . @ . . . . . . . . @ @ @ @ . @ 
@ @ @ . . . . . . . . @ . . @ . . . . . . @ . . . @ . @ . @ . . . . @ @ @ . . . . @ . . @ . . . @ @ @ . . . . . @ . . . . . . . 
. @ @ @ . . . . . . . . @ . . . @ @ . . @ . . @ . . . . . . @ . . . . . @ . @ . . . . . . . . @ @ . @ . @ . @ @ . @ . . . @ @ . 
. . @ . . . . . @ . @ . @ . . @ . . . . @ @ . . @ . . @ . @ @ @ . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . @ . @ . . . . . . @ @ . @ @ . . @ @ . . . . . . @ . . . . @ . . . @ . @ @ . . . @ . . @ . . . . . 
@ . . . . . . . . . . . @ . . . . . . . @ . @ . @ @ . @ @ . . . @ @ . . . . . . @ @ . @ . . @ @ . @ . . . . . @ . @ @ @ . . . . 
. . @ @ . @ @ . . . . . . . . . . . @ . . . . . . . . . . . @ . @ . . . @ . @ @ . @ . . @ . @ . . @ . . @ . . . . . . . @ @ . . 
. . . @ . . @ . @ @ . . @ @ . . . . . . . @ . . . @ . @ . @ . @ . @ @ . . . . . . . . . . @ . @ . . . . @ . . . . . . . . @ @ . 
. @ . . . . @ @ @ @ @ . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . @ . . @ @ . @ . @ . @ . 
@ . . . . @ @ . . @ . . . @ . . . . @ . . . . @ . @ . . @ . . . . . @ . . . @ . @ @ @ @ . . . . . . @ @ @ . @ @ . . . . . . . . 
. . . . . . . . @ @ @ . . . @ . . . . @ @ @ . @ . @ . @ . . . . @ . . @ . . . . @ @ . . . . . @ . @ @ . . . . . . @ . @ . @ . . 
. @ @ . . . . @ @ . @ @ . . . . @ . @ @ . @ @ . . . . @ . @ @ @ @ @ . . . . . . @ . @ . @ . @ . . @ . . . . @ @ . @ . . . . @ . 
@ . . @ . . . @ @ . . . . . @ . . . . . . . . @ . . . @ @ . @ @ . . @ . . @ . @ @ . @ . . . . . . . . . . @ @ . @ @ . . @ @ . . 
. . . @ . @ . . @ @ @ . @ . . @ @ . . . @ . @ @ @ . . . @ . @ . . @ . . @ . . . . . . @ . . @ . . . . . @ . . . . . . . @ . . . 
. . @ @ @ . . . . . @ . @ . . . . @ @ @ . . . @ . @ @ . . . . . . . . @ @ @ . @ @ @ @ @ @ @ . . @ . @ . @ . . . . . . . . . . . 
. . . . @ . . . . @ . . . . @ . @ . . . . . @ @ . @ . . . . . @ . . . . . . . @ @ @ . . . @ . . . . @ @ . . @ . . @ . . @ . @ . 
@ @ . . . @ @ @ . @ . @ . . . @ . . @ . @ . . @ . . . . . @ . @ @ . . . @ . . . . . . @ . . @ . . @ . . @ @ . . . . . . . . . @ 
. . . . . @ . @ . @ @ . . @ . @ . . . . . . . . . . . . . . . . @ @ . @ @ . . . @ . . @ . @ . @ @ @ @ . @ . . @ . @ . . . . . . 
. . @ . . . . . . . . . . @ @ . @ @ @ . . . @ @ . . . . . @ . . . @ @ . . . @ . . @ . . . . . . . . . . . . . . @ . . . . . . . 
. . . @ . . . . @ . @ @ @ @ . . . . @ . . . . . @ . . @ @ @ @ . . @ . . @ . . . . @ @ . @ . @ . . . . . . . . . . . @ . . . @ . 
@ . . . . @ . . @ . @ @ @ . . @ . @ . @ . . . . @ @ @ . . . . . . . @ . . . . . . . @ . @ . @ . . @ . @ @ @ @ . @ . . @ . @ . @ 
. . . @ @ . . . . @ . . . . . . . @ . . . @ . @ . . . . . . . @ . @ . . @ . . . @ @ @ @ . . @ @ @ . @ . . @ . . . @ @ . . . . . 
@ . . . . . . . @ . @ @ . . . . . @ . @ . @ . . @ @ @ . . @ . @ . @ @ . . . @ . . @ @ @ @ . . @ @ . . . @ . . . @ . . . @ . @ . 
@ @ . . . . . @ . . . @ . @ . . @ . . . . . . . . . @ @ @ . . . . . @ @ . @ @ . . . . @ @ . . . @ . . . . . . @ . . . @ . @ . . 
. . @ . . @ . . . @ . @ . . . . . . @ . @ . @ . . @ . . . . @ . @ @ . . @ . . @ @ . . . . . @ @ . @ . . . . . . . @ . . . . @ . 
. . . . . @ . . . . . . . @ . . @ @ @ @ @ . @ @ @ . @ . @ . . . @ @ . . @ . . . . . . . @ . @ . . . . @ . . @ . . @ . . . @ @ . 
. . . @ @ . @ . @ . . . . @ @ . @ @ @ . . @ @ . . . . . . . @ @ . . . . . @ . . . . . . . . . . @ @ @ . . . . . . . . @ . . @ . 
. . . . . . . . @ . . @ . @ . . @ . @ . . . . . @ @ . . . . @ @ @ . @ @ . . . @ . @ . . . . . . @ @ . @ @ . . . @ . . . @ @ . @ 
@ . . . . @ . . . . . . . . @ @ . . @ @ . . . . . @ . . . @ @ . . . . . . . . . @ @ . @ @ . . . . @ . . . @ . . . @ @ @ . . . @ 
. . @ . @ . . @ . . @ . . . . . . @ . . . @ . . @ @ @ @ @ . . . . . . . . @ @ . @ . . . . @ . @ @ . . . . @ . . @ . @ . @ @ . . 
. . . @ . . . . . @ . . @ @ @ . . . @ . . . . . . . . . @ . . . . . . . @ . . . . @ . . . . @ @ . . . . . @ . . . . . . @ . . . 
@ . @ @ @ @ @ . . . . . . @ . . @ . . . . . . . @ . . . . @ @ . @ . @ . . . @ . @ @ . . . . . . . @ @ @ . @ . @ . . . . . . . . 
. @ . . . . . . . @ . @ . . @ @ . . @ . . . . @ . . @ . @ @ @ . @ @ . . . @ @ . @ @ . . . . . @ . . . . . . . . . @ @ . . . . . 
. . . @ . . . @ . . . . @ . . . . . . . @ . . . . . . . @ . . @ @ . @ @ . @ . . . @ . @ . . . . @ . @ . @ @ . . . . @ @ . . @ . 
. . . @ . @ @ @ @ . @ @ @ . . . . @ @ . . . . @ . @ . . . . . . @ . . @ @ @ @ . . @ . . . @ . . @ @ . . . . @ @ . @ @ . . . . @ 
. @ . @ @ . @ @ @ . . . . . . @ . @ . . . . . @ . @ . . . . @ . @ @ . @ . @ . @ . . . . . . . @ @ @ . . . . . @ @ . . . . . . . 
. . @ @ . . @ . . . . . @ . . @ . . . @ . @ @ @ . @ . . . @ @ @ @ . . . . . . @ . . @ . @ @ @ . . . @ . . @ . . . . . @ . @ . . 
@ . . . . . . . @ . . . @ . @ . . . . @ . @ . @ . . . . . . . . . . . . . . . . @ @ @ . @ . @ @ . . . . @ . @ . . @ . @ . @ @ . 
@ . . . . @ . . @ . . . . . . @ . . @ . . . . . . . . @ . . . . . . . . . @ . . . @ . . @ . . . . . . . . . . . @ . . . . . . . 
2
6 20 56 44
64 61 18 13
