64 64
@ @ . . . . . . . @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ . . . @ @ @ @ @ @ @ . . . @ @ @ @ @ @ 
@ . . @ @ @ . @ . . . @ . . @ @ @ @ . . . . . @ @ @ @ @ @ @ @ . @ @ @ . @ . . . . . @ @ . . @ . . . . . @ @ @ . @ . @ @ @ @ @ @ 
@ . @ @ @ @ . @ @ . @ @ . @ @ @ @ @ @ . @ @ . . . . . @ @ @ @ . . @ @ . @ @ . @ @ @ @ @ @ @ @ . @ . @ . @ @ @ . @ @ @ . . @ . @ 
@ . . @ @ . . @ . . @ @ . @ @ @ @ @ @ . . @ @ @ @ @ . @ @ . . @ . @ . . . . . @ @ @ @ @ @ @ . . @ . @ @ @ @ . . . . @ @ . . . . 
@ @ . @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . . . . @ @ . . . . . @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ @ @ @ @ . . . @ . @ @ 
. . . . . . @ . . . . . . . . . . . @ @ @ @ @ @ @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . @ . . @ @ @ @ @ @ . @ . . . @ @ 
. @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . . @ 
. @ @ @ @ @ . . @ @ @ @ @ @ . @ @ @ . @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ @ @ @ . @ @ @ @ . . . . . . @ @ . . 
. . . @ @ @ @ @ . @ @ @ @ @ . @ @ @ . @ @ @ @ @ . . @ @ . . . . . . . . . . . . @ @ @ @ @ @ @ . . . @ @ @ @ @ @ . @ . @ @ @ @ @ 
. @ . . @ @ . . . . . @ @ @ @ @ @ . . @ @ @ @ @ @ . . . . @ . @ @ . @ @ @ @ @ . @ . @ @ @ . . . @ . . . @ @ @ . . . @ @ @ @ @ @ 
. @ @ . . . . @ @ @ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ . @ @ . . . @ . . @ @ @ @ . . . @ @ . . @ . @ @ @ . @ @ @ . @ . . . . . . @ 
. @ @ @ . @ . @ @ @ @ @ . . @ . @ . . . . . . . @ @ . @ @ @ @ . @ @ . . @ @ @ @ @ . . @ @ @ @ . @ . . . @ . . . @ @ . @ @ @ @ @ 
. @ @ . . @ . . @ @ @ @ @ . . . @ . @ . @ @ @ . @ @ . @ @ @ @ . @ @ @ . . . . @ @ @ . @ @ @ @ . @ . @ @ @ . @ @ @ @ . . @ @ @ @ 
. . @ @ . @ @ . . . . @ @ @ @ @ @ . @ . @ @ . . . . . @ @ @ . . @ @ @ . @ @ . @ @ @ . . . . @ . @ @ @ . @ . @ @ @ @ @ . @ . . . 
@ @ @ @ . @ @ . @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ . @ . @ @ @ . . . . . @ . 
@ @ @ @ @ @ . . @ @ . . . . @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ . . @ @ @ @ . . . @ @ @ . @ @ @ . @ @ @ @ @ @ . @ @ @ @ . 
@ . . @ @ @ @ . @ @ @ @ @ . @ @ @ . . . @ . . . @ @ @ @ @ . . @ @ @ @ . @ @ @ @ . . @ . . @ @ . @ @ . . @ @ @ @ @ . . @ @ @ @ . 
@ @ . @ @ @ @ . . @ @ @ @ . . . . . @ . . . @ @ @ @ @ @ @ . @ @ @ @ @ . . @ @ @ @ @ @ @ . . @ . @ @ . @ @ . @ @ . . . @ . . . . 
@ @ . @ @ @ . . . . . @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . @ . . . . . . . @ @ @ @ @ @ . 
@ @ . @ @ @ . @ @ @ . @ @ . @ @ @ . . @ . . @ @ @ @ @ @ . @ @ . . . . . @ @ @ @ @ @ @ @ @ @ . @ . . . . @ @ . @ @ @ @ @ @ @ @ . 
. @ . . . . . @ @ . . @ @ . @ @ @ @ . . . @ @ @ @ . . @ . . . @ @ @ @ . @ @ @ @ . . . . @ @ . @ . @ @ @ @ @ . @ @ @ @ . @ @ . . 
. . . . @ @ . @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ . . . @ . @ @ @ @ @ @ @ . @ @ @ @ . . @ @ @ . @ @ @ @ . . @ @ @ @ . @ @ @ @ 
@ @ . . @ @ . . @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ . . @ @ @ . @ @ @ @ @ @ @ . . @ @ @ @ . @ @ @ . @ . . @ @ @ @ @ @ @ . @ @ @ @ 
@ @ . @ @ @ @ . . @ @ @ @ @ @ . @ @ @ . @ . . . . . @ @ . . . @ @ @ @ @ . . @ . @ . @ @ . @ @ @ . @ @ . @ . . . @ @ @ . . @ @ @ 
@ @ . @ @ @ @ @ . @ . . . @ @ . @ @ @ . . . @ @ . . . @ @ @ @ @ @ . . . . . . . . . . . . @ @ @ . . . . . . @ . @ @ @ . @ @ @ @ 
@ @ . @ @ @ . @ . . . @ . @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ . . . . . @ @ @ . @ @ . . . @ . @ @ . @ 
@ @ . @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ . . @ @ @ @ @ . . . @ . @ @ @ . @ @ . . . @ @ @ . . . . . . @ 
@ @ . . . @ @ @ @ @ @ @ @ @ @ . . . @ @ . . @ . . . @ @ @ @ @ @ . . . @ @ @ . . . @ . @ . . @ @ @ @ . . @ . @ @ @ @ . @ . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ @ . @ @ @ @ . . @ @ @ . . . @ . . . @ @ . @ @ . @ @ @ @ @ @ @ . @ @ . . @ @ @ @ @ . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ @ . . . @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ . . @ @ @ . @ @ . @ @ . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ . . . . . @ @ . @ @ @ @ @ @ @ . . @ @ . . . . . @ @ @ @ @ @ @ . @ @ . . . @ @ @ @ 
@ . . . . . . . . @ @ . . . @ @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ . @ @ @ @ . @ @ @ @ @ . @ . . . @ @ @ . . . @ @ @ @ . @ @ @ @ 
@ . @ @ @ @ @ @ @ @ . . @ @ @ @ . . @ . @ @ . . . @ @ . . . . @ @ . @ @ @ @ . . . @ @ @ . . @ @ . @ @ @ . @ @ @ @ @ . . @ @ @ @ 
@ . . @ @ @ @ @ @ . . @ @ @ @ @ @ . @ . . @ . @ @ @ @ @ @ @ . . . . . @ @ @ . @ . @ @ . . @ @ @ . @ @ @ . @ @ @ . . . @ . . . @ 
. . @ @ @ . . . . . @ @ @ @ @ @ @ . @ @ . . . . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ . . @ . . . @ . @ 
@ . . @ @ @ @ @ . @ @ @ @ @ @ @ @ . . . . @ @ . @ . @ @ @ @ @ @ . . @ @ @ @ @ @ . @ @ . . @ @ @ @ @ @ . . . . . . @ @ @ @ @ . @ 
@ . . . @ @ @ . . @ @ @ . @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ @ @ . . . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ . . 
. . @ . @ @ . . . . . . . @ @ @ @ @ @ . . @ @ . . . . . . @ @ @ @ @ @ . . . @ @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . @ @ @ 
@ @ @ . . . . @ @ @ . @ . @ . . . @ @ @ . @ @ . @ @ @ @ . . . . . @ @ @ @ . @ @ . @ @ . . . @ @ . @ @ @ @ @ . . . @ @ @ . @ @ @ 
@ @ @ @ . @ . @ @ @ @ @ . @ . @ @ @ . . . @ @ . @ @ @ . . @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ . . @ @ . . . . @ . . . . . @ @ . 
@ @ @ . . @ . . @ @ . . . . . @ @ . . @ @ @ . . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . . . @ @ @ . . @ @ @ . @ @ @ @ . @ @ @ . . . . 
@ @ @ . . @ @ . @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ . . @ @ . @ . . . . @ @ @ @ . @ @ @ @ @ @ . 
@ @ . . . . @ . . @ @ . @ . @ @ . . . . . . @ @ @ @ @ @ @ @ @ @ @ . . . @ @ . . . @ . @ @ @ . @ @ @ @ . . @ @ @ @ @ @ @ @ . @ . 
@ @ . @ @ . @ @ . @ @ . . . @ @ @ @ @ @ @ . @ @ @ . . . . . . . . . @ @ @ @ @ @ @ . . . . . . . @ @ @ @ . . @ @ @ @ @ @ . . . . 
@ @ . @ . . . @ @ @ . @ @ . @ @ @ @ @ . . . . . @ . @ @ @ . @ @ @ . . . . @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ . . . @ @ @ @ @ . @ 
@ @ . @ @ @ @ @ @ @ . . . . @ . @ @ @ @ @ . @ . @ . @ @ @ . @ @ @ . @ @ @ @ @ @ . . @ @ @ @ @ . @ @ . @ @ @ . @ . @ @ @ @ @ @ @ 
. . . @ @ @ @ @ @ @ . @ @ . . . @ @ @ @ @ . @ @ @ . . @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ . . . . . . . . . @ @ @ @ . @ @ @ @ @ @ @ 
@ @ . @ @ @ @ @ @ @ . @ @ @ @ . . . . . . . . @ @ @ . . . @ @ @ @ . . @ . . . @ . @ @ @ @ @ @ @ . @ @ . @ @ @ @ . @ . @ @ @ . . 
@ @ . . @ @ . . . . . @ @ @ . . @ . @ @ . @ @ @ . @ . @ . @ @ @ @ @ . . . @ . . . . . @ @ @ @ @ . @ @ . @ @ @ @ . @ . @ @ @ . @ 
@ @ @ @ @ @ . @ @ . @ @ @ @ . @ @ @ @ @ . @ . . . @ . @ . @ @ @ @ @ @ @ . @ @ @ @ @ . @ . . @ @ . . @ @ @ @ @ . . . . @ @ @ . @ 
@ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ @ @ . . . @ @ . . @ . . @ @ @ @ @ @ . . @ @ @ @ . @ @ . . . . @ @ @ @ @ @ . @ . @ @ . . . @ 
@ . . . @ @ @ . @ @ @ @ @ @ @ @ @ . . . . @ @ @ @ @ @ @ . @ @ @ @ @ . @ @ . . @ @ @ . @ @ @ @ @ @ @ @ @ @ . . . @ . . . . @ . . 
. . @ . @ @ @ . @ . . . @ @ @ . . . @ @ . @ @ @ @ @ @ @ . @ @ . . . . @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ . @ 
. @ @ . . . @ . . . @ . . @ @ . @ @ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ . . . @ @ @ . . @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ . @ 
. . @ . @ . . . @ @ @ @ @ @ . . @ @ @ . . @ @ . @ @ @ @ . . . . @ @ @ . . @ @ @ @ @ @ . . . @ . . @ . . @ . . . @ @ @ @ @ . . . 
@ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ . @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . . . @ @ . @ @ @ @ . @ @ @ . . . @ @ 
@ @ . @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ . . @ . @ @ @ @ @ @ @ @ @ . . . . . @ @ @ @ @ @ @ . . . @ @ @ . . . @ . . @ @ @ @ @ @ . @ 
@ @ . @ @ . . . . . @ . . . . @ . . @ @ . . . @ @ . . . . . @ @ . @ @ @ . . @ @ @ @ @ @ @ @ . . . @ . @ . @ . @ @ @ @ @ @ @ . @ 
. @ . . . . @ @ @ . . . @ @ . @ @ . @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ . . . . . @ @ @ . @ . . . . @ . . . . @ @ @ @ @ @ . @ 
. @ @ . @ . @ . . @ @ @ @ @ . @ @ . . . . . . . . . @ @ @ @ @ @ @ @ . . . . @ . @ . @ @ @ . @ @ . @ @ @ . @ @ @ @ @ @ @ @ @ . @ 
. . . . @ . . @ . @ @ . . . . @ . . @ @ . @ @ @ @ . . @ . . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . . . . . @ @ . @ @ @ @ @ @ @ @ . . @ 
. @ @ @ @ @ . @ . . . . @ @ @ . . @ @ @ @ @ @ @ @ @ . . . . @ . . . . . @ @ @ . . . @ @ @ . @ @ . . . @ @ @ @ @ @ @ @ @ @ . @ @ 
. . @ @ . . . @ @ @ @ . @ @ @ . @ @ @ . . . @ @ @ @ . @ @ @ @ . @ @ . @ @ @ . . @ @ @ @ . . . @ @ @ . . @ @ @ @ @ @ @ . . . . . 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . . . . . . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . . . . . . . . . @ . @ @ 
2
21 29 42 12
13 20 40 21
