64 64
. . . . . @ . @ . . @ . . . . . . . @ @ @ @ @ @ . . . . . . @ @ . . . . . . . . . . . . . . . . . @ . @ @ @ . . . @ . . @ . . . 
@ . . . . @ . . . @ @ @ . @ @ . . . . . . . @ @ . @ @ . . @ . . . . . . . . . . . . . . . . . . . . . @ . @ . . . . . . @ @ . @ 
. . . @ @ . . . . @ . . . . . . . @ . . . . . . . . . . . . . @ . . @ @ . . . . . @ . . . . . . . . . . . . @ . . . @ @ . . . @ 
. . . @ . @ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . @ . @ . . . @ . . . . @ . @ . . . . . . . . @ . . . . . @ . . 
@ . . . . . @ . @ @ @ . . . . @ @ @ . @ @ . . @ . . . . . . . . @ . . @ . . . @ . . @ . . . . @ . . @ @ @ . . . . . . . @ . . @ 
. . @ . . . . . @ @ @ . . . . @ . @ . . . @ @ @ . . @ . . . . @ . . . @ @ . . @ . . . . . . @ . @ . @ . @ . . . . . @ . @ @ . . 
. . . . @ . @ . . . . . . @ @ . . . . . @ . . . @ . @ . @ . . . @ . . . @ . . @ . . . . . @ . . . @ . . . @ . . @ @ . . . . . . 
. . . @ @ . @ . . . . . @ @ . . @ . . . @ . . . . @ . @ . . . . . . @ . . . . @ . . . . . @ . . . . . . . . . . . @ . @ . @ . @ 
. @ . . . @ . . . . @ . . . @ . . . . . . . @ . . . . . @ @ . @ . . @ @ . @ . . @ . . . . @ @ . @ . . . . . . . . . . . @ . @ . 
@ @ . . . . @ . . . . @ . @ . @ . @ . @ @ . . @ . @ . . . . @ . . . . . @ . . . . @ . @ . . . . @ . . . . . . @ . @ . . . . . . 
@ . . . . . . . . @ . . . . . . . . . . . . . @ @ . . . . . . @ . . @ @ . . . . . . . . . . . @ . . . . . @ . @ . @ @ . @ . . . 
. . @ . . @ . . . . . . . . . . . . . . . . . . . . . @ . . @ . . . @ . . . . . . @ . . . . @ . @ . @ . . @ @ . @ . . @ . . . . 
. . @ . @ @ . @ . @ . . @ . . . . . @ . @ . . @ . . . . . . @ . . @ . . . . . . . . . @ . . . . . @ . . . @ . . . . @ . @ @ @ . 
@ . . . . @ . . . . . @ . . @ . . . @ @ . @ @ . . . . @ @ . @ . @ . @ . @ . . @ . . @ . . @ . . @ . . . . . . @ . @ . . . . . . 
. . . . . @ . . . . . @ @ @ . @ . . @ @ . . . . . . . . . . . . . . . . . . . . . . @ . @ . @ . . @ . . . . . . . . . . . . . . 
. @ @ . . @ @ . . . . . . @ . @ @ . @ . . @ . . . . @ . . @ . . . @ @ @ . . . . . . @ . . . @ . . . . @ . . . @ . @ @ . . . . . 
. . . . . . . @ . . @ @ . . . . . . . . . . . @ . @ . . . . @ . @ . . @ . . @ . @ . . . . . . . . @ . @ . @ . . . . . . . . . . 
. . . @ . . @ . . . . . @ . . @ @ . . . @ . @ . . @ . . . . . . . @ . . @ . . . @ . . . . . . . @ . @ @ @ . . . . . . . . . . . 
. . . . . @ . . @ . . . . . @ @ @ @ . . . . . @ @ . . . . @ @ . @ . . . @ . . . @ . @ . . . @ @ . . . . . . . . . . . . . . @ . 
. . . . . @ . @ . . . @ . . . . . . . . @ @ . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . @ @ @ @ . . @ . @ . . . @ . . @ @ @ . . . . . . . . . @ . . . . . @ . . . @ . @ . . . . @ @ . . . @ . . 
@ @ . @ . . @ . @ . . @ . . . . . . @ . . . . . . . . @ . . . @ . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . @ . . 
@ @ @ . . . . . . . . . . . @ @ @ . . . . . . @ @ . . . . @ . . . . @ . . . . @ @ . . @ . . . . . . . @ @ . @ @ @ . . . . . . @ 
. . @ . . . . . . . . . @ . . . @ . @ . . . . @ @ . . . . . . . @ . @ . @ . . . . . @ @ . . . @ . . . . . . @ . @ . . @ . @ . . 
. . . . . . . @ . . . . @ . . @ . . . . @ . @ . . @ . . . @ . . . @ . . . @ . . . . . . . . @ . . . . . . . . . @ . @ . . . @ . 
. . . . . . . . . . @ @ @ . . @ . @ . @ . . . . @ @ . . . @ . . . @ . @ . @ . . . . . . . . . . . @ . . . . . . @ @ . . @ @ . @ 
. . @ @ . . . @ . . . . . . . . . @ . . @ . . . @ . . . . . . . . . . . . . . . . @ . @ @ . . . . . . . . @ . @ . @ . . @ @ . @ 
. . . . @ . @ . @ . . . . . @ . . . . . . @ . . . . . @ . @ @ . . @ . . . @ . @ . . . . . . . . . @ . . @ . @ . . . . . . . . . 
. . . @ . . . . @ . . . . . . . . . . @ . . . . . . . @ . @ . @ @ . . @ . . . . @ . . . . @ . . . . . . . . @ . . . . . . . . @ 
@ . @ @ @ @ . . . . . . . . . @ . @ @ . . . . . . . . . . @ . . . . . . . . @ @ . . . . . . . . . . . . . . . @ . . @ . . . . @ 
. . @ . . . . . . @ . . . . . . . . @ @ . @ . . @ @ . . @ @ @ . . @ . . . @ @ . . . @ . . . @ . . . . . . . . @ . . . @ . @ . @ 
. . . @ . . . . @ . @ @ @ . . @ . @ . . . @ . . @ . . . @ . . . . . . @ . . . . . @ . . . . . @ . @ . . . . . . . . @ . . . @ . 
. . . . . . @ . . . . @ . . . @ . @ . @ . @ . . . @ @ . . . . @ @ . @ . . . @ . . @ . . @ . @ . . . . @ . . @ . . @ @ . . . @ . 
. . @ . . . . . . @ @ . . . @ @ . . . . . . @ @ . . @ . . . . . . . @ . . . . @ . . . @ . . . @ . . . @ @ . . . . . . . . . . . 
. . @ . . . . @ . . @ @ . . . . . . . @ . . . . . @ @ . . @ . . @ @ . @ . . @ @ . . . . . . . . . . . . . @ . . @ @ . @ . . @ . 
. . . @ . @ @ . @ . . @ . . @ . @ @ . . . . @ . . . @ . . . . @ @ @ . . . . . @ . . . . . . . . . . . . . . . @ . @ . . . . . . 
. . @ . . . . . @ . . . . @ . . . . . . . . . . @ . . . @ @ . . . . . . . . . @ . . @ @ . . @ @ . @ @ . . . . . . . . . . . . . 
. . . @ @ @ @ . . @ . @ . . @ . . . . . . . @ . . . @ . . @ . . . . . . . @ . . . @ . . . . . @ . . @ . @ @ @ . @ @ . . . . . @ 
. . @ . . . . . . . . . . . . . . @ . . @ @ . @ . . . . @ @ @ . . . . @ . @ . . . . . @ @ @ . . @ @ . . . @ . . @ @ . . . . . . 
. . . @ . . @ @ @ . . . @ @ . . . . @ @ . . . @ . . . . . . . . . . @ . . . . . . . . @ @ . . . . . @ . . . @ . . . @ . @ @ @ . 
. . . . . . . . . . . @ . . . . @ . . . . @ . . . . . . . @ . . . @ . . @ . . . . @ @ . . . @ . @ @ @ . . @ . @ . . . . . . . . 
. . @ . . @ . . . . . . . @ . @ @ . . . . @ @ . . . @ @ . . . @ . . . . . . . . . . . . . @ . @ . @ @ @ @ . . . . . . . . . . . 
. . . . . . . . @ . @ . . @ . . . . . . . @ . . . . . . . @ @ @ . . . . . @ @ . . . @ . . . . . . @ . . . . @ . . . @ . . . . . 
. . . @ @ . . . . . @ @ . . . @ . . @ @ . . @ . @ . . . . . . . @ @ . . . . @ . @ . @ . . . @ . . . . . @ . . . @ . . @ @ @ . . 
. . . @ . @ . @ @ . @ . . . . . . . . @ . @ . @ . @ . @ . . @ @ . . @ . . @ @ . . . @ . . @ @ . @ . . . . @ . . . . . . . . @ . 
. . . . . . . . @ @ . . . @ . . . . @ . @ @ . . . . . @ @ . . . . . . @ @ . @ @ . . . . @ . . . @ @ @ . . . . . @ @ . . @ @ . . 
. . . . . . . @ . . . . . . . @ . @ @ . . . . . . . @ @ . . . . . . . @ . . . . . . . . . . . . . @ . . . . . . . @ . . . @ @ @ 
. . . . . . . @ . @ @ . . . . . . . . . . . . . . . . @ @ . . . . @ . . @ @ . @ @ @ . @ . @ . . . . . . . . . . . . @ @ . . . . 
. @ @ . . @ . . @ . . @ . @ . . . . . @ @ . . . . . . . @ . @ @ . . . @ . . @ . . . . . . @ @ . @ . . @ . . @ . . . . . @ . . @ 
. . . @ . . . @ . . . . @ . . . . . . . . . . . @ . @ . . @ . . @ . . @ . @ @ . @ . @ @ . . . . . @ . . . @ @ . . . . . . . . . 
. . . @ @ . @ @ . @ . . . @ @ @ . . @ . @ . . . . . . . @ @ . @ . . . . . . . . . . . . @ . . . . @ . . @ @ . . . . . . @ @ . . 
. . @ . . . . @ . @ . . @ . @ . . . . . . . . @ . . @ . . @ . . . . . . @ . . . . . . @ . @ . @ . . @ . . @ . . . . . . @ . . . 
. . . @ . . . . @ @ @ . . . . . . . . . @ . . . @ . . . . @ . . @ . . @ @ . . . . . @ @ . . . . . . . . @ @ @ @ . . . . @ @ @ . 
. . . . . @ . @ . . @ . @ . @ . . . . . . . . . . . . . . @ @ . . . . . @ . . . . @ . . . @ . @ @ . . . . . . @ . . . . @ @ . . 
. @ @ . @ @ . . . . . . . @ . . . @ . @ . . . . . . . @ . . . . . . . . . . . . . . @ . @ . @ . @ . @ . . . . @ . . . . . . . . 
. . @ . @ . . . . @ . . . . . . @ . . . . . @ . @ @ @ . . . . . . . . @ . . . . . . . @ . . . . @ @ . . . . . @ . @ @ . . . . . 
. @ @ . . . . @ @ . . . . . . @ . . . . @ @ . . . . . . . @ @ . . . @ @ @ @ . . @ . . . . . . . @ . . . . . . . . . . . . . . . 
@ @ . @ . . . . . . . @ . . . . @ . . . . . . . @ . . @ @ @ . . . . . @ . . . . . . . . . . . . . @ . . . @ . . . @ . . . . . . 
. . . . . @ . @ @ @ . @ . . . . . . @ . . . @ @ . . . . @ . . . . . . . . . . . . @ . . @ . . . . @ . . . . @ . @ . . . . . @ . 
@ . . . @ . @ . @ @ @ . . . @ . . . @ @ . . @ . . . @ @ . . . . . . . . . . . . @ . . . . . . @ . @ . . . . @ . @ . . . @ . . @ 
. @ @ . . . . . . . . @ . . . @ . . . . . . . . @ . . . . . @ . @ @ . @ . . . . @ @ @ . @ . @ @ . @ . @ . . @ . . . . @ . . . . 
. . . . @ . . . . . . @ . . . . . . . @ . . . . . @ . . @ . . . . . . . @ . . @ . @ . . . . . @ . . . . @ . @ . . . . . . . . @ 
. . . . . . . @ . . @ . . . @ . @ . @ . @ @ . . . . . . . . . . . @ @ . . . @ . . . . . . . @ @ . . . @ . . @ . @ . . . . @ @ . 
. . . . . . . . . . . @ . . . @ . . . . . . . . . . . @ . @ @ @ . . . . . . . @ . . @ @ @ . @ . . @ . . @ . . @ @ . . . . . . . 
2
25 5 32 54
52 2 57 61
