64 64
. . . . . . . @ @ . @ @ @ @ . @ @ . . @ @ @ . . . . @ . . @ @ @ . @ @ @ @ . . . @ . @ @ @ @ @ @ . @ @ . . . @ @ . @ @ @ . @ . @ 
@ . @ . . @ @ . . . @ . . @ . . @ . @ @ @ @ . . @ . . . @ @ @ . . @ . . . @ @ . . . @ @ @ @ @ @ . @ . . . @ @ . . @ @ @ . . . @ 
@ @ @ @ . . . . @ @ . . . @ . @ @ . @ @ . . @ @ @ @ . . @ @ @ @ . . . @ . . @ . @ . . . . @ . . . @ . @ . . . . @ . @ @ . @ . @ 
. . . . @ . @ @ @ @ @ @ . . . . @ . . . . . @ @ @ . . @ @ . . . @ . @ @ @ . @ . . @ @ @ @ @ @ . . . . @ @ . @ . . . . . . @ . . 
@ . @ . @ . @ . . @ @ @ . @ @ . . . @ @ @ . . . @ . . . . . @ . @ . @ . . @ @ @ . . . @ @ @ . . @ @ @ @ @ . @ @ @ @ @ . . . . @ 
@ . @ . @ . . . @ @ . @ . . . @ . @ @ @ @ @ @ @ @ . . . . @ . . . . @ @ . . . @ @ . . . . . . . . . . @ @ . . @ @ @ @ @ @ . @ @ 
. . @ . @ @ . . . @ . . . @ . @ . @ @ @ . @ . . . . @ @ . @ . . @ @ @ @ @ @ . . @ . @ . @ . @ . @ @ . @ @ . @ @ . @ @ @ @ . @ @ 
. @ @ . @ @ @ @ . @ @ @ . @ . @ @ @ . . . . . . @ . @ @ . @ @ . . . @ @ . . . @ . . @ . @ . @ . @ @ . @ . . @ @ . . @ @ @ . @ @ 
. @ @ . . . @ . . . . . . @ . . @ @ . @ @ @ @ @ @ . @ . . @ @ @ @ . . @ @ . @ @ . @ @ . @ @ @ @ @ . @ @ @ . @ . . @ @ @ @ . @ @ 
. @ @ . @ . . @ . . @ . . @ @ . @ @ @ @ . @ @ @ @ . @ . @ @ . . . . @ @ @ . . @ . @ @ . . @ @ @ @ . . . . . . . . . @ @ @ @ @ @ 
. @ @ . @ @ . . . @ . . @ @ . . . . . . . . . . . . @ @ @ @ . @ . @ . . @ @ . . . . @ . @ @ . . . . @ @ @ @ . @ @ . . . . . . . 
. . @ @ @ . @ . @ @ @ @ . . . @ @ . @ . . . @ @ . @ @ . @ @ . . @ . . @ @ @ . . @ @ . . . . @ @ @ . @ . . . . . @ . @ @ @ . @ @ 
. @ . . . . @ . @ . @ @ @ @ . @ @ . @ . @ . @ @ . @ @ . . . . @ @ @ . @ . . . @ . . @ @ . @ @ @ @ . . @ @ @ . . @ . . . @ . . . 
. . . @ . . @ . . . . @ @ @ . @ . . @ @ @ . . @ @ @ @ . . @ . @ @ @ . @ @ @ . . . @ . . . @ @ @ @ @ . . . . @ . @ @ @ @ @ . . . 
@ @ . @ @ @ @ @ . @ . @ @ @ @ @ . @ @ . . . . . @ @ @ @ @ . . . @ . . . . . . @ @ @ @ @ . @ . . . @ @ . @ @ . . . . . . @ @ . . 
@ . . @ @ @ @ @ . @ . . @ @ @ @ @ @ @ @ @ @ . @ @ @ . @ @ . @ . . @ @ @ . @ . . @ . . . . . . @ . @ @ . @ @ . @ . . @ . @ @ @ . 
@ @ . @ @ @ @ . . @ . . @ . . . @ . . @ . . @ @ . @ . @ @ @ . @ . . @ @ . . @ @ @ @ @ @ @ @ @ . . @ @ . @ @ @ @ @ @ . . . @ @ . 
. . . @ @ @ @ @ . @ @ . . @ . @ . . @ . . @ @ @ . . . . @ @ . @ @ . . . . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . . @ @ . 
@ @ @ @ @ @ . . . . @ . @ @ . . . @ . . @ . . . . @ @ @ . . . @ . . . @ . . @ @ . . . . @ @ @ . @ @ @ . @ . . . @ @ @ @ . @ @ . 
@ @ @ @ . . . @ @ @ . . @ @ @ @ . @ @ . @ @ @ @ . . @ @ . @ . . . @ . . @ . . . @ @ . . @ @ . . . @ @ . . . @ @ . @ . . . @ @ @ 
. . @ . . @ . . . @ @ . . . @ @ . @ . . @ . @ @ . . @ . . @ @ @ . @ @ @ @ @ @ . . . . @ @ @ @ @ . . . @ . . . . . @ @ . . . . @ 
. @ @ @ @ @ @ @ . @ . @ @ . . . . . . @ . . . . . . . . @ @ . @ . @ @ @ . . . @ @ . @ @ @ . @ @ @ @ . . . @ . @ . @ @ . . . @ @ 
. . . @ @ . . . . . . @ @ @ @ . @ . . @ . @ . @ @ . . @ . @ . . . . @ @ . @ . @ . . . . . . . . @ @ @ . @ @ . @ @ @ @ @ @ . . . 
@ . . . . . . @ @ . @ @ @ @ @ @ @ . . @ @ @ . . @ . . . . . @ @ @ . . @ @ . . @ . @ . . @ @ . . . . @ @ @ @ . . . . . @ @ . @ @ 
. . @ @ . @ . @ . . . . . . @ @ @ . @ @ @ @ . @ @ . @ . . . . . @ @ . @ @ . . @ @ @ . . . . @ @ . @ @ @ @ @ @ . . . @ @ @ @ @ @ 
. @ @ . . @ @ @ @ . @ @ . . @ @ @ . . . . @ . . @ @ @ . @ @ @ . @ . . . @ @ . @ . @ . @ @ @ @ . . @ @ . . @ . . @ . . . @ @ @ @ 
. @ @ . @ @ @ @ @ @ @ @ @ . . . @ . @ @ @ . @ . @ @ @ . @ @ @ . @ . . . @ @ . . . @ . . @ @ . . @ . . @ . . . @ @ @ . . . . . @ 
@ @ @ . @ @ . @ . @ @ @ @ @ . . @ . @ @ @ . . . @ . . @ . . . . . @ . . @ @ . @ @ @ @ @ . @ @ @ @ . @ . @ @ . @ @ @ @ @ @ @ . . 
@ @ . . @ @ . . . @ @ . . . . . @ . . @ @ @ @ @ @ @ . @ @ @ @ @ . @ @ . @ . . . @ @ @ . . . @ @ . . . . . . . . . . . @ @ . @ . 
@ . . @ @ . . . @ @ @ @ @ @ @ . @ @ . @ . @ @ @ . @ . . @ . . . . . @ @ . . @ @ @ . @ @ . @ @ @ @ . @ . @ @ @ . @ . @ @ @ . . . 
@ . @ @ @ . @ @ @ @ @ @ @ @ @ . . @ @ @ . @ . . . @ . @ @ @ . @ . . . @ @ . . @ . . . . . @ @ @ @ @ @ . @ @ @ @ @ . . . @ @ @ . 
. . . . . . @ @ @ @ . . . @ @ @ . . @ . . @ . @ @ @ . . . . . @ @ @ @ @ @ @ . @ @ . @ @ @ . . @ @ @ . . . . @ . @ @ @ @ @ . @ @ 
@ . . . . . @ . . . . @ . . @ . @ . . . @ . . . . . @ @ @ @ . . . . . . . . . @ @ . . @ @ . . . . . . . @ . . . @ @ @ . @ . @ @ 
@ . @ . @ @ . . @ @ @ . . . . . @ @ . @ @ @ @ @ . @ @ @ @ @ . @ @ @ . @ @ @ . @ @ @ . . . . @ @ . @ . @ . @ @ . @ @ @ . . . . . 
@ . @ @ @ @ . @ @ @ @ @ . @ . . @ . . @ @ @ @ @ . . @ . . . . . @ @ . @ @ @ . . . @ @ @ @ @ @ @ . @ @ @ . @ @ . . @ @ @ @ @ @ . 
. . . . . @ @ @ @ . . . . . @ @ @ @ @ @ . @ @ . @ . @ @ . @ @ @ @ . . @ @ . @ @ . . @ @ . . @ @ . @ @ @ . . @ @ . @ @ @ @ @ . . 
@ @ . @ . . @ @ @ . @ . @ . . @ @ . @ @ . . . . . . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . . . . @ . @ @ . . . @ @ . . . . @ @ . . @ 
@ @ . @ @ . @ @ @ . @ . @ @ . . . . . . . . @ . . @ . @ @ . @ @ @ @ @ . . . . @ @ @ @ . @ . @ . @ . . @ @ @ . . @ @ . . @ . @ @ 
@ . . . @ . . @ . . . @ @ @ @ @ @ . @ . . @ @ @ . @ . . @ . @ @ . @ . @ @ @ . @ . . . . @ . . . . . @ . @ . . . . @ @ . . . @ . 
@ . @ . @ @ @ @ @ . @ @ . . . @ . . @ . @ . . @ . @ @ . @ . @ . . @ . @ @ . . . . . @ . @ @ @ @ . @ @ . @ . @ . @ . @ @ @ . . . 
. @ . @ @ @ @ @ @ . @ @ . @ @ @ @ . . @ . . . @ . @ @ . . . . . . . . @ . . @ . @ @ @ . @ @ @ @ @ @ . . . @ @ . @ . @ . . . . @ 
. . . @ . . @ @ @ . . @ . . . . . @ . @ . @ . @ . . . . @ @ @ @ @ @ . . . @ . . . @ @ @ @ . . . @ @ . @ . . . @ . . @ . @ @ . @ 
@ . . . . @ @ @ @ . @ @ @ @ @ @ . . . @ . @ @ @ . @ @ . . . . @ @ @ @ . . . @ @ . @ @ @ . @ @ . @ @ . . @ @ . . . @ @ . @ . . . 
@ . . @ . @ @ @ . . . . . . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . . @ @ . . @ . . . . . . . @ . . @ @ . @ @ @ @ . . . @ @ @ . @ . 
@ @ . @ @ @ @ @ . @ @ @ @ @ . . . . . . . @ . @ @ @ @ @ @ @ @ . @ @ . . @ . . @ @ . @ @ . . . @ @ @ . . . @ @ @ . . . . . @ @ . 
@ . . @ @ . . . . . @ @ . @ @ . @ @ . . @ @ . @ . . . @ @ @ @ . . @ @ . @ @ @ @ @ . . @ . @ . . . . @ @ . @ . . @ @ @ . . . @ . 
@ . @ @ @ @ @ @ @ . . . . . @ . @ . . @ @ . . @ @ @ . @ @ @ @ . @ . @ . . @ @ . . @ . . @ @ @ @ . @ @ @ . @ @ . @ @ @ @ @ . . . 
@ . @ @ @ @ @ @ @ @ . . . . @ @ @ . @ . . . . . @ . . @ . @ . . @ . @ @ @ @ . . @ . @ . . . @ @ @ @ @ . . @ . . . @ . . @ . @ @ 
@ . . . . . . . @ @ @ @ @ . @ . . . @ . . @ . @ . . @ @ . . . @ @ . . @ . . . @ . . @ @ @ . @ @ . . . . . . . . . . . @ @ @ . . 
. . . @ @ @ @ . @ @ @ @ @ . @ @ . @ @ @ @ @ . @ . @ . . . @ @ . . . . @ @ @ . . . @ @ @ @ . @ . . @ . @ @ @ . @ @ . @ . . . . @ 
. . @ @ @ @ @ . @ @ . . . . @ . . . . . . . . @ . @ @ @ . . . . @ @ . . @ @ @ @ . @ . . . . . @ . @ . . @ . . . @ @ @ . @ @ @ @ 
@ . . . . . @ . . @ . . @ @ @ . @ @ @ . @ . @ @ . . @ . . @ @ . @ @ . . @ @ @ . . . . @ . @ . . @ @ . @ @ @ @ . . @ . . . @ . @ 
@ @ . . @ . @ @ . @ @ @ @ . . . . @ . . @ . @ @ @ . . @ @ @ @ . . @ @ . @ . @ . @ @ . @ @ @ @ . . . . @ @ @ . . . . . @ @ @ . . 
@ . . @ . . @ @ @ . @ @ @ . @ . @ . . @ @ @ . @ @ @ . . . . . . @ @ @ . . . . . . @ @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ . . . @ @ . 
. . @ @ @ . @ @ @ . @ . @ . . @ . @ . . . . . @ @ @ . @ @ @ @ @ . . @ @ @ @ @ @ . @ . @ @ . @ @ @ @ . . . . @ @ . @ . @ . @ @ . 
@ @ @ . @ . @ @ . . @ . @ @ @ . . . . . @ . @ @ . . . @ @ @ @ . . @ @ . @ @ @ @ . . . @ @ . @ @ . @ . @ @ @ @ @ . @ @ @ . . . . 
@ @ @ . . . . . . @ @ . @ @ @ @ @ @ . . @ . @ @ . @ @ @ . . . . @ @ @ . @ . . . . @ . . . . . @ . @ . @ . @ @ . . @ @ @ . . @ @ 
@ @ @ . @ @ @ @ . . . . . . @ @ @ . . @ . . . . . . @ @ @ . @ @ @ @ @ . . . . @ @ @ @ @ @ . @ @ . . . @ . . . @ . @ @ @ @ . @ . 
. . @ . @ @ . @ @ . @ @ . . @ @ @ . @ @ @ @ . @ @ . . . . . @ @ @ . @ . @ @ @ @ @ @ . @ @ @ @ . . . @ @ . @ @ @ . @ . @ @ . @ . 
. . . . @ @ . @ @ @ @ @ @ . . . . . . @ @ @ @ @ @ . @ @ @ . . . @ . . . . . . . @ @ . @ @ . . . @ . . . . @ @ . . @ . @ @ . . . 
. @ . . . . . @ . @ @ . . . @ . @ @ . @ @ @ @ . @ @ @ @ . . @ @ @ @ @ . @ . @ @ @ @ . . . . @ @ @ @ @ @ . . @ @ . . . @ @ . @ @ 
@ . @ @ @ . @ @ . @ @ @ . @ @ . . @ . . . . . . . @ @ @ . @ @ @ @ @ @ @ . . @ @ @ @ . . @ . . . . @ @ @ . @ @ @ @ . @ @ . . @ @ 
. . . @ . . @ @ . . . . . @ @ . . . @ . @ . @ . @ . . . . . . @ . . . @ . . . . . . @ . @ @ @ @ @ @ @ . . . @ @ @ . @ @ @ . . @ 
. @ . . . . @ @ . @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . . . @ @ @ @ @ @ . @ @ @ @ @ @ . . @ @ @ @ @ . . . . . . . 
2
53 56 63 54
20 20 8 4
