64 64
@ . . . . . . . . . @ . . . . . . . . . . . @ . . . . . @ . . . @ . @ . . . . . . . . . . . . . . . . @ . . @ . . . . . @ @ . . 
. . . . . . . . . . . . . . . @ . . . . . . @ @ . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . . @ . . . . . . . . . . . . . . . . @ . . . . . @ . . . . . . . . . @ @ . @ . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . @ . . . . @ . 
. . . . . . @ . . . . . . . . . . . @ . . . . . . . . . . . @ . @ . . . @ . . . . . . . . . . @ @ @ . . . . . . . . . @ . . . . 
. . . . . . . . . @ . @ . . @ . . @ . . @ . . . @ . . . . . . . . @ . . . . . . . @ . . . . . . . . @ . . @ . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . . . @ . . . . . @ . . . . @ . . . . . . . . . . . . @ . . . . . . @ . . . @ . @ . . . . . @ 
. . . . . . @ . . @ . . . . . . . @ . . . . @ . . . . . . . . . @ . . . . . . @ . @ . . . @ . . . . @ . . . . . . . @ @ . . . . 
. . . . . . . . . . . . . . . . . . @ . . . . . . . @ . @ . . . . . . . . @ . . . . . . @ . . . . . . @ . . . . . . . . . . . . 
@ . @ . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ . . . @ . . @ . . . . @ @ . . . . @ @ @ . . . . 
. . . . . . . . . . . . . . @ . . . @ . . . . . . @ . . @ @ . . . . . . . . . . . . @ @ . . . . . @ . . . . @ . . . . . . . . . 
. . @ . @ . . . @ . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . @ . . . . . . . @ . . . . . 
. . . . . . . . . . @ . . . . . . . . . . @ . . . @ . . . . . . . . . @ . . . . . @ . . . . . . . @ . . @ @ . . . @ . . . . . . 
. . . . . @ . . . . . @ . . . . @ . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . @ . . . . . . @ . . . . . . 
. . . . @ . . @ . . . . . @ . . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . @ @ . 
. . . . . . . . . . . . @ . . . . . . . . @ . . . . . . . . . @ . . @ . . . . . . . @ . . @ @ . . . . @ . . . . . . . . . . . . 
. . @ @ @ . . . . @ . . . . . . . . . . . . @ . @ . . . . . . . . . . . . . . @ . . . . @ . . . . @ . @ . . . . . . @ . . . . . 
. @ @ . . . . . . . . . . . @ . . @ . . . . @ . . . . @ . . @ @ . . @ . . . . . @ . . . . . . . . @ @ @ . @ . . . . . . . . . . 
. @ @ . . @ . . @ @ . @ . . . . . @ . . . . @ . . . . . . . . . @ . . . . . @ . . @ . . . . . . . . . . . . . . . . . . . . . . 
@ . . . . . . . @ . . . . . . . @ . . @ . . . . . . . . . @ . . . @ . . @ . . @ @ . . . . . . @ . . . . @ @ . . @ . . . . . @ . 
. . . . . . . . . . . . . . . @ . @ . . @ . . . . . @ . . . . . @ . . . . . @ . . . . . . . @ @ . . @ . . . . . @ @ . . . . . . 
. . . @ . . . . @ . . . . @ . . . . . @ . . . . . . . . @ . . . . . . . . . . @ . @ . . . @ . . @ . . @ . @ . . . @ . . . . . . 
. @ . . . . . . @ . . . . @ . . . . . . . . . . . . . . . . @ . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . 
@ @ @ @ @ @ . . @ . . . @ . . . . @ . . @ . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . @ . . . . @ . . @ . @ @ @ 
. . . . . . . . . . . . . . . . @ @ @ . . . . . . . . . . . @ . . . . . . @ . . . @ . . . . . . . . . . . . . @ . . . . . @ @ . 
. . . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . @ . . @ . . @ . . @ . . . @ . . . . @ @ . . . . . @ . . . . . . 
. . . . . . . . @ . . . . @ . . . @ . . . . . @ . . @ . . . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . @ . . . . . @ . @ . @ . . . . . @ . . . @ . . . . . . . . . . . . . . . . . @ . . @ . @ . @ . . . . . 
. . . . . . . . . . @ . . . . . . . . @ . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . . @ . . . . @ . @ @ . . . 
. . . . . . . . @ . @ @ . . @ @ . . . @ . . . . @ . . . . . . . . @ . @ . . . . . . . @ . . . . . . @ . . . . . @ @ . . . . . . 
. . . @ @ . . . . . . . @ . . . . @ . . . . . . . . . . . . . @ . . @ . . . @ . . . . . . @ . . . @ . . @ . . . . . . . . @ . . 
. . . . . . . . . . . . @ . . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . @ . . @ @ . . . . . . . . @ . 
@ . . . . @ . @ . . . . . . . @ . . @ . . @ @ @ . . @ . . . . . . . . . . . . @ @ . @ @ . . . @ . . . . . @ . @ . . . @ @ . @ . 
. . . . . . . . . @ . . . . @ . @ . @ . . . . . . . . @ . @ . @ @ . . . . . . . . . . @ . . . . . @ . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . @ . . @ . . . . . . . . . . . . . . @ . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . @ . . . @ . . . . @ . . . @ . . @ . . 
. . . . @ . . . . @ . . . . . . . . . . . . @ @ . . . . . . . . . . . . . @ . . . @ . @ . . . . . . . @ @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . . . @ . . . . . . . . @ . . . . . . . . . . . . . . @ . . @ . . . . . . . . . @ @ . . @ 
@ . . . . . . . . . . . . . @ . . . . . . . @ . . . @ . . . @ @ . . . . . . . . . @ . . . . . @ . . . . . . . . . . . . . @ . @ 
. @ . @ . @ . . . @ @ . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . @ . . . . 
. . . . . @ . . . . . . . . . . . . . . . . @ . . . @ . . . @ . @ . . . . . . . . . . . @ . . @ . . . . . @ . @ . . . . . . . . 
. . @ . . . . . . . . @ . @ . . . . . . . . @ . . . . . . @ . . @ @ . @ @ . . @ @ @ . . @ . . . . . . . . . . . . . . . . . . . 
. @ . @ . . . . . @ . . . . @ . . . . @ . . . . . . . . @ . . . . . . . . . . @ . . . . . . . . . . @ . . . . . . . . @ . . . @ 
. . . . @ . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . @ . . . @ . . . . . . . . . . . . @ . . . . @ . . . @ @ . . @ 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . @ . @ . . . . 
. . . @ . . . . . . . . . . . @ . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . @ . . @ . . . . . . . @ . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . @ @ . . . . . . . . . 
. . . . . . . . . . . . . . @ . @ . . . . . . . . . . . . @ . . . @ . . @ . . . . . @ . . . . . @ . @ . . . . . . . . @ @ . @ . 
. . . . . . . . @ . . @ . @ . . . . . @ . . . . . . @ @ . . . . . . . . . . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . 
@ . . @ . . . . @ . . . . . @ . . . . . . . . . . @ . . . @ . @ @ . . . . . . . @ . . . . . @ . @ . . @ . . . . . . . . . . . . 
. . @ . . . . . @ . . . . . @ . . . . . . . . . . . . . . . . . . . . @ @ . . . . . . . . . @ . . . . . @ . . . @ @ . . . . . . 
. . . . . @ @ . @ . . @ . . . . . . @ . . . . . @ . @ . @ . . . . . . @ . @ . . . . . @ . . . @ . . . . . . . . . . @ . . . @ . 
. . . . . . . . @ . . . . . . . . . . . . . @ . . . . . . @ . @ . . @ . . . @ . . @ . . . . . . @ . @ . . . . . . . . . . . . . 
. . . @ . . . . @ . . . . . @ . @ . . @ . @ . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . @ . @ . . . . . . . . . 
@ . . . . . . . . @ . @ . . . . . . . . . @ . @ . @ @ . . . @ . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ @ 
. . . . . . . . . . . . @ . . @ . @ . . . . . . . . . . @ . . . . . . . . . . . . . . @ . @ . @ . . . . @ . . @ . . . . . . @ @ 
. @ . . . . . . @ . . . . @ . . . . . . . . @ . . . @ . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . @ . . . . . . . @ . . . . . . @ . . . . . @ . @ . . . . . . 
. . . . . @ . . @ @ @ @ . . . . . . . . . . . . . . @ . . @ . . . . . . . . . . @ . @ . . . . @ . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . . . . @ . . . . . . . @ . . . . . . . . . @ . . . . @ @ . @ . @ . . . 
. . . . . @ . @ . @ . . . . . . . . . @ . . . . . @ . @ . . . . . . . @ . . . . . . . @ . . . . . . . . @ . . . . . . . . . . . 
. . . @ . . . @ . . . . . . . . . . @ @ . . @ . . . . . . . . . . . . . @ @ . . . . @ . . . @ . @ . . . @ @ . . . @ . . . . . . 
. @ . @ . . . @ . . . @ @ . . @ . . . @ . . . . . . . . . . . . . . . . . . @ . . @ . . @ . . . . . . . . . . @ . . . . . @ . . 
. . @ @ . . . . @ @ . . . . . . . . . @ . . @ . . . . . . . . . . @ . . . @ . . . . . . @ . . . . . . @ . . @ . . . . . . . . . 
2
3 13 58 60
4 19 31 52
