64 64
. @ @ @ . . . . . . . . @ . @ . . . . . . . @ . . @ . @ . . . . . . @ @ . @ @ @ . @ @ @ . @ @ @ . . @ . @ @ . @ . . . @ . @ @ @ 
. . . @ @ @ . . . @ @ @ . . . . @ @ @ . @ . @ @ . . . . . @ . . @ @ @ @ . @ . . . . . @ . . . @ . @ @ . @ . . . @ @ . . . . @ . 
. @ . . . . . @ . . @ @ . @ @ @ @ . . @ @ @ @ . . . @ @ @ @ . . . . . @ . . @ . @ @ @ @ . @ . @ . . . . . . . . . @ . . . . . . 
@ @ . . @ . @ @ @ @ . . . . . . @ . @ @ @ . . . @ . . @ @ . . @ . @ @ @ . . . . . . . @ . . @ . . . @ . @ . . @ . @ . . @ . . . 
@ @ . . . . @ @ @ @ . @ @ . . @ . . @ @ . . @ . . @ . . @ . @ . . @ @ . . . . @ . @ . . . . . @ . @ @ @ @ @ . . @ . @ @ . . @ . 
@ @ . @ @ . @ @ . @ . . . @ @ . . @ @ . . @ @ @ @ @ @ @ . . @ . . . . @ . @ . @ . . @ @ . @ . @ . . . . @ @ @ @ @ . @ @ @ @ . . 
. @ . @ @ . . . . . . . . . @ . . . . . . . . @ . @ @ @ @ @ @ @ . . . @ . @ . @ @ . . @ . @ @ @ . . . . @ . . . @ . . @ . @ @ . 
. . @ . @ . @ . . . @ @ . . @ @ @ . . . . . @ . . . . @ . . . @ . . . . @ . . . . @ @ . . . . . @ . @ . . . . . . . . @ . @ . . 
. . . . . . . . @ . @ @ . @ . . . . @ @ @ . . @ . . @ . @ . . . . @ . @ . . . . @ @ . . . @ . @ . . . @ . @ @ . . @ . @ . . . @ 
@ . @ @ . @ . @ @ . @ @ . . @ @ . @ . . . . . @ @ . . . . . @ . . . @ @ @ . @ . . . @ @ . @ . @ @ . . . @ @ . . @ @ @ @ . @ . . 
@ @ @ @ . @ . . @ @ @ @ @ . . @ @ @ . @ . @ . @ . @ . . @ . @ @ @ . . . @ . . @ . . @ . @ . . @ . . @ . . . @ @ @ . . . . . @ . 
@ @ @ . . . . @ . @ . . . . . . . @ @ @ @ @ . @ . @ @ . . @ . @ . . . . . @ . @ @ @ @ . . . . @ @ . @ . . @ . . . . @ @ . . @ @ 
. @ . . @ . @ @ . @ . . . . @ @ . @ @ . @ . . @ . . @ @ . . . @ @ . @ @ . @ . . @ @ @ @ @ . @ @ . @ @ @ . @ . . . @ . . @ . . . 
. . @ . . @ @ @ . . @ . @ . . . @ @ . . @ . @ . . @ @ @ . . . . . @ . . @ . . @ . . @ . @ . . . . @ . @ . @ @ . @ . . . @ @ . . 
. . . . . . . @ . . @ . . @ . @ . @ . @ @ . . . @ @ . . @ . @ @ . @ . @ . @ . . . . @ . . . @ . @ @ . . . . . . @ @ . . . @ @ . 
@ . @ @ @ . . @ @ . . @ @ . . . . . . . @ . . . . @ @ . . @ @ @ @ . . @ . . . . @ . @ @ @ @ . . . @ . . @ @ . . . @ @ . @ . . @ 
. . . . . . @ . . . . . . . @ . . @ @ . . @ @ @ . @ . . @ . . . . . . @ @ @ . . . @ . . . @ @ . . . . . @ . . @ . . @ . @ @ . . 
. @ . @ @ . . @ @ . @ . @ . . . @ @ @ . . . . @ . . . @ @ @ @ @ @ @ . . . . . @ . @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . @ . . @ . @ 
@ @ @ @ . @ @ @ . @ . @ @ . @ . . @ . . @ . . . . @ . @ @ @ . . . . . @ . @ . . @ . . @ . . . . . . . @ . . . @ . @ @ . @ @ . . 
. . . . . @ @ @ . . . . . @ @ . . . @ . . . . . . @ . @ @ @ . . . . . @ . . @ . @ . . . @ @ @ @ . @ @ @ @ . . . . . @ . . @ . @ 
@ @ . @ . . . . @ . . . @ @ . @ . . . @ . @ . @ . . @ . . . . @ . . . . . . . . . . . @ . @ @ . . @ . @ @ @ . . @ . @ . . . . @ 
. . . . @ . @ @ @ @ . @ @ . . . . . . @ @ @ . @ . @ @ . @ @ . . @ . @ @ . . . @ . @ @ . . . . @ . . . . . . . . @ @ . . . . . . 
. . . @ . @ . . . @ . . @ @ . @ @ @ . . . . @ . . . . @ . . @ . . . @ . @ . @ @ @ . . . @ . @ @ @ . . . . @ @ . . . . . . . . . 
. . @ @ . . @ @ . . . @ . . @ @ @ . . @ @ . . @ . @ . . . @ @ . @ . . . @ @ @ . @ . @ @ . @ @ @ @ . . @ @ @ @ . @ @ @ . . @ @ . 
. . @ . . . @ @ @ . @ . . . @ @ @ . . . . . @ @ . @ @ . @ . @ . . . . . . @ @ . . . . . . . . @ @ . @ . @ . @ . @ @ @ @ . @ @ . 
. . @ @ @ . . . @ . @ . @ @ . . . @ . . @ . @ . @ @ . . . . . . . . . @ @ . @ @ . . . . @ . @ . . . . . . . @ . @ @ . @ . . @ . 
. . . @ @ @ @ . . . . . @ . . . . . . @ . . @ . . @ @ . @ . @ @ @ . . @ @ . . . @ @ . @ . . @ . . . . . @ @ . @ @ . . @ @ . @ @ 
@ . . @ @ . @ . @ @ . . . @ @ . @ . @ @ @ . . . @ @ . @ . . @ @ @ @ . @ . . @ . . . . @ . . @ . . . . . . . . . . @ . . @ . . . 
. . @ @ . . @ . @ @ @ @ . @ @ . @ @ @ @ . @ . @ . @ . . . . . . @ @ . . @ . @ @ . @ @ @ @ @ . . @ . . . @ . . @ @ . . @ @ . . @ 
@ . @ @ @ . . . @ . . . @ . @ . . . . . . . . . . @ . @ @ @ @ @ . . . . . . @ @ . @ . @ @ . . @ . @ . @ @ @ . . @ . . @ @ . . . 
. . . . @ . . . @ @ . . . . . @ . @ @ . @ @ . @ . . @ @ @ @ . . . @ @ @ @ @ @ @ . . . @ @ @ . @ . . . . @ . . @ . @ . . . @ @ . 
@ . @ . @ . @ . . . . . . @ @ @ @ . . . . @ . . . @ . @ . . @ . @ . . . . . . . . @ . @ . . @ . . . . @ @ . @ @ . @ . . . @ . . 
. . @ . . . . . . @ @ . . @ . @ . . @ . . @ @ @ @ . . . . @ . @ . . @ . . @ . @ . . . @ . . @ @ . @ . @ @ . . @ . . @ . @ @ . @ 
. . . . . @ . . @ . . @ @ . . @ @ @ . @ @ . . @ @ @ . . @ @ . @ @ . @ . . . @ . . . @ @ . . . @ @ . . . . @ . @ @ . @ . . @ . . 
. . @ . . . . @ . . @ @ . . @ . . @ . . @ . . @ @ @ . @ . @ . . . @ @ . . @ . @ . . @ . . @ . @ . @ @ . . . @ . . . . @ . . . . 
@ . @ @ . @ @ @ . @ @ . . . . . @ @ @ . . . . . @ . . . . . @ . . . . . . . . . @ . @ . @ @ . . . . . @ . . @ . . @ . . . @ @ @ 
@ @ @ @ . . @ @ . @ @ . . . @ @ @ @ @ . @ . . @ @ . . . @ . @ @ . @ . @ . @ @ . @ @ @ @ @ . . @ . @ @ . . @ @ . @ @ . @ @ @ . . 
@ @ . . . @ @ . . . . . . . @ @ @ @ @ @ @ @ . . @ @ @ . @ . . @ @ @ . @ @ @ @ . @ . . @ . . . . . . @ @ @ @ @ @ . @ . @ . @ . . 
. . . @ . . @ . @ @ @ @ . . . . . @ . . @ @ @ . @ @ . . @ @ @ @ @ @ @ . . . @ . . @ . . . . . @ . . . . @ . . . . @ . @ . . . . 
. @ . . . . . . . @ . . . . . @ @ . . @ @ . @ . . . . . . @ . . @ @ . @ @ . @ . . @ @ @ @ . . @ @ @ . @ . . . . @ @ . @ . @ . . 
@ . . . @ . . @ . @ . @ . @ . . @ . @ @ . . . . . . . @ @ . . @ . . . @ @ . . . @ . @ . . . @ @ @ @ . . @ @ @ . . @ . . . . @ . 
. . . . . @ . @ @ @ @ . . @ @ . . . . @ @ @ . @ . . . . @ @ . @ . @ . @ @ . . @ . . . . @ @ @ . @ . . @ . . . . @ @ @ @ @ @ . . 
@ . @ . @ . . . @ . . . . . @ . @ @ @ . . . . . @ @ @ . . @ . . . . @ @ . . . @ @ . @ . . @ . . . . @ @ . @ @ . @ . @ . . . @ @ 
. . . . . . . @ @ . . @ @ @ @ @ . @ . . @ @ . . . @ . . . . . . @ . . . . . . . @ @ @ . @ @ . @ . . . @ @ . . . . . . . . . . . 
. . @ . @ . @ . @ . @ @ @ . . . . @ . @ @ @ . @ @ . @ @ . . @ . . . @ . @ @ @ . . @ @ @ . @ . . . @ . @ . . . . . . @ @ @ . . @ 
@ . @ . . @ . . @ @ . . . . @ @ . . . . . @ @ . @ . . . . @ @ . @ . @ @ . @ . . @ . . . . @ @ . . @ . . . @ . @ . . @ . @ @ @ . 
. . . @ @ @ . . . . . . . . . @ . . @ . @ . . . . . @ . @ . . @ @ @ @ . . @ @ . @ . @ . . . @ @ . . . . @ . . @ . . @ . . . . . 
@ . @ @ . . . . @ . @ . . @ . @ . @ @ . . . @ @ . . @ . . . . @ . . . @ . . . . . . . @ @ @ . . . . @ . @ @ @ . @ . @ @ . @ . @ 
. . . . . @ @ @ . @ . @ . @ @ . . . @ . @ . . . @ . @ . @ @ @ @ @ . . . . @ . @ . . . . . @ . . @ @ @ @ @ . @ . . . . @ . @ @ @ 
. . @ . . . . . . . . @ . @ . . . . @ . . . . @ @ @ @ . . . @ . . . . . . . . @ . @ @ . @ @ . @ . @ @ . @ . . . @ . @ @ . . @ . 
@ . . . @ . @ . . @ @ . . @ . . . @ @ . @ . . . . @ . . @ . @ @ . . . . . . @ . . @ . . . @ . . . @ @ . . @ @ @ . . . . . @ . . 
@ @ @ . . @ @ @ @ . . @ . . . . . . . @ @ @ @ @ @ @ . . . @ . . . @ @ . . @ . . @ @ . @ . . . @ . @ . . @ @ @ @ . . . @ . . @ . 
. . @ . . @ . . . @ . . . @ . @ . . @ . . . . . @ . . . . @ @ @ . @ . . . @ @ @ @ . . . . @ . . @ . . . . . @ . . . @ . @ . . . 
. . . . . . @ . . @ @ @ @ . . @ . @ . @ @ @ @ . . @ @ @ . . @ @ . @ . . . @ @ . @ . . @ . . @ . . . . @ . . @ . . @ . . . @ . . 
. . . . @ @ . . . @ @ @ @ @ . . . @ . @ . . @ @ . . . . @ @ . @ . . @ . . . . . @ @ . . . @ . @ @ @ . @ . . @ @ . @ . . @ @ @ @ 
. @ @ . @ @ . . @ @ @ @ @ . . . . . . . . . . @ @ . @ . . . . . @ . @ . @ @ . @ @ . @ @ . @ . @ . . . . . @ @ . . . . . @ . @ . 
. @ @ . . . . . @ . . . . . @ . . @ . @ . @ . . @ . . @ . @ @ . . @ . @ . @ . . . . . . . @ . . . @ . . . . . @ . @ @ . . . . . 
. . @ . @ @ @ . @ . @ . . . @ . @ @ @ @ @ @ @ . . @ . . @ @ @ . @ @ . @ . . . . . @ . @ @ @ . . . @ . @ . @ @ . . @ @ @ @ @ . . 
@ . @ . @ @ @ @ @ . . . @ @ . . . . @ . @ . . @ @ . . @ @ . . . . . . . . @ . @ . . @ @ @ @ . . . @ . @ . . @ @ @ . . . . @ @ . 
. . @ . @ . @ . @ @ @ . . @ . @ @ . . . @ . @ . @ . . @ @ @ @ @ . @ @ @ . @ . @ . @ . . . . . @ @ . . @ . . @ . . @ . . . . @ @ 
. @ . @ . . . . . . @ @ @ . . . @ @ . . . . . . . @ . @ . . . . @ @ . . . . . . @ @ . . . @ . . @ . . @ . . @ . @ @ @ @ @ . . . 
. . . . . @ . @ . . . . . @ . @ @ . @ @ . @ . @ . @ . . @ . . . @ . . @ @ @ . @ . . . . @ . @ . @ . . @ @ . @ . . . @ . . . @ @ 
@ @ . @ . @ . . @ @ @ @ @ . . @ @ . . . . @ . . @ @ . . . . @ @ @ . . @ @ @ . . . @ @ @ . . . . @ . . @ @ . . . . . . . . . @ @ 
@ @ @ . . . @ . . @ @ . . . @ . . . . . @ @ . . . @ . @ . . @ . . . @ @ @ . . . @ @ @ . . . @ . @ . . . . @ @ . @ . @ . . . . @ 
2
64 62 53 21
20 2 32 12
