64 64
@ @ . . . . . . . @ . . . @ @ . . @ . . . . @ . . . . . . . @ . . @ . . . . . . @ . @ . @ . . @ . . . @ @ . . . . . @ . . . . . 
@ @ . @ . . . . @ . . . . . @ . . . . @ . . . . . @ . . . . @ . . . . . . . . . @ . . . . . . . . . @ . . @ . @ . . . . . . @ . 
. . . . . . . . . . . . . . @ . . . . . . . @ @ . @ . . @ . . . . . . . . . . . . . . . . . . . . . . . . . @ . @ @ . . . . @ . 
. . . . . . . . . . . @ . . . . . . @ . @ . . . . . @ . @ . . . . . . . @ . . . . . . . @ . . @ . @ . . . . @ . . . . @ . @ . @ 
. . . @ . . . . . . . . . . @ . . @ . . . . . . . . @ @ . . . . . . @ . . . @ @ . @ @ . . @ . . . . . . . . . . . . . . . . . . 
@ . . . . . . @ @ . . . @ @ . @ . . . . . @ . . . . . . @ . . . . . . . . . . . . . @ . . . @ . . . . . . @ . . . . . . . . . . 
. . @ . @ . . @ . . . . . . . . . @ @ . . . @ . @ @ . @ . . @ . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . . @ . . . 
. . . . . @ @ . @ . . . . . . . . . . . . . . . . . . . @ @ @ . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . 
. @ . . . . @ . . @ . . . . @ . @ @ . @ . . . . . @ . . . . . @ . . . @ . . . @ . . . . . . @ . . @ . @ . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . . . . . @ @ . . . . . . . . . . . . @ . . . @ . . . @ . . . . @ . . . . . . . . . @ . @ . . 
. . . . . . . . . . @ . @ . . . . . . . @ . . . . @ @ @ . . @ . . @ . . . . @ . . @ . @ . @ . . . . . . . @ . . . . . . . . . . 
@ . . . . . . . . . . . @ @ . . @ . . . . . . @ . . . @ . @ . . @ . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . @ . 
. . . . . . . @ . . @ @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . @ . . . @ @ . . . . . . . . . @ . 
@ . . . @ . . . @ @ @ . . . @ . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . @ . . . . . . . @ . . @ . . . . @ . @ 
. @ . . . . . . . . . . . . . . . . . @ . @ . @ . . . . . . . . . @ . . . @ . . @ . . @ . . . @ . . . . . . . . . . . . . . . . 
. . . . @ . @ @ @ . . . . @ . . @ . . . . . . . . . . . . . . . . . . @ . @ . . @ . . . . . . . . . . . @ . . . . . . @ . @ . . 
. . . . . . . . @ @ . . . . . . . . . . . . . . . . @ . . @ . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . @ @ . . @ . @ . . . @ . . @ @ . . . @ @ . @ . . . . . @ @ @ . @ . . . . . . . . . . . . . . . @ . . . . . 
. . . . @ . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . @ . . . . @ . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . @ . . . @ @ . . @ . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . @ @ . . @ . . . @ . @ . @ 
. @ . . . . @ . @ . . @ @ . . . . . . . . @ . @ . . @ . . @ . . . . @ . . . . @ @ . . . . @ @ @ . . . . . . . . . . . . . . . . 
. . . . . . @ . @ . . @ . . @ . . . . @ . . @ @ . . . . . . . . . . . . . . . . . . . @ . . . . . @ . . @ . . . . . . . . . . @ 
. . . . . . . . . @ . . @ . . . . @ . @ . . . @ @ . . @ @ . @ . @ . . . . . . . . . . @ . . . . . @ @ . . . . @ . . . . . . . @ 
. . @ . . . . . . . . . . . . . . . . . . . . . @ @ . . . . . . . . @ . . @ . . @ . . . . @ . . . . . . @ @ @ . @ . . . . . . . 
. . . . . . . . . . @ . . . . . . . . @ @ . @ . . . . @ . . @ @ . . . . . @ . . . . . @ . @ @ . @ . . @ . . . . . . @ . @ . . . 
. . . . . . . . @ . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ @ . . . . . . . . . . . @ . . . . . . . @ . . @ . . 
. . . . . @ . @ . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . @ @ . . @ . . . . . . . . . . . . . . . @ @ . . . 
. @ . . . . . @ . . . . . . . . . @ . . @ . @ . . @ . . . . @ . . @ . . . . @ . . . @ . @ . . . . . . . . @ . @ . . . . . . . . 
. . @ @ . . . . . . . . @ . . . . @ . . @ . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . @ . . . . . . @ . . . . . . 
. . . @ . . @ . @ . . . @ . . . . . . . . . @ . . @ . . . . @ . @ @ @ . @ @ @ @ . . @ . . @ . . . . . . @ . . . . . . . . . . . 
@ @ . . . . . . . @ . . @ @ . @ @ . . . @ . . . . @ @ . . @ . @ . . @ . . . . . . . . @ . @ . . . . . . . . . @ . . . . . . @ . 
@ . . . . . . . . @ . . @ @ . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ . @ . . @ . . . @ . . . . . . @ . . . . 
. . . . @ . @ . . . . . . . . . @ . . . . . . . . @ @ . . . @ . . . . . . . . . . . . @ . @ @ @ . . . @ . . . . . . . . . @ . @ 
. . . . . . . @ . . . . . @ . @ . . . . . . . . @ . @ . . . . @ . . @ . @ . @ . . . . . . . . . @ . @ . . . . . . . @ . . . @ . 
. . . @ . . @ @ . . . . . . @ . . . . . . @ . . . . . . . . . @ @ . . . . . . . . . . . . . . . @ . @ @ @ . . @ . @ . . . . . . 
. . . . @ . . . . @ . @ @ . . . . . . . . . @ . @ . . . . . @ @ . . . . @ . . . . . . @ @ . . . . . . . @ . . . . @ . . . . . @ 
. . @ . . . . @ . . @ . . . @ @ . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . . @ . . . @ @ . . 
. . . @ . . . . . . . @ . . . @ . . . . . . . . . . . @ . . . . . . . . . . . . . . . . @ . . . . . @ . . . @ . . . . @ . . . . 
@ @ . . . @ . . . . @ @ . . . @ . . . . . . . . . . @ @ . @ . . . . @ . . . . . . . @ . @ . @ @ . . @ . @ . . . . . . . . . . . 
@ . . @ . . . . @ . @ . . . @ @ . . . . . . . @ . . @ . @ . . . @ . . . . . . . @ . . @ . . . . @ . . . . . . . . . @ . . . @ . 
. . . . . . . . . . . @ . @ . . . . . @ @ . @ . . @ @ . . . . . . @ . . @ . . . . . . . . . . . . . . . @ . . @ @ . . . . . @ . 
@ . . @ . . . . . . @ . . . @ . . . . @ @ . @ . . . . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . . @ . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . @ . @ . . . . @ . . . . . @ . . . . . . @ . . . @ . . @ . . . . . . 
. . . . . . @ . @ . . . @ . . . . . . . . . . . . . . . . . . . @ . @ @ . . . @ . . @ . . @ . . . . . @ . . . @ . . . . . . . . 
. . . . . . . . . . @ . . @ @ . . @ . . . . . . . . . . . . . . . . . . @ @ . . . . . . . . . . . . . @ . . @ @ . . . . . . . . 
. @ @ . @ . . . . @ . . . . @ @ . . . @ . . . . . . . . @ . . . . . @ . . . . @ . @ . . . . . . @ . . . . . . . . @ . . @ . . . 
. . . . . . . . . @ . . . . . . . . . @ @ . . . . @ . . . . . . . @ @ . . . . . . . . . . . . . . . . @ . . . @ . . . . . . @ . 
. . . . . . . . . @ . @ . . . . . . . @ . . . . . @ @ . . . . . @ @ . . . . . . @ . @ . . . . . . . . @ @ . @ . . . . . @ @ . . 
. @ . . . . . . . . @ . . . . . . . . . . @ . . @ . . . . . . . . . . . . . . . . . . . @ . @ . @ . . . . . @ . . . . . . . . . 
. . . . . . @ . @ . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . . @ . . @ 
. . . . . . @ . . . . . . @ . . . . . . . . @ . . . . . . @ @ . . . . . @ . . . . . . . . . @ . . . . . . . . . . @ @ . . . . . 
. . @ . . . . . . . . . . @ @ . @ . . @ . @ . . . @ . . . . . . @ . . @ . . . . . @ . @ . . @ . . . . . . . . . . . . @ . @ . @ 
. . @ . . . . . . . . @ . . . @ . . . . . . . . . . . . @ @ . . @ . @ . . . . . . . . . . @ . . @ @ . . . . @ . . . . . . . . . 
. . . . . . . . . @ . . . . . @ . . . @ @ . @ . . . . . @ . . . . @ . . . @ @ . . . . . . @ . . . . . @ . . . . . @ @ . . . . . 
. . . . . . . @ . . @ . . @ . @ . . . . . . . . @ . . . . @ . . @ . . . . . . @ . . . @ @ @ . . . . . . . . @ . @ . . . . @ . . 
. @ . . @ . . . . . . @ . . . . . . . . @ . . . @ @ . @ @ . . @ @ . @ . . . . @ @ @ . . . . . . @ @ . . . . . @ . . @ . . . . . 
. @ . . . @ . . . . @ . . . @ . . . @ @ @ @ . @ . . . @ . . @ . . . . . . . . . . . . . . . . . . . . @ . . . . . . @ @ . @ . . 
. . . . . . . . . . . . . . . . . . . . . . @ . . . . @ . . . . . @ . . @ . . @ . @ . . @ . . . . . . . . @ . @ . . @ . . @ @ . 
. . . . . @ @ . . @ . . . . . . @ . . . . @ . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . @ . . . . . . 
. . . . . @ . . . . @ . @ . . . . . . . @ @ @ @ . @ . . . . . . . @ @ . . . . @ . . @ . . @ . . @ . . . . . @ . . @ @ . . . . . 
. . . . . . . . . . . . @ . . . . . . . . @ @ . . @ . . . . @ . . . @ @ @ . @ . . . . . . @ . . @ . @ @ . . . @ @ . @ . @ @ . . 
@ . @ . . @ . . . . . . . . . . @ . . . . . . @ . . @ . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . 
@ . @ . . . @ @ . . @ . . . . . . . . . . . @ @ . . @ . . . . . . @ . @ . . . . . @ . . . . . . . . . . . @ @ @ . . . . . . . @ 
. . . @ . . . . @ . . . . . . . . . . . . . . @ . @ . . @ . . . . @ . . . @ . . @ . . @ . . . @ . . @ . . . . . . . @ . . . . . 
2
58 10 6 18
47 24 52 61
