64 64
. . . @ . . @ . . . . @ . @ . . . . . . @ . . @ @ . . . . . . . . . . @ . . . . . . . . @ . . . . @ . . . . @ . . . @ . . . . . 
. . . . . . . . . . . . . @ . . . . . . . @ . @ @ @ . . . @ . . @ @ . . . . . . . . . @ @ . . @ @ @ . . . @ . . . . @ @ @ . @ . 
. . @ . . . . @ . @ . . . . . . . . @ @ @ . . . . . . . . @ . . @ . . . @ . @ @ . . . . @ . . @ @ @ . . . @ @ . . . @ . . . . . 
. . . @ . . . . . . . @ . . . . . . @ . . . . @ . @ . . . @ . @ . . . . @ . . . @ . . . . . . . . . . . . . . . . . @ . @ . . . 
. . . . . . . . . @ . . @ . . . @ . . . . @ . . . . @ . . @ @ @ . . @ . . . @ . . @ . . @ . . @ @ @ @ . @ @ . . . . @ @ . . @ . 
. . . . . @ . . @ . . . . . . . @ . @ . . . . . . . @ . @ . . . . @ . . . . . . . . . . @ @ @ @ . . . . . . . @ @ . . . . . @ . 
. . @ . . . @ . @ . . . @ . . . . . . . . . @ . @ . . @ . . . . . . . @ @ . @ @ . . @ . . @ . . . . . . . . . . . @ @ . @ @ . @ 
. . . . . @ . . . @ . @ . . . . . . . . @ @ . . . . . . . @ . . . . . @ . . @ . . . . @ . . . . @ . . . @ . . . @ . . . . . . . 
@ . . @ . . . @ . . . . . . . . . . @ . @ @ . . . @ . . @ . @ . . . . . @ . . @ . @ @ @ @ . @ . . . . @ . . . . @ . . . . . . . 
. @ . . . . . . . . . . . . . @ . @ @ . @ . . . . . . . . . . . . . . @ . . . . . . . . @ . . @ @ . . @ . . . . . . . @ . @ . . 
. . . . . . . @ . . . . . . . . . . . @ . . . @ @ . @ @ . . . . . . . @ . . . . . . . @ @ . @ @ . . @ . . . . . @ . . . @ . . . 
. . . @ @ @ . @ . . . @ . . @ . . @ @ . . . . . . . . . . . . . . @ . @ . @ . . . . . @ . . . . . . . . @ @ . . . . . . @ . . . 
. @ . . . @ . . . . @ . . . . . @ . . . . . . @ . . . . . . . . . . . . @ . . . . . @ . . . . . . . @ . . @ . . . . . . . . . . 
. . @ . . @ . . . . . . . . . . . @ . @ . . . . . . @ . . . . . @ . . . . . @ . @ . @ . @ . . . . @ . . . . . . @ . @ . . . . . 
. . . @ . . . . . @ . . . . . @ . . . . . . @ . . . . . . . @ . . . . . . . . . . . . @ . . @ . . . . . . @ . . @ . . @ . . . @ 
. . . @ . . @ . . . . . @ . . . . . . . . @ . . @ . @ . @ . . . @ @ . . . . . . @ . @ . @ @ @ . @ @ @ . . . . . . . . . . @ . . 
. . . . . . . @ . . @ . . . . @ . . . @ . . . @ . . . . . . . . @ . . @ @ @ . . @ @ . . . . . . . . . . . . . @ . @ @ . . . @ @ 
. . . @ . . @ . @ . . @ . @ @ . . . . @ . . @ . . . @ @ . . . . @ @ . . . . . . @ . . @ . . . . . @ . . . . . . @ . @ . . . . . 
@ @ . . . . . . . . . . . . . @ . @ @ . . . . . @ . . . . . . . . . . . . . . @ . . . . . . @ . . . . @ . . . . . . . . . @ @ @ 
. @ . . . @ @ . . . . @ . . . . . . . . . . @ . . . . . @ . . . . . . @ . @ . . . @ . . . . . @ @ . . . @ @ @ @ . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . @ . . @ . @ . . . @ . @ . . . . . . . . . @ . @ . . . . . . @ . . @ . @ @ . . 
. . . . . . @ . . . . @ . . @ @ . . . . @ . . @ . @ @ . . . . . . . . . . . . @ . . . @ . . @ . @ @ . . . . . . . . . . @ . . @ 
. @ . . @ . . . . @ . . . . . . . @ . . . . . @ @ . . . . . @ @ . . . . . @ . . . @ @ . . @ @ . . . @ . . . . . . @ . . . . . . 
@ . . . . @ . . . . . . . . @ . @ . . . @ . . . @ . . @ . . . . . . . . . . . . . . . . @ @ . @ . . @ @ @ . @ . @ . . . . . . @ 
. . . . @ . . . . . @ . @ . . . . . . . . @ . . . . . . . . @ . @ @ . . . . . . @ . . . @ . . @ . . . . . . @ @ @ . . . . @ @ . 
. . . . . . . . @ . @ @ . . . . @ . . . . . @ . . . . @ . . . . . . . . @ . @ @ . . . @ . . . @ . . . @ @ . . @ . . . . . . . . 
. . . . @ @ . . @ @ . . . . . . . . . . . . @ . @ . . . . . @ . . . . @ @ . . @ . . @ . . . . . . @ @ . . . . . . . . . . . . . 
. @ . . . @ . @ @ . . @ . . . . . . . . . . . . . . @ . @ . . . . . . @ . . . @ . . . . . @ . . . . @ . @ . @ . . . . @ @ . . . 
. . . . . . . . . @ . . . @ . . . . . @ . . . . . . . @ . . . . . @ @ . . . . @ . . . . . @ . . @ . . . . . @ . . @ . . . . . . 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . @ . @ . . . . . @ @ . . . @ . @ . . @ . . @ . . . . . . . . 
. . @ . @ . @ . . . . . . . . . . . . . . . . . . . . . . @ . @ . . . @ . . . . . @ . . . @ . . . . . . . . @ . . @ . . . @ . . 
. . . . . . . . . @ @ . @ . . @ @ . @ . @ . @ . . . . . . . . . . . . @ . . @ . . @ . . . . . . . . . . @ @ . . . . . @ . . . . 
@ . @ . . @ . . . . . . . . . @ @ @ . . . . . . . . . @ . @ @ . . . . @ . . . . . . @ . . @ . . . . . . @ . . . @ . @ . . @ . . 
@ . . . . . . . @ @ @ . . @ . . . . . . . . @ . . . @ . . . . . . @ . . . . . . . . . . . . . @ @ . . . . @ . . @ . @ . . . . . 
. . . . @ . . @ . @ . . . @ . . . . . @ . . . @ . @ . . @ . @ . . . . . . . . . . . . . . . . @ . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . @ . . . . @ . @ @ . . @ . @ . @ . . . . @ . . @ . . @ . @ . . . 
. . . . . @ . @ . . @ . . . . . @ @ . . . . . @ . . . . . @ . . @ . @ . . . . . @ . . . . . @ . @ . @ @ . . . . @ @ @ . . @ . @ 
. . @ . . . @ . @ . . . . . . . . . @ . . . . . . . @ . . @ @ . . . . . . . . . @ . . . @ . . . @ . @ . . . @ . . @ @ @ . . . . 
. . . . . @ . . @ . . @ . . . . . @ . @ . . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . @ . . . @ . . . 
. @ @ . . . . . . @ . @ . . . . @ . . . . . . @ . . @ @ . @ @ . . . . . . . . . . . @ . . . . . . . . . . . @ @ @ . . @ . . . . 
. . . . @ @ . @ @ . . . . . . . . . . . . @ . . . . . @ . @ @ . @ . . . . . . @ . . . . @ . @ . . . . . @ . . @ . . . . . . . @ 
. @ . . . . . . . . . . . . . . @ . . @ @ @ @ . . @ . . . . . . . . @ @ . . . @ . @ @ . . @ . @ . . @ . . . . . @ . @ . . . . @ 
. @ . . . . . . . @ . . . @ . . . . . . . . . . . . @ @ . . . . . . . @ . . . . . . . . . . . . . . . . . . @ @ . . . @ . @ . . 
@ . . @ @ . . . . . . . . . . . . @ . . . . . . . @ @ . . . . . . . . . . @ @ . . . @ . @ @ . . . @ . . . . . @ . @ . . . . . . 
. . . . . . . . . . . . . . @ . . @ . @ . . @ . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . @ @ . . . . . . @ . 
. . . . . . @ . . @ . . . . . @ . . . . . . @ @ . . . . . . @ . . . . . . . . . . @ . . . . . . . . . @ @ . . . . . . . . . @ . 
. . . . . . . @ @ . @ . . . . @ . @ @ . . . . . . . . . . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . 
@ . @ . @ . . . . . . . . . . . @ @ . . @ . . . . . . . . @ @ . . . . . . . . . @ @ . . . . . . @ . . @ . . @ . @ . @ @ . . . @ 
. . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . @ . @ @ . . . . @ @ . . . . . . . . . . . . . @ . @ . @ . . . . . . . 
. . @ @ @ . @ . . . . . @ . . . @ @ . . . . . . . @ . . . @ . @ . . . @ . . . . @ . @ . . . . . . . . . @ . . . . @ . . . . . . 
. @ @ . . . @ . @ . . @ . . . . . . . . . . . @ . . . . . . . . . . . . . . @ . . @ . . . . . . . . . . . . . @ . @ @ @ . . . . 
. . . . . @ @ . . . . @ . . . @ . . @ . . . . . . . . . . @ . . . @ @ . @ . . . . . . . @ . . @ @ . . . . . . . @ . . . . . . . 
. . @ . . @ . . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . @ @ . . . . . @ . @ . . . . . @ . . . @ . . . @ @ . . . 
. . @ . . . . . . . . . . . @ @ @ . . . . . @ . . . @ . @ @ . . . @ . @ @ @ . . . . . @ . . . . . . . . @ . . . @ . . . . . . . 
@ @ . . @ . . @ @ . @ @ . @ . . . . . . . . . . . . . . . . . @ . . . . . @ . . . . . . . . @ @ . . . @ @ @ . . @ . @ . @ @ @ . 
. @ @ @ . . . . . . . . . . @ @ . @ . . @ . . . . . . . @ @ @ @ . . @ @ . @ . . . @ @ . . . . . . @ . . . . . @ . . @ . @ . . . 
. . . . @ . . @ @ . @ . . . @ . . . . . . . . . . . . @ @ . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . . @ @ . . . . 
. . . . @ . . . . . . . @ . . . . @ . @ . @ . . . @ . @ . @ . . . . @ . . . . . . . . . . @ . . . @ @ @ @ . @ . @ . . @ . . . . 
. . . . @ @ . . @ . @ . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . @ . @ . @ . . . . @ . . . . . . . @ . . . . . . 
. . @ . . . . . @ . . . @ @ . . . @ . @ @ . @ . . . . @ . . @ @ @ . . . . @ @ . @ @ . @ . . . . @ . . . . . @ . . @ . . . . . @ 
. . . . . . @ @ . . @ . @ . . . . @ . . . @ . @ . . . @ . . . . . @ . . . @ @ . . @ . . . . . . . . . . . . . . . @ . . . @ . . 
. . . @ . . . . . . @ @ . . . @ @ . . . @ . . @ . . @ . . . @ . . . . . @ @ @ . . @ . . . . . . @ . . . . @ @ . . . . . . @ . @ 
. . . @ . . . . . . @ @ . . . . . @ . . . . . . @ @ . . . . . @ @ . . . @ . . . . . . . . . @ . . . . . . . . . . @ @ . . . . . 
. . . @ . . . @ @ . . . @ . @ . @ . . @ . . . . . . . @ . . . . . . . . @ . @ . . @ . . . @ . . . . @ . . @ . @ . . @ . @ @ @ . 
2
60 26 15 21
29 45 14 22
