64 64
@ . . @ @ @ . . . @ @ @ @ @ @ @ @ @ @ . . . @ @ @ . . @ @ @ @ @ . . . . . @ @ . @ @ @ . @ @ @ @ @ @ @ @ @ . . . @ . . @ @ @ @ @ 
@ @ . . . . . @ @ @ @ @ @ @ . @ @ . @ . @ @ @ @ @ @ . @ @ @ . @ . @ @ @ . @ @ . @ @ @ . . . . . @ @ @ @ @ . @ . . . @ @ @ . . . 
@ @ @ @ @ @ . . . . . . . . . @ @ . . . @ @ @ . . . . . . . . @ . @ @ @ . . . . . . @ . . @ . @ @ @ @ . @ . @ @ . @ @ @ @ @ @ . 
. @ @ @ . . . @ @ @ @ @ . @ @ @ @ @ . @ @ . @ @ . @ @ @ . @ . . . @ @ @ . @ @ @ @ . @ . @ @ . . . . @ . @ . @ @ @ @ . . @ @ . . 
. @ @ @ . @ . @ @ @ @ . . @ @ @ @ @ . . . . . . @ @ @ . . @ . @ @ @ @ . . @ @ @ @ @ @ . @ @ @ @ @ . @ . . . . . @ @ @ . @ @ @ . 
. @ @ @ . @ . @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ . @ . . . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ . @ @ . . . . . . 
. . . . @ @ . @ @ @ @ @ @ @ @ @ . . . . @ . @ . @ @ @ @ @ . . . . @ . . @ . . @ @ . . . @ @ . . . . . . @ @ @ . . @ . @ @ @ @ . 
. @ @ . @ @ . @ . . @ @ @ @ @ @ . @ @ . @ . @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ . @ @ . @ . @ @ @ @ . @ @ . . @ @ @ . . . @ @ @ @ . 
. . @ . . . . . . @ @ . . . . . . . @ . . . @ . @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ . @ . @ @ @ @ . . @ @ . @ @ . . @ @ . . @ @ . 
@ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . . @ . @ @ . @ @ . . . . @ @ @ @ @ @ @ @ . @ . . @ . @ @ @ . . . . @ . @ @ . @ @ @ . @ @ @ @ 
@ @ @ . . . . . . . . . . . @ @ @ . @ . . @ @ . @ @ @ @ . . . . . @ @ @ . . . . . @ @ @ @ @ @ @ @ @ . @ . @ @ @ @ @ @ . @ @ @ @ 
@ @ . @ @ . @ @ @ . @ @ @ @ . @ @ . @ @ @ . . . @ @ @ . . @ @ . @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . . . . @ . . . . @ 
. . . @ @ . @ @ @ @ @ @ @ @ . . . . @ @ @ . @ . . . @ . @ @ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ @ . . . . @ @ @ . @ . @ @ . @ . @ @ 
@ . . . @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . @ . @ @ . . . . @ @ @ . . . . . @ @ @ . . . . @ @ @ @ @ @ . . . . . @ . . @ 
@ . @ . . . @ . . . . . . @ @ . . @ @ . @ . @ @ @ . @ . @ @ . @ @ . @ @ @ @ @ . @ . @ . @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ . @ 
@ @ @ . . @ @ . @ . @ @ @ @ @ . @ @ @ . @ . . @ @ . . . @ @ @ @ . . . . @ @ @ @ @ . . . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ . . @ 
@ @ . . @ @ @ @ @ . @ @ @ @ @ . . . . . @ @ . . @ @ @ @ @ @ @ @ . @ @ . . . . @ @ @ @ . @ @ . . @ . @ @ @ @ @ . . @ @ @ @ . @ @ 
. . . . . . @ . . . . . . . @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ . . . @ @ . . . @ @ @ @ . . @ @ @ @ @ . . @ 
@ @ @ @ . . . . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ . . . @ @ @ @ . @ @ @ . . @ @ @ @ @ . @ @ . . @ @ @ @ @ . @ @ @ @ @ @ @ . @ 
@ @ @ @ @ . @ @ @ @ . . . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . @ @ . . @ @ . @ @ . @ @ @ . . . . . . @ @ . . . . @ 
@ @ . . . . @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ . . . @ @ . . . . @ . @ @ @ . . . . . . . . @ . . . . @ . @ @ @ @ . . . . @ . @ @ 
@ . . @ @ @ @ @ @ @ @ @ . . . . . . @ @ . @ @ . @ . . . . @ @ . . . . @ @ @ @ @ @ @ @ @ . . . @ @ . . . @ @ @ @ @ . @ @ . . @ @ 
. . @ @ @ @ @ . . . . . . . . @ @ @ @ . . . @ @ @ @ . @ . @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . . . . @ @ . . . 
@ . @ @ @ @ @ . @ . @ @ . . @ @ @ @ . . @ . . . @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ . . @ . . @ @ . @ @ . @ . @ @ . . . @ @ @ 
. . . @ @ @ @ . @ . @ @ . @ @ @ @ @ @ @ @ @ @ . @ . . @ @ @ @ @ . . . @ @ @ @ @ @ . . . @ @ @ . @ @ @ @ @ . . . . . @ @ @ @ @ @ 
. @ . @ . . . . @ . @ @ . . . . @ @ @ @ @ @ @ . . . . . @ @ @ . . @ @ . . @ @ @ @ @ @ . . . . . . . @ @ @ . @ @ @ . @ @ . . . @ 
@ @ . @ . @ @ . @ @ @ @ . . @ . . @ @ . . . . . @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ . @ @ . @ @ @ . @ . @ 
@ @ . . . @ @ . . . @ @ . @ . . @ @ @ @ @ @ . . @ @ . @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ . . @ @ . . @ @ . . . @ @ . @ @ @ . . @ @ 
@ @ @ @ . @ @ @ @ . @ @ . @ . @ @ @ @ @ @ . . @ @ @ . . . @ @ @ @ . . . . @ . . . . . . @ @ @ @ @ @ @ . @ . . . . . . @ @ . . @ 
@ @ . . . @ @ @ . . @ @ @ @ . @ . . . . @ . @ @ @ @ @ @ @ @ @ @ @ . @ @ . . . @ @ @ @ . . . @ @ @ @ @ . . @ @ @ @ @ . . @ @ . @ 
@ @ @ @ @ @ @ . . @ @ @ @ @ . @ @ . @ . . . . @ @ @ @ . @ @ . . . . @ @ . @ @ . . . @ . @ . . @ . . @ @ . . . . @ . . . . . . @ 
@ @ @ @ @ @ @ . @ @ @ @ . @ . @ @ @ @ @ @ @ . . @ . @ . @ @ @ @ @ @ @ @ . . @ . @ . @ . @ @ . @ @ . @ @ . @ @ . . @ @ @ @ . @ @ 
@ . @ @ @ @ @ @ @ @ @ . . . . . . . @ . . @ @ . @ . . . . . . . @ @ . . . @ @ . @ . @ . @ @ . @ @ . . . . . @ @ @ @ @ @ @ . @ @ 
@ . @ @ . . @ @ @ @ @ . @ @ @ @ . @ @ . @ @ @ . . . @ . @ @ @ . @ @ . @ . @ @ . @ . . . @ @ @ @ . . @ @ @ . @ @ @ @ @ @ @ . @ @ 
@ . @ @ @ . @ @ @ @ . . @ @ @ . . @ @ . @ @ @ @ . @ @ @ @ @ @ . @ . . @ . @ @ . @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ . . @ @ . . . 
@ . @ . . . @ @ @ . . @ @ @ @ @ @ @ @ . @ @ @ @ . . @ @ @ @ . . @ @ @ . . @ @ . @ @ @ @ @ @ @ @ . . @ @ @ . . . @ @ . . . @ @ @ 
@ . @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . . . . @ @ @ . @ @ @ @ @ . @ @ . . @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . . . . @ . @ @ @ 
@ . . . @ @ . . . . . @ . . . @ @ @ @ @ @ . . . . . . @ @ @ @ . @ @ . @ @ @ @ . . . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ . . @ @ 
@ @ @ . . @ . @ @ @ @ @ . @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ . . . . @ @ @ @ @ . @ @ . @ @ . . . . . . . @ @ @ @ . . . @ @ @ @ 
@ @ @ @ . @ . @ @ @ @ @ . @ . . . . . . . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . . . . . @ @ @ @ @ @ . @ . . @ . . . @ . . . . . 
@ . . . . . . . . . . . . . . @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ . . . . . @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ . . . @ @ @ @ @ . @ @ 
@ . @ @ @ @ @ @ @ @ . @ . @ @ @ . . @ @ . @ @ . . . . . . . . . @ . @ . @ @ @ . . @ @ @ @ . . . . . . . @ @ . @ @ @ @ @ . . . . 
@ . @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ . @ @ @ @ . @ @ @ @ . @ . . @ . . @ @ @ . @ @ @ @ . @ @ . @ . @ @ @ . @ @ @ @ @ . @ @ @ 
@ . . @ @ . . . . @ @ . @ @ @ . @ @ @ @ . . @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ @ @ . . . @ @ . @ @ @ @ . @ @ @ @ @ @ @ . . . . . @ 
@ @ . . @ @ @ @ . @ @ . . @ @ . @ . . . @ . . @ @ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . @ 
@ @ @ . @ @ @ @ . @ @ @ . @ @ . . . @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ . . . @ @ @ @ @ @ @ . @ @ @ @ . . @ @ @ . @ @ @ @ @ @ . . 
@ @ @ . . . @ @ . . . . . . @ . @ @ @ @ @ . @ @ @ . @ . . . @ . . . . . @ . . @ @ . . . . . @ @ @ @ @ . @ @ @ . . . @ @ @ @ @ @ 
. @ @ @ . @ @ @ @ . . @ @ . . . @ @ @ @ @ . @ @ @ . . @ @ . . . @ @ @ @ @ @ . . @ @ . @ @ @ @ @ . @ @ . . @ @ @ @ . . . @ @ @ @ 
. @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ . . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . . . . . @ @ @ @ . . . . @ @ @ @ . . @ . @ @ @ @ 
. @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . . . @ . @ @ @ @ @ @ @ @ @ @ . . @ @ . . . @ @ . @ @ . . 
. @ . . . . @ @ @ @ @ @ @ . . @ @ . @ @ @ @ @ . . . . @ @ @ @ @ @ . . . @ . . . @ @ @ @ . . @ @ @ @ @ . . . . @ @ @ @ . . @ . @ 
. . . @ @ . . . @ . @ @ @ @ . @ @ . @ @ . @ @ . @ @ . . . . @ @ @ . @ . @ @ . @ @ @ . @ . @ @ @ @ . . . @ . . @ @ @ @ @ . . . @ 
@ @ . @ @ @ @ @ @ . . . @ @ . . . . . . . @ . . . @ @ @ @ . . @ @ @ @ @ @ @ . . @ @ . @ . @ @ . . . @ @ @ . @ @ @ . . . . @ @ @ 
@ @ . . @ . . @ @ . @ @ @ . . @ @ @ @ @ @ @ . @ . @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ . . . @ @ . @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ 
@ . . @ @ @ . . . . @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ . . . . . . @ @ @ . @ @ @ . @ @ @ . @ . . . @ @ @ @ @ @ . @ @ @ @ @ 
@ @ . . @ @ @ . @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ . @ @ . . @ @ . . . . . @ @ . . @ @ @ . @ @ @ @ @ @ . . . . @ . 
@ @ @ . @ @ @ . @ @ @ . @ . . . . . . @ @ @ @ @ @ @ . . . . @ . . @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ . . . . . . @ @ . . . @ . . . 
@ . . . . . . . @ @ @ . @ @ . @ @ . @ @ . . . . . . . @ @ . . . @ @ @ . . . . . . . . . . @ @ . @ @ @ @ . @ @ @ @ . @ @ @ . @ @ 
. . @ @ . @ @ @ @ @ @ . @ . . @ . . @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ @ @ . . . . . @ . . @ . @ @ @ @ . @ @ . . @ @ 
. @ @ @ . @ @ @ @ @ @ . . . @ @ . @ @ @ @ . . . . @ . @ @ @ @ @ . @ @ @ @ @ @ @ . . . . @ . @ @ @ @ . @ . @ @ @ . . . @ . @ @ @ 
. . @ @ @ @ @ @ @ @ @ @ . @ @ @ . . . @ @ @ @ @ . . . @ @ @ . . . . . @ @ @ @ @ . . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ @ @ . . @ @ 
@ . @ @ . . . . @ . . . . @ . . . @ @ @ @ @ @ @ @ . . . . . . @ @ @ @ @ @ @ @ . . @ @ @ . . . @ @ @ . . . @ @ @ @ @ @ @ @ . @ @ 
@ . . . . @ @ . . . @ @ @ @ . @ @ . @ @ @ @ @ @ @ . @ @ . @ . . . . @ @ @ @ @ @ @ @ @ @ . @ . @ @ . . @ . . . . @ @ @ . . . . @ 
@ @ @ @ . @ @ @ . @ @ @ @ . . . . . @ @ @ @ @ @ @ @ @ . . @ . @ @ . . @ @ @ @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ 
2
10 56 15 47
24 22 49 43
