64 64
@ @ @ @ @ @ @ @ . . . @ @ . @ @ @ . . . @ @ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ 
@ @ @ @ @ @ . . . @ . @ @ . . . . . @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ @ . . . . @ @ @ . . . . . @ . . . . . . . . @ @ @ @ . . 
@ . @ @ @ @ @ . @ @ @ @ @ . @ @ . @ . . @ @ @ @ @ . . . . @ . . . . . . @ @ @ @ . . . . . @ @ @ . . . @ @ @ @ @ @ . . . . @ @ . 
@ . @ @ @ @ @ . @ @ @ @ @ . @ @ . @ . @ @ @ @ @ @ @ @ @ . . . @ @ @ @ . . @ @ @ . @ @ @ . @ @ @ @ @ . @ @ @ @ @ . . @ @ @ @ @ . 
@ . . . . . . . . . @ @ @ @ @ @ @ @ . . @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ . . @ @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . . . . . . . . @ @ @ @ @ @ . @ @ . @ @ @ . . . @ . . . . . @ @ @ @ @ @ . . . @ . 
@ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ . . @ @ @ @ @ @ @ . . . @ @ @ . . . @ @ @ @ . @ . . . 
@ @ @ . . . . . . @ @ @ @ @ @ . . . . . @ @ @ . . @ @ @ @ @ . . . @ @ @ @ @ . @ @ @ . @ @ @ @ . . . @ @ @ @ . . @ @ @ . @ @ . @ 
@ @ @ @ . @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . @ @ . . @ @ . @ 
@ @ @ @ . . . @ . @ @ @ @ . . . @ @ @ @ @ @ @ @ . . @ @ . . . . . . @ @ @ @ . @ . . . @ @ @ @ @ @ . @ @ @ @ @ . @ @ @ . @ @ @ @ 
. . . . . @ . @ @ @ @ . . . @ @ @ @ @ @ . . @ @ @ @ @ @ . @ @ . @ . . . @ @ . . . @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ . . @ @ @ 
. @ @ @ @ @ . . @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ . . @ @ . @ @ . @ @ @ @ @ . . @ . . @ @ @ @ . . . @ @ @ . . . @ @ 
. @ @ @ @ @ @ . . . . . @ @ @ @ @ . @ @ @ . . @ @ . . . . . @ @ . @ @ . . @ @ @ @ @ . . . @ @ @ . @ @ @ @ @ . @ @ @ @ . @ . . @ 
. . @ @ @ @ @ . @ . @ @ @ @ @ @ @ . @ @ @ @ . @ . . @ @ @ . @ @ . @ @ @ @ @ @ @ . . . @ . @ @ @ . . . . . @ . . . @ @ . @ @ . @ 
@ . @ @ @ @ @ @ @ . . . . . . . @ . . . . @ . . . @ @ @ @ . @ @ . . . @ @ @ @ @ . @ @ @ . @ @ @ . @ . @ . @ @ @ . . . . @ @ . @ 
@ . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . . . . @ @ @ @ @ . @ @ @ @ . . . . . . . @ @ @ . . @ @ @ . . @ . . @ @ @ @ @ . @ . . @ 
. . . @ @ @ @ @ @ @ @ @ . . . . @ @ . @ @ @ @ . @ . . . . . @ @ @ @ . @ @ @ . @ . . @ @ @ . @ @ @ . @ @ @ . @ . . . @ . @ @ . @ 
@ @ @ @ @ @ @ @ @ @ @ . . @ . @ @ . . @ @ @ @ . @ @ @ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ @ @ . . . . . . . @ . . . @ . . . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ . @ @ @ @ . . . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ 
@ . @ @ . @ @ @ @ @ @ . @ . . . . . @ @ @ @ . @ . @ @ @ @ @ @ @ @ . . @ @ @ . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . . @ @ @ @ @ 
@ . . . . @ . @ @ @ @ . @ @ @ . @ @ @ @ @ @ . . @ @ @ @ @ . . . . . @ @ . . . @ @ @ . @ @ @ @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ . . @ . . . . @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . @ @ @ . @ @ @ . . . @ @ . @ @ @ @ @ . @ . @ . . . @ @ @ @ @ @ @ @ @ 
@ @ . @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ . . . . @ @ @ @ . @ @ . @ @ @ @ @ . . . @ @ . @ @ @ @ @ @ @ @ @ . 
@ . . . . . @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ . . @ . @ @ @ @ @ @ . @ @ @ @ . @ @ . . @ @ . @ @ @ @ @ . . . @ . . @ @ @ @ @ . 
@ . @ @ @ . @ @ @ @ @ @ . @ @ @ . . . . @ @ @ @ @ . . . @ @ @ @ @ . . . @ . . . @ @ @ . . . . . . @ @ @ @ @ . . . @ @ @ @ @ . . 
. . @ @ @ . @ @ @ @ @ @ . . . . . @ @ . @ . . . @ . @ @ @ @ @ @ @ . @ . @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ 
. @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . . . @ @ . . . @ @ @ . @ @ @ . @ . . . . . . @ . @ @ @ @ @ . @ @ @ @ . @ @ . . @ @ @ . . @ 
. @ @ @ . . @ @ @ . @ @ @ @ @ . . . . @ . @ . . . @ @ @ . . . . . . @ @ @ @ @ @ . . . @ @ @ @ @ . . @ @ @ . @ @ @ . @ @ . . @ @ 
. @ @ @ . @ @ @ @ . . . . . . . @ @ . @ . @ . @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . . . . . . . . @ @ @ 
. @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ . @ . . . @ . @ @ @ . . . @ @ @ . @ @ @ @ . @ @ @ @ . . @ @ @ . . . @ . @ . . @ @ @ . @ @ @ 
@ @ @ @ . . . . @ @ @ . @ @ @ @ @ @ . @ @ @ @ . . @ @ @ . @ @ @ @ @ . @ @ . @ . @ @ @ @ @ . . . @ @ @ . . . @ @ . @ @ @ . . . . 
@ @ @ @ @ @ @ . . . @ . @ @ @ @ @ @ @ @ @ . . . @ @ . @ @ @ @ @ @ @ . @ @ . . . . @ @ @ @ . @ . . . @ @ @ @ @ @ . @ @ @ @ . @ . 
@ @ @ @ @ @ . . @ . . . . . . . @ @ @ @ @ . @ @ @ @ . . . . @ @ . . . . . . @ @ . @ @ @ . . @ @ @ . @ @ @ @ . @ . @ @ @ . . @ . 
@ @ . . . . . @ @ @ @ @ @ @ @ . . . @ @ @ . . . . . . @ @ . @ @ @ @ . @ . @ @ . . . . @ @ . . @ @ . @ @ @ . . . @ @ @ @ @ @ . . 
@ . . @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . . @ . @ @ . @ @ . @ @ @ . @ @ . @ . . . @ . @ @ @ @ @ @ . @ 
@ . @ @ @ . . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . . . . . . . @ @ @ @ @ @ @ @ . . . . . . @ . . . @ @ @ . @ @ @ @ @ @ . @ 
@ . @ @ @ @ . . . @ . @ @ @ @ . . . . @ @ @ @ @ @ @ . @ @ @ . @ @ . @ @ @ @ @ @ @ . . @ @ . @ @ @ @ . @ @ @ . . . . . @ @ . . @ 
@ . . @ @ @ @ @ . . . @ @ @ @ . @ @ . . @ @ @ @ @ @ . @ @ @ . @ @ . @ @ @ . . . . . @ @ @ . @ @ @ . . @ @ @ @ . @ @ @ @ . . @ @ 
@ @ . @ . @ @ @ . @ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ . . . . . @ @ @ @ @ . . @ . @ @ @ @ @ @ @ . . . @ @ @ @ . . . . @ @ . @ @ @ 
@ @ . . . @ @ @ . . @ @ @ @ @ @ @ . . . . . @ @ . . . @ @ . @ @ @ @ @ @ . @ . . @ @ @ @ @ @ @ . @ @ @ @ @ . . @ @ . @ @ . . @ @ 
@ @ @ @ @ . @ @ @ . . . @ @ . . . . @ @ @ . @ @ @ @ @ @ @ . . @ @ @ @ @ . @ @ @ @ . . . @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ . . . 
. . @ @ @ . . . @ @ @ @ @ @ @ @ @ @ . . . . @ @ @ @ . . . . @ @ @ @ @ @ . @ @ @ @ . @ . @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ . . @ . 
@ . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ @ . @ @ @ @ @ . . @ @ . . . . . @ @ . 
@ . @ . . . . . @ @ @ @ @ @ @ @ . . . @ @ @ . @ . . . @ @ @ . . . . . . @ @ @ @ @ @ @ . . . . @ @ @ @ @ . @ @ . . @ @ . @ @ @ . 
@ . . . @ @ . @ @ @ @ @ @ @ . @ . @ @ @ @ @ . . . @ @ @ @ @ @ @ @ @ @ . . . . @ @ @ @ @ @ @ . @ @ @ . . . @ @ . @ @ @ @ @ @ . . 
@ @ @ @ @ @ . . . . . . . . . @ . @ @ @ @ . . . @ @ @ @ @ @ @ @ @ @ @ @ . @ . . . . @ @ @ @ . @ @ . . @ . . . . . @ @ @ @ . . @ 
@ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . . . . @ @ @ . @ @ @ . . . @ @ . @ @ @ @ @ @ @ @ @ . . . @ @ 
. @ @ @ @ @ @ @ @ @ . . . . . . . @ @ @ . . . . @ @ @ @ @ @ @ . . . @ @ . @ @ @ . @ @ @ . @ @ @ @ . . @ @ @ @ @ @ @ @ . @ @ @ @ 
. . . . . @ @ @ @ @ . @ @ @ @ . . . @ @ @ @ . @ @ . . @ @ @ @ @ @ . @ @ @ @ @ . . @ @ . . . @ . @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ 
@ . @ @ . . @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . @ . @ @ . @ @ @ @ . . . @ @ @ . @ @ . @ @ @ . . . . . @ @ @ @ @ @ @ . @ @ @ @ 
. . @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . . . . . . @ @ @ @ . @ @ @ @ @ . @ @ . @ @ @ . @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ 
. @ @ . . @ @ . . . . . @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . @ @ @ . . . @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ . @ . @ . @ . @ @ . . . @ @ @ @ @ @ @ @ @ @ @ . . . . . @ . . @ @ @ @ . @ . . @ @ @ @ @ @ @ . @ . . . . . . . . . @ @ 
. @ @ . . . @ . @ @ @ @ @ @ . @ . . @ . . @ @ @ @ @ @ . . . @ @ @ @ @ . @ @ @ . . @ @ . @ @ @ @ @ @ @ . . . @ @ @ @ @ @ @ . @ @ 
. @ @ @ . . . . @ @ @ @ @ . . @ @ . @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . . . . . . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ . 
. @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . . . . . @ @ @ @ . . @ . @ @ @ . @ @ @ @ @ @ @ . @ . . . . . . . . . . . @ @ @ @ @ @ @ . . . 
. @ @ . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . . . @ @ @ . @ @ @ . . . . . @ @ @ . @ . @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . 
. @ @ . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . . . . . . . @ @ @ . . . @ @ @ . @ @ @ @ @ . . . @ . @ @ @ @ @ . . . @ @ @ @ @ @ @ @ 
. @ @ . @ @ @ @ . . @ @ @ @ @ @ . . . @ @ @ . @ @ @ @ . @ @ @ . @ . . . . . @ @ @ @ . . @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ . . . @ 
. @ . . . @ @ @ @ . @ @ . . . . . @ . . @ . . . @ @ @ . . @ @ @ @ . . @ @ . @ @ @ @ @ @ @ @ @ . . . @ @ @ @ . @ @ . . @ . @ @ @ 
. @ . @ @ @ @ @ @ . @ @ . @ @ @ @ @ . @ @ . @ . . . @ @ . @ @ @ @ . @ @ @ . @ @ @ @ @ . . . @ @ . @ @ . . . . @ @ @ . @ . @ @ @ 
. . . @ @ @ @ @ @ . @ @ . @ @ @ @ . . @ @ . @ @ @ @ @ @ . @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ . @ @ . @ @ @ . . . . @ @ 
. @ @ @ . . . . . . . . . @ @ @ @ . @ @ @ . . . @ @ @ @ . . @ . @ @ . . . @ @ @ @ @ @ @ @ . . . . @ @ . @ @ . @ @ . . @ @ . @ @ 
@ @ @ . . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . . . @ @ @ @ . . . . @ @ @ . . . @ @ @ @ @ @ @ @ . . . . @ @ @ @ @ @ 
2
23 35 29 55
21 2 4 31
