64 64
. . . . . @ @ . @ . . . . . . . . @ @ . . . . . @ . . . . . @ . . . . . . . . @ . . . . . . @ . . . @ @ . . . . . @ . . . . . . 
@ . @ @ . . . . . . . . . . @ . . . . . @ . . . . . . . . . @ . . @ @ . . . @ . @ . . . . . . @ @ . . @ @ @ . @ @ . . . . . . . 
. . . . @ @ . . . . @ . . . . . . @ @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . 
. . . . . . . . @ . . . @ . . . . @ . . . . . . @ . . . . . . . . . . @ . . @ @ @ . . . . @ . @ . . . . . @ @ . . @ . @ @ @ . @ 
. . @ . . . . @ . @ . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . @ @ . . . . . . @ . @ . . . . . . @ . . 
@ . . @ . . . . . . . . . . . . . . . . . . . . @ . . . . @ . @ . . . @ . . @ . . . . . . @ @ . . @ . . . . . @ @ . @ @ . . @ . 
. . @ . . . . . @ @ . . . @ . . . . . . . @ . . . . @ . . @ . @ . . . @ . . @ . . @ @ . . . . . @ . . . . . . @ . . . . @ . @ @ 
. . @ . . @ @ . @ . @ . . . @ . @ @ @ . . . . . . . @ . . . . . . . @ @ . @ . . @ . . . . . . . . @ . . . @ . . . . . @ . . . . 
. @ . @ . . . . . . . . . . . . . . @ @ . . @ . . . . . @ . . @ . @ . . @ @ . . . . @ . . . . @ . . . @ @ . . . @ . @ @ . @ . . 
. . . @ . . . . . . @ . @ . . . . . . . . @ . . @ . @ . . @ . @ . . . . . . . . @ @ . . . @ . @ . . . . @ . . . @ . . @ @ @ @ . 
. . @ @ . . @ . . . . . . @ @ . . . . . . . . . @ @ . . . . . . . . @ . . . @ . @ . . @ . @ . . . @ @ . . . . . . . . . @ @ . . 
. @ . . . . . . . . . . . . @ . . . @ . . . @ . . . . @ . @ . . . . . . @ @ . . . . . . . . . . . . @ @ . . . . . . @ . . . @ . 
. . @ . @ . . @ . . . . @ . @ . . . @ . @ @ . . . . @ . . . @ . . . @ . @ @ . . . . . . @ . . . . @ . . . . . @ . . @ . @ . @ . 
. . . @ @ @ @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . @ @ @ . @ . @ . @ @ . . . . . . . @ . . . . . . . . @ . 
. @ . @ @ . . . @ . . . . . @ . . . . . . . . @ . . . @ @ . @ . . . . . . . . . . @ @ . . . . . . . . . . . . @ . . @ . . . . . 
. . . . . @ . . . . . . . . . . . . . . @ . . . . . @ . . . . . . . . . . . . . . @ . @ . . . . . @ . . . . . . . . . . . . . @ 
. @ . . . @ . . . . . . . . . . . . @ . . . . . @ . . . @ . @ . . @ . @ . . @ . @ . . @ . . . @ . . . @ . . @ . . . . . . . . . 
. . . . . @ . . . . . . . . . . . . . @ . . . @ . . @ . . . . . . . . . @ . . . . @ . . . . . . . . . @ . . . . . . . @ . . @ . 
. @ @ . . . . @ @ . . . . @ . @ . . . . . . @ . @ . . @ . @ . . . . @ . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . @ 
. . @ @ . . . . . . . . @ @ . . @ . . @ . @ . . . . . . . . . @ . @ . . @ . . @ . @ @ . . @ . . @ . . . @ @ . @ . . . . @ . . . 
. . . . . . . . . @ . . . . . . @ . . . . @ . . . @ . . . . . . . . . @ . @ . @ . . . . . @ @ . . . . . . . . . . . @ . . @ . . 
. . . . @ . . . . . . . @ . . . @ . . @ . . . . . . . . . . . @ . . . . . . @ . @ . . @ @ . . . . . . . . . . . . . . . @ . . . 
. . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . @ @ . . @ . . . . . @ . . . . . . . . . @ . . @ @ . . . . . 
. . . . . . . . . . . . . . . . . . . . . @ @ . . . @ . . . . . . . . . @ . . . . @ . @ . . . . . . . . . . . . . . . . . . . @ 
. . @ @ . . @ @ . . . . . @ . . . . . @ . . . . . . . @ . . . . . . . . . . @ @ . @ . @ @ . . . . . . . . @ . . . . . . @ . . . 
. . . @ . @ @ @ . . . . . . . . . . . . . . . . . @ . @ . . @ @ . . . . @ @ . . . . . . . . @ . . . . . . @ . . . . @ . . . @ . 
. @ . . . @ @ . @ . . @ . . . . @ . . . . . . . . . . . . . @ . . . . . @ . . . . @ . . . . . . @ . . . . . @ . . . . . . @ . . 
. . . . . . . . @ . . . . . . . . @ . . . . . . @ . . . . @ . . . @ @ . @ . . . . . @ . @ . . . . . . . . . . . . . @ . . . @ @ 
. . . . @ . . . . @ . . . . . . . . . . @ . . . . . . . . . . . . . @ @ . . . . . . . @ . . @ . . . . . . . . . . . . . @ . . . 
. . . @ . @ . . @ . . . . . . . . @ @ . . . . . . . . @ @ @ . . . @ @ . @ . . . . @ . . @ . . @ @ . . @ . . . . . . . . @ . . . 
. . . @ . . . . @ . . @ . . . @ . @ @ . @ . . @ . @ . . . . . . . @ . . . . . . @ . . . . @ . @ . . . . . . @ . . . @ . . @ . @ 
@ . @ . . . . . @ . . . . . . . . . . . . . . . . . @ @ . . . . @ . . @ . @ . @ . . @ . . . . . . . . @ . . . . @ @ . @ . . . @ 
. . . . @ @ . . . @ . . @ . . @ . @ . . . . . . @ . . @ . . . . . . . . @ . . . . . . . . . . . . . . @ @ . . . . . . . . . . . 
@ @ . @ . . @ . . @ @ @ . . . . . . @ . . . . . . . . . @ . . . @ @ . . . . . . . . . . . @ . @ . . . @ @ @ . . . . . . . . . @ 
@ . . . . . . . . @ . . . . . . . . @ . . . . . . . . . . . @ . @ . . . @ . . . . . . . . @ . . . . @ . . . . . @ . . @ . . . @ 
. . . . . . . . . . . . @ . . @ . . . . . @ . @ . . . . . @ . . . . . @ . . @ . @ . . . @ . . @ @ . . . . . @ @ . . @ . . . . @ 
@ @ . . . . . . . @ . . @ @ . . . @ . . . . @ . . @ @ . . . . @ . . . @ @ . . . . . . @ . . . . @ . . . . . . . . @ @ . @ . . . 
@ . @ . . . . @ @ . . . . . . . . . . . . . . @ . . . @ . . . . . @ . . . @ . . . . . . . . . . . @ . @ @ @ @ . . . @ . @ . . . 
. . . . . . . . @ @ . @ . . . . . . . . . . . @ . . . . . @ . . . . . . . . @ . @ . @ . . . . . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . @ @ . . . @ . . . . @ . . . . . @ . . . @ . . . . . . @ . . . . . @ . 
. . . @ . . . @ . @ . . . . . . . @ . . . . . . . . . . . @ . . . . @ . @ . . . . . . . . . . @ . . . . . . . . @ . . . . @ . . 
. @ . . . . @ . . . . . . . . . . . @ . . @ @ . . . . . . . . @ . . . . . . . . . . . . . . . . . . @ . . . @ @ . . . . . @ . . 
. . . . . . . @ @ @ . @ . . . @ @ . @ . @ . . . . . . . . . . @ @ . . . @ @ . . @ . . . . . @ . . . . . . . . . . . . . @ . . @ 
@ @ . . . . . . @ @ . . . . . @ . . . @ . . . . . . @ @ @ . . @ . . . . . . @ @ @ . . @ @ . . . @ . . . . . . . . @ . . . @ . . 
. @ @ . @ . . . . . . . . . @ . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . @ @ @ @ . . @ @ . . . . . @ @ . @ . 
. . . . . . @ . . . . @ . . . . . . . . . . . . . . . . . . . . . . @ . @ @ . . . . . . . . . . . . @ . . @ . @ . . . . @ . . . 
. . . . . . . . . . . @ . . . @ . @ @ . . . . . . . . . @ . @ @ . . . @ . . @ . . . . @ . . . @ . . @ @ @ . . @ . . . . . . . . 
. . @ . . . @ @ . . . . . . . @ . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . @ . . . . . . . . . @ . . . 
. . . . . . . . . @ . . . . . @ . @ . . . . @ @ . . . . . . . . @ @ @ . . . . . . . . . . @ . . . . . . . @ . @ . . . . . @ . . 
. . @ . . . . . @ . . . . . @ . @ . . . . . . . . . . . . @ . @ @ . . . . . . . @ . @ @ . . . . . . . . . . @ @ . . . . . . @ . 
. . . . . . @ . . . . . . . . . . @ . . @ . . @ . @ . . . . . . . . . . . . . . . . . . . @ @ . . . . . . . . @ @ . . . @ . @ . 
. @ . . . . . @ . . @ . @ . . @ . . . . @ @ . @ . @ . @ . . . . @ . @ . . . . @ . . . . . . . . @ @ . . . . @ . @ . @ . @ @ . . 
. . . . @ . . . @ @ . . . . . . . . . . . . . @ . . . . . . . . . . . . @ . . . . . . . @ @ . . . . . @ . @ . . . . . . @ . . . 
. . . . @ . . . . . . . . . . . . . @ . . . . . @ . . @ . . @ @ . . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . . . 
. . . . @ . @ . . . . . . . . . . . . . . . @ . . @ @ . @ @ @ . . . . . . @ . . @ . . . . . @ . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . @ . @ @ . . @ . @ . . . . . . . . . . . . @ . @ . . . . @ . @ . . . . . . . . . . @ . @ . . . . @ . . . . 
. . @ . . . . . . . . . . @ . @ . . . @ . . . . @ . . . @ . . . @ . . . . . . . . . . . . . @ . . @ . . @ @ @ @ . . . . . @ . . 
@ . . . @ . . . . . . . . . . @ . @ . . . @ . . . . . @ . . . . @ . @ @ . . . @ . . @ . . @ . @ . . . . . . . . . . @ . . . @ . 
. . . . . . . . . . . @ @ . . . . . . . @ @ . . . @ . @ . . . @ @ . @ . . . . @ . . . @ . . . @ . . . . . . . . . @ . . . . . . 
. @ . . . . @ . . . . . . . . . . . . . . @ . . . . . . . . . @ . . . . . . . @ @ . . . . . . . . @ . . . . . . . @ . . . . @ . 
. @ . . . . . . . . @ . @ . . . . . @ @ . . . @ . @ @ . . @ . . . . . . @ . @ . . . . . . . . . . . @ . . . @ . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . @ . . . . @ . . . . . . . . . . . . . @ @ @ . . . . @ . . . . . . @ . . . . . . . . . . 
@ @ . . @ . . . . . . @ . . . . . . . @ . . @ . . @ . . . . . . . . . . @ . . . . @ . . . @ . @ . . . . . . @ . @ . @ . @ . . . 
. . . . . . . . @ . . . . . . . . @ . @ . . . . . @ . . . . . @ . . . . . @ . @ . . . . . . . . . . . @ . . . . @ . . @ @ . . @ 
2
7 51 10 34
46 33 37 12
