64 64
@ @ . . @ @ @ @ . . @ @ @ @ @ @ @ @ . . . . . @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ . . @ @ . . . . @ @ . @ . . . 
. . . . @ @ . @ @ . . . . @ @ . . . @ . . @ . . . . . . . . @ @ . @ . . . . . @ @ . . . @ . . . @ . @ @ @ @ @ @ . . . . @ @ . . 
@ @ . . . . . @ . @ . @ @ @ . . @ . . @ . . @ . @ @ . @ @ @ @ . . @ @ @ @ @ . . . . @ @ @ @ . . . . @ . @ . . @ . @ @ @ @ @ . . 
. . . . @ @ @ . . @ . @ @ @ @ . @ @ @ . . @ @ @ . . . @ @ @ @ @ . . . @ @ . . @ @ . . . . @ @ @ @ . . . . . . . . @ . . . . . @ 
. . @ @ @ @ @ . @ @ . . . . @ . . @ @ @ @ . @ . . . @ @ @ @ @ @ . @ . . . . @ @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ . . . . @ @ @ . 
. . @ @ . . . . @ @ @ @ @ . @ @ . @ @ @ @ . . . @ . @ . . . @ . . @ . @ @ @ @ @ @ . . @ @ @ . . . . . @ @ . . @ @ . @ . @ . . . 
@ . @ . . @ @ @ @ . @ @ . . @ . . @ . @ @ . @ @ . . . . @ @ . . @ @ @ @ @ . @ @ @ @ . @ . @ . . @ @ @ . @ @ @ . @ @ @ . . . @ @ 
@ . . . . @ @ @ @ . . . . @ @ . . . . @ @ @ @ . . @ @ @ @ @ @ . @ @ @ . @ . . . @ @ . . . . . . @ @ . . @ . . . @ @ . . @ @ @ @ 
@ @ . . @ @ @ . @ . @ . @ @ . . @ @ . . @ @ @ @ . @ @ @ . . . @ @ . @ . @ . . @ @ . . @ @ . @ @ @ @ . @ @ . @ . @ @ @ . @ @ @ @ 
@ . . @ @ @ @ . @ . @ @ @ . @ . . @ @ . . @ @ @ . . . . . @ @ . . . . . . . . @ . @ . @ . . . @ @ . . . . . @ . @ @ @ @ @ @ @ @ 
@ . @ @ . . . . . . @ @ . . @ @ . @ @ @ . . . @ @ . @ @ . @ . @ @ @ @ . @ @ . . . . @ . . @ @ @ . . @ . @ . @ . . . @ @ . . . . 
@ . @ @ @ @ . . @ @ @ @ @ . . @ @ @ . . . . . . . . . @ . . . @ @ @ . . @ . . @ @ @ @ @ . @ @ @ @ @ @ . @ . @ . @ @ @ @ . @ . @ 
@ . . . . . . @ @ . . @ @ @ . . @ @ . . @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . . . . @ . . @ . . @ @ @ . . @ @ @ @ @ . . . @ @ @ 
@ . @ @ . @ . . @ @ . @ . @ @ . @ @ . . . @ . . @ @ . . . @ @ @ . . @ @ @ @ . @ @ . @ @ . . @ . . . @ . . @ @ @ @ @ . @ @ . @ @ 
. . @ @ @ . . @ . . . . . @ @ . @ @ . @ . @ @ . . . . @ @ @ @ @ @ . @ . . . . @ @ . @ @ @ . . . @ . @ . @ @ @ @ . . . . @ . @ @ 
@ @ . . . . @ . . @ @ @ . @ . . . @ . . @ . @ @ . @ @ @ @ @ @ . @ . . @ @ @ . . @ . . @ . . @ . @ . . . . @ @ @ . @ @ @ @ . @ @ 
@ . @ @ . . @ @ . . @ @ . . . @ @ @ . @ @ . @ @ . @ @ . . . @ . @ @ . @ @ @ @ . @ @ . . @ @ @ . @ . @ @ . @ . @ . @ @ . @ . @ @ 
@ . . @ @ . @ . . @ @ @ . @ . @ @ @ . @ @ . . @ . . . @ @ . . . @ @ . @ . . . . . . @ @ @ @ . . @ . @ @ . . . . . . . . . . . . 
@ @ . @ . . . . . . @ @ @ @ . . . . . . . . . @ @ @ . . @ . @ @ @ @ . . . @ . . @ @ . @ . @ . @ @ @ . @ @ @ @ . @ @ @ . @ . @ . 
@ @ . . . @ @ . . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ . . . . @ @ @ @ @ @ . @ . @ @ . . . . @ . . @ @ . @ @ @ @ @ @ @ . @ . . @ @ 
@ . . @ @ @ @ @ . . @ . . . @ . . . @ @ @ . . @ . @ @ @ @ @ @ @ @ @ @ @ . @ . . . @ @ . @ @ @ . @ . . . . @ @ @ @ . . . . @ . . 
. . @ . . . @ . . @ . @ @ . . . @ @ @ @ @ @ . . . @ @ @ @ @ . . @ @ @ . . @ @ @ . . . . . @ @ . . . @ @ @ @ @ . @ . . @ . @ . @ 
@ . @ @ . @ @ . @ @ . . @ . @ . @ . @ @ @ @ @ . @ . @ @ @ . . @ @ @ . . @ . . . @ @ . @ . @ @ . @ @ @ . . @ @ . @ . @ @ . . . @ 
. . . . . . . @ @ . @ . . . @ . . . . @ . . . . . . . @ . . @ @ . . . . . @ . @ . . . . @ @ @ @ @ @ . . @ @ @ . . . @ @ . @ . . 
. @ @ @ @ @ . @ @ . . . @ . @ @ @ @ @ . . @ . @ @ @ . . . @ . @ @ @ @ @ . @ . . @ . @ . . . @ @ . @ @ . . @ @ @ @ . @ @ @ @ @ . 
. @ @ . . . . @ @ @ @ . @ . @ . @ . . . @ @ . . @ @ . @ @ . . @ @ @ @ @ @ @ . @ @ . . . . . . @ . . . . . @ @ . @ . . @ . @ @ . 
@ @ @ . @ @ @ . . . @ . @ . . . . . @ @ @ @ @ . . @ . . . . @ @ . . @ . @ @ . @ @ @ . . @ @ . . . @ @ @ . @ @ . . @ . . . . . @ 
@ . . . @ . . . @ @ @ . @ @ @ @ . . . . . . @ @ . @ . @ @ . . @ @ . @ . . . . . @ @ . @ @ @ @ @ . @ @ @ . @ @ @ . . . . @ @ . @ 
@ . . @ @ . @ . . @ @ . . . . @ @ . . @ @ @ @ . @ @ . @ @ @ @ . . . @ . @ @ @ . . . . . . . @ @ . . @ @ . @ @ @ . @ @ @ @ . . . 
@ @ . . @ . . @ . @ . @ @ @ @ @ @ @ . . . @ @ . @ . . . @ @ @ . @ . . . @ @ @ @ @ . . @ @ . . @ @ @ . . . . . @ @ @ . . . @ . @ 
@ @ @ . . @ . @ . . . @ @ @ @ @ . . . @ . @ . . . . @ @ @ @ @ . @ . . . . @ @ . @ . . . @ @ . . @ @ @ . @ @ @ @ @ @ . @ . @ . @ 
. . . . . . . @ . @ @ . . . @ @ @ . @ . . @ . @ @ @ @ @ . . . . @ @ @ . . . . . @ . @ . @ @ @ @ @ . . . . @ @ @ @ @ @ @ . . . . 
@ @ . @ @ @ @ @ . . . @ @ . @ @ . . @ . @ @ . . . . . . . @ @ @ @ @ @ @ @ . . @ @ . @ @ . . . @ @ . @ @ . @ @ . . @ @ @ @ . . @ 
@ @ @ @ @ . @ . @ . @ @ @ . . . . @ @ @ . @ @ . @ @ @ @ . . . . @ @ @ @ . . @ @ @ . @ . . @ . @ @ @ @ @ @ . . . . . . @ @ @ . . 
@ . . . @ . . . @ . @ @ @ @ . @ @ . . . . . . . @ @ . . . @ @ . . @ . . . . @ . . . . . @ @ . @ . @ @ @ @ @ @ @ . @ @ @ @ . . . 
@ @ @ . @ @ . . . . @ @ . . . . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ . @ @ . @ @ @ . . . . @ @ @ @ @ . . @ @ . . . @ @ 
@ . . . . . . @ . . . @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ . . . . . @ . . @ . @ . . @ . . . @ @ . @ @ . . @ @ . @ . . @ @ @ @ 
. . @ . . @ @ @ . . . @ @ @ @ . . @ . @ @ @ @ @ @ @ @ . . . @ . . @ @ @ . @ @ . @ . @ @ . @ @ @ . . . . . . . . . @ @ . . @ . . 
@ @ . @ . . @ @ @ @ . . . @ @ @ . . . @ . . @ @ . . @ @ @ . . . . . @ @ @ @ @ @ . . . @ @ . @ @ . @ @ @ @ . @ @ . . . . . @ . @ 
@ @ . . @ . @ @ . . . @ . @ . . . @ @ . . @ @ . . @ @ . @ @ @ . @ @ @ @ . . @ @ . @ . @ . . @ @ . @ @ @ @ . . @ @ @ . . @ . . @ 
@ @ @ . . @ @ . @ . @ @ . @ . . @ @ @ @ . @ . . @ . @ . . @ . @ @ @ . @ . . @ @ @ . . @ . @ . @ @ @ . . . . . @ . @ . @ @ . @ @ 
. . . @ . . . . . . . @ @ @ @ . . @ @ . . . . @ @ . @ . @ . . . @ . . @ . . @ . . . @ @ . . . @ @ . . @ . @ @ @ . . . . . . . . 
@ . @ @ @ @ @ . @ @ @ @ . . @ @ . . @ . @ @ @ @ @ . . . . @ . @ @ @ . . . . @ @ . . . . . @ . . @ . @ @ . @ . . @ . . @ . @ @ . 
@ . @ . @ @ @ @ . . . @ @ . . . @ . @ . @ . @ . @ . . @ @ . . @ @ @ @ @ . @ @ @ . @ @ @ . @ @ @ @ . @ . . . . @ . @ . @ @ @ @ . 
. . . . . . . . . @ @ @ @ . @ . @ @ . . @ . @ . @ @ . . @ . @ @ @ . . @ . . . @ . . . @ @ @ @ @ @ @ @ @ . @ @ @ . . . @ @ @ . . 
@ @ @ . . @ . @ . @ @ . @ . . @ @ @ @ . . . . . @ @ @ . . . . @ @ . @ @ . @ @ @ @ @ . . @ . @ @ . . . @ . @ . . . @ . . . @ @ @ 
@ @ @ @ @ . . @ . @ . . @ . . . . @ @ @ . @ @ . . . . . @ @ @ @ @ . . @ . @ . . @ @ @ . . . @ @ @ @ . @ . @ . @ @ . @ . . . @ @ 
@ @ @ @ @ . @ @ . @ . @ . . @ @ @ . . @ @ @ . . @ @ @ @ @ . . @ @ . . . . . . . @ . @ . . @ @ @ @ @ . @ . . @ . . . . . @ . . . 
. @ . @ @ @ @ @ . @ . . . . @ @ . @ . @ @ @ . @ . @ @ @ @ . @ @ @ @ @ . @ @ . @ @ . @ @ @ . @ @ @ @ . @ @ . @ @ @ . @ . . @ . . 
. @ . @ @ @ @ @ . . . @ @ . @ @ . @ . @ @ @ . . . . . . . . . . @ @ @ . @ . . @ @ . . @ . . . . @ @ . @ @ . . @ @ . @ @ . @ @ @ 
. @ . @ @ . . @ @ . @ @ . . @ . . . . @ @ . . . @ @ @ @ @ . @ @ . . . . @ @ @ @ @ . . @ @ . @ . @ @ . . . . . @ @ . . @ . . @ @ 
. . . . . . . . @ @ @ @ . @ @ @ @ @ . . . . @ . @ @ @ @ @ @ @ @ . @ @ . @ @ @ . . @ . . . @ @ . @ @ @ . @ @ . @ @ @ . @ @ @ @ @ 
@ @ @ @ @ @ @ . @ @ @ @ . . @ @ . @ . @ . @ @ . . @ @ . @ @ . @ . . . @ . . . . @ @ @ @ . . @ . . . @ . @ @ . . . @ @ @ . . @ @ 
. @ . . @ @ . . @ @ @ @ . . @ @ . . . @ . . . @ @ @ @ . @ @ . . @ @ . . . @ . . . . @ @ @ . . @ . . @ @ @ @ @ . @ @ . . . @ @ @ 
. @ @ . . . . @ @ . @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ . . . . . . . . . @ @ @ @ . . . . . @ . . . @ @ @ @ @ . . @ @ . @ . . . @ 
. @ @ @ . . @ @ . . . @ . @ @ . . @ @ @ . @ @ @ @ @ . . @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ . @ . @ @ @ @ . . . . @ @ . . @ . @ @ @ 
. . @ . . @ @ . . @ . . . . . . @ @ @ . . . . @ . @ @ @ @ . @ @ . @ @ @ @ . @ . . . @ . . @ . @ @ @ @ @ @ @ . . . . @ . . . . @ 
@ . . . @ @ . @ @ @ @ . @ . @ . @ @ @ . @ . . . . @ @ . @ . @ . . . @ @ @ . . . @ . @ @ @ @ . @ . . @ @ @ @ @ @ @ @ . . @ @ @ @ 
@ . . . @ . . . @ @ . . @ @ @ . . . . . @ . @ @ @ . . . . . @ . @ . . . . . @ @ @ @ @ . @ @ . . . @ @ @ . @ @ @ @ . . @ @ @ @ @ 
@ @ . . @ @ . @ @ @ @ . @ @ @ @ . @ @ . @ . @ @ . . . . @ @ @ . . @ . @ @ . . . @ @ @ . . . . . @ @ . @ . . @ @ . . @ . @ @ . . 
@ @ . @ @ @ . @ @ . . . . @ @ @ . . @ @ @ . . @ @ @ @ . @ @ . . . @ @ @ @ @ @ . @ @ @ @ @ . @ . . . . . . @ . @ @ . @ . . . . @ 
. @ . @ @ @ . @ . . @ @ . . . . @ @ . . . . . . . . . . @ . . @ @ @ . @ . @ . . . . . . @ @ @ . @ . @ @ @ . . @ @ . . @ @ @ . @ 
. . . . . . . . . @ @ @ . @ @ . . . @ . @ . @ @ @ @ @ . . . . @ @ . . . . . . . @ @ . . @ @ @ . @ . . @ . . @ @ @ @ . . . . . . 
@ @ . @ @ @ @ @ @ @ @ @ . . . @ @ @ @ . @ . . . @ @ @ @ @ @ @ @ . . @ @ @ @ @ . @ @ @ . . . . . @ . . . . . . . . . . . @ @ . @ 
2
26 61 26 7
22 8 53 61
