64 64
. . . @ @ @ @ @ @ @ @ @ . . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ @ @ @ @ @ 
. @ . . @ . . . @ @ . . . @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . . . . . @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ 
. @ @ . @ @ @ . . . @ @ . @ @ @ @ @ . . . . @ . . . @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . . @ @ @ @ . @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ 
. @ @ . . . . . @ . . . . . @ @ @ @ @ @ @ @ . . @ . . @ @ . . . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . . . . @ @ @ . . . @ @ @ . @ 
. @ @ @ @ . @ @ @ . @ . @ . . . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . . @ . @ @ @ . . . . . @ . . . . @ . @ @ @ @ . @ . @ @ @ @ @ . . 
. @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . . . @ @ @ @ . @ . @ @ @ . @ @ @ . . . @ @ @ @ . @ . @ @ . . . @ @ @ @ @ @ . 
. . . @ @ @ @ @ . . . @ @ @ . . @ @ @ @ @ . @ @ @ @ @ . . @ . . . . . . @ @ @ @ @ @ @ . @ @ @ @ @ . . . @ @ @ . . . . @ . . . . 
@ . @ @ @ @ @ . . @ . @ @ @ @ . @ @ . . . . @ @ @ @ @ @ . . . @ @ @ @ . @ @ @ @ @ . . . @ @ @ @ @ @ @ . . . . . @ @ . . . @ @ @ 
@ . . @ @ @ @ @ @ @ . @ @ @ @ . . . @ @ @ . . @ @ @ @ @ @ . @ @ . . . . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ 
@ @ @ @ . . @ @ @ @ @ @ @ @ @ . @ . @ @ @ @ . @ @ @ . . . . @ @ @ @ @ . . @ @ @ @ @ @ . . . . @ @ @ @ @ . @ @ @ @ @ @ . @ @ . . 
@ @ @ @ . @ @ @ @ @ @ @ @ @ . . @ . . . . . . @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . . . @ @ @ . @ @ @ . . @ . . @ . @ 
@ @ @ @ . @ . @ @ @ @ @ . . . @ @ @ @ . @ @ @ @ @ @ . . . . @ @ @ @ @ @ . . . . @ @ @ @ @ @ . @ . . . . . . @ @ @ . . . @ @ . @ 
@ @ @ . . . . @ @ @ @ . . @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ . . . @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ . . @ @ . @ @ @ @ . @ 
@ . . . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . . . . . @ @ . . . @ @ @ @ @ @ @ @ @ @ . . @ @ . @ @ . @ @ @ @ @ . @ . @ @ . @ @ @ . . @ 
@ . @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ . . . . @ @ @ @ @ @ . @ @ @ @ . @ @ . . @ . @ . . @ . @ . . @ @ @ . @ @ 
@ . @ . @ @ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ . @ @ @ @ . @ @ @ . @ . . . @ @ . @ . @ @ @ @ . @ @ 
@ @ @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ @ @ @ @ @ @ . @ @ @ . . . . @ @ @ @ . @ @ @ . . . @ @ @ @ . @ . . . . . . . @ 
@ @ @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ . . . . @ @ @ @ . @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ . @ . . 
@ @ @ . @ @ . . @ @ @ @ @ @ . . . @ . . . @ @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ . . . . . . @ @ @ @ . . . . . . . . @ . . @ @ . 
@ . . . . . . @ @ @ @ . . . . @ . . . @ . @ @ @ @ @ . @ @ . . . . . . . . @ @ @ @ @ . @ @ . @ @ . @ . @ @ @ @ . @ . @ . @ @ . . 
. . @ @ . @ . @ . . . . @ @ @ @ @ @ @ @ . . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ . . . . @ @ @ @ @ . @ . . @ . @ 
. @ @ @ . @ . . . @ @ @ @ @ @ . . @ @ @ @ . @ . @ @ . @ @ . @ @ @ @ @ . . . @ @ @ @ @ @ @ . . . . @ @ @ @ @ @ @ @ . @ @ . @ . @ 
. @ @ @ . @ @ @ @ @ @ @ @ @ . . @ @ . . . . . . @ @ . @ @ . . . . . . . @ . @ @ . . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . . @ @ @ . @ 
@ @ @ @ . . . . . . . @ @ . . @ @ @ . @ @ @ @ . . . . . @ @ @ @ . @ . @ . . @ . . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ 
@ @ @ . . @ @ . @ @ . . . . @ @ @ . . @ @ @ @ @ @ @ @ . @ @ @ @ . . @ @ . @ @ . @ @ @ @ . @ @ @ @ @ @ @ . . . @ @ @ . @ @ @ . @ 
@ @ @ @ . @ @ . @ @ . @ @ . @ @ @ . @ @ . . . @ @ @ @ . . @ @ @ @ @ @ @ . @ @ . @ . . . . @ @ @ @ @ . @ . @ . . @ @ . @ @ @ @ @ 
@ @ . . @ @ . . @ @ . @ @ @ @ . . . @ @ . @ . @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ . @ . @ @ . . . @ @ @ . . . . @ . . . . @ @ @ @ @ 
@ @ @ . . @ . @ @ @ . . @ @ @ @ @ @ @ . . @ . . @ @ . @ . @ @ @ . @ @ @ . . @ . . . @ @ @ @ . . @ @ @ @ @ . @ @ . @ . . . . @ @ 
. @ @ @ . . . @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . . . . @ . . . @ . @ @ @ @ . . @ @ . @ @ @ @ @ . @ @ @ @ @ . @ @ . @ @ @ . @ @ @ 
. @ @ . . @ . @ @ @ @ . @ . . . @ @ @ @ @ @ @ @ @ @ . . . @ . . . @ @ @ @ @ . . . . @ @ @ . . . . . . @ @ . @ @ . @ @ @ . @ @ @ 
. . . . @ . . @ @ @ @ . . . @ . @ @ @ @ @ . . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . . . @ . @ @ . . . . @ . . @ @ @ . @ @ @ 
. @ @ @ @ @ . @ @ @ @ @ @ @ . . @ . . . . . @ @ @ @ @ . @ @ @ @ @ @ @ @ . . . . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ 
. @ @ @ @ @ . . @ @ @ @ @ @ . @ . . @ @ @ . . @ @ @ @ . . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . @ . @ @ 
. @ @ @ @ @ @ . @ @ @ @ @ @ . . . . @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . . . @ @ 
. . @ . @ @ @ . @ . . . . @ @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . @ @ . . . @ . @ @ . @ . . . . . . . @ @ @ @ @ @ @ @ 
@ . . . @ @ @ . . . @ . @ @ @ . @ @ . . . . @ . . . . . . @ @ @ @ @ . @ @ . @ . . @ @ @ . . @ . . . @ . @ @ @ . @ @ @ @ @ @ @ @ 
@ . . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . . . @ @ @ @ . . . . @ @ . . @ . . . @ @ @ @ @ . . @ @ @ @ . @ @ @ . @ @ @ @ @ . @ @ 
@ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ . . . @ @ . @ @ @ . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . . . . @ @ . . @ @ @ @ @ . . . 
@ . . @ @ @ . @ @ . @ @ @ . @ @ @ @ . @ . . . . @ @ @ . @ . . @ @ @ @ @ @ @ @ @ @ @ . . . . . . . @ @ . @ @ . @ @ @ @ @ @ @ . @ 
@ @ . @ @ @ . @ @ . . . . . . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ . . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . @ @ . . . . @ . @ 
@ @ . . . . . @ . . @ . @ @ . . @ . . @ @ @ @ . . . @ . @ @ @ @ @ . . @ @ @ @ @ . . . . . . @ @ @ @ @ @ @ @ . @ @ . @ @ . . . @ 
@ @ @ . @ @ @ @ . @ . . @ @ @ @ . . @ @ @ @ . . @ . . . @ @ @ @ @ @ . . . . @ @ @ @ @ @ @ . @ @ @ @ @ @ . . . @ @ @ @ @ @ @ . @ 
@ . . . @ @ @ . . @ . @ @ @ @ @ @ . @ @ @ @ @ . @ . . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . . . . @ @ @ . @ @ @ @ @ @ @ @ @ . . . . @ 
@ @ @ . . . . . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . . @ . @ @ @ . @ @ @ @ @ @ . @ @ @ . . @ @ @ @ . . . @ @ @ @ @ @ . . . . @ @ @ @ 
@ @ @ @ @ . @ @ @ @ . . @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . . . . . . @ @ @ . . @ @ . @ @ @ @ @ . @ . . . . @ @ . . @ @ @ @ @ @ @ 
@ @ @ @ @ . @ @ @ @ @ . . . @ . @ @ @ . @ . @ @ . @ @ @ . @ @ @ @ . @ @ @ @ . . @ . @ @ @ @ . . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ 
@ . . . . . @ @ @ @ . . @ . @ . @ @ @ . . . @ @ . . . . . . @ @ @ @ @ @ @ @ @ . . . . @ . . . @ @ @ @ @ . @ . . @ @ @ @ . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . @ . @ @ @ @ . @ @ . . . @ @ @ @ @ @ @ @ @ @ . . . @ @ @ . . . @ . . . @ @ @ @ @ . @ @ @ 
@ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . . @ . @ @ . . @ @ @ @ . @ @ . . @ @ . @ @ @ 
@ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . . @ . . . @ @ @ @ @ . @ @ @ . . . @ @ @ . . @ . @ @ @ 
@ @ @ . . . . . @ @ @ @ @ @ . . . . . . @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ . . . @ @ @ @ @ @ @ . . . . . @ @ @ @ @ @ . . . @ @ @ 
@ . . . @ @ @ . . . @ @ @ @ @ @ . @ @ . . . . . @ @ @ @ @ . . . @ @ @ @ @ @ . @ @ . . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . . . @ 
@ . @ @ @ @ @ . @ . . @ . @ @ @ . @ @ @ . @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . . . . @ . @ @ @ @ . . . . @ @ @ @ . @ . . 
@ . @ @ @ @ @ @ @ @ . . . . . . . @ @ @ . @ @ . . @ @ @ @ . @ @ @ @ @ @ @ . . @ @ @ . @ @ . . . . . . . . @ @ . . . . . . . @ . 
@ @ @ . . @ @ @ @ @ @ @ @ @ . @ @ @ @ . . @ @ . @ @ @ . @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . 
@ @ @ @ . . . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ . . . . . @ @ @ @ @ . @ @ @ . . @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . 
@ @ @ . . @ . . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ . 
@ @ @ @ @ @ @ . @ . . . @ @ @ @ @ @ @ . . @ @ . @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ . . . . @ @ @ @ . @ @ . @ . 
@ @ @ @ @ @ @ . @ . @ . . @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ . . . . @ . @ . 
@ @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . . @ @ . @ @ . . . . . . . . . . @ @ . . . . @ @ @ @ @ @ . @ . @ @ @ @ . . @ @ . . . @ @ 
@ @ @ @ @ . @ . @ @ @ @ . @ @ . . . . . @ @ @ . @ @ . @ . @ @ @ @ @ @ . @ @ . @ @ . @ @ . . . . . . . . . . @ . @ @ @ @ @ @ @ @ 
@ . . . . . @ . . @ . . . @ . . @ @ @ @ @ @ @ . . . . @ . @ @ @ @ @ @ . @ @ . @ @ . @ @ @ @ @ @ @ . @ @ @ . . . . . . . @ @ @ @ 
@ @ @ @ @ @ @ @ . . . @ . . . @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ @ . . . . . . @ @ . . . @ @ @ . . . . @ @ . @ @ @ @ @ . @ . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . . . . . @ @ @ @ @ . @ @ @ @ @ . . . @ @ 
2
2 6 50 38
46 39 19 4
