64 64
@ . . . . @ . . . . . . . @ . @ . @ . . @ @ . . . . . . . . . . . . . . . . . . . . . @ . . @ . . . . . . . @ . . . . . . . . . 
. . . . . . @ @ . . . . @ . . . . @ . @ @ @ . . . . . . . . . . . . @ . . . . . . . . . . . @ . . . . @ . . . . . . . . . . . . 
. @ . . . . . @ . . . . . . . @ . @ . . . . . @ @ . . . @ . @ @ . @ . . . @ . . . . @ . @ . . . . . . . . . . . . @ . . @ . . . 
. . . . . . . . @ . . . . . @ . . . . . . . . . . @ @ . . . . @ . . @ . . . @ . . . @ . . @ @ . . . . . . . . . . . . . . . . @ 
. . . . @ . . . . @ @ . . . . . . . @ . . . . @ . . . . @ . . @ . . . . . . @ . . @ . . . . @ . . . . . . . . . . @ . . . . . . 
. . . . . . . . . . @ . . . . @ . . . . . . . @ . . . . . . . @ . . . . @ . . . . . . . . . . @ . . . . . . . @ @ . . . . . . . 
. . . . . . . . . . . . @ . . . @ . . . . @ . . . . . @ . . @ . . . . . . . . @ . . . @ . @ . . @ . @ . . . @ . . . @ . . . . . 
. . . . . . . . @ @ . @ @ . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . @ . . . . . . . . . . @ @ @ . . . . . 
. . . . @ . . . . . . . . . . @ . . . . . . . @ . @ . . . . . . . . . . . . . . . @ @ . @ . . . . @ . . . . . . @ @ . . @ . . . 
. . . . @ . . . . . . . @ . . . . . @ . . @ . . . . . @ @ . . . . @ . . . . . . . . . . . . @ . . . . . . . . . @ . @ . . . . . 
. . . . . . . . . @ . . . @ . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . @ . . @ . . . @ . . . @ . . . . . . . 
. . . @ . @ . . . . . . . . . . @ . @ . . @ . . . @ @ . @ . @ . . @ . @ @ . . . . . . . . @ . . @ . @ @ . . . . . @ . . @ . . . 
. @ . . . @ . @ @ . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . @ . . . . . . @ . . . . @ . . . . . . . . . . . . . . 
. . . . . . @ . . . . . . @ . @ @ . @ . @ . . . . . . . @ . . . . @ . . @ . . . . . . . @ . . . @ . . . . . @ . . @ . . . . . . 
. . . . . . . @ . . . . . @ @ . . . . . . @ . . @ . . . . . @ . @ @ . . @ @ . . . . @ @ . . @ . . . . @ . @ . . . . . . . . . . 
. @ . . . . . . . @ . . @ @ . . @ . . . . . . . . . . . . . . @ . . . . . . . . @ . . . @ . . . . @ . . . . . @ . . . . . . . @ 
. . . . @ . . @ . . . . . . @ . . . . . . @ . . . @ . . . . . . . . . @ . . . . . . . . . . . . @ . . @ . . @ . . . @ . @ . . @ 
. @ . @ . . @ @ . . . . . . . @ . . @ . . . @ . . . @ . . . . . @ . . . . . . . . . . . . @ . . . . @ . @ . . . @ . . . . @ . @ 
. . @ . . @ . . . @ . . . @ . . . @ . . . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . @ . . . @ . . . . . . @ . . . 
. . . . . @ . @ . . . @ . . . . . . . . @ . . . . . . . . . . @ @ . . . . . . . . @ @ . . . . . . . @ . . . . . . . @ . . @ . . 
. . . . . . . . @ . . . . @ . . . . . . . . . @ @ @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . . . . . @ . . . . @ . @ . . . . . . . @ . . @ . . @ . . . . . . . . . . . . . @ . . . @ 
. . @ @ . . . . @ . . . . @ . . . . . . . . @ . . . . . . . . @ . . . . . . . @ . . . . . . @ . . . @ . . . . . @ . @ . . . . . 
. . . . @ . . . . . . . @ . . . . @ . . . . . . @ . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . @ . @ . . @ . . 
. . . @ @ . @ . . . . . . @ . . . @ . . @ . . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . 
. . . . . . @ @ . @ . @ . . . @ @ . . @ . . . . . . . . @ . . @ @ . . @ . . . . . . . . . . . . . . @ . . . . . @ . . @ . @ . @ 
. . . @ . . . . . . . . . . . . . . . . . . @ . . @ . . @ @ . . . . @ . @ . . . . . @ . . @ . . . . . . @ . . . @ . . . . . @ . 
. . . @ . . @ . . . . . . . @ . @ @ . . . . . . . . @ . . . . @ . . . . . . . @ . @ . . . . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . @ . . . . . @ . . . @ . . . . . . . . . @ . . . . . . . 
. @ . . . . . . . . . @ . . . . . . @ . . . . . . . . . @ . . . @ . @ . . . . @ . . . . . . . . . . . @ . . . . . . . . . . . . 
. . . . @ . @ . . . . . @ . . . @ . . . @ . . . . . . @ . . . . . . . . . . . . @ @ . . . . . . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . @ @ . . . . . @ . . . @ . . @ . . . . . . . @ . . . @ @ . . @ . . . . . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . @ . . . @ . . . @ . @ . . . . . @ . . . @ . . . . . @ . . @ . . . . 
@ . . . @ . . . . . . . . . . . @ . . @ . . @ @ @ @ . . . . . . . . . . @ . . . . . . . . . @ . . @ @ . @ . . . . @ . . . . . . 
. . . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . @ . . . . @ . . . . @ @ . @ . . @ . . . . . . . . . . . . . @ @ @ . 
@ . . . . . . . . . @ . . . . . @ . . . . . . . . . . . . . . @ . . . . . . . @ . . @ . . . . . . . . . . @ . . . . . . . @ . @ 
. . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . @ . . . . . . . @ . @ . . . . . . . . . . . @ . . . . @ . . . . 
. @ . . @ . . @ . @ . . . . . . . . . . . . . . . . . . . . . @ . . @ . . . . . . . . . . . . @ . . . . . . @ . . . . . . . . . 
. . . . . . . . . . @ . . @ . @ . . . . . . . . . . . . . . . . @ @ . . . . . @ . . @ . . . . . . . . . . . . . @ . . . @ @ . . 
. . . . @ @ . . @ . . @ @ . . . . . . . . . @ . . . . . . . . . . . . @ @ . . . . . . @ @ . . . . . . . . . . . . . . @ . . . . 
. . @ . @ . . . . . . . . . . . . . . . . . . . @ . . . . . @ . . . . . . . . . @ . . @ . . @ . . @ . . . . . . . . . . @ @ . . 
. . . @ @ . . . @ . @ @ . . @ . . . . . . . . . . . . . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . . . @ . @ . . . 
. . . . . . . . . @ . . . @ . . . . . . . . @ . . . . . . . . . . . . . @ . @ @ . . . . . @ . . . . @ . @ . . . . . . . . @ . @ 
. . . . . . . . . . . . . . . @ @ . @ . . . . . @ . . @ . . . . . . . . . . @ @ . . . . . . @ . @ . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . @ @ . . . . . . . . . . . @ . @ . . @ . . . @ . . . @ @ . . . . . . @ . . @ . . . . . @ . . . . @ . @ 
@ . . . . . . . . . @ . . . @ @ . . @ . @ @ . . @ @ . . . . . . . . . @ . . . . . . . . . . . . . . @ @ . . @ . . . . @ . . . @ 
@ . . @ . . @ . . . . . . @ . @ . . . @ . . . . . . @ . . . . . . . @ @ @ . @ . @ . . . . . . @ . @ @ . . . . . . . . . @ . . . 
@ . . @ . . . @ . @ @ . . . . . . . . . @ @ . . . . . . . . @ @ . . @ . . . . . . . . . @ @ . . @ . @ . . . . . . . . @ . . . . 
. . . . @ . . . . . . . . . . . . . . . @ . . . . @ . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . @ . . . . . @ . @ 
. @ . . . . . . . @ . . . . . @ . . . . . @ . @ . @ @ . . . @ . . . . . . . . . @ . . . . @ . @ . @ . . . @ . . . . . . @ . @ . 
. . . . . . . . . . . . . . . . . . . . @ . @ . . . . . . . . . @ . . . @ . . . @ . . . @ . . @ . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . @ . . . . @ . . . . . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . . . . . . @ . @ @ . . . . . . . . . . . . . . @ . @ . @ @ . . . . . . . . . . . @ . . . . . . @ . . . . @ 
. . . . . . . . @ . . . . . . . . . . . . . . . . . . . . @ . . . @ . . @ . . . . . . . @ . . @ . . . @ @ . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . @ . . @ . . @ . . @ . . . . . . . . . . . @ . . . . . . . @ . . . . 
. . . . @ . . . . @ @ @ . @ . . . . @ . . . . . . . @ . . . @ . . . . . @ . . . . @ . . @ . . . . . . @ . . . . . . @ . . @ . . 
. . . . @ . . . @ . . . . . . . . . . @ . . @ . . . . . . . . . . @ @ . . @ . . . . . . . . . . . @ . @ . @ . . . . . . @ . . @ 
. . . . . . . . . @ @ @ . . . @ . . . . . . . @ . . . . . . . . . . . @ . . . . . @ . . . @ . . . . . . . @ . . . . . . . . @ @ 
. . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . @ . . @ . . . @ 
. . @ . . . @ . . . @ . @ . @ @ . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . 
. . . . . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . @ . @ . . . . @ @ . . . . . . . . . . . @ . . @ . . . 
. . . . @ . . @ . . . @ . . . @ . . . . . @ . . @ . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . . . @ . . . . . . @ @ . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . @ . . . @ 
@ . . . . . . . . . . . . @ . @ @ . . @ . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . @ . @ @ . . . . . . . . . . . 
2
3 46 48 41
56 63 16 57
