64 64
. . @ @ . @ . . . . . @ @ . @ . @ @ . . . . . @ . . . @ . . . . @ . . @ . . . . . . @ . . @ . . . . @ . . @ . . @ . . @ . . . @ 
. @ @ . . @ . . @ @ @ . . . @ . . . . . . @ @ . @ @ . . @ @ . . @ . . . . . . . @ . . . . @ . . . . . . . . @ . . . . . . . . @ 
. . . . . @ @ . . . @ . @ . . . @ . . . @ . . . . @ @ . . . . . . . @ . . . . . . @ . . . . @ . . @ @ . . . @ . . . . @ . . . . 
. . . . . . . . . . . . @ . @ . @ . . . . . . @ . . @ @ . @ @ . . . . . @ . . . . @ . @ . @ . @ @ . . @ . . . @ . . . . @ . . . 
@ . . . . . . . @ . . . . . . @ @ . . . . @ . @ . . @ @ . . @ . . @ . . . @ . @ @ . @ . . . . . . . . . @ @ . . . @ . . . . . . 
. @ @ @ . . @ . . . @ . . . @ @ . . . @ . . . . . . . . . . . @ . . . . @ . . . @ . . @ . . . . . @ . . . . @ . . . . . . . . . 
. @ . . @ . . @ . . . . . . @ . . @ . . . . . . . . . . @ @ @ . @ @ @ . . . . . . . . . . . @ . . . . . @ @ @ . . . . . . @ . . 
. . . . @ . @ @ . . . . . @ @ . @ @ . . @ . @ @ . . @ . @ @ . . . . . . . . @ . . @ . . @ . . @ . . . @ . . . . . @ . . . . . . 
. . @ . . . @ @ @ @ . @ . . . @ . @ . . . @ . . . . . @ . . @ . . @ . . . . . . @ @ . . @ . @ . . @ . . @ . . @ @ @ . . @ . . . 
. . . . . . @ @ . . . . @ . @ . . . . . . . . . @ . @ . . . . . @ @ . @ . @ @ @ @ @ . @ . . @ @ . . . . . . . . @ . . . @ @ . . 
@ . @ @ @ . . @ @ @ . . . @ . . . . . . . . . . . . . . . . . . . . @ @ . @ @ @ @ @ @ . . . . . . . @ . . . @ . . @ . @ . . . . 
. . . . . . @ . . . . . . . . . . @ . . . . . @ . @ . @ . . . . @ @ . @ . . . . . . . . @ @ @ @ @ @ . . . . . . @ . . . @ . . @ 
. . . @ @ @ . . . . . . . @ . @ . . . . . @ . . @ . . . . @ . @ . . . @ . @ @ @ @ . . @ @ . . . . @ @ . . . @ . @ . . @ . . . @ 
. @ . @ . . @ . . @ . @ . . . . @ . . @ @ . . . . @ . . . . @ . . . . @ @ . . @ @ . . @ . @ . . . . @ . . @ @ . . . . . . @ @ . 
. . . . @ . . @ @ . @ . . . @ . @ @ . @ . . . . . . @ . @ . @ @ . @ . @ . @ . . @ . @ @ . . . . . . . . . . . . . . @ . . . . . 
@ . @ @ . . @ @ . . @ @ . . @ . . . . . . . @ . . . . . . . . @ . @ @ . . . . @ . @ . . . @ . . . @ . . . . @ . . . @ . . @ @ @ 
. . . . . . @ @ . . @ . . . . . . . . . . @ . . . . @ . . . . . . . . . . @ . . . . . @ . . @ . . @ . . . . . . . . @ . . . . @ 
. . @ . @ @ @ . . . . . . . @ . . . @ @ @ @ @ . . . . . @ . . @ . @ . @ @ @ . . . . @ . . . . . . . @ . . . @ . @ . . @ @ . @ @ 
. @ . . . . @ . . . @ . . . @ . . . . @ . . . . @ . . . . @ @ . . @ . @ @ . . @ . . . . @ . @ . . . . . . . @ @ @ . . . @ . @ . 
@ . . @ . . . @ . . @ @ . . . . . . . . . @ . . @ . . @ . . . . . . @ @ @ . . . . . . . @ @ . . @ . @ . . . @ . . . . . . . . . 
@ @ . . . . . . @ @ . . . . . . . . @ . . . . . . . . . . . . . . . . @ . . . . . . . @ . . @ @ @ @ . . . . . . . . @ @ . . . . 
. @ . . . . . @ . . . . @ @ . @ . . @ . @ . @ . . . @ . . @ @ . . . . . . . . . . . @ . . . . @ . . . . @ . . . @ . . . . @ . . 
. @ @ . . @ @ @ . . . . @ . . . . . @ . . . . . @ . . . @ @ . @ @ @ . @ . @ @ . @ @ . @ . @ @ . . @ @ . . @ @ . . . @ . . . . . 
. . . . . . @ . @ . . . . . . @ @ . . @ . . . @ . . @ . . . . . . @ . . @ . . @ . . . @ . . @ . @ @ . . @ . . @ . . @ . . . . . 
. @ . . . . . . . . . @ . @ . . . @ . . . . . . . @ . . . . @ . . . . . @ @ . . @ @ . . . . . . . . . . @ . . . . @ . @ . . @ . 
@ @ . . . @ @ . @ . . . @ . . @ . . @ . . . . . @ . @ . . @ . @ . @ . . @ . . . . . . @ . @ . . @ @ @ . . . . . . . . @ . . . @ 
. . @ @ @ . . . @ @ . . @ . @ @ @ . @ @ . . @ . . . @ . . @ . @ @ . . . @ @ . . @ . . . . . . . . @ . . . . . @ @ @ . @ . . . . 
. . . . . @ . . . . . . . @ @ @ . . . . . @ . . . . . . . . . . . . . . . . @ @ . @ @ . . . . . @ . . . . @ @ . . . @ @ . @ @ @ 
. . @ @ . . . . . . @ . @ . . @ . . @ @ . . . . . . . . @ . @ . . . . . @ @ . @ . . . . . . @ . . . . @ . . . . . . . @ . . . . 
. . @ . . . . . . . . . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . @ @ . @ @ @ @ . . @ . . 
. . . . . @ . @ . . . @ . . . @ . . . @ @ @ . @ @ . . . . . . . . . . . @ @ . . @ . . . . . @ . . . . . . . @ . . . @ . @ . . . 
@ . @ . @ . . @ . . . . @ @ @ @ @ @ @ . . . . . @ . . . . . . . . @ . @ . . . . . . . . @ @ . . . . . @ . . . . . . . @ . . @ @ 
. @ @ . . . . . . . . . . . . . . . . . . @ . @ @ . @ . @ . @ . . @ @ . . . . . . . @ . . . . @ @ @ . . . . . . @ @ . . . . . . 
. @ . @ @ . . @ . . . . @ . . @ @ . . . @ . . @ . . . . . @ @ . . . . @ . . . . . . . . @ . . . . . . . . @ . . @ . @ @ . . . . 
. . . @ @ @ . @ . @ . . . . . . . . . @ . . @ . . @ . @ @ . . . @ . . @ . . @ . . @ . . . . . . @ @ @ . . . . . . . . @ @ . . @ 
. . @ . . . . . . . . @ . @ . @ . . @ @ @ . . @ @ @ @ . . . @ @ . . @ @ . @ @ . . @ . . . . @ . . . . . . . . @ . @ . . . . . @ 
. . . . . . . . . @ . . @ . . . . @ . . . @ . . @ @ @ . . . . . . . . @ . . @ @ . @ @ . @ @ . @ @ . @ @ @ . . . . . @ @ . . . . 
. . . @ . . . . @ @ . @ . . . . . . @ @ . . . . . . . . . . @ @ @ @ @ . @ . . . . . . . . . . @ @ @ @ . . @ . . @ . . . . @ . @ 
@ . . . @ . @ @ @ . . . . . . . . @ @ . . . @ @ . . . @ . . . @ . . . . . @ . @ . . @ . . . . . @ @ @ . @ @ . . @ . . @ . . @ . 
. . . . . . @ @ @ . . . . @ . . . . @ . . . . . . @ . . . . . . . @ @ . @ . . . . . . . . @ @ . . . . . . . @ . . . . @ . . @ . 
. . . @ . @ . . . . . . . @ . . . . . . @ . . . . . . . . @ . . . . . @ . . . . . . . . . @ . . @ . @ . . @ @ . . . . . . . . . 
. . @ . . @ . . . @ . . @ . . . @ . . . . @ @ . @ @ . . . . . @ @ . . @ . @ . . . @ @ @ @ . . @ . @ . @ . @ . . @ @ @ . . . . . 
@ . . @ . . . @ . . @ . . . . . . . . . . . . @ @ . . . . . . @ @ . . @ @ . . . . . . . @ @ . . . . . @ . . . . . . . . @ . . . 
@ . @ . @ . . . . @ . . @ . @ . . @ . . @ . @ . @ . . @ . . . . @ . . . @ @ . . . . @ @ @ . . . . . @ . . . . . . . @ . . @ . . 
. . @ . @ @ . . @ . . . . . . @ . @ . . . . @ . . . @ . @ @ @ . @ . . . . @ . . @ @ . . . . . . . . @ @ @ @ . . . @ . @ . . . . 
. @ @ . @ @ . . @ . . . @ . . . . . @ . . . . . . . . . . . . . . @ . . . @ @ @ . . . . . @ . . @ @ . @ . . . . @ . . . . . @ @ 
@ . . . . . . @ . . @ . . . @ . . . . . . . . @ . . . . . . . . . . . . @ . . . . @ . @ . . . . . . . . @ . . @ . @ . . @ @ . . 
. . @ . @ . . @ . @ @ . @ . . . . . @ . @ . . . . @ . . @ . . . . . . @ . . . . . . . . @ @ . @ . . . . . @ . @ . . . . @ . . @ 
@ . . @ @ . . . . . @ . @ . . . . . @ . @ . . . @ . . . @ . . . @ . . . @ . . . . . . . @ . . . @ @ . . . . @ . @ . . . . @ . . 
. . @ . . . @ . @ @ @ . @ . . . . . @ . @ . . . . . . . . . . . . . . . . . @ . . @ . . . . . . . @ . . . @ . . . @ . @ . . @ . 
. . . . . . . . @ . @ . . . @ . . @ . . . . . . . . @ . . . . . . . . . @ . . . . . @ @ @ . @ @ . . . . . . . . @ @ . @ . @ . . 
@ @ . @ . . . . . . . @ @ @ . . . @ @ @ . @ . @ @ . . @ . . . . @ @ . @ . . @ @ . . . @ . . . . . . . . . @ @ . @ . @ . @ @ . . 
. . @ @ . . @ . . . @ . . . @ . @ . . . @ . . . . . . . @ . @ . . . . @ . . . . . . . . . . @ . @ . . . @ . . . . . . . . . @ . 
. . . . . . . . . @ . @ . . . . . @ @ . . . . . . @ @ @ @ . . @ . . . . @ . . . . . . @ . . @ . . . . @ . . . . @ . @ . . @ @ . 
@ . @ . . . . . . . . @ . . . @ . . @ . . . . . . . . . . @ . @ @ @ . . . @ . . @ . @ . . . . @ . . . . . . . . . . . . . . . . 
. . . . . . @ @ . . @ . . . @ . . . @ . @ . . . . . @ . . @ . . . @ . . . @ @ @ . . . . . . . @ @ @ . . . . . @ . @ . . . . . . 
. . @ . . . @ @ @ . . . @ @ . @ . . . . . @ . @ . . . . . . . . @ . @ @ . . . @ @ @ . . @ . . . . @ . . . @ . . . @ . . . @ . @ 
@ . @ . @ . . @ . . . . @ @ . @ @ @ . . . . . . @ . . @ @ . . @ @ . . . . @ @ @ . . . . . @ . . . @ @ @ @ . . . @ @ . . . @ @ . 
@ . . . . . . . @ @ . . . @ . . . . . . . . . . . . . @ . . @ . @ . . . . . @ . . . . . . . . . @ . . . . @ @ . . @ . . . @ . . 
. . . @ . . . . . . . . . . . . . . . . . . . @ . . . . . @ @ . . @ @ . . @ @ @ @ . @ . . @ . @ @ . . . . . . . . . . . . . . . 
. @ @ . . . @ . . . @ @ @ . . . . @ . . . . . . @ @ . . . . . . . . . @ . . . . . . . @ . @ . . . . . . @ . @ @ @ . . . @ . . . 
. . . . @ . . . . . . @ . . @ . @ @ . @ @ . . . . . . @ . @ . . . @ . . . . . . . @ . . @ @ @ . . . . @ . . . . . . @ . @ . @ . 
@ . . . . . . . @ . . . . @ . . @ . . . @ . . @ @ @ @ @ . @ . . . @ @ . . . . @ . . . . @ . . . . @ . . . @ . @ . @ . @ @ @ . . 
@ . . . . . @ . @ . . . . . @ . . @ @ . . . . . . . . . @ @ . . . . . . . . . . . . . . . @ @ . @ . . @ . . . @ . . . . . . . . 
2
4 20 30 30
7 46 12 11
