64 64
. . @ @ @ @ @ . . . @ @ @ . . . @ @ @ @ . . @ . . . . . @ @ @ . @ . . @ @ @ . @ @ . . @ @ @ . @ @ @ @ . . @ @ . . . @ @ @ . . @ 
. @ @ . . @ @ @ . @ @ @ . . @ . . . @ @ . @ . . @ @ @ @ @ . @ . . . @ @ @ @ . @ . . . @ @ . . @ . @ @ . @ @ . . @ . @ @ . . . @ 
. @ @ . . . @ . . @ @ . . @ @ . @ . @ @ . . . @ . @ @ @ @ . @ . @ . . @ @ @ . @ . @ . . @ . . . . @ . . @ @ . @ @ . . . . @ . . 
. . @ @ @ . @ @ . @ @ . @ @ @ @ . . @ . . @ . @ . @ @ @ @ . . . . @ @ @ . . . @ . @ @ @ . . @ @ . @ @ . . @ . @ . . . @ @ @ . @ 
@ . . @ . . . . . @ . . . @ @ @ @ . . . @ @ . . . . . . @ @ @ @ . @ @ @ . @ @ . . @ . @ @ @ @ @ . @ . @ . . . @ @ @ . . @ @ . @ 
@ @ . . . @ @ . @ @ . @ . @ . . @ . @ @ @ . . @ @ @ @ . . . . . . @ @ @ . @ @ @ . . . . . @ . . . . . . . @ . . @ @ @ . @ @ @ @ 
. @ @ . @ @ @ . @ . . @ . @ . @ @ . . @ @ @ @ @ @ @ @ @ @ . @ @ . . @ @ . @ @ . . @ @ @ @ @ @ @ @ @ . @ . . @ . @ @ @ . @ . . @ 
. . @ . . . @ @ @ . . @ . @ . . . @ @ @ @ @ @ . . . . @ . . . @ . . . @ . @ @ @ . @ @ @ @ @ @ @ . @ . @ @ @ . . @ . . . @ @ . @ 
@ . . . @ . @ . @ @ @ @ . . . @ @ @ . . . . @ @ @ @ . @ @ @ . @ @ . @ @ . @ . @ . . . @ @ @ @ . . . . @ @ . @ . @ @ @ . . . . @ 
. . . @ @ . . . @ @ @ @ . @ . . . . . @ @ @ @ @ @ . . @ @ @ . @ . . @ @ . . . . . @ . . @ @ @ . @ . . . . . @ . @ @ . . @ @ . @ 
@ . @ @ @ @ @ . @ . @ @ @ @ . @ @ @ . @ @ @ @ . . . @ @ @ @ . . @ @ @ @ . @ . . @ @ . @ @ @ @ @ . . @ . . @ @ @ @ @ @ . @ @ . @ 
@ . . @ @ @ . . . . . @ @ @ @ @ @ @ @ . @ . . . @ . @ @ @ . . @ @ @ @ @ . @ @ . . @ @ @ @ @ @ @ . @ @ . @ @ @ @ . . . @ @ @ . @ 
. . . . . @ @ . @ @ . @ . @ @ @ @ . @ . . @ @ . @ @ @ @ @ . . . . @ @ @ @ @ . . . . . . . @ @ . . . @ @ @ @ . @ . @ . . . @ @ @ 
. @ @ @ @ . . . . @ . . . @ @ @ @ . @ @ . . @ . . @ . @ . . @ @ . @ . . @ @ @ . @ @ @ @ . @ @ . @ . . . . @ . . . @ @ @ @ @ @ @ 
. @ @ @ @ @ . @ @ @ @ . @ @ @ . . . . @ @ . . . . . . @ . @ . @ @ @ . @ @ . @ . @ @ . . . . @ . @ @ . @ . . . @ @ @ @ @ @ @ @ . 
. @ @ @ . @ . @ @ @ . @ @ @ @ . @ @ . . @ @ . @ @ . @ @ . @ . . . @ . . . . . . . @ @ . @ . . . @ @ . @ . @ @ @ @ @ @ @ . . . . 
. . . . . @ . @ @ @ . @ @ . @ @ @ @ @ . @ @ . @ @ . . . . . . @ . @ . @ @ @ @ @ @ @ @ . @ @ . @ @ @ . @ @ . . . @ . . . . . @ @ 
@ @ . . @ @ . . . . . . @ . @ @ . . . . . . . @ . . @ . . . @ @ . . . . @ @ . . . . . . @ @ . . . @ . @ @ . . . . . @ . . @ @ @ 
@ @ @ . @ @ @ @ @ . @ . @ . @ @ @ @ @ . @ . @ @ . @ @ @ . . @ @ @ @ . . @ @ . @ . @ . @ @ @ @ . @ . . . @ @ . @ . @ @ @ . . . . 
@ . @ . . . @ @ . . . @ . . . . . . . . @ @ @ @ @ . . @ . @ . . @ @ @ . . . @ . . @ @ @ . . . . @ @ @ . @ . . @ @ @ . . @ @ . @ 
@ . @ . @ @ @ @ . . . @ . @ . @ @ @ @ @ @ . . . @ @ . @ @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . . @ @ @ @ . @ @ . . . 
@ . . . @ . . . . @ . . @ . . . @ @ @ @ @ . @ @ @ . . . . @ @ @ . @ @ @ @ @ . @ @ . . . . . @ . . . . . . . . . @ . . @ . @ @ . 
@ . @ . . @ . @ . @ @ @ @ @ @ . . @ @ @ . . @ . . @ . @ . @ . @ . @ @ @ @ @ . @ @ . @ @ @ . . . @ @ @ @ @ @ @ @ @ . @ . . . @ . 
@ . @ @ @ @ . @ @ @ . . . . . @ . . . @ @ . . @ . . . @ . . . @ . @ @ @ @ @ . . . . . @ . . @ . @ @ . @ @ @ @ . . . @ . @ @ @ . 
@ @ @ @ . @ . @ @ @ . @ . @ . @ @ @ . . . . @ @ @ @ @ @ . @ @ @ . . . . . . . @ . @ . @ @ @ @ @ @ . . . . @ @ . @ @ @ . . . . . 
@ @ @ . . . . . . . . @ @ @ . . . . . @ @ . . @ @ . . . . @ @ . @ . @ . @ . . . @ @ . . . . @ @ @ . @ @ @ @ . . @ @ . . . @ . @ 
@ @ @ @ @ . @ @ @ @ . . . @ @ . @ . @ @ . . . @ . . @ @ . @ . . . . @ . . @ . . @ @ . @ @ . . . . . @ @ . . . @ @ @ . @ @ @ . . 
@ . . . @ . @ @ @ @ . @ @ @ @ . @ . . @ @ @ . @ . @ @ @ . @ . @ . @ @ @ . @ . @ @ @ . @ @ . . @ @ @ @ @ . @ . . . @ . . @ @ @ @ 
@ @ @ . . . @ . . . . @ . @ . . @ @ . @ @ @ . @ . . @ . . @ . @ . . . @ @ @ . @ . . . @ @ @ . @ @ @ @ @ @ . . . @ @ @ . @ @ @ @ 
. . . @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ . . . @ . @ @ @ . @ . @ . @ . @ . . @ @ . . @ @ . . . @ @ @ . . @ . . . . . @ @ @ @ 
@ @ . @ @ @ . @ @ . . . . @ @ @ . . @ @ @ @ @ @ . . . @ @ @ . @ @ @ . . . @ . @ @ @ @ . . @ @ @ @ @ @ @ . . @ @ @ @ @ . @ . . . 
. . . @ @ @ . . . . . . @ @ @ @ @ . . . . . . . . @ @ @ . @ . @ @ @ . @ @ @ . . . . . @ . . . @ @ @ . . @ @ . . . @ @ . . . @ @ 
. @ @ @ @ . . @ @ @ @ . . @ @ . . . @ @ @ @ . @ @ @ @ @ . . . . @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . . @ . @ @ . @ . @ @ 
. . @ @ @ @ . . . @ @ @ . . @ @ . @ @ @ @ @ . @ @ @ . @ . @ @ . @ @ @ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ . @ @ @ . . . @ @ @ . . @ 
@ . @ @ @ @ @ . @ @ . @ @ . . . @ @ @ @ @ @ @ @ . @ . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . . . @ @ @ . @ @ . @ @ @ . @ . . @ @ @ . . 
. . @ @ @ . @ . @ @ . . @ @ . @ @ . @ @ . . @ . . @ . . @ . . . . . @ . @ @ @ @ . @ @ @ . . @ @ . @ @ . . @ @ . @ @ . . @ . @ @ 
@ . . @ @ . . . @ @ @ . @ @ @ . @ . @ @ @ . . . . @ @ . @ @ . @ @ . . . @ . . . . @ @ @ @ @ @ @ . . . . @ . . . @ @ @ . . . @ @ 
@ @ . @ @ @ . @ @ @ . . @ @ @ . @ . . @ @ . @ @ . @ @ . @ . . @ @ @ @ . @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ . @ @ @ . @ . @ . @ @ 
@ @ . @ @ @ . @ @ @ . @ @ @ @ . . . . . @ . @ @ . . @ . @ @ . . . @ . . . . @ @ @ . . . @ . @ @ @ @ . . @ . . @ @ . . . @ . . . 
@ @ . @ @ . . @ @ @ . . . . . @ . @ @ . @ @ @ . . @ . . . . @ . @ @ . @ . . . @ @ . @ . . . . @ @ @ @ . @ . . @ @ @ @ @ @ @ . @ 
. . . . @ @ . @ @ @ . @ @ @ . . . @ @ @ @ . . . @ @ . @ @ . @ . @ @ . . @ . @ @ @ @ @ @ . @ @ @ . @ @ . . . @ @ @ . @ @ @ @ . @ 
. @ @ . @ . . @ . . . . . @ @ @ . . @ @ . . @ @ @ . . @ @ . . . . . @ @ @ . . @ @ @ @ @ . . . . . @ @ . . @ @ @ . . @ . . . . . 
. @ @ . @ . @ @ . @ @ @ . . @ @ @ @ @ . . . . @ @ . @ @ . . @ @ @ @ @ @ @ . @ @ @ @ @ . . @ . @ @ @ @ @ . @ @ . . @ @ . @ @ @ . 
. @ . . . . @ @ . . @ @ @ . @ @ @ @ @ @ . @ @ @ @ . @ @ @ . . @ @ @ . . . . @ @ . @ . @ . @ @ @ . . . . . . . . @ . . . @ @ . . 
@ . . @ @ . . . . @ @ @ @ @ @ . @ @ @ @ . @ @ @ @ . . . . @ @ @ . @ @ . @ . @ . . . . . . @ . . . @ @ @ @ @ @ @ . @ @ . . @ @ @ 
@ . @ . . . @ @ . @ @ . . . . . @ . @ @ . @ . . . . @ . . @ @ @ . . . . @ . @ . @ @ @ . @ @ . . . . . @ @ @ @ @ . . @ . @ @ @ @ 
@ . . @ @ @ . @ . @ . . . @ @ . . . . . . @ @ @ @ @ @ . @ . @ @ . @ @ . @ . . . . . @ . @ @ . . @ @ . @ @ . . @ @ . @ . . @ @ @ 
@ . @ @ @ . . . . @ @ @ @ @ @ @ . @ . . @ @ @ @ @ @ . . . . . @ . @ @ . @ @ . @ . . @ . . . . @ @ @ . @ @ . @ @ @ . @ @ . @ . @ 
. . @ @ @ @ @ . @ . . . @ @ @ @ @ @ . . @ @ . @ @ @ . . @ . @ @ . @ . @ @ . @ @ . @ @ @ @ @ . @ @ @ . @ @ . @ @ @ . . . . . . @ 
. . . @ @ @ . . @ @ @ . . @ @ . . . @ . . . . @ @ @ @ . . @ @ @ . @ . . . . . . . . . @ @ @ . . @ @ @ @ @ . . @ @ @ @ @ @ @ . @ 
. @ . @ @ @ @ @ @ @ @ . @ @ @ @ . @ . @ @ . . @ @ @ @ @ . @ @ . . @ . @ @ . @ . @ @ @ @ @ @ @ . @ @ @ . @ @ . @ @ @ @ @ @ @ . @ 
@ @ . . . . . . . . . . . @ . @ . . . . . . . . . @ @ . @ @ @ @ @ @ . @ . . @ . . @ @ . . @ @ . @ @ @ . @ @ . @ @ . . @ @ @ . @ 
. @ . @ @ @ . . @ @ @ @ . @ . . . . @ . @ @ @ @ . . . . . . . . . . . . @ @ @ @ . . . @ . . @ . . . . . . @ . . . @ . . . . . @ 
. . . @ @ @ . @ @ @ . . . @ @ @ @ @ @ . . . @ . . . . @ . . @ . @ @ . . @ @ @ @ . @ . . . @ @ @ @ . @ @ . . . @ . @ @ @ @ @ . . 
. . . . @ @ @ @ @ @ @ . . . . @ @ @ . . @ @ @ . @ @ @ . @ . @ @ @ @ . @ @ . . . . @ @ @ . . @ @ . . @ @ . @ @ @ . @ @ @ @ @ @ . 
. @ . @ @ . @ . . . @ @ . @ . . @ @ @ . @ @ @ . @ @ . . . . . . . @ . @ . @ @ . . . @ @ . @ @ @ @ @ @ @ . . @ . . @ @ . . . . . 
@ @ . . . . . . @ . @ @ @ . . . . @ @ . . @ @ @ @ @ . @ @ . @ @ @ @ . . . . @ @ @ @ @ @ @ . . . . . . @ . @ . . . . @ . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ . . . . @ @ . @ @ @ . . . @ @ @ . @ @ @ @ @ . . . @ @ . @ @ . @ @ @ @ . @ @ @ @ . @ @ . . @ @ . @ @ @ @ . @ 
@ . @ @ @ @ @ . . . . @ @ @ . . . @ @ @ . @ . . . @ . @ @ @ @ @ @ @ . . @ . @ . . @ . . @ @ @ @ @ @ . @ @ @ . . . @ @ . . @ . @ 
@ . @ @ @ @ @ . @ . . . . . @ @ @ @ . . . . @ @ @ @ . . . . . . @ @ @ . @ . . . @ @ . @ @ @ . . . . . . . . . @ . . @ @ . @ . @ 
@ . . . . . . . @ @ . @ . @ . . @ @ . @ @ . @ @ @ . . @ @ @ . . . . @ @ . . . @ @ @ . . . @ @ . @ @ . @ @ @ @ . @ . @ @ . . . @ 
@ @ @ . @ . @ . . @ . @ @ @ @ . . . . . @ @ @ @ @ . @ . @ @ . @ @ . . . @ @ @ . . . . @ . . . . @ @ . . . @ @ . . . . @ . @ . @ 
. . . . @ @ @ @ . @ . . . @ @ . . @ @ . . . . . @ @ @ . @ @ . @ . . @ . @ @ @ . @ @ @ . . @ . @ @ @ @ @ . @ . . . @ . . . @ . . 
. @ @ @ @ @ @ @ . @ . @ . @ @ . @ @ . . @ @ @ @ @ @ @ . . . . @ . @ . . @ @ . . @ @ @ . @ @ . . . . . . @ . . @ . @ @ @ . . @ @ 
8
18 21 39 54
26 40 62 52
5 59 61 33
46 29 39 46
3 52 59 8
55 2 60 13
12 22 29 33
28 39 10 37
