64 64
@ . . . @ . . . . . @ . . . @ . . . . . @ . . . . . @ . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . @ . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . @ . . . 
. . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . @ . . . . . . . . . @ . . . . . 
. . . @ . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . @ . @ . . @ . . . . . . . @ . . 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ @ . . . . . . . . . . . . . . . 
. . . . . @ . . @ . . . . . . . . . . . . @ . . . . . . . . . @ @ . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . @ @ . . @ . . . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . . . . 
@ . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . . @ . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . @ . . . . . . . . @ . . . . . . . @ . . . . . . 
. . . . . . . @ . . . . . . . . . . . . @ @ @ . @ . . . . @ @ . . . . . . . . . . . . . . . . . . . . . @ @ . . . . @ . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . . . . . . @ . . . . . . . . . . . . @ . . . @ . . . . . . @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . @ . . . @ . . . . . . . . @ . @ . . . @ . . @ . . . @ . @ . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . . . @ . . . @ . @ . . . . @ @ . . . . . . . . . . . . . . . . @ . . . . @ . . . . . . . . . . . . . . . @ . @ 
. . @ . . . . . . . . @ . . . . . . . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . @ . . . 
@ . . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ @ @ . . . . . . 
. . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . @ @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . @ . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . @ . . . . . . @ . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . 
. . . . . @ . @ . . . @ . @ . . . @ . . . . . . . . . . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . @ . . . @ . . . @ . . . . . . . . . @ . . . @ @ @ . . . . @ . @ . . . . . @ . . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . @ . . . . . @ . . . . . . 
. . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . @ . . @ . . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . @ . . . . . . . . . . 
. @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . @ . . @ . . @ . . . @ @ . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . . . . @ . . @ . . . . . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . @ . . . . . . . . . . . . @ . . . . . . . @ . . . . @ . . . . . . . . @ . . . @ . . . . . . . . 
. . . . . . . . . . . @ . . . . . @ . . . . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . @ . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . . . @ . . . . . @ . . . . @ @ . . . . . . . . . @ @ . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ 
. . @ . . . @ @ . . . . @ . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . 
. . . . . . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . @ . . . . . . . . . . . . . . . . . 
. @ . . . @ . . . . . . . . @ . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . @ . @ . . 
. . @ . . . . . . . . . @ . . . . . . . @ . . . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . 
. . . . . . @ . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . @ . . . . . . . . . . @ . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . @ @ . . @ . . . . . . @ . . . @ . . . . . . . . . . . . . @ . . . . . . . . @ . @ . . . 
. . . . . . . . . @ . @ @ . . . . . . . . . . @ . . . . @ . . . . @ . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . @ . . . @ . . . . . . . 
. . . . @ . . . . @ . . . . . . . . . . . . @ . . . . . @ . . . . . . . . . . . . . . . . . . . @ @ . . . . . . . @ . . . . . . 
. . . . . . . . . . . . . @ . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . @ . . . . . @ . . . . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . 
. . @ . . . . . . . . . . . . . . . . . . . @ . . . . . . @ . . @ @ . . @ . . . @ . . . @ @ . . . @ . . @ . @ . @ @ @ . . . . . 
. . @ . . . . . . . . . . . . . . @ @ . . . . @ . . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . @ . 
. . . . . . @ . . . . . . . . . . . . . . . . . . . @ . @ @ . . . . . . . . @ . . . . . . . . @ . . . . . . . @ @ . . . @ . . . 
. . . . @ . . . . . . . . . . . . . . . . . . @ . . . . . . . . @ . . . . @ . . @ . . . . . . . . . . . . . . . . . @ . . . . . 
. . . . . . @ . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . @ . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . @ . . . . . . . 
. . . . . . @ . . . . . . . . @ . . . . @ . . . @ . . . . @ . . . . . . . . . @ . . . . . @ . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . @ . . . . . . @ . @ @ . . . . . . . . . @ . @ . . . . . 
. . . . . @ @ . . . . . . . . . . @ . . . . . . . . . @ . . . . . . . @ . @ . . . . . . . . . . . @ . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . @ . . . . . . . . . . @ . . @ . . . . . . . . . . . . . . . @ . @ . . . . . . . . . . . . . @ . . . . 
. . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . . . . . . . . . . @ @ . @ @ . . . . . . . . . . 
. . . . . . . . . . . . @ . . @ . @ . . @ . . . . . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . 
8
62 38 31 57
40 22 6 46
60 38 27 19
51 21 40 4
23 45 5 25
8 52 20 6
20 6 31 45
35 4 62 31
