64 64
. . . . . @ @ @ . . . . @ @ @ @ @ . @ @ . . . @ @ @ @ @ @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . @ @ @ @ @ @ @ @ @ @ 
@ . @ @ . @ . . . @ . @ @ @ @ @ @ . . . . @ @ @ @ @ @ @ . . @ . @ . @ . . . @ @ @ . . . . @ @ . . . @ . . . @ @ @ . . . @ . . . 
@ . @ @ . . . @ @ . . @ @ @ . . @ @ @ @ . . . @ @ @ @ @ . @ @ @ @ . . . @ . . . @ @ . @ . . @ . @ @ . . @ . @ @ @ . @ @ @ . @ @ 
. . @ @ @ @ @ @ @ . @ @ @ . . @ @ . . @ @ @ . @ . . @ @ . . @ @ @ . @ . . @ @ . @ @ . @ @ . . . @ . . @ @ @ @ @ . . @ . . . . @ 
@ @ @ . @ @ @ @ @ . @ @ . . @ @ . . @ @ @ @ . . . @ @ @ . . @ @ @ . @ @ . @ @ . . . . . . @ @ @ @ . . @ @ @ @ @ @ . . . @ @ . . 
@ . . . . @ @ . . . . . . @ . . . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . . @ . . @ . @ @ @ @ . @ @ @ @ . @ @ @ @ @ . . . @ @ @ @ @ . 
@ @ . @ . @ @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ @ . . @ @ @ . . @ @ @ @ . . @ . @ @ @ @ @ . . . . @ @ . . @ @ . . . @ . @ @ @ @ @ . 
@ @ @ @ . . . @ @ . . . @ @ . . . . . . @ @ @ . . @ @ @ . . @ @ @ @ . @ @ . @ @ @ @ @ . @ . @ . @ @ . @ @ . @ @ . . . @ @ @ @ . 
@ @ @ @ @ @ . . . . @ @ @ @ . @ @ @ @ . @ @ . . @ @ @ . . @ . @ @ @ . @ @ . @ . @ @ @ @ @ . @ . . @ . . @ . @ @ @ @ . . . @ @ @ 
@ @ @ @ @ @ . . @ . . . . . . @ @ @ @ @ @ @ . @ @ @ . . @ @ . @ @ . . @ @ . . . @ @ @ . . . . @ . @ @ . . . . . @ . . @ . @ @ @ 
@ . @ @ @ . . @ @ @ @ @ . @ . @ @ . @ @ . @ . . . @ @ . @ @ . @ @ @ . . @ @ @ @ @ @ @ @ . @ . . . . . . . @ @ @ @ @ . . @ @ . @ 
@ . @ @ @ . @ @ . . @ @ @ @ . @ . . @ . . . @ @ . . . . . @ . . . @ . @ . . . . @ . @ @ . @ @ @ @ @ . @ . @ @ . . . . . @ @ . @ 
@ . . . . . @ @ . @ @ @ @ @ . . . @ @ . @ . @ @ @ @ @ @ . @ @ @ . . . @ @ @ @ . . . @ @ . . . . . @ . @ . . @ @ . @ @ . @ @ . @ 
@ . @ @ @ . @ @ . @ @ @ . @ . @ @ @ @ . . @ @ . . . @ @ . @ @ @ @ @ . . . . @ @ . @ @ @ . @ . @ @ @ @ @ @ . . @ @ @ @ . @ . . . 
@ . @ . @ . . . . @ @ . . . . . . . @ . @ @ @ @ @ . @ . . . @ @ @ @ @ . . @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . @ @ 
@ @ @ . . . @ @ @ @ @ . @ . @ @ @ . @ . . @ . @ @ . . . . @ @ @ @ . @ @ . @ @ @ . @ @ . . . . @ @ @ . . . @ @ @ @ @ . @ @ . @ @ 
. @ . . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . @ @ . @ @ @ @ @ . @ @ . . . . . . @ @ @ . @ @ . @ @ . . . . . @ . . @ @ . . . . @ @ @ @ 
. . @ . . @ @ @ @ @ @ @ @ . @ @ . . @ . @ . . . . @ @ @ . @ . . @ @ @ @ @ @ . . . @ @ . @ @ @ @ @ @ . @ @ @ @ @ . @ @ . . . @ @ 
@ . @ @ . @ @ @ @ @ . @ @ @ @ @ @ . @ . @ @ @ @ . @ @ @ . . . @ @ @ @ @ @ @ @ @ . @ @ . . @ @ @ @ . . . . @ @ @ @ . . . @ . . . 
@ . @ @ . . . @ @ @ . @ . . . . . . . . . . . . . @ @ @ . . @ @ . . @ @ @ @ @ @ . . . @ . @ @ @ . . @ @ . @ . @ @ . @ . . @ @ . 
. . . @ @ . @ @ @ . . . . . @ @ @ @ . @ @ @ . . @ @ . @ . @ @ . . @ @ @ @ @ @ . . @ . . . @ @ . . . . @ @ @ . @ @ . @ @ . @ . . 
@ @ . . . . . @ @ @ . @ @ @ @ @ @ . . . . @ @ @ @ @ . @ . . . @ . . . . . @ . . @ @ . . @ @ @ @ @ @ . . @ . . . . . @ . . @ . @ 
@ @ @ @ . @ . . . . . . @ @ @ @ @ @ @ . @ @ @ @ @ @ . . . @ . @ @ . @ @ @ @ . @ @ @ @ . . . . @ @ . . @ @ . @ . @ @ @ . @ @ . @ 
@ @ @ . . @ @ @ @ @ @ . @ @ @ @ @ @ @ . . @ @ @ @ . . @ @ @ . @ @ . . @ @ @ . . . . @ @ . @ . @ . . @ @ . . @ . @ @ @ @ @ @ . . 
@ . . . @ @ @ @ @ @ @ . @ . . . @ @ @ . . . @ @ @ . @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ . . @ . . @ @ @ . . @ @ @ @ @ @ @ @ @ . . 
@ @ @ . . . @ @ @ @ @ . @ . @ . @ @ @ . @ @ @ @ . . . . @ @ @ . . . . . . . . . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ 
@ @ @ @ @ . @ @ . . . . . . @ . @ @ @ . @ @ @ @ . @ @ . @ @ @ . @ @ @ . . @ @ . @ @ @ @ . @ . . @ @ @ @ @ @ @ @ . . . . @ @ . @ 
. @ @ @ @ . @ @ @ @ @ . @ @ @ . . . @ . @ @ @ @ . @ @ @ @ @ @ . . @ . . @ . @ @ @ @ @ @ @ @ . @ @ . @ @ @ . . . . @ @ @ @ @ @ @ 
. . . . . . @ @ @ @ @ . @ @ @ . . @ @ . . . . . . . . . . . . @ . @ . . . . @ @ @ @ @ @ @ @ . . . . @ @ @ @ @ . @ @ @ @ @ . @ . 
@ @ @ @ . @ @ @ . . . . . @ . . @ @ @ @ . @ @ . @ @ @ @ @ @ . @ . @ @ @ @ @ @ @ @ . . . . @ @ @ @ . . . . . . . @ . @ @ . . . . 
@ @ @ . . . @ @ @ @ @ @ @ @ . @ @ . @ @ . @ @ @ @ @ @ . @ . . . . . . @ @ . @ @ . @ @ . @ @ . @ @ . @ @ @ . @ @ @ . @ . . @ @ @ 
. . . . @ . @ @ @ @ @ @ @ . . @ @ . @ . . @ @ @ . . . . . . @ @ . @ . @ @ . . . . . . . . . . . @ . @ @ @ @ @ @ @ . @ . . . @ @ 
@ . @ @ @ . . @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ . @ @ . @ @ @ @ @ . . . . . . @ @ . . . . . @ . . @ 
@ . @ @ @ @ . . . @ @ . @ @ . @ @ . . . @ . . . . . . @ @ @ @ @ . @ . @ @ @ @ @ @ . . . @ @ @ . @ @ . @ . @ @ @ . @ . @ @ @ @ @ 
@ . . . @ @ @ . @ @ @ . . @ . @ @ @ . @ @ . @ . @ @ . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ . @ @ @ @ . @ @ @ @ @ . @ @ . . . 
. . @ @ @ @ @ . @ @ @ @ . . . @ @ @ @ @ @ . @ . @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . . @ @ @ . . . . @ @ @ @ @ @ . @ @ . @ . . @ . 
@ . @ . . . . . . . @ @ . @ @ @ . @ . . . . @ @ . . @ . . . . @ @ @ @ @ @ . . . . @ @ . . . @ . @ @ @ @ @ . @ . . . . . . @ @ @ 
@ @ @ @ @ @ @ @ @ . @ @ . @ @ @ . . @ . . @ @ @ @ . @ @ @ @ . @ @ @ @ . . . @ @ . @ @ @ . @ @ . @ @ @ . . . . . @ @ . @ . . . @ 
@ @ @ @ @ @ @ @ . . @ @ . @ @ @ @ . @ . @ @ @ @ @ . @ @ @ @ . . @ @ @ . @ . @ @ . . . @ @ @ . . @ @ @ . @ . @ @ @ @ @ @ @ @ . @ 
@ . @ @ @ . . . . @ . . . @ @ . @ . . . @ . @ @ @ . . . . . . @ @ @ @ . @ . @ @ @ @ @ @ . @ @ . . . @ . @ . @ @ @ . @ @ @ @ @ @ 
@ . @ @ @ . @ @ . . . @ . . . . @ @ @ @ @ . @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ . @ @ . . . . @ @ @ @ . . . . . . . 
@ . @ . @ . @ @ . @ @ @ . @ @ @ @ @ @ @ . . . . @ @ @ @ . @ @ @ @ @ @ . . @ . @ @ @ @ . . @ . @ @ . @ @ @ @ @ @ @ @ . @ . @ @ @ 
@ . . . @ . @ @ @ @ @ @ . . @ @ @ @ @ . . @ @ @ @ @ . . . . @ @ @ @ @ @ . . . @ @ @ @ . @ @ . @ @ . . . @ @ . @ @ . . @ . @ @ @ 
@ . @ . . . . . @ . . . . . @ @ . . . . . . @ . . . . @ @ . . . . @ @ @ . @ @ @ @ @ @ . . . . . . . @ . . . . @ . . @ @ . . @ @ 
. . @ @ @ @ @ . @ . @ . @ . . . . @ @ @ @ . . . @ @ . @ @ @ @ @ . . . . . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ . @ . @ @ @ @ @ . @ 
@ . . . . . @ @ @ . @ @ @ . @ @ . . . @ . . @ . @ @ . @ @ @ @ . . @ @ @ @ @ @ @ . @ @ @ @ . . @ @ @ @ @ . @ @ @ . . . . @ @ . @ 
@ @ @ . @ . @ @ @ . . @ . . . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . . . . . @ . @ @ @ . . @ @ @ @ . . @ @ @ @ @ . . . . . 
@ @ @ . @ . . . . @ . . @ @ . @ @ @ . . . @ @ @ @ @ @ . @ @ @ . . . @ @ . @ @ . @ @ . . . . . @ @ . @ @ @ . @ @ @ @ @ @ . @ @ @ 
@ . . . @ @ . @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . . @ . . @ @ . @ @ . . @ @ . @ @ @ @ @ @ @ @ @ @ . @ . @ 
. . @ . @ . . . @ @ @ . . . @ @ @ @ @ @ @ @ @ @ . @ @ . . . @ @ . . . . @ @ @ @ . . . . . @ . @ @ . @ @ @ @ . . @ @ . . . . . . 
. @ @ @ @ @ @ . @ @ . . @ . . @ @ . . . . . @ @ . . @ @ @ . @ . . @ @ . . . @ @ @ @ . @ . @ . @ @ . @ . . . @ . . @ @ . @ @ @ @ 
. . . @ @ @ @ . @ @ @ . @ @ . @ @ . @ @ @ . . . . . . @ @ . @ @ . @ . @ @ . @ @ @ @ @ @ . @ . . . . . . @ . @ @ . @ . . . @ @ @ 
@ @ . @ @ @ @ . . @ . . @ @ . . . . . @ @ @ @ . @ @ @ @ @ . . . . . . @ @ . . . . @ @ . . . @ @ . @ @ @ @ . @ @ . @ . @ . . @ @ 
@ @ . @ @ @ @ @ @ . . @ @ @ . @ @ @ . @ @ @ @ . . . . @ @ . . @ @ @ @ @ @ . @ @ . @ @ . @ @ @ @ @ @ @ @ @ . . . . . . @ . @ . . 
@ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ . . @ @ @ @ @ @ @ . @ @ @ . . @ @ @ @ . . @ @ . . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ . 
@ @ @ @ @ @ @ @ @ . . @ @ @ . @ @ @ . . . . @ @ @ . @ @ . @ @ . @ @ @ . . @ . @ @ . @ @ . @ . . . . . . @ @ @ @ @ @ @ . @ @ @ . 
. . @ @ . . @ @ @ @ @ @ . . . @ @ @ @ @ @ . @ . . . . . . @ @ . @ @ @ @ @ @ . . . . @ @ . . . @ @ . @ . . . @ @ @ @ . . @ @ @ . 
@ . . @ @ . . . @ @ @ @ . @ @ @ @ @ @ @ @ . . . @ @ @ @ @ @ . . @ . @ @ @ . . @ @ @ @ @ @ . . . @ . @ @ @ . . . @ @ . @ . @ . . 
@ @ . . . . @ @ @ . . . . @ @ @ . . . @ @ @ @ @ @ @ @ @ @ . . @ @ . . @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ . . @ . . . @ @ . 
@ @ . @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . . . . . . @ @ @ @ . @ @ @ . @ @ @ @ . @ @ . . @ @ . . . . 
. . . @ @ . . . . . @ @ @ . . . . @ . . . . . . . . @ . . . @ @ @ @ @ @ @ @ @ . @ . . . . . . . . @ @ @ @ . @ @ @ . @ . . @ @ . 
@ @ . @ @ . @ @ @ . @ @ @ . @ @ . . . @ @ . @ @ @ . . . @ . @ @ @ . @ @ @ . . . . . @ @ . @ . @ . . @ @ . . . . . . @ @ . . @ . 
@ . . @ @ . @ . @ . @ @ @ . @ @ . @ @ @ @ . @ @ @ . . @ @ @ @ @ . . @ @ @ @ . @ @ . @ . . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ . @ @ 
@ @ @ @ @ . . . . @ @ . . . @ @ . @ @ @ @ . @ @ @ . . . . . . . . @ @ @ . . . @ @ . . @ @ @ @ @ . . @ @ . . . . . @ @ @ @ @ @ @ 
8
33 56 2 43
20 60 17 37
51 30 61 16
34 25 42 9
5 50 47 6
47 62 30 15
61 3 38 20
10 40 18 24
