64 64
. . . @ @ @ . . . . . . . . @ @ . . @ @ @ . . @ @ . . . @ . @ . . . @ . . @ @ . @ . . . . . . @ @ @ @ @ @ @ . . . . . . . . @ . 
. . . . @ . . @ . @ @ @ @ . . . @ . @ @ @ . @ . @ . @ . . . . . . . . @ . @ . . @ . @ @ @ @ @ @ . . . . . . . . @ @ . @ . . @ . 
. @ . . . @ . @ . @ @ . . . . @ @ . . @ @ . . . . @ @ . @ @ @ @ @ . . @ . . . @ . . . . . . . @ @ . . . @ . . @ @ @ . @ @ . . . 
. . @ @ @ @ @ @ . @ @ @ . @ . @ @ @ . . . . @ . . . . . @ @ @ @ . . @ . . @ @ . . @ . . @ . @ @ @ . . @ @ . . @ @ @ @ . @ @ . @ 
@ . . . @ . @ @ . @ . @ . @ . . . . . @ . @ @ . . @ @ . . . . @ . @ @ . @ @ @ . @ . @ . @ . . . . @ @ . . . @ . . . @ . . @ . . 
. . . . @ . @ @ @ @ . . . @ @ . @ @ @ @ . @ . . @ . . @ . @ . @ . . @ . . @ @ . @ . . @ . . @ . . . @ @ . . . . @ . . . @ @ . . 
@ @ @ . . . . @ @ @ . @ . @ @ @ @ @ @ @ . @ @ . @ . . @ @ . @ @ . @ @ . @ . . . . . @ @ . @ . @ @ . . . @ @ . @ . @ @ @ @ . . @ 
@ . . . @ @ . @ . . @ . . @ @ . . . . . . @ @ . @ . @ . . . . . @ @ @ . . . @ . . @ @ . @ @ . @ @ @ @ . . . . . . . . @ @ @ . . 
@ @ @ . . . @ . @ . . @ . @ . @ @ @ . @ @ . @ . @ . @ . @ @ @ @ . . @ @ . @ @ @ . . . . . @ . . . . . . @ @ @ @ @ . @ . . @ @ . 
. . . @ @ . . . . . @ @ . . . @ @ . @ . @ . @ . . . @ . @ . . . . . . . . . . @ @ @ @ . . . @ . . @ . @ . @ . . . @ @ . @ @ @ . 
. @ . . . @ . . . @ @ @ @ . . . . . @ . @ . . . @ @ @ . . . . . . @ . @ @ @ @ @ @ . @ . @ . @ @ @ @ . . . . . @ . . . . . . @ @ 
@ @ @ . . @ . . . . . . @ @ . . @ . . . @ @ @ . . . @ @ @ . . @ . . @ @ @ @ . @ . . @ . @ . . @ . . . . @ @ @ @ @ @ . . . . . . 
@ @ @ . @ @ . . @ . @ . . @ . @ @ . @ @ @ @ @ @ . . . . @ . @ . @ @ . @ @ @ . . . . . . @ . . @ @ @ . @ . . . @ @ @ . @ @ @ @ @ 
@ . . . @ @ . . . @ . . . . . . @ . . @ @ @ @ . . @ @ . . @ . . @ . . @ @ @ @ . @ . . @ @ @ . . @ . . . @ @ . . . . . @ . . . @ 
. . @ . . @ . @ . . @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . . @ @ @ . . . . @ @ . . . @ @ @ @ @ . @ @ . @ @ . . @ . . @ . . . . @ . . . 
. @ . @ . . . @ . . . . . @ . @ @ . . . . . . @ @ @ . @ . @ @ . @ . . @ . @ @ @ @ . @ @ . @ @ . @ @ . . @ @ @ . . @ @ . . . @ @ 
@ @ . @ . @ @ . . @ @ . . . . . . . @ . . @ @ . . . . . . . . . @ @ . . . @ @ . @ . . . . . . @ @ . . . . . @ . @ @ @ @ @ . . @ 
@ . . . . @ @ @ @ @ . . . . @ . @ . @ @ @ . . @ . @ . . @ . @ . . . @ @ . . . . @ . @ . @ @ @ . @ @ . @ @ . @ . . @ . @ . . @ @ 
. @ . @ . @ @ . @ @ . @ . . @ @ . . . . . . @ @ @ @ . @ @ . . . . @ @ @ . @ @ . @ . @ . . @ . . . @ . . . @ . @ . . . @ . @ . @ 
. . . @ . @ @ . . @ . @ . . . @ @ @ . . @ @ @ . . . . @ @ . @ . . . . @ @ @ . . @ @ . . @ . . @ . . . @ @ . . . . . @ @ . . . . 
@ @ @ . . . . . @ @ @ @ @ @ . @ . . @ @ . @ . @ @ . . . @ . @ @ . @ . @ @ @ @ . @ @ @ . . @ . . @ @ @ @ @ . . . . @ @ @ @ . @ @ 
@ @ . . @ . @ @ . . . . . . . . @ . . @ . @ . . @ . . @ @ @ . @ . @ @ . @ @ . @ @ @ . . . @ @ @ @ . . . @ @ @ . @ . . . @ . @ @ 
. . . . @ @ . . @ @ . @ . . . . . . @ . . @ . . . . @ @ @ @ . . @ @ . . @ @ . @ @ @ . @ . @ @ . @ @ . . . @ @ . . . @ @ @ . @ @ 
@ . . @ @ @ . . @ . . @ @ @ . @ @ @ . . @ @ . @ @ . . . @ @ @ . . @ @ . . . . @ . . . . @ . . . @ . . @ . @ @ . @ . . @ . @ . . 
. . @ . . . @ . . @ @ @ @ @ . . . . . @ @ @ @ @ @ @ @ . . @ @ @ . . . @ . . @ @ @ . @ . @ @ @ . . . @ @ . @ @ @ @ . @ . . . . @ 
. @ @ @ . @ . @ . @ @ @ @ @ . @ @ . @ @ @ @ @ @ . . . @ . . . @ . @ @ @ . . @ @ @ . @ . @ . @ @ . @ . @ @ . . . . . . . . @ . @ 
@ . . @ . . . . . . . . @ @ @ @ @ . . . . . . . @ . . . . @ . @ . @ . . . . . @ @ @ @ . @ . @ @ . . . @ . . @ . . . @ . . @ . @ 
@ . @ @ . . . @ @ . @ . @ . @ @ @ @ @ @ . @ @ @ @ . . @ . @ . @ . . @ . . @ . . . . . . . . . . @ . . . @ @ @ . . @ . . @ @ @ @ 
@ . . @ . . @ . . . . . . . . . . . @ . . . @ . . . . . @ . . @ @ . @ @ @ . . @ . @ @ . . @ @ . @ . @ . @ . @ . @ . . . . @ . @ 
. . . . . . @ . . . @ @ @ . . @ . @ @ . @ @ . @ . . . . . @ @ . . . @ @ @ . @ . . . . @ @ . @ @ . . @ @ @ . . @ @ . @ . @ . . . 
. @ @ . @ @ . @ . @ . @ @ . . @ @ @ . . . . . . @ . . @ . . . . . @ . . . @ . @ . . @ @ . . . @ @ . @ @ @ . . . . . . @ . . @ . 
@ @ @ . . . . @ . . . @ @ . . @ @ . @ . @ @ . @ . @ . . @ . @ . @ @ . @ . @ . @ . . @ @ . @ @ @ . . . @ @ @ . @ . @ . . . @ . . 
@ . @ . @ @ . @ . @ @ @ @ @ . @ . . . . . @ . . . . . @ @ . @ . . . . @ @ . . @ @ . . . . . . . . . . . @ . . @ . . @ . @ @ @ . 
. . . . @ @ @ @ . @ . @ . . . @ . @ . . @ . . @ @ @ @ . . . . @ . @ @ @ @ . @ . . @ . @ @ . . . @ . @ @ @ . . @ @ @ @ . @ . . . 
@ . @ . @ . @ @ . @ . @ . @ . . @ @ . @ @ @ . . . . @ . @ . @ . . . . @ . . . @ . . . @ @ . @ @ @ @ @ . @ @ . . @ . @ . . @ . . 
@ @ . @ @ . . @ @ @ . . . . . . @ @ @ @ @ . . @ @ . . . . @ @ . @ @ @ @ . . @ . . @ @ @ . . . . @ . @ . @ @ @ @ . . . @ . @ @ @ 
@ @ . @ @ @ . . . . . @ @ . @ . . @ @ . @ @ . @ . . . @ @ @ @ . . . . . @ . . . . @ @ @ . . @ . . . @ . @ @ . . . @ . . . @ . . 
@ . . . . . . . @ . . @ @ @ @ . . @ @ . . @ . . @ . @ @ @ @ @ . . . @ . . . . @ . @ @ @ . . . @ @ . @ . . . @ . @ . . . @ @ @ . 
@ . @ @ . @ @ @ @ . @ . @ @ @ . @ @ . . . . @ . @ @ @ @ @ . . . @ @ . @ . @ @ @ @ . @ @ @ @ @ @ @ . . @ @ . . . @ . . @ @ @ . . 
@ @ . . . . . @ . @ . . . @ @ . @ . . . @ . . . . @ @ . . @ @ . . . . @ @ @ @ @ @ . . . . . @ . . . . . . . . . @ . . . @ @ . @ 
@ . . . . @ @ . . . . @ . . @ @ @ @ @ . . @ . @ . @ . . . @ @ . . . . @ . . . . . . . . @ @ . . . . @ @ @ @ @ . @ @ . . . . . @ 
. . @ @ . @ @ . . @ . @ @ @ . . . . @ . @ @ . @ @ @ @ . . . @ @ . @ . @ . . @ @ @ . . @ . @ @ @ . @ @ @ . . . . . @ @ . @ @ . @ 
. @ @ @ . . . . @ . . @ . @ . @ @ . . . @ @ @ @ . . @ @ . . @ @ . @ . @ @ . . @ @ . . . . @ . @ . @ . . . @ @ . @ @ . . @ @ . . 
@ . . @ @ . @ . @ @ @ . . @ @ @ . . . . . . . @ @ . . . @ . . @ @ @ . @ . @ . . . . @ @ . @ . . . @ . @ . . @ @ . @ . . . @ @ . 
@ . . @ . . . . @ @ @ @ . . . . . @ . @ . @ @ @ @ . . . @ @ . . . @ . . . . @ . @ @ @ @ @ . . . @ @ . @ @ . @ . . @ . @ @ . . . 
@ . . @ . @ . . @ @ . . @ . @ @ @ . . @ . . . . . . @ . . . @ . @ @ . @ . . . . . . @ @ @ . . . @ @ . @ @ @ . @ . . . . . @ . @ 
@ @ . @ . @ . . . . . . @ @ . . @ @ @ @ @ . @ @ . @ . @ @ . . . . @ @ . . @ . @ @ @ @ @ @ @ . @ @ @ @ @ . . . . @ @ . . @ . . . 
. . . . @ . . @ @ @ . @ . @ @ . . . @ . . @ . . . . . . @ . @ . @ @ . . . @ . . . . . . @ . . @ @ . . . @ . @ . . @ . . . @ . . 
. @ @ . @ @ @ @ @ . . . . . . @ . . . . . . . @ @ . @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . @ . @ . @ @ @ @ . . @ @ . @ . @ . @ @ @ . 
. @ @ . . . . . . @ @ . @ @ @ . . . @ @ . . @ . . . . . . @ . @ @ @ . @ . . @ @ @ @ . @ . . @ @ @ @ . @ . @ @ . . . . . . . @ @ 
. @ . @ @ . @ @ @ . . . @ . . . . @ @ . . . . . . @ @ @ . . @ @ . @ . . . @ . . @ @ . @ . @ @ @ @ @ . . . @ . . @ @ . @ @ @ @ @ 
. @ . @ @ . . . . @ . . . @ @ @ . . @ . @ @ @ @ @ @ @ @ @ @ @ . . . @ . . @ . @ . @ . . . @ @ @ @ @ @ . . @ . @ . @ . . @ @ @ . 
. . . @ @ . . @ @ . . . . . . @ @ . . @ . . . . @ @ @ . @ @ @ @ . @ . @ . @ . . . @ . . . . . . . . @ . @ @ @ @ . . @ . . @ . . 
@ . @ @ @ @ . . . . . @ . @ . @ @ . . . @ @ @ . . @ @ . @ . . @ . . . . . @ @ @ . @ . @ . . @ @ @ . . . . . @ . . @ . . . @ @ . 
@ . . @ . . @ @ @ . @ @ . @ . . . . . @ @ @ @ . . . . . @ . . . @ . . @ @ @ @ @ . . . . @ . @ @ . @ @ @ . @ @ . @ . @ @ . . . . 
@ . . . . @ . . . . @ . . @ . @ @ @ . @ . . . . @ @ @ . @ . @ @ . @ . . @ @ . @ @ . . @ . . . @ . @ . @ @ @ . . . . @ @ . @ . @ 
. . @ . @ . . @ . . @ . . @ @ @ @ @ . . @ @ @ . . @ @ @ @ . @ @ . . @ . . . . . @ . . @ . @ . . . . . . . @ . . @ . . @ @ @ . @ 
@ @ @ @ @ . @ @ . @ @ @ . @ @ @ . @ @ @ @ . . . @ . @ . . . @ @ @ . . . @ . @ . . . . @ . @ @ @ . . @ @ . . . @ @ @ . @ . @ . @ 
@ @ . . @ . @ . . . @ @ . @ . . . . . . @ . @ @ @ . . . @ @ . . . . . @ @ @ @ . @ . . @ @ . . . @ . @ . @ . . . . @ . . . . @ @ 
@ @ @ . @ . @ @ . . . @ . @ . . . . @ . . . . @ . . . . . @ . @ @ . . @ . . @ @ . . . . . @ @ . . . @ . . @ . . . @ . . @ . @ . 
@ . . . . . . @ @ . @ @ . . . @ @ @ @ . @ @ . . . . @ . . . @ . . . @ @ @ . . @ . @ . . . . . @ @ @ @ @ . . . @ @ @ . @ @ @ @ . 
. . @ . @ . @ @ @ . . @ @ @ @ @ @ @ @ @ . . . @ @ . . @ @ . . @ . @ @ . . . @ @ @ . . . @ @ . @ @ . . @ @ @ . @ @ . . @ . @ @ . 
@ @ . . . @ @ . . @ . . @ @ @ . . @ . . . @ @ @ . . . . @ @ @ @ . @ @ @ @ . . . . . @ . . @ . @ . . . . . @ . . @ @ . . . . @ . 
. . . @ . . . . . @ . @ @ @ . . . . . @ . . @ . . @ @ . . . @ @ . . . @ . . @ @ @ @ @ @ @ @ . . . @ . @ @ @ . @ . . . @ . . . . 
8
29 28 20 15
29 25 41 63
10 18 6 46
29 63 23 3
11 60 32 15
50 24 47 59
2 22 32 6
19 33 3 51
