64 64
@ . . @ @ @ . . . . . . . . . @ . . @ @ @ . . . @ @ @ . . . . . . . . @ @ @ @ @ @ . . . @ @ @ @ . @ @ @ @ @ @ @ @ . . . . . @ @ 
@ @ . @ @ . . @ @ @ @ . @ @ . . . @ @ @ @ . . @ @ @ . . @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ . . @ @ . @ @ @ @ . . . . . @ . @ . @ @ 
@ @ . @ @ @ @ . . . @ . @ @ @ . . . . . . @ . . @ @ . @ @ @ @ @ . . . . @ @ @ . . . . . . @ @ @ . . @ . @ . . @ @ . @ . @ @ @ @ 
@ . . @ @ @ @ @ @ . . . @ @ @ . @ @ . @ @ @ @ . @ . . @ @ @ @ @ . @ . . . @ @ . @ . @ @ @ @ @ @ @ . . . @ @ . @ @ . @ . @ @ . @ 
@ . @ @ @ @ . . . @ . @ @ @ . @ @ @ . @ @ . . . @ . @ @ @ @ . . . @ . @ . @ @ @ @ . @ @ @ @ @ . . . @ . . . . @ @ . @ @ @ @ . @ 
@ . . . @ @ @ . @ . . . @ @ . . . . . . . . @ . @ . @ @ @ . @ @ . @ @ @ . @ @ @ @ . @ @ @ . . . @ @ @ . @ @ . @ @ . @ @ . @ . . 
@ @ @ . . @ . . . . @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ . @ @ . @ @ @ . @ @ . @ . @ . . . @ @ @ @ @ . @ @ @ @ @ . @ @ . . . @ 
@ @ @ . @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . . . . @ . . . @ @ . @ . . . @ @ @ @ @ . . . @ @ @ @ @ . . . . @ @ @ 
@ @ @ . . . @ . . @ @ . @ @ @ @ @ @ @ @ . @ @ . . . . . @ @ . @ @ @ . @ @ @ @ . . . @ . @ @ @ @ @ @ . . . . . @ @ @ @ . @ @ @ @ 
@ @ . . @ . @ . @ @ . . . @ @ @ @ @ @ @ . . @ @ @ @ @ . . . . @ @ @ . . @ @ . . @ . @ @ @ @ @ @ @ @ @ . @ @ . . @ @ @ . . . @ @ 
@ @ @ @ . . . . @ @ @ @ . . . . . . . @ . @ @ @ @ . @ @ . @ @ @ @ @ @ . . @ . @ @ @ @ @ . . . . . . @ . @ @ @ . @ @ @ @ . @ @ @ 
@ @ @ @ . @ @ @ @ . . @ @ @ @ . @ @ . @ . @ @ @ . . . . . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . @ @ . . @ @ @ . . @ @ @ 
@ @ @ @ . @ @ @ @ . . @ @ @ @ . @ @ . . . @ @ @ . @ . @ . @ @ @ . . . . . . @ @ @ @ @ @ @ @ @ @ . @ @ . . @ @ . . . @ @ . . . @ 
@ . @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ . @ @ @ @ @ @ @ . . @ @ @ @ . @ @ @ @ . @ @ . . . . @ . @ @ . . @ @ . @ @ @ @ . @ @ @ . @ @ 
@ . @ @ @ . @ . . @ . . . . . @ @ @ . @ @ @ @ . @ . . @ @ @ . . . @ @ @ @ . @ . . @ @ . @ . @ @ @ . . @ . . @ @ @ @ @ @ . . @ @ 
@ . . @ @ . @ @ . @ @ @ @ @ . . . . . . @ @ @ . @ @ . . . @ @ . @ @ @ . . . @ @ . . @ @ . . . @ @ . @ @ @ . @ @ @ @ @ @ . @ @ . 
@ @ . . . . @ @ . @ @ @ @ @ @ @ . @ @ . @ @ @ . . . . @ . . . . @ @ . . @ . . . . @ @ . . @ . @ @ . . . . . . . . @ @ @ . . . . 
@ @ @ @ . @ @ @ . . @ @ . . . @ @ @ . . . @ @ . @ @ . @ @ @ . @ @ @ @ @ @ @ . @ . . . . @ @ . . @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ 
@ @ @ @ . @ @ @ . . @ @ @ @ . @ . . . @ . @ . . @ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . . . @ @ @ @ . @ @ @ . . @ @ @ @ 
@ @ @ @ . . . . . . @ @ . @ . . . @ @ . . . . @ @ @ @ @ @ . . . . @ @ . @ @ @ @ @ @ @ @ . . @ . @ . @ . . . . . @ . @ . . @ @ @ 
@ . @ @ @ @ . @ . @ @ @ . @ @ @ . @ @ @ @ @ . . . . @ . . . @ . . . . . @ @ . . @ @ . . . . . . @ . . . @ @ @ . . . @ . @ @ . @ 
@ . @ @ @ @ . @ . . . . . @ @ @ . . @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ . @ @ @ . . @ @ . @ . @ @ . @ @ . . @ @ @ @ @ @ . @ @ . . 
@ . @ @ @ @ @ . . @ @ @ @ @ @ @ @ . @ @ @ @ . . @ @ . @ @ @ . . . @ @ . @ @ @ @ . @ @ . @ . . . . @ @ @ . @ @ @ @ @ @ . @ @ . @ 
@ . . . @ @ @ . @ @ @ @ @ @ . @ @ . @ @ @ . . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ . @ @ @ @ . @ . . . @ @ @ @ @ . . . . . @ 
. . @ . @ @ @ . . . @ @ @ @ . . . . . @ . @ @ @ @ @ . . . @ @ @ @ @ . . @ @ @ @ . . . . @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ . @ . . 
@ . @ . @ @ @ . @ @ . . @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . . @ . . . . @ . . @ @ 
@ . @ . . @ @ . . . . . . . . . @ . @ . . . . . . @ @ @ . @ @ . . . . . @ . . @ @ @ @ . @ @ @ @ @ @ @ @ @ . . . @ @ . @ @ . @ @ 
@ . @ @ . @ @ @ @ @ @ @ @ @ . . . . . . @ @ . @ . . . . . @ @ @ @ . @ @ @ . . . . . . . @ @ . . @ . @ @ @ @ . . . @ . @ @ . @ @ 
. . . @ @ @ @ @ @ @ @ @ @ . . . @ @ @ . @ @ @ @ . @ @ @ @ @ . . . . @ @ @ . @ @ @ @ @ . . . @ . @ . . . @ @ @ @ @ @ . @ @ . @ @ 
. @ . . @ @ @ @ @ . . . . . @ . @ . @ @ @ @ @ . . . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . . . . @ @ . @ @ . @ @ @ . @ @ @ @ @ 
@ @ @ . @ . . @ @ @ @ @ @ @ @ . . . . @ @ . . . @ . . . @ . . . @ @ @ . @ @ . . . . . . @ @ @ @ . . . . @ @ . @ . . . . . @ @ @ 
. . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ . @ @ @ . @ @ @ . . . . @ @ . @ @ @ @ @ @ @ . @ . . . . @ . @ . @ . . . . 
. @ @ . @ @ @ @ @ @ . . @ @ @ @ . @ @ @ @ @ . @ @ @ @ . . . . . @ @ @ @ @ @ . @ @ @ @ @ @ . . @ @ @ @ @ @ . . . . @ . @ @ @ @ @ 
. @ @ @ @ @ @ @ . . @ . @ @ . . . @ @ @ @ . . . @ @ . . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ . @ . . @ . @ @ @ 
. . @ @ @ @ . @ @ . . . . @ . @ @ @ . . . . @ . @ @ @ . @ @ . . @ @ @ @ @ @ @ @ . @ @ @ . . . @ @ @ @ @ @ @ @ @ . @ . . . @ @ @ 
. @ @ @ @ . . @ @ @ . @ . @ . @ @ . . @ . @ @ . @ @ . . @ @ @ @ @ @ @ @ @ . . . . @ @ @ . @ @ @ . @ @ @ @ @ . . . . . @ . . . . 
. @ @ @ . . @ @ . @ @ . . . . @ . . @ . . @ . . . @ . @ @ . . @ @ @ @ . . . @ . . @ @ @ . . @ . . @ @ @ @ @ . @ @ @ @ @ @ . @ . 
. @ @ @ @ . @ @ . . . . @ @ . . . @ @ @ @ @ . @ . . . @ @ @ . . @ @ @ @ @ @ . . @ @ . . . . . . @ @ . . . @ . @ @ @ . . . . @ @ 
. @ @ @ @ . . . . @ . @ @ @ . @ @ @ @ @ @ . . @ @ . @ . . . @ . . . @ @ @ @ . @ @ @ @ @ @ . @ . . . . @ . . . . @ @ . @ @ . . @ 
. . . . @ . @ @ @ @ . @ @ @ @ @ @ @ @ . . . @ @ @ . . . @ . . . @ @ @ . . . . @ @ @ @ @ @ . @ @ @ @ @ @ . @ . . @ @ @ @ @ @ . @ 
@ @ @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ . @ @ @ @ @ @ @ . . @ @ . . . . . . @ . @ @ @ @ @ @ @ . . @ @ @ @ @ . . . @ 
@ @ . @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ . @ . . . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ . . @ @ . . . @ @ . @ . . . @ @ @ @ @ 
. . . @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ . . . . @ @ @ . @ @ @ . . . @ @ @ . . . . @ @ @ . . @ @ @ . . @ . . @ . . . @ . @ @ @ @ @ 
@ . . . . . . . @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ . . @ @ @ . @ . . @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . . @ @ . . @ @ . @ @ @ @ @ 
@ @ @ . @ @ @ . @ . . . . @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ . . @ @ @ . @ . . . @ @ . . @ @ @ @ . @ . @ @ @ . @ @ @ @ @ @ @ . . 
@ @ @ . . @ . . . . @ @ . . @ @ @ @ @ @ . . . . @ @ @ . @ @ @ . . . . . . . @ @ @ @ . @ @ @ @ @ @ @ . . . . . . . . . @ @ @ @ . 
@ @ @ . @ @ @ . @ . . @ @ @ @ @ @ @ @ @ . @ @ . . . @ . . . . @ . @ @ @ . @ @ @ @ @ . . @ @ @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ . . 
@ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ . . @ . @ . . @ @ . @ . . @ @ . . . . @ @ @ . @ @ @ @ . @ @ . . @ @ @ @ @ @ @ @ @ @ @ . 
@ . . . . @ @ @ @ . . @ @ @ . . @ @ @ @ @ @ @ . . @ . @ @ . . . @ @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ . . @ @ @ @ @ @ . . . @ . 
@ . @ @ . @ @ @ @ . @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ . @ . @ @ @ @ . @ @ @ . . . . @ @ . . @ @ @ @ @ @ @ @ . . . @ . @ . 
@ @ @ @ . @ @ . . . @ . . . . . @ @ @ @ @ @ @ @ . @ . . . . . . . @ @ @ @ . . . . . @ @ . . @ . @ @ . . . @ @ @ @ @ . @ @ . . . 
@ . . . . . @ . @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ . . . @ @ @ @ @ . @ @ @ . . @ @ @ . . @ . @ . . . . . @ . @ @ . @ @ . @ @ @ @ . 
@ . @ @ @ . . . @ . @ @ . . @ @ . . . . @ @ @ . @ . @ @ @ @ @ @ . @ @ . . . . @ @ . @ @ . . . @ @ @ . @ @ @ @ . @ @ . . . . @ @ 
@ . @ @ @ @ @ @ @ . @ @ @ . . @ @ . @ . . . @ . @ . @ @ . @ @ . . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . . . @ @ @ @ . . . . . @ @ @ @ 
. . @ @ @ @ . . . . @ . . . @ @ @ . @ @ @ . . . . . @ . . . @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ . @ @ @ . 
@ . @ @ @ . . @ . . . . @ . @ @ @ . . . @ @ @ @ . . . . @ @ @ @ @ . . @ . . . . @ @ . @ @ @ @ @ @ . . @ @ @ @ @ @ . @ . @ @ @ . 
@ . @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ . . @ @ . @ . . . . . . . . . @ @ @ . @ @ @ . @ . @ @ @ . 
@ @ @ @ @ . . . @ @ @ @ @ . @ @ @ @ @ @ . . @ @ . . @ @ @ . . @ . . . . @ @ . . . @ @ @ . @ @ @ @ . . . . . . @ @ @ @ . . . @ . 
@ . . . @ @ @ . @ @ @ @ . . @ @ @ . @ @ @ . . . . @ @ @ . . @ @ @ . @ @ @ @ . @ . . @ @ . . @ @ @ . @ @ @ @ @ @ @ @ @ . @ . . . 
@ . @ . @ @ @ . @ @ @ @ @ @ @ @ . . . @ @ @ . . @ @ . . . @ . . @ . @ @ @ @ . @ @ . . @ . . @ . . . . @ @ @ @ @ @ @ @ . @ . @ @ 
@ @ @ . . @ @ . @ @ @ @ @ @ @ @ @ @ . . . @ @ . @ @ . @ @ @ @ . . . @ @ @ @ . . @ @ . @ @ . @ . @ @ . @ @ @ @ @ @ . . . @ @ @ @ 
@ @ @ . @ @ . . @ @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ @ . @ @ . @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ . . . . . @ . . @ @ @ @ @ @ 
@ . . . . @ @ . . . @ . @ @ @ @ @ @ @ . . . . . . . . . . . . . @ @ @ . . . . . @ . . @ @ @ . . . . @ @ . @ . . . @ @ @ . . @ @ 
@ @ @ @ . . . . @ . . . @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ . @ @ . @ @ @ . @ @ @ @ @ @ . . . . . @ @ . . @ @ @ @ @ . . . . . @ @ @ 
8
21 30 37 24
38 62 43 49
35 46 21 24
35 28 28 57
27 14 41 46
22 33 11 46
4 63 46 55
58 41 63 48
