64 64
. @ . . . . . . . . . @ . . . @ @ . . . @ @ . . . . @ @ . . @ . @ . . @ @ . . @ @ . . . @ . . . . . . . @ @ . . . . . . . . . . 
. . . . @ . @ . @ @ . @ . @ . @ @ . . . @ @ @ @ @ . @ . @ . . . . @ . . @ . . @ . . . . . . . . . . @ . . . @ . . @ . . @ @ . . 
. . . . . . @ @ @ . @ . . . @ . . . @ . . . . @ . . . . . @ . . @ @ @ . . . @ . . @ @ . . . . . @ . @ @ . . . @ . @ @ . @ . @ . 
. . . . @ . . @ . . . @ . . . . . . . @ @ . @ . . . . . . . . . . . . . . . . . @ . @ . . . . @ @ . . @ @ @ . . @ . . . @ . . . 
. . . @ . . . @ @ @ . @ @ @ . . . . @ @ @ @ @ . . . . @ . . . @ . @ . . @ @ . @ . . . . . . @ @ . @ . @ . . . @ . . @ @ . . @ . 
. @ @ . @ . . . . @ . . . . . . . @ . . @ . @ . @ . . @ @ . . @ @ @ . . @ . . . . . @ . . . @ . . . . @ . @ @ . . . @ @ . . . @ 
. . . . @ . . . @ . . @ . @ @ . . @ . . . . . @ @ . @ @ . @ . . . @ @ . . . . . . . . . @ @ . . . . . . . . @ @ . . . @ @ . @ . 
@ @ @ . @ @ @ . . @ @ @ . @ @ @ @ . @ @ . @ . . . . @ . . . @ @ @ @ . . . . . @ . . . @ . . . . . . . . @ . . . . . . . @ @ . . 
@ . @ @ @ . . @ . @ . . . . @ @ . . . . @ @ @ @ . @ . . @ . . . . @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ . . . . @ . . . @ . @ @ . @ . 
@ . @ @ . @ . . . . . @ . @ . . . @ . @ @ . . . . . . . . @ . @ @ @ @ @ @ @ . . @ . . @ . . . . . . . . . @ . @ . . . @ @ . . . 
. . . . . . @ @ . . . . . . @ @ . . . . @ . . . . . @ . . @ @ . . @ . . . . . @ . . . . . . . . . . @ . . @ . . . . . . @ @ . @ 
@ @ @ . . @ @ . @ @ @ . . @ . @ @ . @ . . @ . @ . . . @ @ . . . @ . . . @ @ . . @ . . . . . . . . . @ @ . . . . . . . . . . . @ 
. . . . @ . @ . . . . . . . . @ @ @ . . . . @ . . @ . . . @ . @ . @ . @ @ . . @ . @ . . . . . @ @ . @ . . @ . @ . . . . . @ @ @ 
@ . . . @ . @ @ @ . . @ . . . . @ @ . . . . . . @ @ @ @ . . . . . . . . . @ @ @ . . . @ @ . . . . . . . . @ . . . @ @ @ . . @ . 
@ @ @ . . . . . @ @ . @ . . @ . @ . . . . . @ . @ . . . @ . . . @ . . . . . . . . . . . @ . . . . @ @ @ . . . . . . @ @ @ . @ . 
. . @ . . . @ . @ @ . @ @ . @ . . . . . . . . @ . . . . . @ . @ . . . . . . . . . . . @ @ . . . . . . @ @ . @ @ @ @ @ . . . @ . 
. @ @ . @ @ . . . . . . . . . . . . @ . . . . @ @ . @ . . . . @ . . @ . @ . . . @ @ @ @ @ . . . . . . . @ . @ @ . . . @ . @ . . 
. . @ @ . @ . . . . . @ . . . @ @ @ . @ . @ . @ @ . . . . . . @ @ @ . @ . . . @ . . . . . . @ . @ . . . . . @ . . . . . . . . . 
. . @ @ . . . @ . @ . . @ @ . . @ . . . . . . @ @ . . . . . . @ . @ . . @ @ @ @ . @ . . @ . . . @ @ . @ . . . @ . @ . . @ . . . 
. . . . . . . . @ @ @ . . . @ . @ . . . . . . . . . @ . @ . . . . . . . . @ @ @ @ @ . @ . @ . @ @ @ . @ @ @ . . . @ @ . . . . . 
. . . . . . . . . @ . . . . @ . . . . . . @ . . . . . . . . . @ . . . . . . @ @ @ @ @ @ . . . @ . . . @ . . @ . . . . @ . . . . 
@ . . . . . @ . . @ @ . . . . @ @ . . . @ . . @ . . . @ . . . . . . . . . @ . . @ @ . . . . @ . . . . . . @ @ . . . . . . @ @ . 
@ @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . @ . @ . . . . @ . @ @ . . . . . . @ @ . . . @ . . @ . . . @ @ @ . . @ . @ 
. . . @ . @ . . . @ @ . . . @ . @ @ . . . . . . . . @ . . . . @ @ @ . . . @ . @ . @ . . . @ . . @ . . . @ @ . . . . @ . @ @ . . 
. @ . . . @ @ @ . . . . . . . . . @ . . . . . . @ . @ . . . . @ @ . . @ . . . . @ . . . . @ . @ . . . @ @ . . . @ @ . . @ . . . 
. @ @ @ . . @ . . . . . . @ . . @ . . . . @ . . . . . @ . . @ @ . . . @ . . @ . . . . . . @ @ . . @ . @ . . @ . . . @ @ . . . . 
. . . @ @ @ . . @ . @ . . . @ . . . @ . . . @ @ @ . @ @ . . @ @ . @ . . . @ . . @ . @ . . @ . . . . . . @ @ . . @ . @ @ . . . . 
@ . . @ @ . . . @ . . . @ @ @ . @ . . . . . . . @ . @ @ . @ . @ @ . . @ . @ @ . . . @ @ @ . . . . . @ @ @ . . @ . @ . . @ . . . 
. . @ @ . . . . @ . . @ @ @ . . . . . . @ . . @ @ . . @ @ . . . . @ @ . @ . @ . . @ . @ . . . @ @ . @ @ @ @ . . . . . @ @ @ . . 
. . . @ @ @ . . @ @ . . . @ . @ . @ . . . . . @ . @ . . @ @ @ . . @ @ . . . . @ . @ . . . . . @ . . @ @ . . . @ . . . . @ @ . @ 
@ @ . @ @ . . . . . . @ . @ @ @ . . . @ . . @ . . . . . . . @ @ . . @ @ . @ . @ . @ @ @ @ . . @ @ . @ . . . . . @ @ @ . @ @ . . 
. . @ @ @ @ . @ @ . @ . . . @ @ @ . . . . . . . @ . . . . @ . . @ . . . @ @ . @ . @ @ . @ . . . @ . @ . @ . . @ . . @ @ . @ . . 
. . . . . @ @ . . @ @ . @ . . . . @ @ @ @ @ . . . . . @ . . @ . @ . . . @ @ . . @ @ . . @ @ . . . @ . . . . . . @ . . . . . . @ 
@ . . . . . . @ . @ @ @ . . . . @ . @ @ . . . @ @ . @ @ . @ . . . . . @ . . @ . . @ @ . @ . . . . @ @ @ @ @ . . . @ @ . . @ . . 
@ . @ . . . @ . . @ @ . @ . @ @ . . @ . @ . . . @ . . @ @ . . . . . . . @ . @ @ . . . . . @ . . . @ . . . @ . . . . . . @ . @ . 
. . @ . @ . . . . @ . . . . @ . . @ . . . . . . @ @ @ . . @ . . . @ . @ @ . @ @ . @ . . @ . . @ @ @ @ . @ @ . . . . . . @ . . . 
@ . . . . . @ . . @ . . . . . . @ . . @ . . . . . . . . . . @ @ @ . . . @ . . @ . . . @ . @ . . @ . . . @ . . . . . . . . @ @ @ 
. . @ . . . . . . . @ . @ @ . @ . @ @ @ . @ . @ @ . . . @ . @ . . @ . . . . . . @ . . . . . @ . . . @ . . @ @ @ @ @ . . . . . . 
@ @ @ . @ . @ @ . . . . . . . . . @ @ . @ . . @ @ @ @ . . . @ @ . . @ . . . @ @ @ @ . . . @ @ . . . . . . @ . . . . @ . . . . . 
@ . . . @ . . @ . . . . . . . @ @ . . . . @ @ @ . . . @ . . . . . . . . . @ . . . . @ . . . . . @ @ . . @ @ @ . . . @ . . . . @ 
. @ . . . @ . @ . @ @ . . . . . . @ . @ . . . @ . . @ @ . . . . . . . . . @ . @ . . . . @ @ @ . . . @ . . . . . . . . @ . @ . @ 
. . . . @ @ @ . . @ . . . @ @ . @ @ . . . @ @ . . . . . . . . @ . @ . @ . . @ . @ . . . @ @ . . . . . . . . @ . . . . . @ @ @ @ 
. . . . . . . @ . . . @ . @ . . . @ . . . . . . . . . . @ @ . . . . . . . . . . @ @ . . . . @ @ . . . @ . @ @ . . @ . @ @ @ . @ 
. @ @ @ . . . . . . @ . @ . . . . . . . . @ . . @ @ . @ @ . . @ . . . @ @ @ . . . . @ . . . @ @ . . . @ @ . . @ @ @ . . . . . @ 
. @ @ . . . . @ . @ @ . @ . @ . @ . . @ . . @ . @ . . . . @ . @ . @ @ . . . @ . . . @ @ . @ @ @ . @ @ @ @ . . @ . . @ . . . . . 
. . @ . @ . . . . . @ . @ . . . . . . . @ @ @ @ . . . @ @ @ . . @ @ . @ . . . @ . . . . . @ . @ . . @ @ @ . @ . . @ . . @ . . . 
@ . . . @ . . @ . . . . @ @ . . . . . @ @ @ @ . . @ @ . @ . . . . @ . . . @ @ @ . @ @ . @ @ . . . @ @ . . . . . @ . . @ . . @ . 
@ @ . @ . @ @ . . . @ . @ . @ . . @ @ . . . . . @ @ . . . @ @ @ . . . . . . @ . . @ . @ . @ @ . . @ . @ @ . . . @ @ . . . . . . 
@ . @ @ . . . . @ @ @ @ @ . @ . . @ @ . . @ . . . . @ . . . @ . . . . @ . . . . . @ . . . @ @ . @ . . . . @ @ . . @ . . . . @ . 
@ . . . @ . @ . . @ . @ . . @ @ . . @ . . . @ @ @ @ . . . . . . . @ . . . . . . . . . @ . . . @ . @ . . . . @ . . . . . . @ . . 
. . . . . @ . . . . . . . . @ . . @ . @ . . @ . . @ @ @ . . . . . @ @ . @ . . . @ . . . @ . . . . @ . . . . . . . . . . . . @ . 
. @ . . . . @ . @ @ . . . . . @ . . . . . . . @ . . . @ @ . . @ . . . @ . . . . . . . . . . . . @ . @ . . . . @ @ . . @ . . . . 
. . . . @ . @ . . . @ . . . . . @ @ @ . . @ @ . . @ . . . . . . . @ @ @ @ . . . . . @ . @ . . @ . . . . @ . @ @ . . @ . . . . . 
. . @ . @ . @ . . @ @ . @ . @ . . . . . . . . @ @ . . @ . . . . . @ . . . @ . @ . @ . . @ . . . . . @ . @ . . . @ . @ @ . . @ . 
. . @ @ . @ . . . . . @ @ . . . @ @ . @ . . . @ @ . . . . . . . . . . @ @ . . . @ . . @ @ . . . . . . @ . . @ @ @ @ . . . . . . 
. . . . . . @ . . @ . @ . . @ @ @ @ @ . . @ . . . @ @ @ . @ . @ . . . . . @ @ @ @ . @ @ @ . @ . . . . @ . @ . @ . . . . @ . . . 
. @ . @ . @ . @ . . . @ . @ . . . . . @ . . . @ . @ . @ . @ @ @ . @ . . . @ @ . @ . @ . . @ . @ @ . @ @ @ @ . . . . . @ @ . . . 
@ . . . @ . . . . @ @ @ . . . . . @ @ @ @ @ . @ . . . @ @ @ @ @ . @ @ @ . . . . @ @ . @ . . . @ . . @ . . . . . @ . @ @ @ . @ . 
. . @ . @ @ @ . . . . . @ . . . . @ @ . . . . . . . @ . . . . @ @ @ @ . . . @ . . @ . . @ . @ . . @ . . . . . . . . . . @ . . @ 
@ @ @ . @ @ . . . @ @ . . . . . . . . @ . @ . . . . @ . @ . . . @ @ . . @ @ . . @ . . . . . @ @ . . . @ @ . . @ . . @ @ @ . . . 
@ . . . . @ @ . @ . . @ @ . @ . . . . . . @ . . @ . . @ @ . @ @ . @ @ . . . @ @ @ . . @ @ . @ . . @ . . . . . . @ . . @ . . . . 
. . @ . . @ . . . . . . @ . . . @ . @ @ @ . . @ @ . . . @ . . . . @ . @ @ . . @ . . @ . @ . @ . @ . @ . @ @ @ @ . . @ . . @ @ @ 
. . @ . . . . @ @ . @ . @ @ . . . @ @ . . . . . . . @ . . . @ . . @ . . . @ . @ @ . . . . . . . . . @ . . . @ @ . . . . . . . . 
. @ . . . @ @ @ . . @ . . . @ . . . . . . . . . @ . . . . @ . . @ @ @ . . . . . . @ . . . . . . @ . @ . . . . @ . @ . . @ . @ . 
8
16 36 7 49
18 59 2 19
61 30 42 57
40 19 4 51
36 63 47 32
36 32 38 60
63 25 16 64
33 56 8 49
