64 64
@ . . . . . . . . . @ . @ . @ . . . . @ . @ . @ . . . @ @ . @ . . @ . . @ . . . @ @ @ . . . @ . . . . @ @ . . . . . @ @ . . . . 
. . @ . . @ . @ @ . @ . . . . . @ . @ . . . . . . . . @ . . . @ . . @ . . @ . . @ @ . . @ . @ @ . @ . . @ @ . . @ . . . . . @ . 
@ . @ @ . . . . . . . . . . @ . @ @ . . . . . . . . @ . . . . . . @ . @ . @ @ . . . . @ @ . . . @ . . @ . . . . . @ @ . @ . . . 
. . @ . . . . . @ @ . @ . . . . @ . . @ . . @ . @ @ @ @ . . . . @ . . . . @ . @ . @ . . . . @ @ . . @ @ . . . . . . @ . . @ . @ 
@ . @ . . @ @ @ @ . . . @ . @ . . @ @ . . . @ @ . . . . . . @ @ . . . @ . . . . . . . . @ . . @ . . . . @ @ . . . . @ @ @ @ . @ 
. @ . . @ @ . . @ . . . @ @ . . @ . @ . @ . . . . . . @ . . . . @ . @ . . . . . @ . . . . . . . . . . @ . . . . . @ . . . . . . 
. . @ . . . . . @ @ . . . . . . . . . @ . @ . . . . . . . @ @ @ . . . . . @ @ . . . @ . . @ @ @ . . . . . . . . @ @ @ . . . . . 
. @ @ @ . . @ . . . . . @ . . . @ . @ . . @ . @ . @ @ @ . . . . @ . @ . . @ . . @ . @ @ . @ . . @ . . . @ . . . . . . @ @ @ . . 
. . . . . . . @ . @ @ . @ . @ . @ . . . . . @ . . . . . @ . . @ @ . . @ . . . . . @ . . . . @ . . . @ @ @ @ . . . . @ . . . . @ 
. @ . @ . . . . . @ @ @ . . . . @ @ @ . . @ . . . . . . . @ . . @ @ @ . @ . @ . . . @ @ . . . . . . @ . . @ . . . @ . . . @ . . 
. . @ @ . . . @ . . @ @ . . . . @ @ . @ . @ . . . @ @ @ @ . . @ . . . . . . @ . . @ @ @ @ @ @ . . @ . . @ . @ @ . @ @ . @ . . . 
@ . @ . . . @ . . . . . . @ . . . . . @ . . . . . . . @ . . . . . @ @ @ . @ . . . . @ @ . . . @ @ . . @ @ . . . @ . . . . @ @ @ 
. @ . . . . @ . . . . . . . . @ . . @ @ . . @ . . . . . @ @ . . . @ . @ . @ @ @ @ @ . . . @ . . . . @ @ . @ @ . . . . . @ . @ . 
. . @ . @ . . @ @ @ . @ . @ . . . . @ . . @ @ . @ @ . . . @ . @ . . . @ @ . . . . . @ @ . @ @ @ @ . . . . . . @ . . @ @ . . . . 
. . @ . . @ @ . . . . @ . . . . . . @ . . @ . . . . . @ @ @ . . @ . @ . . . @ @ . . . . @ @ . . . . . @ @ . . . . . @ @ @ . . @ 
. . . @ . @ . @ @ . . @ . @ . . @ @ @ . . . . . @ @ @ . . . . . . @ . @ . . @ . . . @ . . . . @ . . . . . @ @ . . . . . . . . . 
. . @ . . . . . . . . @ @ . . . . . . @ . . . . . . . @ @ . @ @ @ . . . . . . . . . @ . @ @ @ . . . . . . . . @ . . @ . . @ . . 
@ . . @ . . . . . . . @ @ . . . . . . @ @ . . . . . . . . . . . @ . . @ @ . . @ @ . . . . . @ @ @ . . . @ @ . . . @ . . @ . . . 
. . . . . . . . . . . @ @ . . . @ . . . @ . . . . . @ . . @ . . . . . . @ @ . . . @ @ . . @ @ . @ . . @ @ . @ . @ @ . . . . . @ 
@ . . @ . . . @ . @ @ . . @ . @ @ @ . @ . . @ . . . @ . . @ @ . . . . . @ . . @ . . . @ . @ @ . @ . . @ . . . . @ @ . @ . . . . 
. . . . @ . @ . . @ . . . . . @ . @ . @ . . . . . @ . . . . . @ . . . . . @ . . @ @ @ . @ . . . . . . . . . @ . @ . . @ . @ . @ 
. . . . . . . . . . . . @ . . . . . @ @ . . . . @ . @ @ . @ @ . . . . . . . @ @ . . @ . . @ . @ . . @ . . . . . @ . . . @ . . . 
. . . . @ . . @ @ . . . @ @ @ @ . . . . @ . . . @ . @ . . . . . . @ . . @ . . . . . . @ . . . . . . . @ . @ @ @ . @ . . @ . . . 
. @ @ . @ . @ . @ . . . . . . . . . . @ . . . . . . . @ . . . @ . . . @ . @ . @ . @ @ . @ @ . . @ . . @ @ . . @ . @ . . @ . . . 
. . @ . . @ @ . . @ @ @ . @ . . @ . . . . @ @ @ @ . . @ . @ . . . . . . . @ @ . . . @ . @ . . . . . . . . . @ . . @ . @ . . . . 
. . @ . . . . . @ @ . . @ . . @ . . @ @ . . @ . . @ @ . . @ . @ . . . @ @ . . @ @ . @ . @ @ . . . . . . . . . . . @ . . @ @ . . 
. . . @ . @ @ . @ . @ . . . . @ @ @ @ . . . . . @ . @ @ @ . @ . . . . . . . . . . . . . . . . . @ . . . . . . @ . @ @ . @ . . . 
. @ . @ . . . . . . @ . . . . . . @ . . @ . @ @ . . . . . . . @ @ @ . @ . . . . . . . . @ . . @ . . . . . @ @ . . . . @ . @ @ @ 
. . . @ @ . @ @ @ . . @ . . @ . @ . . @ . . @ . . . @ . . . . . . . . @ @ @ . . . . . . @ . . . . @ @ @ . . . @ . . @ @ . . @ @ 
. @ @ . @ @ . . . . . . @ . @ . . . . @ . . @ @ . . @ . . . . . . @ . . . @ . . @ . @ @ . . @ . @ @ . . . . . . . . . @ . . @ @ 
@ @ . . . . . . @ . @ . . @ @ . . . @ . . @ @ . @ . . @ . @ @ . . . . @ . @ @ @ . . @ @ . . . . . . . @ . . . @ . . @ . @ . @ . 
@ . . @ . @ . . . . . @ . . . . . . . @ . @ . . . . . . . @ @ @ . . . . . @ . . . . . @ . . . @ . . . @ . @ . . @ . @ . . . @ . 
. . . @ . . . . . @ . @ @ @ . . @ @ . . @ . . @ @ . @ . @ . . @ . . . . . . . . @ . . @ . . . . . @ . . . @ . . . . @ . . . . . 
. . . @ . @ . . . . . . . . . @ . . @ @ @ . . @ . . @ @ @ . . @ . . @ . @ @ @ . . @ . . @ @ . . @ . . @ @ . . . . . . @ . . @ @ 
. @ . . . . . . . . . @ . @ @ . . @ . . . . . . @ @ . . . . . . . @ . @ . . @ . . . @ . @ @ @ . @ . . . @ @ . . @ @ . . @ . . @ 
@ . . . . @ . . @ . . @ @ . @ @ . . . @ . . . @ @ @ @ . @ . @ @ @ @ . @ . @ . . . @ . . . . @ . . . . . @ @ . @ . @ @ . . . @ . 
. @ @ . . . @ . @ . . . . . @ @ @ @ . . . . @ @ @ . . . . @ . . . . . . . @ @ . @ @ @ @ . @ . @ . . . . @ . . . . . . . . . @ . 
. . @ @ @ . @ . @ @ . . . . @ @ @ . . @ . . . @ . . @ . @ . . . . . . @ . @ . @ . . @ . . @ . @ . @ . . @ @ @ @ . . . @ @ . . . 
. @ . . @ @ . . @ @ @ @ . . . @ . @ . . . . . @ . . . . @ . @ . . . . @ . @ . . . . @ . . @ . . @ @ @ . @ @ @ @ @ . @ @ @ . @ . 
. . . @ . @ . . @ . . . . @ @ @ . . @ . . @ . . . @ @ . . . . . . . @ . . @ . . . @ @ @ . . @ . . @ . . @ . . @ @ . @ . @ . . @ 
@ . @ . . . . . @ . . . . @ @ . . . @ . @ . . . . @ @ . @ @ . @ . . @ . . @ @ . . . . @ @ @ . . . @ . . . . @ . . @ . . . @ . . 
. . . . @ @ @ @ @ @ . . @ . . . @ . . . . @ . . . . . @ @ @ @ . . . @ . @ . . . . . . . . . . . @ . . . . . . . @ @ . @ . . . . 
. @ . @ @ . . . . . @ . @ . . @ @ . @ . . . . @ . . @ @ @ . . . @ @ @ @ @ . . @ . @ . @ @ . . @ . @ @ . . . . . . . @ @ . . . . 
@ @ . @ . . . @ . . . . . . . @ . @ . . @ @ . . . @ . . . @ . . @ . . @ . . . @ @ @ . . . @ . @ . @ @ @ . @ @ @ . . . . @ @ . @ 
@ . @ . . @ . @ @ . @ . . @ . . . @ . @ . . . . . . @ . @ . @ . @ . . @ . . . . . @ . @ . @ . . . . . . . . . . @ . . . @ . . . 
. . @ . @ @ @ @ . . @ . . @ @ @ @ . @ @ @ . @ . @ . . . @ . . . . . . @ @ . . . . . . @ . . . . @ . . @ . . . . @ @ . . . . @ . 
. . . . . @ @ @ . @ @ . . . @ @ @ . . @ @ . @ . . . . . . . @ . . @ . . . . . @ @ @ . . . . . . @ @ @ . . . . . . @ . . @ . @ @ 
. @ @ . . @ . . @ @ @ . @ @ . . . . . . . . . @ . @ @ . @ . . . @ . . @ . @ @ . . @ . . . . @ . . @ . @ . . @ @ @ . . @ . . . @ 
@ @ @ . @ . @ . . . . . . . . @ @ . . . . . . @ @ . @ . . . @ . @ . . . . . . . @ . . @ . . . . . @ . . . @ . . . . @ . . @ . . 
@ . . @ . . . @ . . @ . @ @ . . @ @ . . . . @ @ . . . @ @ @ @ . . . @ . @ @ @ . . @ @ . . . . . @ . . @ . @ . . . @ @ . @ @ @ @ 
. @ . @ . . . . @ . @ . @ . @ . @ @ . @ . @ . . @ . . . . . @ . . . @ @ . . . @ @ . . . . . . . . @ @ . @ . . . . . @ . . @ . @ 
. . . @ @ . @ @ @ . . . . . . . @ . @ @ . . . @ @ @ . . @ . . . . . @ . @ . @ . . . . . @ . . . . . . . @ . . . @ . . @ . . . . 
. @ @ . . . . @ . . . . . @ @ . . . . . @ @ . @ . . . @ . . @ . . . . . @ . @ . @ . . . . @ . @ . . . . @ . @ . . . @ . . . @ @ 
. @ . . @ . . @ @ . @ . . @ @ . . @ . @ . @ . . . . . . . @ . . . . . . @ . . . @ . @ . @ . . . . @ @ . . @ @ . . @ @ . . . @ @ 
. . . . . . @ . . . . . . . @ . @ . . . . . . @ . . . . . . @ . @ @ . . @ @ @ @ . @ . . @ @ . . . @ @ . @ @ . @ @ . . @ @ @ . @ 
@ . @ @ @ . @ . @ . . . @ . @ . . . . . . . @ . @ @ . @ . @ . . . . . @ . @ @ . . . @ . . . . @ . @ @ . . @ . . . . @ . . . . . 
@ . . . . @ . @ . . @ . . . @ . . . . @ @ @ . . . . . . . . . . . . . . . . @ . @ @ . . . @ . . . @ @ . . . . @ @ @ @ @ @ . @ . 
@ . . . . . . . @ . . . . . . . . @ . . . . . . @ . . @ . @ . . . @ . . . . . . . . . . . . . . . . @ . . . @ @ @ . . . . . . @ 
. @ @ . @ . . @ . . @ @ . . @ @ . @ @ . . @ . . . @ . @ @ . @ . @ . @ . @ . @ . . . . @ . . . . . @ @ . . . . . . . @ @ @ . . @ 
. . . . . . . @ @ . . @ . . . . . . . . @ @ . . . @ @ @ . . . @ @ . @ @ @ @ . . @ @ . . @ . . . @ @ @ . @ . . . . . @ . @ . . . 
. . @ @ . . . . . . . . @ . . . . . @ . . . @ @ . . . @ . . . . . . . . . . @ . . . @ @ . . @ . @ . . . . . @ @ @ @ . . @ . . @ 
. . . . @ @ @ @ . . . @ . . @ . . . . @ . . . @ . @ @ @ @ . @ @ @ . . @ @ . . . . @ . . . . . @ . . . . . . @ @ @ @ . @ . @ . @ 
@ . @ @ @ . @ . . . @ . . @ @ . . @ . . @ . @ . @ . @ @ . . . . @ . @ . . . . . . . . @ . . . . @ . . . @ . @ . . . . . . . . . 
. . . . . . . @ @ @ . . @ @ . . @ @ . . . . . . @ . . . . . . . @ . @ @ @ @ @ @ . . . @ @ . . @ . . @ . . @ @ . . . . . . . @ . 
8
15 57 61 33
20 26 9 57
17 27 9 55
15 24 53 4
42 63 34 11
5 49 41 11
42 32 54 26
15 2 40 33
