64 64
. . . . @ . . . . . . @ . . . . @ @ @ @ . . . @ @ @ @ . @ @ . @ @ @ @ . . @ @ . . @ . . . . . . . . . @ . . . . . @ . . . . @ @ 
. @ @ . . . @ @ . @ @ @ @ @ @ . . . . @ . . . @ . @ @ . @ @ . . . @ . . @ @ . . . @ . . @ @ @ @ @ . @ @ . . . . . . @ . @ @ @ @ 
. @ . . @ . @ . @ . @ . . @ @ @ @ @ . @ @ @ . @ . . . . @ @ . . . . . . . . . @ . . @ @ @ @ @ @ @ . . . . . . @ . . @ . . . . . 
@ @ @ @ . . . . @ . . . . @ @ @ . . . . @ @ . . @ . @ . @ . . @ @ . @ . @ . @ . . . . . . . . . . @ . @ . @ . . @ @ . . . @ @ @ 
@ @ @ . @ . . . . . . @ . . . @ @ @ @ . . . . . . . @ @ . @ @ . . . . . . . @ @ @ @ @ @ @ . . @ . @ . @ . @ @ @ @ @ @ . . . @ @ 
@ @ . . @ . @ . @ @ . @ . @ . . @ @ . @ . @ @ . @ @ @ @ . . @ @ . @ . . @ . @ @ . . @ @ @ @ @ @ . . . @ @ . . @ @ . @ . @ @ . . 
. . . @ @ @ @ . @ @ . @ . . @ . . . . @ . @ @ . @ @ . @ . @ . . . @ . . @ . @ @ @ . @ . . . @ . . . . . . @ . @ @ . . . . . . . 
. . @ . . . . @ . . . @ . @ @ @ . . @ . . @ @ . @ @ . . . . @ . . @ . . . @ @ @ @ . . . . @ @ . @ @ @ . . . . @ @ . . . . @ . @ 
@ . @ . @ @ @ @ . @ @ . . @ @ @ . @ . . . @ . . . @ . . @ . @ @ . @ . @ . . . @ @ @ . @ . @ @ @ @ @ . . . @ @ . @ @ . . . @ . . 
. . . . @ @ @ @ . @ @ @ . . @ . . . @ . @ @ @ @ . @ @ @ . . . . @ @ @ . @ @ . @ @ @ @ . . @ . @ @ @ . @ . @ @ . @ @ @ @ . . @ . 
@ . @ @ @ @ @ @ . @ @ @ @ . . @ . . . . . @ @ . . @ @ . @ . . @ . . @ . @ @ . . . . . . . @ . . . @ @ . . @ . . . . . . . . @ . 
@ . . . . . . @ @ . . . . @ @ . . @ . @ . @ @ @ . @ @ . @ . @ @ . . @ . . @ . @ @ @ @ . . @ @ @ . . . @ . . . @ . @ @ @ . @ @ . 
@ . @ @ @ @ . . . @ . . . @ @ . @ @ @ . . @ @ @ . @ . . . . . @ @ . . @ . . . @ @ @ . . @ . . @ @ @ . @ . @ @ @ @ @ @ @ . . @ . 
@ @ . . @ . . @ . . . @ @ @ @ . . @ @ . @ @ . . @ @ . . @ @ . . . . . . . @ @ @ @ . . @ . @ . . @ @ . . . @ @ . . . . . @ @ . . 
. . @ . . . @ @ @ . . . . @ . @ . @ @ @ . . . . @ @ @ . @ . . @ . . @ @ @ @ @ @ @ . . . . @ @ . @ . . . . . . . @ . @ @ @ . . @ 
. @ . @ @ @ @ @ . . . @ . . . @ . @ . . . . @ . . . . @ . @ . . . @ @ . @ @ @ . . . . . . . @ . @ @ @ @ . . . . . . @ . @ @ @ @ 
. . . . . . @ @ . . . @ @ @ . . . . . @ . @ . . @ @ . @ . @ @ @ @ . . . . . @ @ . . . . @ . . . . @ @ @ @ . . @ . @ @ . . @ . @ 
@ @ . . . @ @ . . . @ @ @ @ . @ @ . @ @ @ . . . @ . . @ . . @ @ @ @ @ . @ . @ @ . @ . @ @ . @ @ . @ @ . . @ . @ . @ . . . @ . . 
@ @ . @ . @ . @ @ . @ @ . . . @ @ . @ @ . @ . @ . . @ . . . @ . . @ @ @ @ . . . . @ @ @ . . . @ @ @ @ @ . @ @ @ . . @ @ . @ . @ 
. . . @ . . . . . . @ @ @ @ . . @ . . . . @ @ . . @ @ @ . . @ . . . . . . @ @ . . . . @ @ . @ @ @ . . . . . . @ @ . @ . . . . @ 
. @ . @ @ @ @ . . . . @ @ . @ @ . . . @ . @ @ @ @ @ . @ @ . . @ . @ @ @ . @ . @ . . @ @ . . @ @ @ . @ @ . . @ @ @ @ @ @ . . @ . 
. @ . @ @ @ @ @ . . @ @ @ . . @ . @ . @ @ @ . @ @ . . @ @ @ . @ . @ . . . . . . . @ @ @ @ . @ @ . . @ @ . . . . . . . . . . @ . 
. @ . @ @ . . . . . @ @ @ @ . . @ . . . . . . @ . . @ . . @ . . . @ . . . . @ @ @ @ @ @ @ @ . @ . . . @ . @ @ . @ . . @ . . . . 
@ . . @ @ @ @ @ . @ . . @ . @ . . @ . @ @ @ @ @ . . . @ . @ @ . @ @ @ @ @ . @ . . . . . . . . . @ . . . . . . @ . @ . . . . . @ 
. @ @ . . . . . . . . . @ . @ @ . . . . . . . . @ . . . . . . . . . @ @ . . @ . . . . @ @ @ @ . @ @ @ @ @ . @ @ . . . . @ @ . . 
. . . @ @ @ . . . @ . . . . @ @ @ @ @ . @ . . . @ @ @ . @ @ . @ @ . . @ . @ @ . . . . @ . . . . . @ @ @ @ . @ . @ @ @ . . . @ @ 
@ @ . . @ . . @ . @ @ @ @ @ @ @ @ @ . . @ @ @ . . . @ . @ . . @ @ @ @ . . @ @ @ . @ . @ @ . . . @ . . @ @ . . . . @ . . . @ . @ 
. . . . . @ @ . @ @ . @ @ @ @ . . . . @ @ . . . @ @ @ . . . . . @ . . . @ . @ . @ . . @ . . . @ . . . @ @ @ . . . @ . @ . . . @ 
. @ @ @ . . @ . . . . . @ @ . . @ . @ . . @ @ . @ @ @ @ . . . . . @ @ @ @ . . . @ . . @ @ @ . . . @ . @ @ . . . . @ @ @ @ . @ @ 
@ @ @ . . . . . @ @ . . @ @ @ . @ . . @ . @ . . . . . . . . @ . @ . @ @ . . . @ . . @ . @ . @ @ @ . . . @ @ @ . . @ @ . . . . . 
. . . . . @ @ . @ @ . . @ @ . . . @ . . . @ @ . . . @ . @ @ . @ . . . @ @ @ . @ @ . . . @ . @ . @ @ @ @ @ @ @ @ @ . . @ @ . @ @ 
. @ . . . @ @ . . @ . . @ . . . @ . @ . . . @ @ @ . . @ @ . . @ . @ . . . . . @ @ . @ . . . @ . . . . @ @ @ . . @ . @ . @ . . . 
. @ @ . . @ @ @ . @ @ . @ . @ @ . . . . @ . . . @ . . . . @ . . . . @ . @ @ @ @ @ . @ @ . . . . . @ @ . @ . . . . . . . . . . @ 
@ . . . . . @ @ @ @ @ . @ . @ . @ @ . . @ . @ @ . @ @ @ . @ . @ . @ . @ . . . . . . . @ . @ @ @ . @ . . . . . @ @ . . . @ @ @ @ 
@ . . @ . @ @ @ @ @ @ @ @ . . . . . @ . @ . . . . . @ . . . . @ . . . @ @ . @ . . . . @ . @ . @ . . @ @ @ @ . @ @ . . . . . @ @ 
@ . @ . . . @ @ . . . . . @ . . . . @ . @ @ . . @ @ @ . . @ @ @ @ . . @ @ . @ @ . @ . @ . . . @ . . . . @ @ @ . . . @ @ . . . . 
. . @ . @ . @ @ . @ . . . . . @ @ @ . . . . @ . . @ @ . . . . . @ . . . . @ @ @ . . . . @ @ @ . @ . . @ @ @ @ @ @ . . . . . @ . 
@ @ @ . @ . @ @ @ @ . . . @ @ @ @ @ @ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ . . @ @ @ . . . @ . . @ . . . @ @ . . @ @ @ . @ . @ . @ @ 
. . . . @ . @ @ . . . @ . . @ . . . . . . @ . . @ @ . @ @ . @ @ @ . . . @ @ . . . @ @ @ . . . . . . . @ @ . . @ . . . @ . . . . 
. @ @ . . @ . . . @ @ . . . @ @ . @ @ @ @ @ . . . @ . @ @ . . . @ @ @ . . . @ @ @ . @ @ . @ . . . . @ @ . @ . . . . . @ . . . @ 
. . @ . . @ . . @ @ @ . @ @ . @ . @ @ @ . @ @ . @ @ . @ @ @ @ . @ @ @ @ @ @ . . @ . . . @ . . . @ @ . @ . . @ . . @ . . @ . @ @ 
@ @ @ . . . @ . . @ . @ . . . . . @ @ . . . . . @ @ @ @ @ @ @ . . @ @ . . . . . . . @ . @ @ . @ . . . @ @ . @ @ . @ . . @ @ @ @ 
@ @ . . . . @ . . @ . . . . @ . @ . . @ @ . . @ . @ @ @ . . . @ . . @ @ @ . . @ . @ @ . . . . . . @ . @ @ . @ @ . @ . . . . . @ 
. . . . @ . . . . . . @ @ . . @ . @ . . @ . . @ . @ @ @ @ @ . . . @ @ . . . . . . @ . . . @ @ @ . . . . . . @ @ . @ . @ . @ @ @ 
@ . @ . @ @ . . @ . @ @ @ . . . . @ . . . . . . . @ . . . @ @ . . . . @ @ @ @ . @ . . @ . . @ @ . @ @ . . . . . . . @ @ . @ @ @ 
@ . . @ . . . . . @ . . . . . @ . . @ @ @ @ . @ @ @ @ @ . @ . . @ . @ . . . @ @ . . . @ . . . . @ . . . @ @ @ . . @ . @ @ @ . . 
. . . . @ @ @ @ . @ @ @ . . . @ . . @ . . . . . . @ @ . . @ . . . @ . . @ . @ @ . @ @ @ . @ . @ @ . . @ @ . . . @ . . . . @ . @ 
. . . @ @ @ @ @ . @ @ @ @ @ . @ . . . . @ . . @ . . . @ . . . . @ @ @ @ @ . . @ @ @ . @ . . @ @ . . . . . @ . . . . @ . @ @ . @ 
. @ @ @ @ . @ @ @ @ @ @ @ . . @ . . . . . @ . @ . . @ . . @ . @ @ . @ @ . . @ @ @ @ . . @ @ @ @ . . @ . @ @ @ . @ @ @ @ @ . . @ 
. . . @ . . @ @ . . . . @ . . @ . @ . @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ . . . . . . . . @ @ . @ @ . . @ . . @ @ @ @ @ @ @ @ . @ 
@ . @ . . . @ @ . @ @ . @ . @ @ . @ . . @ @ @ @ @ @ . . . . . . . . . @ . @ @ . . . @ @ . . . @ . . @ . . @ . @ @ @ . . . . . @ 
. . @ @ . @ @ . . @ . . . . @ @ . @ @ . @ . . . . . . @ . @ @ . @ @ . . . @ @ @ . @ @ . @ . @ . @ . . @ . . . . @ @ . @ @ @ . . 
. @ @ @ . @ . @ @ @ @ @ @ . . @ @ @ @ @ @ @ . @ . @ @ . . . @ . . . @ @ @ @ . . @ . . . . . . . . . . . @ @ . . @ @ @ . @ . . @ 
@ . . @ . @ . . . @ . @ @ . . . . . . @ @ @ @ @ @ @ @ . @ . . @ @ . . . . . @ . . @ @ @ . . @ @ @ @ . @ . . . @ . . . . @ @ . @ 
@ . @ @ . . @ @ . . . . . . @ . @ @ . @ . . @ @ @ . @ . . @ @ . . @ @ @ . . @ @ . . @ . . @ . . @ @ . @ . @ @ @ . . . @ @ . . . 
@ . @ . . . . @ @ . @ . @ . @ . . @ . . @ . . . @ . . @ . . . . @ @ @ . . . @ . . . . . . @ . @ @ @ . . . . . . . . . . . . . . 
. . @ @ . @ . . @ . . @ @ . @ . @ @ . . . . @ . . . . . @ @ . . . . . @ . . @ @ . @ . . @ . . . @ . @ @ @ . @ . . @ @ @ @ @ @ . 
@ . . . . @ @ . @ . . . @ . @ @ @ . @ . . @ @ . @ . . . . . . @ @ @ @ . @ . @ . . . @ . . . @ . . . . . @ . . @ . @ @ @ @ . @ @ 
@ . . @ @ @ @ . . . . @ @ @ . @ . . . . @ @ . @ @ . . . @ . . @ . . . . @ . . . . . . @ . @ . . . . @ @ . . @ @ @ . . . @ . . @ 
. . @ @ @ @ . . @ . . . . . . @ . . @ @ @ . . . @ @ . @ . . @ . . @ @ . . @ @ . @ . @ . . @ @ @ @ . . @ @ . @ @ @ @ . @ . . . . 
@ . @ . . . . @ @ @ @ . . @ @ @ . @ @ @ . @ @ . . @ @ . . . . . . . @ @ . . @ . @ . @ . @ . . @ . @ . . @ . . @ @ . . . . @ . . 
@ . . @ @ @ @ @ @ @ @ . @ @ . . . @ @ @ . . @ . @ . @ . @ @ . @ @ . @ @ @ @ @ . . . @ . . . . @ . @ @ . @ @ . . . . @ @ . . @ . 
@ . . . . . @ @ . @ . @ . @ . @ . . @ . @ . . . . . . @ . . . . . @ @ @ . . . . . . @ @ @ . . . . @ @ . @ . . . @ . . @ @ . @ . 
@ @ @ . @ . . @ . . . . . . . @ @ . . . @ @ @ @ . @ . . . @ . @ . . . . @ . @ . @ . . . . @ . @ . . . @ . . @ . . @ . @ . . @ @ 
8
22 9 42 23
58 48 56 26
33 48 25 48
12 34 16 22
5 23 50 10
15 2 7 44
34 42 56 52
31 12 27 30
