64 64
. . @ . . . @ @ . @ . . . . . . . . @ @ . @ @ @ @ . . . @ . . @ @ @ . . . . . . . @ . . . . @ @ @ @ . . . . @ . . @ . . @ . @ . 
. . . . . . . . . @ . . . @ . . . . @ . . . . @ . . . . . . . @ . . . . . . . . . @ @ . . . . . . @ @ . . . . @ . @ . @ . . . . 
@ @ @ . @ . . @ . . . @ . @ @ @ . . @ . . @ . . . . @ . @ @ . @ . . @ . . . @ . . @ . . . . . . @ @ @ @ @ . . . . @ . . @ . . . 
. . . . . . @ . @ . . . . . @ . @ . . @ . . . @ . @ @ . . @ . . . @ . . @ . @ . . @ . . . . @ . . . . . . @ . @ . @ . . . . . . 
. @ . . . . . . . @ @ . @ @ . . . . @ . . @ . . . . . @ . . . @ @ . . . . . . @ @ @ . . @ . . . @ . . @ @ @ . . @ @ . @ . . . . 
. . @ . @ . @ . . @ @ . @ . . . . . @ . @ @ . . . @ . . @ . @ . @ . . . . @ @ . . @ . . @ . . @ . . . . . . . @ . . . . . @ . @ 
. . . @ . . . @ . . @ @ . . . . . . . . . @ . . . @ @ @ . . . . . @ . . . . . . @ . @ @ @ . . @ . . @ . . . . @ @ . @ . @ @ . . 
. . @ @ . . . . @ . @ . . . . . . @ . . . . . . . . . . @ @ . @ . . . . @ . . . . . . @ . @ . . . . . . . @ @ . . . . . . . @ . 
@ @ @ . . . . . . @ . @ . . . @ . . . . . @ @ . . . . . . @ . . . . @ . . . . @ @ @ . . . . . . . @ . . . @ . . . . . @ @ @ @ . 
@ @ @ @ . . @ . @ @ . @ . . . . . @ . @ @ @ @ . . . . @ . . . . . . . . . @ . . @ . . . . . . @ . . @ . . . . @ . @ . . . @ . @ 
. . . @ . . . @ @ . . . @ . . . . . @ @ @ . . . . . . . @ . . @ @ @ . . . . @ @ . . . @ @ @ . . @ . . . . . . @ @ @ @ @ . . . . 
. @ . . @ @ @ . . . . . . @ @ @ @ . . . @ . @ . . . . . . @ . . @ @ . @ @ . . @ @ @ @ . . . @ . . @ . . . . @ @ @ . . @ . . . . 
@ . @ . . . . . . . . . . . . . . @ . @ . . @ . . @ @ . . @ . . . . . . . @ . . . . @ . . . . . . @ . . . . . @ @ . @ @ . @ . . 
@ . . @ . @ @ . . @ @ @ @ . @ . @ . . @ @ . . . . . . . . . @ . . . @ . @ @ @ . . . . . . @ . . . . . @ @ @ . @ . . . . @ . . @ 
. . @ . . @ @ . . @ . . . . . . . @ . . @ . . @ . . . . @ . . . . . . @ . . . . . . @ . . @ . . . . . . @ . . @ . @ . @ @ . . @ 
. @ . @ . . @ . . . @ . . @ . . . . @ . . . . . @ @ @ . . @ . . . . . . . . @ @ . . @ . @ . . @ . . . . @ . @ @ . . @ . @ . @ @ 
. . . . . . . . @ @ . . . . @ @ . . . @ . . . @ . . . . . . @ @ @ . . @ . . . . . . @ . . . . @ @ . . @ @ . . . @ . . . @ . @ . 
. . @ . . @ . @ . @ . . . . . @ . . . . . @ @ @ . . @ @ @ . @ . . @ . . . . . . @ . . @ . @ . . . @ . @ . @ . . . . . . . @ . . 
@ . . @ @ @ . . . . . @ @ . . @ . . . . . @ . . . . @ @ . @ . @ . . @ . . . @ . . . @ @ . . . . . . . . . @ . . @ . . . @ @ . @ 
@ @ @ @ @ @ . . . . . . @ . . . . . . . @ . @ . @ @ . . . . . . . @ . . . . @ . . . . @ . . . . . . @ . . . . @ . . . . @ . . . 
@ . @ @ @ . . @ . . @ @ @ . @ @ @ . . . . . . . . @ @ @ @ . @ . . . @ . @ . @ . . . . . . @ @ @ . . . @ @ @ @ . @ . . @ @ @ @ . 
. . . . . @ . . . @ . @ . . @ . . . . . . @ @ . . @ @ @ . @ . . @ . @ . @ . . . @ @ @ . . @ . . . . . @ . @ . . @ . . @ . @ @ . 
@ . @ . . . . @ . @ . . @ @ . @ . . . . . . . @ . . . @ . . . @ . . . @ . . . . @ . . @ @ . @ . @ . . . . . . . . . . @ . @ @ . 
. . . . . . . . . @ . . . . . @ . @ . @ . @ . @ @ . @ . @ @ @ . . @ . . @ . . . @ . . @ . . . . @ @ . @ . . . . . . . . . . . . 
. @ . @ . . . . . @ @ . @ . . @ . @ . . . . . . @ . . . . @ . @ . @ @ @ . @ . . . @ . . . . . . . @ . @ @ @ . . @ . . . . . . . 
. . @ @ . @ . . . @ . @ . @ . . @ . @ @ . . . . . . @ @ . . . @ . . . . . . . . . . @ . . . . . . @ @ @ . @ . . . . . @ @ . @ @ 
. @ . . . . @ @ @ . . @ . @ . . @ . . . . . @ . . @ @ @ @ . . @ @ . . . @ . . . @ . @ . @ . @ . @ @ . . . . . . @ @ @ @ @ . . . 
. . @ @ @ . . @ @ . . . . . . . @ . . . . . . . @ @ . . @ . . . @ . . . . . . @ . . . @ @ . . . . . . . @ . . @ @ . . . @ . @ . 
. . @ . @ @ . . . . . . @ . . . @ . @ . . . . . . . @ . . . . . . . . @ . . @ . . . . . . . . . . . @ . . . . . . . @ . @ . @ . 
@ . . . . @ @ @ . @ . @ . . @ . . . . . . . . . . @ @ . . @ . . . @ . @ . . . @ . . @ . . . . @ . @ . @ @ . . . @ @ . . . . @ @ 
. . @ . @ . . @ . . . . . . . . @ . . @ . . . @ . @ @ . . @ @ @ . . . @ . . . @ @ @ @ @ @ @ . . @ @ . . @ . . . . . @ . @ @ . . 
. @ . . . . . . . . . @ @ . . . . . . . @ . @ . . @ . @ . . . . . . . . . . . @ @ . @ . . @ @ . . . . . . . . @ . @ . . . . @ . 
. . @ @ . @ . . . . . . . . @ @ . . @ . @ @ . @ . @ . @ . . . @ @ . . @ . . . @ . . . . . . . @ . . @ . . . . . . . . . @ @ . . 
. . . . . @ . @ @ @ . @ . @ . @ . @ . . . @ . . . . . . @ @ @ . . . . . . . @ @ . @ . @ . @ . . . . . . @ @ . @ @ . . . @ @ . . 
@ @ . . . . @ @ . . @ @ . @ . . @ . . . . @ . @ . . @ . . @ . @ . . @ . @ . @ . . . @ . @ . . . . @ . . . . . @ @ @ . . . . . . 
. . . @ . . . . . . . . @ . . . . . . . . @ . . @ @ . . @ @ . . . . @ . . . @ . @ . @ . . . . . . . @ @ . . . . . . . . . @ . @ 
@ . . @ . @ @ . @ . @ . @ . @ . . @ . . @ @ . @ @ . . . @ . . . . . . . @ @ . @ @ . . . @ . . @ . @ . . . . . @ @ . @ . @ . . @ 
. . . . @ . . @ . @ . @ . . @ @ . @ @ . @ . . . . . . . . . . . . . . @ @ . . . @ . . @ @ . . . . . . @ . @ . . @ @ @ . @ . . @ 
. . @ @ . . @ @ . . . . . . . . @ @ @ . @ . . . . . . . . @ . . . @ . . . . . @ . . @ @ @ . . . . @ . @ . . @ . . . . @ @ . . . 
. . . . . . . . . @ . . @ . . . . . @ . . . . . @ . . . @ @ . . @ . . . . . . @ @ @ . . @ . . . @ . . @ @ . . @ . . . . @ @ @ @ 
. . . . @ . @ @ . . . @ . @ . . . @ . @ @ . @ @ @ . . . . @ . @ . . . @ @ @ @ @ . @ . . @ . @ @ . @ @ . . . . @ . . . @ . . @ @ 
. @ @ . . . . . @ @ . . . @ @ . . . . . . @ . . @ . . . . . . @ . @ . . . @ @ . . @ . . . . . . . . . @ @ . . @ . . @ @ . @ . . 
. @ . . . . . . . . . @ @ @ . . @ . . . . . . . @ . . . @ . @ . . . @ . . . . . . . @ . . @ . . . . . . . . . . . . . . . @ . @ 
@ . @ . . . . . . . @ . . . @ . . . @ . . . . @ . . . . @ . . . . @ . . . . @ . . . . . . @ . @ @ @ . @ . @ . . . @ . @ . . . . 
@ . . . . . . . . @ . . @ . @ . . . . . . @ . . . . @ . . . . @ . . . . . . @ . @ . . . @ . . . . @ @ @ . @ @ @ . . @ . . @ @ . 
. . . . . @ . @ . . @ . . . @ . @ . . @ . . . . @ @ . . . . . . @ @ . . @ . . . . @ @ . @ . . @ . . @ @ . . @ . . @ . . . . . @ 
. . . . . . @ @ @ @ . . . @ @ . @ @ @ . . . . . . @ @ . . @ . . . . @ . . . @ @ . @ . . . @ . @ @ . . . . . @ . @ . . . @ @ @ @ 
. . . @ . . @ @ . @ . @ . . . @ . . . . . @ . . . . . . . @ @ @ @ @ @ @ . . . . @ . @ . @ . @ @ . . @ @ @ . . . . . . @ . . . @ 
. @ . @ @ @ . . . @ . . @ @ @ . . @ . . . @ . . . . . @ @ . . . . . . @ . @ . . @ . . . @ . . . @ . . . @ @ . . . @ . @ . . . @ 
. . . @ . . . @ @ . . @ . @ . . . . . . @ . @ @ . . . . @ . . . . . @ . . . . . . . . . . @ . . . . @ . @ @ . . @ @ . @ @ @ . . 
@ . . @ . . . . @ . . @ . @ . . . . @ . . . @ @ . @ . . . @ . . @ . . . . . . @ . @ . @ @ . . @ . @ @ . . . . . . . . . @ . . . 
@ . @ @ . . @ . @ . . @ . @ . . @ . @ @ @ . @ @ @ . . . @ @ . . . @ . @ . @ . . . @ . @ . @ . . . . @ . . . @ . @ . @ . . . @ . 
@ . @ . . . @ . @ @ . . . . @ . . . @ . @ . . . @ . . . . . . @ . @ . @ @ . . @ @ @ . . . . . . . @ @ . . @ @ @ . . @ @ . . . . 
@ . @ @ . . . . . @ . . . . . . . . . . . @ @ @ . @ . . @ . . . @ . . . @ @ @ . @ . . . . . . . . @ . . . . . . . @ . . . @ @ . 
. . . . . . @ . . @ @ . . . . . @ . @ . . . . @ . . @ . . @ . . . . . . . . . . . . @ @ . . . . . . . . @ @ . @ . . @ . @ @ . . 
. . . . . . @ . . . @ @ @ . . . . . @ @ . @ @ . . . . . @ @ . . . . @ . . . . @ @ . @ @ @ @ . @ . . @ @ @ . . . . . @ . . . . . 
. @ . . . . . . . @ . . . . . . . @ . . @ . . . . @ @ . . . @ . . . . @ . @ . @ @ @ @ . . . @ . . . . . . . @ . . @ . . @ @ @ . 
@ @ @ . . . . . . . . . @ . . . . @ @ . . . . . . @ @ . . . @ . . . @ . . @ . @ . . @ @ @ . . . . . @ . . . @ . @ . @ @ . . . . 
. . . . @ . . . . . . @ . . . . . . . . @ @ @ . @ . . . . . . . . . . @ . @ . . . . . . @ . . . @ . @ . @ . @ @ . . @ . . @ . . 
@ @ . . . . . . . . . . . . . . @ . . @ . . . . . . @ @ . . . . . . . @ . . . @ . @ @ . . . @ @ @ . . . @ @ @ @ . . @ . . . @ @ 
. . @ . . @ @ . . . . . . . @ @ @ . @ @ . @ @ . . @ . @ . @ @ . . @ . @ @ . @ @ . . . @ @ . . . @ . . . @ . . @ . . @ . . @ . . 
@ . . . @ . . . . . . @ . @ @ . @ . @ . . @ @ . . . . . @ . . @ . @ . . . . @ @ @ . @ . . . . @ . . @ . @ . . . @ . @ . . @ . . 
. . . @ . @ . . . . @ . . . . . . . . . @ @ . . . . . . . . . . . . . @ . . @ . . . . . @ . . . . . @ . @ . @ @ @ . . . . . . @ 
. . . . . @ . @ . . . . . . . . . . @ @ . . . . . . @ @ . @ . . @ @ . . . . . . . @ . @ @ . . . @ @ @ . . . . . . . . @ @ . . . 
8
56 1 20 57
34 36 52 58
29 45 7 23
40 55 36 49
54 16 45 49
44 5 60 45
9 13 27 11
39 10 5 34
