64 64
. @ . . . . . . . . @ . @ . . @ . @ . . @ . . @ . @ . . . . . . . . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . @ . . . . . . 
. . . . . . . . @ . . . @ . . . @ . . . . . . @ . . @ . . . . . . . . . . . . . . @ @ . . . . @ . . . . . . . . . . . . . . . . 
. . @ @ . @ . . . . . . @ . . . . . . . . . @ @ . . @ . . . . . . @ . . . . . . . . @ @ . . . @ @ @ . . . @ . . . . @ . . . . @ 
. . . . . . . . . @ . . . . . . . . @ . . @ . . . . . . @ @ @ . . . . @ . . . . . . . . . . . @ . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ @ . . . . @ . @ . . . . . . . . . . @ . . . @ @ . . . @ @ . @ . . . . @ . @ . . @ . @ . . @ 
. . . . . @ @ . . . . . . . . @ . . . . . . . . . @ . @ @ . . @ . . . . . . . . . . . . . @ . . @ . . . . . @ . . . . . . . . . 
. . . . . @ . . . . . . . . . @ . @ . . . . . . . . . . @ @ . . . . . . . . . @ . . . . . . . . . . . . . . . . @ . . @ . . . . 
. . . . . . . . . . . . @ . . @ . . . . . . . . @ . . . . @ @ . @ . @ . . . . . @ . . . @ . . @ @ . . . . . . . . . @ . . . . . 
@ . . . . . . . . . @ . . . . . . @ . . . @ . . . . . . @ . . @ . @ . @ . @ . . @ . . . . @ . . . . @ . . . . . @ @ . @ . . . . 
. . . . . . . . . . . . . . . . . . . . . . @ . @ . @ . . . @ . . . . . @ . . . @ . . . . . . . . @ . . . @ . @ . . . . . . @ . 
. . @ . . . @ . . . . . . @ . . . . . . . . . . @ @ . . . @ . . @ @ . . . @ . . . . . . . . . @ . . @ . . . . @ @ @ @ . . . @ . 
. . @ . . . . . . . . . . . . . . . . @ . . @ . . . . . . . . . . . @ . . . . . . . @ . . . . . @ @ . . . . . . . @ . . . @ . @ 
@ . @ . . . . . @ . . . . . . . . . . . @ . @ . . @ . . @ . . . . . @ . . . . . @ . . . @ . @ . . . . . @ . @ @ . . . . . @ . . 
@ . . . @ . . . . . . . @ . @ @ . . . . . . . . . . @ . . . . . . . . . @ . . . @ @ . . @ @ . . . . @ . . @ . . . @ . @ . . . . 
. . . . . . . . @ @ . @ . . . . . @ @ . . . . . . . . . . . . @ . . . . . @ . . . . . . @ . . . . . . . . . . . . . . . . . . . 
@ . @ . . @ . . . . @ . @ . . . . . . . . . . @ . . . . . @ . . @ @ . . . . @ . . . . @ . . . @ . . . @ . @ . . . . . . . . . . 
. . . . . . . . . . @ . @ . @ . . @ . @ @ . . . . @ . . . . . . . . @ . . . . . . . . @ . . . . . . . . . . . . @ . @ . . @ @ . 
@ . . . . . . . . @ . . @ . @ . . . . . . . @ @ . . . . . @ . . @ . . . . . . @ . . . . . . . . . . . . . . @ @ . . . . . . . . 
. @ . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . 
. . . @ . . . . . @ . @ . . . . . @ . . . . . @ . . . @ . . . . . . . . . . @ . . @ . . . . . . . . . . . @ . . @ . . . . . @ . 
. . @ @ @ . . . . . . . . . @ . @ @ . . . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . . @ . . @ . . . @ . . . . . . . 
. . . . @ . . . . . @ . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . . @ @ @ . . . . . @ . . 
. . @ . . . . . . . . . . @ . @ . . @ . . . . . . . . . . . . . @ . . . @ . . . . . . . @ . . . . . @ . . . @ . . . . @ . . @ . 
. . . . . . . . @ . . . . . . . . . . . . @ . @ . . . . @ . . . . . . . . . . @ @ . . . @ . . . . @ . . @ . @ . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . @ . . . . @ . . . . @ . . . . . . @ . . . . . . . . @ . . . . @ . @ . . . . . . . . . . . 
. . . . @ . . . . . . . . . @ . @ @ . . . . . . @ . . @ . . @ . . . . . . . . @ . . . . . . . . @ . @ . @ @ . . @ . @ @ @ . . . 
. . . . . . . . . . . . . @ . . . . . . . . @ . . . . . . @ . @ @ . @ . . . . . . @ . . . . . . . @ . . @ . . . . @ . . @ @ . @ 
. . . . . . @ @ . . . . . . . . . . . . @ @ . . . . . . . @ . . . @ . . . . . . . @ . . . . . . . . @ @ . @ . . @ @ . . . . . . 
. @ . . . . . . @ @ . . . . . . . @ . . . . . . . @ . . . . @ @ . . . . . . . . . . . . . @ . . . . . . . . . . . . . . @ . . . 
@ . . . . . . @ . . . . @ . @ . . . . . . . . . . . . . . . @ . . . . . @ . . . . . @ . . . @ . . . . . @ . . . . . . . . . . . 
. @ . . . . . @ . . . . . @ . @ @ . . . . . . . . @ . . . . . . . . . @ . . . @ . . . . . . @ @ . . . . . . . . . . . . @ @ . . 
. . . . . @ . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . @ . . @ @ . . . . . . 
@ . . @ . @ . @ . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . @ . . @ . . . . . . . . . . . . . . @ . . @ . . . @ . . 
. @ . . . @ @ . . . . @ . . . . . . @ @ . @ . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . @ . . . . @ . @ 
. . . . . . @ . . . . . . . . . . . . . @ . @ . . @ . . . . . . . . . . . . . . . . . @ . . . . @ . . . . . . . . . . @ @ . . . 
@ . @ . . . . @ . @ . . . . . . . . . . . . . . . . . . . @ . . @ @ @ . @ . @ . . . . . . . . . . . . . . . . . . . @ . . . . . 
@ . . . . . . . @ . . . . . . . . . . . . . @ . . . @ . . . @ . . . . @ . . . . . . @ . . . . . . . . @ . . . . . . . . . . . @ 
. . . . . . . @ . . . . . . . . . . . . . . . . . @ . . @ . . . . @ . . . . . . @ . . . @ @ . . . . . @ @ . . @ . . . . . . . . 
. . . . . . . . . . . . @ . . . . . . @ . . . . . @ @ . . . . . . . . . @ . . . . @ . . . @ . . . . . . . @ @ @ . @ . . . . . . 
@ . . . . . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . @ . @ . . . . @ @ . . . . . @ . . . . . . . . . . . . @ 
. @ . . . . . . @ . . . . . . . . . @ . @ . @ . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . @ . . . . . . . . . . . . . . @ . . @ . . 
. @ . . . . . . . @ . . . . . @ . @ . @ @ . . . . . . . . @ . . . @ . . . . . @ . . . . @ @ . @ . . . . . . . . . . . . . . @ . 
. @ . . . . @ . . . @ . @ . . . @ . . . . @ . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . 
. . . . . @ . . @ . . . . . . @ . . . . . . . @ @ . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . @ @ . . . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . @ . @ . . . @ . . @ . . . @ . . . . . . . . . . . @ @ . @ . . . . . @ @ . . . @ . @ @ . 
. . . @ . . . . . . . . . . . . . @ . . . . . . . . . @ . . . . . . . . @ . . . . . . . . . @ . @ @ @ . @ . . . . . . . . @ . . 
. . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . . . . . . . . . @ . . . . @ . @ . . . . . . @ . . . . @ . 
. . @ . . . . . @ . . . . . @ . . . . . @ . . . . . . @ . @ . . . . @ . . . . . . . @ . . . . . . . . @ . . . . . . . . . . . . 
. . . . . . @ . . @ . . . . . . . . . . . . . . . . . . @ @ . . . . . . @ . . . @ . . . . . . . . . . . @ @ . . . . @ . . . . . 
@ . . @ . . . . . @ . . @ . . . . . . . . . . . @ . . . . . @ . . @ . . . . . @ . . . . @ . . . . . @ @ . . @ @ . . . . @ @ . @ 
. . . . . . . . @ . . . . . . . . . . . @ . @ . . . . @ . . . . . . @ . @ . . . @ . . @ . . . . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ @ . . . . . . . . . @ . . . . . . . @ @ . . . . @ . . . . . . . . . . @ . . . . . . . . 
. @ @ @ . . . . . . . . @ . . . . @ . @ @ . . . @ . . . @ . . . . . . . . . . . @ . . . . . . . . . . . . . . @ @ @ . @ . . @ . 
. . . . . . . @ . . . . . . . . . . . @ . . . . . . . . . . @ @ . . . . . @ . . . . . . . . . . . . @ . @ . @ . . . . @ @ @ . . 
. @ . . . . . @ . @ . . . . . . . . . . @ . . . . . . . . . . . . @ . @ . . @ . @ . . . . . . . . @ . . . . . . . . . . . . @ . 
. . @ @ . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . @ @ . . . . . . . @ @ @ . . . . . . . . @ @ . . . . @ . @ . @ 
. . @ . . . . . . . . @ . . . . @ . @ . . . . . @ . . @ @ . . . @ . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . @ . . 
@ . . . . . @ . . . . . . . . @ @ . . . . . . . . . . @ . . . . . @ . . . . @ . @ . . . . . . . @ . . @ . . . . . . . . . . . . 
. @ . @ . . @ . . . @ . . @ . . @ . . . . . . . . . . . . @ . . @ . . @ . @ . . @ . . . . @ . . . @ . @ . . . . @ . . . @ . . . 
. . . . . . . . . . . . . . . . @ . . . @ . @ . . . . . . @ . . @ . . . . . . . @ . . . . . . . . @ . @ . . . @ . . . . . . . . 
@ . @ . . . @ . . @ . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . @ . . . . . . @ . . @ . . . . . . . . . . . . . @ @ 
8
63 64 63 62
57 33 44 52
47 27 45 39
46 20 51 45
16 14 47 25
23 25 51 5
41 58 19 16
61 47 59 53
