64 64
@ . . . @ . . . . . @ . @ @ @ @ . . . . @ @ @ . @ @ . @ @ . . . . . . . . . . . . . @ @ @ . . @ @ @ . @ @ @ @ @ @ @ @ . @ @ . . 
. . @ . @ . @ . @ . . . @ @ @ @ . @ @ . . . @ . . @ . @ @ . @ . @ @ @ @ @ . @ @ @ @ @ @ @ . @ . @ @ . @ @ @ . @ @ @ @ . . @ . @ 
@ . @ . . . . @ @ . . @ @ . . . . @ . @ @ @ @ @ . . . @ @ . @ @ @ @ @ . . . . @ @ @ @ @ @ . . . @ @ . @ . @ . @ @ @ @ @ . . . . 
@ . @ . @ @ @ . . . @ @ @ . @ . . . . . @ @ . @ . @ . . . . @ @ . . @ . @ @ . @ @ @ . @ . . @ @ @ . . . . . . . . @ @ . . @ @ . 
. @ . . @ @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . . . . @ @ @ . @ @ . @ @ @ . . . . . . . . . @ @ @ . . @ @ @ @ @ @ @ @ . . @ @ @ . 
. . . @ @ . . @ @ @ @ @ . . @ @ @ . @ @ @ @ . @ @ @ @ @ . . . @ . . . . . @ . @ . @ @ @ . . @ @ @ . . @ @ @ @ @ @ @ . @ @ @ . . 
@ . . . . . @ @ . @ @ @ . @ @ @ . . . . . . . . @ @ @ @ @ . @ @ . . @ @ . @ @ @ . . @ @ . @ . @ . . @ @ @ @ . . @ @ . @ @ @ @ . 
@ . @ @ @ . @ . . @ . . . . . @ @ @ @ . @ @ @ . . . @ @ @ . @ @ . . . @ @ @ @ @ @ @ @ @ . . . @ . @ . . . @ @ . @ @ . . . @ . . 
. . . @ @ . @ @ . @ . . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . . . @ @ . . . @ @ @ @ @ . @ @ . . . . @ . @ @ . . . . . @ @ . @ 
. @ @ @ @ . . . . . . @ . @ . . @ . @ . . @ . @ @ . . . . @ @ . @ @ . . . @ @ @ @ @ @ @ . @ @ . @ . @ @ . . . . @ @ @ @ @ . . @ 
. @ @ @ @ @ . @ @ . @ @ . @ @ . . . . @ . @ . @ @ @ . @ . . @ . . @ . @ . . @ @ @ @ @ . . @ . . @ . . @ @ @ . @ . . . @ @ . @ @ 
. @ @ @ . . . @ @ . . . . @ @ @ @ @ . . . . . @ @ @ . @ @ . . @ . . . @ @ . . @ @ . @ . @ . . @ @ @ . @ @ @ @ @ . @ @ @ @ . @ @ 
. @ @ @ . @ @ @ @ . @ @ @ @ @ . . @ @ @ @ @ . @ @ . @ @ . . @ @ @ @ . @ @ . @ @ @ . @ @ @ . @ @ . . . . . . @ . . . @ @ @ @ @ @ 
@ @ @ @ . @ @ @ @ @ @ @ @ . @ . @ @ @ @ @ @ . @ @ . @ @ . @ @ . . . . @ @ @ @ @ @ . @ . @ . . @ @ . @ @ @ . @ . @ @ @ @ @ . . . 
@ . @ @ . @ . . . . . . . . . . . . . @ @ @ . . . . . @ . . . @ @ . . . @ @ @ @ @ . . . . @ . . @ . . @ . . @ . . . @ @ @ . @ @ 
@ . . @ . @ @ @ . @ . @ @ . @ . @ . . @ @ . . @ @ . @ @ @ @ . @ @ . @ . @ @ . @ @ . @ @ @ @ @ . @ . @ @ @ . . . . @ @ @ . . @ @ 
. . . . . @ @ . . @ @ . . . @ @ @ @ @ @ . @ . @ @ . @ . . @ @ @ . . @ . . . . . @ . . . @ @ @ @ . . @ @ @ . . @ @ . . . . . @ . 
@ . @ @ . . . @ @ . . . @ . . @ . . @ . . . . . @ . . . @ @ @ @ . @ @ . . @ . . @ . @ . . @ @ @ @ . . @ @ @ . @ . . . @ . . @ . 
@ @ . @ @ . @ @ . . @ @ @ . @ @ . @ @ . @ @ @ . @ @ . @ @ . . @ @ @ @ . @ @ @ @ @ . @ . @ @ . . @ @ . @ @ . . @ . @ @ @ @ . @ . 
@ @ . @ . . . @ . @ . . @ @ @ @ . @ @ . . . . @ @ @ . @ @ @ . . @ @ . . . @ @ @ . . @ @ @ . . . @ @ @ . . . @ @ . @ @ @ . . . . 
@ @ . . . . . . . . . @ @ @ @ @ . . . @ @ @ . @ @ @ . . @ @ . @ . . . @ . . @ @ . . . . @ @ @ . . @ @ @ @ . . @ . . @ @ . @ @ @ 
@ . @ @ @ . @ . @ . @ @ . . . . . @ . @ . . . . @ @ . @ @ @ . . @ @ @ @ . @ @ . @ @ . . . . @ . . @ . @ . @ . . . @ . @ @ @ @ @ 
. . . @ @ @ @ @ @ . . . . @ @ @ . @ @ . . @ @ @ @ @ @ @ @ @ @ . @ @ . . . @ . . @ @ @ @ . . . . @ @ . . . @ @ @ . @ . . @ @ @ @ 
@ @ . @ @ @ . . @ @ . @ @ @ @ @ . . @ @ . . . @ @ . . . . @ @ . @ @ . . @ @ . @ . @ @ @ . @ @ @ @ @ . @ . . . . . . . . . . . @ 
@ . . . @ . @ . . . . @ . . @ @ @ @ @ @ @ @ @ @ . . @ . @ @ @ . . @ @ . . . . . . . . . . . @ @ @ @ . @ @ @ . @ @ . @ @ @ @ . @ 
@ . . . @ . . . . . @ @ @ . . @ @ @ . . @ . @ @ . . @ . . . @ @ . . . . @ . . @ @ @ @ @ . . . . . . @ . @ . . @ @ . @ @ @ @ . . 
@ . @ . @ @ @ @ @ . . . @ . . @ @ @ . @ @ . @ . . . . @ @ . . @ @ . @ . @ @ @ @ . . . . . @ . @ @ @ @ . @ . @ . @ @ @ . . . @ . 
@ @ @ . @ . . @ . . @ . . . . . . @ . @ . . . @ @ @ . @ @ @ . . . . @ @ @ . @ . . @ . @ . . . . @ @ . . . . . . @ . @ @ @ . @ @ 
@ . . . . . . . . . . @ . @ @ @ . . . @ @ . @ @ . @ @ . @ . . @ . @ . . . . . . @ @ @ @ @ . . @ @ @ . @ @ @ . @ @ . @ @ . . . . 
@ . @ @ . @ @ . @ @ @ @ . @ @ @ @ @ . . . . @ @ . . . . . @ @ @ @ . . @ @ @ . . . . . . @ . . . @ @ . @ @ . . . @ . . . . @ @ @ 
. . . . @ @ @ . . @ @ . . . . @ @ @ . . . @ . @ @ @ . @ @ @ . . . . @ . @ . . @ @ @ . @ @ . @ @ @ @ . @ . . @ . @ @ . . @ . . @ 
@ . @ . @ @ @ @ . . . @ . @ . @ . . . @ @ . . @ @ @ . . . @ @ @ @ @ @ . . . @ @ . . . . @ . @ @ @ @ . @ @ . @ . @ @ . @ @ . @ @ 
@ @ . . . . . @ @ . @ @ @ @ @ @ @ . . @ @ @ . . . @ @ @ . . @ @ @ @ . @ . @ @ @ . @ @ @ @ . . . . . @ @ . . @ . . . . . . . @ @ 
. . . @ @ @ . @ @ . . . @ @ @ @ . . . @ @ @ @ . . @ . @ @ . @ . . @ . . . . . @ . . @ @ @ . @ . . @ . @ @ . @ @ @ . @ @ @ . @ @ 
@ @ . @ . . @ @ . . @ . . @ @ @ . @ . . @ @ . . @ . . . . . . . @ @ @ . @ @ . . @ . @ @ @ @ . . . @ . @ @ . . @ @ . . @ @ . . . 
@ @ . @ . @ @ @ . @ @ . @ @ @ @ . @ @ . . @ @ . @ @ @ . @ . @ @ @ . . . @ @ . . . @ @ . . @ @ @ . @ . @ @ . . @ @ @ . @ . @ @ @ 
@ @ . . . @ @ @ . . . @ @ @ @ @ . . @ @ . . . . @ @ @ @ . . @ @ @ @ . @ @ @ . @ . @ . . @ @ . @ . . . . . . @ @ @ . . . . . . @ 
. . @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . @ . @ @ . . @ . @ @ @ . @ @ @ . @ @ . . . . @ @ @ @ . . @ @ @ @ . @ @ . @ 
. @ @ . . @ . . @ @ @ @ . . . @ @ . @ @ @ @ @ . . . . . . @ @ @ . @ @ @ . @ @ @ @ . . @ @ @ @ . @ @ @ @ . . . @ @ @ . . @ @ @ . 
. @ @ . @ @ @ . . . . @ @ @ . @ . . . @ . @ . . @ @ @ @ . . . . . . @ . . @ @ . @ . @ @ @ . . . . . . @ @ @ @ @ . . . @ . . . . 
. @ @ @ @ @ @ . @ @ . @ @ @ . . . @ @ . . @ . @ @ @ @ . . @ @ @ @ . . . @ . @ . . . . . @ . @ . @ @ @ @ @ @ . @ @ . @ @ @ . . @ 
. . . . . . . . @ @ . @ @ @ @ . @ . . . @ . @ . . @ @ @ @ @ @ @ @ . @ . @ . . . @ . @ . @ . @ @ @ @ @ . @ . . . @ . . @ @ . @ @ 
@ @ @ @ . . @ @ . . . . . . . . . . @ . @ . . @ . @ . . @ @ . @ @ @ @ . @ . @ @ @ . @ . . . @ @ @ @ @ . . . @ . @ @ . . . . . @ 
. . @ @ . @ @ @ . @ @ @ . @ @ @ . . @ . @ @ . . . @ @ . @ @ . @ @ . . . @ @ @ @ @ @ @ . @ . . @ . @ . . @ @ . . @ . . @ @ @ . @ 
@ . @ @ @ . . . @ . . . . . . @ @ @ @ . @ . . @ . . . . . . . @ @ . @ . . @ @ @ @ @ @ . @ @ @ . . . . @ @ . . . . . . . @ @ . @ 
@ . . @ @ @ @ . @ @ . @ . . @ @ @ @ @ @ . . @ @ . @ @ @ @ @ @ . . . . @ @ @ . . . . . . @ . . . @ @ @ . @ . @ @ . @ @ . @ @ . . 
@ @ . . @ @ @ . @ @ . @ @ . . . . . . . . @ @ @ . @ @ @ @ . . . @ @ @ @ @ @ @ @ @ . @ @ @ . @ @ . . . . . . @ . . @ @ . @ @ @ . 
@ @ . . . . @ . . . . . @ . @ @ @ @ @ @ . . @ @ . . @ @ . . @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ @ @ . @ . . . . @ @ . 
. @ @ . @ . @ @ @ @ @ @ @ . . . @ @ @ @ . @ @ @ . @ . . . @ @ . . . @ @ @ . @ . @ . @ @ @ @ @ @ @ . . @ @ . @ @ @ @ @ . @ . . @ 
. . @ @ @ . @ . . @ @ @ @ @ . @ @ @ @ @ . . @ @ @ @ . @ @ @ @ . @ @ @ @ @ . . . . . @ @ @ . @ @ @ . . @ @ . . . @ @ @ . . . . @ 
@ . . . @ . @ @ . . . @ @ . . . . @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . . @ . . @ @ . @ @ . . @ @ @ @ @ . @ @ @ . @ @ @ @ 
@ . @ . . . @ @ . @ @ @ @ @ . @ @ @ @ . . . @ . . . . . @ @ @ @ @ . . . @ @ @ . . @ . @ @ . @ @ @ . @ @ @ . . . . . . @ @ @ @ @ 
@ @ . . @ . @ @ . . @ @ @ . . . . @ @ @ . . . . @ . @ . . . . . . . @ @ @ . @ @ @ @ @ @ . . . . . . . @ @ . @ @ @ @ @ @ . . @ @ 
. . . @ @ . @ @ @ . @ @ @ . @ . @ @ @ . . @ . @ @ . @ . @ @ @ @ . . @ @ @ . . . . . . @ . @ @ @ @ @ . . . . @ . @ . @ @ . @ @ . 
@ @ @ @ @ . @ @ @ . @ @ @ . @ . @ @ @ . @ @ . @ @ @ @ . . @ . . . . . @ @ @ @ . @ @ . @ @ @ @ . @ @ @ @ @ . @ . . . @ @ . . . . 
@ @ @ . @ . . . @ . . . @ . @ . @ @ . @ @ @ @ @ @ . . . @ @ @ @ @ @ . @ @ @ . . @ @ . @ @ @ . . . @ @ @ @ . . . @ . @ @ . @ @ . 
. @ . . @ . @ . @ @ @ . . . @ . . . . . @ @ @ @ @ . @ . . . . @ @ @ . @ @ @ @ . . @ @ @ @ @ . @ @ @ @ . . . . @ . . . . . . @ . 
. . . . . . @ @ @ @ @ . @ @ @ . . @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ . . @ . @ . . . @ @ @ @ . . . . . @ @ @ @ @ @ . @ . @ . . @ @ 
@ . @ @ . @ @ . . @ @ . . @ @ @ . @ @ . . . . . @ @ @ @ @ @ @ @ @ @ . . . @ @ @ . @ @ . . . . @ @ @ @ . . . @ . . . @ @ @ . . . 
@ . @ @ . @ . . . @ @ . . . @ . . @ . @ @ @ @ . . . @ @ . . . . . @ @ . @ @ @ . . @ . @ @ @ . . @ @ @ . @ . . . @ . @ . . . @ @ 
@ . . . @ @ . @ . . @ . . @ @ . @ . . . @ @ @ @ @ . @ @ . @ @ @ @ @ @ . @ @ . . @ @ . . . @ @ . @ @ @ @ @ @ . @ @ @ @ . @ . . @ 
@ @ . . . @ . @ @ . . . @ @ @ . @ @ @ . . @ @ @ @ . . . . . . . . . . . @ @ @ . . . @ @ . . . . . . . @ @ . . . . @ @ @ @ @ . @ 
. . . @ . . . @ @ . . @ . . . . @ @ @ @ . @ . . . . @ . @ . . @ @ @ . @ @ . . @ @ . . . . @ @ . @ . @ @ . . @ . . . . @ . . . @ 
. . @ @ . . @ @ @ . @ . . @ @ . @ @ . . . . . @ @ @ @ . @ @ @ @ . . . . . . . . . . @ . . @ . . @ @ @ . . @ @ @ @ @ @ @ @ @ . @ 
8
27 24 61 16
33 30 58 3
33 19 18 12
37 61 13 57
49 34 15 26
24 23 12 57
62 4 32 54
52 35 38 25
