64 64
. . . . . . . . . . @ . . @ . . . @ @ @ . . . . . . . . . . . . . @ . . . @ @ . . . @ . . . . . . . . @ . . . . . . . . @ . . . 
@ . . . @ . . @ . . . @ . . . . @ @ . . . . . . . . . . . . . . . . . . @ . . . @ . . @ @ . @ . . @ . @ . . . . . @ . . . . . . 
. . . . @ . . @ . . . . . . @ . . . . . . . . . @ . . . . . . . . @ . @ . . . @ . @ . . . . . @ @ . . . . . @ . @ . @ . . @ . . 
. . @ . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . @ . @ . . . . . . . . . . . @ . . @ @ . . . @ 
. @ . . @ . . . . . . @ . . . . . . . . @ . @ . @ . @ . . @ . @ . . . . . . . @ . @ . . @ @ . . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . @ @ . . . . @ . . @ . . @ . @ . . . . @ . . @ . @ . @ . . @ @ . @ . . . . . @ . . @ . @ . . . . @ . . . . . 
. . . @ . . . @ . . . . @ . . . @ . . @ . . . . @ . @ . . . . . . @ . . . @ . . . . . . . . . . . . . . @ @ . @ . . . . . . . . 
. @ . . . . . @ @ @ . . . . . . . . . . . @ @ @ . @ . @ . . @ @ . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . @ . 
@ . . . . . . . . . . @ . . . . . @ . . . @ . . . . . . . . . . @ . . . . . @ . @ . . . . . . @ . . . . @ . @ . . @ . @ @ . . . 
. . @ . . . @ . . . . . . . . @ . . @ . . . @ . . . . . . . . . . @ @ . . . . @ . @ . . @ . . . . . . . . . . . . . @ @ . . . . 
. . . . . . @ @ . . . . . . . . . . @ . @ . @ . . . @ . . . . . . . . @ . @ . . . . . . . . @ . . @ @ . . . @ . . . . @ . . . . 
. . @ . . @ . . . @ . . . . . @ . . . . . . @ . . @ . . . @ . . . . . . . . . . @ . . . . . . @ . . @ . . . . @ . . @ @ . . . . 
@ . . . . . . @ . . . . . . . @ . . . . . . . . . @ . . @ . @ . . @ . . @ @ . . . @ . . . . . . . @ . . @ @ @ . . . . . . . . . 
. . . @ . . . . . @ . . @ @ . . @ . . . . . . . . . . . . . . . . @ . . . . . @ . . . . . . . . @ . . . @ . . . @ . . @ . . . . 
. @ @ . . @ @ . . . . . . . @ . . . . . . . . . . . . @ . . . . . @ . . . @ . @ . . . . . . . . . . . @ . @ . . . . . . . . @ . 
. @ . . . . . . . @ . . . @ . . @ . . . . @ @ @ . @ . . . . @ . @ . . . . . @ @ . @ @ . @ . @ . . @ . . . . . @ . . . @ . @ . . 
. @ . . . . @ . . . . . . . . . . . . . . . . . . . . @ @ . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . @ . . . @ 
@ . . . . . @ . . @ . . @ . . . @ @ . . . . @ @ . . . . . @ . . . . . . . @ . . . . . . @ . @ . @ . . . @ @ . . . . . . . . @ . 
. . . . . . . @ . . . . @ . . @ . . . . . . . . . . . . . . . . . . . . @ . @ @ . . . @ . @ @ . . . . . @ @ . @ @ . . @ . @ . . 
. . . . . @ . . . . . . . . . . . . . . . . . . . @ . . @ . . . @ . . . @ . . @ . . . . . . . . . . @ . . @ . . . . . @ . . @ . 
@ . . . . . . . . . . . . @ @ . @ . @ . . @ @ . . . . . . . . . . . @ . . @ . . . @ . . . @ . @ @ . @ @ @ . . . . . . . . . . . 
. . . . . . @ . . . . @ . . . . @ . . . . . . . . . @ . . @ . @ . . . @ . . . . . . . . . . @ . . @ . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . @ @ @ . . . . . . . . . . @ @ . . @ . . . . . . . @ . @ @ . . . . @ . . . . . . . . . . @ . @ 
. . . . . . @ . . @ @ @ . . @ . . . . @ @ . @ @ . . @ . . . . @ . @ . . . @ . . . . . . . . @ . . . . . . @ . @ . . @ . . . . @ 
. . @ . . . . @ @ . . . . . . @ . @ . . . . . @ . . @ . @ . . . . . . . . @ . . @ @ . . . @ . . . . @ . . @ . . . . . . . . . . 
. . . . . . . @ @ . @ . . . . . . . . . . . . . . . @ . . . . . @ . . . . . @ . . . . . @ . . @ . . . . . . . . . . . @ @ @ . @ 
. . . . @ @ . @ . . @ . . . . . @ @ . . . . . @ @ . @ . @ . . . . . @ @ . . . . . . . . . @ @ . . . @ . . . @ @ . @ @ . . . @ . 
@ . . . . @ . . @ . @ . . . @ . . . . @ . . . . . . . . @ . . @ @ . . @ . . @ . . @ . @ . . . . @ @ . @ . . . . @ @ . @ @ . . . 
. . @ . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . @ . . . @ . @ . . @ . . @ . . . . . . . . . @ . . . @ . . . 
. @ . . @ . @ . . @ . . . . . . . . . . @ . . . . . @ @ . @ @ @ @ . . @ . . . . @ . . @ @ . . @ . . . @ . . . . . @ . . . . @ @ 
@ . . . . . . . . . . . . . . . . . . . @ . @ . . . . @ . . . . @ . . . . @ . . . . . . . . @ . . . . . . . . . . . . @ . @ . . 
. @ @ . @ . . . . . . . . . . . @ @ . @ . . . @ @ . . . . @ . . . . . . . . @ . . . . . . . . . . . @ @ . . . @ @ . . @ . . . . 
. . . . . . . @ . . @ . . @ . . . . . . @ . . . . . . @ @ . @ @ @ . . . @ . @ @ @ @ . . . . @ @ . . . . . . . @ . . . . . . . . 
. . . @ @ . @ . @ . . @ . @ . . . . @ . . . . . . @ . . . . @ @ . . . @ . . @ . . @ . . . . . . . . . @ . @ . . @ . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . @ . . @ @ . . . . . . . @ . . . @ . . . . . . . 
. . . . . . . @ @ @ . . . . . . . . . @ . @ . . @ @ . . . . . . . @ . . . . . . . . . . . @ . . . . . . . @ . . @ . . . . . @ . 
. . @ @ @ . @ . . . . . @ . @ . @ . . . @ . . . . . . . . . @ . . . . . @ . . . @ @ . . . . . . @ . @ . . . . . . @ . . . . . . 
. . @ . . . . . . . . @ . . . . . . . @ . @ . . . . @ . . . @ . @ . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . 
@ . . . . . @ . @ . @ . . @ . . . . . . . . . @ . . . . . . . . . . . . . . @ . . . . . . @ . . . . . . . . . . @ . . . . . . @ 
. . . @ . . @ . . . . . . . @ . . @ . . . @ . . . . . . . . . . . . . @ . . @ @ . . @ @ . . . @ @ . . . . @ . @ . @ . @ . . . . 
. . @ . . . . . . @ . . . . . . . . . . . . @ . . . . . . . . . . . . . @ . . . . @ . @ . @ . . . . . . . . . @ . . . . . . . @ 
. . . @ . . . . . . @ . . . . . . . . . . @ . . . . . . . . . @ . . . . . @ . . . . . . . . . @ . @ . . @ . . @ . . . . . . . . 
. . @ . . . @ . . @ . @ . . . @ . . . . . . @ @ . . . @ . @ @ . . . . . . . . . . . . . @ . . @ . . . . @ . . . @ . . . . . . @ 
. . @ @ . . . @ . @ . @ . . . . @ @ @ @ . . . . @ . . . . . @ . . . . . . . . @ . @ @ . . . @ . . . . . . . . . . . . . . @ @ . 
. . . . . @ . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . @ . @ . . @ @ @ . . . @ . . . @ @ . . . . . @ . . . . . . 
. . . . . @ . . . @ . . @ @ . . . . @ . @ . . . . . . . . . @ . . . . . . . . . . @ . . @ . . . @ @ . @ . @ . . . . @ . . @ . . 
. . . . . @ . @ @ . @ . . @ . . @ . . . @ . . . @ . . @ . . . . @ @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . . @ . 
. . . @ . . @ . . . . @ . . . . . . . . . @ . . @ @ . @ . . . . . @ @ . . . . . . . . @ . @ @ @ . . @ . . . . @ . . . . . . @ @ 
. . . . . . . . . @ . @ . . . . . . @ . . @ . . . @ @ . . . . . . . @ @ . . . . @ . . . . . . . . . . . . @ . . @ . . . . . . . 
. . . . . . . . . . . . @ . . . . . . @ . @ . . . @ . @ . . . . . . . . . . . @ @ . . . . @ . . @ . . . . . @ . . . . . . . . . 
. . . . @ . @ . . @ . @ @ . . . . . @ . @ . . . . . . . @ . . . . . . . . @ . . . . @ @ . . . . . . . . . . @ . . . @ . . . . . 
@ . . @ . . . . . . . . . . . . @ @ . . . . . . . . . . . . @ . . . . @ . @ . . . . . @ @ . @ . . @ . @ . . . . . . . @ . . . . 
. . . . . . @ . . @ . . . . @ . . . . . . @ . . . . . . . @ . . @ . . . . . . . . . . @ . @ . . @ @ @ . . . . @ @ . @ . . . @ . 
@ . . . . @ . . . @ . . . . . . . . . @ @ . . @ @ . . . . @ @ @ @ . @ . . . . . . @ . @ . . . . . . . @ . @ . @ . . @ . . . . @ 
. @ . . . @ . . @ . . . @ . @ . . @ . . . . . @ . . . . . @ . . @ . . . @ . . @ . . . . . . . @ . . . . . . @ . . . . . . . . . 
. . @ @ . . @ @ . . @ . . . @ . . . . . . . . . . @ . . @ . @ . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . 
. . . . . . . @ . . @ . . . . . @ . . . . . . . . . @ . . . . . @ @ . . . . @ . @ . . @ . . @ . @ . . @ . . @ @ . . . . . . . . 
. . . . . . @ @ . . @ . . . . . . @ . . . . . @ @ . . . @ . @ @ . . . . @ . . . . @ . . @ . . @ . . . . . . . . . @ . . . . . . 
. . . . . . . . . . @ . . @ . @ . . . . . . . . . @ . . . . @ . @ . @ @ . . . . . . . . . . . . . . @ . . . . . . . . @ . . . . 
. . . @ . . . . @ . . . . . @ . @ . . . . . . . . . . . . . . . . . @ . @ . . . . . . . . . . @ . . . . . . . . . . . . @ . . . 
@ . . . . . . . . . . . @ . . . . . @ . @ . @ . . . . . . . . . . . @ . @ . . . . @ @ . . . . . . . @ . @ @ . . @ . . . . @ . . 
. . . @ . . . @ . . . . . . . . . . @ . . @ @ . . . . . . . . . @ @ . . . @ . @ . . . @ . . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . @ . . . . . . . . . . @ . . . . . . . @ @ . . . . . @ . . . . @ . . @ . . @ . . . . . @ . @ . @ . . . . . . . . 
@ . . @ @ . . . . . . . . . . . @ . . . . . @ . @ . . @ . . . . @ . @ . @ . . . . . . . . @ @ . . . . . @ . . . . . . . . . . . 
8
5 16 27 2
23 5 64 56
7 12 1 32
22 25 7 32
21 64 49 32
11 58 29 20
41 2 8 17
41 40 51 2
