64 64
. . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . @ . . . . @ . . . . . . . . . . @ . . . . . 
. . @ . @ . . . . . . . . . . . . . @ . . . . . . . . @ @ @ . . . . . . . @ @ . @ . . . . . . . . @ . . . @ . . . . . . @ . . . 
@ . . . . . . . . @ . . . . . . @ . . . . . . . . . . . @ @ . . . . . . @ . . . . . . . . . . . . . @ . . . . . . . @ . . . . @ 
. @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . @ . . . . . @ . . . . . . @ @ . . . . . . . . @ . . . 
. . . . . . . . . . . @ . . . . . @ . . . @ . . . . . @ . @ . . . . . . . . . . . @ . . @ . @ . . . . @ . @ . . . . . . @ . . . 
. . . @ . @ . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . @ . . @ 
. . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ . @ . . . . @ @ . . . . . . . . . . . . . . @ @ . . 
@ @ . @ . . . . . @ . . . @ @ . . . . . . . . . . @ . . . . . @ . . . . . . . . @ . . . . . . . . . . . . . . @ @ . . . . . . . 
. . . . @ . . . . . . . . . . . . . . . . . . @ . . . . . @ . . . . . . . . . . . . @ . . . . . . . . . . @ @ @ . . @ . . . . . 
. . . . . . @ . . . . @ @ . . @ . . . . . . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . @ . . . . . @ . . . . 
. . @ . . @ . . . @ . . . . . @ . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ @ . . @ @ . . . . . @ . . . . . . . . 
. . . @ . . . @ . . . . . . . . . . . . . . @ . . . @ . @ . . . . . . . @ . . . . . . . . @ . . . . . . . @ . . . . . . . . . @ 
. . . . . @ @ . . . . . @ . . . . . . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. @ @ @ @ @ . . . . . . . @ . @ @ . . . . @ . . . . @ . . . . . . . . . . . @ . @ . . @ . . . . . . . . . . . @ . @ . . . . . . 
. @ . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . @ . . . . . @ . . . . @ . @ @ . . . . 
@ . @ . . . . . . . . . . . . . . . . @ . . . @ @ . . . . . @ . . . . . . @ . @ . . . @ . @ . . . @ . . . . . . . . . . . . . . 
. . . . . . @ @ . . . @ . . . @ . @ . . . @ . . @ . @ . . . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . @ . @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . @ . . . . @ . @ . . . @ . @ . . . @ . @ @ @ @ @ . . . @ . . . . . . . . . @ . . . @ . . . . @ . . @ . . . @ . . . . . 
. . @ . . . . @ . . . . . . . . . @ . . . . . . @ @ . . @ @ . . . . . . . . . . . . . . . . . . . . @ . . @ . . . . . . . . . . 
. @ . . . . . . . . . . . . @ . . . . . . . . . . . . @ . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . @ . . . . 
. . . . @ @ . . . . @ . . @ . @ . . . @ . . . . . . . . . . @ . . . . . . . . . . . . . . . . . @ @ . @ @ . @ @ . . . . @ . . . 
. . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . @ . . . . . @ 
. . @ . . . . @ . . @ . . @ @ . . . . . . . . @ @ . . . . . . . . . . @ . @ . . . . . . . . . @ . . . . @ . . . . . . . . . . . 
. . . . @ . . . . . . . @ . . . . . @ . . @ @ @ . . . @ . . . . . . . . . . . . . . . @ . . @ . . . . . @ . . @ @ . . . . . . . 
. @ . . . . @ . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . 
. . . . @ . . . . . . . . . @ . . . . . . @ . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . . . . . @ . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . @ @ . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . @ 
. . . . . . . . . @ . . @ . . . . . @ . . . . . . . . @ . . . @ . . @ . . . . . . . . . . . . . . . . @ . . . . @ . . . . . . . 
@ . . @ . . . . . . . . . . . @ . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . 
. . . . @ . . . . . @ . . . . . . . . . @ . @ . . . . . . . . . . . . . . @ . . . . . @ . @ . . . . . . . . . . . . . . . @ . . 
. . . . . @ . . . . . . . . . . @ . . . . . . @ @ . . . . . @ . . . @ @ @ . . . . . @ . . . . . . . . . . . . @ . . . . @ . . . 
@ . @ . . . @ . . . @ . @ . @ . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . @ . . . . . @ . . . . 
. . . . . @ . . . . . @ . . . . @ @ . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . @ . @ . . @ . . . . . . . . . . . . 
@ . . . . . . . @ . . . @ . @ . . . . . . . . . . . . . @ . . . . . @ . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . 
. @ . @ . . . . @ . . . . . . . @ . @ . @ . . . . . @ @ . . . . @ . . @ . . . . . . @ . . . @ . . @ . . @ . . . . . . . . . @ . 
. . . . . @ . . . . . . . . . . . . . . . . @ . . . . . @ . . @ . . @ . . . . . . . @ . @ . . . @ . . . . . . . . . @ . @ . . @ 
. . . . . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . 
@ . . . @ @ @ . . . . . . . . . . . . . @ . . @ . . . . . . @ . . . . . . . . @ . . . . . . @ . @ . @ . . . . . @ @ . . . @ . . 
. . . . . . . . @ @ . . . @ . . . . . . . . . @ . . . . . . . . . . . . . @ @ . . . . . . . . . @ . @ . . . . . . . . . . @ . . 
. . . . . . @ @ . @ . . . @ . @ . @ . . . . . . @ . . @ . @ . . . . @ . @ . . . . . . @ . . . . . . . . . . . . . @ . @ . . . . 
. . . . . . . . . . . . . . . . @ . . . . . . . . . @ @ @ . . . . @ . . . . . @ . . . . . . . . @ . @ . @ . @ . . . . . . @ . . 
. . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . 
. @ @ . . . . @ . @ . . @ . . . . . @ . @ . . @ . . . . . . . . . . . . . . . . @ . . . . . . . . . . @ . . @ . . . . . . . @ @ 
. . . @ . . . . . . . . . . . . . . . . . . @ . . . . @ . . . . . . . @ . . @ . . . . . . . . . . . . . . . . . @ . . . . @ . . 
. . @ . . @ . . . . . . . . . . . . . . . . . . . . . . @ @ . @ @ . . . @ . . . @ . . . . . . . . . . . @ . . . . . . . . . . . 
. . . . @ . . . . . . . . . @ @ . . . . . . . . . . . @ . . . . . . . @ . . . . @ . . . . . . . . . . . . . . . . . . @ @ @ . . 
. @ . . . . . . . . . . . . . @ @ @ . . . . . . . . @ . . . @ . . . @ @ . @ . . . @ @ . . . @ . @ . . . . . . . . . . @ @ . . @ 
. . . . . . . . @ . . . . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . @ . 
. . . . . @ . . . . . . . @ . . . . . . . . . . @ . . . . . @ . @ . . @ . @ @ . . . . . . . . . @ . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . @ @ @ . . . . . . @ . . . . . . @ . @ . . . . . . . . . . . @ . . . . . @ . . . . . . . @ @ @ . . . . 
. @ . . @ . . . . . . . @ . . . . @ . @ @ . . . . . @ @ . . . . . @ . . . . . @ . @ . . . . @ . . . . . . . @ . . . . . . . @ . 
. . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . 
. . . @ . . . . . . . @ . . . @ . . @ @ . . . . . @ . . @ . . . . . . . . . . . . @ @ . . . . . . . . . @ . . . . @ . . . . . . 
@ . . . . . . . @ . . . @ @ @ . @ . . . . @ . @ . @ . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . @ . . . . . . . . . . @ . . . . . . . . . . . @ . . . . . . . . . . . . . . @ . . . . . . . . @ @ . . . . . . 
. . . . @ . . . . . . . . . . . . . . . . . . . @ @ @ . . . . . . . . . . . . @ @ . . . . . . . @ . . . . . . . . . . . . @ . . 
. . . . . . @ . . @ . . @ . . . . . . . . . . . @ . . . . . . . @ . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . @ . @ . . . @ . . . @ . . . @ . . . . @ . . 
@ . . . . . @ . . . @ . . . @ . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ . . . . . . 
. . @ . . . . . . . . . . . @ . @ @ . . @ . . . . . @ . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . @ @ . . @ 
. . . . . . . . . @ . . . . @ . . . . . . . . . . . . . @ . . . . @ . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . 
. @ . . . @ . . . @ . . . . @ . @ . . . . @ . . @ . . @ . . . @ . . . . . . . . . @ . . . . . . @ . . @ . . . . . . @ . . . . . 
. . . @ . . . . . @ . @ . @ . . . . . . . . . . . . . . . @ . @ . @ . . . . . . . . . . @ . . . . . . . . . . @ . . . . @ . . . 
8
8 62 22 30
33 49 60 52
43 35 48 58
3 22 5 8
11 53 6 8
3 2 20 11
48 55 36 49
22 35 56 7
