64 64
@ @ @ @ @ . . . . . @ . . . @ @ . . . @ . . @ . . @ . @ @ @ . . . . . @ . . @ . . . @ @ @ @ . . . @ . @ . @ @ @ . . . @ . . . @ 
. @ . . @ . . @ . . . . . @ . . . . @ @ . . . . @ . . @ . . @ . . . . . . . . @ . . @ . . . @ @ . @ . @ . . . @ . @ . . . @ . . 
. . @ . . . @ @ @ @ @ . @ . . @ . @ . @ @ . . . . @ . . . @ . . @ . @ . . . . . @ . . @ @ . @ . . @ . @ . . . . . . @ . @ . @ . 
. @ . @ . . @ @ . . @ . . . . @ @ @ . . @ . @ . . . . . @ . @ . @ . . . . . . . @ @ . @ @ . . . . @ . . @ @ @ @ @ . . @ @ . . . 
. . . . . @ . . . . . @ . @ . . @ . . . . @ . @ . . . . @ . @ . @ . . . . . . @ @ . . @ . . . . . . @ . . . . @ @ . @ @ @ @ . @ 
. @ . . . . @ @ @ . . . . . . . . . . . . . . . . . . @ . . . . . @ . . @ @ @ . @ . . @ . . . . . . @ @ . . . @ . . @ . . . . . 
. . @ @ . @ @ . @ . @ . . . . @ @ . . . . @ . @ . . . . . @ . @ . @ . . . @ @ . . . . . . @ . . . . . @ . . . . . . @ . @ . @ @ 
. @ . . . @ . . . . . . . @ @ . . . . . @ @ . . . . . . . . . . @ . . . . . @ . . . @ @ @ . . . . @ @ @ . . . . . . . @ . @ . . 
@ . @ @ @ . . . . . . . . . @ . . . @ @ @ . . . . . @ . . . . . . . @ . . . . . . . . . @ . . . . . . . @ . . . @ @ . @ . . @ . 
. . @ . . . . @ @ . @ . . . . . . . . @ @ . @ @ @ @ . . @ . . @ . . . . . @ . . @ @ . @ @ . @ . . @ . . @ @ @ . @ . @ . @ . . . 
. . @ @ @ . . @ @ . @ . . . . @ . . @ . @ @ . . @ @ . @ @ . . . . . . @ . @ . . . @ @ . . @ . . @ . @ . . . @ . . . . . . . . . 
. . . . . . . . . . @ @ . . . . . @ . . . . . @ @ . . @ @ . . @ . @ @ . @ . . @ @ @ @ . . . . . . . @ . . @ . @ @ . . @ . . . . 
. @ @ . @ . @ . @ @ . . . . . . . . @ @ @ @ . . . . . @ . . . . . @ @ . . . . @ . . . . @ @ . @ @ @ @ @ @ @ . . . . @ @ . . . . 
. @ @ . . @ . . @ . . . @ . . . . . . @ @ . . . . . . . . . @ . . . . @ . @ . . . . . . @ @ . @ . . . @ . . @ . . . @ . . . . . 
@ . . @ . @ . . @ @ . @ @ . . . @ . @ @ @ . @ @ . . . @ . . . . @ @ . @ @ . @ . @ @ . @ . . . @ . @ . . . . . . . . . @ @ @ . . 
. . . @ @ @ . . . . @ . . . . . @ . @ . . @ @ @ . @ @ . . . . . . . @ @ @ . . @ @ . . @ @ . . . @ . . . . @ . . @ . . . . @ . . 
. . . . @ @ @ . . @ . @ @ . . . @ . . . . . . . . . . . . @ @ @ . @ @ . . . . @ @ @ . @ @ . . @ . . . @ . . . @ @ . @ . @ . @ . 
. @ @ . . . . . . . . . . @ . . . . @ @ . @ @ . . @ @ . . . . . . @ . . . . . @ . @ @ @ . . @ . . . @ . . . . . @ . . . @ . @ . 
. . @ @ . . @ @ . . @ . . @ . @ . @ . @ @ @ . . @ . . . . @ . . . @ @ . @ . @ . . . . . @ @ . . . . . . . . . . . . @ . . . . @ 
@ . . . . . . @ @ . . . . @ . . @ @ . . @ . . @ . . @ . . . @ . . . . . . . . @ . . . . @ @ . . @ . . . . . . @ @ @ . . . . . @ 
. @ . . . @ @ . . @ . @ @ . . @ . . . @ @ @ . . . . . . @ . . @ . @ . @ . @ @ @ . @ @ . . . @ . . @ @ . . . . @ . . @ . . . . . 
. . @ @ . @ @ . . . . . @ . . . . . . @ . . @ @ @ . . @ . . @ . . . . @ . . . . . @ @ . . . . . @ . . . . . @ . . @ @ . . . . . 
. . . @ . . . @ . . . . . @ . @ . . @ . . . . . . . . . . . . . . . @ . . . . . . . . @ . @ @ @ . @ . . . . . . . @ . @ . @ . @ 
. . . . . @ . . . . @ . . @ @ . @ . . @ . . . . . . . @ @ . . @ . . @ . . . . @ @ @ @ @ . . @ . . . . . . @ @ . . . . @ @ . . @ 
. . . . . @ @ . @ @ @ . . @ . . . @ . . . . . . . @ @ @ . . @ @ . . @ @ @ @ . @ @ . @ . . @ . @ @ . @ @ . . . . @ @ @ . . . @ . 
. . . . . . . @ @ . @ . . . . . . . @ @ . @ . . . . . @ @ . . . . . . . . . . @ . . . @ @ @ . @ @ . . . . @ @ . . . @ @ . . . . 
@ . @ . . @ . @ . . . . . @ @ . . . . . @ . . . @ . . . @ . . . . @ . . @ . . . . . . @ @ @ . . @ . @ @ . . @ . . . . . @ @ @ . 
. . @ . . . @ @ . . @ . @ . . . . . . . . . . @ @ . @ . @ . . . . @ . . . @ . . . . . . @ @ @ . . . @ . . @ @ . . . . @ @ . @ @ 
. @ . . . . . @ @ . . @ . @ . . . @ . . . . . . . @ @ . . . . . . . @ . @ . . @ . . . @ . . . . @ . . @ . @ @ @ @ . . . . . . . 
. . . . . . . @ @ . . . . . . @ . . @ . @ . . @ @ . . . . @ @ . @ . . @ @ . @ . . . . @ . @ @ @ @ . . . . @ . . . . . . . . . @ 
. @ . . . . . . . . @ . @ @ @ @ . . @ . . @ . . . . . . . . . @ @ . @ . . @ @ . . . . @ . @ . . . @ . . . . . @ @ @ . . . . . . 
. . . @ . . @ . . @ . . . @ . . @ @ . @ @ @ @ @ @ . . . . . . @ . @ . . . . . . @ @ . . @ @ . @ . . . . @ . @ . . @ . . @ . . . 
. . . @ . . . . @ @ . . . . . . . @ . . . @ . . @ @ . @ . . . . . . . . . . . @ . . @ @ . . . . . @ . . @ @ . . @ . . @ @ . @ . 
. . . . . @ @ . . . @ . @ . . @ . . . . . @ . . @ . . . @ . . . . . . . . @ . @ . . . . @ . @ @ . . @ . @ . @ . . @ . . @ . . . 
@ . . @ . . . @ . . . @ . @ . . @ . . . . . . . @ @ . @ . @ . . @ . @ @ . . . . . @ @ @ . . . . @ @ @ . . . . . . @ @ @ @ . @ @ 
. . . . . . @ . . . . . . . . @ . . @ . @ . . @ @ . . . . @ @ . . . @ . @ @ @ . @ . @ . . . @ . . @ . . @ @ @ . . . @ @ . . . @ 
. . . . . . . . . @ @ . @ . . . . . . @ @ @ . . . . . @ . . . @ . . @ . @ . . @ . . @ @ . . . . . . . . . . @ @ . . . . . . . @ 
@ . @ . . @ . @ . . . @ . . . . @ @ @ . . @ @ . . . @ . @ @ . @ . @ . . @ . . . . @ . . . . . . @ @ . . @ @ @ @ @ @ @ . . . . . 
@ . . . @ . . . . . . . @ . @ @ @ @ . @ . @ . . . @ . . . @ @ . . . . . @ . . @ @ @ @ . . . @ @ @ . . . @ . @ . . . . . @ @ . . 
. . . . @ . . . . . . @ @ @ . @ . . . . . . @ @ . @ . . @ . @ . . . @ . @ . . . @ . @ . @ . . . . @ @ @ . . . @ @ . . . . @ . . 
. @ . @ . . @ @ @ . @ . . . . . . @ . . @ . . @ @ . . . . . @ . . . . . @ @ . . @ . . . . . . @ @ @ @ . @ . . . . . @ . . @ . @ 
. . . @ @ @ @ . . . . . @ . @ . @ @ . . . @ @ @ . @ . @ @ @ @ . . . @ . @ . . @ . @ . . @ . . . . . @ . . . @ . . . . . . . . . 
. @ . . . . . . . . @ @ @ @ . . @ @ @ . . . . . . . . . . . . . @ @ . @ . . . @ . . . @ @ . . . @ . . . @ @ @ . @ @ . . @ . @ . 
. . . @ @ @ @ . . @ . . @ @ . @ . . . . @ . . . . @ @ . @ @ . @ . @ . . . . . . . @ @ . @ . @ @ @ . . . . . @ @ . @ . . . . . . 
. @ . . @ . . . . . @ . . . . . . . . . . . . @ @ . . . @ . . . . . . . . @ @ . . . @ . @ . . . . . . . . . . @ . . . @ @ @ . . 
. . . . . . @ . . . . @ . . . . @ . . @ @ . . . . . @ @ . . . . @ . @ . . . . . @ . @ . . . . . @ . . . . . @ @ @ . . . @ @ . . 
@ @ @ . . @ . @ . . @ . . . @ . @ . @ . . . @ . . . . . . . @ @ @ @ . . . . . @ . @ . . . . @ . . . @ @ . . . . . . @ . @ . . @ 
@ @ . . . . . . . . . @ @ . @ . . . . . . . . . . . . @ @ . . . . @ . . . . . . . . @ . . @ @ . . . . . . . @ @ . . @ . @ . . . 
@ . @ . . . . . @ . . @ . . . . . @ @ . @ . . . . . . @ @ . . @ @ . @ . . . @ . @ . . . . . . @ . @ . @ @ . @ . . . . . @ . . @ 
. . @ @ @ @ @ . @ . . . . . @ @ @ . . @ . . . . @ . @ . . . @ . . . @ . . . . . . . @ . . @ @ . . . . . . . . @ . . @ . @ @ @ . 
. . . @ . . . @ . . @ @ @ . . . @ @ . . . . . . . . @ @ . . . . @ . . . . . . . . . @ . . @ . . . @ @ . @ @ . . . . . . . . . . 
. @ . . . . @ . . @ @ @ . . . @ . @ . . . . . . . @ . . . . . @ . . . . @ @ @ . . . . . . . . . . . . . . @ . @ . . . . . . . . 
. . . . . . . @ @ . @ . @ . . . . @ . @ @ . . . . @ . . . @ . . @ . @ . . . . @ . @ . . . . @ . . . . @ . @ @ . . @ . . . @ . @ 
. . @ . . . . . . . . . . . . . . . @ . @ @ . . . . . . . @ @ . . @ . @ . . . . @ . . . . . . . . @ @ @ . . . . . . . @ . . @ . 
. @ . @ . . . . @ @ . . . @ . . . @ @ . @ . . . . @ . . . . @ . . . . . . . @ . @ @ @ . . . . . . . @ . . . @ @ . . . . . . . . 
@ . . . @ . . @ @ @ . . . . @ . . . . . . @ @ . . @ @ @ . . . . . . @ @ . @ @ . @ . @ . . . @ . . . . @ @ . @ . . . . . @ . @ . 
. @ . @ @ @ @ . . @ @ . . @ . @ . . . . . @ @ . @ . . . . @ . . @ @ @ . . . . . . . . @ . . . . . @ @ @ . . . . . @ @ . . @ . . 
. . . . . . . . . . . @ @ . . . . . . . @ @ . @ . @ @ . . @ . . . . @ . @ . @ . . . @ . . @ . . . . @ @ @ . . @ @ . @ . @ . . . 
. @ @ . @ @ @ @ @ @ . . . @ . . . . . . . . . . . . @ . . . . . @ . @ . @ . . . . @ . . @ . . @ @ . . . . @ . . . . . . . . . . 
. . @ . . . . . . @ @ @ . . . . @ . . . . @ . @ . @ . . . . . @ @ . . . . . . . @ . @ . @ . @ @ . . @ @ @ @ . . @ . @ . . . . . 
. . . @ . . . . . . . @ @ . . . @ . @ . . @ . . . . @ . . . . @ @ . . . . @ . @ . . . . . . . @ @ @ @ @ @ @ @ . @ . . . . @ @ @ 
. . @ . . . @ @ . . . . . @ @ @ . . . @ . . . . . . . @ . . . @ . . @ . @ @ . @ . . . @ . . @ @ . . . . . . . . . @ @ . @ @ @ @ 
. @ . @ @ . . . @ . . . @ . . . . @ . . . . . . @ . . . @ . . . . @ @ . . @ @ @ @ . @ @ . . . @ . . . @ . . . . @ . @ . . . @ . 
@ @ . . . . . . @ . . . . @ @ @ . @ . . @ @ @ @ . . . . . . . . . . . @ @ . . . . . @ . . @ . . . . . . . . . . . . . . . . . . 
8
61 36 2 21
50 13 60 63
16 18 11 61
59 24 7 36
9 7 48 60
60 9 55 48
18 41 32 1
36 5 26 15
