64 64
. . . . . . @ . . . . . . . . . @ . @ . . . @ . . . @ @ . . . . . . . . . . @ . . . . . @ . . . . . . . . . . . @ . . @ . @ . . 
. . @ . . . . . @ . . . @ . . . . . . . . @ . . . . . . . . . . . . . . @ . . @ @ . . . . . @ . . . . . @ . . . . . . @ . . . . 
. . . . . . @ . . . . . . . . @ . . . . . . . . @ . . . . . . . . . . @ . . . . @ . @ . . . . . . . . . . . . @ . . @ @ . . . . 
. . . . . . @ . . . . . . @ @ . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . @ . . . . @ . . . . . . . . . . . . . . . . . @ . . . . . . 
. @ @ . . . . . . . . . . . . . @ . . . . . . . @ . . . . @ . . . . @ . . . . @ . . @ @ . @ . . . . . . . @ . @ . . . . . . . . 
. . . . . . . . . . @ @ @ . . . . . . . . . . . . . . . . . . . . . @ . @ . . . . . . . . . . @ @ . . . . . . . . . . . . . . . 
@ @ . . . . . . . . . . @ . . . @ . . . . . . @ . . . . . . . . . . . . . . @ @ . . . . @ . . . . . . . @ @ . . . . . . @ . . . 
. . . . . . . @ @ . . . . @ . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . @ 
. @ . . @ . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . @ @ @ . . . 
. . . @ . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . @ . . . @ . . . . @ . . . . . @ @ . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . @ . . . . . . . . @ . . . . . @ @ @ . . . . . . . . . . . @ @ . . . . @ @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . @ . . . @ @ . . . . . . @ @ . 
@ @ . . . . . . @ . @ . . . . @ . . . . @ . . . . . . . @ . . . . . . . . @ . . . . . . . . @ . . . . . . . . @ . . @ . @ . . . 
. . . . @ . . . . . . . . . @ . . . . . . @ @ . . . . @ @ . . . @ @ . . . . @ . . . . . . . . . . . @ . . . . . @ . . . . . . . 
. . . . . . . . . @ . . @ . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . @ . @ . . @ . . @ . . . . . . @ . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . 
. . @ . . . . . . . . @ @ . @ . . . . . @ . . @ . @ . . . @ @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . @ . . 
@ . . @ . . . . . . . . . . . . . . . . . . . @ . . . . . . @ @ . . . . @ . . . @ . . . . . . . . @ . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . @ . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . @ . . @ 
. . . . @ . . . . . @ . . . . . . . . . . . @ . . . . . @ . . . . . . @ . . . . . . @ @ . . . . . . . . . . @ . @ . . . . @ . . 
@ . . . . @ . @ . . . . . . . . . . . . . . . . . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . @ . . . . . . . . 
. . . . . . @ . . . @ . . . . . . . . . . . . . . . @ @ . . @ . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . 
. @ . . . . . . . . . . . . @ . . . . @ . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . @ . . . . @ 
@ . @ . @ . . @ . . . . . . . . . . . . @ . @ . . . . . . . @ . . @ . @ . . @ . . @ . . . . . . . . @ . @ . . . . . @ . . . . . 
@ . . . . . @ . . . . @ . . . . . @ . . @ . . @ . . . . . . @ . . @ . . . . . . . . . . . . @ . . . . . . . . . . . . . @ . . . 
. . . . . @ @ . @ . @ . . @ . . . . . @ @ . . . . . . . . . . . . . . @ . . @ . @ . . . @ . . . . . @ . . . . . @ . . . . . . @ 
. . . . . @ . . . @ . @ . . . . @ . . . . @ . @ . @ . . @ . @ . . . . . . . . . . . . . @ . . . . . @ . . . . . . . . . . . . @ 
. . @ @ . . . . . . . . . @ @ @ . . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ . 
. . @ . . . @ . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . @ @ . . @ . . . . @ . . 
@ . . . . . . . . . . . . @ . . . . @ . @ . . . . @ @ . . . . . . @ . . @ . . . . . . . . . . . . . . @ . . . . @ . . . . . . . 
. . . . . . . . . . . . @ . . . . . . . . @ . . . . . @ @ . @ . . . . . . . . . . @ . . . . . . . . . . . @ . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . . . . . @ . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . @ . . . . . . . . . @ . 
. @ @ . . @ . . . . . . . . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . @ . . . . . . . @ . . 
. . . @ . . @ . . . . . . @ @ @ . . . @ . . . . . . . . . . . . @ . @ . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . @ @ . . . . . . . 
. . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . @ . . @ . . . . . . . . . @ . . . @ . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . . @ . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . @ @ . . 
. . . @ . . . . . . . . @ . . @ . . . . . . . . @ . . . . . . . . @ . . . . . @ . . . . . . . . . @ @ . @ @ . . . . . . . . . @ 
. . . @ @ . . @ . . . . . . . . . . @ . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . @ @ . . . . . . @ . . . . . . . . 
. . . . . @ . @ . . . @ . @ . . @ . . . . @ . . @ . . . . . . @ . @ . . . . . . . . . . . . . @ . . . . . . . . . @ . . . . . . 
@ @ . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . @ . . . . . . . . . . . @ . . . . . . . . @ . . . 
. . . . . . . . . @ @ . . . . . . @ . . . . . . @ @ . . @ . . . . . . @ . . @ . . . . . . . . . . . . . . @ . . . . . . . . @ . 
. . . . . . . . . . . . . . . . @ . . . . . . . . . . . @ @ . . . . . . . . . . @ . . . . . . . . . . . . @ . . . @ . . . . . . 
. . . . . . @ . . . . . . . @ . . . . . . . . . . . . . @ . . . . . . . . . @ . @ . . . . . . . . @ . . . . . . @ . . . . . . . 
. . . . @ . . . @ . . . @ @ . @ . . @ . . @ . . @ . . . . . @ . . . . @ . . . . . . @ @ . @ . . . . @ . . @ . . . . . . . . . @ 
. . @ . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . . . . 
. . . . . @ . . . . @ . . . . . . . . . . . . . . @ . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . @ . @ 
. . @ . . . . . . @ . . . . @ . . . @ . . @ . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . 
. . . . . @ . . . . . @ . . . . @ . . @ . . . . . . . . . . . . . . . . . @ . . . . @ . . . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . . @ . @ . . . . . . . @ @ . . . . . . . . @ . . . . . . . . . . . . . . . . @ . . . @ . 
. . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . @ . . . . @ . @ . . . . . . . . . . . . . . . . . 
. . . . . . @ . . . @ . . @ . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
. . @ . . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . @ . @ . . . . . . . . . . . 
. @ @ . . . . . . . @ . . . . . . . @ . . . @ . . . . . @ . . . . . . . @ @ . @ @ @ . . . . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . @ . . . . . . @ . . @ . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . . @ . . . @ . . 
. . . . . . . @ . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . @ . @ . . . @ . . . . . . . . @ . @ . 
. . . . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . @ . @ . . . . 
. . . . . . . . . . . . . . . @ . . . @ . . . . . . . @ . @ . . . @ @ . . . . . . . . . . . . . . @ . . . . . . . . . . . @ . . 
. @ . . . @ . . . @ @ . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . @ . . . . 
. . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . @ . @ . . . . @ . . . . . . . . . . . . @ . . . . @ @ . . . . . 
. . . . . . @ . . . . @ . . . . . . . . . @ . . @ . . . @ @ . . @ . . @ . . . . . . . @ . . . . . . @ . @ @ . . . . . @ . . . . 
. . . . @ . @ . . . . . . . . . . . . . @ . . . . . @ . . . . . @ . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . @ . . 
. . . @ . . . . . . @ . . . @ @ . . . @ . . . . . . . . . . . . . . @ . . . . . . . . @ . . . . . . . . . . @ . @ . . . . . . . 
8
53 33 19 27
20 56 14 18
10 12 51 31
45 43 15 19
62 45 56 49
46 53 55 4
23 47 47 47
44 49 19 22
