64 64
@ @ @ @ . @ @ @ . @ @ @ . . . . . @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ @ . . . . . . . . @ . @ @ @ @ @ @ @ . . . . @ @ @ @ . . @ @ 
@ . . @ . . . @ . @ @ @ . @ @ @ @ @ @ @ . @ @ . . @ . . . @ @ @ . . @ @ @ @ . @ . @ . . . @ @ @ . @ @ @ . @ @ . @ @ @ @ @ . . . 
@ @ . @ . @ . . . @ @ @ . @ @ @ @ @ @ @ . . @ @ . . . @ . . . @ @ . @ . . . . @ @ @ @ @ . . @ . . @ @ @ . . @ @ @ @ @ @ @ . @ . 
@ @ . @ . @ @ @ . . . . . @ @ @ @ @ @ @ @ . @ @ @ . . @ @ @ . . . . . . @ . @ @ @ @ @ . . @ . . @ @ @ @ . . @ @ @ . . @ @ . @ . 
@ @ . . . @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ . @ @ . @ @ @ @ @ @ . @ @ . . . @ @ . @ @ @ @ . @ @ @ @ @ . 
. . . @ @ @ @ . . @ . @ @ @ . @ @ @ . . . . . @ @ @ @ @ @ @ @ . @ . . @ @ . . . . @ @ @ . . . @ @ . . . . @ @ . . . @ . @ @ . . 
. @ . @ @ @ @ @ @ . . . . . . . @ @ @ . @ @ . . @ @ @ @ @ . . . . @ @ @ @ @ . @ . @ @ @ . @ . . @ @ @ . . . . . @ @ @ . @ @ . @ 
@ @ . . . @ @ @ . . @ @ @ @ @ . @ @ . . . . @ . . @ @ @ . . @ @ . . . @ @ @ @ @ . @ @ @ . @ @ . @ @ @ . @ @ @ . . . . . @ @ . @ 
@ @ @ @ . @ @ @ @ @ @ @ @ @ @ . . . . @ @ @ @ @ . @ @ . . @ @ @ @ @ . @ @ @ @ . . . . . @ @ @ . @ @ @ . @ @ @ @ @ @ @ . . . . @ 
@ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ . . . @ @ @ . @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ 
@ . . @ . . @ @ @ @ @ @ . . . . . . @ @ . @ @ @ . . @ @ @ @ @ @ @ @ . @ . . . @ @ @ @ @ @ @ @ @ @ @ . . . @ @ . . . @ . @ @ @ @ 
@ . @ @ @ . . . . . . . . @ @ @ @ . @ @ . @ @ @ @ . . . @ @ @ @ . @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . @ . . @ @ @ . . . . . . @ 
@ . @ . . . @ @ @ @ . @ . @ @ @ @ . @ @ . . . . . @ @ . @ @ @ @ . @ . . . . @ @ @ @ @ @ @ @ . @ . @ @ @ . @ @ . . . @ . @ @ . @ 
@ . . . @ @ @ @ @ @ @ @ . @ @ @ @ . . @ @ . @ @ . @ @ @ @ @ . . . @ . @ @ . @ @ @ @ . . . . . . . @ @ @ . @ @ @ @ @ @ @ @ @ . @ 
@ @ . . @ @ @ @ @ @ @ @ . . @ @ @ @ . @ @ . @ @ @ @ @ @ @ . . @ . . . @ @ . @ @ . . . @ @ . @ @ . @ @ @ . @ @ @ @ . . . . . . @ 
@ @ . @ @ @ @ . @ @ @ @ @ . . . @ @ @ @ @ . @ @ @ @ . . . . @ @ @ . @ @ @ . . . . @ . @ @ . @ @ . @ . . . . @ @ @ . @ @ . @ @ @ 
@ @ . . @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ . . . . @ @ @ @ @ @ @ . . @ @ @ @ @ . @ . @ @ . @ @ @ . @ @ . . @ @ 
@ . . . @ @ . . @ @ . @ @ . @ @ @ . @ @ @ @ . . @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ . . . @ . . . . @ . @ @ @ . . . 
. . @ . @ @ . @ @ . . . . . @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ . . . @ @ @ @ @ . . . @ @ . . . @ @ . @ @ . @ @ @ @ . . . @ @ @ @ 
@ @ @ . . . . @ @ @ @ @ @ . @ @ @ . . . . @ @ . @ @ @ @ @ . . . @ @ @ @ @ @ @ @ @ @ @ @ . @ . . . . @ . . @ @ @ . . @ . @ @ @ @ 
@ @ @ . @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ . . . . @ @ @ @ . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . . @ @ . @ @ @ @ 
@ @ @ . @ . . @ @ @ @ @ @ . . @ . @ @ @ @ @ @ . @ @ . . . @ @ @ @ @ @ @ @ @ @ . @ @ @ . . . . . . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ 
@ . @ . @ @ @ @ @ @ @ @ @ @ . . . . @ @ @ @ @ . . . . @ . . . . @ @ . . @ @ @ . . . . . @ @ @ . @ . . . . . @ @ @ @ @ @ @ @ @ @ 
@ . @ @ @ @ @ . . @ @ @ @ @ @ @ @ . @ @ @ @ @ . @ @ . @ @ . @ . . . . @ @ @ @ @ @ @ @ @ @ @ . . . . @ @ @ . @ @ @ @ @ @ . . @ @ 
@ . @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . @ @ . @ @ . @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ . @ . . . @ @ @ . . . 
@ . . . @ @ . . @ @ . @ @ . . . @ . @ @ @ . @ . @ @ . . @ . @ @ . @ @ @ . . . @ @ . . @ @ . . @ @ @ @ @ @ . . . @ . . @ @ . @ . 
@ @ . . @ @ . @ @ @ . @ . . @ . . . . . . . @ @ @ @ @ @ @ . @ @ . @ @ @ . @ . @ @ @ . . . . @ @ . . . @ @ . @ @ @ @ . . . . @ @ 
@ @ . @ @ @ . @ @ @ . . . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ . @ @ . . @ @ @ @ . . @ @ @ . @ . . @ @ @ . . . . @ @ @ @ @ . @ @ @ @ 
@ @ . . @ @ . @ @ @ . @ @ @ @ @ @ . @ @ . . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ . @ @ . . @ @ @ . . @ @ @ @ 
@ @ @ . . . . . . . . @ @ @ @ @ . . @ @ @ . @ . @ @ . . . . @ @ @ @ @ @ @ @ @ . @ @ @ . . . . @ @ . . @ @ @ @ @ @ @ . @ @ @ @ @ 
. . @ @ . @ @ @ @ @ @ @ . . . . . @ @ @ @ . . . @ @ @ @ @ . . @ @ @ @ @ @ @ @ . . . @ @ @ @ . . . . @ @ @ @ @ @ @ @ . . @ @ @ @ 
@ . . . . @ @ @ @ @ @ @ @ @ @ . @ @ . . . . @ @ @ @ @ @ @ @ . @ @ @ . . @ @ @ @ @ . . @ @ @ @ . @ . . . @ @ @ @ @ @ @ . @ . . @ 
@ @ . @ @ @ . @ @ @ . . @ @ @ @ @ @ . @ @ . . @ @ . @ @ @ @ . . . . @ . . @ @ @ @ @ . . @ @ @ . @ @ @ . . . . . @ @ . . . . @ @ 
@ @ . @ @ . . @ @ @ . @ @ @ @ @ @ . . . @ @ . . @ . @ @ @ @ @ @ @ . @ @ . . . . @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ 
@ . . . . . @ @ @ @ . @ @ @ @ . @ . @ . . . @ . . . @ @ @ @ @ @ @ . @ . . . @ @ @ @ @ . . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ 
@ . @ @ @ @ @ @ @ @ . @ @ @ @ . . . @ @ @ . @ @ @ . @ . . @ @ @ @ . . . @ . . @ @ @ @ @ . . . . @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ 
. . . @ @ @ @ @ @ @ . @ @ . . . @ . @ @ @ . @ @ @ . . . @ @ @ @ @ . @ . @ @ . . . @ @ @ @ @ @ . . . @ @ . . @ @ @ @ @ @ @ @ . @ 
. @ . . @ . . . . @ . . . . @ @ @ . . @ . . @ . @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . . @ . @ @ . @ @ @ @ @ @ . . . . @ 
@ @ @ . @ @ @ @ . . . @ @ . . . @ @ @ @ @ . . . @ @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . . . . . @ @ @ . . . @ @ . . 
@ @ @ . . . @ @ @ . @ @ @ @ @ . @ @ @ @ . . @ . @ @ . @ . . . @ @ @ @ @ @ @ @ @ @ @ . . . @ . @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ 
@ @ @ @ @ . . @ @ @ @ @ . . . @ @ @ @ @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ . . . . @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ 
@ @ @ @ @ . . . @ @ . . . @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . . . . . @ . . @ @ @ @ . @ @ @ @ @ . . @ . . . @ 
@ @ @ @ @ . @ . . . . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ . @ @ . @ @ @ . . . . @ @ . @ @ @ @ @ . @ @ @ . @ 
@ @ . . @ . . @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ . @ . . . . . @ @ . @ @ . @ @ @ @ . @ . @ . . . . . @ @ . @ @ . . @ 
@ @ @ . . @ . @ @ . @ . @ @ @ @ . . . . . @ @ @ @ @ @ . . . . . . @ @ . @ @ @ @ @ . . @ @ . . . @ . . . @ @ @ . @ @ . . . . @ @ 
@ @ @ @ . . . . @ . . . . @ @ @ . @ @ @ . . . . . . @ @ @ @ @ @ @ @ . . @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ . @ @ @ @ @ 
@ . @ @ @ @ . @ @ @ @ @ . @ @ @ . . @ @ @ @ . @ @ . @ @ @ @ @ @ @ . . @ @ @ . @ @ . @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ 
@ . @ @ @ @ . @ @ @ @ @ . . @ @ @ . @ @ @ . . @ @ . @ @ @ @ @ @ @ @ . @ @ . . @ @ . @ . . . . . @ @ @ . . @ @ @ @ @ . . . @ @ @ 
@ . @ @ @ @ . @ . @ . . . @ @ @ @ . @ @ @ @ . @ @ . @ @ . @ @ @ @ @ . . . . @ @ @ . @ @ @ . @ . @ @ @ . @ @ @ . @ @ @ . . @ @ @ 
@ . . . . . . . . @ . @ @ @ @ @ @ . @ @ @ @ . @ @ @ @ @ . @ @ @ @ . @ @ . @ @ @ @ . @ @ @ @ @ . . @ @ . @ @ @ . @ @ @ @ . @ @ @ 
@ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . . . . . . . . . @ @ @ @ . . @ . . . . @ @ @ . @ @ . . . @ @ @ . @ @ @ 
@ . @ @ @ @ @ . @ @ @ @ . . . . . . . . . . . . @ @ @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ . . . @ . @ @ . @ . . @ @ . . . . 
@ . . . . . @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ . . . . @ @ @ . @ @ @ @ @ . . . @ @ @ @ . . @ @ @ @ . . . @ @ . @ @ . . @ . @ @ . 
@ . @ @ @ . . . . @ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ @ @ . @ . @ . . @ @ @ . . . @ @ @ 
@ @ @ @ . . @ @ @ @ @ @ @ @ @ . @ . @ @ @ @ @ @ @ . . . @ @ . @ @ @ @ @ . . . . @ @ @ . @ @ @ @ @ @ @ . . . @ . @ @ @ @ @ @ @ @ 
@ @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ . . @ @ @ @ @ . . @ . . . . @ @ @ @ @ . @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ 
. . @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ . @ . . @ @ . @ . @ @ @ . . @ @ @ @ . . @ @ . @ @ . @ @ @ . @ . . . . . @ @ @ @ 
@ . @ @ . @ @ @ . . . . @ @ @ . . . . @ @ @ . . . @ @ @ @ @ . . . @ @ @ @ . @ . . . . @ @ @ . @ @ . . . . . @ @ . @ @ @ @ @ @ @ 
. . . @ . @ @ @ @ . @ . @ @ @ . @ @ @ @ . . . @ . . . @ @ @ @ @ @ . . . . . . . . @ @ @ @ @ . . @ @ . @ @ . @ @ . . . @ @ @ @ @ 
. @ . . . @ @ @ @ @ @ . . . . . @ @ @ . . @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . . . . . . @ @ . @ @ . @ . . @ @ @ @ 
@ @ @ . @ @ @ @ @ @ . . @ @ . @ . @ @ @ @ @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ . 
@ @ @ . @ . . @ @ @ @ @ @ . . . . @ @ @ @ @ . @ . @ @ @ @ @ @ @ . @ . . . @ . . . @ @ @ @ . @ @ . @ @ @ @ @ @ @ . . . . . . . . 
@ . . . . . . @ @ @ . . . . @ @ . @ @ @ @ @ @ @ . . @ @ @ . . . . . . @ . . . @ . . . . @ . @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ 
8
46 23 45 36
44 43 23 26
34 3 21 24
11 53 34 44
55 39 45 43
25 33 48 42
57 19 23 17
27 44 36 35
