64 64
. . . . . . . @ . . . . . . . . . @ . . . . . @ . . . . . . . . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . @ @ . . . 
. . . . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . . . 
. . . . . . . . . @ . . . @ . . . @ @ . . . . . . . @ . . . . . . . . . . . . . . . . @ . . . . . . . . @ . . . . . . . . . . . 
. . . . . @ . . . . . @ . . . @ . . . . . @ . . . . @ . @ . . . . . . @ . . . . @ . . . . . . . . @ . . . @ . . . . . . . . . . 
. . . . . . @ . . . . . . @ . . . . . . . . . . . . . . @ . . . . . . . @ . @ . . . . . . . . . . @ . . . . . . . . . . . . . . 
. . . . @ @ . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . . . . . . @ . . . @ . . . . . . . @ . @ 
. . . . . . . . . . . . . . . . . . . . @ . . . . @ . . . . . . @ . . . @ @ . @ . . . @ . . . . @ . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . @ . . @ . . . . @ . . . . . @ . . . . . . . . . . . @ . . . 
. . . . . . . . @ . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . 
. . . . . . @ . . . . . . . . . @ . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . @ @ . @ . . . . @ . . 
. . @ . . . . @ . @ . . . . . . . . @ . . . @ . . . . . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . @ . @ . . . . @ . . @ . . . @ . @ . . @ . . . . . . . . . . . @ . . @ . . . . @ . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . . @ . @ . . . . . . @ . . . @ . . . @ . . . . . @ . . . . . . . . . . . . . @ . . @ . . . . 
. . . . . . . . @ . . . . . . . . . . . . . . . . . . @ . . @ . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . @ . . . @ . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . 
. . @ . @ @ . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . @ . . . . . . . . . . @ . @ . . @ . . . . @ . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . @ . . . . . @ . . . . . @ . . . . @ . . . @ . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . @ . . . @ @ . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ @ @ . . . . . @ . . . @ 
. . . . . . @ . @ . . . @ . . @ @ . . . . . . @ . . . . . @ . . . . . @ . . . @ . . . . . . . . . . . . . . . @ @ . . @ @ . . . 
. . . . . . . . . . . . . . . . . . . . . @ . . . . @ . . @ . . . @ . . . . . . . . . @ @ . . @ . . . . . . . . . . . . . . . . 
. . . . @ @ @ . . . @ @ . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . @ . . . . . . @ . @ . . . . . . . . . @ . . 
@ . . . @ . . . . . . . . . @ . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ 
. . . . . @ . . . . . . . . . . . . . . . @ . . . @ . . . . @ . . . . @ @ . . . . . . . . . . . . . @ . @ . . . . . . . @ . . . 
. . . . . @ . @ . . . . . . . . . . . . . @ . . . . @ . . . @ . . . . . . @ . . . . . . . . . . @ . . @ . @ . . . . . . @ . . @ 
. . . . . . . . . . . . . . . . . . @ . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . @ . @ . . . @ . . . 
. @ . . @ . . . . . . . . . . . . . . @ . . . . @ . . . . @ . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . 
. . @ . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . @ . . . . . . . . . . 
. . @ . @ . . . . . . . . . . . . . . . . . . . . @ @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ @ . @ . @ . . @ . 
. . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . @ . @ . @ . . . . . . @ . . . . . @ 
. . . . . . . @ . . . @ . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . @ @ . . . . . . . . . . @ . @ . @ . . . . . . @ 
@ . . . @ . . @ . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . @ . . . . . @ . . . . . . . . @ . . @ . . . . . . . . 
. . . . . . . . . . . . . @ . . . . . @ . @ . . . . . . . @ . . . @ . . . . . . . @ . . . . . . . . . @ . . @ . @ . . . @ . . . 
. . . . @ . @ . . . . . . . . . . . . . . . . . . . @ . . . . . @ . . . @ . . . . . . @ . . @ . . . . . @ . . . . . . . . . @ . 
@ @ . . @ . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . @ . . . . @ . . . @ . @ . . . . . . 
. . @ @ . @ @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . . @ . . @ . . . . . @ . . . . . 
. . . . . @ . @ . . . . . . @ . . . . . . . . . @ . . . . . @ . . @ . . @ . . . . . . . . . . . . . . . . . . @ . . . . @ . @ . 
. . . . . . . . . . . . @ . . . . . . . . . . . @ . . . . . . @ . @ . . @ . . . . . . . . . . . . . . . . . . . @ . . . @ . . . 
. . . . . . . . . @ @ . . . . . . . . . . . . . . . @ . . . . . . . @ . @ . . @ . . . . . . . . . . @ . . . . . . . @ . . . . @ 
. . . . . . . @ . . . . @ . . . . . . . . . . @ . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . @ . . . @ . . @ . . 
. . . . @ . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . @ @ . . . . . . . 
. @ @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . @ . . . @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . 
. @ . . . . @ . @ . @ . . . . . . . . . . . . . . . . . . . . . . . @ . @ . . . . . . @ @ . . . . . @ @ . . . . . . . . . . . @ 
. . . . . . . . . . . . . . @ . @ . . . . . @ @ @ . . . . . . . . . . . @ . . . . . @ @ . . . . . . . . . . . . . . . . . . . . 
@ . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . @ . . . @ . . . . @ 
. . . . . . . . . . @ . . . . . . . . . . . . @ . . . @ @ . . . @ . @ . . @ . . . . . @ . . . @ . . . @ . . . . . . . . . . @ . 
@ . . . . @ . . . . . . . . . . . . . @ . . . . . . @ . . @ . . . . . . . @ . . . @ . . . . . . @ . . . . . . . @ . . . . . . . 
. . . . . . . . . @ @ . @ @ @ . . . . . . . . . . . . . . . . . . . . @ . . . . @ . @ . . . . . . . . . . . . . . @ . . . . . . 
. . . . . . . . . @ . . @ . . . . . . . @ . . . . @ @ . . . . . . . . @ . . . . . . . . . @ . . . . . . . . . @ . . . @ . . . . 
. . . . . @ . @ @ . @ . . . . . . @ . . . . . . . . @ @ . . . . . . . . . @ . . . . . . . . . . . @ . . . . . . . . . . @ . . . 
@ . . . . @ . . . . . . . . . . @ . . . . . . @ . . . . . . . . . . . @ . . . . @ . . . . . @ @ @ . . . . . @ . . . . . . . @ . 
. @ @ . . . . . . . . @ . . . @ . @ . . . . . . . . . . . @ . . . @ . . . @ . . @ . . @ . @ . . . . @ . . . . . . . . @ . @ . @ 
. . @ . @ . . . . @ . . . . . . . . . . . . . @ . . . . . . . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . @ . . 
. . . . . . . . @ . . . . . . . . . . @ . . . . @ . . . . . . . . . . . @ . . . @ @ . . . . . . . . . . . . @ . . @ . . . . @ . 
. . @ . . . @ . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . 
. . . . . . . . . @ . . . . . . . . . . . . . . @ . . . . . . @ . . . . . . . . . . @ @ . . . . @ @ . . . . . . . . @ . . . . @ 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ @ . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . 
@ . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . @ . . . . . . . . . . . . . . . . . . @ . . . 
. . . . . @ . . . . . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . 
8
63 20 58 49
35 39 63 15
32 34 59 61
63 40 22 47
14 62 26 42
40 3 6 47
6 52 37 41
16 48 40 38
