64 64
. @ @ . @ @ . . . . @ @ . @ @ @ . . @ @ . . . . . @ @ @ @ @ @ . . . . . @ @ @ @ @ . . @ @ @ @ . . . . . . @ . . @ @ @ . . @ @ . 
. . . . . . @ @ @ . @ @ . @ . @ @ . . . . @ . @ . @ @ @ @ @ . @ . @ . @ @ @ . . . . @ . @ . @ @ @ @ @ @ . . @ . @ @ @ @ . . . . 
@ . @ @ @ . . @ @ . . . . @ . @ @ . @ . . @ @ @ . . . . @ . . . . @ . . @ @ @ @ @ . @ . @ . . @ @ @ @ @ . @ @ . @ @ @ . . . . @ 
. . @ @ . . @ @ @ . @ @ @ @ . @ . . . @ . . . @ @ @ . @ . . @ @ @ . . @ . . . @ @ . . . . . @ @ @ @ . @ . @ @ . . @ @ . @ @ . . 
@ . . @ @ . . . . . . . . . . . @ @ . . @ @ . @ @ @ . . . . . @ @ . @ @ . @ @ @ @ @ @ @ @ . @ . @ . . . . . @ @ . . . . @ . . @ 
. . @ @ @ @ . . @ @ @ @ . . @ . @ @ . @ . . . @ . @ . @ . . @ @ . . . . . @ @ @ @ @ @ @ @ . . . . . @ @ @ @ @ @ . @ @ . @ . @ @ 
. @ @ @ @ . . @ @ . @ . . . @ @ @ . @ . . @ . . . @ @ @ @ . @ @ . @ @ . . . . . @ @ @ @ @ @ . @ @ . . @ @ @ @ @ . . . @ @ @ @ @ 
@ @ . @ @ . @ . @ . @ . . . @ @ @ . @ . @ @ . @ . @ . @ @ @ @ @ @ @ . @ @ . @ . @ . . . . . . . . @ . @ @ @ @ @ @ @ . . @ @ @ @ 
@ @ . . . . . . . . @ . @ @ . . . . @ . @ @ @ @ . . . . . . . @ @ @ . @ @ @ @ . . @ @ @ @ . @ . . . @ @ @ . . . . @ @ . . . . @ 
@ @ @ @ @ . . . @ @ . . @ @ . @ @ . . . . . @ @ @ . @ @ . @ @ @ . @ . @ @ . . . @ . @ @ . @ @ @ @ . . . . . @ . . @ @ @ @ . . . 
@ @ @ @ . . @ . @ @ @ . . . . @ @ . @ @ @ @ @ . @ @ @ . @ @ @ @ . . . @ @ @ @ . . . . . . @ @ @ @ . @ @ @ . @ . @ . @ . @ . @ . 
@ . . . . @ . . @ @ @ @ . . @ . @ . . @ . . @ . @ @ . . . . . @ @ . . . . . @ @ @ @ @ . . . . @ @ . . @ . . . @ . . . . @ @ @ . 
@ . @ . @ . @ . . . . . @ . @ . @ . @ @ @ . . . @ @ . @ @ @ @ @ . . @ . @ @ @ @ . . @ @ @ @ . . @ @ . @ @ @ . . . @ @ . @ @ @ . 
@ @ @ . . . @ . @ @ . @ @ . . . @ @ @ . @ @ @ . @ @ . @ @ @ @ @ @ @ @ . @ @ . @ @ . . . @ @ . @ . . . @ . . . @ . . . @ @ @ @ . 
@ @ @ @ @ . @ . @ @ @ @ @ @ @ . @ . . . @ @ @ . . . . @ . . . . @ @ . . @ @ . @ @ @ . . . @ . . . @ @ @ @ . @ @ . @ @ @ . . . . 
@ @ @ . . . @ @ @ . @ . @ @ @ . @ @ . . . . . . @ @ . . @ @ . . . . . @ @ @ . @ . . . . @ @ . . @ @ @ . @ . . @ . . @ @ @ . @ @ 
@ @ . . @ . @ . . . . . . @ @ @ @ . . @ @ . @ @ @ . . . @ @ . @ . . @ . . . . @ @ @ @ . . @ @ @ @ @ @ . . . @ . . . @ @ . . . @ 
@ @ . . @ . . . @ @ @ @ @ @ @ @ . . @ @ . . . . . @ @ @ . . . @ @ . @ . . . . . @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ . . . . @ . @ 
. @ . @ @ . @ . . . @ @ @ . . . . @ @ @ @ @ @ . . @ @ . . @ . @ @ . @ @ . @ @ @ @ @ @ . @ . @ @ . @ @ @ @ . @ @ @ @ . @ . @ @ @ 
. . . @ @ @ @ @ @ . . . @ . . @ @ . . @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ . @ @ . . . . . . . @ . . . . @ @ . . . @ @ . @ . . @ @ 
@ @ . @ @ . @ @ @ @ @ @ @ . @ . . . @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ . @ . @ @ . @ @ @ @ @ . . . @ @ . @ @ . @ . @ . @ . . . . . 
. . . @ . . @ @ @ . . @ @ . @ @ . @ @ @ @ @ . . . . . @ . . . . @ @ . . . @ @ @ . @ . . . . @ . @ . . @ . . @ . . . . . . . @ . 
. @ @ @ . @ . . . @ . . . . . . . @ @ @ @ . @ . @ @ . . . . @ . @ @ . @ @ @ . @ . @ . @ @ @ @ @ @ . @ @ @ @ . @ @ . . @ . @ . . 
. . . @ . . . @ . @ @ @ . . . @ @ @ @ . . . . . @ @ @ @ @ . @ . @ @ . @ . @ . . . @ @ @ @ @ @ . . . . . . . . @ @ @ @ @ . @ . @ 
@ @ @ @ @ @ @ @ . @ @ @ @ . . . @ . @ @ @ @ @ . @ @ @ @ . @ . . @ . . . . @ . @ . . @ @ . . @ . . . @ @ . @ . @ @ @ @ . . @ . @ 
@ . . . . @ . . . . . . @ . @ @ . . @ . @ @ . . . . @ @ . . . @ @ . @ @ . . . @ @ @ @ @ @ . @ . @ @ @ . . . . . @ . @ . @ @ . . 
@ . @ @ . @ . . @ @ @ . @ . @ @ . @ @ . . . . . . @ . . @ @ . @ . . @ @ @ @ . . . . . @ @ . . . @ @ @ @ . . . @ . . . . . . @ . 
@ . @ . . . @ . @ . . . . . . @ . @ @ . @ . . @ . . . @ @ . . . . . . . . @ @ @ @ @ . @ @ . @ @ @ . . . . @ . @ @ . @ @ . @ @ . 
@ @ @ @ @ . @ . . @ @ @ @ @ . @ . . @ @ @ @ . . @ . @ @ . . @ @ @ @ @ @ . @ @ @ @ @ . @ . . @ . @ @ @ . @ @ . . . . @ @ @ @ @ @ 
@ @ . . . . . . @ @ @ @ @ . . . . . @ . . @ @ @ @ . @ @ @ @ . @ @ @ . @ . . . . @ @ . . @ . . . @ @ @ @ . @ . @ @ . . . . . . @ 
. . . . @ @ . @ . . . @ . . @ @ . @ @ . . @ @ @ . . . . @ . . @ @ . . @ . . @ . @ . . . . . @ @ @ . . @ . @ . . @ @ @ @ @ @ . @ 
@ . @ @ @ @ . @ @ @ . @ . @ . . . . . . @ @ @ @ . @ @ . . . @ @ @ . @ @ . @ . @ . @ @ . @ . @ @ . . @ @ . . . @ @ @ @ @ @ . . . 
@ . @ @ . @ . . @ @ . . . @ @ . @ @ . . . @ . . . . @ . @ . @ . . . @ @ . @ . @ . @ @ @ @ @ @ @ . . @ @ . @ @ . . . . . . . @ . 
@ . @ @ . @ . . . @ . @ @ @ . . @ . . @ @ @ . @ @ . . @ @ @ @ @ @ . @ @ . . . . . . . @ . @ @ @ @ . @ @ . . . @ @ @ @ . @ @ @ . 
@ @ @ . . . . @ @ @ . @ @ . . @ @ . @ @ . @ . @ @ @ @ . @ @ @ @ @ . . . . @ @ . @ @ . . . . . . . . . @ @ @ . . @ . . . . @ . . 
@ @ @ . . @ . . @ @ . @ @ . @ @ . . @ @ . @ . @ @ @ . . . @ . . @ @ . @ . . @ . @ @ . @ @ @ . @ . @ . . @ @ @ . @ @ @ @ @ . . . 
. @ @ . @ @ @ . . @ @ @ @ @ @ @ . @ . @ . . . . @ @ . @ @ @ @ . @ @ @ @ . @ . . @ @ . . . @ @ . . . @ @ @ . . . @ @ @ @ @ @ . @ 
. . . . . . . @ . . . @ . @ @ @ . . . @ @ @ @ . @ @ . . @ @ @ . . . @ @ @ @ . . @ . . @ . @ @ . @ . . . . @ . . . . . @ @ @ . . 
. @ . @ @ @ @ @ @ @ . @ . . @ . @ @ @ . @ @ @ . . @ @ . . . . . @ . . @ @ @ . @ @ . . . @ @ @ @ @ @ @ @ @ @ @ . @ @ . . . . @ @ 
. @ . . @ @ @ @ @ @ . @ @ . . . . . . . @ @ @ @ . . . . @ @ @ @ @ @ . . @ @ . @ . @ @ . @ @ @ @ @ @ . . @ @ . @ @ @ @ @ . . . . 
@ @ @ . @ @ . . . @ @ @ @ . . . @ @ @ . . . . @ @ . @ . @ @ . @ @ @ @ . @ @ . @ . @ @ @ @ @ . . . . . @ . . . . . @ . . . @ @ . 
@ @ . . . . . @ . . @ @ @ @ . @ @ @ @ . . @ . @ @ @ @ . . . . . . . @ . @ @ . . . . @ @ @ @ . @ . @ @ @ . @ @ . @ @ @ @ . @ @ . 
@ . . @ . @ @ @ . @ @ @ @ @ @ . . @ @ @ @ @ . @ . . . @ @ @ . @ @ @ @ . @ @ . @ @ . @ @ @ . @ . . . @ . . @ @ . @ @ @ . . @ @ . 
@ . @ @ . @ @ . . @ @ @ . . . . . . . @ @ @ . . . @ . @ . @ . . . @ @ @ . @ . @ @ . . . . . . . . @ @ @ @ @ . . @ . . . @ . . . 
@ . @ . . @ . @ @ @ @ @ @ @ @ @ . @ . @ @ @ @ . @ @ . . . . . @ . . . . . @ . . . @ @ . @ @ . . . . . @ @ . @ . @ @ . . . @ @ . 
@ . @ @ . . . @ @ @ @ @ . @ @ . . @ . @ @ . . . @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ . . . @ @ @ @ . @ @ @ . . . . . @ @ . @ @ @ @ . 
. . @ @ @ . . @ @ @ . . . . . . @ @ . . . . @ @ . @ @ @ . . . @ @ @ @ @ @ . @ @ @ . . . . . @ @ @ @ @ @ @ . @ @ @ . . @ @ . @ . 
@ . . @ @ @ . . . @ @ @ @ @ . @ @ . @ @ @ @ @ @ . . . @ . @ @ @ . . . @ @ . @ @ @ @ @ . . @ @ . . . . . . . @ @ @ @ . @ @ . . . 
. . . @ @ @ . @ . . @ @ @ @ . . . . @ @ @ . . @ @ . @ @ . . . . . @ . @ . . @ @ . . . @ . . @ @ . @ @ @ @ . @ @ @ @ . @ @ @ . @ 
. . @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ . @ @ . @ . @ . @ @ @ @ . @ . @ . @ . @ @ @ . @ @ @ @ . . @ . @ @ @ @ . . . @ @ @ @ @ @ . . 
@ . . @ @ . @ . . @ @ @ . . . . . @ . @ @ . @ . . . @ @ @ @ @ @ @ . . @ . @ @ @ . . @ @ @ @ . . . @ @ . . . . @ @ @ @ @ . . @ . 
@ @ @ . @ . . . @ @ @ @ @ @ . @ . . . @ @ . . . @ @ @ . @ @ @ @ @ . @ . . . @ @ @ . . . . @ . @ @ @ . . @ . . . . . . @ . . @ @ 
. . . . . . @ . @ @ . @ @ @ @ @ @ . . . . . @ @ @ @ @ . . . . . @ . . . @ . @ @ . @ @ . . . . @ @ @ . . . @ . @ @ . . . @ . @ @ 
. . @ . @ . . @ @ @ . . @ @ @ . . . @ @ @ . @ @ @ . . @ . . @ @ @ @ . . @ @ @ @ . @ @ . @ @ @ @ @ @ . @ @ . . @ @ . @ @ . . . . 
@ @ @ . @ @ . @ @ . . . @ @ @ @ @ @ . . . . @ . @ . @ @ @ . . @ . . @ . . @ . . . . @ . . @ @ @ @ @ @ @ @ . @ @ @ @ . @ . . @ . 
. . . . @ @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ . . . @ . @ @ @ @ . . . . . . . @ . . @ . . @ @ @ @ @ @ . @ . . . @ . @ @ . . . @ @ . 
@ @ @ . @ . . @ @ @ . . . . @ . . @ @ @ @ . @ . . . . . @ @ @ . @ @ @ . @ . . @ @ @ . @ . @ @ @ @ . . @ . . . . . @ @ @ . @ @ @ 
@ @ . . @ @ @ @ @ . . . @ . @ @ . . @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ . . . . . @ @ @ . . . @ @ @ @ . @ . . @ @ @ . @ @ @ . . @ @ 
. . . . . . @ . @ . @ @ . . . . . . @ . @ . . . @ @ . . . @ . . . @ . @ . @ @ . . . . @ . @ . . . . . . @ @ @ @ . . . . @ . . . 
@ @ . @ @ @ @ . @ . . @ @ . @ @ @ . @ . . . . . @ @ @ @ . . @ . @ @ @ @ . @ @ . . @ @ . . @ @ @ @ . @ . . . @ @ . @ @ . . @ @ . 
@ . . @ @ . . . @ @ . @ @ . @ @ . . . . . . @ . . @ @ . @ . . . @ @ . . . @ @ . @ @ . @ . @ @ @ @ . @ @ @ @ @ . . . @ @ @ . @ . 
. . @ @ . . @ . @ @ . @ @ . @ . . @ @ @ . . @ @ . . @ . @ @ . . . @ @ . . @ @ @ . . . . . . . @ @ . . @ . . @ @ . @ @ . . . . . 
. . @ @ @ . @ . . . . . @ @ @ . @ @ @ @ @ . @ . . . @ . @ . . @ . @ @ . @ @ @ . . . @ @ @ @ @ @ @ . @ . @ . @ @ . . . . . @ @ . 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ . @ @ @ . . . @ @ . . @ @ @ @ . . @ @ @ @ @ @ @ @ @ . . . . . @ @ @ @ . @ . @ @ . 
8
41 61 17 33
15 48 2 19
18 29 25 48
59 14 58 11
18 44 49 49
10 35 37 50
63 61 41 61
52 42 17 45
