64 64
. . . . . . . . . . . . . @ . . . . . . . . . @ . . @ . . . . . . . . . . . . . . @ . . . . . . . . @ . . . . . . . @ . . . . @ 
. . . . . . . . . . . . . @ . . . . @ . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . @ . . . . . @ . . . . . . 
. . . @ . . @ . . @ . . . . . . @ . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . @ @ . . . . . @ . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . @ . . 
. @ . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . @ . . @ 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . @ . . @ . . . . . . . . . @ . . . . . . . . . . @ @ . . . . . 
. . . . . @ . . . . . . . . . . . . . . . . @ @ . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . @ . @ . . . . . . . . . . . . @ . . . . . . . . . . @ . . @ . . . . @ . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . @ . @ . . . . . . . . . . @ . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . @ . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . @ . @ . @ . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . 
. . . . @ . @ . . . . . . . . @ . . . . . . . . . . . . . @ . . . . . . . . @ @ . . . . . . . . . . . . . . . . . . . . @ @ . . 
. . . . . @ . @ . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . @ . . . . . . 
. . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . . 
. . . . . . . . @ . . . . . @ . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . 
. @ . . . . . . . . . . . . . . . . @ . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . @ @ . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . 
. . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . 
. . . . . . . . @ . . . . @ . . . . . @ . . . . . . @ . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . @ . @ . . @ . . @ @ @ . . . . . . . . . . . . . . . . . . . . @ . . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . @ . . . . . . . . . . . . @ . . . . @ . . . . . . 
. . . . . . . . . @ . @ . @ . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . @ . @ . . . . . . . . . @ @ . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . @ . . . . . . . . . . @ . . . . . . . . @ . . . . . . . . 
. . . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . @ . . . . . . . . @ . . . . . . . . . . . . . . @ . . . . . . . . . 
. . . @ . @ . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . 
. . @ . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . 
. . @ @ . . . . . @ . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . @ @ @ . . . . . . . . . . . . @ . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . 
. . . . . . . @ . . . . . . . . . . @ . . . . . . @ . . . . . . . . . . . . . . . . . . . . . @ @ @ . . . . . @ . . . . @ . . . 
. . . . . . . . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . @ . . . . . . . . @ @ . . . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . @ @ . . @ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . @ . . @ . . @ . . . . . . . . . . . . . 
. . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . @ 
. . . . @ . . . . . . . @ . . . . @ . . . . . . . @ @ . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . . . . . . . . . @ . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . @ 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . @ . . . . . . . . . . . . . . . . . @ @ . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . @ . . . . . . . . . @ . . @ . . . . . . . . . . . . . . . . . . . @ . . . . . @ . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . @ . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . @ @ . . . . . . . . . . 
. @ . . . . . . . . @ . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . @ . . . . @ . . . . . . . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . 
. @ . . . . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . 
. . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . 
. @ . . . . . . . . . . . . . @ . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . 
. . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . @ . . . . . . . . . . 
. . @ @ . . . . . . . @ . . . . . . . . @ . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . 
8
53 57 47 1
58 60 18 56
8 60 32 62
6 33 55 64
47 36 26 13
52 41 40 9
2 40 56 52
10 2 2 6
