64 64
. @ @ @ @ . . . @ @ @ @ @ . . @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ . . . @ @ @ @ @ @ @ . . @ . . . . @ @ @ . . @ . 
. @ . @ . . @ . . . . @ @ @ . . . . @ . @ . . . @ . . . . . . . @ @ . . . @ @ . . @ @ @ @ @ @ @ @ @ . @ @ . @ @ . . . . @ . @ . 
. . . . @ . @ . @ . . @ @ @ @ . @ . @ . @ @ . . @ @ @ @ . @ . . @ @ @ @ . @ @ @ . @ @ @ . . @ @ @ . . . . . . @ . @ @ @ @ . . . 
@ @ . . @ @ @ . @ @ @ @ . . @ @ @ . . . . . @ . . . . @ @ . . . . . . . . . @ . . @ @ . . . . @ @ . @ . @ @ @ @ . @ @ @ @ @ . @ 
@ @ @ . @ @ @ . . @ @ @ @ . . @ @ @ @ . @ . @ . . @ . . @ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . . . @ . . . @ @ @ @ @ @ @ . @ . @ 
. . . . . . @ @ . @ @ @ @ . @ @ . . . . @ . . . . @ @ . @ @ . @ @ @ . . . . . . . @ @ @ @ @ . @ . . . @ . . @ @ @ @ @ @ . . . . 
@ @ @ @ @ . @ @ . . @ @ @ . @ @ . . @ @ . . . @ @ @ @ . . @ . @ @ @ @ @ @ . @ . @ @ . . . . . . @ @ @ @ @ @ @ . . . @ @ @ . @ . 
@ . @ @ @ . @ @ @ . @ @ . . . @ . @ @ . . @ @ @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ . @ . @ @ . @ @ @ @ @ @ @ @ @ . @ @ . . @ @ 
. . @ @ @ . . @ . . @ . . @ . @ . @ @ @ . . . . . @ @ @ @ @ @ . . . . . . . @ @ @ @ . @ @ @ @ . @ . @ @ @ @ @ @ . . @ @ . . . . 
@ . @ @ @ @ . @ @ . . . @ @ . . @ @ @ @ @ . @ @ . @ . @ . . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ @ @ @ @ . . @ . . . @ @ @ 
. . . . . . . . . @ @ . @ @ . @ @ @ . . @ . @ . . . . @ . @ @ . @ . . . @ @ @ @ @ . . @ @ @ @ . @ @ @ . @ . . @ . . . @ @ @ @ @ 
@ . @ @ . @ @ @ . . . . @ . . @ . @ @ . . . @ @ @ . . . . @ @ . . . @ . . . @ @ @ @ . @ @ . . . . @ @ . @ . @ @ @ @ . @ @ . . @ 
. . . . @ @ @ . . @ @ @ @ . @ @ . @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . . . . @ @ @ . . . . . . @ @ . . . . @ @ . @ 
@ @ @ @ @ @ . . @ . @ @ . . . . . @ @ @ @ @ @ . . @ @ @ . . . @ . @ . @ @ . . . . . . . @ . @ . . . @ @ @ . . . . . @ . . . . @ 
@ @ @ @ . . . . . . . @ @ @ @ @ . . @ @ . . . @ . . @ @ @ @ . @ @ @ . @ . . @ @ @ . @ @ @ . @ . @ . . @ @ @ @ . @ . . @ @ . @ @ 
@ @ @ . . @ @ . @ @ . . @ @ @ @ @ . . . . @ . . . @ @ . . . . @ @ . . . . @ . @ @ . . . . . . . @ . . @ @ @ @ @ @ @ . @ @ . @ @ 
@ . . @ . @ . . . . @ @ . @ . . . @ @ @ @ @ . . @ . . . @ @ @ @ . . @ . . . . @ @ @ @ . @ @ @ . @ @ @ . . . @ @ @ @ . @ @ @ @ @ 
. @ . @ . @ @ @ @ . . . . . @ @ . . @ @ @ @ . . . . @ . . . @ @ @ . @ @ . @ @ @ @ . @ . . . @ . @ @ @ @ @ . @ @ @ . . . . @ . . 
. . . @ . @ @ @ @ @ . @ . . @ @ @ . . . . . . @ @ . . @ @ . @ . . . @ . . . @ @ @ . . . @ . . @ @ . @ @ . . . @ @ . @ . . @ . @ 
@ @ . . . @ @ . @ . @ . . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . . . . . @ @ . . @ @ . @ @ @ . @ @ @ @ @ . . @ @ @ . . . @ @ @ . . . @ 
. . . . @ @ . . . . . . @ @ @ . @ @ @ @ . . . @ @ @ @ @ @ . @ . @ @ @ @ . . . . @ @ @ . @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ @ @ 
. @ @ . @ @ @ @ . @ @ . . @ @ . @ @ @ @ @ . @ @ . @ @ @ @ @ @ . @ @ @ . . @ . @ @ @ @ . . . @ . . . . . . @ @ . . @ . @ . . @ @ 
@ @ @ @ @ @ . @ @ @ . . . . . . @ @ @ . . . . . . @ @ @ @ . @ . . @ @ @ @ @ . . . @ @ @ @ @ @ . @ @ . @ . . . . . . . . @ . . . 
@ @ @ . . . . @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ . @ @ . @ @ @ @ @ . @ @ @ @ @ . @ 
@ . @ @ @ @ . . @ @ . @ @ . . . . @ @ @ @ @ @ . . @ @ . @ . @ @ @ @ . . @ @ @ . . . . @ @ . @ @ @ . . . . . @ . . @ @ @ @ @ . @ 
@ . @ @ . . . @ . . . . @ @ @ @ . . . . . . @ @ . . @ . . . . . . . @ . @ @ . . @ . @ @ @ . . @ @ . @ @ @ . @ . @ @ @ @ @ . . @ 
. . . . . @ . . . @ . @ @ @ @ @ @ . @ @ @ @ . . @ . @ @ @ . @ @ @ @ . . @ @ . @ . . @ @ @ @ . . @ @ @ @ @ . @ . @ @ @ . . . @ @ 
@ . @ @ @ @ @ @ . . @ @ @ @ @ @ @ . . . @ @ @ . . . @ @ @ . @ @ @ @ . @ @ @ @ . . @ @ @ . @ @ . @ @ @ . @ @ @ . . @ @ @ . . @ @ 
@ . @ @ @ @ @ . . @ . . @ @ @ . . . @ . @ @ @ @ . @ . @ @ . . @ @ @ . . @ . @ . @ @ @ @ . . . . @ @ . . . @ @ @ . . . . @ . . . 
@ . @ @ @ @ @ @ @ @ . @ @ @ . . @ @ @ . . . . @ . . . @ @ @ . @ @ @ @ . @ . @ . @ @ @ @ @ @ . @ @ @ . @ @ @ . . . @ @ . . . @ . 
@ . . @ . @ @ @ @ @ . . . . . . . @ @ . @ . . @ . @ @ @ @ @ . . . . . . . . . . . @ @ . @ . . . . @ . @ . @ . @ @ @ @ . @ @ . . 
@ @ . @ . @ . . . . . @ @ @ @ . . . @ . . @ . . . . . @ . . . @ @ . . . @ . @ . . . . . . @ @ . @ @ . . . . . . . @ @ . @ @ @ . 
@ @ . @ . @ @ . @ @ . . @ @ @ @ @ . @ @ . @ @ @ . . @ . . @ @ @ @ @ @ @ . . @ . . @ @ @ . @ @ . @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ 
@ . @ . . . @ . @ . @ @ @ @ @ @ @ . @ @ @ @ . . . @ @ @ @ @ @ . . @ @ . . @ @ . @ @ @ @ . . . . @ . @ @ @ @ . . . @ . . . . @ @ 
@ . @ . @ . @ @ . . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . @ @ @ @ . @ @ . @ @ @ . . . @ . @ @ . . . . @ @ . . @ @ @ . @ . @ . . . 
@ . @ @ @ . . . . . . @ @ @ . . . @ . . . . . @ @ @ @ . @ @ @ @ . @ @ . @ @ . @ @ . . . . @ @ . @ . @ @ . . . . . . @ @ . . @ @ 
@ . . . @ @ . @ @ @ . @ @ @ @ @ . . . @ @ @ @ . @ @ @ . @ @ . . . . @ . . . . @ . . @ @ @ . . . @ . @ @ @ @ . @ @ @ . . . @ . @ 
@ . @ . . . . @ @ . . . . @ @ @ @ . @ @ @ . . . @ @ @ . . . . @ @ . @ @ @ . @ @ . @ @ @ @ @ @ @ @ . . @ @ @ . . . . . @ . . . @ 
@ . @ @ @ @ @ . . . @ @ . @ . . . . . @ @ . . @ @ @ . . @ . . @ @ . @ @ . . . @ . @ . . . @ . . @ . @ @ . . . @ @ . . @ . @ @ @ 
@ . @ @ @ @ @ @ . @ @ @ @ . . @ @ @ . @ @ @ . @ @ @ @ . @ @ . @ @ . @ . . @ . @ @ @ . @ @ @ . . . . @ @ @ @ . @ @ . @ @ . @ @ @ 
. . . @ @ @ @ @ @ . . . @ @ @ @ @ @ . . @ @ . . . @ @ . @ . . @ . . . . @ @ . . @ @ . @ . @ . @ @ . @ @ @ @ . @ . . . @ . . . @ 
@ @ . @ @ . @ @ @ . @ . . @ @ . @ @ . @ @ @ . @ . @ @ @ @ . @ @ @ @ @ . @ @ @ . . @ . . . . . @ @ . . . . @ @ . . @ @ . @ . @ @ 
@ @ . @ @ . . . . . @ . @ @ @ . @ @ . . . . @ . . . @ @ @ . . . . @ @ . @ @ @ . . . @ . @ . . . @ @ @ @ . @ @ @ @ @ . . . . . . 
@ @ . @ @ @ . @ @ @ @ . @ @ @ . . @ . @ @ . . @ . @ @ . . @ . @ @ @ @ @ @ @ . @ . @ @ . . @ @ . @ @ @ . . . . @ @ . . @ . @ @ @ 
@ @ . . . . . @ @ @ @ . . @ @ @ . . . @ @ @ . . . @ @ @ . . . . . . @ @ @ @ . . . @ @ @ . @ @ @ @ @ . . @ . @ @ . . @ @ . @ @ @ 
@ @ @ @ @ . @ @ . . @ @ . @ @ @ @ @ . . @ @ . @ @ . . . . . @ @ @ . . @ @ @ . @ @ @ . . . @ @ @ @ @ @ @ @ . . . @ @ @ @ . . . @ 
@ @ @ @ @ . @ . . @ . . . . @ . . . . @ @ @ . . . . @ @ @ . . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ . @ @ . @ @ @ . . . @ @ @ 
@ . @ . . . . . @ . . @ @ . . . @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . . . @ @ @ . @ @ . . . @ . . . . . @ . @ @ . . . . @ 
@ . . . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ . . . @ . . . . . . . . . . @ @ @ . . @ @ . . . @ @ @ . . . @ @ . . @ . . . . @ . @ @ 
. . @ @ @ @ . . . @ . . . . @ @ @ . . . . . @ . @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ @ . . . . @ @ @ @ @ @ . @ @ @ @ . @ @ . @ @ 
. @ @ . . . . @ . @ . @ @ . . @ @ @ @ . @ @ . . @ @ @ . . . . @ @ @ . @ @ @ @ @ @ @ . . @ @ @ . . @ @ . @ . . . . . . @ @ . . @ 
. @ @ . . @ @ @ . @ . @ @ @ @ @ @ @ . . @ @ @ . . @ @ . . @ . @ @ . . @ @ @ @ @ . @ @ . @ @ @ @ . . . . . . @ . . . @ . @ @ @ @ 
. . @ @ . @ @ . . . . . . . . . . . . @ @ @ @ @ . @ @ . @ . @ . . . @ @ @ @ @ . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ . . @ @ @ 
@ @ @ . . @ @ @ @ @ @ @ @ . @ @ @ @ . . @ @ . . . @ @ @ @ . . . @ @ @ @ @ . @ . @ @ @ . . . . @ @ . @ @ @ @ @ . . . @ . @ @ . @ 
@ @ @ @ . @ @ . @ @ . . . . @ @ @ @ . . . @ @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ . . @ @ @ @ @ . . . . . . . . . @ @ . . . @ @ . . 
@ . . . . @ @ . @ @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ . . . . . . @ . . . @ @ @ @ . . . @ @ . @ @ @ @ . . . @ @ @ . . . @ 
. . @ @ . . . . . @ @ @ @ . . . . @ @ @ @ @ @ . . . @ . . @ . @ @ . @ @ @ @ . . @ @ @ @ . @ . . . @ @ . . . . @ . . . . @ @ . . 
. . @ @ @ @ . @ . . . @ @ @ @ . @ @ @ . @ . . . @ @ @ @ . . . @ @ @ @ @ @ @ . @ . @ @ @ . . @ @ @ @ . . @ . @ @ . @ . . . . @ . 
. @ @ @ @ @ . @ . @ . . . @ @ . . . @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ @ @ . . . . . . @ . . @ @ @ @ . @ . @ @ @ @ @ @ @ . @ . 
. . . . @ @ @ @ . @ @ @ @ @ @ @ @ . . . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ . . @ . @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ . . . . 
. . @ @ @ @ @ @ . . . @ . . . . . . @ . @ @ @ . @ . . @ @ @ . @ @ @ @ @ @ . . . . @ @ . @ @ @ @ @ . @ @ @ . . @ . . . @ . @ @ . 
. @ @ @ . . . . @ @ @ @ . @ @ . @ @ @ . . . @ . @ . . . @ . . . . . . . @ . @ . @ @ @ . . . @ @ @ . . @ @ @ . . . @ @ @ @ @ @ . 
. . . . . @ @ @ . @ . @ . . @ @ @ @ . @ @ . . . . . @ @ @ @ @ . @ @ @ . @ . @ @ @ . . . @ . . . . @ . . . @ @ @ . . . @ @ @ @ . 
@ @ @ @ @ @ @ @ . . . . . @ @ @ @ @ . . . . @ . @ . . . @ @ . . @ @ . . @ . . @ @ @ @ @ @ . @ @ . . . @ @ @ @ @ . @ @ @ @ @ . . 
8
11 43 59 41
4 47 6 51
25 46 54 19
63 47 52 28
6 9 2 11
58 60 58 54
13 3 19 61
45 17 57 39
