64 64
. . . @ . . . . @ . . . . . . . . . @ . . @ . . . . . @ . @ . . . @ . . . . . . @ . . . . . . @ . . @ . . @ . @ . . . . . . . . 
@ @ . . . . @ . . . @ . . . @ . . . . . @ . . . . . . . . . @ . . . . . . . @ . . . . . . . . . @ . . . . @ . @ . . . . @ . @ . 
. . . . . @ . . . . . . @ . . . @ . . . . . @ . . . . . . @ . . . @ . . . . @ . @ . @ . . . . . @ . . @ @ . . @ . . . . . . . . 
. . . @ . . . @ @ . @ . @ . . . . . . . . . @ . . @ . . . . . . @ . @ . . . . . . . . . . . . . . . . @ . . . . . . . @ . @ . . 
@ . . . . . . @ @ . @ . @ . . @ @ . . @ . . . . @ @ . . . . @ . . . . . @ . . . @ @ . @ @ . . @ . . . . . . . @ . . . @ . . . . 
. @ . . @ . . . @ . @ @ . . . . . . @ . . . @ . . . . . . . . . @ @ . . . . @ @ . . . . . . . @ . . . . @ . . @ . . . @ . . . @ 
. . . . . @ . @ @ . . . @ . . . . . . . . . . . . . @ @ . @ @ . . . @ . . . @ @ . . . . . . @ @ . . . . @ . . . . . @ . . @ . @ 
. @ . . . . . @ . . . . @ . . . . . . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . . . . 
. . . . . @ . . . . @ @ . . . . . @ . . . . @ . . . . . @ . . . . . . @ . @ . @ . . . @ . . . @ . . . @ . . . @ . @ . . . . . . 
. @ . . . . . . . . . . . . . . . . . . @ . . . . @ . @ . . . . . . . @ . . . . @ @ . . @ . . @ @ . . . @ . . @ . @ . . . . . . 
. @ . . . . . . @ . . @ . @ . . . . . . . @ . . . . . @ . . . . . . . . @ . . . . . . @ @ . . . . . . . . . . . . . @ . . @ . @ 
. @ . . . . . . . @ . @ . . @ . . @ @ . . . . @ . @ . . . . @ . @ @ . . . . . . . . . . @ . . @ . . . @ . @ . . . . . . . . . @ 
. . . . @ . @ @ . . . . . . @ . . @ . . . . . . . . @ . . . . . . . . . . . . @ . . @ . @ @ . . . . . . @ . @ . . . @ . . . . . 
@ . @ . . . . . @ . . . . . . @ @ @ . @ . . . . . . . . . . . . . . . . @ . . . . . @ . @ . . . @ . . @ . . @ @ . . . @ . @ . . 
. . @ . . @ . @ . @ . . . . . @ @ . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ @ . . . . . . . . @ . @ . @ @ . . @ 
. . @ @ . . . @ . . . . @ . . . @ . . @ . . @ . @ . . . . . . . . . . . . @ @ . . . . . . @ . . . . . . . . @ . . . . . . @ . . 
. . . . @ . . . . . . . . @ @ . . . . @ . . . . . . . @ . . @ @ @ . . . . . @ @ . . . @ . . . . . . @ @ . . . . . . . . . . . . 
@ @ . . . . . . . . @ @ . @ @ . . @ . . . @ . . . . . . . . . . @ @ . @ . . . . . . . . . . . . . @ . . @ . . . . @ . . . . @ . 
. . . . . . . . . . . . @ @ @ . . . @ . . . . @ @ . . . . . . @ . . . . . . . . @ . . . . @ . . . . . . . . . . . . . . . . . . 
. @ . . . . . @ . . @ . . . . @ . @ @ . . . @ . . @ . . . @ . . . . . . . . . . . . . . . . . @ . @ @ . . . . . . @ . . . . . . 
@ @ . . . . @ . . . . . @ @ . . @ . . . @ . . . . . . . . . . . . @ . . . . @ . . . . . . . . @ @ . . . . . . @ . . @ . @ . . @ 
. . @ . @ @ . . . . . . @ . . . . . . @ . @ . @ @ . . . . . . . . . . . @ @ . . . . . . . . . . @ . . . . . . . . @ . . . . . . 
. . . . . . @ . @ . . . . . . . . . . . . . . @ . . @ . . @ @ @ . . . . . . . . . . . . . . . . . . . . . . @ . . . . @ @ . @ . 
. . . . . . . . . . . @ @ . . . @ . @ @ . . . . . . . . . . . . . @ @ . . . . . . . . . . . @ @ . @ . . . . @ . . . . @ . @ . @ 
. . @ . . . @ . . . @ . . . . . . . . . . . . . . @ . . @ . . . @ . @ @ @ @ @ . . @ @ . . . @ . . . . @ . . @ . @ @ . . . . . . 
. @ @ . . . @ . . . @ @ . . . . . . . . . @ . . @ . . . . @ . . @ . . . . . @ . . . . . @ . . . @ . @ . . . . @ @ . . @ . @ . . 
. . . @ . . @ . . @ . . . @ . . . . . . . . @ @ . . . . @ . . @ . . . . @ . @ @ @ . . . . . . . . @ . . . . . . . . . . . . . . 
. . . @ @ @ . . . . . . . @ . @ . . . . . . @ . . . . . . . . . . @ . . @ . . @ @ . . . . . @ . . @ . @ . . . . . . . @ . @ . @ 
@ . . @ . . . . . . . . . @ . . . . . . @ @ @ . . . . . . . . . . . . . @ . @ @ @ @ . . . . . . . . @ @ . . . . @ . @ . . . @ . 
. . . . . . . @ . @ . . . @ . . . @ . . @ . . . @ . . . . @ @ . . . . . . @ @ . . . . . . . . @ @ . @ . @ . . . . . @ @ . . . . 
. . @ @ @ . . . . . . . . . . . . . . . . . . . @ . @ . . . . @ . . @ . . . . @ . . . . . . . @ @ . . . @ @ . @ . . . . . @ @ . 
. . @ . . . . @ @ @ @ @ . . . . . . . @ @ . @ . . @ @ . . . . . . . . . . . . . @ . . . . . . . . @ . . . @ @ @ . @ . @ . . @ . 
. . . . . . . @ . . . . . . . . . . . . . . . @ . . . . @ @ . . . . . @ . . @ . @ . @ @ . . . . @ . . . . . . . . . . . . . . @ 
. . . . . . . . . . . . @ . . @ . . . . . . . @ . . . . . . @ @ . . . . . @ . @ . @ . . . . . . @ . . . . . . . . . . . . . @ . 
@ . . . @ . . . . @ @ . @ . @ . . @ @ . . . @ . . . @ . . @ . . . . . @ . . . @ . . . . . . . . . @ . . . . . . . . . . . . . . 
@ . . . . . . @ @ . @ . . . @ . . . . . . @ @ . @ . . . . @ @ . . @ . . . . . . . @ . . @ @ @ . . . . . . . @ . @ . . . . . @ . 
. . . . . . . @ . . @ . . . . . . . . . . @ . . . . . . @ . . . . . . . . . @ . . . @ . . . . . . @ @ . . . . . . . . @ @ @ . . 
@ @ . . . . . . . . . . . . . . . . @ . . . @ . . . . @ . . . . . @ @ . @ @ . . . . . . @ . . . . . @ . . @ . . . . . . . . @ . 
. . @ . . . @ . . . @ @ . . @ @ . . @ . . . . . . @ . . . . @ . . . . . . . @ . @ . . . . @ @ . . . @ . . . @ . . @ . . . . @ @ 
. . . . @ @ @ . . . . . . . @ . @ . . @ @ . . @ . @ . . . . . . @ . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . @ . 
. @ . . . . . . . . . . @ . . . . . . . . . . @ . . . . @ . @ . . . . @ @ @ . . . @ @ . @ @ . . . @ . . . . . . @ . @ . . . . . 
. . @ @ . @ @ . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . @ @ . @ . . . . . . . @ . . @ . 
. . . . . . . . @ . . . @ . @ . . @ . . . . . . . . . . . @ @ . . . . . . @ . . . . . . . @ @ . . . . @ . . @ . . . @ . . @ @ . 
@ . @ . . . . . @ . . . . @ . . . . @ . . . . . . . . . . . . . . . . . . . @ . . . . . @ . . . . . . . . . . . @ . . @ . . . . 
. . . . . . @ @ @ . . . . . @ . @ . . . . . . @ . . . . . @ . . . . . @ . . . . . . . . . . @ . . @ . @ . . @ . . . . . @ . @ . 
. . @ . @ @ . . . @ . . . . . . . . . @ . . @ . . . . . . . . @ . . @ . . . . . . . . . . @ . . . . . . @ . . @ . . @ . . @ . @ 
. . . . @ . . . @ @ @ @ @ . . @ . . . @ . . . . . @ . . . . . . . @ . . . . . . . . . . @ . . . @ @ @ @ @ . . . . . . @ . . . . 
. . . . @ @ . . @ . . @ . . . . @ . . . . . . @ . @ . . @ . . . . . . . . . . . . . . @ . . . @ @ @ @ . . . . . . @ . . @ . . . 
@ . . . . . . . @ . . . @ @ @ . . @ . . . . . . @ . . . . . . . . . . . @ @ . . . . @ . . @ @ . . . @ @ @ . . . . . @ . . . . . 
. @ . @ @ . . @ . . @ . @ . . . . . . . . @ @ . . . @ . . . . @ . . @ . . . . . . . . . @ . @ . . . @ . @ . @ . . . . . . @ . . 
. @ . . @ . . . @ . @ . @ . @ @ . . . . . . . @ . . . @ . . . . @ . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ . @ . . . 
. . . @ . @ @ . @ . . @ @ . . . . . . . . @ . . @ @ . . . . . . . . . . @ @ . . . . @ . . @ . . . @ . . . . @ @ . . @ . . . . . 
. . . . . . . . . . . . . . . @ . . . . @ . . . . . . . . @ @ . . @ . . . . @ . . . @ @ @ . . . . . . . . @ . @ . . . . @ . @ . 
. . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . @ @ . . @ . . . @ . @ . @ . . . . . . . . . @ @ . . . . . . . @ . @ 
. . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . . @ . . . . . . . . . . @ @ . . . . . @ . . . @ . . @ @ . . . @ 
. . . . . @ @ @ @ . @ . . . @ . . @ . . . @ . . . . @ . . . . . @ . . . @ @ . . . . . . . . @ . . . . . @ . . . . @ . . @ @ . . 
. . @ . @ . . . . . . . @ . @ . . . . @ @ @ @ . . . @ . . @ . @ . @ . . @ . . @ . . . . . . . . . . . @ @ @ @ . . . . . @ . @ @ 
@ . @ . . . . @ . . . . . . . . @ . . @ . . . . @ . . . . @ . . . @ . . . . @ . . . . . . . . . . @ . . @ @ . . . . . . . . . . 
. . @ . . . . . . . . . @ @ . . . @ . . @ . . . . @ . . . . . . . . . . . @ . @ . . . . . . . . @ @ . . . . . @ @ . @ . . . . . 
. . . . @ . . . . . . . . . . . . . . . . . . . @ . @ @ . . . . . . . @ . . . . @ @ @ . . @ . . . . @ . @ . . . . @ . @ . @ . . 
@ . . @ . . . . . . . . . . @ @ @ . . . . . . . @ . . @ . . . . . . . . @ @ . . @ . . . . . . . . . . . . @ . . . . . . . . . @ 
. . . . . . . @ . @ . . . . . . @ . . . . . @ . . @ . . @ @ @ . @ . . @ . @ . @ . . . . . @ @ @ . . @ @ . . . . . . . @ . . . . 
. . . . . . . @ . . . . @ . @ . @ . . . @ . . @ . . . @ . . . . . . . . . . @ . . . . . . . . . . . . @ . . . . . . . . @ . . . 
. . @ . . . . . . @ @ . @ @ . . . @ . . . @ @ . . . . @ @ . . . @ . @ @ @ @ @ . . @ . . . . . . . . . . . . . . . . @ . @ . . @ 
8
13 6 10 51
18 55 55 48
39 34 47 48
17 30 24 63
16 26 16 24
5 14 24 51
42 19 8 5
46 57 13 42
