64 64
. . . . . . . . . @ @ @ . . . . @ @ . . . @ . . . @ @ @ . . . . . . . . @ . . @ . @ . . . . . @ @ @ . . . . . . . . . . . @ . @ 
. @ . . . . . . . @ @ @ @ . . . . @ @ . . @ . . . . @ @ @ . . . . . . . . . @ . . . @ . . . @ . . . @ . @ @ . . @ . . . . . . @ 
. @ . . . . @ . @ . @ . . . . . . @ @ . . @ . . . . . @ . . @ . . . . . @ . @ @ . @ . . @ . . @ . @ @ @ @ . . . . . . . . . @ @ 
. . . . . . . . . . @ @ . @ . . . . . . . @ . . @ . . . . . . . . . @ . . . . . . . . . @ @ @ . . @ . . @ . @ . @ . . . . @ . @ 
@ @ @ @ @ . @ . . @ . @ @ . . @ . @ . @ @ . . . . . @ . . . . . . . . . . . . @ . . . . @ @ @ . . @ . @ @ . @ . . . . @ . . . @ 
. . . . . . . . @ . . . . . @ . . @ @ . . @ @ @ . . . @ . @ @ . . @ @ . @ . . . @ . @ . . . @ . . @ . . . . . @ @ . @ . . @ . . 
@ . . . . @ . . @ @ @ . . . . . @ . . . . . @ . @ . . @ . . . @ @ . . @ . @ @ . . . . . . @ . . @ . . . . . @ . . . . @ . . . . 
. . @ @ . . . @ @ . . @ . @ @ @ @ . . . . . @ . . @ . @ . . . . . . @ . . @ . . . . . @ . . . . . . . . . @ @ @ . @ . . @ @ . @ 
. . @ . . @ @ . . . . . . @ . . . . @ . @ . . @ . . . . . . @ . @ . . . . @ . @ @ @ . @ . @ . @ @ @ @ @ . . . @ @ . @ . . @ . @ 
. @ . @ . . . . . . @ . . . @ . . . . @ . . @ . . . . . . @ . . . . . . . . . . . . . @ . @ . . . . @ . . @ . . . . @ @ . . @ @ 
. . . . . . . @ . . . . . . . . . . @ @ @ @ . @ @ . @ . . . @ . . . @ @ . . . . @ . @ . @ @ . . @ . . . @ . @ . @ . . . . @ . . 
@ . @ . . @ . . . @ . @ @ . . . @ . . . . . . . @ @ . . . . . @ . @ . @ . . . @ . . @ . . . . . @ @ . . . . @ @ . . . . @ . . . 
. . . . @ . @ . @ . . @ . . @ . . @ . . @ . . @ @ . @ . @ . . . . . . @ . @ . . . . . . . @ @ . @ . . . @ @ . . @ . . . @ . . . 
. . . . @ . @ . . @ . @ . . @ . @ . . . . . . @ . . . @ . . . . . . . @ @ . . . . . . @ . . . @ . . . @ . @ @ . . . . @ . . . @ 
. @ . @ @ . . . @ . . . @ . . . . . . . @ @ . . . @ . . . . @ . @ . . . . @ . @ . . . . . . . . @ . @ . . @ . . @ @ @ @ . . . @ 
. @ . . @ . @ @ . @ @ @ . . . @ . . . . . . . . @ @ . @ @ . . @ . . . . . . . . @ . @ . . @ . . . . @ . . . @ . . @ . . @ . @ . 
. . . . . @ . . . . . @ @ @ @ . . @ @ . . @ . . . . . @ @ . . . . @ . . . . . . @ . . . @ . . . . . . . . @ . . @ . . . . . . . 
. . . . @ @ @ @ @ . @ . . . @ @ . . . . @ . . . @ . . . . . . . . @ . . . @ . . @ . . @ . . . . . . @ @ @ . . . @ . . . . . @ . 
. @ . @ . . . . . . . @ . . @ . . . @ @ @ @ @ @ . @ . . . . . . . . . . . . @ @ . . . @ . @ @ . @ . . @ . . . . . . . . @ . @ @ 
. . . . . @ . @ . . @ . . . @ . @ . . @ . . . . . . . @ @ @ . . @ @ @ . . . . @ . . . @ . @ @ . . @ @ . . . @ . . . . . . . . . 
. . . . . @ @ . @ . @ . . . . @ . . @ . . @ . . . . . . . . . @ . . . . . . . . . @ @ @ . @ @ @ . . . . . . . . @ . . . @ . @ . 
. . . @ @ . . . @ . . . . @ @ @ . . @ @ @ . . . . . . @ . . . . . . . . @ . . . . . . . . @ @ . @ . . . @ . . @ . . @ @ . . . . 
. . @ @ . . . . . . . . @ @ . @ . . . @ . . . @ . . . . @ . . . . . @ . . . . . . @ . . . . . . . @ . . . . . . @ . . @ . . . . 
. @ @ . @ . @ . . . . @ . @ . . . @ . @ . . . @ . . . @ . . . . @ . . . . . . @ . . . . . . . . . @ . . . @ @ @ . @ . @ @ . . @ 
. @ . . . @ . . . . . . . @ . . . . . . @ . . @ @ . . . . . . . . @ . @ . . . . @ . @ . . @ . . . . @ . . @ . @ . . . . . . . . 
@ @ . . . . . . . @ @ . . @ . . . . . . @ @ . . . . . . . . @ . . . @ @ . . . . . . . @ . . . . @ . . . . . . . @ @ . . @ . . . 
. @ . @ @ . @ @ . . . . . @ . . . . . . . @ . . . . @ . @ . . . . . . . @ @ @ @ @ . . @ @ . . . . . . . @ @ . . . . . @ @ . @ @ 
. . . . . . @ . . @ @ @ @ . . @ . . . @ . . . @ . @ . . . @ . . @ @ @ . . . @ . . . @ . @ . @ . . . @ @ . @ . . . . @ . @ @ @ @ 
. . . @ . . . . . . . . . . . @ . @ @ . . . . @ . @ @ . . @ . . @ . @ . . . . . @ . . . @ . . @ @ . . @ . @ . . . . . . @ . . . 
. . . @ . @ @ @ . . . . . . @ . . . . @ . . . . . @ @ . . @ @ @ @ . . . . . @ @ . . @ . . . . . @ @ @ . . . @ . . . @ @ . . . @ 
. @ . . . . . . @ @ . . . . . @ . . . @ . . . . @ . . . @ . . @ . @ . @ @ @ . . @ . . . @ . . . @ @ . . . @ . . @ . @ . . . . @ 
. . @ @ . @ @ . . . @ . . . @ @ . . . . @ . . @ @ @ . @ . . . . . @ . @ . . @ . . @ . . @ . . @ . . . . . . . . . . @ . . . . . 
. . @ . . @ @ @ @ . @ . . . @ . . @ . @ . . . @ @ @ @ @ @ @ . . . . @ . . . @ @ . @ @ @ . . @ . . . . . . @ @ . @ . @ @ . . @ . 
. . . @ . . . . . . @ . . . . . @ . @ @ . . . . . . . . . @ @ . @ @ @ . . @ @ @ . @ . . @ . . . . . @ . @ . @ . @ . . @ . . @ . 
. . . . @ . . @ . @ . . . . . . . . . . . . . @ . . @ . @ @ . . . @ . . @ . . . . . . . . . @ @ . . . . @ . . . . . . . . @ @ @ 
. . . . . . @ @ @ . . @ @ . . . . . . @ @ @ @ . . @ . . . . @ . . . . . @ @ . @ . . . @ . . @ . @ . @ . . @ . . . . @ . @ . . . 
@ . . @ . @ @ . . @ . @ @ @ @ @ . . . . . . . @ . @ @ . @ @ @ . . @ @ @ . . @ @ . . . . . . . . . . @ . @ . @ . . . . @ . . @ . 
@ . . . . . . . . @ . @ @ @ @ . @ . . . . . @ . @ . . . . @ . . . . . . . . . . . @ . @ . . . . . . . . . . @ . . . . . @ . . . 
@ @ @ . @ . . @ @ . . @ . . . . . . @ . . . . . . . . . . . @ . . . . . . . . @ . @ . @ . @ . . . @ . . . . @ . . . . . @ . . . 
. . @ . . @ . . @ . . . @ . . @ . . . . . @ . . . @ @ @ @ @ . . . @ . . . . . . . . . @ . . . @ . @ . . @ . @ . . . . . . . . . 
@ . . . @ @ . . . @ . . . . . . . . . @ . @ @ . . @ . . . . . @ . . . . @ @ . . . . . @ @ @ . . . . . . . . . . . . @ . . . @ . 
@ . . . . @ . @ . . . . . @ . . @ @ . . @ . @ @ . . . . @ . @ @ . . . . . . . @ . . . . . @ . . @ @ . . . . . . . . . . . . . . 
@ . . . . . . @ @ . . @ . @ @ . . @ @ . . . @ . @ @ . . . . . @ @ . @ . . @ . @ . . . @ . . . @ . . . . @ . . . . @ . @ . . . @ 
@ . . . . . @ . . . . . . . . @ @ . @ . . . . . @ @ @ . . . . @ . @ . @ @ @ . . . . . . @ . . . . . @ . @ @ . . . @ . . . . . . 
. . @ . @ @ . . . . . @ . . . @ . . @ . . @ @ . . . @ . . . . . . . . . . . . @ . . . @ . . @ @ @ . . . @ . . . . @ @ . . . . . 
. . . . @ . @ . . . . @ . @ . @ . . . . @ @ @ @ . @ . . . @ @ . . . @ . . . . @ . . @ . . . . @ . . @ . @ . @ @ . @ . @ @ @ . . 
. . . . . . . . @ . . . . . . . . @ @ . . @ . . . . @ @ . . . . . @ . . . . . . @ . @ . . . @ . . . . @ @ . @ . . . . . . . @ . 
@ . . . . . . . . . @ . . . . . @ . . . @ . . . . . . . @ . . @ . . . @ . . @ . . . . . . @ . . . . @ . . . . @ . . . . . . . @ 
. @ . . @ . @ . . . . . . . @ . . . . . . . . . @ @ . @ @ . . . . . @ @ . @ . . @ . @ . @ . . . . @ . . . . @ . . . @ . . . . . 
. . . . . . . . . @ @ . . . . @ @ @ . . . @ . . @ . @ @ . . . @ @ . @ . . . @ @ . . . @ . . @ @ . @ . . . @ . . . . . . @ @ @ . 
. @ @ . . . @ @ . . . @ . . . @ . . @ @ . . . . . . @ @ @ . . . . . . @ . . . . @ @ . . . . . . @ . . . @ . @ . . . . . . . . . 
. @ . . . . @ . . @ @ @ . @ @ @ @ . . @ . . . @ . . @ @ @ . @ . . @ . . @ . . . . @ . . . . . . . @ . . . . . . . @ . @ . . . @ 
. . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . @ . @ . . . . . . . . . @ . . . . . . . . @ . . . . . @ @ @ 
@ . . . . . @ . @ . . . . . @ . . @ . @ . . . . . @ . . . . @ . . . . @ . . @ @ . . . . . . . . @ @ . . . @ . . @ @ . @ . . . . 
. @ . @ . . @ @ @ . . . @ . . . @ . . @ . . . . . . . @ . @ @ . . . . . . . . . . . @ @ . @ . @ . . . . . . . @ . . . . . . . . 
. @ . . @ . @ . . . . @ . . @ @ @ . @ . @ . @ . @ . . . @ . @ @ . . @ . @ @ . @ . . . @ . . @ . @ @ . @ . @ . . . . . . . @ . . 
. . . @ . . . . . @ @ . @ . . @ . @ . . . . @ . . . . . @ . . . . @ @ . . . @ @ . . . . @ @ @ . . . . . . . . @ . @ . @ . . @ . 
. . . . . . . . . @ . . . . . . . . @ . . . . . . @ . . . @ . @ @ . . . @ . . . . . . . . . . . . . . . . @ . @ . . . . . @ @ . 
. . . . @ . . . . @ @ @ . . . . . . @ . . . . . @ . . . . . @ . . @ @ . @ @ @ . @ . . . @ . . . . . . @ . . . . . . . . . . @ . 
. . . @ . . . @ . . . . . . @ . . . . . . @ @ @ @ @ @ @ . . . . @ . . @ @ @ . . @ . . . . . . . . . @ . . @ . @ . . @ . . . @ . 
@ . . @ . . . . . @ @ . @ @ . . @ . . . . @ . . . . @ @ . . . . . @ . . . . . . . @ . @ . @ . @ . . . . . @ . . . . . . . . . . 
. . @ @ @ . @ . . . @ . . @ . . @ . . . . . @ . . . . @ . . . @ . . @ . . @ . @ @ @ . . . @ @ . . . . . . . @ . @ @ @ . . . @ . 
@ . . . . . . . . @ . @ . . . . @ @ . @ . . . . . . . . @ . . . . @ . . . . @ . . . @ @ . . @ . . @ . . . . . . . . . . . . @ . 
@ . . . @ . . @ . . . @ @ . . @ @ . . . . . . . @ . . . . . . @ . . . . . . . . @ @ . . . . . . @ . . . @ . . . @ . . . @ . @ @ 
8
25 22 5 42
7 58 44 63
60 11 22 33
18 19 56 61
39 43 46 2
53 19 10 32
63 19 2 60
19 48 26 27
