64 64
@ . @ . @ @ . . . @ @ @ @ . . @ @ @ . . @ @ . . . . . . . @ @ @ @ @ . @ . @ @ @ . . . . . . . . @ @ @ . . @ . . @ . @ . . @ @ @ 
. . . . . . . . . . @ . @ @ . @ @ . . @ @ . . . @ @ . . @ @ @ @ . . . . . . . . @ . @ @ . . . @ @ @ @ @ . . @ . . . @ @ . . . . 
. @ . @ . @ @ @ @ . . . . . . @ @ @ . @ . . @ . @ @ @ . @ . @ @ @ @ @ . . @ . @ . . . . @ @ @ @ . . . . @ . . . . @ @ . . @ @ @ 
@ @ @ . . . . @ @ @ . . @ . . @ @ . . @ . . . @ @ @ . . @ . . . . @ @ . @ @ @ @ . @ . . @ @ @ . . @ @ . . @ . . @ . . . @ . . . 
@ @ . @ . @ . . @ @ @ . . @ @ @ @ . . . @ . . . @ @ @ . . . . @ . . @ . . . @ @ @ . @ . . @ @ @ . @ . @ . . . . @ @ . @ @ . @ . 
. @ . @ . @ . . . . @ @ . . . @ . . @ . @ . . . . @ @ @ @ @ . @ . . . . @ @ @ . @ . . @ . @ . @ @ . . . @ . . @ @ @ . . . @ . . 
. @ . . @ @ @ @ . . . . @ . @ . @ @ @ . . . . @ @ @ . @ . . @ . . @ . . @ . @ . . . @ . . @ . @ @ @ . @ . . @ . . . @ . . . . . 
. . @ . . . . . . @ . @ . @ . . . . @ @ @ @ . . @ . . . . @ . . . . @ @ . . . . . @ . . @ . . . @ @ . . @ . @ @ @ . @ . @ @ . . 
@ . @ @ @ . @ @ . . . @ . @ . @ @ @ @ @ @ . @ @ @ . @ @ . . @ @ . @ . @ . . @ . @ . . . @ . @ . @ . . @ . . @ @ @ . @ @ @ . . @ 
. . . . . . @ . @ . . @ . . . . . @ @ . . . . @ @ . . @ @ . . . . @ . . . . . @ @ . @ . . . @ . . . @ @ . @ @ @ . . @ . . @ . @ 
. @ . . @ . . . . @ @ @ @ . @ @ . @ @ @ . . @ @ . @ @ . . @ @ . @ @ @ . @ @ . @ . . . @ @ @ @ . @ @ @ . . @ . . . . . . . . . @ 
. . @ . @ . @ @ @ @ @ . @ @ @ @ . . . . @ . @ . . . @ @ . . . . . . . . . . @ . . @ . @ . . . . @ . . . . @ @ . . @ . . @ . @ @ 
@ . . @ . . . . . @ @ . @ . . . . . . @ @ . . @ . . @ . @ . . @ @ @ @ . . . . . @ @ @ @ . . . @ . . . @ @ @ . @ . @ . . @ . . . 
. . . . @ @ @ . . @ . . . . @ . @ . @ @ @ . @ . . @ . . . . . @ . . @ . . @ . . . @ @ @ @ . @ @ . . . . @ @ . . @ @ . @ @ . @ . 
@ @ . . . . @ . @ @ @ . @ . @ . @ . @ @ . . . . . @ @ @ @ @ . @ . @ @ . @ @ . @ @ @ . @ . . @ . . @ @ @ @ . . . @ . . . . . @ @ 
@ @ . . @ @ @ . . @ . . @ @ @ . . @ . . . @ . @ @ @ . . . . . @ . @ . . @ . . . . . . @ . . @ @ . . . @ . . . . @ @ . . . . . @ 
. @ . . . . . @ @ @ @ . . @ @ . @ @ @ @ @ . . @ @ . . @ @ . @ . . . @ . @ . @ @ @ @ @ . @ . . . . . . . . . @ . . . . @ @ @ @ @ 
. . @ @ . @ . . . @ . . @ @ @ . @ @ . @ @ . @ . . . @ @ . . @ @ . @ @ . @ @ @ @ @ . . . . . . . . @ @ @ . @ . @ . @ . . . @ @ . 
. . . @ @ @ . . @ @ . @ @ . . . @ . . @ @ . @ . . @ @ . @ @ . . . @ @ @ @ @ @ @ @ . @ . @ . @ . @ @ . @ @ @ . . . @ . @ . @ @ . 
@ . @ @ @ . . . @ . @ @ @ . . @ @ @ . @ . . . . . . . . . . @ . @ @ . @ . . . . . . . . @ @ . . @ . . . . @ . @ @ @ @ . @ @ @ . 
. . . . . . @ . . . . @ @ @ . . . . . . . @ @ . . . . . @ . . . . . . . @ . . @ . @ @ @ @ @ @ . . . @ @ @ @ . . @ @ @ . . . @ . 
@ @ . . . @ @ @ @ @ . . . . @ @ @ @ @ . @ @ @ @ . @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ . . . . . . @ @ . @ @ @ . @ . . . @ . . 
@ . . @ . @ . . . . @ . @ @ @ . . . . . . @ . . . . . @ @ @ . . @ . @ . . @ @ @ . . @ @ . . @ @ @ . @ @ . @ @ @ . . @ . . @ . @ 
@ @ . @ . @ @ @ @ . @ @ @ . @ @ . @ @ . @ @ @ . @ @ @ . . . . . . . . @ @ @ . . @ . . . @ @ . @ . . @ . . . @ . @ . . . . . . . 
@ @ . . @ . . . . . . @ @ . . @ . @ @ . @ . @ . . @ @ @ . @ . @ . @ . @ @ . . @ . . @ @ @ @ . @ . . . . . @ @ . @ . . . @ . @ @ 
. @ @ . . @ . @ . @ . @ . . . @ . @ @ . . . . @ . @ @ @ . @ . @ . @ @ @ @ . @ @ . @ @ @ @ @ . @ . . . . @ @ @ . @ @ @ @ . . . . 
. @ @ . @ @ . @ @ @ @ . @ . . . . @ @ . @ @ @ @ . . . @ @ . @ @ . @ @ . . . @ @ . . @ . . @ . . . . @ . . . . . . . . . @ . @ . 
. . . . . @ . . @ . . . @ . @ . . . . @ @ @ . @ . @ . @ . . . . . . . @ @ . . . . . . @ . @ @ . @ @ @ @ @ @ @ . . @ @ . . . . @ 
@ @ . @ . . . . @ . @ . . @ @ . . @ . . @ . . . . . @ . . @ . . @ . @ . @ . . @ @ @ . @ . . . @ @ @ . @ @ . . . @ . . . @ . @ . 
. @ @ @ . @ @ . @ . . . @ . @ . @ . @ @ @ . . . . @ @ . @ . . @ @ . . . . . @ @ @ . . . @ . @ @ . . . @ @ . @ @ @ @ . @ @ @ . . 
. @ . . . . . @ . . . @ @ . @ @ @ . . @ @ . @ . @ @ . @ @ @ . . . @ . @ . . . . @ @ . . @ . @ . . . @ . . . . . . @ @ . . @ . @ 
. @ @ . @ . . @ . @ . @ . . @ @ @ . . . . . . . . @ . . . @ . @ @ @ . @ . . . @ @ . . @ . . . . . . @ . @ . @ @ . . @ @ . . . @ 
. @ @ . @ @ . . . . @ . @ . . @ @ . . @ @ @ . @ . . @ @ . . . @ @ . . . . @ @ @ @ . @ . . . . . . . @ . . @ @ @ @ @ . . @ @ . @ 
. . @ @ . @ . . @ . . . @ @ . . . . . . . @ @ @ . . @ @ . @ @ @ @ @ @ @ . . @ @ . . @ . . . @ @ . @ @ . . . @ @ . . . . . . . . 
. @ @ . . . . @ . . . @ . . . @ @ @ . @ @ @ . . . @ @ @ @ @ . . @ . . @ . . . @ @ @ @ @ @ . . @ @ . @ @ . @ . . @ @ @ . @ @ @ @ 
. . @ . @ @ @ . @ . . @ . @ . . . @ @ . . . @ @ . . . . . @ . @ . . @ . . @ @ . @ @ @ @ @ @ . . . . @ @ @ @ . . @ . @ . . . . . 
@ . . . . @ . . @ @ . @ . @ @ @ @ @ @ . . @ . @ . @ @ . @ . . . . @ @ . @ @ @ . . . . @ @ . . . @ . @ @ . @ @ . . . . . @ @ . @ 
@ . . . . @ . . @ . . . . . . @ @ @ @ @ . @ . @ . . @ . @ . @ @ . . . . . . . . @ @ . . @ @ . @ . . . @ . . . @ @ @ . @ @ . . . 
. . @ . @ @ . . . . @ @ . . . . . @ @ . . @ . . @ . . @ @ . . . @ @ @ @ @ @ . . @ @ . . @ @ . @ @ . @ . @ @ . . . . . @ . . @ @ 
. @ . @ @ . . @ @ . . . @ . @ @ @ . . . @ . . . . . @ . . . @ . @ . @ @ . @ @ . @ @ . . . @ . . . @ @ . . . @ @ . @ . @ . . @ . 
. . . @ . . . @ @ @ . . . . . . . @ @ . @ @ . @ @ @ @ @ @ . @ . @ . . . . @ . @ @ @ @ @ . . @ . @ . @ . @ . . @ @ @ . . @ . . . 
@ . . . @ . . . . . @ . @ @ . @ . @ . . . . @ @ @ . . . @ @ @ @ . @ @ @ . . . @ . @ @ @ . . . . . . @ . . @ . @ @ . . . @ @ . @ 
@ @ . @ @ . @ . @ . @ @ . . . @ @ @ . @ @ @ . @ @ @ @ . . . . @ . . . . . . @ @ . . @ @ @ @ @ . . @ @ @ . @ . . . . . @ @ @ @ @ 
@ . @ @ . . . @ @ . @ . @ . . @ . @ . @ @ . . . @ . . . @ @ @ . @ @ . . @ @ @ . . . @ @ @ . . . @ @ @ . . @ @ . . @ . . . @ . @ 
@ . . @ @ . @ @ . . @ . @ @ @ . . @ . . @ @ @ . . @ . . @ @ . . . . . . @ @ @ @ . @ @ @ . . @ @ . @ @ @ . @ @ . . @ @ @ @ . . @ 
@ . @ @ . . . @ . . . . . . @ @ . @ . @ @ @ . @ . . . . @ . @ @ @ . @ . . . . . . . @ @ . @ . . . @ . . @ @ @ . . . @ @ @ . . @ 
. . @ @ @ . . . @ @ @ . @ @ . . . . . . . @ . @ . . @ . @ . . . @ @ @ . . . @ @ . @ @ . . . @ . @ . . @ . @ . . @ . @ . @ . @ @ 
. @ @ @ @ @ . . . @ @ . . . . @ . . @ @ . . . . . @ @ . . @ . @ @ . . @ . @ . @ . . @ . . . . . . @ . . . @ @ . . . . . . . . . 
. @ . @ . . @ @ . @ @ . @ . @ . . . @ @ @ . @ @ @ @ @ . @ . . . . . @ @ . @ . @ @ . @ @ . @ . @ . @ @ @ . . . . . . . . . @ . @ 
. . . @ . @ . . . @ @ . @ @ @ . . @ @ . . . . @ . . @ . @ . . . . @ . . . . . @ . @ @ . . . @ . @ @ @ . . @ . . @ . @ @ @ . . . 
@ . . . . . @ @ . @ @ @ @ . @ . @ @ @ @ @ . . . . . . @ @ . @ . . . @ . . @ . . . @ @ . @ . @ . . . @ . @ @ . @ @ @ . @ . @ . . 
@ . . . @ . . . . . . @ @ . . . @ . @ @ @ . @ @ . @ . @ @ @ @ . @ @ . . @ . . . . . @ @ @ . @ . @ @ @ @ @ . . . . . . @ . . . @ 
@ @ . . @ . . . @ . . . . @ @ @ . . @ @ . . @ @ . . . @ @ . . . @ @ @ . @ . @ . . @ @ @ . . . . . . . @ @ . @ . @ . @ . @ @ . @ 
@ . . . @ @ @ @ @ . . . @ @ @ . . . . @ . . . @ @ . @ . @ . . . . . @ @ . @ @ . . @ @ . . @ . . @ @ . @ . . @ @ @ @ @ . . @ @ @ 
@ . @ . . . . . . @ . . . . . . @ @ @ . . . @ @ @ @ @ . . . @ @ . @ . . . . . . . @ . @ @ . . @ . . . . . . . . . @ @ . @ @ @ @ 
. . @ @ @ @ @ . @ . . . @ . . @ . @ @ @ . . . . . @ . . . @ . . . @ @ @ . @ . @ . . . . @ . . . @ . . . @ . . . . @ @ . . @ @ @ 
. . . @ . . . . @ . @ . . @ . . . @ @ @ . @ . @ . @ . @ . @ @ . @ @ . @ @ . . @ @ @ . . @ @ @ . @ @ . . @ @ . @ . @ @ . . . . . 
. @ . @ @ @ @ . @ @ @ @ . . @ @ . . . . @ . @ . . . . @ @ @ . . @ . . . . @ @ . @ . . . @ @ . . @ . . . @ @ . . . . @ @ . . @ . 
@ @ @ @ . @ . @ @ . . . . . @ . . @ . @ @ . . . @ @ @ . . @ @ . . . . @ @ . @ . @ . @ . @ @ @ @ . . . @ . . @ @ . . @ @ @ @ @ . 
@ . . . . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ . . @ . . . @ . @ . . . @ . @ @ @ . @ @ . . @ . . @ . @ @ . . . . . @ @ @ . 
@ . @ @ @ . @ @ . . @ @ . @ @ @ . . @ . . . . . . . . @ @ @ @ . . @ @ @ @ . . . . . @ . . . . . . . @ @ . . @ . @ . @ @ @ . @ . 
@ . . . . . . @ @ . . . . . . . @ . . @ @ @ @ . @ . @ . . . @ . @ . . . . . @ . @ @ . . . . @ @ . @ . @ . @ @ @ @ . . . . . . . 
@ . @ . @ . . @ . . @ . . . @ . . . @ . . . @ . @ . @ . @ @ @ . . . . @ @ @ @ . . . @ @ . . @ @ . . . . . . . . @ @ @ @ . . @ @ 
. . @ . . @ . . . @ @ . @ . @ @ . . . . @ . . . @ @ . . . . . . . . @ @ . . . . . . @ @ . @ @ @ . . @ @ . @ @ . . . . @ @ . @ @ 
8
29 51 50 52
24 60 24 42
34 38 53 25
34 57 13 26
44 28 6 14
49 34 39 30
37 53 5 23
59 14 21 36
