64 64
. . . . . @ . . . @ . @ . . @ . . . . . @ . . @ @ @ . @ . @ @ . . @ @ . @ . . . @ . . @ @ . . . . . . @ @ . . @ @ . . . . . . @ 
@ . . @ . . @ . @ . . . . . . . @ . . . @ . @ . . @ . . . . . . @ @ . . . . @ . . . . . . @ @ @ @ . @ . . . . . . . @ . @ . . . 
@ . @ @ @ . . . @ @ @ @ . @ @ . @ . . . . . . . @ . @ @ . . @ @ @ @ @ @ . . . . . @ . @ @ . . @ @ . . @ . . . . @ . @ @ @ . @ . 
. . . . . . . . @ . @ . @ . @ @ . . . . . . . @ . . @ . . @ . . . . @ . . @ . @ @ . . . . . . @ . . @ . . . @ @ @ . @ . . . . @ 
. . . @ . . @ . . . . . . . . . . . . @ . . @ . . . @ . . . . . @ @ . . . . . . @ . . @ @ @ @ @ @ . @ @ . . @ . @ @ . @ . . @ . 
@ . @ . . @ . . . @ . . @ . . @ @ @ . . . . . . . @ @ . . . . . @ @ . @ @ . . . . @ @ @ . . . . . . . . . . . . . @ . . @ @ . . 
@ . . @ @ . . . . @ . @ . . @ . . . . . @ . @ . @ @ . . . . @ @ @ @ @ . . @ @ @ . @ @ @ @ . . . . . @ . . @ @ . . @ @ . @ . @ . 
@ . @ . . . @ @ . @ . . @ @ . . . @ @ @ @ @ @ . @ . @ @ . . . @ . . @ . . . . @ . @ @ . . . @ @ @ @ @ . @ @ @ @ . . . . @ . . . 
@ @ . @ @ . . . @ @ . . . @ . @ . @ @ . . . . @ . . . . . . . . . @ @ . . @ @ @ . . . . @ . . . @ . . . . . @ @ @ . @ . @ . . @ 
. . . @ @ . . . . @ @ . . . . . . . . . @ . @ . . . @ . . . . @ . @ @ . . @ . @ . @ @ . . . @ @ @ . @ . . . . @ @ . . . . . . . 
. . . . . . . . . @ @ . @ @ . . @ . @ . . . @ @ @ . @ @ . . @ @ . . . . . . . . @ @ . . . @ . @ . @ @ . @ @ . . @ @ . . . @ . . 
@ . . . @ . . . @ . . . @ @ . . @ . @ . @ . . @ . . @ @ . . . @ @ . . @ @ @ . @ . . . . @ . . . . @ @ . . . . . @ . @ . . . @ . 
@ . . . . . . . . @ . . . @ . . . @ @ . @ @ . . @ @ @ @ . . . . @ . @ @ @ . . . . . @ . . @ . @ . . . . . . @ . . . . . @ @ @ . 
. . . @ . @ @ . @ @ @ . . @ @ . . . . . . . @ . @ . . . . @ . @ @ @ . . . @ @ . . . . . . @ @ . @ @ . . . @ @ @ . @ @ . . @ @ . 
@ . @ @ @ . . @ @ . @ . @ @ @ . . . . . . @ @ . . . . . . . @ @ . @ . . . @ @ @ @ @ . . @ @ . . @ . . . @ . @ @ . . . @ @ . @ @ 
@ . . @ @ . @ @ . . . @ . . . @ . @ @ . @ @ @ @ . @ . . . @ . . . . @ @ . @ @ . . . . @ . . . . @ . @ @ . . @ @ . @ . @ @ . . . 
@ . . @ . . @ @ @ . . @ . . . . . @ . . @ @ @ . @ . @ . @ . . . @ . . . . . @ @ . . . . @ . @ . . . . . . @ . @ @ . @ . . . . . 
@ . . . . . @ . . . . @ . . . . @ . . . . . @ . @ . . . . . @ . . @ @ . @ @ . . . @ . @ . @ @ . . . . @ @ . . . @ . . . . . @ . 
. @ . @ . @ . . . . . . @ . @ . @ . @ @ . . . . @ . @ . @ . . . @ @ @ . @ @ . @ . @ . . . @ @ . . @ . . . @ @ . . . . . . . @ . 
. . . . . @ . . @ . . @ . . @ . . . . . . @ @ . @ . . . @ . @ . . . . @ . . @ @ . @ . @ . @ @ . @ . . . . . . @ . @ @ . @ . @ . 
@ @ . . . @ . @ . . . . . . @ @ . @ @ . @ . @ . . . . @ . . @ . @ . @ . . . . @ @ @ @ . . . @ . @ @ . @ @ . . . . @ . . . @ @ @ 
. . . . . @ . . @ @ . . @ . . @ @ . . . @ . @ . . @ . @ . . . . . @ . . . . . @ @ . @ @ . . . . . . . . @ . . @ @ @ . . . @ . . 
@ @ . @ . @ . . . . . . @ @ @ @ @ @ . . . . @ @ . . . . . . @ . . @ . . . . . . . . . @ . @ @ @ . . . . @ @ . . @ . . . @ . @ . 
. . . . @ . . @ . @ . . @ @ . . @ . . @ @ @ @ . @ @ . @ @ . @ . . @ . . . . @ . @ . . @ @ . . @ @ . . @ @ . . . . . . . . . . . 
@ . . @ @ @ . @ . . @ @ . . . . . . . @ . . @ . . . . @ . . . . . @ . . . . . @ . . . . . . . @ . @ . . . . @ @ @ . . @ . . . @ 
. . . @ @ @ . . . . . . . . @ @ . . @ . . @ @ @ . @ @ @ @ . @ @ @ . . . . @ @ . @ . . . . . @ . . . . . @ . . . . . . @ . @ . . 
. . . @ @ . . . . @ @ . . @ . @ . . . . @ . . . @ . @ . . . . @ . . . . @ . @ . . . . @ @ @ . @ . . @ . @ . . @ @ @ . . . . @ . 
@ @ @ . . @ @ . . . . . @ . . . . @ . . . . . @ @ . . . . @ . . . . @ . . . . @ . @ @ . . @ . . @ @ . . . @ @ . . . . . @ . . . 
. . . . . . . @ . . . @ @ . @ . . . . . . @ . . . @ . . . . . . . . @ . . @ . . . @ . . . . . . . @ . . @ @ . . @ @ . @ . . @ . 
@ @ @ . . . . . @ @ @ @ @ . . @ . @ . . . . @ . . @ @ . @ . . . . @ @ . . . . @ . @ @ . . . @ . @ @ @ @ . . . . @ @ . . @ . . @ 
. . . . . @ . . . . . . . . . @ . . @ . @ . . @ @ . . . . . . . . . @ . . @ . . . . . @ . . @ @ @ @ @ . . @ . . . @ @ @ . @ . @ 
. . . . @ @ . . @ . . @ . . . @ . . . . @ . @ @ . . . @ @ . . . . @ @ . @ . . . @ . @ . . . . . . @ @ . @ @ . . @ . . . . . . @ 
. @ @ . . @ @ . @ @ . . @ . . @ @ @ . . . @ . . @ . . . . . . @ . . . @ @ @ @ @ . . @ . @ . @ . . . @ @ . . . @ . . . . . @ . @ 
. @ . @ . . @ . . . . @ . @ . . @ . . . @ @ . . @ @ @ @ @ . . @ @ @ . . . . @ @ . @ @ . @ . . @ . @ . @ @ @ @ . @ . @ @ . @ . @ 
. . . . . @ @ . . . @ . . . . . @ @ . . @ . @ . . . . . @ . . . . . @ . @ . @ @ @ . . . . . @ . . @ . @ @ . . . . @ @ @ @ . . . 
. . @ . @ . . . . . . . @ . . . @ @ . @ . . . @ . @ @ . @ . . . @ . . . @ . . . @ . . @ . . . . @ @ . . @ @ . . @ @ @ @ . . . @ 
@ @ . . . . . . @ . . @ @ . . @ . @ . . . . @ . . @ . @ . . . @ @ . @ . @ . . . @ . . . @ . . . . . . . @ @ @ . . . @ @ . @ . . 
@ . . . . @ . . . @ . @ @ @ . @ . @ . . @ @ . . . @ . . . . @ @ . . . . . . . . . . . . . . . @ . @ @ . @ @ @ . @ . @ . @ . . . 
@ @ . @ . . . . . . . . . @ @ @ . @ . . . . @ . . . . . @ . . . . @ . . . . @ @ @ . . @ . @ @ . . . . . . . . . @ @ @ . . . @ @ 
. . @ @ . @ . . . @ . . . . @ @ . @ . . . . . @ @ . @ . . . . . @ @ @ @ @ . @ . . @ @ @ . . @ @ . . @ @ . . . @ @ @ . . . . . . 
. . . . . @ . . . . . . . . . @ . @ @ . @ . . . @ . . @ @ @ . @ . . . . . @ . . . . . @ @ . @ . . @ @ . . . @ . . . . . @ @ . . 
@ . @ . @ @ . . . . . @ @ @ . . . @ @ @ @ @ . @ @ . . . @ . . . . @ . @ . . @ @ . @ . . @ @ . . @ @ @ @ . @ @ . . . . . . . . . 
@ . . . @ . @ @ @ . . @ . . . . @ @ @ @ . . @ . . . . . @ . @ @ @ . . . . @ @ @ . . @ . @ @ . . . . @ @ @ @ . . @ . @ . . . @ @ 
@ @ . @ . . . . @ . @ . . . . @ @ . . . . @ . @ @ @ @ @ . . @ . . @ . . . . . @ . . . . . . @ . @ . . . . . . @ . . . . . . . . 
. @ . @ @ @ . . . . . . . . @ @ @ . @ . . . . . @ . @ @ . @ . @ . . . . @ . . @ @ . . . @ @ . . @ @ @ . . . . @ . @ . @ . . . . 
. . . @ @ . . @ @ . @ @ . . . . . . @ @ @ @ . . . . @ . . @ . . . @ @ . . @ . . . @ @ . . . @ @ . . . @ @ @ @ . . @ @ . . @ . . 
. . . . . @ @ . . . . . @ . . @ @ @ . @ @ . @ @ . . . . . . @ @ @ @ . . . . . @ . . . @ . . . . . . @ @ @ . @ . . . . @ @ . . @ 
@ . . . @ @ . @ @ . . . . @ @ . . . . . @ . @ . . @ @ @ . . . @ @ . @ @ . . . @ . . @ @ . . @ . @ @ . @ . . . . . . . . . . . . 
@ . . @ . . . @ . . . @ @ . . @ . . . . . . . @ @ . . . . @ @ . . . @ @ . @ . . . @ @ . . . @ . @ . . @ . . . . @ @ . @ @ . @ . 
@ . @ . @ . @ . . @ @ @ . @ . . . @ . . @ @ @ @ . . . @ @ . . @ . . @ @ . . . . . . . . @ @ . . . . @ @ . @ . @ @ @ @ @ . . . @ 
@ @ . . . . @ @ . . . @ . @ . . @ . . . . . . . @ . . . . . . @ @ . . @ @ . . @ . . . @ . . @ @ @ . @ @ . . @ . . . . @ . . . @ 
. . . . @ . . @ . . @ . . . @ . @ . . @ . . . . @ . @ @ . . @ . . @ . . @ @ . . . . @ . @ . . . . . @ . . . @ . . . . . @ @ . . 
. . @ . . . . . @ @ @ . @ . . . . @ @ @ . . @ . . . . . . . @ @ . . @ . . @ . @ @ . . . . @ . . @ @ @ . @ @ @ . . @ . . @ . . . 
. @ . . @ @ . . @ . . . . . . @ . . @ @ @ @ @ . @ @ . @ . . . @ . . @ . . . . . @ . . . @ @ @ . . . @ . . . @ @ . @ @ . . . . @ 
. . . @ . @ @ @ @ . . @ @ . @ @ @ . . . @ . . @ @ @ . @ . @ . @ . @ @ @ . @ @ . . . . . . . . . . @ @ @ . . . @ . . . . @ @ . . 
@ @ . . . . . . . . @ @ . . @ . . @ . . @ @ . . . . . . . . @ @ . @ . . . . @ . @ . . . . . . @ . . . . . @ . . . @ . . @ @ @ . 
. @ . . . @ @ @ . . . . . . @ . . @ . . @ @ . . . @ . @ . . @ @ . @ @ . . . @ . @ @ . . @ . @ . . @ . . . . . @ @ @ @ @ . . @ @ 
. . @ . @ @ @ . . @ . . . . . . @ . . . . @ . @ . @ @ @ @ . @ @ . @ . . @ @ . @ . @ @ . . @ @ @ . @ @ @ . . . @ @ . @ . . . @ . 
@ . . . @ . . @ . . . @ . . . . @ @ . @ @ . . @ . . . . . . @ . . . . . . . . . . . @ . @ . . . . . . . . @ . @ . . . @ @ . . . 
@ @ @ @ . . @ @ . . . . . . @ . . . @ @ . . . . . . . . . @ @ . . @ . . . . . . . . . @ @ @ . . . . @ . @ . . . . . . . . . . @ 
@ . . . . @ . @ @ . . @ . . . . . @ . . . @ @ . . . @ . . @ @ @ . @ @ . @ @ . . . @ @ @ . @ . @ . . @ @ @ . . . @ @ . . . @ @ . 
@ . @ @ . . . . @ . . @ . @ . @ @ @ . . . @ @ . . . . @ . . . @ @ @ @ . . @ @ . . @ . . . @ @ . . . @ @ @ . @ . . @ . @ . @ . . 
. @ . . . . . . . . @ . @ . @ . . . . . @ . . . . @ . . . @ @ . . . @ . @ . . . . . . . @ . . . @ . . . @ . @ . . . . . . . . @ 
. . . @ . . @ @ . . . . . . . @ . @ @ . @ . @ . @ @ @ @ . . @ . @ . . . @ . @ . . @ . . . @ . . . @ . . . @ . . . @ @ @ . @ . . 
8
60 40 2 2
41 35 51 35
15 16 64 41
32 39 16 13
13 50 32 27
26 37 34 63
43 61 32 46
19 64 31 8
