64 64
. @ . . @ . . @ @ @ . . . @ . . . @ . @ . . . @ . . . . . . . . @ . . . @ @ . . . . @ . . . . @ . . . . @ @ . @ . . . . . @ . @ 
. . . @ @ @ . . . . . . @ . . . @ . . . @ . @ @ @ . . @ . . . . @ . . . . . @ @ . . @ . @ . . . @ . . @ . . . . . . . @ . @ . @ 
@ . . . . . . . @ . . @ . . @ @ . . . . . . . . @ @ . . @ . . . @ . @ . @ @ . . . . . . . . . @ . . . . @ . . . . @ . . @ @ . . 
. @ @ . . . . . . . @ . @ . . . @ @ . . . . . . @ . . . @ . . @ . . . . . . . . . @ . . . @ @ . . @ @ . @ . . . . . @ . . . . . 
. . . . . . . @ @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . @ . . . . . . . . . @ . @ . . . . . . . . . 
. . @ . @ . . . . . . . . . . . @ . . . @ @ . . . @ . . . @ @ . . . . . . . . . @ . @ . @ . . . . @ . . . . . @ . . . . . . . . 
@ . . . . . @ . . . . . . . . . @ @ . @ . . . . . . . . . @ . @ . . . . . . @ . . . . . . . . @ . . . . . . @ . @ . . . . . @ . 
. . . . . . . @ . . . @ . . . . . . . . . . . . @ . . @ @ . . . . . . @ . . @ . @ @ . . . . @ . . . . @ @ . . . . . . . . . . . 
. . . . . . @ . @ @ . @ . . . . . . . . . . . . . . . @ . @ . @ @ . . . . . . . . . @ . . . . . . @ . . . . . . . . . . @ . . . 
. @ @ . @ . . . . @ . . . . @ @ . . @ . @ . . . . @ . @ . . @ . . . . @ . @ @ . . . . . . @ . . . . @ . . . @ @ . . @ . . . . . 
. @ . . . . . . . . . . @ . . @ . . . @ . . . . . . @ . . . @ . @ . . . . . . . . . . . . @ @ . . . @ . . . . . @ . . . . . @ . 
. @ @ @ . . . . @ . . . . . . . . . . @ @ . . . @ . . . . . . . . . . . @ . @ @ . @ . . . . @ . @ . . . @ . . . . . @ . . . . @ 
@ . . . @ @ . . . @ @ . . . . . . . @ . . @ . . . . . . . . @ . . . . . . . . . . @ . . . @ . . . . . . . . . . . @ . . . . . . 
. . . . @ @ . @ @ @ . @ @ . . . @ @ @ @ . . . . . @ . . . @ . . . . . @ . @ @ @ @ . @ . @ @ . @ . . . . . . . . . . . . . . . @ 
. . . . . . . . @ . . . . . . . . . . . . . . @ . . . . . @ @ . . . @ . . . . . . . . @ . . . . . . @ . . . . . . @ . . @ . @ . 
. @ . @ . . . . @ . . @ . . . . @ @ . . . . . . . . . . . @ @ . . @ @ @ . . . . . . . . @ @ . . . . . . . . . . @ @ . . @ . . . 
. @ @ @ . . . @ @ @ . . . . . . @ . . . @ @ @ @ . . . @ @ . . . . . . @ . . . . . . . @ @ . @ . . @ . @ . . . @ . @ . . . @ . @ 
@ @ . . . . @ @ @ . . . @ . . . . . . . . . @ @ . @ . . . . . . @ . . . @ . . . . . @ . @ . . . . . . . . . . . . . . . . . . @ 
. @ . . . @ @ . @ . . . @ @ @ . . . . . . @ . . . . . @ . . . . . . . . @ . @ . . . . . . . . . . @ . . @ . @ @ @ . . . . @ . @ 
. . . . . . . . . . . . . . . . @ . @ . . . . . . . @ . . @ . . . @ . . . . . @ . . . . . @ @ . . . . . . @ @ . . . . . . . . . 
. . . . . @ @ . . . . @ . . . . . @ . . . . @ . . . . . . . @ @ @ . . . . . . . . . . . . . . @ . . . @ . . @ . . . @ . . . . @ 
. . . . . . . . . . . . . . . . . . . . @ @ . . @ . @ . @ . . . . @ . . @ . . . . . . . @ . @ . . . . @ . . . . @ . . . . . . . 
. @ . . . . . . @ . . . @ . . @ @ . . . . @ . . . . . . @ @ . . . @ . . . @ . . @ . @ . @ . . . @ . . @ . . . . @ . . @ . . @ @ 
. . . . @ . . . . . @ . . . . @ @ . . . . . . . . . . . . @ @ . . . @ . . . . . . @ . . . . . . . . @ @ . . . . . @ . . @ . . . 
. . @ . . . . @ . @ @ . . . . . . . . . . . @ . . @ . @ . . @ @ . @ . @ . . . . . @ . . . . . . @ . . . . @ . . @ . . @ @ . . . 
. . . . @ . . . . . . @ @ . . @ . . . . . . . @ . . . @ . @ . . . . . . . . @ @ . . . . . @ @ @ . . @ . . . . . @ . @ . @ . . . 
. @ . @ . @ . . . @ . @ @ . . . . . . . . . @ . . . . . . . . . . . . @ . . . @ . @ . . . @ . . . @ @ . . . . . . @ . . . @ . . 
. . @ . . . . . . . . . . . . . @ . . . . . . @ . . @ . . . . . @ @ . . @ @ . @ . . . @ . . @ @ . @ . . @ . @ . . . . . . . . . 
. . . . @ . @ @ . @ . . . . . . . . . . . . . . . . . @ . . . . . @ . . . @ @ . . . . . @ . . . @ . . . . . . . @ . . . . . . . 
. @ . . . . . . . @ . . . . . . . . . . . @ . . . . @ @ . . . . . @ . . . . . . . . . @ . . . . . @ . @ . . @ . . @ . . . . . . 
. . @ @ . . . . @ @ . . . @ . . @ . @ . @ . . @ . . . . . . . . . . . . @ . @ @ @ . . . @ . . . . . . . . @ @ . . . . @ . . . . 
. . . . . . . . . . . . . . @ . . @ . . . . . . . . . . . . . . . . . . @ . @ . @ @ . @ . . @ @ . . . . . @ @ . . @ . . . . . . 
@ . . . . . . . . . . . . . @ . . . . @ . . . . . . @ . . . . . . . . @ @ . @ . . . . . @ . . . . . . . . @ . . . . . . . . . . 
@ . . . @ . . @ . @ @ @ . . . . . . . . . . . @ . . . . . . @ . @ @ . . @ @ . . . . @ . . . . . . . . . . . . . . . . . . . . . 
. . . . @ . . . . . @ @ . . . . @ . . @ . @ . @ . . . @ @ @ @ . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . @ . . 
. . . . . . . @ . . . @ @ . @ @ . . @ @ @ . . . @ . . . . . @ @ . . @ . . @ . @ . @ . . . . . @ . . . . . . @ . . @ @ @ . @ @ @ 
. . . @ . @ @ . . . . . . . . . . . . @ . . . . . . . @ . . . @ . @ . . . . . . . . . . . @ @ @ . . @ @ . @ . . . . . . . . . . 
. . . . . . . . @ @ . . . . . . @ . . @ . . . . . . @ . . @ . . . . . . . . . . . @ . . . . . . @ @ . . @ @ @ . . . @ . . @ . . 
. . . . . . . @ . @ . @ @ @ @ @ @ @ @ . @ . . @ . . . @ @ . . . @ . . . . @ . . @ . . . . . . . @ @ . @ @ . . @ . @ @ . . . . @ 
. . . . @ @ . . . @ . . . . @ . . . . . . @ @ . . . @ . . . . . . . @ . . @ . . . . @ . . . . @ @ . . . . @ . . . . . . . @ . . 
. . . . . . . . . @ . . @ @ . @ . . . . . . . . . . . @ . . @ . @ @ . . . . @ . @ . . @ . @ . . . @ . . . . . . . . . . . @ . . 
. @ . . . . . @ . . @ . . . . . . . . . . @ . @ . @ @ . @ . @ . . . @ . . . . . . @ . . . . . . @ . @ . . . . . . @ @ . . @ @ @ 
. . . . . . @ . . . . @ . . . . . . @ . @ . @ . . . . . . @ . . . . . @ @ . . . @ @ . . . . . . . . . @ @ . . . . . . . . . . @ 
. @ . . . . . . . @ . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . @ . @ . . @ . . . . . @ . . . @ . . @ . @ . . 
. @ . @ @ . . . . @ . . . . . . . . . . . . . . . . @ @ @ . . . @ . . . . . . @ . @ . . . . . . . . . . @ . . . . . . @ . . @ . 
. @ . . . . . . . . @ . . . . . . @ . . . . @ @ . . . . . . . @ . . @ @ @ . . . . . . . . @ . . . . . . @ . . . . . @ . @ @ . @ 
@ @ . . . @ . . . . . . @ . . . . . . @ . . . . . . . . @ . . . . . . . . @ @ @ . @ . @ @ . . @ . . . . . . . . . @ @ . . . . . 
. @ . . . . . @ . . . @ . @ . @ . @ . . . . . @ . . . @ . . . . @ @ @ . @ . . . @ @ . @ @ . . . . . @ . @ . @ . . @ @ . . @ . . 
. . . . . @ . . . . . . . . @ . . . . . . . @ @ . . . . . . @ . . . . @ . . . . . . . . . . @ @ . . . . . . . @ . . . . . . @ @ 
. . . . @ @ . . . . . . . . @ . @ @ . . . . . . . . . . . . . . . . . @ . . @ @ . . . . . . . . . @ . . . . . . . . . . . . . . 
. . . @ . . @ . . . . . @ . . . @ . . . . . . @ @ . . . . . @ . . . @ . . . @ . . . . @ . . . . . . . . . @ . . . . . @ @ . . @ 
. @ @ . @ . @ . @ @ . . . @ @ . . . . . . . . @ . . . . . . . @ . @ . . . . @ . . @ @ . @ . . . . . . @ . . . . . . . . . @ . . 
. . . . @ . . . . . . . @ . . . . . . . . @ . . . . . . . . . @ . . . . . . . . . @ . . . @ . . . @ . . . . @ . . @ @ . @ . . . 
. @ @ . . @ . . . @ . . . . @ . . @ . . . . . @ . . . . . . . @ @ @ . . @ . . . . @ @ . . . . @ @ . . . . @ . . @ @ . @ . . . . 
. . . . @ . . . . @ . . . @ @ . @ @ @ . . @ . . . . . . @ . . . @ . . . . . . @ . . . . . @ . . . @ . . . . . @ @ @ . . . . @ . 
@ . . @ . . . . . @ @ . @ . . . . . . @ . @ @ . @ . . . . . . . . . . . . . @ . . @ . . . @ . . . . . @ . . . @ . @ . . @ . . @ 
. . @ . . . . . @ . . @ . . . . . @ . . . . @ . . . . . . . @ @ . . . @ @ . @ . . . . @ . @ . @ . . . . . . . . . @ . . . . @ . 
. . @ @ . . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . @ . . . . @ . . . . @ . . . . @ . . @ . . 
@ . . . . @ . . . . @ . . . . @ . . . @ . . . . . . . . . . . . . . . @ . . . @ @ . . . . . . . . @ . . . . . . . . . . @ . @ . 
. . @ . . . @ @ . . . . . . . . . . . . . . . @ . . . . . @ . . . . . @ . . . . . . . . . @ . . . @ . . . . . . @ . . . . . . . 
. . . . . . . . . @ @ . @ @ @ @ . . . . @ . . . @ . . . @ . @ . . . . . . . @ . . . @ . @ . . @ @ . . . . . @ . . . . . . . . @ 
@ . @ . @ @ . . . . . @ @ @ . . . . @ @ . . @ . . . @ . . . . . @ . . . . . . . @ . . . . . . . . @ . . @ . @ @ . @ . . . . . . 
. . @ . . @ . . . . . . . . . . @ . . @ . . . . . . . @ . . . . . @ @ . . . . . . . @ @ . . @ . . . . @ @ . . . . @ . . . . . . 
. @ @ @ . @ . . . @ . . . @ @ . . @ . . . @ . . . . . . . . @ . . . . . . . . . . . . @ @ @ @ . . . @ . . . . . . . . . . . . . 
8
44 3 50 1
30 60 29 53
48 5 22 31
57 47 2 48
11 22 26 35
11 12 24 63
10 35 56 27
18 56 11 29
