16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ . . @ @ 
@ @ . . . . . @ . . . . . @ @ @ 
@ @ @ @ @ @ . . . @ @ . @ @ @ @ 
@ . @ @ . . . @ @ @ . . @ @ . @ 
@ . @ . . @ . @ . @ . @ @ . . @ 
@ . @ . @ @ @ @ . . . @ . @ . @ 
@ . . @ @ @ @ . . @ . . . @ . @ 
@ . @ @ . . @ @ @ @ @ . . . . @ 
@ . . . . @ @ @ @ @ . . @ @ . @ 
@ . @ @ . . @ @ . @ . @ @ @ . @ 
@ @ @ @ @ . @ @ . . . . . @ . @ 
@ @ @ @ @ . . . . @ @ @ @ @ . @ 
@ @ . . . . @ @ . @ @ @ @ . . @ 
@ @ @ @ @ . @ @ @ @ @ @ @ @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
2
10 8 3 11
2 6 7 1
