16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . @ . . . . . . . @ 
@ . . @ @ . . . . @ . @ @ . . @ 
@ @ . @ @ . @ @ . . . . @ . . @ 
@ . . . . @ . . . . . @ . . . @ 
@ . . . @ . . . . . @ @ . . . @ 
@ . @ . . @ . . . . @ . . @ . @ 
@ @ . . . . . @ @ . . @ . @ . @ 
@ . . . . @ . . . . . . . @ @ @ 
@ . . . . . . . . @ @ . . . . @ 
@ . @ @ . . @ . . . . . . . . @ 
@ . . . . . . . . @ . . . . . @ 
@ . . . @ . @ @ . . . . . . @ @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . @ . @ . . . . @ . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
2
5 13 8 6
14 10 9 7
