16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . . @ @ @ @ . . . @ @ @ 
@ . @ @ . . @ @ @ @ @ @ . . . @ 
@ . @ @ @ . @ @ @ . @ @ @ @ . @ 
@ . @ @ @ . @ @ . . @ @ @ . . @ 
@ . @ @ @ . . . . @ @ @ @ . @ @ 
@ . @ . . . @ @ . . . . @ . @ @ 
@ . @ . @ @ @ . . @ @ . . . @ @ 
@ . . . . @ . @ . . @ @ @ @ @ @ 
@ @ @ @ @ @ . @ @ . @ @ @ @ @ @ 
@ @ @ @ @ @ . @ @ . . . . @ @ @ 
@ @ @ @ @ . . . . . @ . @ @ @ @ 
@ @ . . . . @ @ @ . @ . . . . @ 
@ . . @ . . @ @ @ . . @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
2
6 3 6 5
14 10 5 13
