16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ @ @ @ . @ @ @ . @ @ @ @ 
@ . @ . @ @ . . @ @ . . . . @ @ 
@ . . . . @ . @ @ @ . @ @ @ @ @ 
@ @ . @ @ . . @ . . . @ @ @ @ @ 
@ @ . @ @ @ . . . @ @ . . . . @ 
@ . . . . @ @ . @ @ @ @ @ @ . @ 
@ . @ @ . @ @ . . . . @ @ @ . @ 
@ @ . . . . . . @ @ @ @ @ . . @ 
@ @ . @ . @ . @ . . . . . . @ @ 
@ @ . @ . @ . . . @ @ @ @ . @ @ 
@ @ @ . . @ . @ @ @ @ @ @ @ @ @ 
@ @ . . @ @ . . @ . . @ @ @ @ @ 
@ @ @ . @ @ @ . . . . . . @ @ @ 
@ @ . . @ @ @ @ @ @ @ @ . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
2
4 5 13 10
9 10 13 8
