16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . . . @ @ . . . . . @ @ 
@ . . @ @ @ . @ . . @ @ @ . @ @ 
@ @ . @ . . . . . @ . @ . . . @ 
@ @ . @ . @ . @ @ . . . . @ @ @ 
@ . . . . . @ @ @ @ @ @ @ @ . @ 
@ . @ . @ . . . . @ @ @ @ . . @ 
@ . @ @ @ @ @ . @ @ @ @ @ . @ @ 
@ . @ @ @ @ . . @ . . @ @ . . @ 
@ . . . @ @ . @ @ @ . . @ @ . @ 
@ . @ @ @ . . . . @ . @ @ . . @ 
@ . @ @ @ @ . @ . . . @ @ . . @ 
@ . . @ @ @ . @ @ . @ @ @ . @ @ 
@ @ . @ . . @ . . . . . . . @ @ 
@ @ @ @ @ . . . @ @ @ . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
2
3 2 11 10
3 13 3 13
