16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . @ . . . . . . @ 
@ @ . . . . . . . . . @ . . . @ 
@ . @ . . . . . @ . . . . . . @ 
@ . . . . . . . @ @ . . . . . @ 
@ . . @ . . . . . . . . . . . @ 
@ . . . @ . . . . @ . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ @ . . . . . . . . . . . . . @ 
@ . . . @ . . . . . . . . . . @ 
@ . . . . . . . . . @ . @ @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
2
12 2 1 9
5 3 4 14
