16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ . . . . . . . . . . @ 
@ . . @ . @ . . . @ . @ . . . @ 
@ @ . . . . @ @ @ . . . . . . @ 
@ . . . . . . . . . . . @ @ . @ 
@ . . . @ @ . . . . . . @ . . @ 
@ . . . @ . . @ . . . . @ . . @ 
@ . . . @ . . . . @ . . . @ . @ 
@ @ . @ . . . . . . @ . . . @ @ 
@ . . . . . . @ @ @ . . . . . @ 
@ @ . . . . . . . @ . @ . @ @ @ 
@ . . . . . . @ . . . . . . . @ 
@ @ @ . . . . . @ . @ @ . . . @ 
@ . . . @ . . . . . . . . . @ @ 
@ . @ @ . . . . @ . . . . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
2
11 13 9 5
5 2 14 13
