16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . @ . . . @ @ . . @ @ @ 
@ @ @ @ . @ . @ . . . . . . @ @ 
@ @ @ . . @ @ @ @ @ @ . @ . @ @ 
@ @ @ @ . . @ @ . . @ @ @ . @ @ 
@ @ @ @ @ . . @ @ . . . . . @ @ 
@ . @ . . @ . @ . . . @ @ @ @ @ 
@ . @ @ . . . @ . @ . @ @ . @ @ 
@ . . . @ @ . . . @ . @ @ . . @ 
@ @ @ . @ . . @ @ @ . @ . . @ @ 
@ . . . . . @ @ @ @ . . . @ @ @ 
@ @ @ . . . . . . @ @ @ . @ @ @ 
@ . . . @ @ @ . . . . . @ . @ @ 
@ . @ @ @ @ . . @ @ @ . . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
2
12 4 7 3
8 4 1 3
