16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . . . . @ . . @ 
@ . @ . . . @ . . . . . . . . @ 
@ . . . . @ . . @ @ . . . . @ @ 
@ . . . @ @ @ . @ . . @ @ . . @ 
@ . @ . . . @ . . @ . . . . @ @ 
@ . . . . . @ @ . . . . @ . . @ 
@ . . . . . @ @ . @ . . @ @ @ @ 
@ @ . @ . . . . @ @ . . . . . @ 
@ . . . . . . . . . @ . . . . @ 
@ . . . . . @ . . . . @ . @ @ @ 
@ . . . . . @ . @ @ . @ . . . @ 
@ @ . @ @ . . @ @ . . . @ . . @ 
@ . . @ @ . . . . @ . . @ . . @ 
@ @ . . @ . @ . . . @ @ . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
2
5 4 12 5
1 9 3 11
