16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ . . . . . . @ . . @ @ 
@ . . . @ . . . . . . . . . . @ 
@ . . . . . . . . @ . @ . . . @ 
@ . . . . . . @ . @ . . . . . @ 
@ @ . . @ @ . . . . . @ . . @ @ 
@ @ . . . @ . @ . . . . . . . @ 
@ . . . . @ . @ @ . @ . . @ . @ 
@ . . @ . @ . . @ @ . . . . . @ 
@ @ . . . . . @ . . . . . . . @ 
@ . . . . . . @ @ . @ . @ @ . @ 
@ . . . @ . @ . . . . @ . . . @ 
@ . . . . . . . . . . . @ . . @ 
@ . @ . . . . . . . @ . @ @ . @ 
@ . @ . . . . . @ @ . . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
2
4 13 10 5
1 1 10 6
