16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ @ @ @ @ @ @ @ @ . @ @ @ 
@ @ . @ @ @ . . . . . @ . . @ @ 
@ @ . @ . . . . @ @ . @ @ . @ @ 
@ . . . . @ @ . . . @ @ @ . @ @ 
@ @ @ @ . @ @ @ @ . @ @ @ . @ @ 
@ @ @ . . @ . . . . . . . . @ @ 
@ . . . . @ @ . @ . . @ . . . @ 
@ . @ @ . @ @ @ @ @ . @ @ @ @ @ 
@ . . @ @ @ @ @ @ @ . . @ @ @ @ 
@ @ . . @ . . @ @ @ @ . @ @ @ @ 
@ @ @ . @ @ . . @ @ . . . . . @ 
@ @ @ . @ @ @ . @ @ @ @ @ . @ @ 
@ . . . . . . . . . @ @ @ . @ @ 
@ . @ @ @ @ @ @ @ @ . . . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
2
6 12 3 7
13 8 6 9
