16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . @ . . @ . @ . . . @ 
@ . . . . @ @ . . @ . . . . @ @ 
@ . . . . . . . . . . . @ . . @ 
@ . . . @ . . . . . @ . . @ . @ 
@ @ . @ . . . @ . . @ . . . @ @ 
@ . . . @ . . @ @ . . . @ . @ @ 
@ . . @ . @ . . . . . . @ . . @ 
@ . @ . . . . . . . . @ . @ . @ 
@ . . . . . . . . . @ . . . @ @ 
@ @ . . @ . . . @ @ . . . . . @ 
@ . . . . @ . . . @ . . . . . @ 
@ @ . . @ @ . . @ @ . . . . . @ 
@ . . . . . . . @ . . . . . . @ 
@ @ . . @ @ . . . . . @ . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
2
2 2 12 12
4 5 3 8
