16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . . @ @ . . . @ . . . @ 
@ @ @ . @ @ @ . . . @ @ . @ . @ 
@ @ . . @ . . . @ . @ . . @ @ @ 
@ @ . . . . @ . @ @ @ . . @ . @ 
@ @ . @ . . . . . @ @ . @ @ . @ 
@ . . @ @ @ @ @ . . . . . . . @ 
@ . . @ . . . . . @ . . . @ . @ 
@ @ . @ @ . @ . @ @ @ . . . @ @ 
@ . . @ . . @ @ . @ @ . . . @ @ 
@ . @ . . . . . . @ @ @ . . @ @ 
@ @ . @ . . . @ @ . . . . . @ @ 
@ @ . @ @ . @ . @ . . . @ . @ @ 
@ . . . @ @ @ . @ @ . @ @ . . @ 
@ . @ . . . . . . . . . . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
2
2 9 11 10
1 5 4 12
