16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . . @ @ @ . @ . . @ . . @ 
@ . . . @ . . . . . . . . . . @ 
@ @ . . @ . . @ . . . . . . . @ 
@ . . . . @ . @ @ @ @ . @ . . @ 
@ . @ . @ @ . . @ . . . @ . @ @ 
@ . . @ @ . . . @ . . . . . . @ 
@ . . @ . . . . . @ . @ @ . . @ 
@ . . @ . . . @ . . @ . . . @ @ 
@ . . . @ @ . . @ . . @ . . . @ 
@ . @ . @ @ . . . . . . . . . @ 
@ . . @ @ @ . . . . . . . . . @ 
@ . . @ . @ . . . . . . . @ . @ 
@ . . . . . . @ @ . . @ . . . @ 
@ @ . @ . . . . . . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
2
13 1 11 1
11 14 8 13
