16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ @ . . . . @ @ @ @ @ . . @ 
@ . @ . . @ . . @ @ @ @ @ . @ @ 
@ . . . @ . . . . . . @ @ . @ @ 
@ . @ . @ . @ . @ . @ @ @ . . @ 
@ @ @ . @ . . @ . . @ @ @ @ . @ 
@ . @ . . @ @ @ @ . . . . . . @ 
@ . . . @ . @ @ @ @ . . @ @ . @ 
@ . @ @ @ . @ @ @ @ @ . . @ . @ 
@ @ @ @ . . @ . . @ @ . @ @ @ @ 
@ . @ . . @ @ . . @ . . . @ @ @ 
@ . . @ . . . @ . . . @ . @ @ @ 
@ @ . . . @ . . . . . . @ @ @ @ 
@ . . @ @ @ @ . @ @ @ . @ @ @ @ 
@ @ . . @ @ . . . @ @ . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
2
14 14 11 9
5 9 7 11
