16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ @ @ @ . . . . . @ @ @ 
@ . @ . . @ @ . . @ . @ . . . @ 
@ @ @ . @ @ @ . @ @ @ @ . @ . @ 
@ @ . . . @ @ . . . @ @ @ @ . @ 
@ @ . . @ @ @ . @ @ @ . @ . . @ 
@ . . @ @ . @ . @ @ @ . . . @ @ 
@ @ . . . . . . @ @ . . @ @ @ @ 
@ @ @ . @ @ . @ @ . . @ @ @ @ @ 
@ . . . @ @ . @ @ @ . . . . . @ 
@ @ . @ @ @ @ . . . . @ @ @ . @ 
@ @ . @ . @ @ . @ @ @ . . . . @ 
@ @ . . . @ @ @ @ @ . @ @ . @ @ 
@ @ . @ . . . . . . . @ @ . . @ 
@ @ . . @ @ . @ @ @ . . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
2
13 2 13 8
5 14 9 14
