16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . @ @ @ @ . @ @ @ @ @ 
@ @ @ @ @ . @ @ . . . . . . . @ 
@ @ @ @ @ . . . . @ @ @ @ @ . @ 
@ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ 
@ @ . . . @ @ . . . @ @ @ @ @ @ 
@ . . @ . @ @ . @ . . @ . . . @ 
@ . @ @ . @ . . . @ @ . . @ @ @ 
@ @ @ . . @ . @ . . . . @ @ @ @ 
@ @ @ @ . . . @ @ @ @ . @ @ @ @ 
@ @ @ @ . @ . @ @ @ @ . . @ @ @ 
@ . . . . @ . . . @ @ @ . . . @ 
@ @ @ @ . @ @ @ @ @ @ @ . @ . @ 
@ @ @ @ . @ @ @ @ . . . . @ @ @ 
@ @ @ @ @ @ @ . . . @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
2
2 8 12 12
5 2 5 4
