16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . @ . . . . . @ @ . . @ 
@ . . . @ @ @ . . . . . . . . @ 
@ . . . . . @ @ . . . @ . . @ @ 
@ @ . @ . . . @ . . . . . . . @ 
@ . . . . . . . @ . . . @ . @ @ 
@ . @ . . @ @ . . . . . . . @ @ 
@ @ @ . . . . . @ . . . . . @ @ 
@ . . . . . . . . . . . . . . @ 
@ . . @ . @ . . . . . . . . . @ 
@ @ . . . . @ . . @ @ . . . . @ 
@ . . @ @ . @ . . . . . . . . @ 
@ . . . . . . @ . @ @ . @ . . @ 
@ . . . . . . . . @ . . . . . @ 
@ . @ @ . . @ @ . . . . . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
2
7 5 2 2
11 2 11 12
