16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ @ @ . @ @ @ @ @ @ @ @ @ 
@ @ . . @ @ . @ @ @ @ @ . . . @ 
@ . @ . @ @ . @ @ . . . . @ . @ 
@ . . . . . . . . . @ @ . . @ @ 
@ @ . @ @ @ @ @ @ . . @ @ . @ @ 
@ @ . @ . @ @ @ @ @ @ @ @ . @ @ 
@ @ . . . . @ @ @ @ @ @ . . @ @ 
@ @ . @ . @ @ @ . @ @ @ . @ @ @ 
@ @ . @ . . @ @ . . @ @ . . @ @ 
@ @ . . @ @ @ @ @ . . . @ @ @ @ 
@ @ . . . . . @ . . @ . . @ @ @ 
@ @ . @ @ . @ @ . @ . . . . . @ 
@ . . @ . . . . . . @ @ @ . @ @ 
@ @ @ @ @ @ @ @ . @ @ @ @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
2
13 5 2 12
12 10 12 2
