16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ . . . @ . @ . . . . @ 
@ . . . . . @ . @ . @ . @ . @ @ 
@ @ @ @ . . . . @ . . @ . . @ @ 
@ @ . . . @ . . . . . . . @ . @ 
@ . . . . @ @ . . . . . @ . . @ 
@ . . . @ . @ . . . . . . @ . @ 
@ . @ . . . @ . @ . . . . @ . @ 
@ @ @ @ . . . @ . . @ . . . . @ 
@ @ . . . . . @ . @ . . . @ . @ 
@ @ @ @ . @ @ . . . . @ . . . @ 
@ @ . @ . . . @ . . . . . . . @ 
@ @ . @ @ @ @ @ . . . . . . . @ 
@ . . . . . . @ . @ . . @ . @ @ 
@ . . . . @ . . . @ . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
2
12 14 8 14
6 5 9 6
