16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . . . . . @ . . . . @ @ 
@ . @ . @ @ . @ @ @ @ @ @ . . @ 
@ . . . @ @ . . . . @ . . @ . @ 
@ . @ @ @ @ @ . @ . . . @ @ . @ 
@ . @ @ . @ @ . . @ @ . . . . @ 
@ . @ . . . . . . @ @ . @ . @ @ 
@ . @ @ @ . @ @ @ @ . . @ . @ @ 
@ . @ @ @ . @ @ . . . @ @ . @ @ 
@ . @ @ @ @ @ @ . @ . . @ . @ @ 
@ . @ . @ . . . . . @ @ @ . @ @ 
@ . @ . . . @ @ @ . . @ @ . @ @ 
@ @ . . @ @ . . . . . . @ @ @ @ 
@ . . @ . . . @ @ . @ . . . . @ 
@ @ @ @ . @ @ @ @ @ . . . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
2
3 14 12 9
1 3 5 13
