16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ @ @ @ . . . . @ @ . @ 
@ @ . . @ . . . . @ @ . @ @ . @ 
@ @ @ . . . @ . . @ @ . @ @ . @ 
@ . . . @ @ . @ @ @ @ @ . . . @ 
@ . . . . @ . . @ @ @ . . . @ @ 
@ @ @ @ . . @ . @ @ @ . @ . @ @ 
@ @ @ @ @ . . . @ @ . . @ @ @ @ 
@ . @ @ @ @ . @ . @ @ . @ @ @ @ 
@ . . . @ . . . . @ @ . . . . @ 
@ . @ . . . . @ . . @ . . @ @ @ 
@ @ @ . @ @ @ @ . @ . . . @ @ @ 
@ . . . . @ @ @ . . . @ . . . @ 
@ @ . @ @ @ @ @ . @ . @ @ @ . @ 
@ @ @ @ . . . . . @ . . @ @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
2
1 14 9 8
11 12 1 10
