16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ . . . . . @ . @ @ @ @ 
@ @ @ . . . @ . @ . . . @ . . @ 
@ @ . . @ . . @ . . @ . . . . @ 
@ . . @ @ @ . @ . @ @ @ . @ @ @ 
@ @ . @ . . . . @ . . . . . @ @ 
@ . . . @ . @ @ @ . @ @ @ . . @ 
@ @ @ @ @ @ @ . . . . @ @ @ . @ 
@ @ @ . . . . . @ @ . @ . @ @ @ 
@ . @ @ @ @ @ . . @ . @ . @ @ @ 
@ . . @ @ @ @ @ . @ . . . @ @ @ 
@ . @ @ @ @ . . . @ @ . @ @ @ @ 
@ . @ @ @ @ . @ . @ @ . @ . . @ 
@ . @ @ . @ . @ @ . . . @ . @ @ 
@ . . . . . . @ @ @ @ . . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
2
13 6 7 10
2 4 3 13
