16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . @ . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ @ . . . . . . . . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
2
8 8 10 14
5 3 9 13
