16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ . . . . @ @ @ @ @ @ 
@ . . . . . . @ @ @ @ @ . @ @ @ 
@ . @ @ @ @ @ @ @ @ @ @ . @ @ @ 
@ . @ @ @ @ @ @ @ @ @ @ . @ @ @ 
@ . . . @ @ @ @ @ @ @ @ . . @ @ 
@ @ @ . . . . . . @ @ @ . @ @ @ 
@ . . . @ @ @ @ @ @ @ . . @ @ @ 
@ . @ . . . @ @ . . . . @ @ . @ 
@ . @ @ @ . . @ . @ @ @ . . . @ 
@ . . @ @ . . @ . @ @ . @ . . @ 
@ . @ @ @ @ . . . . . . @ @ . @ 
@ . . . @ @ . @ . @ @ @ @ @ . @ 
@ . @ . @ @ @ . . . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
2
9 14 7 12
4 12 7 11
