16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ . . @ @ . . @ @ 
@ . . . @ @ . . . @ @ @ . @ @ @ 
@ @ @ . . . . @ @ @ @ @ . @ @ @ 
@ @ @ @ @ . @ @ @ @ @ . . @ . @ 
@ @ @ @ @ . @ @ @ @ @ @ . . . @ 
@ @ @ . . . @ @ @ . . @ @ @ . @ 
@ @ . @ @ . . @ @ @ . . . . . @ 
@ @ . . @ . @ . . . . . @ @ @ @ 
@ @ @ . . . @ . @ @ @ . @ @ @ @ 
@ @ @ @ . @ @ . @ @ @ . @ @ . @ 
@ @ @ @ . . . . @ @ @ . @ @ . @ 
@ @ @ @ @ . @ . . . @ . @ . . @ 
@ @ . . . . @ @ @ @ @ . . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
2
12 4 4 4
14 3 8 11
