16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . . . . . @ . . @ . . . @ 
@ . @ . . . . . . . . @ @ . . @ 
@ . @ @ . @ @ . . . . . . . . @ 
@ . . . . . . . . . @ . . . . @ 
@ @ . . . . @ . . . . @ . . @ @ 
@ . . . . . @ . . . . . . . @ @ 
@ . . @ @ . . . . . . @ . @ . @ 
@ . @ @ . . @ @ @ . @ . . . . @ 
@ @ . @ . . . @ . @ . . @ . . @ 
@ @ . . . . . . . . . . @ . . @ 
@ @ . . . . @ . . . . . @ . . @ 
@ @ . @ @ . @ . @ . @ . @ . . @ 
@ @ . . . . . . . . . @ . @ . @ 
@ @ . . . . . @ . . . . . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
2
10 7 7 8
14 6 14 6
