16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . @ . . @ @ . . . . @ @ 
@ @ . . @ @ . @ . . . @ @ @ @ @ 
@ @ . @ @ . . . @ . . @ @ @ @ @ 
@ @ . . . . @ . . . . . . . . @ 
@ @ . . . @ @ @ @ . . . @ . @ @ 
@ @ . . @ . . . @ . @ @ . . . @ 
@ . . . . . . @ @ @ . @ @ . @ @ 
@ . @ . @ . @ . . . . @ @ . @ @ 
@ @ . . @ . @ . @ . . @ @ . . @ 
@ . . @ . . . . @ . @ @ . . @ @ 
@ . @ . . @ . . @ . . . @ @ @ @ 
@ @ . . @ @ @ @ . @ . @ @ . @ @ 
@ . . @ @ . . . . @ . . @ . @ @ 
@ @ . . . @ @ @ . . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
2
4 11 4 9
11 6 10 7
