16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ . . . @ @ . . @ @ . @ 
@ @ . . @ . @ . @ @ . . @ @ . @ 
@ @ . . @ . . . @ . . @ . @ . @ 
@ . . . . . @ . . . @ . . @ . @ 
@ . @ @ @ @ @ . . @ . . @ @ . @ 
@ @ @ . . . . @ . . . @ . . . @ 
@ @ @ @ @ . . @ @ . @ @ @ . @ @ 
@ @ . . . @ . . . . . . . . . @ 
@ @ @ @ . @ @ @ . . . @ . @ . @ 
@ . . . . @ @ @ . @ . @ . @ @ @ 
@ @ @ @ . . . . . @ @ . . . . @ 
@ . @ @ @ . @ . . . @ . @ @ . @ 
@ . . . . . @ . @ @ @ @ @ @ . @ 
@ @ @ @ @ @ @ @ . . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
2
14 8 6 6
3 7 3 7
