16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . @ @ . @ . . @ . . @ @ 
@ . . . . @ . . @ . @ @ . @ @ @ 
@ . @ . @ @ . . @ . . . . . @ @ 
@ @ . . . . @ . . . @ @ @ @ @ @ 
@ @ . @ @ @ . . @ . . @ @ @ @ @ 
@ . . @ @ . @ @ . . . . @ @ @ @ 
@ @ . @ @ . @ @ . @ @ . . @ @ @ 
@ @ . . . . @ @ . @ @ . @ . . @ 
@ @ @ . @ @ @ @ . @ . . . . @ @ 
@ @ @ . . . . . . @ @ . @ . @ @ 
@ . . @ . @ @ @ . . @ . @ . . @ 
@ @ . . . . @ @ @ @ @ . @ @ @ @ 
@ @ . @ @ . . . @ @ . . . @ @ @ 
@ . . @ @ . @ @ @ @ . @ . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
4
3 13 8 8
13 11 9 11
14 2 9 3
6 8 9 8
