16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . . @ . . @ . . . . . @ 
@ . . . . . . . . . . @ . . @ @ 
@ . . . . @ . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . @ . . . . . . . . . . . @ 
@ . . . . . . @ . @ . . . . @ @ 
@ . . . . . . . . . . . . @ . @ 
@ . . . . . . . . . . @ . . . @ 
@ . . . . . . . . @ . . . . . @ 
@ . . . . . . . @ @ @ . . . @ @ 
@ . . @ . . . . . . @ . @ . . @ 
@ . . . . @ . . . . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
4
6 3 11 6
14 10 11 13
8 1 3 12
13 6 6 3
