16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . @ . . . . . . . . @ 
@ . @ @ . . . . . . . . . . . @ 
@ . . . . @ . . . . . . @ . . @ 
@ . . . . . . . . . . . . . @ @ 
@ . . . . . . @ . . . @ . . @ @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . @ . . . . . . @ 
@ . . . . . . . . . . @ . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . @ . . . . @ . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . @ . . . @ 
@ . . . . . . . . . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
4
6 4 12 4
9 6 2 1
11 11 9 5
6 3 6 5
