16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ @ . . . @ @ . . . . @ 
@ @ . . @ @ @ @ . @ @ . @ @ @ @ 
@ . . @ . @ @ @ . . . . @ . . @ 
@ . . . . . @ @ . . . . . @ . @ 
@ @ @ . . . @ @ . @ . @ @ @ . @ 
@ @ @ @ @ . @ @ @ . . . @ . . @ 
@ @ @ . . . . . @ @ . . . . @ @ 
@ @ @ . . . @ . . @ @ @ @ . @ @ 
@ @ . @ . @ @ . . . @ @ . . . @ 
@ @ . . . . . @ @ . @ @ . @ @ @ 
@ . . . @ @ @ @ @ . . . . . @ @ 
@ . @ . . . . . . @ @ . . @ @ @ 
@ . @ @ @ . @ @ . @ @ . . . @ @ 
@ @ @ @ @ . . @ . . . @ @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
4
2 3 12 3
5 8 8 7
13 13 4 2
7 4 8 5
