16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . @ @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . @ . . . . . @ . . @ @ 
@ . . . . @ . . . . . . . . . @ 
@ . . @ . . . . @ . @ @ @ . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . @ . . @ . . . @ @ 
@ @ @ @ . . . . . . . . @ . . @ 
@ @ . . . . . . @ . . . . . . @ 
@ @ . . . . . . . @ . . . . . @ 
@ . . . @ . . . . . . . . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
4
6 10 9 13
13 7 3 1
4 4 2 10
8 9 8 7
