16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . . . . @ . . . . @ . . @ 
@ . . @ . . . . . . @ . . @ . @ 
@ . . @ . . . . . . . @ . . . @ 
@ . . . . . . . @ . . . . . . @ 
@ . . . . . . . . . @ . . . @ @ 
@ . . . @ @ . . . . . . . . . @ 
@ . . . . . . . . . . @ @ . . @ 
@ . @ . . . . . . . @ @ . . . @ 
@ . . . . . . @ . . . . . . . @ 
@ . . . . . @ . . . @ . . . . @ 
@ . @ . . . @ . . . . @ . . . @ 
@ . . @ . . . . . . . @ . @ . @ 
@ . @ @ . . . . . . . @ . . . @ 
@ . . . . . . . @ @ . . . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
4
10 2 14 2
3 12 3 2
2 11 12 5
10 12 7 3
