16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ 
@ @ @ @ @ @ @ . . . . @ @ @ @ @ 
@ . @ @ . . . . @ @ . . . . @ @ 
@ . @ @ @ . @ @ @ @ @ @ @ @ @ @ 
@ . @ @ . . @ @ . @ @ @ @ . @ @ 
@ . . . . @ . . . . . . . . @ @ 
@ @ . @ @ @ . @ @ @ . @ . @ @ @ 
@ @ . . @ @ . @ @ @ @ @ . @ @ @ 
@ @ @ . . . . @ @ @ @ @ . @ @ @ 
@ @ @ . @ . @ @ @ . . . . @ @ @ 
@ . . . @ @ @ @ @ . @ @ . @ @ @ 
@ @ @ @ @ @ @ @ . . @ . . . @ @ 
@ @ @ @ . . . . . @ @ @ @ . @ @ 
@ @ @ @ @ @ @ . . @ @ @ @ . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
4
7 6 9 4
14 13 6 13
3 5 5 5
6 2 9 3
