16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . @ . @ . . . @ 
@ . . . @ . . . . @ . . . . . @ 
@ . . . . @ . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ @ . . . . . . @ . @ @ . . . @ 
@ . . . @ . . . . @ . @ . . . @ 
@ . @ . . . . . . . . @ . . . @ 
@ . @ . . . . @ . . . . @ . @ @ 
@ . . . @ @ . . . . . . . . . @ 
@ . . . @ . @ . . . . @ . @ . @ 
@ . @ . . . . @ @ . . . . @ @ @ 
@ . . . . . . @ @ . @ . @ @ @ @ 
@ . . @ @ . . . . . @ . . @ . @ 
@ @ . . . . @ . . @ . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
4
8 1 8 9
8 5 6 3
12 6 2 8
11 9 8 4
