16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ . . . . . . . @ . . @ 
@ . . . . . @ @ . . . . . . . @ 
@ @ . . . . . . . . . . @ . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . @ . . . . . @ . . . . . @ 
@ . . . . @ . . @ @ . . . . . @ 
@ . @ @ . @ . @ . . @ . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ @ . . . . . . . . . . . @ @ @ 
@ . . . . . . . . . @ . @ . @ @ 
@ . . @ @ . . . . . . . @ . . @ 
@ . . . . . . . . . @ . . . . @ 
@ . . . . . . . . @ @ . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
4
2 2 4 10
14 4 6 4
8 3 12 5
13 14 13 2
