16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ . @ @ . . . . @ . . @ 
@ . . . . . . @ . . . . . . . @ 
@ . . @ @ . . @ @ . @ . . @ . @ 
@ @ @ . . . @ . . @ @ @ @ . . @ 
@ @ . @ . @ @ @ . . . @ . . . @ 
@ @ . . . . . @ . . @ @ . . . @ 
@ @ . . . . . . . . @ . . @ @ @ 
@ . . . . @ . . . @ . . @ . . @ 
@ . . . . . @ . @ . . @ . . @ @ 
@ . . @ @ @ @ . . @ . . . . . @ 
@ . @ . . . . . @ @ . . @ @ . @ 
@ @ @ @ . @ @ . . . . . . . . @ 
@ . . . . @ @ @ . . @ . @ @ . @ 
@ @ . @ @ @ . . . . . @ @ . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
4
7 3 13 11
2 11 4 13
2 10 7 7
5 14 6 5
