16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ . . . @ . . . . . @ @ 
@ . . . . . @ . . . . . . @ @ @ 
@ . . . . . . @ . . . . @ . . @ 
@ @ . @ . . . @ . . @ . . . . @ 
@ . . . . . . . . @ . @ . @ . @ 
@ . @ . . . @ @ . . . . . . . @ 
@ . @ . . . . . @ @ . . . . @ @ 
@ . . . . . . . @ . . . @ @ . @ 
@ @ @ . . . . . . . . . . . . @ 
@ @ @ . . @ . @ . @ @ . . . @ @ 
@ . . . . . . . . . . . . @ @ @ 
@ @ . . . . @ @ . . . . . @ . @ 
@ . . . . . . . . . . . . @ . @ 
@ . . . . . . . . . @ @ . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
4
3 13 2 8
11 2 2 3
6 1 5 8
12 10 8 4
