16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . @ . @ . . . . . . @ 
@ @ @ @ . . . . . . @ @ . @ . @ 
@ . . @ . . @ . @ . . . @ . @ @ 
@ @ . . . @ @ . @ . . . @ . @ @ 
@ . @ . . . . . . . @ @ . . @ @ 
@ . . . @ . . . . . . . . @ . @ 
@ . . . @ . . . @ . . . @ . . @ 
@ . @ @ . . . @ . . . . . @ . @ 
@ . . . @ . . . . . @ @ . . . @ 
@ . . @ . @ @ . . . . . . . . @ 
@ @ . @ . @ . . . . . @ . . . @ 
@ . @ . . . . @ @ . . @ @ @ . @ 
@ . . @ . @ @ . @ . . . @ . . @ 
@ . . . . @ . . . . . . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
4
14 7 7 2
10 11 9 6
12 10 2 4
9 14 7 6
