16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . @ . . . . . . . . . @ 
@ . @ . . . . . . . @ . @ . . @ 
@ . @ . . . . . . . @ . . . @ @ 
@ @ . @ . . . . . . . . . . . @ 
@ . . . . . . . . . @ . @ . . @ 
@ @ @ . . . . @ @ @ @ @ . . . @ 
@ . . . @ @ . . . . @ . . . @ @ 
@ . . . @ . . . . . . . @ . . @ 
@ @ . @ . . @ . . @ . . . . . @ 
@ . . . . . . . . @ . . . . . @ 
@ . . . @ . . . . @ . . . @ . @ 
@ . . . @ . . . . . . . . . . @ 
@ . @ . . @ . . @ . @ . . . . @ 
@ @ . . . . . . . . . @ @ . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
4
3 3 1 11
14 5 4 13
1 12 2 7
12 5 5 14
