16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . . . @ @ @ @ @ @ @ @ @ 
@ @ @ @ . @ . @ @ . . @ @ . . @ 
@ @ . . . @ . @ . @ . @ . . . @ 
@ . @ . @ @ . . . @ . @ @ . . @ 
@ . . . . @ @ @ . @ . . . . . @ 
@ @ . @ . . @ . . . . @ @ . @ @ 
@ @ . . @ . @ @ . . @ @ . @ @ @ 
@ @ . @ @ . @ @ @ . . @ . . . @ 
@ . . @ . . . @ @ @ . . . @ @ @ 
@ . @ @ @ @ @ @ @ . . @ @ @ @ @ 
@ . @ @ . @ . . . @ . . . . @ @ 
@ . @ @ . . . @ @ @ @ @ . @ . @ 
@ @ . . @ . . . . . . . . . . @ 
@ . . . . . . @ . @ @ @ @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
4
4 13 2 13
8 9 5 4
9 10 7 12
5 14 11 4
