16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . . . . @ @ . . . . @ @ 
@ @ . . @ . @ @ . . . @ @ @ @ @ 
@ @ @ @ @ . . . . @ . . @ @ @ @ 
@ @ . . @ @ . @ @ @ @ @ . . @ @ 
@ @ . @ . @ . . . @ . . . @ @ @ 
@ @ . . . . . @ . . . . @ @ . @ 
@ @ . @ @ . @ @ @ @ @ . . . . @ 
@ . . @ @ . . . . @ @ . @ @ @ @ 
@ @ @ @ @ . @ . @ @ @ . . @ @ @ 
@ @ @ @ @ @ @ . @ @ @ @ . @ @ @ 
@ . . . . . . . @ @ @ @ . @ @ @ 
@ . @ . @ @ . . @ @ @ . . . . @ 
@ @ @ @ @ . . @ @ @ @ @ @ @ . @ 
@ @ @ @ @ . . . . . @ @ @ @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
4
12 1 10 7
4 6 6 14
5 6 14 9
6 2 9 11
