16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . @ . @ . . . . . . @ . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . @ @ . . . . . . @ 
@ . . @ . . . . . . . @ . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . @ . . . . @ 
@ . . @ . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . @ . . . . . @ . @ . . @ . @ 
@ . . . . . . . . @ . . . . . @ 
@ . . . @ . . . . . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
4
1 5 9 5
3 3 13 7
4 2 8 14
8 5 9 12
