16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . . . . . . . @ 
@ . @ . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ @ . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
4
5 10 1 10
11 9 10 4
13 3 8 10
12 14 12 12
