16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ @ . . . . @ . . . . @ 
@ . . . . . . . . . . @ . . . @ 
@ @ . . . . . . . @ . . . . . @ 
@ . @ . . . @ . . . @ . . . . @ 
@ . @ @ @ @ . . . @ . . . . . @ 
@ . . . . . . . . . @ . . . . @ 
@ . @ . . @ . . . . @ . . . @ @ 
@ . . . . . . . @ . . @ . . . @ 
@ . . @ . . . . . . @ . . . . @ 
@ . . . . @ . . . . @ . . . . @ 
@ . . . @ @ . . . . . . . . . @ 
@ . . @ @ . . . . . . @ @ . . @ 
@ . @ . . . . . . . @ . . @ . @ 
@ . @ . . . . @ @ . . . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
6 1 14 9
12 6 4 8
9 6 3 6
2 9 14 3
9 11 3 8
1 3 1 7
8 13 13 4
12 9 8 3
