16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . @ . . . . @ . . @ 
@ . . . . @ . . @ . . . . . @ @ 
@ . @ . . . . . . . . . . . @ @ 
@ . @ . . . . @ @ . . @ @ . . @ 
@ . . . . . @ @ . . @ . . . @ @ 
@ . . . . . . . . . @ . . . . @ 
@ @ . @ . . @ @ . @ . . @ @ @ @ 
@ . @ . @ . . . . . . . . @ . @ 
@ . @ . . @ . . . . . . . . . @ 
@ . . . . . . @ . . . @ . . . @ 
@ . @ . . . . . . @ . . . . . @ 
@ . @ . . . @ . . . . . @ . . @ 
@ . . . . . . . @ @ . . . . @ @ 
@ . . . @ . @ @ @ . . . . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
1 6 9 10
3 4 12 13
9 9 1 9
3 5 12 10
7 4 4 13
6 2 1 5
1 11 14 2
9 8 1 4
