16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . . . . . . . . . . . @ 
@ . . . @ . . . . . . . . . . @ 
@ . . . @ @ . . @ @ . . @ . . @ 
@ . . . @ . . . . . . . . @ @ @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . @ . . . . . . @ 
@ . @ . . . . . @ . . @ . . . @ 
@ . . . @ . . . . . . . . . . @ 
@ . . . . . @ . . @ @ . @ . . @ 
@ . . . . . . . . . . . . . @ @ 
@ . . . @ . . . . . @ . . . . @ 
@ . @ . . . @ . . . . . . . . @ 
@ . . . . . . @ . . . . @ @ . @ 
@ . . . . . . . @ . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
1 13 6 12
3 13 9 3
12 8 13 11
6 14 3 7
12 3 1 10
14 1 10 7
3 10 13 4
8 2 2 2
