16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . . . . . @ @ @ . . @ @ 
@ . @ . @ @ @ . @ @ . . . @ @ @ 
@ . . . @ @ . . @ @ @ . @ @ @ @ 
@ @ . @ @ @ @ . @ . @ . @ @ @ @ 
@ . . @ . . . . . . . . . @ @ @ 
@ @ @ @ . @ . @ @ @ . @ . @ @ @ 
@ @ @ @ @ @ . @ @ @ . @ @ @ @ @ 
@ @ . @ @ . . @ @ @ @ @ @ @ @ @ 
@ . . . @ . @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ . @ @ . @ @ @ @ @ @ @ 
@ @ . . . . . . . . @ @ @ . . @ 
@ . . @ . @ @ @ . @ @ . . . @ @ 
@ @ @ @ . @ @ @ . . . . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
8 10 6 4
8 6 1 3
6 12 9 5
12 3 12 5
2 4 6 12
4 3 13 4
10 3 7 12
4 2 12 8
