16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ . . @ @ @ @ @ @ @ @ 
@ . @ @ @ @ . @ @ . @ @ . . . @ 
@ . . . . . . . . . @ @ @ @ . @ 
@ @ @ . @ @ @ @ @ . @ @ @ @ . @ 
@ @ @ . @ @ @ @ @ @ @ @ @ @ . @ 
@ @ @ . @ @ @ @ @ @ @ @ . @ . @ 
@ @ @ . . . . . . . . . . . . @ 
@ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . @ @ @ @ @ @ @ @ @ 
@ @ . @ @ @ . . . . . . . . @ @ 
@ @ . . @ @ @ . @ @ @ @ @ @ @ @ 
@ @ @ . @ @ @ . . . . @ @ @ @ @ 
@ @ . . @ @ @ @ . @ . . @ @ @ @ 
@ @ . @ @ @ @ @ . @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
6 14 11 7
10 7 12 9
14 2 7 5
6 12 2 12
4 9 9 4
12 8 10 12
3 2 3 14
11 7 13 11
