16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . . . . @ . . @ 
@ . . . . . . . . . . . . . . @ 
@ . @ . . . . . . . . . . @ . @ 
@ @ . . . . . . . . . . . . . @ 
@ . . . . @ . @ . . @ . . . . @ 
@ . . . @ . . . . . . . @ . . @ 
@ . . . @ @ . . . . . . . . . @ 
@ . . . . . . . . @ . . . . . @ 
@ . . @ . . . . . . . . . . . @ 
@ . @ . . . @ . . . . . . . . @ 
@ @ @ . . . @ . . . . . . . . @ 
@ . . . . . . @ . . . . . @ . @ 
@ . . . . . . . . @ . . @ . . @ 
@ . . . . . . . . . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
11 12 14 11
1 13 5 11
3 6 12 9
6 13 6 9
1 8 5 2
8 3 9 14
11 5 10 14
14 5 13 6
