16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . . @ @ . . . . @ . . @ 
@ . . . . . . . . . . . . . @ @ 
@ . . @ @ . @ . . . . @ . . . @ 
@ . . . . @ @ @ . @ . . @ @ @ @ 
@ . . @ . @ @ . @ . . . . . @ @ 
@ @ @ @ @ . @ . @ . . . . . . @ 
@ @ . . . . . . . . . @ . . . @ 
@ . . @ @ . . . . @ . . . . @ @ 
@ . . @ . . @ . . . @ @ . @ . @ 
@ @ . . @ @ @ . . . . @ . @ . @ 
@ . . @ . @ . . . @ . . . @ . @ 
@ . @ . . . . @ . @ . @ . . . @ 
@ @ . . . @ . @ @ . . . @ . . @ 
@ @ . . @ @ @ @ . . . . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
12 12 6 12
2 10 11 1
12 8 2 12
7 5 13 9
1 14 7 10
6 9 6 9
1 8 9 2
6 5 8 1
