16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ @ . @ @ . . @ @ @ @ . . @ 
@ . . . . . . . @ @ @ . . @ . @ 
@ @ @ @ @ . @ @ @ @ @ @ . . . @ 
@ @ @ . @ . @ @ @ . . @ @ . . @ 
@ . . . . . . . . . @ . @ . @ @ 
@ . @ @ @ . @ @ . @ @ . . . @ @ 
@ . . . @ @ @ @ . . . . @ . . @ 
@ @ @ . @ @ @ . . @ . @ @ @ . @ 
@ @ @ @ @ @ @ . @ . . . @ @ @ @ 
@ @ . @ . . . . @ . @ @ . . @ @ 
@ @ . . . @ @ @ @ . @ @ @ . @ @ 
@ @ @ @ @ . . @ @ . @ . . . . @ 
@ @ @ @ @ . @ @ @ . . . @ @ . @ 
@ @ @ . . . . . . . @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
6 8 14 4
2 12 13 5
10 9 7 8
1 14 13 10
8 7 12 13
12 13 9 10
14 6 2 2
2 5 2 1
