16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . . . . . . @ . . @ . @ 
@ . . @ . . . . . . . . . . . @ 
@ @ . . . . . . . . . . . . . @ 
@ . . . . . . . @ @ . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . @ . . . . . . . @ 
@ . @ . . . . . . . . . . @ . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . @ . . . . . . . @ 
@ . . . . . @ . . @ . . . . . @ 
@ . @ . . . . . . @ . . . . @ @ 
@ . . . . . . . . . @ . . @ @ @ 
@ . . @ @ . . . . @ @ . . . @ @ 
@ @ @ . . . . . . . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
7 3 3 3
9 5 4 6
9 6 12 11
3 8 9 14
11 13 3 11
12 6 7 7
5 12 13 12
14 11 8 11
