16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . @ . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . @ . . . . . . . . . . @ 
@ . . . . . . @ . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . @ . @ . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
10 3 1 4
11 11 10 12
13 11 11 13
9 1 1 3
1 10 6 5
1 4 5 8
4 2 14 2
2 11 11 4
