16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ . . . . . @ @ @ . @ @ 
@ . @ @ . . . . . . @ @ @ . @ @ 
@ . . . . @ . @ . @ @ @ @ . . @ 
@ @ . @ . @ @ @ . . . @ @ @ . @ 
@ . . @ @ @ @ @ . . . . . . . @ 
@ @ . @ . @ . . @ . @ . . @ . @ 
@ . . . . @ . @ @ @ . @ . . @ @ 
@ @ . @ @ . . @ @ . . @ @ . @ @ 
@ @ . . . . . . . . @ @ @ @ @ @ 
@ @ @ @ . . @ @ @ @ . . @ @ @ @ 
@ . . . . @ . . . . . @ @ @ @ @ 
@ @ @ . @ . . @ @ @ . @ . . . @ 
@ . . . . . @ . @ @ . . . @ @ @ 
@ @ . @ . . . . . @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
11 2 5 2
5 9 8 10
10 11 7 2
6 7 1 2
14 5 5 8
1 6 2 9
1 2 4 9
13 7 2 8
