16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . . . . @ . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . @ . . . . . @ . . . . @ 
@ . @ . . @ . . . . . . . . . @ 
@ . . . . . . . @ . . . . . . @ 
@ . . . . . . @ . . . . . . . @ 
@ . @ . . . @ . . . . @ . . . @ 
@ . . . . . . @ . . @ . . @ . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . @ . . @ 
@ . . . . . . . . . . . @ @ . @ 
@ . . . . . . @ . . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
5 5 4 14
5 12 7 14
4 9 2 3
14 12 9 5
11 7 6 10
14 11 5 4
10 1 2 13
14 8 5 5
