16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . @ . . . @ @ @ . . @ @ 
@ . . . . . . @ @ @ @ . @ . . @ 
@ . @ . . @ . @ @ @ @ . . @ . @ 
@ . @ . @ @ . @ . . @ @ . . . @ 
@ @ . . @ @ . . . @ @ @ @ . @ @ 
@ @ @ . @ @ @ @ . . . . @ . @ @ 
@ @ . . @ @ . @ @ . @ @ . . @ @ 
@ @ @ . . @ . @ @ . . @ . . @ @ 
@ @ . @ . . . @ @ . @ @ . @ @ @ 
@ @ . @ @ @ . @ @ . . . . . . @ 
@ . . . . . . @ . . @ @ @ @ . @ 
@ . @ @ . @ @ @ @ . . @ @ . . @ 
@ @ @ @ . . @ @ @ @ . @ @ @ . @ 
@ @ @ @ @ . @ @ @ @ @ @ . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
3 3 1 7
10 6 11 1
5 2 4 13
7 3 11 3
13 5 8 6
12 10 5 3
5 7 5 2
12 14 7 9
