16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ . . . @ @ . . @ . . @ 
@ @ . . . . @ @ @ . . . . . . @ 
@ . . @ . . . @ . . @ @ @ . @ @ 
@ @ . . @ . @ . . @ @ . . . @ @ 
@ . . @ . @ . @ . @ @ . @ . @ @ 
@ @ . . . . . . . . . @ @ . @ @ 
@ @ @ @ @ . . . @ . @ @ @ . . @ 
@ @ . . . . @ @ @ . . . @ . @ @ 
@ @ . @ @ . @ @ @ . . @ . @ @ @ 
@ @ . @ @ . . . . . @ . . @ . @ 
@ . . . . . @ . . . @ @ . . . @ 
@ . @ . . . @ . @ . @ . . . . @ 
@ . @ . @ @ . . . @ . @ @ . . @ 
@ @ . . @ . . @ . . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
8 2 14 6
13 13 1 7
7 13 12 14
10 14 10 14
8 3 1 10
6 5 6 13
6 13 2 5
12 7 4 3
