16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . . . . . . . . . . . @ @ 
@ . . . . . . . @ . @ . . . @ @ 
@ . . . . . . . . @ . . . . . @ 
@ . . . . . . . . . . . . @ . @ 
@ . . @ . . . @ . . . . . . . @ 
@ . . . . . . . @ . . . . . . @ 
@ @ . . . . . . . . . . . . . @ 
@ @ . . . . . . . . . @ @ . . @ 
@ @ . @ @ . @ . . . . . . . . @ 
@ . . @ @ . . . . . . . . . . @ 
@ . . . @ @ . . . . . . . . . @ 
@ . . @ . . . . . . . . . . . @ 
@ . @ . @ @ @ . . . @ @ . @ . @ 
@ . . . . . . . . . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
5 6 8 9
9 12 5 10
7 3 4 6
12 14 5 5
13 3 7 7
11 2 1 12
14 4 2 2
1 11 7 3
