16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . . . . @ . . @ 
@ . . . @ . . . . . . . . . @ @ 
@ @ . . . . . . . . . . . . . @ 
@ . @ . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . @ @ 
@ . . . . . . . . . . . . . . @ 
@ @ . . . . . . . . . . . @ . @ 
@ . . . . . . . . . @ . . . @ @ 
@ . . . @ . . . . . . . . . . @ 
@ . . . . . . . . @ . . . @ . @ 
@ . . . . . . . . . . @ . @ . @ 
@ @ . . . . . . @ . @ . . @ . @ 
@ . . . . . . . . . . . @ . . @ 
@ . . . . @ @ . . . . . . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
8 4 7 5
6 9 3 8
14 10 5 13
4 14 6 12
5 9 14 2
13 7 4 4
6 7 11 2
8 9 13 4
