16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ @ @ @ . @ @ @ . @ @ @ 
@ @ @ . . . @ . . @ @ @ . @ . @ 
@ . . . @ . . . @ @ @ @ . . . @ 
@ @ @ . @ @ @ . @ . . . . @ @ @ 
@ @ . . @ @ @ . . @ @ . @ @ @ @ 
@ @ @ @ @ @ @ @ . . . . @ @ . @ 
@ @ . . . . @ @ @ . @ . . . . @ 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ 
@ @ . @ @ @ . . . . @ @ @ @ @ @ 
@ @ . @ . . . @ @ @ @ @ @ @ @ @ 
@ @ . . . @ . @ @ @ @ @ @ @ @ @ 
@ @ . @ @ @ . @ . . . . . . @ @ 
@ @ . @ . . . . . @ . @ @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
6 2 4 14
13 10 14 13
13 6 5 12
1 3 8 4
13 8 13 10
11 5 7 9
4 5 5 11
14 13 4 13
