16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . . . . . @ @ . . . . . @ 
@ . . . . . @ @ @ @ . @ . @ . @ 
@ . . . . . . . @ . . . @ @ . @ 
@ . . . . @ . @ @ . . . . . @ @ 
@ . @ . @ . @ . . . . @ @ . . @ 
@ . @ . @ . @ @ . . . . @ . . @ 
@ @ @ . . . . . . @ @ @ . @ . @ 
@ @ . . . @ . . . . . @ . @ . @ 
@ @ . @ @ . . . @ . . . . @ . @ 
@ . . @ . . @ @ @ . @ . . @ @ @ 
@ . @ @ @ . . . . . @ . @ . . @ 
@ . . . . @ . . @ . @ @ . . @ @ 
@ . . . . @ . . . . . . @ . @ @ 
@ . . . . . @ @ . @ . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
4 9 8 7
4 2 13 3
4 10 2 4
10 4 8 6
14 4 9 5
13 3 11 11
12 7 4 9
2 5 2 5
