16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ @ @ . @ . . . . . . . @ . . @ 
@ . @ . . . . . . . . . . . @ @ 
@ . @ . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . @ @ . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . @ . . . @ 
@ . . . @ . . . . . @ . @ . . @ 
@ . . . @ . . . . . . . . . . @ 
@ . . . . . . . . . . . . @ . @ 
@ . @ . . . . @ . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
1 1 1 7
4 6 5 1
12 8 1 13
1 2 9 14
5 9 1 9
9 9 2 9
9 8 6 13
6 1 7 14
