16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ @ @ . . @ . . . @ @ @ 
@ @ @ . . @ @ . . . . @ . @ . @ 
@ @ @ @ . @ . . @ @ @ @ @ . . @ 
@ @ @ . . @ @ . . . . . . . . @ 
@ @ @ . @ @ @ . . @ . @ @ . @ @ 
@ . @ . . . @ . @ @ . . @ . @ @ 
@ . . . . @ . . @ . @ . @ @ @ @ 
@ @ . @ . . @ . @ . @ . . @ . @ 
@ @ @ . . @ . . . . @ . . . . @ 
@ . . . @ . @ @ @ . @ @ @ @ @ @ 
@ . @ . . . . @ @ . @ @ . . @ @ 
@ @ @ . @ @ . @ @ . . . . @ @ @ 
@ @ . . . @ . @ . . . @ . @ @ @ 
@ @ . @ @ @ . . . . @ @ . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
7 11 14 6
14 7 13 8
12 6 7 3
2 8 8 2
1 8 12 9
8 7 2 9
5 13 12 12
2 4 4 4
