16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . . . . . @ . . . @ @ @ 
@ @ . @ @ @ @ . . . . @ @ . . @ 
@ . . @ . . . . . @ @ . @ . . @ 
@ . . . . . @ . . @ . . @ . . @ 
@ . . . . . . @ . . @ . . . . @ 
@ . . . . . @ @ . @ @ . . . @ @ 
@ @ . . . . . . . . . . . . @ @ 
@ . . . @ . . . @ @ . . @ @ @ @ 
@ . . . . . . @ . @ . . . . . @ 
@ @ @ . . . . . . . . . . . . @ 
@ @ . @ . . . . . . . . . . . @ 
@ . . . . . . . @ @ . . . @ @ @ 
@ . @ . @ . @ . . . @ . . @ . @ 
@ . . . . . . . @ . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
5 8 1 4
1 5 9 5
1 2 8 11
11 7 11 7
14 11 8 5
5 2 12 7
14 6 13 9
7 5 11 8
