16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . . . . . . . @ . . @ @ 
@ . . @ . . . . @ @ . . . . @ @ 
@ @ . . . . . . @ . @ @ @ @ . @ 
@ @ @ . . . . @ . . @ . . @ . @ 
@ . @ . . . @ @ . . . . @ . . @ 
@ . . . . . . . . @ @ @ . . . @ 
@ . @ . @ . . . @ @ . . . . . @ 
@ . . @ . . . @ . . @ @ . @ . @ 
@ . . . . . . . . . . . . @ . @ 
@ . @ . . . . . . . . . @ @ . @ 
@ . . . . . . @ . @ . . @ @ . @ 
@ @ . . . . . . @ . @ . . . . @ 
@ . . @ . . . . . . . . . . @ @ 
@ @ . @ . . . . . . . . @ . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
2 6 1 3
5 14 9 6
7 11 2 12
2 5 13 10
12 13 5 4
13 1 7 13
2 12 13 13
7 3 2 6
