16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . . . . @ . @ . . . . @ 
@ . . . . . . @ . . . . @ @ . @ 
@ . @ . . @ . . . . @ . @ . . @ 
@ @ . . @ . . . . @ @ . . . . @ 
@ . @ . . . @ . . @ . @ . . @ @ 
@ . @ @ . @ @ @ @ @ . . . . . @ 
@ . . . . . . . @ . . . . . . @ 
@ @ . . @ . . . . . . . . @ . @ 
@ . . @ @ . . @ . . . . . . . @ 
@ . . . . . @ @ . . @ . . . @ @ 
@ . . @ . . . . . . . . . . @ @ 
@ @ @ . . . . . . . . . . . @ @ 
@ . . . . . . . @ . . . @ . . @ 
@ . . @ . @ @ . @ . . . . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
11 11 7 5
11 5 10 8
5 10 9 2
12 4 5 5
8 10 6 4
3 4 5 8
1 7 12 8
13 13 9 5
