16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ @ . . . . . . @ @ @ @ 
@ . @ . . @ . . @ . @ . @ @ @ @ 
@ @ @ @ . . . . @ @ @ . . @ . @ 
@ . @ . @ @ . . . . . @ . @ . @ 
@ . . . @ . . . @ . @ . . @ . @ 
@ @ . @ . @ @ . . . @ . @ . . @ 
@ . . . . @ . @ . . . . . . . @ 
@ . . . @ . . @ . . . @ @ . . @ 
@ @ . . . . . @ . . @ . . . . @ 
@ @ @ @ . @ . @ . . @ @ @ . . @ 
@ . . . . . . @ @ . . . @ . . @ 
@ @ @ . . . . . . . . . . . @ @ 
@ @ . . . . . . . . @ . @ . @ @ 
@ . . . @ @ @ @ @ . @ @ . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
7 3 13 9
9 11 1 7
4 3 11 4
2 9 13 6
7 11 12 6
1 9 6 14
13 6 7 10
5 1 12 10
