16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . . . . . . @ @ . . . @ 
@ . @ @ @ @ @ @ . . . . . . . @ 
@ . . . . @ @ . . . @ @ @ @ . @ 
@ . @ . . @ @ @ . . @ . . @ . @ 
@ @ . . . . . . @ . . . . . @ @ 
@ @ @ . @ . . . . . . . . . @ @ 
@ . @ . @ @ @ . . . @ . . . . @ 
@ . @ . @ . . @ . @ . . . . @ @ 
@ . . @ . . . . @ . . . . . @ @ 
@ @ . . . . . . . . . . @ . @ @ 
@ . . . . @ @ . @ . . . . @ @ @ 
@ @ @ . @ . . . . . . @ . . . @ 
@ . . . . . @ @ . @ @ @ . . . @ 
@ . . . . . . @ . . . @ @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
1 6 8 11
11 11 9 1
3 9 12 8
2 12 8 12
9 1 5 3
1 4 13 2
13 13 2 8
12 14 13 1
