16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . @ @ . @ . . @ . . . @ 
@ . @ . . @ . . @ . . . . @ @ @ 
@ . . . . . . . . . @ @ . . . @ 
@ @ . . . . . . . . @ . . . . @ 
@ . @ . . . . . . . @ . . . . @ 
@ . . . @ . . . . . . @ . . . @ 
@ . . . . . . @ @ . . @ @ . . @ 
@ . . . . @ . . . @ . . . . . @ 
@ . . . . . . . . @ . . @ @ . @ 
@ . . . . . . . . @ . @ . @ @ @ 
@ . . @ . . . . @ . . . . . . @ 
@ . . . @ . . . . . . . . . . @ 
@ . . . . . . . . @ @ . . . . @ 
@ . . . @ . @ . . . . @ . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
7 5 9 5
1 10 3 12
10 7 5 4
8 14 5 5
1 13 6 2
10 5 1 4
2 10 10 10
10 12 12 6
