16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . @ . @ . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . @ . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . . @ . @ . . . @ 
@ @ . . . . . . . . @ . . . . @ 
@ @ . . . . . . . . . . . . . @ 
@ . . . . . . . . . . @ . . . @ 
@ . @ @ . . . . . . . . . . . @ 
@ . . . . @ . . @ . . . . . . @ 
@ . . @ . . @ . . . . . . . . @ 
@ . . . . . . . . . . . . . . @ 
@ . . . . . . . @ . . . . @ . @ 
@ . . @ . . . . . . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
8 2 6 8
8 7 8 9
11 9 12 10
11 4 5 2
1 2 13 12
14 14 3 5
9 6 7 8
10 7 4 5
