16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . @ @ . . . . . . . @ 
@ . @ @ . . . @ . . . @ . . @ @ 
@ . . @ . . . . . . . @ . . @ @ 
@ . @ . . . . . @ . . . . . . @ 
@ . . . @ . . . @ . @ . . . . @ 
@ . . . . @ . @ . @ . @ @ @ . @ 
@ . . @ . . @ . . @ . . . . @ @ 
@ . . . @ . . . . . . . . . . @ 
@ . . . . . @ @ . . . @ . . . @ 
@ @ . . @ . . @ . @ . . . . . @ 
@ . . . . @ . . @ @ . @ . . @ @ 
@ . . . . @ . @ . @ . . . . @ @ 
@ . . @ . . @ . . . . . . . . @ 
@ @ . . . . . @ @ @ @ . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
3 12 8 1
10 3 7 8
9 10 5 6
7 1 2 12
5 2 10 11
11 6 13 4
9 4 2 13
3 5 2 4
