16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ . . . . @ 
@ @ . @ @ . . . . @ @ . @ @ @ @ 
@ . . . . . @ @ . . @ . . @ @ @ 
@ . @ @ @ @ @ @ @ . @ @ . @ @ @ 
@ . @ @ @ @ @ . . . . . . @ @ @ 
@ @ @ @ . @ @ . @ . @ @ @ @ @ @ 
@ @ . . . @ @ . @ . . @ @ @ @ @ 
@ @ . @ @ @ . . @ @ . @ . @ . @ 
@ @ . . . . . @ @ @ @ . . . . @ 
@ @ . . @ . @ @ . . . . @ @ @ @ 
@ @ . @ @ . @ @ . @ @ . @ @ @ @ 
@ @ . @ @ . . . . @ @ . . . . @ 
@ @ . @ @ @ @ @ . @ @ @ . @ @ @ 
@ @ . @ @ @ . . . @ @ @ . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
5 10 4 9
5 12 3 9
11 8 3 8
2 5 9 4
8 12 7 3
9 12 2 5
10 10 10 2
6 9 9 5
