16 16
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . . . . . @ @ @ . . . . @ 
@ . . @ @ @ @ . . @ @ . @ . @ @ 
@ @ . @ @ @ @ . @ @ @ . @ @ @ @ 
@ @ . . . @ @ . . . @ . @ @ . @ 
@ @ . @ @ @ @ @ @ . . . . @ . @ 
@ . . @ @ @ @ @ @ @ @ . @ @ . @ 
@ @ . . @ @ @ . . . @ . . . . @ 
@ @ . @ @ @ @ @ . @ @ @ . @ @ @ 
@ @ . @ @ . . . . . @ @ . . @ @ 
@ . . @ @ . @ @ @ @ @ @ @ . @ @ 
@ . . . . . . @ @ @ @ @ . . . @ 
@ . @ . . @ . @ @ @ . . . @ . @ 
@ . @ @ @ @ . @ . . . @ @ @ . @ 
@ @ @ @ @ @ @ @ . @ @ @ @ @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
9 7 1 11
2 2 8 8
4 3 3 2
11 4 1 14
11 14 5 14
14 8 7 13
7 9 2 11
13 1 11 13
