64 64
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ @ . . . . . . . . @ . . . . @ @ . . @ . . . @ @ @ . . . . . @ @ . . @ @ . . . . . . @ . . . . @ . . . . . @ @ . . @ @ 
@ . . . . . . . @ @ @ @ . . . . . . . . @ . . . @ . . . . @ @ . . . . . @ . . @ . . . @ . @ @ . . @ . . . . @ . . . . @ . . . @ 
@ . @ . . . @ . . . @ . . . @ . . . . @ . @ . . . . @ @ . . . . . @ . . @ @ . . @ . . . . . @ . . . . . . @ @ @ . . . . . . . @ 
@ @ @ . . @ . @ . @ . . @ . . . . @ . . . @ . . @ . . . . . @ . . . . . @ . . . @ @ @ . . . @ . @ . . . . . . . . . . . . . . @ 
@ . . . . . . @ @ . . . . . . . @ . . . . @ . @ . . @ . . . . @ @ . @ . . . . @ @ . . . @ . . . @ . . . @ . . . . . @ . . @ @ @ 
@ @ @ . . . @ . . . . @ . @ . . @ . . . . . . . . @ . @ . @ @ . . @ . . @ . . . . @ . . . . . . . @ . @ . . . . . . . . . @ @ @ 
@ . @ @ @ . . . . @ . @ @ . . . . @ . . @ @ @ . . . . . @ . @ . . . @ . . . . @ @ @ . . @ @ . . . . . . . . . @ @ . . . @ . . @ 
@ . . . . . . . . . . . . . . . @ . . @ . . . . . . @ @ . . . . @ @ . . . @ @ . @ @ . . . @ . . . . . . . . . . . . @ . . @ . @ 
@ @ . . . . @ . . @ @ . . . . @ . @ . . . . @ . @ . @ . @ @ @ . . . . @ . . . . . . . . . . . @ @ . . . . . . . . @ . @ . . . @ 
@ . @ @ @ . . . . @ . . . @ . . . @ . . . . . . @ @ . . @ @ . @ . . . @ @ . . @ . @ . . @ @ @ . . . @ . . @ . . . @ . . . . . @ 
@ . @ @ . . . . . . . . . . . . . . . @ . . . . . . . . @ . . . . . . @ . . . . @ @ . @ . . @ . . . . . . . @ . . @ . . . . @ @ 
@ . . . @ @ @ . . . . @ @ . @ . . . @ . . . . @ . @ . . . . . . @ . . . @ . . . . . @ . . . . . . @ . . @ @ . . @ . @ . @ . . @ 
@ @ @ . . @ . . @ . . . . @ . . @ @ . . . . . @ . @ . . . @ . . . @ . . . @ @ . . @ @ . . . . @ . . @ . . . @ . . . . @ . . . @ 
@ . . . @ . @ . . . . . . @ . . . @ @ @ @ . @ @ . @ . . . @ . . @ . @ . . . . . @ . . . @ . . . . . . @ . . . . . @ . . @ . . @ 
@ . . . . . . @ . @ . . @ . @ . . . . @ . @ @ . . . . . . . . . . . . . . . @ . . . . . . . . . . @ . . @ . @ . . . . . @ @ @ @ 
@ . . @ . . @ . . . . . . . . @ . . . . . @ . . @ . @ . . @ . . @ @ . . . . @ . . @ . @ . @ @ . . . @ @ . . @ . . . . @ . . @ @ 
@ . . @ . . @ @ @ . @ @ . . . . . . @ . @ @ . . @ . @ . . @ . @ . . . . . . . @ @ . . . . @ . . . @ . @ . . @ . . . . . . . . @ 
@ . . . . . . . @ . . . @ @ . . @ . . . @ . @ . @ @ @ . . . . @ . . . . @ . . @ @ . @ @ . . @ . @ @ . @ @ . . . . . . @ @ . . @ 
@ . @ @ . . . . . . @ . . @ @ . @ @ . @ . . @ . . @ . . . . . . @ . . . . @ . . . . . . . @ @ . . . . @ . @ @ . @ . . . . . . @ 
@ @ @ . . @ @ . @ @ . . . @ @ . @ @ . @ . . . . . @ . @ @ . . . . @ @ @ @ @ @ . . . @ . . . . . . . @ . . . . . . @ @ . @ . . @ 
@ . . . @ . . . . @ @ . . . . . . . . . . @ . . . . @ . . . @ @ . . @ . . . . . . . . . . . . . . @ . @ @ @ @ . . . @ . . @ . @ 
@ . . @ @ . . . . . . . . @ @ @ @ . @ . . . @ . . . . . @ . @ @ . . . . @ . @ @ . @ @ . . @ @ . . . . . @ . . . . @ . . . . . @ 
@ . . . @ . . . . . . . . . @ . . . . @ . @ . . . . @ . . @ . @ @ . . . . @ . . . . . @ . . . . . . . . . @ . @ @ . . @ . @ . @ 
@ . . . . . . . . . @ . @ @ @ @ @ . . . @ @ . . . . @ @ @ @ . @ . . @ @ . . . . @ . . . @ . . . . . . . . . @ . . @ @ @ @ @ . @ 
@ . . @ . . . . . @ . . @ @ . . . . @ . . @ . . @ . . . . @ . . . . . . . @ . . . . @ @ . . . . . @ . . @ . . @ . @ @ . @ . . @ 
@ @ . @ . . @ @ @ . . . @ . . . . . . @ @ . . . . . . . @ . . @ . @ . . . . . . . @ . . . . @ @ . @ . . @ . . . . . . . @ . . @ 
@ . . . . . . . . . . @ . . . . . @ . . . . @ . . . . @ . . . @ . @ . . . @ . . . @ . . @ . . . . . . . . @ . . . . @ @ . . . @ 
@ @ . @ . . . . @ . . . @ . @ @ @ . . . @ . @ . . . @ . . . . . @ . . @ @ . . . . . . @ . @ . @ . @ . . @ . . . @ . @ . . . . @ 
@ . . . . @ . . . . . . . . . . . . . . @ . . . . . . @ . . . . @ @ . . . . . . . . . . . . . . . @ . . . . . @ @ @ . @ @ . @ @ 
@ . @ . . @ . . @ @ . . . @ @ @ @ . @ . @ @ . . . @ @ . @ @ @ . @ . . . . . @ . . . . . . @ . . . . . . . . . . . . . @ . . @ @ 
@ @ . . @ . . . . . . . @ . . . @ @ @ . . . @ . . . @ . . . . @ @ . @ @ @ @ @ . . . @ . . @ . @ . @ . @ . . @ . . @ . . @ . @ @ 
@ . . . @ . . . @ . . @ . . . . . @ . . . @ @ @ . . @ . @ . @ . . . @ . . . . @ @ @ . @ @ . . . . . . . . . . . . . . . . . @ @ 
@ . . . @ @ . @ @ @ @ @ . . . . @ @ . @ . . . . . . @ @ . . . . @ . @ @ . . . . . . . . @ @ @ @ . @ . . . . . . @ . . . . . . @ 
@ @ . . . . @ @ . . . @ . . . @ . . . . @ @ . . . . . . . @ . @ @ @ . . . . . @ . @ @ . @ . . . . . . @ . . . . @ . . @ . . @ @ 
@ @ @ @ @ @ @ . . . @ . . . . . . . . @ @ . . . . @ . @ . . . . . . @ . . . . @ . . . . . @ . . . . @ . . . @ . @ @ . . . . . @ 
@ . @ @ . . . . . . . @ . @ . . . . . . . . . . . . . . . . . @ @ @ @ . . @ @ . . @ . . @ . . . . . . . . . @ . @ @ . @ . . . @ 
@ . @ . @ . . . @ . . . . . @ @ . . . . . . . . . @ . . @ @ @ @ . . . . . . . . @ @ . . @ @ . . . . . @ . . . . . . . @ . . @ @ 
@ . . . @ . . @ . . . . . @ . . . . @ . . @ . . . . . @ . . @ @ @ @ . . @ . @ . . . . . . @ . . . . . @ . @ . . . . . . @ @ . @ 
@ . . . . . @ @ @ . @ @ . . . @ . @ . @ . @ @ @ . . @ . . . . . . . . @ . @ @ . . . @ . @ @ . . @ . . . . @ @ . . @ . . . @ . @ 
@ @ . . . . @ @ . . @ . . . . @ . . . . . . . . @ @ . . @ . . . . . . . . @ . . . . . @ . . . @ . @ @ . @ @ . . . . . @ . @ . @ 
@ . . . @ . . . @ . . . . . . . . @ @ @ @ @ @ @ . @ . @ @ . . @ . . . . . . @ . . . . . . @ @ @ . . . . . . @ . . . @ . . . . @ 
@ . . . . @ @ . . . . . . . . . @ @ . . . @ . . . . @ . @ @ . . . . @ . . @ . . . . . . . . . . @ @ @ . . . @ @ . @ . . . . . @ 
@ @ . @ . . . @ . . . . . . . . . . . . . @ . . @ @ . . . . @ . @ . @ . . . . . . @ . @ . . . . . . . . . @ . @ . @ @ . . . . @ 
@ @ . . . . . @ . . . . @ . @ . @ @ @ . . . @ . . . . . . . . @ . . . . . . . . . . . @ . . @ @ @ @ . @ . . . . . . . . . @ @ @ 
@ @ @ . . . @ . . . @ . . . . . . @ . . . . . @ @ . @ @ . @ @ . . @ @ . . . . . . @ . @ @ . . . @ . . . . . . . @ @ . . . @ @ @ 
@ @ @ @ @ . . . . . . @ . . . . . . . @ @ . . . . . . . . . @ @ . . . . . @ @ . @ @ . . . . . . . . @ . . . . . @ . @ @ . . . @ 
@ . . @ . . @ . . . @ . @ . . @ @ @ @ . @ . @ @ . . @ . . @ @ @ . @ . . . @ @ @ @ . @ . . . . . . . @ . . @ . . @ . . . . . . @ 
@ . . @ . . @ . . . . . @ . . . . . @ . . . . . @ @ . . . . . . @ . @ @ @ . . . @ . . @ @ . @ . @ @ . . . . . @ . . . . . . . @ 
@ . @ @ @ . @ . . @ @ . @ @ . @ . @ . @ . @ @ @ . . . . @ @ @ . . . . @ @ . . . . . @ @ . . @ @ . . . . . . @ . @ @ . . @ @ . @ 
@ . . . . . . . . . . . @ . @ . . @ . @ . . @ . . . . . @ @ @ . . . . . . . . @ . . . . . . . . . @ . . . . . . . . @ @ . . . @ 
@ . . @ @ . . @ . @ . . . . . . . @ . . . . . . @ . @ . . . . . . @ @ . . . . . @ @ . @ . @ @ @ . . @ . . @ . . . @ . @ . . . @ 
@ @ . . . @ . . @ . . . . . . @ . . @ . @ . . @ @ . . . . . @ . . . . . . . . . . @ . @ . @ @ . . @ . . . . @ @ . . . . @ @ @ @ 
@ . @ @ @ @ . . . . . . . . . . . . . @ . . . . . @ . @ . . . . @ . . . . @ . . @ . @ @ @ @ . . . @ @ @ . . . @ . . . @ . . @ @ 
@ . @ @ . @ @ . . . . . @ . @ . . . . . @ . . . . . . @ . . . @ . @ . @ . . . . . . . . . . . . @ . . . @ . . @ . . . @ . . . @ 
@ . . . . @ @ . . . @ . . . . . @ . . @ . @ @ . @ . . . . . . . . . . . . . @ . . . . @ . @ . . . . . . . . . @ . . . @ . . @ @ 
@ . . . @ @ . @ . @ . . . . @ . . . @ . . . . . @ . . . @ @ . . . . . . @ @ . . . @ . . . @ @ @ @ . @ . . @ @ . @ @ . . @ . . @ 
@ . . . . @ . . . . . . . @ @ . . @ @ @ @ . . . . @ . . @ . . @ @ @ @ @ . @ . @ . . . . . @ . @ @ @ . @ @ . @ . . . . . . . . @ 
@ . . @ . . . @ @ . . @ . @ . . . @ @ . . . . @ . . @ @ . . . . . @ @ . . . . . . . . @ @ . . . @ @ . . . . . . . . . @ . . . @ 
@ @ @ . . @ . @ . @ . . @ . . . . @ . . . . . . . @ @ @ . @ . @ . @ @ . . @ @ . . . @ . . . . . @ . . . . @ . . . @ . . . @ . @ 
@ @ . . . . . . . . . . . @ . . @ @ @ . . . . . . @ . @ . @ . @ . @ . @ @ . . . . . . . . . . . . @ . . . . @ . . . . @ . . . @ 
@ . . . @ @ . @ . @ . @ . @ . . . . . . . . . . . . . . @ . . @ . @ . . @ @ . @ . . @ . . @ . . . . . . . . @ . . . . . . . . @ 
@ . . @ . . . . @ . . . . @ . . . . . . @ . @ . . . . @ . . . @ . . . . @ @ @ . . . . @ . . @ . . @ . @ . . . @ . . . . . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
16
50 26 12 48
15 56 36 51
22 7 21 14
35 59 57 1
60 9 31 46
40 14 5 11
10 18 37 57
18 33 18 61
58 39 58 51
48 15 6 21
2 47 27 46
3 50 16 17
43 9 7 53
12 37 53 54
57 24 37 56
23 45 51 13
