64 64
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ . . . . . @ @ @ @ . . . @ @ . . . . . . @ @ @ @ @ . @ @ . @ . . . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . . . . . @ @ . . . @ 
@ @ @ . . . @ @ @ @ @ @ @ @ . @ . @ @ . @ . @ @ @ @ @ @ @ @ . . . . @ @ @ . @ @ @ @ . @ @ @ @ @ . . . . . . @ @ @ . . . . @ @ @ 
@ @ . . . @ @ @ @ @ . @ @ . . @ @ @ @ @ @ . @ @ @ @ . . @ @ @ @ . @ @ @ @ . @ @ @ @ . . . . @ @ . @ @ @ . @ @ @ @ @ . @ . @ @ @ 
@ @ . @ @ @ @ @ . . . . . . @ @ @ . @ @ @ . . @ @ @ . @ @ @ @ @ . . . @ @ . . @ @ @ @ @ @ . @ @ . @ @ @ @ @ . . . . . . @ @ @ @ 
@ @ . @ @ @ @ @ @ @ @ . @ @ . . . . @ @ @ @ . @ @ @ . @ @ @ @ @ . @ @ . . @ . @ @ @ . . @ . @ . . @ @ . . . . @ @ . @ . @ . @ @ 
@ . . . . . @ @ @ @ . . . . . @ @ @ @ @ @ @ . @ . @ . . @ @ . . . @ @ @ . @ . . . @ @ . @ . @ . . @ @ . @ @ @ @ . . @ . . . @ @ 
@ @ @ @ @ . @ @ @ . . @ . @ . @ @ @ @ @ @ @ . @ . @ @ . . @ . @ @ @ @ @ . . . @ . . @ . . . . . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ . . . . . . . @ . @ . @ . . . . @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ 
@ @ . . . . . . @ @ . . . @ @ @ @ @ . @ . @ . @ . @ . . . . . @ @ . . @ @ . @ @ @ @ @ @ . @ @ @ @ @ . . . . . @ @ . . . . @ . @ 
@ @ . @ @ . @ . . @ . @ . . . @ @ @ . @ @ @ @ @ . @ @ . @ . @ @ @ @ . . . . . . . @ @ @ @ @ @ @ . . . @ @ @ . . @ @ @ @ . . . @ 
@ . . @ @ . @ @ . @ . . @ @ . . . . . . . @ @ @ . @ @ . @ @ @ @ @ . . @ @ @ . @ @ @ . @ @ @ . . . @ @ @ @ @ @ . @ @ @ . . @ @ @ 
@ . @ @ @ @ . . . @ @ . @ @ @ . @ @ @ @ . @ @ . . . . . @ @ @ @ @ . . @ . . . @ @ @ . @ @ @ @ @ @ @ @ @ @ . . . . . . . @ @ @ @ 
@ . . @ @ @ @ @ @ @ @ . @ . . . . . @ @ . @ @ . @ @ @ @ @ @ @ @ . . @ @ . @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ . . @ . @ @ @ @ @ @ @ 
@ @ . @ @ . . @ @ @ @ @ @ . @ @ @ . . @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ . @ @ . @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ 
@ . . . @ @ . @ @ @ @ . . . . . @ @ . @ @ @ @ . @ @ . . . @ @ @ . . . . . . . @ @ @ . . . . @ @ @ . @ @ . @ @ @ @ @ . . . @ @ @ 
@ . @ . . . . @ @ @ . . @ @ @ . @ @ . @ @ @ . . . @ . @ @ @ @ @ . @ @ @ @ @ . . . . . @ . @ @ @ @ . . . . . . . . . . @ . . . @ 
@ . @ . @ @ @ . . . . @ @ @ @ . @ @ . @ @ @ . @ . . . @ @ @ . . . @ @ @ @ @ @ @ @ @ @ . . . @ . . . @ @ @ @ @ @ . @ @ @ @ @ @ @ 
@ @ @ . @ @ @ @ @ @ @ @ . . . . @ @ @ . . . . @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ . @ . . . @ . . . . @ @ @ . . @ @ @ @ @ @ 
@ @ @ . . . . . . @ @ @ @ @ @ @ @ @ . . @ . @ @ @ . @ @ @ @ . @ @ @ @ @ . . . @ @ @ . . @ @ @ @ @ @ . @ . @ @ . @ . @ . . @ @ @ 
@ @ @ . @ @ @ @ . . . @ @ @ @ @ @ @ @ . @ . . . . @ @ @ . @ @ @ @ @ . . . @ @ . . . . . @ @ @ @ @ @ . @ . @ . . . . @ . @ @ @ @ 
@ @ @ . @ @ @ @ @ @ . . . . . @ @ @ @ . @ @ @ @ . . . . . @ . . . . . @ . @ @ @ . @ @ @ @ @ @ @ . . . @ . @ . @ @ . . . . . @ @ 
@ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ . . . @ @ @ @ . @ . @ @ @ . @ @ @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ @ . . @ @ @ . @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ . @ . @ @ . @ . . @ . @ @ @ @ . @ . . @ @ . @ @ @ @ @ . @ @ @ @ . . . . . . . . @ @ @ @ . @ @ @ @ . . @ @ @ @ 
@ @ @ @ @ . . . @ . . . . @ . . . @ @ . . @ @ . . @ @ . @ @ . @ @ @ @ @ . @ @ @ @ . @ @ @ @ . . @ @ @ @ . . @ . @ @ @ . @ @ @ @ 
@ . @ @ @ @ @ . @ @ . @ . . . @ @ @ @ @ . @ @ @ @ @ @ . @ @ . @ @ . . . . @ @ . . . @ @ @ . @ @ @ @ @ @ . @ @ . . . . . @ @ @ @ 
@ . @ @ @ . @ . @ @ . @ @ @ @ @ @ @ @ . . @ @ @ @ @ . . @ @ . @ @ . @ @ . . @ @ @ . . . @ . @ @ @ @ @ @ @ @ @ . @ @ @ . . @ @ @ 
@ . @ @ @ . . . . . . . @ @ . @ @ @ @ . @ . @ @ @ @ . @ . . . @ @ . @ @ @ . @ @ @ . @ . . . @ @ @ @ @ @ @ @ @ @ @ . . @ . @ @ @ 
@ . . . . . @ @ . @ @ . . . . @ . @ @ . . . @ @ @ . . @ @ @ @ @ . . @ @ @ . @ @ @ @ @ . @ @ @ . @ @ . . . . @ @ @ . @ . . @ @ @ 
@ @ . @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . . . @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ . . @ . @ . . . . @ @ . @ @ . . . . @ . . @ 
@ @ . @ @ @ @ . . . . @ @ @ @ @ . . @ @ @ . @ @ @ @ . . . . . . . @ @ @ @ . @ @ @ @ . @ @ . @ . @ @ @ @ @ . . . . @ @ . . . @ @ 
@ @ . @ @ @ @ . @ @ . . . . . @ @ . @ @ . . . @ @ @ . @ @ @ . @ . . . @ @ . @ @ @ . . . . . @ @ @ @ @ . . . . @ . . . @ @ @ @ @ 
@ . . @ @ @ @ . @ @ @ @ . @ @ @ . . @ . . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . . @ @ . @ . . @ @ @ @ @ @ . @ @ @ @ . @ . . @ @ . @ 
@ @ @ @ @ . . . . @ @ @ . . @ @ @ . . @ . @ @ @ @ @ @ @ @ . . @ @ @ @ @ . . . @ @ . @ . @ @ @ @ @ @ @ . . . @ @ @ @ @ . @ @ . @ 
@ @ @ @ @ . @ @ . @ . @ @ . . . @ . @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . . . @ @ @ . @ @ @ @ @ @ @ . . @ 
@ @ @ . @ @ @ . . . . @ . . . @ @ . @ @ @ . @ @ . . . . @ @ @ @ @ @ @ . @ @ . @ @ @ . . . @ @ @ @ . . @ @ . @ @ @ @ . . . . @ @ 
@ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ . . @ @ . @ @ . . @ @ . . @ @ . . . . . . @ . @ . . @ @ @ @ . @ @ . . . . . . @ @ @ @ @ 
@ . . . . @ @ @ @ @ . @ @ . . @ @ . . @ . @ @ @ @ @ @ . . @ @ @ . @ @ @ @ @ @ @ . . . @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ @ 
@ @ . @ @ @ @ @ @ @ . @ @ . @ @ @ . @ @ . @ @ @ @ @ . . @ @ @ . . @ @ @ @ @ . . . @ . @ @ @ @ @ @ . . @ . . . . @ @ @ @ @ @ @ @ 
@ . . . . . . . @ @ . @ @ . @ @ @ . . . . . @ @ @ @ @ . @ @ @ . @ @ @ . . @ . @ @ . . . . @ @ @ @ . @ . . @ @ . @ @ @ @ @ @ @ @ 
@ @ @ . @ . @ . @ @ . @ @ . . @ @ @ . . @ . . @ @ @ . . @ @ @ . @ @ @ . @ . . @ . . @ @ . @ @ @ . . @ . @ @ @ . . . . . . @ @ @ 
@ @ @ . . @ @ . . . . @ @ . @ @ @ @ . @ @ @ . @ @ . . @ @ @ . . . . . . @ @ @ @ . @ @ @ . . . @ . @ @ . @ @ @ . @ @ @ . @ . . @ 
@ @ @ . . @ @ @ @ @ . @ . . @ @ . . . @ @ @ . @ @ . @ . . . . @ @ @ . @ @ @ . . . @ @ . @ @ @ . . @ . . @ @ @ @ @ @ . . @ . . @ 
@ . @ @ . @ @ @ @ @ . . . @ . . . @ . @ @ @ . @ @ . @ @ @ . @ @ @ @ . . @ @ @ . @ @ . . . @ @ @ . . . . @ @ @ @ @ @ @ . . . @ @ 
@ . @ @ . @ @ . . . . @ @ @ . @ @ @ @ @ @ @ . . @ . @ . . . . @ @ @ @ . . @ @ . . . . @ . @ @ . . @ @ . @ @ @ @ @ @ @ . @ @ @ @ 
@ . . . . @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . . . . . @ @ @ @ . . . @ . @ @ @ @ @ . @ . . @ @ . @ @ . @ @ @ @ @ @ . . @ @ @ @ 
@ @ @ . @ @ @ . @ @ @ @ @ . . @ . @ . . . . @ @ . @ @ @ @ @ @ @ . @ . @ . @ @ @ @ @ . @ @ . @ @ . . @ . @ . @ @ @ . . . @ @ @ @ 
@ . . . . @ @ . . @ @ @ @ @ . . . . . @ . @ @ @ @ @ @ @ @ @ @ . . @ . @ . . . . @ @ . @ @ . . @ @ . @ . . . @ @ @ . @ . . . @ @ 
@ @ @ @ @ . @ @ @ @ @ @ @ @ . @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ . . . @ @ . @ @ @ @ @ @ . @ @ . . @ @ @ @ @ . . . @ . @ @ @ 
@ @ @ @ @ . @ @ @ @ @ . . . . @ @ @ @ . . @ @ @ @ . . . . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ . @ @ @ . @ @ @ @ @ . @ . @ . . @ @ 
@ @ . . . . @ . @ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ . @ @ . . @ @ @ . @ @ . . . . . . . . @ @ @ . . @ . . . . @ . @ @ @ @ @ 
@ @ @ . @ @ . . @ @ . . @ @ @ @ @ @ @ . @ @ . . . @ @ @ . . . . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ 
@ . . . @ . . @ @ @ . @ . @ @ . . . . . @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ . . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ 
@ . @ @ . . @ @ @ @ @ . . @ @ . @ . @ . . @ @ . . @ @ @ . @ . . . . . . . . . @ @ @ . . @ @ @ @ @ . . . . . @ . @ . . . . @ @ @ 
@ . @ @ . @ @ . @ @ @ . @ @ . . @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . . @ @ . @ @ . . . . @ . @ @ @ @ @ 
@ . . @ . . . . . . . . @ @ . @ @ . @ @ @ @ . . . . . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ . . . @ @ @ @ @ . . . . @ @ @ 
@ @ . . . @ @ @ @ . @ @ . . . @ . @ @ @ . . . @ @ @ . @ . . @ @ @ @ @ @ @ @ @ . . . . . . . . . @ . @ . . @ @ @ @ . @ @ . . @ @ 
@ @ @ @ . @ @ @ @ . . . . @ . . . @ @ @ @ @ @ @ @ @ . @ @ . . . @ @ . . . . . . @ @ @ @ @ @ @ . . . . @ . @ @ @ . . . @ @ . . @ 
@ @ @ @ . . . . @ @ @ @ @ @ @ @ . . . @ @ @ @ . . . . @ @ @ @ . . . . @ @ @ @ . . . @ @ @ @ . . @ @ @ . . @ @ @ . @ . . @ @ . @ 
@ @ @ @ . @ @ @ @ @ @ @ @ @ . @ . @ @ @ @ . . . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ . @ @ @ @ . @ @ @ . . @ @ . . . . @ @ @ @ . @ 
@ @ . . . @ @ @ @ @ @ @ @ @ . @ . @ . . . . @ @ @ @ . @ @ @ @ . . @ . @ @ @ @ @ @ @ . . . . . @ @ @ @ @ @ @ . @ @ . . @ @ . . @ 
@ @ @ @ . . . @ @ . @ @ . @ . . . . . @ @ @ @ . . . . @ @ @ @ @ @ . . . @ @ @ @ . . . @ @ @ . . . . . @ . . . . @ @ . @ @ @ @ @ 
@ @ @ . . . @ @ @ . . . . . . @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . . . @ @ @ @ @ . . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
16
16 1 53 30
10 40 8 62
24 10 26 20
54 42 35 17
17 43 33 59
16 57 9 52
36 20 53 1
33 29 21 57
46 57 34 61
21 11 27 37
44 39 35 24
59 62 3 48
44 41 17 22
16 60 55 5
31 41 12 56
59 56 39 6
