64 64
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . @ . . . @ . . . . @ . @ . @ . @ . . . . @ . . @ . . . @ . . . @ . . @ . . . . . . . . @ . @ . . . . . @ @ . . @ 
@ . . @ @ @ . . . @ . @ . . @ . @ . . . . . . . . @ . . . @ . @ . @ . @ . @ . . . @ . . @ @ @ . @ . . . . . . . . @ @ . . @ . @ 
@ @ @ . . @ @ . . . . . @ . . . . @ . . . . . . . . @ . . . . @ . . . @ . @ . . . @ . . @ . @ . . . . . @ . . . . @ . . . . . @ 
@ . @ . . . @ . . . . . . . @ . @ @ @ . @ . @ . . . @ . @ @ . . . . @ @ @ . . . @ @ . . . . . @ . . . . . . . . . . . @ . @ @ @ 
@ . . . @ . @ @ . @ . . . @ . . . . @ . . @ @ . @ . . . . . . . . . . . @ @ . @ . . . . . @ @ . . . . . . . . . . @ @ @ @ @ . @ 
@ . . . @ . . . . . . . . . . . . @ . . . . . . @ @ @ . . . @ . . @ . @ . . . . @ . . . . . . . @ . @ . . . @ @ . . . . . . . @ 
@ . . . . @ . . @ . . . @ . @ . . @ . . . . @ . . . @ @ . . . . . . @ . . . . . . . . @ @ @ @ @ . . . . @ . . @ @ . @ . . @ . @ 
@ @ @ @ @ . @ . . @ . . @ @ . . . . . . . . . . @ . . . @ . . . . . @ . . . . . . . . . . . . @ . . . . @ . @ @ @ . . @ @ . . @ 
@ . . . @ . @ @ @ . . . . @ @ . @ . . . . . . @ . . . . . . . . . . . . . . . . . . @ . . . . . . . . @ . . . . . . . . . . . @ 
@ @ @ . @ . . . . . @ . @ . @ . @ . . . . . . . . @ @ . . . . . @ . @ . @ . . . . . @ . . . @ @ . @ . . . . @ @ @ . @ . @ @ @ @ 
@ @ . . . . . . . . . . . . . @ @ . @ @ @ . . @ . . . . . . . . @ . . @ . . @ . . @ . . . @ . . . . . . . @ . . . @ @ . @ @ @ @ 
@ @ . . . . . @ . . @ . . . . . @ . . @ . . . @ @ @ . . @ @ . @ . . . . @ . @ . . . @ . . . . . . @ . . @ @ @ . . @ @ . @ . . @ 
@ @ . @ . . @ . . . . @ . . . . . . . . . . . . @ . . . . @ . . . @ @ . . . @ . . . @ . . . . . . . @ . @ @ . . . . @ . . . . @ 
@ . . . . . . . @ @ . @ . . . @ @ . @ . . . . . . . @ @ @ . . . @ . . . . . . @ @ . @ @ @ . . @ @ . . . . . . . @ . . . . @ . @ 
@ . . @ . . . . @ @ . . . @ . . @ @ . . . . . @ . . . . . . . . @ . @ . . . . . . . . . @ @ . . . . . . . . @ . . . . . . . . @ 
@ . . . @ . @ @ . . . . . . . @ . . . @ . . . @ . . . . . . . . . @ @ . . . . . . . @ . . . @ . . . @ . . . . @ @ . @ . . . . @ 
@ . . . . . . . . @ . @ . @ @ . . @ . . @ @ . . @ @ @ . . @ @ @ @ . . . @ . . . @ @ @ . . . . . . . @ . . @ @ @ @ @ @ . @ . . @ 
@ . . . @ @ @ . @ . . . . @ . @ . . @ . . @ @ . . . @ @ . . @ @ . @ @ . @ . . . . . . . . . @ . @ . . @ . @ . . . . . @ . . . @ 
@ @ . . @ @ . . @ . @ . @ . . . @ . . . . . @ @ . . . . @ . . . . . . @ . . . @ @ @ . . @ . @ . . . . . . @ . . . @ @ @ . . @ @ 
@ . . . @ . . . . . . @ . . @ @ . . . . @ @ @ @ . @ . . @ . . @ . . . . . . . . . . . . . . . . . @ . . @ . . @ . . . . . . @ @ 
@ . . . . . @ . . @ @ @ . . . . . @ . . . . . @ . @ @ . @ . . . . . . . @ . . . . . @ . . @ . . . @ @ . . . . . . @ . @ . . . @ 
@ @ . . . . @ . . @ . @ @ . . . . . . . . . @ @ @ . . . . @ @ @ . . @ . . . . . . . . . @ @ @ @ . . . @ . . . . . . @ . . . . @ 
@ @ . @ . . . . . . . . . . . . @ @ . . @ . @ . . @ @ . @ @ . . . @ @ . . @ . @ @ . . . . . . @ . . . @ . @ . . . @ . @ . . @ @ 
@ . . . . . @ . . . @ . . . . @ . . @ . . . . . @ . . . @ . @ @ . . . . . . . @ . @ . @ . @ . . . . @ . @ . . . . @ . @ . . . @ 
@ @ . . @ . . . . @ @ . . @ . . . . . @ . @ @ . . . @ . . . @ @ . . . . @ @ . @ . . . . . . @ . @ @ . . @ . . . . @ . @ . @ . @ 
@ @ . . . . @ . @ . . . . . . . . . . @ . @ . . . @ . . . . . . @ @ @ . . . . . . . . @ . . . . . . . @ @ @ @ . . . . . @ . @ @ 
@ . @ . . . . . @ . @ @ @ . . @ @ @ . . . . @ . . @ . @ . @ @ . . . @ @ . . . . . . . . @ @ @ @ @ . @ @ . . . . . . . @ . . @ @ 
@ . @ @ . @ . . @ . . . @ . . . . @ @ . @ @ . . . . . @ . @ . . @ . . . . . @ . @ @ @ . . @ . . . @ . . . . . @ @ . . @ . @ . @ 
@ . . . . . . @ @ @ @ . @ . . . @ @ . . @ @ . @ . . @ . . . . . . . . . . @ . . . . @ . . . . . . . . . @ @ @ . . @ . . . . . @ 
@ . . . . @ . . . . @ . @ . @ . @ . . @ . . @ . . . . . . . @ @ @ . . . @ . . . . @ . . . . @ . @ . @ . . @ . . . . . @ . . . @ 
@ . . . @ . . @ @ . . @ @ @ . @ @ . . @ @ . @ . @ . @ . . @ . . . @ . @ @ . . . . @ @ . . . @ . @ . . . . @ . @ . . . . . . . @ 
@ . . . @ . . . . @ . . . @ . @ @ . . @ . . . . . . . . @ . @ @ . . @ . . . . . . . . . . . . @ . . @ . . . . @ . @ . . . . . @ 
@ @ . . . @ . . . . @ . . . . . . . . @ . . . . @ . . @ . . . @ . . . . @ . . @ @ . . @ . @ . . . . . . . . . . . @ @ . . . . @ 
@ @ . . . . @ . . @ . . . . . . @ . . . @ @ . . @ . . @ . . . . @ . . @ . @ . @ . . . @ . . . @ . . . @ @ . . @ . . . @ . . . @ 
@ . . . . . . @ @ . . . . @ @ . . . . . . . . . . @ . . . @ . . . . @ @ . . . @ . . . . . @ . . . . . @ . . . . . @ . . . . @ @ 
@ . . . . @ @ . . @ . . . @ @ . . . . @ . . @ @ . . . @ . @ . @ @ . @ . @ @ @ . . . . @ . . . . @ . . . . . . . . . . . @ @ . @ 
@ . . . . . @ @ . . @ @ . . @ @ . @ . @ @ . . . @ . . . . @ . . . @ . . . . @ . . @ @ @ . . . . . . . . @ @ . @ . . . @ . . . @ 
@ . . . . @ . . @ . @ . . @ . @ @ . . @ . . . . . . . . . . . @ . . . . . @ . . . @ . . . @ . . @ @ . . @ . . . @ . . @ . . . @ 
@ . . . . . @ . . . @ @ . . . . . . . . . @ @ . . . . . . . . . . @ . . . . @ @ . @ @ . . @ . . . . . @ . . @ @ @ @ @ @ . . . @ 
@ . . . . @ . . . . @ . . . . @ @ . . . . @ @ . . . @ . . . @ . . . . . @ . . . . . @ . @ . . @ . @ . @ @ . . . . @ @ . . . . @ 
@ @ . . . . . . @ . @ @ . @ . @ @ . . . @ @ . @ . . . . . @ . . . . . . @ . . @ . . . . . @ . . . . . . . . . . @ . . . . @ . @ 
@ @ . @ . @ . @ . @ . @ . . . . . . . . . . . . . @ . . @ . @ . @ @ . . . . . . . . @ . @ . @ . . @ . @ . . . @ . . . @ . @ @ @ 
@ . . . . . @ . . . . . @ @ @ @ . @ . . @ @ . . . . . . . . . @ . . . @ . @ . . . . . . . . . . @ . . . . . @ . @ @ @ . . . . @ 
@ @ . @ . . @ . . . . . . @ . . @ . . . . . . . @ @ @ . . . . @ @ . @ . . . . . @ . . @ . . . . @ . . . @ . . . . . . . . @ @ @ 
@ @ @ . @ @ @ . . . . . @ @ . . @ . . @ . . . . . . @ . @ @ . . . . @ . . @ @ . . . @ . . . . . . . . . @ . . . . @ . @ . . @ @ 
@ . . . . . . . @ . . . . . @ . . @ @ . . . @ . . . . . . . . . . @ . . . . . @ . . . . @ . . . @ . . @ . . . @ . . . . @ . . @ 
@ . . . . . . @ @ . . . @ @ . . . . . @ @ . @ @ @ . . . @ @ . . . . . . @ . @ . @ . @ . . . . . . . @ @ @ . . . . @ . @ . . . @ 
@ . . . . . . @ . . . . . @ . . @ . @ @ . . @ . @ @ . . . . . @ . . . @ . . @ . @ . . @ . . . @ . . @ . . . . @ . @ . @ . @ . @ 
@ . . . @ . . @ . . . . @ . . @ . @ . . . @ . . . . @ . @ . . @ . . . @ . . . . . . @ @ @ @ . . . @ @ . @ @ . @ @ . . . . . . @ 
@ . . . . @ . @ . . @ . @ . . . . . . @ . . . . . @ . . @ @ . . . . . @ . @ . . @ . . @ . . . @ @ . . @ . . . . @ @ . @ . . . @ 
@ @ . @ . @ . . . . . . . . . @ . @ . @ . . @ . @ . . @ . @ . @ . @ . . @ . . @ @ @ . @ @ @ . . . @ . . @ . . . . . . . . . . @ 
@ . . . @ @ @ @ . . . . @ @ . . . . . . . @ . . . . . . . @ . . @ . @ . . . . . . . . @ . . @ @ . . . . @ . . . . . . . . @ . @ 
@ @ . . @ . . . . . @ . . . . . . @ . . . . . @ @ @ . . . @ . . @ . . @ . @ . @ . . @ . @ . @ . . . . @ . . . @ . . . @ . . . @ 
@ . @ . . . . . @ . . . . @ @ . . . . . @ @ . . . @ . . @ . . . @ . . . . @ . @ . @ . . . . . @ . @ . . . . . . @ . @ . . . . @ 
@ . . @ . @ . @ @ . . @ . . . @ @ . @ . . . . . . @ . . . @ . . @ . . @ . @ @ . . . . . . . . . . . @ . . . @ . @ . . . . . . @ 
@ @ . @ . . . . . . @ . . . . . @ . . . . . @ . . . . . . . @ @ . @ . . @ . . @ . @ . . . . @ . @ . . . @ . @ . . . . . . . . @ 
@ . . . @ . @ . @ . . @ . @ . . . . . . . . . . . . . . @ . . . . . @ . . @ . . @ . . . . @ . . . @ @ @ . . . @ . @ . @ @ . @ @ 
@ @ . @ . @ . . . @ . . @ . . . . . . . . . @ . @ @ . . . . . . . . . @ @ . @ . . @ . . . . @ . . . . @ . . @ . @ @ @ @ . . . @ 
@ @ . . . . . @ . @ . . @ . . @ @ @ @ . @ . . . . . . @ . . . . @ . . . @ . @ . . @ . @ . . . @ . @ . @ @ . . . @ . . . . @ . @ 
@ . @ . @ . . . . . . @ @ @ . . . @ . @ . . @ . @ @ @ . . . . . . @ @ . . . @ . . @ . @ . . . @ . . . . . . @ . @ . . . . . . @ 
@ . . . @ @ @ . . . @ . . @ . . . . . @ . . @ . @ . . @ . . . . . . @ . . @ . . . @ . . . . @ . . @ . . @ . @ @ . @ @ . . . . @ 
@ . . . . @ . . . . . . @ @ . @ @ . @ @ . @ . . . . @ @ . . . . . . . . . . . . @ . . . @ . . . @ . . . . . . . . @ . . . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
16
59 24 38 47
36 33 58 61
38 55 43 38
17 7 47 47
15 28 14 17
51 16 43 50
10 23 25 8
58 15 31 44
20 18 26 28
7 23 48 2
23 12 17 38
39 46 3 38
45 60 19 50
33 35 50 14
11 47 39 29
30 42 19 25
