64 64
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . @ . . @ @ . . . . . @ @ @ . . . . . @ . @ . . @ @ @ . @ . . @ @ @ . @ @ @ @ . . @ @ . . . . . . . . . . @ . . . @ @ @ 
@ . . . . . @ . . . . @ @ . . @ @ . . . @ . @ . . . . @ . . . . @ . . . . . . @ . @ @ @ . . @ @ @ . . @ . @ . @ @ @ @ @ . . . @ 
@ @ . @ @ @ @ . @ . @ . . @ . . @ . @ . . @ . . @ . . . @ @ @ . @ . @ . . @ . @ . @ . @ @ . . . . @ . . @ . . @ @ . @ . . @ . @ 
@ . . @ @ @ . . . @ @ . . . . @ . . . @ . . . @ . @ . . . @ . . @ . @ . . . . . . . . . . @ . @ . . . . . @ @ . . . @ @ @ . . @ 
@ . @ @ . . @ . . . . @ @ . . @ @ . . @ . @ . @ . @ . @ @ . . . . . . @ @ . . @ . @ . . @ @ . . . . . @ . . . . . . @ @ . . @ @ 
@ . . . . . . @ . . . @ @ @ . . . @ @ @ . @ . . . @ . . @ . . @ @ @ @ @ @ . @ . . @ . @ @ . . . @ . @ @ . @ . . . . . @ . @ @ @ 
@ . @ @ . . @ . @ @ @ . . @ @ . @ . . . . . @ . @ @ . @ . . . . @ @ @ @ . @ . @ . @ . . @ @ @ @ . . @ @ . @ . . @ . . . . . . @ 
@ @ @ @ @ . . . @ . @ @ . . . . . . . @ . @ @ @ . . . @ . @ . @ . . . . . . . . . @ @ @ @ . @ . . @ @ . @ . . . . @ . @ . . . @ 
@ @ . . . . . @ . . . . @ @ @ @ . . . @ @ . . . . @ . . . . @ @ . . . @ . @ . . . @ @ @ . . @ . . . . . @ . @ @ . @ . @ . @ @ @ 
@ @ . . . . . . @ . . . @ . @ @ . @ . . @ @ @ . . . . @ . . @ . . @ . . @ @ . . . . . . @ . . . @ . . @ @ . @ . . . . . . . . @ 
@ . . @ @ . . @ . . @ . @ . . . @ . . @ . @ . @ . . . . . @ . @ @ @ . . . @ . @ @ @ . . . . . @ . @ @ @ . . @ . . . . . @ . . @ 
@ . . @ . . @ . . . @ @ @ . @ . . . . . . . . @ @ @ @ @ @ @ . . . . . @ @ @ @ @ @ . . @ . . @ . . @ . . . @ @ . . @ . . . . . @ 
@ . @ . . . . @ @ . . @ @ . @ . . @ @ @ . . @ @ @ . @ @ . . . @ . . @ . @ @ @ . . . . . @ . @ @ . @ . . @ . @ . @ . . . . . . @ 
@ @ @ . . . @ @ . . @ @ @ . . . @ . . @ @ @ . . @ . . @ . @ . @ . . . . . @ . . . @ . . . @ @ . . @ . @ @ . . @ . . . @ @ . @ @ 
@ @ @ . . . @ . . . @ . . @ @ . . . . @ @ . . . @ . . . @ . . @ @ . . @ @ . . @ . @ @ . . @ @ . . . @ . . @ . . . @ . . @ . . @ 
@ . . . @ . @ . @ @ . . . . @ . @ . @ @ @ . @ @ . . . . . . . . @ @ @ . . . . . . . . . . . @ @ . @ @ @ . . . . . . @ @ . . . @ 
@ @ . . @ @ . . . . @ @ @ . . . . @ . . @ . . . @ . . @ . . . @ . . @ . @ . . . @ . @ @ @ . @ . . @ @ @ . . . @ @ @ . . . . . @ 
@ @ @ . . . . @ @ . . . . . . . . @ . . . @ . . . . . . . . @ @ . . . . . @ @ . @ . @ @ @ . . . @ . @ . . @ @ @ @ . . @ . @ . @ 
@ @ . @ . . @ @ . . @ . . . . @ @ @ @ . @ . . @ . . . . . . @ @ . @ @ . . . . @ . @ . . . . @ @ . . . @ . . . . @ @ . . @ @ @ @ 
@ @ . . . @ @ @ @ . @ . . @ . @ @ . . . @ @ . @ . @ . . @ @ . . @ . @ . . . . @ . . @ @ @ . . @ . @ . @ . . @ . . . @ . @ . . @ 
@ @ . . @ . . . @ @ @ . @ @ . . . @ @ . @ . . . . . . . . . @ . @ . . . @ @ . . . @ @ . . . @ . . . @ . . @ @ @ @ @ @ . . . @ @ 
@ @ @ . @ . @ . . @ @ . @ . . @ . . . . @ @ . . . . @ . @ @ . . @ . . @ . @ . . . @ @ @ . @ @ @ . @ . . . . . . @ . . @ @ . . @ 
@ . @ @ . . . . @ . . @ @ @ . . . @ @ @ . @ . . . . . . . . . @ @ @ @ @ . . @ . @ @ @ . . . @ . . @ @ . @ . @ @ . . . @ . . @ @ 
@ . . . . @ . . . . . @ . . . . . @ . . . @ . @ @ . . . @ . @ . . @ . @ . . . . . . @ . @ @ . @ . . @ . . @ @ @ @ . . . @ @ . @ 
@ @ . @ @ @ @ . @ . . . @ @ . @ @ . . . . . . @ @ @ @ @ @ . . . @ . . @ . . @ @ @ @ . @ @ . . . . . . . . . . @ @ . @ . @ . . @ 
@ . . @ . . . . . @ . . . @ . . @ . . . @ . @ @ . . @ @ @ . . . . @ . . @ . @ @ . . . . @ . @ @ . . @ . . @ @ . . . . . @ . @ @ 
@ @ . @ . . @ @ @ @ @ . . . @ @ . . . . @ @ @ . . @ . . @ . @ . @ . . . @ @ @ . . . . . . @ . @ . @ @ . . . @ . @ . @ . . . @ @ 
@ . . . @ @ . . . . @ @ . . . . . @ . @ . @ . . . . . . . @ @ . @ . . . @ . @ . @ . . @ @ @ . . . . . . @ . @ @ . . @ @ . . . @ 
@ @ . . . @ . . @ @ @ @ . . . . @ . @ . . @ @ @ @ . . @ . . @ . . . . . . . . . @ @ . @ @ . @ @ . @ . . . @ . @ . @ @ @ . @ @ @ 
@ @ . @ . . . @ . . @ @ @ @ @ @ . . . . . . @ @ . . . @ . @ @ @ . . @ . . . . . . @ @ . @ . . @ . @ . . . . . . @ @ @ @ . . @ @ 
@ @ . @ @ . . . @ . . . . . . . . . @ . @ . . @ . . . . @ @ . @ @ . @ . @ . @ @ . . @ . . @ . . . @ . @ @ @ @ @ . . @ . . . @ @ 
@ . . . . . . @ @ . . . @ . @ @ . . . . @ @ . . . . @ @ @ . . @ @ @ . . @ . @ . @ . @ @ . @ . @ . . . . . . @ @ . . . . . @ @ @ 
@ @ @ @ . @ . @ . . . @ . . @ @ @ @ @ . @ . @ @ . . @ @ . . . . . @ . . . . @ . . . @ . . . . . . . @ @ @ . @ @ . . . @ @ @ @ @ 
@ @ . . @ @ @ . @ @ @ @ @ @ @ . . @ @ . . . . . @ . @ . . . . @ . . . @ . . @ . . @ @ . @ @ @ @ . @ . . @ . @ . . @ . . @ . @ @ 
@ @ @ . @ . . . . . . . @ @ . @ . . . @ . @ . . @ @ @ . . @ . @ @ . . . . @ . . . . @ @ @ @ @ @ @ . . . . @ . . . @ . @ @ . . @ 
@ @ . . . . . @ . . @ . . @ . . @ . . @ @ . @ . . . . . @ . . . . . . . . @ . @ . @ . . @ . . @ . . @ . @ . @ @ @ . . . @ . @ @ 
@ @ . @ . . @ . . @ @ @ @ . . . . . . @ . . . . @ @ @ . . . . . . @ . @ @ . @ @ @ @ @ . . . . . @ @ . . . . . . . @ @ . . . . @ 
@ . @ @ . @ @ . . . . @ @ . @ @ . . @ . @ @ . @ . @ @ @ . . . . @ @ . . . . . . @ @ @ . @ . . @ . @ . @ . @ @ @ . @ @ @ . . . @ 
@ . @ . @ . . . @ @ . . @ . @ . . @ . . . @ @ . . @ @ @ . . . @ . . . . . @ @ . . . @ @ @ . . . . @ @ . . . @ . . . . . . @ . @ 
@ . . . . . @ . @ @ . @ . . @ @ . . . @ @ @ @ . @ . . . . @ @ . . . . . . @ @ @ . @ . . @ . @ . . . @ . @ . . @ . . @ . . @ . @ 
@ . . . @ @ . @ . @ . @ @ @ @ . . . . . . @ @ . . @ @ @ @ . @ . . @ @ @ . . . @ @ @ @ . . @ @ . . . @ . . . @ @ @ . . . @ @ @ @ 
@ . . . @ . . . . . @ . . . . @ @ . @ @ . . @ . . . @ @ @ . . . @ @ . . @ . . @ . . . . @ . @ . @ . . . . . @ . @ . @ . . @ @ @ 
@ . . @ . @ . . @ @ @ . @ . @ . @ @ . . @ . . . @ . . @ . . @ . . . . @ . . @ . . @ . . @ . @ . @ @ @ @ . @ . . @ . . @ . . . @ 
@ @ . . . . . . . @ . . . @ . . . @ . @ . @ . . @ @ . . . @ . . . . @ @ @ . @ . @ . . . . . @ @ @ . . . . . . @ . @ @ . . . . @ 
@ . . @ . @ . @ . . . @ . @ . @ . @ . @ . . @ . @ . @ . . . @ @ . @ @ @ . @ . . @ . @ @ . . . . . @ . @ @ . @ @ . . @ . @ . . @ 
@ . @ . . . @ @ . @ . . @ . . @ @ . . . @ . @ @ . . @ @ . . @ . . @ @ @ . . . . @ @ @ . . @ . . . . . @ . . . @ @ . . @ @ . . @ 
@ . @ . @ @ . . . @ @ @ . . @ @ . . . . . . @ @ . . @ . @ @ . . . . . . . @ . . @ . . . . . . . @ . . @ . @ . . @ . @ @ . . @ @ 
@ . . . . @ @ . @ . @ @ . . . . . . @ @ @ @ . @ @ . . . @ @ @ . . @ . . @ @ @ . . @ @ . @ . . . @ . . . @ . . @ . . . @ . . . @ 
@ . @ . @ . . @ @ . @ @ @ . @ . . . . . . @ . @ . . @ . . . @ . . . @ . . @ @ . @ . @ @ @ @ . . . @ @ . . @ @ . . . . @ . . @ @ 
@ @ . . @ @ . @ @ . . . . . . . . @ @ @ @ . . . . @ @ . @ . @ @ @ @ . . . @ @ . @ . . . . @ @ . . . . . @ @ @ . . @ . . @ @ @ @ 
@ @ . . . @ . @ . @ @ . @ . . . . @ . . . @ . @ @ . @ . @ @ @ . @ . . . @ . @ . . . @ . . . . . . . @ . . . . . @ . @ @ @ @ @ @ 
@ @ @ . . . . @ . . . . . @ @ @ . @ . @ @ @ . . . . @ . . . . . . @ @ @ . . . . @ @ @ @ . @ @ @ . . . @ @ @ @ . . . . . @ . . @ 
@ @ . . @ . . @ @ @ . . . @ @ @ @ . . @ . @ . . @ @ @ @ . @ @ @ . . . @ @ @ . . . @ . . @ . . . . . @ . . @ . @ . . . . @ . @ @ 
@ . . . . . . . @ . . . @ @ . . @ @ . @ . . . . . . . @ . @ . . . . . . . . . @ . . . @ . @ . @ . @ . . @ . . @ @ @ @ . . . . @ 
@ . . @ @ . . . @ . @ . . . . @ @ . . . . @ . @ . . . @ @ . . @ @ @ . @ . @ @ @ @ @ . . . . @ @ . @ @ . . . @ . . . @ @ . @ . @ 
@ @ . @ . . . . @ . @ @ . @ @ @ @ @ @ . . . . . @ . @ @ . @ @ . @ . . . @ @ @ . . . @ @ @ @ . @ @ @ @ . @ . . . @ . @ @ . . @ @ 
@ @ . @ . @ @ @ @ @ . . . . . . . @ @ @ . . . @ @ @ . . . @ @ . . . . . . . . . @ . @ @ @ . . . . . . . . @ @ @ @ . . @ @ @ @ @ 
@ @ . @ . . . @ . . @ @ @ . @ @ @ . . . . . . . . . @ . . . . . . @ @ . . . . @ @ . . . @ @ . @ @ . @ @ . . . . . @ @ . . . @ @ 
@ @ . . . . @ @ @ . @ . . . @ @ . . @ @ . @ . @ @ . . @ . . . . . @ . . . . . @ @ @ . . . @ @ . . @ . . . @ . . @ @ @ . @ . . @ 
@ . @ . . . . @ . . . . @ . . . . . . . @ @ . . . @ @ . . . @ . @ @ @ @ @ @ . . . @ @ . @ . . . . . . . @ @ . @ . . @ . . @ @ @ 
@ . . . @ . . @ @ . @ . . @ . @ . @ . @ @ @ . . @ @ @ @ . @ @ . . . . . . @ . @ . . . . . . @ . @ @ @ @ @ . . . . . . . . . . @ 
@ . . . @ @ . . . . . @ @ @ . . @ . . . @ @ . @ @ @ @ . . . @ @ @ @ @ @ @ @ . @ @ @ . @ . . @ . @ @ @ @ @ . @ . . @ . @ @ @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
16
54 48 60 40
60 60 18 28
27 48 27 42
27 40 16 55
27 34 5 18
26 34 45 45
33 35 24 40
6 20 10 50
10 45 16 39
4 1 5 14
10 32 28 48
31 19 27 57
13 28 5 54
39 41 60 14
2 54 48 58
9 8 21 16
