64 64
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . @ @ @ @ . . . . . @ @ @ @ @ . @ @ @ @ @ @ @ @ . . . . . @ @ @ @ @ @ . . @ @ . . @ @ @ . . . . . . . @ @ . . . . . @ 
@ @ @ @ @ . @ . @ @ . @ @ @ . @ @ . @ @ . . . @ . . . . . . . @ @ . . @ @ . . @ @ . @ @ . @ @ @ @ @ @ . . @ @ . @ @ . @ @ @ . @ 
@ . . . . . @ . @ @ . . @ @ . . @ . . @ @ @ . . . . @ @ . @ @ @ @ @ . @ @ . @ @ . . @ @ . . . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ 
@ . @ @ . . . . @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ . @ @ . . . @ @ @ @ @ . . @ @ . @ . . . @ @ . @ @ @ . . . @ @ @ @ @ @ @ . . @ 
@ . . @ @ @ @ . . . . . @ @ @ @ . . . @ @ . . @ @ . . @ @ . @ @ @ @ @ @ @ . @ @ . . . @ @ @ @ . . . @ @ @ . @ @ @ @ @ @ @ @ . @ 
@ @ . . @ @ @ @ @ @ . . . . . . . @ . @ @ @ @ @ @ @ . @ @ . . . @ @ . . . . @ @ . @ . @ @ @ . . @ . @ @ @ . @ @ @ . @ @ @ . . @ 
@ @ @ . . . . @ @ @ . @ . @ @ @ @ @ . . . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . . . . . @ @ @ @ . @ @ . . @ @ . @ @ @ . @ . @ @ . @ 
@ . . . @ @ . @ @ @ . @ @ @ @ @ @ . . @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ . . . . @ . @ @ @ . @ @ . @ . . . @ . @ . . @ 
@ . @ @ @ @ . . @ @ . . @ @ . . . @ @ @ . @ @ . . . . @ @ . @ @ . @ . . . @ @ . @ . @ @ . . . @ @ @ . @ @ . . . @ . . . . . @ @ 
@ . . @ @ @ @ . @ . . @ @ @ @ @ . . @ @ @ @ . . @ @ . @ @ . . . . @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ . . . @ @ @ . . @ @ @ . @ @ 
@ @ . @ @ . @ . @ @ @ @ . @ @ @ @ . @ @ @ @ @ . @ . . @ . @ . @ @ @ @ . . . . . . . @ @ @ @ . . @ @ @ @ . @ . @ @ . @ @ @ . @ @ 
@ @ @ @ . . . . @ @ @ @ . @ @ @ . . @ @ @ . . . @ @ . . . . . @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ . . @ @ . . . . @ @ . . @ . . @ @ 
@ @ @ @ @ @ . @ @ . @ @ . . @ @ @ . . . @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ . @ @ @ @ . . @ . . @ @ @ . @ @ 
@ . @ @ @ @ . @ . . @ @ @ . . . . . @ . . @ . @ @ @ @ @ @ @ . @ @ . . . . . . @ @ . @ . @ @ @ @ . @ @ @ @ @ . . . @ . . . . @ @ 
@ . @ @ @ . . . @ . @ @ @ . @ . @ @ . . . . . @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . @ . . @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ . @ @ 
@ . @ @ . . @ . . . . . . . @ @ @ . . @ @ @ . . . @ @ @ @ @ @ @ @ . . . @ . @ . . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . . @ @ 
@ . . . . @ . . @ @ @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ . . . @ @ @ @ . @ . . . @ . . @ @ . @ @ @ . @ @ @ . @ @ @ . @ . @ @ . @ @ @ 
@ @ . @ . @ @ . @ @ @ @ @ . @ @ @ @ . . . . @ @ @ @ . . @ @ . @ @ . @ @ @ @ @ @ . @ . . @ @ @ . @ @ @ . . . . . . . @ @ . @ @ @ 
@ @ @ @ @ @ @ . @ @ @ @ @ . . . @ @ @ . @ @ @ @ . . . @ @ @ . . . . @ @ @ @ @ . . . . @ @ @ . . @ @ @ @ @ . @ @ @ @ @ . . . @ @ 
@ . @ @ @ @ @ . @ . . . . . @ . @ @ @ . @ @ @ . . @ @ @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . . . . . . . . @ @ . . . @ @ @ @ 
@ . . . @ @ . . @ @ @ . @ . @ . . . . @ @ . . . @ @ . . . . . @ . @ . . @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ . . . . @ @ @ @ @ @ 
@ @ @ . @ . . @ @ @ . . @ . . @ @ @ . @ @ . @ . . . . @ @ @ @ @ . . . @ @ . . . . @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ 
@ . . . . @ @ @ @ @ . @ @ @ . @ @ . . @ . . . @ . @ . . @ @ @ . . @ . . . . @ @ @ @ @ @ . @ . @ @ @ @ @ @ . . @ @ . . . . . . @ 
@ @ . @ @ @ @ @ @ . . . . @ @ @ @ @ . . . @ . . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ . . . @ @ @ @ @ @ @ . @ @ . @ @ . @ @ @ 
@ @ . . . . . @ @ @ . @ @ . @ @ @ @ @ . @ . . . . @ . @ @ @ @ @ @ @ . . @ @ @ @ . @ . @ . @ . @ @ @ . . . @ . . . @ @ . . @ @ @ 
@ @ . @ @ @ . @ @ @ . @ @ . @ @ @ . . . @ . @ @ . . . . . . @ . . . . @ @ . @ @ . . . . . @ @ @ @ @ . @ . . @ . @ @ @ . . . . @ 
@ @ . @ @ . . . . @ . @ @ . @ . @ @ @ @ . . @ @ . @ . @ . . . . @ @ @ @ . . . @ . @ @ @ @ @ @ . . . . . @ . . . . @ . . @ @ . @ 
@ @ . @ @ . @ @ @ @ . . . . . . . @ @ @ @ @ . . . @ @ @ @ . @ @ @ @ @ @ @ @ . . . @ @ @ . . @ @ @ @ . . . @ @ @ . @ . @ @ @ . @ 
@ . . . @ @ @ @ @ . @ @ @ . . @ . @ @ @ . . . @ @ @ @ @ . . . @ @ . . . . @ @ @ . . @ @ . @ . . @ @ . @ . @ @ @ . @ . . @ @ @ @ 
@ @ @ . @ @ @ . @ . @ @ @ . @ @ . @ . @ @ @ @ @ @ . . . . @ . . . . @ @ @ . . . @ . @ @ . @ @ . . . . @ @ @ @ @ . . @ . @ @ @ @ 
@ . . . @ @ @ . @ . @ @ @ . . @ @ . . . @ @ @ @ . . @ @ @ . . @ @ . . @ @ @ @ . . . @ @ . @ @ @ @ . @ @ @ @ @ @ @ . . . . . . @ 
@ @ @ . @ @ . . . . . @ @ @ . @ @ @ . @ @ @ . . . . @ @ @ @ @ @ . @ . @ @ @ @ . . @ @ @ . @ @ @ . . . @ . @ @ . . . @ @ @ @ . @ 
@ @ @ . . . . @ @ @ . . @ @ . @ @ @ . . . . . @ @ . @ @ @ @ @ @ . @ . . . . @ @ . . @ @ . @ . @ . . . . . @ . . @ . . . @ @ . @ 
@ . . . @ . . . . @ @ . @ @ . . @ @ @ . . @ @ @ @ . @ @ @ @ @ . . . . @ @ . @ . @ . . @ . @ . @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ 
@ . @ . @ @ @ . @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ . @ @ . . @ . @ @ @ @ . . @ . @ @ . . . @ . @ . . @ @ . . . @ @ @ @ . . . @ @ 
@ . @ . . @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ . @ . . . @ @ @ . . . . @ . @ . . . @ . @ @ @ . @ @ @ @ @ @ . @ . . @ 
@ . @ @ . @ @ . . . . @ @ @ @ @ . . . . . . . . . . @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . @ @ . . . @ @ @ . . . @ @ @ @ 
@ . @ @ . @ @ @ @ @ . @ @ @ @ @ . @ . @ @ . . @ @ . . @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ @ . @ @ @ @ @ . @ @ @ @ 
@ . @ @ @ @ @ @ @ @ . @ . @ @ @ . @ . @ @ . @ @ @ @ . @ @ . @ . . . . . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . . . @ @ @ . . . . @ @ 
@ @ @ @ @ @ @ @ . . . . . . . @ @ @ @ @ . . @ @ @ @ . @ @ . @ @ . @ @ . @ @ . @ @ @ @ . . . . @ @ . . . . @ . . . . . @ @ . @ @ 
@ @ @ . . . @ @ @ @ . @ @ @ . @ @ @ @ @ . @ @ @ @ . . @ @ . @ @ . @ @ . . . . @ @ @ @ . @ @ @ @ @ . @ @ @ @ . @ @ @ @ @ . . @ @ 
@ @ @ @ @ . . . @ @ . . . @ . . @ @ @ @ . . . @ . . @ @ @ . @ @ . . . @ . . @ @ @ @ . . @ @ @ @ @ . . @ @ @ @ . . @ @ . @ @ @ @ 
@ @ @ @ @ @ @ . @ @ . @ @ @ @ . . . @ @ @ . @ @ @ . . . @ . . @ @ @ . @ . @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . . . . . @ 
@ . . @ @ @ @ . . @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ . @ @ . @ @ @ . @ . @ @ . . . . . . . . . @ @ @ @ @ @ . @ . . . @ @ @ @ @ 
@ . @ @ @ @ @ @ . . . @ @ . . @ @ @ @ . @ @ . @ @ @ @ . . @ . @ . . . @ . . . . @ @ . @ @ @ @ . . @ @ @ @ . . @ . @ @ @ @ @ @ @ 
@ . . @ @ @ @ @ . @ @ @ @ @ . . . . . . @ @ . @ @ @ @ @ . . . . . @ @ . . . @ @ @ @ @ @ . . @ @ . @ @ . . . @ @ . @ @ . . . . @ 
@ @ . . @ @ @ . . . . . @ @ @ @ @ @ @ . . . . . . . . . . . @ . @ @ @ @ @ . @ . @ @ . . . @ @ @ . . . . @ . . . . . . . @ . . @ 
@ @ @ . . . . . @ @ @ . . . . @ @ @ @ @ @ . @ . @ @ @ @ @ . @ . . . . @ . . . . . . . @ . @ @ @ . @ @ . @ @ @ @ @ @ . . @ @ . @ 
@ @ . . @ . @ . @ @ . . @ @ . . . . . . @ @ @ . . @ @ @ @ @ @ @ @ @ . . @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ 
@ @ . @ @ . @ . . @ . @ @ @ @ . @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . @ @ . . @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ . . @ @ @ . @ 
@ . . @ @ . @ @ @ @ . . @ @ @ @ @ @ @ . @ @ . . @ @ @ . @ @ @ @ . @ @ . @ @ @ @ @ . . . . . @ @ @ @ . . . . @ @ @ . @ @ . . @ @ 
@ @ @ . . . @ @ @ . . . @ @ @ @ @ @ @ . @ . . @ @ @ @ . @ @ @ @ . @ . . @ @ @ @ . . @ @ . @ @ @ @ @ @ . @ @ . @ @ . . . . @ @ @ 
@ @ @ . @ @ . . @ @ @ . . . . @ . @ @ @ @ @ @ @ . @ . . . @ @ @ . . . @ @ @ @ @ @ @ . @ . . @ @ @ @ @ . . . . . . . . @ . . . @ 
@ @ . . . @ @ . @ @ . . @ @ @ . . . . . . @ @ . . . . @ @ @ @ @ @ . . . . . . @ @ . . . . @ @ . @ @ @ . @ @ . @ @ . @ . . @ @ @ 
@ @ . @ . . . . . @ @ @ @ . . . @ . . @ . @ @ . @ . @ @ @ @ @ . @ @ @ @ @ @ . . @ . @ @ . @ @ . @ @ @ . . @ . @ @ . @ @ @ @ @ @ 
@ @ @ @ . @ @ @ . @ @ @ @ @ . @ @ . @ @ . . . . @ . . . . . . . @ @ . . . . . @ @ . . . @ . @ . @ @ @ . @ . . @ @ . . . @ @ @ @ 
@ @ . . . @ @ @ . . . @ . . . @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ . . @ @ @ . @ . . . . @ @ @ . . . . . @ @ @ . @ . @ @ @ . . . @ @ 
@ @ . @ @ @ @ @ @ @ . . . @ . @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ . . @ @ . @ @ @ . @ @ @ @ @ @ @ @ . . . @ . . . @ @ . . @ . @ @ 
@ . . . @ @ . . . . . . . @ . . . @ @ @ @ @ @ . . . @ @ . . @ . . . @ @ @ @ @ @ . @ @ @ @ @ . . . . @ @ . . @ @ @ . . @ . . @ @ 
@ . @ . @ . . @ @ @ @ . @ @ @ @ . @ @ . @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ . @ . @ @ . . @ @ . . . @ @ @ . @ @ 
@ @ @ . @ @ . . @ @ @ . . @ @ @ @ . . . @ @ . @ @ . @ . . . . @ @ @ @ . . . . . . . . @ . @ . @ . @ @ @ . . @ @ @ @ @ @ . . @ @ 
@ @ @ @ @ @ @ @ . . . . @ @ @ . . . @ . . . . . . . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . . . . . @ . . @ @ @ @ @ @ @ @ @ @ @ . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
2
27 20 59 60
33 40 59 40
