64 64
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . @ . . . . . . . . . @ . . @ . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . @ . . . . . . . . @ @ 
@ . . @ . @ . . . . . . . . . . . . @ . . . . @ . . @ . . . . @ . . . . @ . . @ . . . @ @ . @ . . . . . . . . . . . . @ @ @ @ @ 
@ . . . . . @ . . . . . . @ . . . . . @ . . . @ . . @ @ @ . . . . . . @ . . . . . . @ . . . @ . . @ . . . . . . . @ . . . . . @ 
@ . . . . . . . @ . . . . . . @ . . . . @ . . . . . . . . . . . . @ . . . . . . . @ . . . . . . @ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . @ . . . . . . . . . . @ . . . . . . @ . . . @ . . . . . . . . @ . . . . @ . . . . . . . . @ 
@ . . . . . . . . . . @ . . . . . @ . . . . @ . @ . . . . . . . . @ @ . . . . . . . . . . . . . . @ @ . . . . . . . . . @ . . @ 
@ . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . @ @ . . . . . . @ . . @ . @ 
@ . . . . @ . @ . . . . . . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . @ @ @ 
@ . . . @ . . . . @ @ . . . . . @ . . . @ . . . . @ . . @ . . . . . @ . . . . . . @ . . . . @ . . . . @ . @ . . . . . . . . . @ 
@ . . . . . . . . . @ . . . . . . . . @ @ . . . @ . . . . . . . . . . . . . . . . . . . . @ . . @ . . @ . . . @ . . . . . @ . @ 
@ . . . . . . . @ . @ . . @ . . . . . . . . . . . @ . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ 
@ . . . . . @ @ @ . . . . . . . . . . . @ . @ . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . @ . . . . @ . . . . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . @ . . . . . . @ 
@ . @ . @ . . . . @ . @ . . . . . @ . . . . . . . @ . . . . . . . @ . . . . @ . . . . . . . @ . . . . . . . . . . . . . @ . . @ 
@ . . . . @ @ @ . . @ . . . . . . . . . . . . . . . @ . . . . . . . . @ . @ . . . @ . . . . . . @ . . . . . . . @ . . @ . . . @ 
@ . . . . . . . . . . . . @ . . . . . . . . . @ . . . . @ . @ . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . @ . @ @ 
@ @ . @ . . . . . . @ . . . . . . . . . . . . . . . . @ . . . . . . . @ . @ . . . @ . . . . @ . . . . . . . . . . . . . . . . @ 
@ . . . . @ @ . . @ . . @ . . . . @ . . . @ . @ . . . . . . . @ . . @ . . . . . . . . . . . . . . . . . . . . @ . . . @ . . . @ 
@ . . . . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . . . . @ . . . . . . . . . . . . . @ 
@ . . . . . . @ . . . @ . . . . @ @ @ . . . . . . . . @ . . . . . @ . @ . . . . . . . @ . . . . . . . . . @ . . @ . . . . . . @ 
@ . . . @ . @ . . . . . . . . @ . @ . . . . . . . . . . . . . . . @ . . . @ . . . @ . . . . . @ @ . . . @ . . . . . . . . . . @ 
@ . . . @ . . . . . . @ . . . . . . . . . . @ . . . . . . . @ . . . @ . . . . . . @ . . . . @ . . @ . @ . . . . . . @ . . @ . @ 
@ . . . . @ . . . . . . @ . @ . . . . @ . @ . @ . . . . . . @ @ @ . . . . . . . . . . . . . . @ . . . . . @ . . . . . . . . . @ 
@ @ . @ . . @ . . . . . @ . . . . . . . @ . . . . . . . . . . . . @ . @ @ . . @ . . @ . . . . . . @ . . . . . . . . . . . @ . @ 
@ . . . . . . . . . . . . . . @ . @ . . . . . . . . . @ . . . . . . @ . . . . . @ . . @ . @ @ . . . @ . . . . . @ @ . . . . . @ 
@ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . @ . . . . . . @ @ . . . . . . . . @ 
@ . . . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . @ @ . . . . . . . . . @ . . . . @ . . @ . . . . . . . @ . . @ 
@ . @ . . . . @ . . . . . . . . . . . . . @ . . @ . . . . @ . . @ . . . . . . @ . . . @ . . . . . @ . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . @ . . . . @ @ . . . . . @ . . . . . . . . . @ . @ . . . . @ . @ 
@ . . . . . . . . . . . . . . . @ @ . . . . . . . . @ . . . @ . @ . . . . . . . . . @ . . . . @ . @ @ @ . . . . . . . @ . . . @ 
@ . . . . . . @ . . . . . . . @ . . . . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . @ . . @ @ 
@ . . . . . . . . . . . . . . . . . . . . . . @ . @ . . . . @ . . . . @ . . . @ . . . . @ . . . @ @ . . . @ . . . . . . . . . @ 
@ @ . . . . . . . . . . . . . . . . . . . . @ . . . . . @ . . . . . . . . @ @ . . . . . . . . . . @ @ . @ . . . . . . . . . . @ 
@ . . . . . . . . @ . . . . . . @ . . . . . . . . . @ @ @ . . . . . @ . . @ . . . @ . . @ . . . . . @ . . @ @ . . . . . . . . @ 
@ . . . @ . . . . . @ . . . . . . . . . . . . . @ . . . @ . . @ . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . @ 
@ . . . . . @ . @ . . . . . @ . @ . . . . . @ . . . . . . . . . . @ . . . @ . . . . @ . . . . . . . . . . . @ . . . . . . . . @ 
@ . . . . . . . . @ . . . . . @ . . . . . . @ . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . @ . @ @ @ @ . . @ 
@ . . . . @ . . . . . . @ . . . @ . . . . . . . @ . . . . . @ . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . @ 
@ . . . @ . . . . . . . . . @ . . . . . @ . . @ . . . . . . . . . . . . . . . . . @ @ . . . @ @ . . . . . . . . @ . . . . . . @ 
@ @ . . . . . . . . . . @ . . . . . @ . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . @ 
@ . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . . @ @ . . . @ 
@ . . . @ . . @ . . . @ . . . . . . . . . @ . @ . . . . . . . . . @ . . . . . @ . . . . . . . . . . . . . . @ . . . . @ . @ . @ 
@ . . . . . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . @ . @ . . . . . . @ . . . @ @ . . . . @ . . . . @ @ . . . @ . . . . . . @ . . @ @ . . . . . . . . @ . . . @ 
@ @ . @ @ . . . . . . . @ . . @ . @ . . . @ . @ . . . . . . . . . . . . @ . @ . . . . . . @ . @ . . @ . . . . @ . . . . . @ . @ 
@ . . @ . . . . . @ . @ . . @ @ . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . @ . . . . @ . . @ @ . . . . . @ . . @ 
@ . . . . . @ . . . . . . . . @ . . . . @ . . . . . @ . . . . @ @ @ . . @ @ @ . . . @ . . . . . @ . . . . . . @ @ @ . . . . . @ 
@ . @ . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . @ @ . . . . . . . . . . . . . . . . . @ 
@ . . . . @ . @ . . . . . . . . . . . . . @ . . . . @ @ @ . . . @ . . . @ . . . . . . . . . . @ . . . . . . . @ . . @ @ . . . @ 
@ . @ . . . @ . . . . . . . . . . . . @ . . @ . . . . . . . @ . @ @ . . @ @ . . . @ @ . . . . . . . . @ . . . . . . . . . . . @ 
@ . . . @ . . @ . . . . . . . . . . @ . . . . . . . . @ . . @ . . . . . @ . . . . . . @ . . . . . . . . . @ . . . . . . . . . @ 
@ @ . . . . . @ . . . . . @ . @ . . . . . . . . . @ . . . @ . . . . . . . . . @ . . . . . . . . . . . . . @ @ . . . . . . . @ @ 
@ . . . . . . . . . . . . @ . . . . . . @ . . . . . . . . . . . . . . @ . . . . . . . . . @ . @ . . @ . . . . . @ . . . . . . @ 
@ . . . . @ @ . . @ . . . . . @ . . . . . . . . . . . . . . . . . . . . . . @ @ . . @ . . @ . . . . . @ . . @ . . . . @ . . . @ 
@ . . . . . . @ . @ . @ . . . . . . . @ . . . . . . . . . . . . . . . . @ . . . . . . . . . @ . . . @ . . . . . . . . . . . . @ 
@ . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . @ . . @ . . . . . @ @ . . . @ @ . @ @ . . . . . . . . . @ 
@ . . . @ @ . . . . . . . . . @ @ . . . @ . @ . . . . . . . . @ . . . . . . . . . . . @ . . . . . @ @ @ . @ . . . . . . . . . @ 
@ . @ . @ . . . . @ . . . . . . @ . . . . @ . . . . . . . . . . @ . . . @ @ . @ . . . . . . . . . . . . . . . . . . . . . . @ @ 
@ . . . . @ . @ . . . . . . . . . . @ . . . . . . @ . @ @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . @ . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . @ . @ . . . . @ 
@ . @ . . . . . . . . . . . . . . @ @ . . . . . . @ . . . . . . . . . . @ . . @ . . . . . . . . . . . @ . . . . . . @ . . . . @ 
@ . . . @ . @ @ . . . . . . . . . . @ . . . . . . . . . . . . . @ @ . . . . . @ . @ . @ . . . . . . . . . @ . . . . . . @ . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
2
34 10 35 41
11 18 29 60
