64 64
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . @ @ . . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . @ @ . . . . . . . . . . @ . . . . . . . . . . . . . . @ 
@ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ . @ . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . @ 
@ . . . . . . @ @ . . . . . . . . @ . . @ . @ . @ . . . . . . . @ . . . . . . . . . . @ . . @ @ @ . . . . @ . @ . . . . . . . @ 
@ . . . . @ . . . . . . . . . . . @ . @ . . @ . . . . . . . . . . . . . . . . . . . . . @ @ . . . . . . . . . . . @ . . . . . @ 
@ . . . . . @ . @ @ @ . . . . . . . . . . @ . . @ @ @ . . @ . . . . . . . . . . @ . @ @ . . . . @ . . . . . . . . . . . @ . . @ 
@ . . . . . . @ . . . . . . . . . . . . . . . . . . . . . @ . . @ . . . @ . . . . . . @ . . . . . . . . @ . . . . @ @ . . . . @ 
@ . . @ @ . . @ . @ . . . . . @ . @ . . . @ . . . . @ . . . . . . . . . . . . . @ . . . @ . . . . @ . @ . . . . . . . . . . . @ 
@ . . . . . . . . @ . . . @ . @ @ . . . . . . . . @ . . . . . . . . . . . . . . @ . @ . @ . . . . . . . . @ . . @ . . . . . . @ 
@ @ @ . . . . . @ . @ @ . . @ . . . . . . . . . . . . . . . . . . . . . @ . @ . . . . . . . . . . . . . @ @ @ @ . @ . . . . . @ 
@ . . . . @ . . . . . . @ . @ . . . . . . . . . . . . . . . . . @ . . . @ @ . @ . . . . . . . @ . . . . . . . . . . @ . . . . @ 
@ . . . . . . . @ . @ . . . . . @ . . . . . . . . @ . . @ . @ . . . . . . . . . . . . . . @ . . . . @ . . . . . . . . . . . . @ 
@ . . . @ . . . . . . . . . . . . . @ @ . . . . . . . @ . @ . . @ . . @ . . . . . . . . @ . . . . . . . . @ @ . . . . @ . @ @ @ 
@ . . @ @ . . . . . . @ . . . . . . . . . . . . . . . . . . @ . . . @ . @ @ . . . . @ @ . . . . . . . . . . . . . . . . @ . . @ 
@ . @ . . @ . . . . . . . . @ @ . @ . . . . . . . . . . @ . . . . . . . . . . . . @ @ . . . . . . . @ @ . @ . . . . . . . . . @ 
@ . . . . . @ . . @ . . . . . . . @ . . . . . . . . . @ @ @ @ . . . . . . . . . . . . . . . . . . . . @ . . . . @ @ . . . . . @ 
@ . @ @ @ @ @ . . @ . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . @ . . . . . @ . . . . . @ . . . . @ @ . . @ 
@ . @ . . . . . . . . . . . . . . @ . . . . @ . . . @ . . . . . . . . . . . . . . . . @ . . . . . . . @ . @ . . . . . . . . . @ 
@ . @ . . . . . . . . . . . . . . . @ . @ . . . . . . @ . @ . @ . . . . @ . . . @ . . . . . . . . . . . @ . . . . . . . @ . . @ 
@ . . . . . . . . . . @ . . . @ . . . . . . . . @ . @ . @ . . . . . . . @ . . . . . . . . . . . . @ . @ . . . . . . @ . . . . @ 
@ . . . . . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . . @ . . . @ . . @ . @ . @ . . . . @ . . . . . . . . . . . @ @ 
@ . @ . . . . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . @ . . . . @ . . @ . . . @ . . . @ @ . . . . @ 
@ . . @ . . . . . . . @ . . . @ . . . . @ @ @ . . . . . . . . . . . . . . @ . @ . @ . . . . . . @ . . . . . . . . @ . . . . . @ 
@ @ . . . . . . . @ . . @ . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ @ . . . @ 
@ . . . . . @ . . @ . . @ . . . @ . @ @ . . . . . . . . . . . @ . . . . @ . . . . . . . . . @ . . @ . . . . . . @ . . . . . . @ 
@ @ . . . . . . . . . . . . . . @ . . . @ . . . . . @ . . . . . . . @ @ @ . . . . . . . . . . . . . . . @ . @ . . . . . . . . @ 
@ . @ . . . . @ . @ . . @ . . . . . . . . . @ . . . . @ @ . . . . . . . . @ . . . @ . @ @ . . @ . . . . . @ . @ @ . . . . . . @ 
@ . . . @ . . . . . . . . . . . @ . . . . . . . . . . . @ . . . . . @ . . . . . . . . . . @ . . . . @ . . . . . @ . . . . . . @ 
@ . . . . . @ @ . @ . . . . . . . . . @ . . . . . . . @ . @ . . @ . . @ . . . . . . . . . @ . . . . . . . . . . . . @ . . @ . @ 
@ . . . @ . . . . @ . . . . . . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . @ . . . @ 
@ @ . . . . @ . . @ . . . @ . . . . . . @ . . @ . . @ @ . @ . . . . . . . . . @ . . . @ . . . . . . . . . . . . . @ @ . @ . . @ 
@ . . @ . @ . @ . . . @ . . . . @ . . . @ . . . . @ . . . . . . . @ . . . . . . . . . @ . . . . @ . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . @ @ . . @ . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . @ . @ . . . . . . . . . . . @ . . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ . @ . @ 
@ . . . . @ . @ @ . . @ . . . . @ . . @ . . . @ @ . . . . . . . . . . . . . . @ . . @ @ . . . . . . . . . . . . . . @ . . . . @ 
@ . . . . . @ . . . . . . . . . . @ @ . @ @ . . . . . . . . . . . . . . . . . . . . @ . . . . @ . . . . . . . . . . @ @ . . . @ 
@ . . @ . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . @ . @ . . . . . . . . @ . . @ 
@ @ . . . . . . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . . . . . . . . @ @ . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ . @ . @ . @ . . . . @ . . . . . . . . . @ . . . . . . . @ 
@ . . . . . . . . @ . . @ . . @ @ @ . . . . . . . . @ . @ . . . @ . . . @ . . . . . . @ . . . . . . . . . . . . . @ . . . . . @ 
@ . @ . . . @ . . @ . . @ . @ . . . . . . . . . @ . . . . . . . @ . . . @ . . @ . . . . . . . . . . . . . . . . . @ . . . . @ @ 
@ @ . . @ @ . . . . . @ . . . . . . . @ . . . . @ . . . @ . . . . . . . . . @ . . . . . . . @ . @ . @ . . . . . @ . . . . . . @ 
@ . . @ . @ . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . . . . . @ . . @ . . . @ . . . . . . . . . . . . . . . @ . @ . . @ @ 
@ . . . . . . . . @ . . . @ . @ . . . . . . . . . . . . . . @ . . . @ . . . . . . . . @ . . . . . . . . @ . . . . . . . . . . @ 
@ . @ . . @ . @ . . . . . . . . . . . . . . @ . . . . . . . . . . . . . @ . @ . . . . @ . . @ . @ . . . . . @ . . . . . @ . . @ 
@ . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . @ . @ @ . . . . . . . @ . . . . . . . . . . @ @ . . . @ 
@ . . . . @ . @ . . . . @ @ . @ . . . @ @ . . . . . . . @ . . . . . . @ . . . . . . . . @ @ . . . . . @ @ . . . . . . . . . . @ 
@ . . . . . @ @ . . . @ . . @ . . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . . @ . . @ 
@ . @ . . . . . . @ . . . . . . . . . . . . . . . . @ . . . . . . @ . . . . . @ . . . . . . . . . . . . . . . . . . . . . . @ @ 
@ . . . . . @ . . . . . . . . . @ . . @ . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . @ . . @ . @ . . . @ @ 
@ . . . . . . . . @ . . . . . . . . @ . . . . . . @ . . @ @ . . . . . . . . . . . . . . . . . . . . . @ . @ . . . @ . . @ . . @ 
@ . . . . . . . . . . . . . . . . . . @ . . @ . . . . . . . . . . . . . . . . . . . @ . . @ @ . . . @ . . . . . @ . . . @ . . @ 
@ . @ . @ . . . . . . . . @ . . . . @ . . . . . . . . . . . . . . . @ . @ . . @ . . . . . . . . . @ @ . . . . . @ . . @ . . . @ 
@ . . . . @ @ . . . . @ @ . . . . @ . . . @ . . . . @ . . . . . . @ . . . . . . . . . . . . . . @ . . . . . @ . . . . . . . . @ 
@ . @ . . . @ . . @ . . . . @ . . . . . . . . . . . . . . . . . @ . @ . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . @ . @ . . @ @ 
@ . . @ . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . @ . @ . @ . . . . . . . . . @ . . . @ . @ . . . . . . . @ 
@ . . . . . . . . @ . . . . . . . @ @ @ . . . . . . . . . . . @ . . . . . . @ @ . @ . . @ @ . . . . . . . . . . @ @ . @ . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . @ . @ . . . . . . . . . . @ . @ . . . @ . . . . . . . . . . @ . . . . . . . . @ @ 
@ . . . . @ @ @ . . . . . . . . . . @ . . . . . . @ . @ . . . . . . @ . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . @ 
@ . . . . @ . @ . . . . . @ . @ . . . . . . . . . . . . . . . . . . . . @ . @ . @ . . @ . . . . @ . . . . . . . . . . . . . . @ 
@ . @ . . . . . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . @ . . . . . . . . . @ . @ . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
2
4 52 47 23
8 10 10 60
