64 64
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . . . @ @ . . . . . @ @ . @ @ @ . @ @ . . . . @ @ @ @ . . @ . . . . . . . @ @ @ @ @ . @ . . . . . @ . . . . . @ @ . . . @ 
@ . . . . @ @ . . . . . @ . . . @ . . . . . @ @ . @ @ . . . @ . . . @ @ @ . . @ @ . . . . . . @ . @ . @ @ @ @ @ @ . . @ @ . . @ 
@ . . @ . . @ . @ . . . . . @ . . . @ . . . . . . . @ . . @ . . @ @ . @ . . . . @ @ @ . @ . . . @ . . . . @ @ @ @ @ . @ @ . @ @ 
@ . . @ @ . . @ . . @ @ . . . @ @ . . . . @ @ . @ . @ . @ @ . . @ @ . @ @ . . @ @ @ . @ . . . @ . @ @ . @ . @ . . @ . . . . . @ 
@ . @ . . @ . . @ . . @ . @ . . . . . @ @ . . . . . . . @ @ @ . @ . . @ @ @ . . . @ . @ . @ . . . . . . . . . . . . @ . . @ . @ 
@ . . . @ . . . @ . . . . . . @ . @ . . @ @ . @ @ @ @ @ . . . . . . . @ . . . @ . . . @ . @ . @ . @ . . @ . . @ @ @ @ . . @ @ @ 
@ @ . . . @ @ . @ @ @ @ . . . @ @ . . @ @ @ @ . . . . . @ @ . @ . . . . . . @ . . @ . . . . . . . @ . . @ . . @ @ . . @ . @ . @ 
@ . . @ @ @ . . . . @ @ @ . . . @ . . @ @ . @ . . . . . . . . @ . @ @ . . . @ . . @ . . @ @ @ . . . @ @ . . . @ . . . @ . . . @ 
@ . @ @ . . . . . . @ . . . . . . @ @ @ . . @ @ @ . @ @ . . . . @ @ . . @ . @ @ . . @ . . . . . @ . @ . . . @ . @ @ . . @ . @ @ 
@ @ . . . . . . @ @ . . @ @ . . @ . . . . @ . . . @ . . @ . . . . @ @ @ . . . . . . . . @ @ . . . . . @ . . . . @ . . @ . . @ @ 
@ . @ @ . @ . . . . . . . . . @ . . . @ @ . . . @ @ . . . @ . . . @ . . . . @ @ @ @ . @ . . . . . . . . @ . @ @ . . @ . . . @ @ 
@ . . @ @ . . . @ @ . . @ . . . . . . . . . . . . . @ . . . . @ . . . . @ . @ @ @ @ . . @ . . @ . @ @ @ . . @ @ . . @ @ @ . @ @ 
@ . . . . . . @ @ . . @ @ @ . . . . @ . . . . . . . @ @ @ . . . @ . . . . . . . . @ @ . @ . . . . . @ . . . @ @ . . @ . . . . @ 
@ . . . @ . . . . @ @ . @ @ @ . . . . . @ . @ . @ @ . . . @ @ . . @ . . . . @ . . . . . @ . . . . . @ . . . . . @ . . . . . . @ 
@ . . . . @ @ . . . @ . . . @ . . @ . . @ . @ @ . . . @ . . @ @ . . @ . . @ . @ . . @ . . @ . . @ @ @ @ @ . @ @ . @ . @ . @ . @ 
@ . . . . . . . @ . @ . . . @ . @ . . . . @ . @ @ . @ @ . . @ . . . . @ . . . @ @ @ @ . . . . @ @ . . . @ @ @ @ . @ . . @ . . @ 
@ @ . . @ . . . @ . @ . . @ . . @ . . . @ @ . @ . . . @ . . @ @ @ . @ . . @ . @ @ . . . . . @ @ . . @ . . @ . . . . . @ @ . . @ 
@ . . . . . @ . @ . @ . @ . . @ @ @ . . @ @ . . . . @ @ @ . . . @ @ . . @ @ . . . @ . @ . @ @ @ @ @ . . @ . . . @ . . @ . . . @ 
@ @ . . . . @ . @ @ @ . . @ @ . . . . . . . . @ . @ . . @ . . @ . @ @ . @ @ . @ . . @ . @ . . . . @ . @ . @ @ . . . . . . . . @ 
@ . . @ @ . @ . . . . . @ @ @ . @ @ . @ . @ . . . @ . . . @ . . . . . . @ @ . @ . . . . . . . . . @ . . . . @ @ @ @ . @ . . @ @ 
@ . . . @ @ @ . . @ . . . @ . @ @ @ . @ . @ @ . . . @ @ . . @ . . @ . . . . . @ @ . . @ @ . @ . . . @ @ @ . . . . . @ . . . @ @ 
@ @ . . @ . . . . . @ . @ @ . . @ @ @ @ @ . . . @ @ . . . . @ . . @ . . . @ @ @ @ @ . . @ . . . @ @ . . . . . @ @ . . . @ @ @ @ 
@ @ . @ @ @ . @ @ @ . . @ . . . @ . @ @ @ . @ @ . @ @ @ . @ @ . @ . @ @ . . @ . . . @ . . . . @ @ . . @ @ @ @ @ @ . . . . . @ @ 
@ . . @ . @ . . . . @ @ . . @ . . . @ @ @ . . @ . @ @ . . @ . @ . . . . @ @ . @ . . @ . . . @ . . . . @ . . . @ . . . @ . . . @ 
@ . @ . . . . @ . @ . . @ @ . . @ . . . . . . @ . . . . . . . . . . . @ . . . . @ . @ @ . . . . @ . @ . . @ . @ . . @ . . @ @ @ 
@ . @ @ . @ @ . . . @ . . . . @ @ . . @ . @ . @ . @ @ . @ @ . @ . @ @ @ . . . @ . . . . . . @ @ @ . @ . . @ . . @ . @ @ @ . @ @ 
@ . @ . . . @ . . @ . . . @ . @ @ . @ . @ . . . . . @ . . @ . . @ @ . @ @ . . . . . . @ @ . @ . . . @ @ . @ . @ . @ . . . . @ @ 
@ . . @ . @ @ @ @ @ . . @ @ . . . @ @ . @ . . @ @ . @ . . @ . @ . @ . . @ . @ . @ . @ @ @ . . @ @ @ . @ @ . . . . . . . . . @ @ 
@ . . . @ @ . . . @ @ . . @ @ @ . @ @ . @ @ . . . . @ . @ . . @ . . @ . @ @ @ . . . @ . @ . . . . . . . . . . . . @ . . @ . . @ 
@ @ @ . @ @ . @ @ @ . @ @ @ @ . @ . . . . @ . @ @ @ . . . @ . . . @ . . . . . . @ @ . . . . @ @ @ @ @ . . . . . @ @ @ . . @ . @ 
@ . . . . . . @ @ . . . . . @ . . . . . @ . @ @ . @ @ @ @ . . @ @ . . . . . @ . @ . @ . @ @ @ . . . . @ @ . . @ @ . . . @ @ . @ 
@ @ @ @ . . @ @ @ . @ @ @ @ . . @ . . . @ . @ @ . @ . . . . @ . . . @ . . . @ . . . . @ . @ . @ . . . . . @ . . . . . . . . @ @ 
@ . . . . @ @ . . . . @ @ . . . . . @ @ . . @ @ . . @ . . . @ . @ @ . . @ @ @ . @ . @ . . @ . . . . @ @ @ @ . . . . . . @ . @ @ 
@ . @ . . @ . @ @ . . . . . @ @ . @ @ @ @ . . . . . @ @ . @ . . @ @ @ @ @ . . . . . . . @ @ . . @ @ . @ . . @ @ . @ @ . . . @ @ 
@ @ @ @ @ @ . @ . @ @ @ . . @ . @ . . . . . @ . . @ @ . @ . . . @ @ . . @ @ @ . @ . @ @ . @ @ . @ . . . @ . . . . @ . . @ . @ @ 
@ @ . . @ . . . . @ @ . . @ . . . . . . @ . @ . . . . . . @ . @ @ . . . . @ . . @ . . . . . . . . @ @ . @ . . . . . @ . . . . @ 
@ . . . . . . @ . @ @ . . . . @ . . . . . . @ @ . @ @ . @ @ . . . . . . . . . . . . . @ @ @ . @ . . @ . . @ @ @ . @ @ . . @ . @ 
@ @ @ . . @ . . @ . . @ . . . . @ . . . . @ . @ @ . @ . . . . @ . . @ @ . . @ . @ . . . . @ . @ . @ . . @ . . . . . . @ . . @ @ 
@ . . . . @ @ . @ @ . @ . . . . . . @ . @ @ . @ . . @ . . @ @ . . . @ @ . . . @ @ . @ . . @ . @ . @ @ . . . . @ @ @ @ . @ @ . @ 
@ @ . @ @ . . . @ @ . @ @ @ . @ . . @ @ . . . @ . . . @ . @ @ . @ @ . . . . @ @ . . . . . @ @ . . . @ . @ . @ . @ . . . @ @ . @ 
@ . @ . . . . . @ . . @ . . . . @ @ . . . . @ . . @ . . . . @ @ . . . . . @ @ . @ @ @ . @ . . . @ @ @ @ @ . @ . . . @ . @ @ . @ 
@ . . . . @ . . . . @ @ @ @ . @ . @ @ . . @ @ . @ @ @ @ . . . @ . @ . @ @ @ . . @ @ @ . . . . . @ @ @ @ . @ . . @ . . . @ . . @ 
@ @ @ @ . . @ . . @ . @ . @ . . . . . . . @ @ @ @ @ @ . . . . @ . . @ . . . . @ . @ @ . @ @ @ @ @ . . @ . . . . @ . . . . . . @ 
@ . . @ @ . @ . . . . . . @ @ . @ . . @ . @ . . . @ @ . . @ @ @ @ @ . @ . . @ @ . . . @ . @ @ @ . . @ @ . @ @ . @ . @ . @ . @ @ 
@ . . . . . @ @ . . . . @ . . . @ . . . . @ @ . . . . @ @ @ . . . . . @ @ . @ @ . . . . . @ . @ . . @ . . @ . . . @ . . . . @ @ 
@ @ @ . . . . @ @ @ @ @ @ @ . . . . . @ . @ @ @ @ . @ . . . . . . @ @ . . . . @ . . @ . . . . @ @ . . @ @ . . . . @ . . @ @ @ @ 
@ . @ @ @ @ . . @ @ @ . @ @ . @ @ . . . . . @ . @ . . . @ . . @ . . @ . @ . @ . . . . . @ @ . . . @ . . . . . @ . . . . @ @ . @ 
@ . . . . @ @ . . . . . . . @ @ @ . . . . . @ . . . @ @ . . . . @ . @ @ . . . @ @ . . @ @ @ . @ . @ @ . . @ . . . . . . . . . @ 
@ @ . @ . @ . . . @ @ . @ @ . . @ . @ . . . @ . . . . @ . . . @ . @ . . @ . . @ . @ . @ @ . . @ . . . @ @ @ . . . @ @ . @ . . @ 
@ . . . . . . . . . @ . . . . . . @ . . . . . @ @ @ @ . . . . . . . . @ . . @ . . . . @ @ @ . . @ @ . @ @ @ @ . @ . @ . @ . . @ 
@ . . @ @ . . @ @ . . . . @ . @ . . . @ @ . @ . . . . . . . @ . @ . @ @ @ . @ @ . . . . @ . @ . @ @ @ . @ @ . . @ . @ @ . . . @ 
@ . . @ @ @ @ @ . . . @ @ . @ . . . . . . @ . . . . @ @ @ @ @ @ @ @ @ @ @ . . . . . . . @ . . @ . . @ . . @ @ . @ . . . @ . @ @ 
@ @ @ . . . @ . . . @ . @ . . . . @ . @ @ . . . . . . . @ . . . . @ @ . @ @ . . @ . . . . . . . . @ . . . @ @ . . @ . . . . . @ 
@ . @ . . @ @ @ @ @ @ . . @ @ @ . @ . @ @ @ . . . @ . . @ . . @ . @ @ . @ @ . . . . @ . . . @ @ . . . @ . @ . @ . @ . . @ @ . @ 
@ . . @ . . . @ . @ . . . . @ . . . @ @ . . . @ @ . . . . . . . @ @ . . . . . . @ . . . . @ . @ @ . . . . @ . . @ @ . @ . . . @ 
@ @ . . . . @ . . . . @ @ @ @ @ . . . @ @ . @ @ @ . . @ . @ . . . @ . . @ @ . @ . . @ @ . @ . @ . @ @ . @ @ @ . . @ . . . . . @ 
@ . . @ . @ . . @ @ . . . . . . . . @ @ @ . @ . . . @ . @ . . . . . . . . @ . @ @ @ @ . . . . . . @ . . . . . . @ . . . . . @ @ 
@ @ @ @ . . @ @ . . @ . @ @ . . . . . . . . . @ @ . @ . @ . . @ @ . @ . @ @ . @ . . . @ . . @ . @ . . @ . @ . @ @ . . . . . . @ 
@ @ . . . . @ . . @ . . @ . . @ . . @ . . @ . @ @ @ @ . . . . . . . @ . @ @ . . @ @ . . . @ @ . . . . . . @ @ . . . @ . @ @ . @ 
@ @ @ . @ . . . @ . . . . @ @ @ @ . . . . . . . . @ . . . . . @ . . . @ @ @ . . . . @ . @ . @ @ . @ . @ @ . . @ . @ @ . @ @ @ @ 
@ . . . . . . . . . @ . @ . . . @ . . . @ . @ . . . @ . . . . . . . . . . . @ @ . . @ @ @ . . . @ . . . . . . . . . @ . . . @ @ 
@ . . . @ . @ . @ . . @ . . . . . . @ . . @ @ . @ . @ @ . @ . @ @ @ @ . @ . . . @ @ . . . . . . . . . . @ @ @ @ . . . @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
2
18 61 20 27
30 34 39 19
