64 64
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . @ . . @ . @ @ . . @ @ . . . . . . @ . . . . @ @ @ . . . . . @ . . . . . . . . . . . . . @ . . . @ . @ . . . @ . @ . @ 
@ @ . @ @ . . @ . . @ . . . @ . . @ . . . @ @ . . . . @ . . . @ . . . . @ @ . . . @ . . . . . . . . @ . @ . . . . . . . . . . @ 
@ . . @ . . @ . . . . . . @ @ . . . . @ @ . . . . . @ . @ @ . @ . @ . . . . . . . . . . . . . . . . . . . . @ . . . . @ . . . @ 
@ . . . @ . . . . . @ . . . . . . . . @ . @ . @ @ . . . . . @ . . . . . . . @ . . . . . . . @ . . . . @ . . . . @ . . @ . . . @ 
@ . . . . . . . . . @ @ . . . . . . . . . @ . . . . @ . . @ . . @ . . . @ . . . . . . . . . @ . . . . . . @ @ . . . . . . . . @ 
@ . . . . . . . . . . . @ . . . @ @ . @ . @ . . . . . @ @ . . @ . . . . . @ @ . . . . . . . . . . . . @ . . . . . . @ . . . @ @ 
@ @ . . . . . . . . . . . . . @ . . @ . . . . . . . . . . . . @ . @ . . . . . . . . . . @ @ . @ . . . . @ . . . . . . . . @ . @ 
@ . . . . . @ @ @ . . . @ . . @ . @ . . . . . @ . . . . @ @ . @ @ . @ . . @ . . . . . . . . @ . . . . . . . . @ . . . @ . . . @ 
@ @ . @ . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . @ . . @ . @ . . . . @ . . . . @ . . . @ 
@ @ . . @ . . . . . . @ . . . . @ . . . @ . . @ . . . . . @ . @ . . . . . . . @ . @ . . . . @ @ @ . . . . . @ . @ . . . . . . @ 
@ . . . . . . . . . . . @ . @ @ . . . @ @ . @ . . @ . @ @ . . . . @ @ . @ . . @ . @ . @ . . . . . . . . . . . . . . @ @ . . . @ 
@ . . . @ . @ . . . . . @ . @ . @ . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ 
@ @ @ @ . . . @ . . . . @ . . . @ . . . @ . . . . . . . . . . @ . @ . @ @ . . @ . . . . . . . . . . . . . . . @ . . @ @ . . . @ 
@ @ . @ @ . . . . @ . . . . @ . . . . @ . . . . . . . @ . @ . . @ . @ . . . . . . . . . @ @ . @ . . . @ . . . . @ @ . . . . . @ 
@ . . . . . . @ @ @ . . . @ . . . @ . . @ @ @ . . . . . . . @ . . . . . . @ . . . . . . . . . . . . . . @ @ @ . @ . @ . @ . @ @ 
@ . @ . @ . . . . . . . . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . . @ . . @ @ . @ @ . @ . . . . . . . . . . . . @ 
@ . . . . . . . . @ . . . @ @ . . . . . @ . . . . . @ . . . . . @ . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . @ . @ . . . . . . @ . . . . @ . . @ @ @ . . . . @ . . . . . . . . . . . . . @ @ @ . . @ . . . . . . @ . @ . . . . @ @ . . @ 
@ . @ . . . @ . . . . . . @ . . . @ . . . . . . . . . . . @ . . . . . . . . @ . . . . @ @ . . . . . @ . . . @ . . . . . . . . @ 
@ @ @ . . @ . . . . . . . . . @ . . . . . . . . . . . . @ @ @ . . . . @ . . . . . @ . . @ @ @ . . . . . . . . . . . . . . . @ @ 
@ . . @ . . @ . . . . @ . . . . . @ . . . . . . . . . @ @ . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . @ . @ 
@ . . @ . . @ . . . . @ @ . . . . . . . @ . . . . @ @ . . . @ @ . . . . . . . @ . @ . . . . @ . . . . . @ . @ . @ . . . @ @ . @ 
@ @ . @ . @ @ . @ . . @ @ . . @ . . @ . . . . @ . @ @ . . . @ @ . @ . . . . . . . . . . @ . . . . . . . . @ . @ . . . . . . . @ 
@ . . . . . @ . . . . . @ . . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ . . . . @ . . @ 
@ . . . . . . . . @ @ . . . . . @ . @ @ . . . . . . . . . . . . @ . . . . . @ @ @ . . . . . . . . . @ @ @ . . . @ . @ . @ . . @ 
@ . . . @ . . . . @ @ . . . @ . . . @ . . . @ . . . @ @ . . . . @ . . . . . . . . . . @ . . . . . . @ . @ @ @ @ . . . . . . @ @ 
@ . . @ . . . . . . @ . @ . . @ . . . . . . . . . @ . . . . . . . . @ . @ @ . . @ . . . . @ . @ . . . . . . . . . @ . . . . . @ 
@ . @ . @ . . . @ @ . . . . . . @ . @ . @ . . . . @ . . . . . . . . @ . @ @ . @ @ . . @ @ @ . @ . . . . . @ @ . @ . . @ @ . . @ 
@ @ @ . @ . @ . . . . @ @ @ . . @ . . . @ . . . . . @ . . . @ . . . @ . . @ . @ . @ . . . . @ . . . . . . . . . @ . . @ . . @ @ 
@ . . . . . . . . @ . . . . . @ . . . . . . . . . . . . . . . . @ . . . . . @ . . . . . . . . . @ . . . . . . @ . . @ . . . . @ 
@ . @ . . . . @ @ @ . . . . . @ . . . . . @ @ . . . @ . . . . . . . . @ . . . . . . . . . . @ . . @ . . . . . . . . . . . @ . @ 
@ . @ @ . . @ . . . . @ . . . . @ . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . @ @ . . . @ @ . . . . @ . . @ . . @ 
@ . @ @ . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . @ . @ . @ . . @ . @ . . @ . . . . . . . . . . . . . . . @ . @ 
@ . . @ @ . @ . . . . . . . . . . . . . . . @ . @ . . . @ . . . . . . @ . @ . . . . . . @ . . . . . . @ . @ @ . . . @ . . @ . @ 
@ . . . @ @ . @ @ . @ . . . @ . . @ . @ . . . @ . . @ . @ . . . . . . . @ . . . @ . . @ @ . @ . @ @ @ @ . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . @ . @ . . @ @ @ @ . . @ . . @ . . . . . @ . . . . . @ . @ @ 
@ . . . . . . . . . . . . . . . . . @ . . . . . . . . @ . . . @ . @ . . . . @ . . . . . . . . . . . . . @ . . . . . . . . . . @ 
@ . . @ . @ . . . . . . . . @ . . @ . . @ . . @ . @ . . . @ @ . . @ . @ . . . @ . . @ . . . . . . . . . . . @ . . . . . . . . @ 
@ @ @ . . @ . . . . . . @ . . @ . . @ . . . @ @ . . . . . . . . . . . . . @ @ . . . . @ . . . . @ . . @ . . . . . @ . . @ @ @ @ 
@ . @ @ . . . . . . . . . @ . . @ . @ . . . . . . . . . . . . . . @ @ . . @ . @ . . . . . . . . . . . . . . . @ . @ @ . . . @ @ 
@ . . @ . . . . . @ . . . . . . . . @ . @ . . . . @ . . . . . . . . . . . @ . . . . . . . . . . @ . . . . @ . . . @ . . . . . @ 
@ @ . . . . . . . @ . . . . . . . . @ . . . . . @ . . . . . . . . @ @ @ @ . . . . . @ . . . @ . . @ . @ . . . . @ @ . . . @ . @ 
@ . . @ . . . . . . . . @ . . . . . @ . . . . . @ . @ . @ . @ @ @ . . . . . @ . . . . @ @ . . . . . . . @ . @ . . . @ . . . . @ 
@ . . . . @ . . . . @ @ . . . @ . @ . . . . . . . . . . . . . . . @ . @ . @ @ @ . . . . . . . . . @ . . . . . . . @ @ . . . . @ 
@ . . . @ . . @ . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . @ . . . . @ . . . . . @ 
@ @ . . . . . . @ @ @ . . . . @ . @ . . . . @ @ . . @ . . . @ . . . . . . . . @ . . . . @ . . . . . . . . @ . . . . . @ . . . @ 
@ . . . . . . . . . @ @ . . . . . . . @ @ . @ . . . . . . . . . . . . . @ @ . . . . @ . . @ . . . . . . . . . . . @ . . @ . . @ 
@ . . . . . @ . . . . @ . . . . . . . . . @ @ . . . . . . . . @ . @ . . . . . . . . . . @ . . @ . . . . . . @ . . @ @ . @ @ . @ 
@ @ @ . . . . @ . . . @ . . . @ . . . @ . @ . . . . @ . . . . . . . @ . . . . . . . . . @ @ @ . @ . . . . . . @ . . @ . . . . @ 
@ . . . . . @ . . . . @ . @ . @ @ . . . . @ @ . . @ . . @ @ . . . @ . . @ . @ . . . . . @ . . . @ . . . . @ @ . . . . . . @ . @ 
@ . . . . @ . . . @ . @ . . . @ . . . . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . @ @ . . . . @ 
@ @ @ . @ . . . . @ . @ @ . @ . . @ . @ . @ . . . @ . @ . . . . . . . . . . @ . . . . . @ @ . . . . . . . . @ . . . . @ . . . @ 
@ . . . . . . . . . . . @ @ . . . . @ . . . . . . . @ . . . . @ . . . @ . . @ . @ . . . . . @ . . . . . @ . . . . . . . . . . @ 
@ . . @ . . @ . . . . . . . @ . . . . . . @ . . . . . . . . . @ @ . . . @ . . . . . . @ . @ . . @ . . . @ . . . . . . . . @ . @ 
@ . . . . . . . . . @ . . . . . @ . . . . . . . . @ . . @ . . . . . @ . . . . . . @ . . . @ @ . @ @ . . . . @ . @ . . . @ . . @ 
@ . . . @ @ . . . . @ . . . . . . . . . . . @ @ . . . . . . @ . . . . . . . . . . @ . . . . . @ . . . . . . . . . @ @ . . . . @ 
@ . . . . . . . @ @ . . . . . . . @ @ . . @ . @ . @ . . . . . . @ . . . . . . . . . @ . . @ . . . @ . . . . . . . . . . . . . @ 
@ . . @ @ . . . . . @ @ . . . . . . . . @ . . @ . . . . @ . . . . @ . . @ @ . . . . @ . . . @ @ @ . . . . . . . . . . @ . . . @ 
@ . . @ . . . @ . . @ @ . . . @ . . @ . . . . @ . @ . . . . @ . @ @ . . . @ @ . . . . . . . . @ . @ @ @ . . . . . . . . @ . . @ 
@ @ . @ . @ @ . . . . @ @ . . . . @ . . @ . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . @ . . . . . . @ 
@ . . . @ . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . @ @ . @ @ @ . . . . . @ 
@ . . . @ @ . . . @ . @ . . @ . . . . @ . . @ . . @ . . . . @ @ . . . . . . . . . @ . . . . @ . . . . . . @ . @ @ . . . . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
41 45 36 30
14 41 57 52
58 7 31 54
1 19 58 52
11 55 24 58
17 22 53 62
29 43 46 46
28 23 53 56
