64 64
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ . . . . @ @ . @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . @ @ @ 
@ @ @ @ . @ @ @ @ @ @ @ . @ . . @ @ . @ @ @ @ @ . . . . . @ @ @ @ @ @ . @ @ . . @ . @ @ . . . . . . . @ @ @ @ @ . @ @ @ . @ @ @ 
@ . . . . @ . @ @ @ @ @ . . . @ @ @ . @ . . . @ @ . @ @ . . @ @ @ @ . . @ @ @ . . . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ 
@ . @ @ . . . @ . @ @ @ @ @ . @ . @ . . . @ @ @ @ . @ @ @ . . @ @ @ . @ @ . . . @ @ . . . @ @ @ . . @ @ @ @ @ . . . @ @ @ . @ @ 
@ . . @ @ . @ . . @ . @ @ @ . . . @ @ . . . . . . . . @ @ @ . . @ @ . @ @ . @ . @ @ @ @ . . . . . @ @ . . @ @ . @ . @ @ . . @ @ 
@ @ . @ . . . . @ @ . @ @ @ @ @ . . . . @ @ . @ @ @ @ @ @ @ @ . @ @ . . . . @ . @ @ @ @ @ @ @ @ . . @ @ . . . . @ . @ @ . @ @ @ 
@ . . @ . @ @ @ @ @ . . @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ . . . . . @ @ @ @ . @ @ @ @ @ @ @ @ @ . . . @ @ @ @ @ . @ @ . @ @ @ 
@ @ @ @ . @ @ @ @ @ . @ @ @ @ @ . . . @ @ @ . @ @ . . @ @ . . @ @ @ . @ @ @ @ . @ @ @ @ . . . . @ @ @ . @ @ @ @ . . @ @ . @ @ @ 
@ @ @ @ . @ @ @ @ @ . @ @ . @ @ @ @ . . . @ . . . . @ @ . . . @ @ @ . @ @ @ . . . . . . . @ @ . . . @ @ @ @ @ @ . @ @ @ . @ . @ 
@ . . . . @ @ @ @ @ . @ . . @ @ @ @ @ @ . . @ @ @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . . . . . . @ . @ @ @ . @ . @ 
@ . @ . @ @ @ . . . . . . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ . @ @ @ @ . . . @ . . . @ . @ 
@ . @ . . @ @ . @ @ @ @ @ @ @ @ . @ @ @ . . @ @ @ . @ @ . @ . . @ @ @ @ . @ @ @ @ . . . . . @ @ . . @ @ @ @ @ @ . . . @ @ @ . @ 
@ . @ @ . . . . @ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ . . . . @ @ . . . @ @ . . @ @ @ @ . @ @ . @ @ . @ @ @ @ @ @ @ @ @ . @ @ . . @ 
@ . @ @ @ . @ @ @ @ @ @ @ @ @ . @ . @ @ @ @ . . . . @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ 
@ @ @ @ . . . @ @ . . . @ @ @ . . . @ @ . . . @ @ . @ @ . . @ @ @ @ @ @ . @ @ @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ . . . . . @ @ 
@ @ @ @ @ @ . . . . @ @ @ @ @ @ @ . . @ @ @ @ @ @ . @ @ @ . . . @ @ @ @ . @ @ . @ @ @ @ @ . . . . . . . @ @ @ @ @ . @ @ @ @ @ @ 
@ . @ @ . . . @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ . . . . @ @ @ @ @ . @ @ @ . @ @ . . @ @ @ . @ @ @ @ @ @ 
@ . . . . @ @ @ . @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . . @ @ @ @ @ . @ @ . . . . @ @ . @ @ @ . . . . @ @ @ . . . @ @ @ @ @ 
@ @ @ @ . . @ @ . @ @ @ . @ @ @ . . . . . @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . . . . @ @ @ . @ @ @ @ @ @ @ @ . @ @ . @ @ 
@ @ @ @ @ . @ @ . @ . . . @ @ @ . @ . @ . . . @ @ @ . @ @ @ . . . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ . . . @ @ @ . @ @ . @ @ 
@ @ @ . . . @ @ . . . @ @ . @ @ . @ . . @ @ . . . @ . . . . . @ @ @ . . . . . . . @ @ @ @ @ @ @ @ . @ @ . @ . . . @ . . @ . @ @ 
@ @ @ @ . @ @ @ @ . @ @ @ . @ . . . @ . . @ @ @ . . . @ @ @ . @ @ . . @ @ . @ @ . . . @ @ @ @ @ @ @ @ . . @ . @ . . . . . . @ @ 
@ @ . . . @ . . . . . . @ . @ . @ . @ @ . . @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ . . . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ 
@ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . . . . . . @ @ @ . . @ @ @ . @ @ . . @ @ . @ @ @ @ @ @ @ @ . @ @ @ 
@ @ . @ @ @ . @ @ @ . . . . @ @ @ @ @ @ @ . @ @ @ @ @ @ . . . @ @ @ @ . @ @ @ @ . @ . @ . @ @ . @ @ @ . @ @ @ @ @ . . . . @ @ @ 
@ @ . . . . . @ @ @ @ @ @ . . @ @ @ . . . @ @ . . @ @ @ @ @ @ @ @ . . . @ @ @ . . . . . . @ @ . @ @ . . @ @ @ @ @ @ @ @ . . @ @ 
@ @ @ . @ @ . . @ @ @ @ @ @ . @ @ @ @ . @ . . . @ @ @ @ @ @ @ @ @ . @ . . . @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ @ @ . @ @ @ . @ @ . @ @ @ @ . @ . @ . . . @ @ . . . @ . . @ @ @ . . . @ @ @ . . . . . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ 
@ . . . @ @ @ . @ @ @ . @ @ . @ @ @ . . . . @ @ @ . . . . @ . . . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . . . @ @ @ @ @ @ 
@ . @ @ @ @ @ @ @ @ @ . . . . @ @ . . @ @ . @ @ . . @ @ . @ @ @ . . . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . . . . @ @ . . @ @ @ @ @ 
@ . . @ @ @ @ @ @ @ @ . @ @ @ . . . . . . @ @ @ @ @ @ @ . . @ @ . @ @ @ @ @ @ @ @ @ @ . . . @ @ @ @ . . @ @ . @ @ @ . @ @ @ @ @ 
@ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ . . . . . @ @ @ . . . . @ . @ . . . . @ @ @ . . @ @ . @ @ @ @ @ 
@ . @ @ @ @ @ @ . . . . @ @ @ @ @ @ @ @ . . @ . . @ @ @ @ @ @ @ @ @ @ @ . . @ @ . @ @ @ @ . . . @ . @ @ @ @ @ . . . . . . @ . @ 
@ . . . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . . . @ @ @ @ @ @ . . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . . . @ 
@ @ @ @ @ @ . @ @ @ . . . . @ @ . . @ @ . @ @ @ . . . @ . @ @ . @ @ @ . @ @ @ . . . . . @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ . @ @ @ 
@ @ @ @ @ @ . @ @ @ @ @ @ . . . . @ @ @ . @ @ @ . @ @ @ . @ . . . . . . @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ 
@ @ @ . . @ . @ @ @ @ @ @ @ @ . @ . . . @ @ . . . . @ @ . . . @ . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ . . . @ @ @ @ @ . @ @ . @ @ @ 
@ @ . @ . . . . . . . @ @ . . . . . @ . . . . @ @ . @ @ @ . @ @ @ @ @ @ @ @ . . . . . @ . @ @ @ @ @ @ . @ @ @ . . . @ @ . . . @ 
@ @ . @ @ @ . @ @ @ . . . . @ @ @ @ @ @ . @ @ @ . . . @ @ . . . . . . @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ . @ . . @ @ @ 
@ @ . . @ @ . @ @ @ @ . @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ . @ @ @ . . . @ . @ @ @ @ @ . . . @ @ @ . . @ @ @ . . @ @ . @ @ @ @ 
@ @ @ . @ @ . . @ @ @ . @ . @ @ @ @ @ . . @ @ @ @ @ . @ @ @ . @ @ @ @ @ . . . . @ @ @ @ @ @ . . . @ . @ @ @ @ @ . @ . . . . . @ 
@ @ @ . @ @ @ . . @ @ . @ . @ @ @ @ . . @ @ @ @ @ @ . . . @ . @ . . . @ @ . @ . . @ @ @ @ @ @ @ @ . . @ . . . . . @ . @ @ @ . @ 
@ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ @ . @ @ . . . . . @ . @ @ @ . @ @ @ @ @ @ @ @ . . . . @ . . @ @ @ @ @ . @ @ @ . @ 
@ @ @ . . @ @ . . @ @ @ @ . . @ . @ . . @ @ @ @ . @ @ @ @ @ @ . . . . @ @ . @ @ @ @ @ @ . @ . @ @ . . . @ @ @ @ @ @ . @ @ @ @ @ 
@ @ @ @ . @ @ . @ @ @ @ @ @ . . . @ @ @ . @ @ @ . @ @ @ . @ @ @ @ @ . @ . . . @ @ @ @ @ . . . @ @ @ @ @ @ @ @ . . . . @ @ @ @ @ 
@ . @ @ . . . . @ . @ @ @ @ . @ @ @ @ @ . . . . . @ @ . . @ @ @ @ @ . @ @ @ . . . @ @ @ @ @ . @ @ @ @ @ . . @ . @ @ . @ @ @ @ @ 
@ . . . . . @ . . . @ @ . @ @ @ . . . . . @ @ . @ @ @ . @ @ @ . . . . @ @ @ . @ . @ @ @ @ @ . . @ @ @ . . @ @ @ . @ . @ . @ @ @ 
@ @ @ @ @ @ @ . @ @ @ . . . . . . @ @ . @ @ @ . . @ @ . . @ @ . @ @ . @ @ @ @ @ . . @ @ @ @ @ . @ @ @ @ . . . . . . . . . . . @ 
@ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ . . . . @ @ . . . @ @ @ @ @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ . @ @ @ . @ 
@ @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . . @ @ . @ @ @ @ @ @ . @ . @ @ @ @ . . . . . . . . . . @ @ @ . @ 
@ @ @ @ @ @ . . @ @ @ . . @ @ @ @ @ @ @ @ . . . . @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ . . . . @ @ @ . . @ @ @ @ @ @ @ @ . . . @ @ @ 
@ @ @ . @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ . @ @ @ @ . . . @ @ @ @ @ @ . @ @ @ @ . @ @ @ 
@ @ . . . @ @ . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ . . @ . @ @ @ @ @ . . . . . @ . @ @ @ 
@ . . @ . @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ 
@ . @ @ . @ @ @ @ . . @ @ @ @ @ @ . @ . @ @ @ @ . . . . @ @ @ @ @ @ @ . . . . @ @ @ @ @ . . . @ @ @ @ @ . . . @ @ . . . @ @ @ @ 
@ . . @ . . @ @ @ . @ @ @ . @ @ @ . . . @ . . . . @ @ @ . . . @ @ . . . @ . @ @ . . . . . @ . @ @ @ @ @ . @ . . @ @ @ . . @ @ @ 
@ @ @ @ @ . . . . . . . . . @ @ @ . @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ . @ @ @ @ . . @ @ @ @ @ @ . @ @ @ @ @ . . . @ 
@ @ @ @ @ . @ @ . @ @ . @ . . . . . . . . . @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ . . . @ @ @ . @ @ @ . . . . @ @ @ @ . . @ . @ 
@ @ @ @ @ . @ . . @ @ . @ @ @ @ @ . @ . @ . . @ @ @ @ @ . @ @ @ . . . . @ @ @ @ @ . @ . @ @ . . . @ . . @ @ @ @ @ . . . @ @ . @ 
@ . @ @ @ . @ @ . @ @ . . @ @ . . . @ . @ @ . . . . . @ . @ @ @ . @ @ @ @ @ @ . . . @ . @ @ . @ . . . @ @ @ @ @ @ @ . @ @ . . @ 
@ . @ @ @ . @ @ . @ @ @ @ @ @ . @ @ @ . @ . . . @ . @ @ . @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ . . @ @ @ @ @ @ @ . @ @ @ @ @ 
@ . . . . . @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . . . . @ @ @ . . . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
16 8 24 32
6 37 19 44
12 4 37 29
58 60 27 33
17 16 2 49
60 12 37 19
44 50 59 47
38 7 21 16
