64 64
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ @ @ @ @ . . . . @ . @ @ @ @ @ . @ @ @ @ . @ @ . @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . . . . . . @ @ @ @ . @ @ . . . . @ 
@ @ @ . @ . @ . @ @ . @ @ @ . . . . @ . . @ @ @ @ . @ . . . . . @ @ . . . . . . . @ . . @ @ . @ @ . . @ @ @ . . . @ @ @ . @ . @ 
@ @ . . . . @ . . @ . @ . @ @ @ . @ @ @ . . . @ . . @ . @ . @ @ @ @ @ . . @ @ @ . . . @ @ . . . @ @ . @ . @ . @ . . @ . . @ . @ 
@ @ . @ @ @ @ @ . . . @ . @ . . . . . @ . @ . . . @ @ . @ . . @ @ . . . @ @ @ . @ @ . . . . @ @ @ @ @ . . @ @ @ @ . . . @ @ . @ 
@ @ . @ @ . @ @ @ . @ @ . . . . @ . . . @ . . @ . @ @ @ . . . . @ . . @ @ @ @ . . . . @ @ . . . @ . . . @ @ @ . @ . @ @ @ @ . @ 
@ . . @ @ . @ @ . . . . . @ @ . . @ @ . . . @ @ . . . . . @ . . @ . @ @ . @ @ @ . @ . . @ @ @ @ . . @ @ . . @ . . . . @ @ @ @ @ 
@ . @ @ @ . . . . @ @ @ . . @ @ . @ @ @ @ . . . @ @ @ @ . . @ . . @ @ @ . @ @ . . @ @ . @ @ . @ @ . . . . . . @ . @ @ @ . . @ @ 
@ . @ . . . @ . @ . @ @ @ . @ @ @ @ @ @ @ . @ . @ @ @ . . @ @ @ . . @ @ . @ . . . . . @ @ @ . @ @ @ @ . @ @ . @ . . . . . @ @ @ 
@ . . . @ @ @ . . . @ @ @ @ @ @ @ @ . . @ @ @ . . @ @ . @ @ @ @ . @ @ @ . . . @ . @ . . . @ . . . . . . @ . . @ @ . @ @ @ @ . @ 
@ @ @ @ @ @ . @ . @ @ . . . . . @ . @ . @ @ @ @ . @ @ @ @ @ . . . . . @ . @ . @ . . @ @ @ @ @ . @ @ . @ . . @ @ @ . . . @ . . @ 
@ . . . @ @ . . . @ . . @ @ . . . . . . . . @ @ . . @ @ @ @ . . @ . @ @ . @ @ @ @ . @ @ @ @ @ . @ @ @ @ . @ @ . . . @ . . . . @ 
@ . . @ @ @ @ @ . @ @ @ @ @ . @ @ @ . . @ . . . . . @ @ . @ @ @ @ @ @ @ @ @ @ . . . . . . . @ . @ @ @ @ . @ @ . @ @ @ @ @ @ . @ 
@ . @ @ . . . . . @ @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ . . . . . . . . . @ @ @ . @ 
@ . @ @ . @ . . @ . . @ @ @ . @ . . @ @ @ @ @ @ . . @ @ . @ @ @ . . . . @ @ . @ @ . @ @ @ @ @ @ . . . @ @ . @ @ @ . . . @ @ @ @ 
@ . . . . @ @ . @ @ . . @ @ @ @ . @ @ . . @ @ . @ . . . . @ @ @ @ . @ . @ . . . . . . @ @ @ @ @ . @ @ @ @ @ . . . . @ @ @ . . @ 
@ . @ . @ . . . @ @ @ . @ @ @ @ . @ @ @ . @ @ . . @ @ . @ . . @ @ . @ . . . @ . @ @ . . . @ @ . . . @ @ @ @ . . @ . . . . . @ @ 
@ . . @ @ . . . . . . . @ @ @ @ . . . @ . . @ . @ @ @ . @ @ . . @ . @ @ @ @ . . @ @ @ @ @ @ @ @ @ . . . . @ @ . @ @ . . @ @ @ @ 
@ @ . . . @ @ . @ . @ . @ . . @ @ @ . @ @ . . . @ @ . . . . @ . . . @ @ @ @ @ . . . . @ @ . @ @ . @ @ @ . @ @ . @ @ @ . @ @ @ @ 
@ . . @ . @ . . . @ @ . . . @ @ . @ . . @ @ . @ @ @ @ . . . . . . . . . @ @ @ . @ @ . @ @ . . @ . . . . . . @ . . @ @ . . @ @ @ 
@ . @ @ . @ @ @ . @ . . @ . @ @ . @ @ . . . . @ . @ . . . @ @ @ . @ . @ . @ @ @ @ . . . . @ . . . @ @ . @ . @ @ . @ @ @ . @ @ @ 
@ @ @ @ . . @ @ @ @ @ . . @ @ . . @ @ @ . . @ @ . @ . @ . @ . . . @ @ @ . . . @ @ . @ @ . . @ . @ . . . . @ . @ @ @ @ @ . @ . @ 
@ . . @ @ . @ @ @ . @ . . @ . . . @ . @ @ . @ @ . . . @ @ @ @ . @ . @ . . @ . . @ @ . . . @ . @ @ @ . @ . . . @ @ @ @ . . @ . @ 
@ . . . . @ . . @ . . @ @ @ @ . . @ . @ @ . . . . @ @ @ @ @ . . . . @ @ @ @ @ . . . @ @ @ @ . . . @ @ @ . @ @ @ @ @ . @ . @ . @ 
@ @ . @ @ @ . . @ @ . . @ @ @ @ . . . . . @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ @ @ . . @ @ @ . @ @ @ . . . . @ . @ . . @ . @ . @ 
@ @ . . . @ . @ @ @ . @ . . @ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ @ @ . . . @ @ @ . @ @ . @ @ @ . @ @ @ . @ . @ @ . @ @ . @ . @ . @ 
@ @ @ @ . @ . @ @ @ . . . @ . . @ @ @ @ @ . @ @ @ @ . @ @ . . . . . @ @ . . . . . . . @ . . . . . @ . @ . . @ . . @ . @ . . . @ 
@ @ @ @ . . . . @ @ . @ . . @ . . . @ . . . . . . @ . . @ . @ . @ @ @ @ . @ @ @ @ @ . @ . @ @ @ . . . @ @ @ @ @ . . . @ @ @ @ @ 
@ . @ @ . @ @ . . @ . @ @ . . @ @ . @ @ @ @ @ @ . @ @ . . . @ . . . @ @ . @ @ @ @ . @ @ . @ @ @ @ . @ @ @ @ @ @ . . @ @ @ @ @ @ 
@ . @ . . @ @ . . @ @ @ @ . . @ @ . @ . @ @ @ . . . @ . @ . . @ . @ @ @ . @ . . . . @ @ @ @ @ . . . . . . . . @ @ . . @ @ @ @ @ 
@ . @ @ @ @ . . @ @ . . . . @ . . . @ . . @ @ @ @ . . . @ @ . @ . . . @ . @ @ @ @ . @ @ . . . . @ @ @ @ . @ . . @ @ . . . . @ @ 
@ . @ @ . @ . . . . . . @ @ @ . @ @ @ @ . . . @ @ @ . . . @ @ . . @ . . . @ . . . . . @ @ . @ @ @ @ . . . @ . . @ . . @ @ . @ @ 
@ . . . . . . @ . @ @ . . . . . @ @ @ @ . @ . @ @ @ . @ . @ @ . @ @ @ . @ . . @ @ @ . @ @ . @ @ . @ @ @ @ @ @ . @ @ . @ @ . @ @ 
@ @ . @ @ . . . @ @ @ @ . @ . @ @ . . . . @ . . @ @ . . @ @ @ . . . @ . . . @ @ @ @ @ @ @ @ . . . . . @ @ . . . . . . @ . . @ @ 
@ @ . @ @ . @ . @ . @ @ . @ . . @ . . . @ @ @ . @ . . . @ . @ @ @ . @ @ @ @ @ @ @ @ . . . @ . @ . @ . . . . @ @ . @ @ @ @ . @ @ 
@ @ @ . . . @ . . . @ @ . @ @ . . . @ . . @ @ @ . . @ . . . @ @ @ . . @ @ @ @ @ @ . . @ @ @ . . @ @ . @ @ @ @ . . @ . . @ . @ @ 
@ . . . @ . @ @ @ . @ @ @ @ @ . @ . @ @ . @ @ . . @ . . . @ @ . . . . . @ @ . @ . . @ @ @ @ @ @ @ @ . @ . @ . . @ @ @ . . . . @ 
@ @ . @ @ . . @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . @ . @ @ @ @ @ . . . . . @ @ . . @ . . @ @ @ @ . . . @ @ @ . . @ . @ @ @ @ 
@ @ . @ @ @ . @ . . . @ . @ @ . . . @ @ @ @ @ . @ @ @ @ . @ @ @ @ . @ . . @ . . @ @ . . . . . . . @ @ . @ @ @ . . @ @ . @ . . @ 
@ . . @ @ @ @ @ . @ . . . . @ @ @ . @ @ @ . . . @ . @ @ . @ @ @ @ . . @ . @ @ . @ @ @ . . @ @ . . . @ . . @ @ @ . @ @ . . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ . . . @ . . @ @ @ @ @ . . . . . . @ @ @ @ @ . . @ @ . . @ @ @ @ . . . @ . . . @ . . . . . @ @ . @ @ @ @ 
@ @ @ @ . . . . @ @ @ . @ @ . @ . . . . . . . . @ . @ @ . . . . @ @ . . . . . @ @ . . . . @ . . @ @ . @ . @ @ @ @ @ @ . @ @ . @ 
@ @ @ @ . @ @ . . . . . . . . . . . @ @ @ @ . @ @ . @ @ . . @ @ . @ @ . @ @ . . . . @ @ . . @ . @ @ . . . @ @ @ @ @ @ . . . . @ 
@ . . . . @ @ @ . . @ . @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ . @ @ @ . . @ @ @ @ . @ @ . @ @ @ . @ @ @ @ @ . @ @ . . @ @ @ @ @ . @ @ 
@ . @ @ . . @ @ . @ . . . @ . . @ @ @ . . . . @ @ . @ @ . . @ @ @ . @ . @ @ . @ @ . . @ @ . @ @ @ @ @ . . . . . . . . @ . . . @ 
@ . @ @ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ . @ . . . @ @ @ @ . . . . . . . . . @ @ @ . @ . . @ @ @ . . @ @ @ . @ @ @ @ @ @ . @ 
@ . . @ @ @ @ . . . . @ @ . . @ . . . @ @ . . . @ @ . . . @ @ @ . . @ @ . @ @ . . . . . @ @ . . . @ @ . . @ @ . . @ @ @ @ . . @ 
@ . @ . @ @ @ @ @ @ . . . . @ . . @ . . @ @ . @ . . . @ . @ @ @ @ . . @ . @ @ @ . @ . . @ . . . @ @ @ . . . . @ . . @ @ @ . @ @ 
@ . . . @ @ @ @ @ @ @ @ @ . @ . @ @ . @ @ . . @ . @ @ . . @ @ @ @ . @ @ . . . @ . @ @ . @ . @ @ @ . . . @ @ @ @ @ @ @ @ @ . . @ 
@ @ @ @ @ . . . . @ @ @ @ . @ @ @ @ . . . . @ @ @ @ @ . @ @ @ @ @ . @ @ @ . . @ . . @ @ @ . @ @ @ . @ . @ @ @ @ . @ @ @ . . @ @ 
@ @ @ @ @ . @ @ . . @ @ @ . @ @ @ @ . @ @ @ . . @ @ @ . @ @ @ . . . . @ @ @ @ @ @ . @ @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ . . @ @ 
@ . @ . . . @ . . @ . @ @ . @ . . . . . . @ @ . . @ . . . . @ . @ @ . @ @ @ @ @ @ . . @ @ @ @ . @ . . @ @ @ . . . . . @ @ @ . @ 
@ . . . @ . . @ @ . . . . . @ @ . @ @ @ @ . . . . . . . @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ . . . @ @ . @ . . . @ @ @ . . @ @ . @ 
@ . @ @ @ @ . @ @ @ @ @ @ . . @ . . @ @ @ . . . @ . @ . . . @ . . @ @ @ . . . . @ @ @ @ @ . @ @ @ . . . . @ @ @ @ @ . @ @ . . @ 
@ . . @ @ @ . . . @ @ . . . @ @ . @ @ @ @ @ @ @ . . @ . @ . @ @ @ . . @ @ @ . @ @ @ @ . . . . . @ @ @ . @ @ . @ @ @ . . . . . @ 
@ . @ . @ . . @ . . . @ . . . @ . . . . @ @ @ . . @ @ @ @ . . . @ . . @ @ @ . . . . . . . . @ . @ @ @ . @ @ . . . . . @ . . . @ 
@ . @ . @ @ . . @ @ . @ @ @ . . . @ . . @ @ @ . @ @ @ @ @ @ @ @ @ . @ . . . . @ @ @ . . @ @ @ . @ @ @ . @ . . @ . @ @ @ . @ . @ 
@ . @ . . . . @ @ @ @ @ . . . @ @ @ @ . @ @ @ . . . . . . @ @ @ . . . . @ @ @ @ @ @ @ . @ @ . . @ @ . @ . @ . . @ @ @ @ . @ . @ 
@ . @ @ . @ . . @ . . . . @ @ @ @ @ . . @ @ . . @ @ . @ . . . @ . . @ @ @ @ @ @ @ @ @ . @ @ @ . . . . . . @ @ . . . @ @ @ @ . @ 
@ @ @ @ . @ @ . . . @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ . . @ . . . . . . . . . . . @ @ @ . . . @ . @ @ @ . . @ . . @ . @ 
@ @ . @ . @ @ @ . @ @ @ . @ . . @ @ @ @ @ @ . . . . @ . . . . . @ @ @ . @ @ . @ @ . @ @ . @ . @ @ @ . @ @ @ . . . @ @ @ . @ @ @ 
@ @ . . . . . . @ . @ @ . . . @ @ . @ . . . . @ . @ @ . . @ @ . @ @ . . . . @ @ . . @ @ . . . . . @ @ @ @ @ @ . . . . . . . @ @ 
@ . . @ . @ @ . . . @ @ @ @ . @ @ . . . @ @ @ @ . . @ @ . @ @ . @ @ . @ . . . . @ . @ @ . . @ . @ @ @ @ . . . . @ @ . @ . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
46 22 42 28
30 16 34 26
18 23 7 50
2 20 61 35
7 32 23 16
58 33 36 41
46 39 18 7
18 28 35 5
