64 64
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ 
@ @ . . . . . @ . . @ @ . . @ @ @ @ @ @ @ @ @ . @ @ . . . . @ @ @ @ @ @ @ @ @ . . @ @ . . @ @ @ . . . . @ @ @ @ . . @ @ . @ @ @ 
@ @ @ @ @ @ . @ . @ @ @ . @ @ @ @ @ @ @ @ @ . . . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ . @ @ . . . @ @ @ . @ @ @ 
@ @ @ @ @ . . . . @ @ . . . . . . @ @ @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ . @ @ @ @ @ @ . . . . @ . . . . . @ @ @ 
@ @ @ @ @ @ @ @ . . . . @ . @ @ . @ @ @ . . . @ . . @ @ @ @ @ @ @ . . . . . . . . @ @ @ . @ @ @ @ . . . @ . @ @ @ . @ @ @ @ @ @ 
@ @ @ @ @ . @ @ @ @ . @ @ . @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ . @ @ @ @ @ . . . . . . . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . @ @ . . . @ @ @ @ @ . . . . . . . . . . @ @ @ @ @ . @ . . @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ . . . . @ @ . . @ . . . @ @ @ @ . @ @ @ . . . . @ @ @ @ @ . @ . . . @ @ @ @ @ 
@ @ @ @ @ @ @ . @ @ @ @ @ @ @ . . @ . . @ @ @ @ . . @ @ . . @ @ . . . @ @ @ @ @ @ . . @ @ @ . @ . @ . . . . . . . @ . @ @ @ @ @ 
@ . . . @ @ @ . @ @ @ @ @ @ @ @ . . . @ @ @ @ @ . @ @ @ @ . @ @ . @ . @ @ @ @ @ @ . @ @ @ @ . @ . . . @ . @ @ . @ . . @ . . @ @ 
@ @ @ . . . . . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . . . @ @ . . . . @ @ @ . @ @ @ @ . . . . . . @ @ . @ @ @ @ @ . @ . @ @ @ . @ @ 
@ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . . . @ @ @ @ @ . @ @ @ @ @ . . @ @ . @ @ @ @ @ @ @ @ . @ @ @ . . . . @ @ @ @ @ @ @ @ . . @ 
@ @ @ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ @ . @ @ @ . @ @ . @ . @ @ . . @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ 
@ @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ . . . . @ @ @ . @ . . @ . @ @ @ . . . . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ 
@ @ . . . @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . . . @ . @ @ . @ @ @ @ @ @ @ @ @ @ . @ . . @ . @ @ @ @ @ . . . @ 
@ @ @ . @ @ . . . . . . . . . . . @ @ . @ @ @ . . @ @ . . . . . @ @ . . @ @ . . @ @ @ @ @ @ @ @ @ . . . @ @ . . . . . . . @ . @ 
@ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . . @ . . @ @ . @ @ @ . @ @ @ . @ . . @ @ @ @ . . . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ . @ 
@ @ @ . @ @ @ @ @ @ @ . . @ @ @ @ . . @ . @ . . @ @ @ . @ @ @ . @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ . . @ . @ @ @ @ @ @ @ . @ @ . @ 
@ . . . @ @ @ @ @ . @ @ . @ @ @ @ @ . . . . . @ @ @ . . @ @ . . @ @ . . @ @ @ @ . @ @ . . . @ @ @ . . . . . @ @ @ @ @ @ @ @ . @ 
@ @ @ . . @ . . . . . @ . @ @ @ @ @ @ @ . @ . @ @ @ . @ @ @ . @ @ @ @ . . . . . . . . . @ . . . . . @ @ @ . . @ @ . . @ @ . . @ 
@ @ @ @ . . . @ @ @ . . . @ @ . @ @ @ . . @ . @ . @ @ @ @ . . . . @ @ @ @ @ @ . @ @ . @ @ @ . @ @ . @ @ @ @ . @ @ @ . . . . @ @ 
@ @ @ @ . @ @ @ . . . @ @ @ . . @ @ . . @ @ . . . @ @ @ @ . @ @ @ @ @ @ @ @ . . @ @ . . @ @ . @ @ . . . @ @ . @ @ . . @ . @ @ @ 
@ @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ . @ @ @ @ . . @ . @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ . . . . @ . @ @ . . . @ @ @ @ @ . . @ @ . . . . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ 
@ @ @ @ @ @ @ @ @ @ . @ @ @ . . . . . . . @ @ @ @ . . . @ @ @ @ . . @ @ @ @ @ @ @ @ @ . @ . @ @ @ @ @ . . . @ @ @ @ @ @ @ . @ @ 
@ @ @ @ @ @ @ . . . . . . @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . . @ . @ @ @ @ @ @ @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ . @ @ . . @ @ @ . . @ @ @ . . @ @ @ @ . . . @ . @ @ @ @ . . . . @ @ @ @ @ @ . @ @ . @ @ @ @ . . . . @ @ 
@ @ . . . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . . @ @ . @ @ 
@ . . @ . @ @ @ @ @ @ @ . . . . . @ @ . @ @ @ . @ . @ @ @ @ . . . @ @ @ @ @ @ @ @ . @ @ . . . @ @ @ @ @ @ . @ . . . @ @ @ . @ @ 
@ @ . @ . . . @ . @ @ @ . @ @ @ . @ @ . @ @ @ . @ . . @ @ @ . @ . . . . @ @ @ @ @ . @ @ @ @ . . . . @ @ @ . . . @ @ @ . . . @ @ 
@ . . @ @ @ . . . @ . @ @ @ . . . . . . . . @ . @ . @ @ @ @ . @ @ @ @ . . . @ @ @ . . @ @ @ @ @ @ . . . @ @ . @ @ @ @ . @ . @ @ 
@ @ @ @ @ @ @ . @ @ . @ . . . @ @ @ @ . @ . . . . . . . . @ . . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . . . . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ . @ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . . . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ . @ . . . . . . @ @ @ @ . . @ @ @ @ @ @ . . . @ @ @ . @ @ @ @ . . @ @ @ @ @ @ @ . . . . @ . . . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ . . . @ . @ @ @ @ . . @ @ . @ @ @ @ . @ @ . @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . . @ @ . . . @ . . . . . @ @ @ @ @ 
@ @ @ . . . . . @ @ . . @ @ @ . . @ @ . . @ @ @ @ . . . . @ @ @ @ . @ @ @ @ . @ @ @ . . @ @ . @ @ @ . @ @ @ . . @ @ . . @ . @ @ 
@ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ @ . . @ @ . . . . @ @ @ @ @ @ @ . . . . . . . . @ . @ @ @ . @ @ @ . @ @ @ @ . @ @ @ . . . @ @ 
@ @ . @ @ @ . . @ . . @ @ @ @ . @ @ @ @ @ @ . @ @ . . . @ @ @ @ @ @ @ @ @ @ . @ . . . @ @ @ @ . . . . . @ @ @ . @ @ @ @ @ @ @ @ 
@ @ . . . . . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . . . @ @ . @ @ @ @ @ @ . . @ @ . @ @ @ . . @ @ @ . @ . @ . @ @ @ . . @ @ @ @ @ @ @ 
@ @ @ . @ @ . @ @ @ . . @ @ @ . @ @ @ . . . @ @ @ @ @ @ @ @ . . . @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ 
@ @ . . @ @ @ @ @ @ . @ @ @ @ . @ @ @ @ @ . . @ @ @ @ @ @ @ . @ . . . . . . @ @ . . . . . @ @ @ @ @ @ . @ @ @ @ . . @ . . . . @ 
@ @ . @ @ @ @ @ @ @ . @ @ . . . . . @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ . . . . @ @ @ @ @ @ @ @ @ . . . . . . @ . . . @ . @ @ 
@ . . . @ @ @ @ . @ . @ @ . @ @ @ . @ @ @ . . @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ . . . @ @ @ @ . . . . @ @ @ @ @ @ @ . @ @ . @ @ 
@ . @ . . @ @ @ . @ . @ @ . @ @ @ . @ @ @ @ . @ @ @ . . @ @ @ @ . @ @ @ @ @ @ @ . @ . @ @ @ @ . @ @ . @ @ @ @ . . . . @ @ . @ @ 
@ . @ @ . @ @ @ . . . . @ . @ @ @ . @ @ . . . . . . . @ @ @ @ @ @ . . @ . . @ @ . @ @ @ @ @ @ . @ @ . . @ @ @ . @ @ @ . . . @ @ 
@ . @ @ . . @ @ . @ @ . . . @ @ . . . . . @ @ . @ @ @ @ @ @ @ @ @ . @ @ . @ . . . @ @ @ @ @ @ . @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ 
@ . @ @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ . @ @ @ . . . @ @ @ . . . . @ . @ @ @ @ @ . . . . @ . . . @ @ @ @ . . @ @ @ @ @ @ 
@ @ @ @ . . @ @ @ @ @ @ . . . . @ @ @ @ @ . . . @ @ . . @ . @ . . . @ @ @ @ . @ @ @ @ . . @ @ @ @ @ @ . . . . . . @ @ @ @ @ @ @ 
@ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ . . . @ . @ @ @ @ @ . @ . @ . @ @ @ . . . . . . . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ . . . . . . . . . @ . @ @ @ @ @ . @ @ @ . . . @ @ . . @ @ @ @ @ . . . @ @ @ . . @ 
@ @ @ @ @ @ . . . . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ . . @ @ @ @ . @ @ @ @ @ . @ @ . . @ . @ @ @ . @ @ @ @ @ @ @ . @ @ . . @ @ 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . . . @ @ @ @ @ @ . . . @ @ . . @ @ @ @ @ @ @ @ @ . @ @ . @ @ . . @ . . @ @ @ @ @ . . . @ . . @ @ @ 
@ . @ @ @ @ . . . @ @ @ @ @ . @ . . . . . @ @ . @ . @ @ @ @ @ @ @ @ @ . . . @ @ @ @ . @ @ @ . . . @ @ @ @ @ @ @ @ . . . @ @ @ @ 
@ . @ @ @ . . @ . . . . @ @ @ @ @ @ @ . @ @ @ . @ . . @ @ @ @ . @ @ @ . @ . @ @ @ @ . @ @ @ . @ @ @ . . @ @ @ @ @ @ @ . @ @ . @ 
@ . @ @ @ @ @ @ . @ @ . . . @ . . @ @ . @ @ @ . @ @ . . . . . . @ @ @ . @ . . . . @ @ @ @ @ . @ . . . @ @ @ @ @ @ @ @ . . @ . @ 
@ . . . . . @ @ . @ @ @ @ . . . @ @ @ . . @ @ . @ @ . @ @ @ @ . . . . . @ . . @ . @ @ @ @ @ . . . @ . @ @ @ . @ @ @ @ @ . . . @ 
@ @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ . @ . . @ . . @ @ @ . . @ . @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ 
@ @ @ . . . . . . . . @ @ @ . . . . . . . @ . @ . . @ @ . . . @ @ . . @ @ @ . @ . . . . . . @ @ @ @ @ @ @ . @ . . . . . @ @ @ @ 
@ @ . . @ . @ . @ @ . @ . . . @ @ @ . @ @ @ @ @ @ @ @ @ @ . . @ @ @ . . @ @ . @ @ @ @ @ . @ @ @ @ @ . . . . @ . @ @ @ . . @ @ @ 
@ @ . @ . . @ . @ @ . . . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ . @ @ . . . @ @ @ . . @ @ @ @ . @ @ . @ . @ @ @ @ . @ @ @ 
@ . . @ @ @ . . @ @ @ @ . @ @ @ . . @ @ @ @ @ @ . . . . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ . . . . . . @ @ . . . @ @ @ @ . @ @ @ 
@ . @ @ @ @ @ @ @ @ @ @ . . . @ @ . @ @ . . . . . @ @ . . . . . . . @ @ @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
48 29 20 41
62 23 32 53
34 10 29 31
28 34 5 39
19 22 42 37
30 49 46 11
47 46 17 40
43 22 21 24
