64 64
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . @ . . @ @ @ . . @ @ @ . . @ @ . @ @ @ @ @ . @ . @ @ . . . . . . . @ @ . @ . @ @ @ @ @ . . . @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . . . . @ . . . . . @ @ @ . . . . . . . @ @ @ @ . @ . @ . . @ . @ . @ . @ . . @ . . @ @ @ @ . @ . . . . @ @ @ @ @ . @ @ @ 
@ . . @ @ . @ @ @ @ @ @ . @ @ . . @ @ @ . @ . @ @ . @ . . . . . @ @ . @ . . @ . . . . @ . @ @ @ @ @ @ @ . @ . . . . . . . @ . @ 
@ @ . . @ . @ @ . . . . . @ @ . @ @ . . . @ . . @ . . . . @ @ @ @ . . @ . @ @ . @ . @ @ . @ @ . @ . . @ . @ @ . @ @ @ . @ . . @ 
@ @ @ . . . . . . . @ . . @ @ @ @ @ . @ . . @ . @ @ . . @ . @ . . . @ . . . . @ @ . . . . @ @ . @ @ . . . . @ @ @ @ @ @ . . @ @ 
@ @ @ @ @ @ @ @ . @ @ @ . . @ @ @ @ . . @ @ @ . . . . @ @ . . . @ @ @ . @ @ . @ @ . @ @ . . . . . . . @ @ . @ @ @ . @ @ . @ @ @ 
@ @ @ . @ @ @ @ . @ . @ @ @ . @ @ @ . . . @ @ . @ @ . @ @ @ . . . . @ . . @ . . . . @ @ . @ @ . @ . @ . . . . @ @ . . @ . @ @ @ 
@ @ @ . . . . @ . @ . . . . . @ @ @ . @ @ @ . . @ @ . @ @ . . @ . . . @ . . @ . @ @ @ @ @ @ . . @ . @ @ @ . @ . . @ . @ . . . @ 
@ . . . @ @ . @ . . . @ @ @ . . @ @ . @ @ . . . . @ @ @ @ . @ @ . @ . @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ . . @ . @ @ . @ @ 
@ @ . @ @ @ . . . @ @ @ @ @ . @ . . . @ @ @ . @ @ @ . @ @ . @ . . @ @ @ . . @ . @ @ @ . . @ @ @ . . @ . @ . @ @ . . . . @ . @ @ 
@ @ . @ @ @ @ . @ @ @ . @ . . . @ @ @ @ @ . . . @ @ . . . . . @ @ @ @ @ . @ @ . . @ @ . @ @ @ @ @ @ @ . . . . . . @ @ . . . @ @ 
@ . @ . @ . . . . . @ . @ . @ . @ . . . @ . @ @ @ @ @ @ . @ @ @ @ @ . . . . @ @ . . . . . . . @ @ @ . . . @ . @ @ @ @ . @ @ @ @ 
@ . . . . . @ @ @ @ @ . @ . @ . . . @ @ @ . . @ @ . @ @ . @ @ @ @ @ @ @ @ . @ . . @ @ . @ . @ @ @ @ . @ @ @ @ @ @ @ . . @ . @ @ 
@ @ . @ @ . @ @ @ @ @ . @ @ @ . @ . . . . . . . . . @ @ @ @ @ @ @ @ @ @ @ . . . @ @ . @ @ @ @ @ @ @ @ . . @ @ @ . . . @ @ . . @ 
@ . . @ @ . @ @ @ . . . @ @ @ . . . @ @ . @ @ . @ @ @ . @ @ @ @ @ @ . . . @ @ @ . @ . @ . @ @ @ . . . . @ @ @ @ . @ @ @ . . @ @ 
@ . @ @ @ . . @ @ . @ . @ . @ . @ @ . . . @ @ . . . . . @ @ @ . @ @ @ @ . @ @ . . . . . . @ . . . @ @ . @ . . . @ @ @ @ . . @ @ 
@ . . @ @ @ . . . @ . . . . @ . @ @ . @ . . . @ @ @ @ @ @ @ . . @ @ @ @ . @ . . @ . @ . @ @ @ . @ @ @ . @ @ @ . . . @ @ @ . @ @ 
@ @ @ @ @ . . @ . @ @ . @ . . . @ @ . @ @ @ @ @ @ @ @ @ . . . . . . . . . . . @ @ . @ . . . . . . @ @ . . . @ @ @ . @ @ @ . . @ 
@ . @ @ @ . @ . . @ @ @ . . . @ @ @ @ @ @ @ @ @ @ @ . . . @ . @ @ @ . @ . @ . @ @ . @ @ @ @ @ @ @ @ . . @ . @ @ . . . . . @ . @ 
@ . . . . . @ @ . . . @ . @ @ . . @ @ . . . . . . . . @ @ @ . @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ . . . . . @ @ @ . . . @ 
@ . @ @ . . @ @ . @ @ @ @ @ @ . @ . . . @ @ @ . @ @ @ @ . . . @ @ @ . @ @ @ . . @ @ . @ @ @ @ @ . . . . . . @ @ @ @ @ @ . @ @ @ 
@ . @ @ . @ @ @ . . @ @ @ @ @ . . . . @ @ @ @ . . @ @ @ @ @ . @ @ . . @ . . . @ @ @ . . . @ @ @ @ . @ @ @ . @ @ @ . . @ . @ @ @ 
@ . . @ @ @ . . . @ @ @ @ @ . . @ @ . @ @ @ @ @ @ @ . . @ . . @ @ . @ @ . @ @ @ @ @ . @ . . . @ . . @ . @ . @ @ @ @ . . . @ . @ 
@ @ . @ @ @ @ @ . . @ @ . @ . @ @ @ . . . . @ @ @ @ @ . . . @ @ . . @ @ . @ @ @ @ @ @ @ @ @ . . @ @ @ . . . @ . . . . @ . @ . @ 
@ . @ @ @ @ . @ @ . @ @ . . . . @ @ @ @ @ . @ @ @ . @ @ @ . . @ @ . . @ . @ @ . @ @ @ . . . @ . . @ @ @ . . @ . @ @ @ @ . . . @ 
@ . . @ @ . . . . . @ @ @ . @ . . @ @ @ @ . @ . . . @ @ @ . @ @ @ @ @ @ . @ . . @ @ @ @ . @ . . @ @ @ . . . . @ @ . . . . @ @ @ 
@ @ . . . . @ @ @ . @ . . @ @ @ . @ @ @ @ . . . @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ . . . @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ 
@ @ @ . @ . @ @ @ . . . @ . @ @ . . . @ . . @ @ @ @ . . @ @ @ . @ @ @ @ . . . . . . . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ 
@ @ @ @ . . . @ @ @ @ . @ . @ @ . @ @ @ . @ @ @ @ . . @ @ @ @ . . . . . . @ @ . @ @ . @ @ . . . . . @ . . . @ . . . . @ @ . @ @ 
@ @ @ @ @ @ @ @ @ . @ . . . @ @ . . . @ @ . . @ @ . . . . . @ @ @ . @ . @ @ @ . . @ @ @ @ @ @ @ @ . @ @ @ . . . @ @ @ @ @ . @ @ 
@ @ . . . . . . . . @ . @ @ @ @ . @ . @ @ . @ . . . @ @ @ . . . . . @ . . @ @ @ . . @ . . . . @ . . @ @ @ @ @ . @ @ . @ @ . @ @ 
@ @ @ @ . @ @ . . . . . . @ . . . @ @ @ . . . @ @ @ @ @ @ . @ @ @ . @ @ . @ @ @ @ . . @ @ @ . . @ . @ @ . . @ @ @ . . @ @ . @ @ 
@ @ @ @ @ @ @ @ @ @ . @ . . . @ . . . . . @ . @ @ @ @ @ . . . . . @ @ @ @ @ @ @ . @ . . . . @ . . . @ @ . . . . @ . @ @ . . . @ 
@ . . @ . . . . @ @ . @ . @ @ @ @ @ @ . @ @ @ @ @ @ . . . @ @ @ @ @ . . . @ . . . . . @ @ @ @ . . . @ . @ @ @ . . . . @ . @ @ @ 
@ @ . . . @ @ . @ @ @ . . . . @ @ @ . . . @ @ . @ @ . @ @ @ @ @ @ @ @ . @ @ . . @ @ . . . @ @ . @ . . . @ @ @ . @ @ . . . @ @ @ 
@ @ . @ @ @ . . . . @ . @ @ . . . @ @ @ . . . . . @ . @ @ . @ @ @ . . . . . . @ @ . . @ . . . . . @ . @ @ @ @ @ @ @ . @ . @ @ @ 
@ . . . @ . . @ @ @ @ . . @ @ @ . @ @ @ @ @ @ . @ @ . . . . . . @ @ . @ @ @ @ . . . @ @ @ . @ @ @ @ . . @ @ @ @ @ @ @ @ . . @ @ 
@ @ @ @ @ . @ @ @ @ . . @ . @ @ . . . . @ @ @ . @ @ @ . @ . @ @ . @ @ @ @ @ @ . @ . . @ @ . @ @ . . @ . @ @ @ @ . . . . . @ @ @ 
@ @ @ @ @ . . @ @ . . . @ . @ @ @ @ @ @ @ @ . . @ . . . @ @ @ @ . @ @ @ @ @ . . @ @ . @ @ @ @ @ @ . @ . . . . @ @ . @ @ . @ @ @ 
@ @ @ @ . @ . . . . @ . . . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . . . . . @ @ @ @ . @ @ . @ . . . @ @ . @ @ . @ . . @ . . @ . @ @ @ 
@ @ @ @ . . . @ @ . @ . @ @ @ . . . . @ @ . @ @ @ . . @ @ @ . @ @ . . . . @ @ . @ @ @ . . @ @ @ @ . @ . . . @ @ @ . @ @ . . . @ 
@ @ @ @ @ . @ @ @ . @ . @ @ @ . @ . @ @ @ . @ @ @ . @ @ . . . @ . . @ . @ . @ . @ @ @ @ . . @ @ @ . @ . @ . @ @ @ @ @ @ @ @ . @ 
@ . . @ @ @ @ @ @ @ @ . . . . . @ . . @ @ . . . . . . @ . @ @ @ . @ . . . . . . . @ . @ @ . . @ @ . @ @ @ . @ @ @ @ @ @ . . . @ 
@ . . @ @ . . . @ @ @ @ @ @ @ @ @ . . . . . . @ . @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ . . . @ . . . . . . . @ . @ @ @ @ . @ @ . . @ 
@ . @ @ . . @ . . . @ @ @ @ . . @ @ . @ @ @ @ @ . @ . . . @ @ . @ @ @ @ . . @ @ . @ . @ @ . @ @ @ . @ . @ . @ . . @ . @ @ . @ @ 
@ . @ . . @ @ . @ @ @ @ @ @ . . @ @ @ @ . @ @ . . . . . @ @ @ . @ @ @ @ @ . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . . . . . . @ 
@ . . . . . @ . . . @ @ @ @ . @ @ @ . . . @ @ . @ @ . @ @ . . . . . . @ . . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . . @ 
@ . @ @ @ . @ @ @ . . . . @ . @ @ . . @ . . . . . @ . @ @ . @ @ @ @ @ @ . . . @ @ . @ @ @ @ @ @ . . . . @ @ . @ . . @ @ @ . @ @ 
@ . . . @ @ . @ @ @ @ . . . . . @ . . @ @ @ @ @ . @ . . . . . . @ @ @ . . . . @ @ . @ @ . @ . . @ @ @ . . . . . . . @ @ . . @ @ 
@ @ @ . @ @ . . . . . @ . @ @ . . . @ @ @ @ @ @ . . @ @ . @ @ . @ @ @ @ @ . @ @ @ . @ @ . . @ . @ @ @ . @ @ . . @ . @ @ . . . @ 
@ . . . . . . @ . @ . @ @ @ @ @ . . @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . . @ @ @ @ . @ . @ . . . @ . . @ @ @ @ . . . @ @ . @ 
@ @ . @ @ @ @ . . @ . @ @ @ @ @ . . . . . . @ @ . @ @ @ @ @ @ @ @ @ . @ @ . . @ . . . . @ . . . . . @ @ . @ @ @ @ @ @ . . @ @ @ 
@ @ . . . @ @ @ @ @ @ @ @ @ @ . . @ . . @ . @ @ . . . . . . @ @ @ @ . . . @ . . @ @ @ . @ @ . . @ @ . . @ . . . . @ @ . . @ @ @ 
@ . . . @ @ @ . @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ . @ @ @ . . . . . . @ @ . . @ @ @ . . . . . @ @ @ @ . @ @ @ @ . . . . @ @ @ @ 
@ . @ . @ . @ . @ @ @ . @ @ @ @ @ @ . . @ @ @ . @ . . @ . . @ @ @ . @ @ @ @ . . . . . @ @ . . . . . . . . @ @ @ . @ . @ . @ @ @ 
@ . @ @ . . . . . . . . . . . . @ @ @ . @ @ @ . @ @ @ @ . . . . @ @ . . @ . . @ . . @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ . . . . . @ 
@ . @ @ . @ @ @ @ @ @ . @ . @ . @ . . . @ @ @ . @ @ @ @ @ . @ . . . . @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ . @ @ . . @ @ . @ @ @ @ 
@ @ @ . . @ @ @ @ . . . @ . @ @ @ @ @ . . . @ . . . . @ @ . @ @ @ @ . @ . . . @ @ @ @ @ @ @ . @ @ @ . @ . @ . . @ @ . . @ @ @ @ 
@ @ . . @ @ @ @ @ . @ @ @ . . @ . . . . @ @ @ @ @ @ . . . . . @ @ . . . . @ . @ @ @ @ @ @ @ . . . . . @ . @ . @ . . . @ @ @ . @ 
@ @ . @ . @ @ . @ . @ @ @ @ . @ . @ @ . . @ @ . @ . . @ . @ . @ . . @ @ @ @ . . @ . . . . @ @ . . . @ @ . @ . @ . . . @ @ . . @ 
@ . @ @ . @ @ . @ . @ @ @ @ . . . @ @ . @ @ @ . @ @ . @ @ @ . @ @ @ @ @ @ @ @ . . . @ @ . . . . @ . @ @ . @ . . . @ . . @ . @ @ 
@ . . . . . . . . . @ @ . . . @ @ @ . . @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ . . . @ . @ @ . . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
7 60 18 5
17 51 61 45
53 38 56 5
18 13 16 5
24 2 9 21
41 4 38 5
30 33 58 3
49 44 52 41
