64 64
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ . . @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . . . . . . . @ @ . @ @ @ @ @ @ @ . . @ @ @ @ . . . . . . @ @ @ . @ @ @ @ @ @ @ . . . @ @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . . . @ @ . @ @ @ @ @ @ . @ @ @ . . . @ @ @ @ @ @ 
@ @ @ . @ @ @ . . . . . . @ . . @ @ @ @ @ . . @ @ @ . @ @ @ @ . @ @ . . @ @ @ . @ @ @ . . . . . . . @ . @ @ @ . @ . @ @ . . @ @ 
@ @ @ @ @ @ @ @ @ . @ @ . . . @ . . . @ . . @ @ @ @ . . . . @ @ @ @ . @ @ @ . . @ @ . @ . @ @ @ @ . . . @ @ @ . @ . . . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ . . . @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ . . . . . . . @ @ . @ . . . . . @ . @ . . @ @ @ 
@ . . . @ @ @ @ @ @ . . @ @ @ . @ @ @ @ @ @ . . . . . . @ @ @ @ @ @ . @ @ @ . @ . @ . @ @ @ . @ @ @ . . . @ @ @ @ . @ @ . @ @ @ 
@ . @ @ @ . @ @ @ @ . @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . . . . . . . @ . @ @ @ @ @ @ @ @ . . @ . @ @ @ @ @ @ @ . @ @ @ 
@ . @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ . @ . @ @ . @ @ . . . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . @ @ @ @ . . . @ 
@ . . . @ . @ @ . . . @ @ @ @ . @ @ @ . . . @ @ . @ @ @ @ . . . . . . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ . . @ @ @ 
@ @ @ . . . @ @ . @ @ @ @ . . . . @ @ @ @ . . . . . @ . @ @ @ . @ @ . . . . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . . . @ @ @ . @ . @ @ 
@ @ @ @ @ . @ @ . @ @ @ @ . @ @ . . . @ @ @ @ @ @ . . . @ @ @ @ @ @ . @ @ @ @ @ @ @ . . . . . . . @ @ . @ . @ @ @ @ @ . . . @ @ 
@ @ @ @ . . @ @ . . @ @ @ . @ @ @ @ . . . . @ @ @ @ . @ @ . @ @ . . . . . . . @ @ @ . @ @ @ @ . @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . . @ @ @ . . . @ . . @ @ @ . @ . @ @ @ @ @ . @ @ . . . . @ . @ @ @ . . . . . @ @ @ @ . . @ @ . . . . . . @ @ @ @ @ @ @ 
@ @ . . @ . @ . . . @ . . @ . @ @ @ . @ @ @ . . . . . . . . @ @ @ @ . @ @ . . @ @ @ . . @ @ @ @ . @ @ . @ @ . @ . . @ @ @ . . @ 
@ @ . @ @ . . . @ @ @ @ . . . @ . . . @ @ @ @ @ . @ @ @ @ . . . @ @ @ @ @ . @ @ . . . @ @ @ @ @ . @ . . @ . . @ @ . @ @ @ . @ @ 
@ @ . . @ @ @ . . @ @ @ @ . @ . . @ . . . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . . . @ @ . @ @ @ @ . . @ . @ @ . @ @ @ . . . @ . @ @ 
@ . . . @ @ @ @ . . . @ @ @ @ . @ @ @ @ . @ @ @ @ @ . . . @ @ . @ @ @ @ @ . @ . @ @ @ @ @ @ . . @ @ . @ @ . @ @ @ . @ . . . @ @ 
@ . @ . . @ @ @ @ . @ @ . @ . . @ @ @ @ . @ @ @ @ @ . @ . . . . @ @ @ . @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ 
@ . @ @ . . . . @ . @ @ . @ . @ @ @ . @ @ @ @ @ @ . . @ @ @ @ . @ . . . @ @ @ . @ . . @ @ @ . @ @ @ @ @ @ @ @ @ . . . @ @ . @ @ 
@ @ @ @ @ @ . @ @ @ @ @ . . . @ . @ . @ @ @ @ @ @ . @ @ @ @ @ . . . @ @ @ @ . . . . @ . . . . @ @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . . . . . . . . . . @ @ @ @ @ @ @ . . . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . . . @ @ @ 
@ @ . @ @ @ @ . . . . . . . @ @ @ . @ @ . @ @ . @ @ @ . . . . . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . . . @ @ @ @ @ 
@ . . @ @ . . . @ @ @ . @ . @ @ @ . @ @ . . @ @ @ @ @ . @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . . . . @ @ @ @ . @ @ @ @ @ 
@ . @ @ @ . @ . @ @ @ @ . . . . . . @ @ @ . @ @ @ @ @ . @ @ @ . @ @ . . @ @ @ @ @ @ . @ @ . @ @ . . . @ @ @ @ @ @ @ . . . . . @ 
@ . . . . . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . . @ @ . @ @ @ @ @ . . . . . @ @ @ @ . . . @ @ @ @ @ @ . @ @ @ @ 
@ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . @ . . . @ @ @ @ @ . . . . @ @ @ @ @ @ @ . . @ @ @ @ @ . @ @ @ @ @ . . @ @ @ @ 
@ @ @ @ . @ @ @ @ @ . . . . @ @ @ @ @ . @ . . . . @ . @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ . . . . . . @ @ @ @ @ . . . @ @ 
@ . . @ . @ @ @ @ @ . @ @ . . . . @ @ . . . @ . @ @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . . . @ @ @ @ . . @ @ . @ @ @ . @ @ 
@ @ . @ . @ @ . . . . @ @ . @ @ . @ @ @ @ @ @ . @ @ . @ @ . . . . . . @ @ @ @ @ . @ . @ @ @ @ @ . . @ @ @ @ . . @ . . . @ . @ @ 
@ . . @ . . . @ @ @ @ @ @ . @ @ . . . . . @ . . . . . . @ @ @ @ @ @ . @ @ @ @ @ . @ . @ @ @ @ @ @ . . . @ @ @ . @ @ @ . . . . @ 
@ . @ @ @ @ . . . @ @ @ @ . @ @ @ @ . @ . . . @ @ . @ . . . . . @ @ . @ @ @ @ @ . . . @ @ @ @ @ @ . @ @ @ @ @ . . @ @ @ @ @ @ @ 
@ . . @ . . . @ . . @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ . @ @ . @ @ . @ . . . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ 
@ @ . . . @ . . @ @ @ @ . . @ @ @ @ . . @ @ @ @ @ @ @ @ . @ @ @ @ . . . . @ . . @ . . @ @ @ @ @ @ @ @ @ @ @ . . . . . @ @ @ @ @ 
@ @ @ . @ @ @ @ @ @ @ . . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ @ . . @ . @ @ @ . @ @ @ @ @ @ . . . @ @ . @ @ . . . @ 
@ @ @ . @ @ @ @ @ @ . . @ @ . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ . @ @ . @ @ . . . @ @ @ . . . @ . @ @ . . . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ . @ . @ @ @ @ @ . . . @ @ @ @ @ . . . . . . . @ . @ . @ . @ @ @ @ @ @ @ @ @ . @ @ @ 
@ @ @ @ @ @ @ @ . . . . @ @ . . . . @ @ @ @ . @ . . . . . . . @ . . @ @ @ @ . @ @ @ . @ @ @ . . . @ . . @ @ @ @ @ @ @ . . @ @ @ 
@ @ @ @ @ @ @ @ @ . @ . . . . . . @ @ @ @ . . . . @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ . . @ @ 
@ @ . @ @ @ . . . . @ @ @ @ @ . @ . . . . . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ . . . . @ @ @ @ @ @ @ @ @ . @ @ 
@ @ . @ @ @ . @ @ @ @ @ @ @ . . . . @ . @ @ . . . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . . . . @ . @ @ @ 
@ @ . @ @ . @ @ @ @ . @ @ @ @ @ @ . @ . . . . @ . . @ @ . . . . @ . . . @ @ @ @ @ @ @ @ . @ @ @ @ . . @ @ @ @ @ @ @ . @ . @ @ @ 
@ @ . . . . @ @ @ @ . . . . . . . . @ @ @ @ . @ @ @ @ @ . @ @ . . . @ . . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ @ . @ . @ @ @ 
@ @ . @ @ . @ @ @ @ @ . @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . . . @ @ . . . . . . . @ @ . . . . . @ 
@ @ @ . . . @ @ @ . . . @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . @ . . . @ @ @ . . . . @ @ . @ @ . @ . . @ @ @ @ @ 
@ @ @ @ . . . . @ . @ . @ @ @ @ @ @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ @ @ . @ @ @ @ @ . @ @ @ . @ @ . @ . @ @ @ @ @ @ 
@ @ @ @ @ @ @ . . . @ . . @ @ @ . @ @ @ @ . @ . . @ @ @ @ . . . . . . @ @ @ @ @ @ . . @ @ @ @ @ . @ @ @ @ . . . . . @ . @ @ @ @ 
@ @ . . . @ @ . @ @ . @ . @ @ @ . . . . . . @ @ . . . . . . @ @ @ @ @ @ @ @ . . @ . @ @ @ @ @ . . @ @ @ @ . @ . @ @ @ . . . . @ 
@ @ . @ @ @ @ . . . . @ . @ @ @ @ . @ @ @ . . @ @ . @ @ @ @ @ @ @ @ . . . . . @ @ . . @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ 
@ @ . . . . . . @ @ . @ . . @ @ @ . @ @ @ @ . . @ . @ @ @ @ @ @ @ @ . @ @ . . @ @ @ . @ . . . @ . . . . . @ @ @ @ @ @ @ . @ @ @ 
@ . . @ @ @ . @ @ . . @ @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . @ @ @ . . . @ . . . @ . @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ 
@ . @ @ @ @ . @ @ @ @ @ . . @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ @ @ . . . @ . . @ . @ . . @ . @ @ @ . . . @ . @ @ @ . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ @ . . . . @ @ @ @ . . @ @ @ @ . . . @ @ @ . . @ @ @ @ @ . . . @ @ @ . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ . . . . @ @ @ @ . . @ @ . . . . . @ @ . @ @ @ @ @ @ @ @ @ . . @ . . . @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ 
@ @ @ @ @ @ . . @ @ . . @ @ . . @ @ @ . @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ . @ @ @ . @ . . . . . . . @ @ @ . . . . . @ @ 
@ @ @ @ @ @ . @ . . . @ . @ @ . @ @ @ . @ @ @ @ @ @ @ . . . . @ @ @ . @ @ @ @ @ @ . @ @ . . @ . @ @ @ . @ . . @ . . @ . @ @ @ @ 
@ . . . . . . . . @ @ @ . @ @ . @ . . . @ @ @ @ @ . . . @ . . . . . . . @ @ . . . . @ @ . @ @ . @ @ @ . @ @ . . . @ . . @ @ @ @ 
@ @ @ @ @ . @ . @ @ . . . . . . . . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . . . . @ . . @ @ @ @ . . @ @ @ . @ @ @ . @ . . . . . @ @ 
@ @ @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ . @ @ @ @ . . . @ @ @ . @ @ @ . @ @ 
@ @ . @ . . @ @ @ @ . @ @ @ @ @ . . . . @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . @ @ @ . . @ @ . @ @ @ . @ @ 
@ @ . @ . @ @ @ @ @ . @ @ @ @ @ @ . @ . . @ . . @ @ . . . @ . . . . . @ @ @ @ @ . @ @ @ @ . @ @ @ . . @ @ @ . @ @ . @ @ @ . @ @ 
@ @ . . . @ @ @ @ . . @ @ @ . . . . @ @ . . . @ @ @ @ @ . . . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
31 6 36 41
24 31 41 50
26 50 39 61
27 24 8 49
14 54 58 36
7 3 25 27
60 45 34 3
29 53 26 52
