64 64
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . . . . . . . @ . @ @ @ . @ @ @ @ @ . @ @ . @ @ . . . . @ . @ . @ @ . . . @ @ @ @ . @ . . . @ . . . . @ . @ . . . . . @ 
@ . . @ . . @ @ @ @ . @ . @ . . . . . . @ @ . @ @ . . . . @ @ . . . . . @ @ . @ @ @ @ . . . . . @ . . @ @ @ . @ . . . . @ . @ @ 
@ . . . . @ @ @ @ @ . . . @ . @ @ @ @ . . . . @ . . . . . @ . @ . @ @ @ . . . . @ @ @ @ @ @ . @ . . . @ @ . . . . @ @ . . @ @ @ 
@ @ @ @ . @ @ . @ . . @ @ . @ @ @ @ @ @ . @ . . . @ @ @ . . . . @ @ @ @ . @ @ @ @ @ . @ @ . @ @ @ @ . . . . @ . @ @ . . . @ . @ 
@ . @ . . @ @ . . @ . . @ . @ . . . @ @ @ @ @ @ . @ @ @ . @ . . . . . . . @ @ . . @ . . . . . . . . @ . @ . @ @ @ . . @ . . . @ 
@ . @ @ . @ @ @ . . @ . . . @ . . @ . . . . @ @ . . . @ . @ @ @ @ @ . @ @ . @ @ . . @ @ @ @ @ . @ . . . @ . . @ @ . @ @ @ . @ @ 
@ . . . . @ @ @ @ . . . @ . @ @ . @ . @ @ . . . @ @ . . @ . @ @ @ @ @ @ . . @ @ . @ . . @ . . . . @ @ . @ @ . @ @ . . @ @ . @ @ 
@ @ . @ . @ @ . . @ @ . @ . . . . @ . . @ . @ @ @ . . . . . . . @ @ . . @ . @ @ . @ @ . @ @ @ . @ @ . . . @ @ @ @ @ . @ @ @ @ @ 
@ . . @ . . @ . @ @ . . @ . @ @ . @ @ . . @ @ @ @ @ . @ @ @ @ . . @ . . . . @ @ . @ @ . @ @ @ . @ @ . @ . . . @ @ @ @ . @ @ . @ 
@ @ @ @ @ @ @ . @ @ . @ @ @ . @ @ @ . @ . . . . @ . . @ . @ . . . . . @ @ @ . . . @ @ . . . @ . @ @ @ @ @ . . @ . @ . . . @ . @ 
@ . . . . . . . . @ . . @ . . @ @ @ . . . . @ . . . @ . . @ @ @ . @ @ @ @ @ @ . . . . . . @ @ . . . . . @ @ . @ . . . @ . . . @ 
@ @ @ . @ @ @ @ . . . @ @ . @ @ . @ . @ @ . @ @ @ . . . . @ . . . @ . . . @ . . @ . . @ . . . . . @ . @ . @ . . . @ @ @ @ @ . @ 
@ @ @ @ . @ @ . @ @ . @ @ . . @ . . . . @ . @ . . . @ @ @ . . @ . . . @ . @ @ . @ @ . @ . @ @ @ . . @ @ . . @ @ . . . @ @ @ . @ 
@ . . . . . . . . . . . @ @ . . . @ @ . @ @ @ . . @ @ @ . . @ . . . @ @ @ @ . . . . @ @ @ @ @ @ @ . . @ . . . @ @ @ . @ @ @ . @ 
@ @ . @ @ . . @ @ @ @ . @ . . @ . @ @ @ @ @ . . . . @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ . . . @ . . . . . . @ @ @ . @ . . @ . . @ 
@ . . . . @ . . . @ . . @ @ . @ @ @ @ . . . . @ @ . @ . @ @ @ @ @ . . . . . . . @ . . @ @ . @ @ @ . . @ . @ @ @ . . . . . @ @ @ 
@ . @ . . @ @ @ @ . . @ @ . . . . @ @ @ @ . @ @ @ @ @ . . . . . @ . @ @ @ @ . . . . . . . . . @ . . @ @ . @ @ . . @ @ . @ @ @ @ 
@ . . @ @ @ @ . @ . @ @ @ . @ @ . . @ @ @ . . @ @ @ @ . . @ . @ @ . . @ @ @ @ . @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ . . @ . . @ @ @ 
@ . @ @ @ @ @ . @ . . . @ . . . @ . @ . . . . . . @ @ . @ . . . . . . @ @ . . . . . . . @ . . . @ @ @ @ @ . . . @ . @ @ . @ @ @ 
@ . . @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ . @ @ . . . @ . . @ . @ @ . @ @ . . @ @ @ . . @ @ . . . . . @ @ @ . . @ . . . @ @ . @ @ @ 
@ . . @ @ . . . . @ @ @ . @ . . . . @ . @ @ @ . . . . @ @ @ @ . . @ @ @ . @ @ . . . @ . @ . @ @ @ @ @ . . @ @ . @ . . . @ . @ @ 
@ . @ @ @ @ . . . . @ @ . @ . . . @ @ . @ . @ @ . @ @ @ @ @ @ . @ @ @ . . @ @ @ @ . @ . . @ . @ @ @ . . @ @ @ @ . . . . . . @ @ 
@ . . . . . . @ . . @ . . . . @ . @ @ . . . @ @ @ @ @ @ @ @ @ . @ @ @ . . @ @ @ @ . . . . . . . . @ @ @ @ . @ @ @ @ . @ @ . @ @ 
@ . @ @ @ @ @ . . . . @ @ @ @ @ . . . @ @ @ @ @ @ @ . . . . . . @ @ @ . @ @ @ @ @ @ . @ @ @ . @ . . @ . . . . @ . @ @ @ @ . @ @ 
@ @ @ @ @ @ @ @ . @ . . . . . . . @ . @ @ @ @ . @ @ @ @ @ @ . . @ @ . . . . . . . @ . . . . @ @ @ . . @ @ . . . . @ @ . . . . @ 
@ @ @ @ @ @ @ @ . @ . @ @ @ @ . . @ @ @ @ . . . . . @ @ @ . . . . @ @ . . @ @ @ . . . . @ . . . @ @ . @ @ @ . @ @ @ . . @ . @ @ 
@ @ . . @ . . . @ . . @ @ @ @ @ @ @ @ @ . . . @ @ @ . . @ . @ @ @ . . . @ @ @ . . . @ @ @ @ @ @ @ . . @ . @ . @ . @ @ . @ @ @ @ 
@ @ . @ @ @ @ . @ @ . @ . @ @ @ @ . @ . . @ . . . @ . @ @ @ . . . . @ @ . . @ . @ . . @ @ . . @ @ . @ @ . . . . . @ @ . @ @ @ @ 
@ . . @ @ . . . . . . . . @ @ . . . . @ . @ @ . @ @ . @ @ @ . @ @ @ @ @ . @ @ @ @ @ . @ . @ . @ @ . @ @ @ @ . @ . . . . . . @ @ 
@ . @ . . @ @ . . @ . @ @ . @ . . . . @ . @ . @ @ @ . @ . @ @ . . @ @ . . @ @ @ @ . . . . @ . @ @ . . . . . . . . @ @ @ @ . @ @ 
@ . . . @ @ . . . . @ @ . . . . @ . . . . @ . . @ @ . . . @ . . @ @ . . @ @ @ @ @ @ @ . @ . . @ . . @ @ @ . @ . . @ . @ @ . . @ 
@ . @ . @ @ . @ @ @ @ @ . @ @ @ @ @ . @ . @ @ . @ @ @ . . . . @ @ . . @ @ . . @ . @ . . . @ . . @ . . @ @ . @ @ @ @ . @ @ @ @ @ 
@ @ @ . . . . . . @ @ @ . . . @ @ . . . @ . . . . . . . @ @ @ @ . . . . @ @ . @ . . . @ . . @ . @ . @ @ @ . @ @ . . . . . . . @ 
@ @ @ . @ @ @ . . @ @ @ @ . . @ @ . @ @ @ @ . . . @ @ @ @ . . . . @ @ . . . . @ . @ . @ @ @ @ . . . . . @ @ @ @ . . @ @ @ . . @ 
@ @ . . @ @ @ @ . . @ . @ @ . @ @ . . . @ @ . @ @ @ @ @ . . . . @ . @ . @ @ @ . . @ . . . . @ @ @ @ . . . . . . . . @ @ @ . . @ 
@ @ @ . . @ . . . . . . . . . @ . . . . . . . @ @ . . . . @ . @ @ . . . . @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . . @ . @ 
@ . @ @ . @ @ @ . @ . @ @ . @ @ @ . @ @ @ @ . @ @ . @ @ . @ @ @ . . @ @ @ @ . @ @ . . @ . . . . @ @ @ @ . . @ . @ . @ @ . . . @ 
@ . . . . . @ . . @ @ @ @ . . . . @ @ . . . . @ @ . @ @ . . . @ @ @ @ @ @ @ . . . . . @ . . @ @ . @ @ @ @ . . . @ . . . @ @ @ @ 
@ @ . . @ @ @ . @ @ @ . . @ . @ @ @ @ @ . . . . . . . @ . @ @ . @ @ . . . . @ @ @ . . . . @ . @ . @ @ @ . . . . . . @ . @ @ @ @ 
@ . . . . @ @ . @ @ . . . . . . @ @ . . . @ @ . @ . @ . . @ @ . @ @ @ . @ . . @ @ @ . . . . . . . @ @ . . @ . . . . . @ @ @ . @ 
@ . @ @ @ . . @ @ @ @ . . @ @ . @ @ @ @ . @ @ . . . @ @ . . . . . @ . . . @ @ @ @ . . @ @ @ . @ . @ @ @ . @ @ @ @ @ . @ @ @ . @ 
@ @ @ . @ @ . @ @ @ @ . @ @ @ @ @ . @ @ . . @ @ @ . . @ @ . @ @ . . . @ @ @ . . . . @ @ . . . @ . . @ @ . @ @ @ . @ . . . @ . @ 
@ @ @ . @ . . . . . . @ . . . . . . . . @ @ @ @ . . . . @ . @ . @ @ . @ . . . @ . . . . @ @ . @ @ @ @ @ . @ . @ . @ @ . . @ . @ 
@ @ . . @ . . @ @ . . @ @ @ @ @ . @ @ @ @ @ . . . . @ . . @ @ . . . . @ . @ @ @ . @ . @ @ @ . . . . @ @ @ @ . @ . . @ @ . . . @ 
@ @ @ . @ @ . . . @ @ . . @ . . . . . @ @ @ . @ @ . @ @ @ @ @ . . @ @ @ . @ . @ . . @ . . @ @ . @ . . . @ @ . @ @ . . . . @ . @ 
@ . . . @ @ . @ @ @ @ . . @ @ @ @ @ . . . . . . . @ @ @ @ @ . . @ @ @ . @ . . . @ . . . . @ @ . @ @ @ . @ @ . . @ @ . . . . @ @ 
@ @ @ . @ . . @ @ . @ @ . . . @ . . . @ @ @ @ . @ @ . . . @ @ . . @ . . @ . . . . . @ @ . @ @ @ @ @ @ @ . . . . @ @ . @ @ . @ @ 
@ @ . . @ @ . . @ . @ @ @ @ . . . @ . @ . . @ . @ @ @ @ . @ . @ . . . . . . @ @ . . @ . . @ . @ @ . . . . . @ @ @ . . @ . . @ @ 
@ @ @ . @ @ @ . @ . @ @ @ . . @ . @ @ @ . . . @ @ . . . . @ . @ @ @ @ @ . . . @ @ . . @ @ . . @ @ . @ @ @ . . @ @ . . @ . . . @ 
@ . . . @ @ @ . @ . @ @ @ @ @ . . . @ @ . . @ . . . . @ . . . @ @ @ @ . . . @ @ @ @ . . . . @ @ @ @ @ @ @ . @ @ . . @ @ @ . @ @ 
@ @ . . . . @ . . . @ @ @ @ . . @ . @ @ . @ . . @ @ @ @ @ @ . @ . . . . @ @ @ . @ @ . . @ @ . . . . . . . . . . . @ . @ . . @ @ 
@ @ . @ @ . . . . @ . . @ @ . @ @ . @ @ . . . . . @ @ @ @ @ @ @ . @ . @ . . . . @ @ @ . @ @ @ . . @ . . . . @ @ . . . . @ @ . @ 
@ @ @ @ . . @ . @ . . . @ @ . @ @ . . . @ . @ @ . . @ @ @ @ @ @ . @ . @ @ @ @ . . . . . . . @ . . @ @ . @ @ @ @ . @ . . . @ . @ 
@ @ . . . @ @ . . . @ @ . . . @ @ @ @ . . . . . @ . @ . . . @ @ @ . @ @ . @ . @ @ @ @ . @ . . @ @ . . @ @ @ @ @ @ . . @ . . . @ 
@ @ . @ @ . . @ . @ . . @ . @ @ @ . @ @ @ . @ @ @ . . . @ . . . @ . . . . @ . . @ . . . @ . . @ @ @ . . . . . @ @ @ @ . @ @ . @ 
@ @ @ . . @ . @ . . . . @ . @ @ . . . . @ . @ . @ @ @ . . @ @ . @ @ . @ . . . @ @ @ . @ . @ @ @ . . @ @ @ . . @ @ . . . @ . . @ 
@ . . . @ . . @ @ @ @ . . . @ @ . @ @ . @ @ @ . . @ @ . . @ . . @ @ @ @ @ . @ @ @ @ . @ . @ . . . . . @ @ . @ @ . . @ . . . @ @ 
@ . . @ . . @ @ @ @ @ . . . . . . @ . . . @ @ @ . @ @ . @ @ @ . @ @ . @ . . . . . . . . . . . @ . . @ @ @ . . . . . @ . @ . . @ 
@ @ . . . . @ . . . . . @ . @ @ @ . . . . @ . . . . @ @ . . @ . . . . @ . @ . @ . @ @ . @ @ . @ @ . . . @ . @ @ @ @ @ . @ @ . @ 
@ @ . @ @ . . @ . @ @ @ @ . @ @ . . . @ . . . @ @ @ . @ . @ . . . @ @ @ . . @ . . . . @ @ @ . . . @ . @ @ . . . @ @ . . . @ . @ 
@ @ . @ @ @ . . . . . @ @ . @ @ . . @ @ . @ . @ @ . . . . . . @ . @ @ @ @ @ . . @ . @ @ . . . . @ @ . . @ @ @ . . . @ @ . @ @ @ 
@ @ . @ @ . . @ @ @ . . @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ . . @ . @ . . . . . @ @ @ @ . . @ . @ @ @ . @ @ @ @ @ @ . @ . . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
20 27 28 55
38 39 33 40
19 10 41 36
16 20 51 53
1 10 39 22
52 5 9 62
39 52 28 23
44 2 57 13
