64 64
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . @ . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . @ . . . . . . . . . @ . . @ . . . @ 
@ . . . @ . . @ . . . . . @ . . . . . . . . . @ @ . . . . @ . . . @ . @ . . . . . . @ . . @ @ . . . . . . @ @ . @ . . . . . . @ 
@ . . . . . . @ . . @ . @ . . . . . . . . . @ . . @ . . . . . . @ @ @ . . . . . . . . . . . . . . . . @ @ @ . . . . . . . @ . @ 
@ . . . @ . . . . @ . . @ . . . . @ . . . . . . . . . . . @ @ @ . @ . . . @ . . . . . . @ @ @ . . . @ . . . . . . . . . . @ @ @ 
@ . . . . @ . . . @ . . . @ . @ . . . . . . . . . . . . . . @ . . . . . . . . . . @ . @ . . . . . . @ . @ . . . . . . . . . . @ 
@ . . @ . . @ @ . @ @ . . . . . . @ . @ . . @ . @ . @ . . . @ @ . . . . . . . . . . . . @ . . . . @ . . . . . . . . @ . @ . . @ 
@ . @ . . . . . . . . @ @ @ . . @ . . @ @ . . . @ . . . @ . @ . . . . . @ @ @ @ . . . . . . @ @ . . . . . . . . . . . . . . @ @ 
@ @ @ . . . . @ . . . @ . @ . . . . . . . . @ . . . . . . @ . @ @ . . . @ . . . . @ . . . . . . . @ . . . . . . . . . . . . . @ 
@ . @ . . . . @ . . @ . . . . @ @ . . @ . . . . @ . . . . . . . . . . . . . @ . . . . @ . . . . @ . . . . . . . . . . . . @ . @ 
@ . . . . . . . . . . . . @ . @ . . @ . . . @ . @ . . . . . . . . . . . . . . . . . . . . @ . @ @ . . . . . . . . . . . . . . @ 
@ . . . . . . . @ . @ @ . @ @ @ . . . @ @ . . . . . . . . . . . . . . @ . @ . . . . . . . @ . . . @ . . . @ . . @ . @ . . . . @ 
@ @ . . . . @ . . . . @ @ . @ @ . . . . . @ . . . . . . @ @ . . . . . . . @ . . . @ . . @ . . @ @ @ @ . . @ . . . . . . . . . @ 
@ @ . . . . . . . . @ . . . . . . . . . @ . . . @ . @ . @ . @ . @ @ . . . . @ . @ . . . . . . . @ @ . . . . . @ . . . . . @ . @ 
@ . . @ @ . . @ . . @ . . @ . @ . . . . . . . . . . . . . . . . @ @ . . @ @ . . . . . . . . . . . . . . . . . @ . . . . . . @ @ 
@ . . . . . . . . . . @ @ @ @ . . @ @ @ @ @ . . . . . . @ . . . . . . . . . . @ . . . . . . . @ @ . . . . @ . @ . . . . . . @ @ 
@ . . . . . . @ . . . . @ . . . . . . @ . @ @ . . . @ . @ . . @ . . . . . . @ @ . . @ . . . @ . . . . @ . . @ . . . @ . @ . . @ 
@ . . . . @ . . . . . . . . . . . . . @ . . @ . . @ @ @ . @ . @ . . . @ @ @ @ @ . . . . . . . . . @ @ . @ . . . . . . . . . . @ 
@ @ @ . @ . . . . . . . . @ @ . . . . . @ . . @ @ . . . . . @ @ . . . . . . @ . @ . . . @ . . . . . @ . . @ . @ . . . . . . . @ 
@ . . . . . . . @ @ . . @ . . @ . . . . . . . . . . . . . . . @ . . . . . @ . . . . . . @ . . . . @ . . . . . . . . @ . . . . @ 
@ . . . . . . @ @ @ @ . . . . . @ . . @ . . . . . . . @ . . . . . @ . . @ . . . . . . . . . . . @ . . @ . . . . . . @ . . . . @ 
@ @ . . . . . @ . . . @ @ . . . . . . @ . @ . . . @ @ @ . . . . @ @ . @ . . @ . . . . . . . . . . @ . . . . . . . @ . . @ . . @ 
@ . . . . . . . . . . . . . @ . . . . . . . . . . . . . @ @ . . . @ . . @ . . . . . . . @ . . . . @ @ @ . . . . . . . . . . . @ 
@ . @ . @ . . . @ . . @ . @ @ . . . . . . @ @ . . . @ . . . . @ . . . @ . @ . @ . . . . @ . @ . @ @ . @ . . . . . . @ . . . . @ 
@ @ . . . . . . . @ @ . @ . . . . @ @ . . . @ . . . . . @ . . . . . @ . . . . @ @ . . . . . . . . . . . . . . . . . @ . @ . . @ 
@ . . . . . @ . @ . @ . . . . @ . @ . . . . . @ . . @ @ . . . . . . . . . . . @ . . . . . @ @ . . @ . @ . . . . . @ . . . . @ @ 
@ @ . @ . @ . . . . . @ . . . . @ @ . @ . . . . . . . . . . . . . @ . . . . . . . . . . @ @ . . @ . . . @ . @ . . @ . . . . @ @ 
@ . . @ . . . @ . . @ . . . . . . . @ . . @ @ @ . . . . . . . . . . . . . . . . . . @ @ . @ . @ @ . . . @ . . @ . @ . . @ . . @ 
@ . . . . . . . @ . . . @ @ . . . @ . . . . . @ . @ @ . . . . @ . . . . . . . . . @ . . . . . . @ @ @ . . . @ . @ @ @ . . . . @ 
@ . @ . . @ . . . . . . . . . . . . . . . . . . . . . . @ . . @ . . . @ . . @ . . . . @ . . @ @ . @ @ . . . @ . @ . . @ . @ @ @ 
@ @ . @ @ . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . @ @ . . @ 
@ @ . . . @ @ . @ . . . . . @ . . . . . . @ . @ . @ . . . . @ . . @ . . @ . . . . . . @ . . @ @ . . . . @ . @ . . . . . . . . @ 
@ . . . . . . @ @ . . . @ . . @ @ . . . . . . @ . @ . . . . . . . . @ . . . . . . . . . . . @ . . @ @ @ . . . . @ . . @ @ . . @ 
@ @ . . . . @ . @ . . . . . . . . @ . . @ . @ . @ . . . . @ . . . @ . . . . . . . . . . . . . . . . . . @ . @ @ @ . @ . . . . @ 
@ . @ @ @ . . . . . . @ . . . . . . . . . . @ . . @ @ @ . . @ . @ . @ . . . . . . . . . . @ . @ . . @ . . . . . @ @ . . @ @ . @ 
@ . . @ . . . . . @ . . . . . . . . . . . @ . . . . @ . . . . . . . @ . . @ . . . . . . . @ . . . . . . . @ @ @ . @ @ @ @ . . @ 
@ . . . . . . @ . . . @ @ . . @ . @ . . . . . . . . @ . . @ . . . . . . . @ @ . . @ . . . @ . @ @ . @ . . @ @ . . . @ . . . @ @ 
@ @ . . . . . . . @ . @ @ . . . @ @ . . @ . . . . . . . . . . @ . . @ . . . @ . @ . . . . . . . . . @ @ . . . . . . @ @ . . @ @ 
@ . . @ . . . . @ @ @ . . . . . . @ . . @ . . @ . . . . . . . . . . @ . . . . . . . . . @ . . @ . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . @ . @ . . . @ . . . . . . @ . . @ . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ . . @ . . . . @ 
@ . . . . . . . . . . @ @ . . . . . . . . . . . . . @ . . . . . . . . @ @ . @ . . @ . . @ . @ @ . . . . @ . . @ . . . . @ . . @ 
@ . . . . . . @ @ . @ . . . . . @ . . . . . . . . @ . . . . . . @ . . . . @ . . . . . @ . . . @ . @ . . . . . . . . . @ . @ . @ 
@ @ . . @ . @ . @ @ . . . . @ . @ . . . . . . @ . . . . . . @ . @ . . . . . @ @ . . . . . . . . @ @ . . . @ . . . . . . . . . @ 
@ . @ . . . . . . @ . . . @ . @ . . . . . . . . . . . . @ @ . . . @ . . . @ . . @ . . . . . @ . . . . . . @ . . . . . @ . @ . @ 
@ . . . @ . . . . @ . @ . @ . . . @ . . . . @ . . . . . @ . . . @ . @ @ . . . @ . . . @ . . @ . @ . . . . . @ . . @ . . . @ @ @ 
@ . . . . . @ . . . . . @ . . @ . @ . . . . . @ . . . @ . . . . . . . . . . . . . . @ . . . . @ . . . . . @ @ . . . @ @ . @ . @ 
@ . @ @ . . . . . @ . . @ . @ @ . . . . . @ @ . . . @ . . . . . @ . . . . . . . . . . . . @ . @ . @ . @ . @ . @ . . @ . @ . . @ 
@ . @ . . . . @ @ . . . @ . . @ . . . . . @ . . @ . . . . @ . . . . @ @ . . . . . @ . . . @ @ . . @ . . @ @ . . . . . . @ . @ @ 
@ . @ . @ . @ @ @ . . . @ . . . @ . . . . . . @ . . @ @ . . @ . @ @ @ . . . . . . . . . . . . . . . . . . . @ . . . . . . . . @ 
@ . . . . @ @ . . . . . . . . . @ . . . . . . . . @ . @ . . . @ @ . . . . . @ @ . . . . . . . . . . . @ . . . . . @ . . . @ @ @ 
@ . . . @ . . . . @ . . . . . . @ . . . . . . . . . . . @ . . . . . . . . @ . . . . . @ . . . . @ . . . . . . . . . . . . . . @ 
@ . . . @ @ . . . @ @ . . . @ . . . @ . . . . . @ . . @ . @ . . . . @ @ @ . . . . . @ . . . . . @ . . . . . . . @ . @ @ . . . @ 
@ . . . @ . . . . . @ . . . @ . @ . . . . . . @ . . . . . @ @ . . . . . . . . . . . @ . @ . @ . @ . . . @ . . . . . . @ . @ . @ 
@ . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ . . @ @ @ . @ . . . @ @ . @ . . . . . . . . . @ 
@ . . . @ @ . . . @ . . . . . . @ . . @ @ . @ . . . . . . . . . . . @ . @ . . . . . . . @ . . @ . . @ . . @ . . . . @ . . @ . @ 
@ . . . . @ . . . @ @ . . . . . @ @ . . . @ . . . . . . . . . @ . @ . . @ . . . . @ . . . @ . @ . @ . . . . @ . @ @ . . . . . @ 
@ . @ . @ . . . @ . . . . . . . @ @ @ . . . . . @ . . @ @ . . . . . . . . . . . . @ . . . . . . . . @ . @ . . . . . . . . . . @ 
@ . . . . @ @ . . . . . . . @ @ @ @ @ . . . . . . . . . @ . . . . @ . . @ . @ @ . . . . . @ . . . @ . . . . @ . . . . . . . . @ 
@ @ @ . . . @ . @ . @ . . . . @ . . . . . . @ . . . . . . . . . . @ . . . . . @ . . . . @ @ . . . @ . . . . . . . @ . . . . . @ 
@ . @ . . . . . @ @ . . . @ . . . . . . . . . . . . . . @ . . . @ . . @ . . . @ @ . . . @ . . . . . . @ . @ . . . . . @ @ @ . @ 
@ . . . . . . @ @ . . . . . @ @ . @ . . @ . . . . . . . . . . . . . . @ @ . . @ . . @ @ . . . . . @ @ . . @ . . . . . . @ @ . @ 
@ . . . . . . @ . . . . . . @ . . . . @ @ @ . . . . . . . . @ . . @ . . . . . . . . . . . . . @ . . . @ @ . . . @ . . . . . @ @ 
@ . @ . . . . . . . . . . @ . . @ . . . . . . . . @ @ . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . @ @ . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
53 55 22 52
62 39 24 35
31 50 48 1
61 27 47 57
23 40 18 17
11 59 50 52
28 5 54 15
45 8 58 53
