64 64
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ . @ . . @ . @ . . @ @ . . @ @ . @ . . @ @ . . . @ . . . . . @ . . . @ . @ . @ @ . . . . @ @ @ . @ @ . . . . . . @ @ 
@ . . . . @ . . . . @ . . @ . . . . @ . @ . @ . . @ . . @ . @ . . . @ . @ @ . . . . . . . @ @ @ . . . . . . . . . @ @ . . @ . @ 
@ . . . @ @ @ . . . . @ . . . . . @ . . . . . . . @ @ . @ . . @ . @ @ . . . @ . . . @ @ . @ @ . . . @ . . . . @ . . @ @ . . . @ 
@ @ . . . . . @ @ @ . . @ @ @ . @ @ . . @ . . . @ . . @ @ . . . . . @ @ . . . . . . . . . . @ @ . . . . @ . . @ . . . @ @ . @ @ 
@ . . . . . . . . @ . . . . . . . . @ . @ @ . . . . @ . . . @ @ . @ @ . . . . @ @ @ . . @ . @ . @ . . . . @ . . . . . . @ . . @ 
@ . @ @ . . . @ . @ . . . . @ . @ . @ @ . . . . @ @ . . . . @ . . . @ @ @ @ . @ . . . @ @ . @ . @ . . . @ @ . . @ @ . . . @ @ @ 
@ . @ @ . @ @ @ @ . . . @ . . . . . . . . . . . . . @ . @ . @ . @ @ . . . @ . . @ @ . @ @ . @ . . . @ @ @ @ . @ . @ @ @ . @ @ @ 
@ @ @ . . . . @ @ . . . @ . . @ . . @ @ . . . . @ @ . . . . @ . . @ @ . . . . . @ @ . @ @ . . . . @ . . . @ @ @ . @ @ . . . @ @ 
@ @ . . . . @ . . . . @ @ . @ @ @ @ . . @ @ . @ . . . @ @ . . @ @ . @ @ . . . @ @ @ . . @ . . @ . . . @ @ @ . . . . . . . . @ @ 
@ . @ . . @ @ . @ @ . @ @ @ . . . @ . . . . . @ @ . @ @ @ . . @ @ . @ . @ . . . . . @ @ . . . . @ @ @ . . @ @ @ @ @ . . @ . . @ 
@ . . @ . . . @ . @ . . . . . . @ . . @ . . . . . . . . . @ @ @ @ . . . @ . . @ @ @ . . . . . . @ @ . . . @ @ . @ @ . . @ @ @ @ 
@ @ . . @ . . @ . @ . @ . @ . . . @ . @ . . @ @ . . . . @ . @ @ @ @ . @ . @ . . . . @ . . @ . . . . . @ @ . . . @ . . . @ . @ @ 
@ @ . . . @ . . . @ . @ @ . . @ . . . @ @ @ @ @ @ @ @ @ @ . . . . . . @ . @ @ @ . . @ @ . @ @ . @ . @ . . @ @ . @ @ @ . @ . @ @ 
@ @ @ . . . . . . . @ . . . . . @ . . . @ . @ . . . @ . @ @ . . . . . @ . @ . @ . . . . @ . . . . @ . . . . @ . . @ @ @ @ . . @ 
@ . . @ . . . @ . @ @ . @ @ @ . . @ . . @ . @ @ . . . . . @ @ . . . @ @ . . . . . @ . . @ @ . @ . . . . . @ @ . . . @ . . . @ @ 
@ @ . . . . . @ @ . @ . @ @ . @ . . @ . . . @ @ . @ . @ @ @ . . @ . @ . @ @ . . @ @ . @ . . . @ @ . . @ @ @ . . . . @ . . . . @ 
@ . . @ . @ @ @ . . . @ @ . . . @ . @ @ @ @ . . @ . . . . . . @ . . @ . @ @ @ @ . . . @ @ . . . . . . . @ . . . . . . . . . . @ 
@ . . . @ @ . . . @ . . . @ @ . @ @ @ @ . . . @ . . @ . . @ . @ @ . . . . . . . @ @ @ @ . . @ . @ . . @ @ @ . . . . . @ @ @ . @ 
@ . . . . @ . @ . . @ @ . @ . . . . . . . @ . . @ . . . . @ . . . @ @ . . . . @ @ . . . @ . . @ . . . . @ . @ @ @ @ . @ . . . @ 
@ @ @ @ . . . . @ @ . . . . . . . . @ @ @ @ . . @ . . . @ . @ . @ . . @ . @ . @ @ . @ @ . . @ . . @ @ . . . . @ . . . . . @ . @ 
@ . . . . . @ . @ . @ @ @ . @ @ . . . . @ . . @ @ . . @ . . . . . @ . @ . . @ @ . . @ . @ @ @ . . . . @ @ . . . . . @ . @ . @ @ 
@ . . @ . @ @ . . . @ . @ @ @ @ @ . @ . . @ @ . . . @ . . . @ . @ . . @ . . @ @ . @ @ . . . . @ @ . . . . @ . @ . . . . . . . @ 
@ @ . . @ . @ . @ . @ . . . . @ . . . . . . @ . . @ @ . @ . . @ @ @ . . . . . @ . . . @ @ . . @ @ . . . . . @ . @ . @ . . . @ @ 
@ . . @ @ . . . @ . . @ . . @ @ @ @ . @ @ @ . @ . . @ @ . @ . @ . @ . . . . . . . @ . . . . . . . @ . @ . @ . . @ @ @ . @ @ . @ 
@ @ @ @ . . @ @ @ . . @ . . @ @ @ @ @ @ @ . . @ . @ . @ . . @ . . . . . @ . @ @ . @ . . @ @ . @ @ . . . @ @ . @ . . . . . . . @ 
@ @ @ @ . @ . . . . . @ . @ . @ . . @ . . . @ . . @ . . @ . . @ @ @ @ @ @ . @ @ @ . @ . . . . . . . @ . . . . @ . . . . . @ . @ 
@ @ . . @ @ . . @ @ . @ . . . . . . . @ @ . . @ . @ . . . @ . @ @ . . @ @ @ . . . . . @ . @ @ . @ @ @ . . @ . @ @ . . @ @ @ . @ 
@ . @ . . . @ @ @ . . . . . . . @ . @ . . @ . @ . @ . . . @ . . @ @ . . . . . . @ . @ . . @ . . . . @ . . @ @ @ . @ @ @ . . . @ 
@ . @ . @ . . . @ . @ . @ . . @ . . . . @ . . . @ . . @ . . . @ . . . . @ @ @ . @ @ . @ @ @ . @ . . . @ @ @ @ . . . . . . . . @ 
@ . . . . . . . . @ . . . @ . . @ . @ . @ @ @ . . @ @ @ @ . . @ . . @ @ @ . @ @ . . . . . . . . @ @ . @ @ . . . @ . . . @ @ @ @ 
@ @ @ @ . . . . @ . @ @ . . . @ @ . . @ . . @ @ . . . . . . @ . . . . . . . @ @ . @ @ . . . . . @ . . . @ . . @ . . . . @ @ @ @ 
@ @ . . @ . . . @ . . . . . . . @ . . @ @ . . . . . . @ . @ . . . @ . @ . . . @ @ . . . @ . . . . @ . . @ . @ . . . @ . . . . @ 
@ @ . @ @ . . . @ . @ @ @ . @ . . @ @ @ . . . . . . . @ @ @ . . . @ . @ @ @ . . @ . . . . @ . @ @ . @ . @ @ . . @ . @ . @ . . @ 
@ . . . . @ @ . . @ @ . . . . @ . @ @ . . . . . @ @ . . @ . . . . . . @ . . . . @ @ @ . . . @ @ @ . @ @ . . . . . . . . . @ . @ 
@ . @ . @ . . . . . . . . . @ @ @ . @ @ . . . @ @ @ . . @ @ . . @ @ @ . @ @ . @ @ . . @ . . . @ . . @ . . . . . . . . @ @ . . @ 
@ @ @ . @ @ . @ . @ @ . @ . . @ @ . @ @ @ . @ @ . @ . . . . . . . @ @ . @ @ . . . . @ @ . @ . @ . . @ . @ . . @ . @ . . @ . @ @ 
@ . . . . @ @ . . . @ . @ . . . . . . @ @ . . @ . . . @ @ . @ . @ @ . . @ . @ @ . . . . @ @ @ . . . . @ . . @ @ . @ . @ @ @ . @ 
@ @ . . . . . . @ @ @ . . . @ @ @ @ . . @ . . @ @ @ @ . . . . @ @ . . @ . . @ @ @ @ @ @ . @ . . . . . @ @ . @ . . . . . . . . @ 
@ @ @ . @ @ . @ . @ . . . @ . . . @ . @ . . @ . . . . . @ @ . . @ @ . @ . @ @ @ . . @ . . . . @ @ . @ @ @ . . @ . . @ . . . @ @ 
@ @ @ @ @ @ . @ . . @ . . . @ . . @ @ . . @ . . . @ @ . @ . . @ @ . . . . . . . . . @ @ . . . . @ . @ @ . . @ . . . @ @ . . . @ 
@ . . . . . . @ . @ @ . . @ @ . @ @ . . . . . . @ . @ . . . @ . @ . . . @ @ @ . @ . . . . . @ . . @ @ @ @ . @ . . @ @ @ . @ @ @ 
@ @ @ . @ @ . @ . . . . . . . . @ . @ . @ . @ @ @ . @ @ . . . . . . . . . . . @ @ @ . @ @ @ . . @ . . . . @ @ . . @ . . . . @ @ 
@ . @ @ @ @ . . @ @ . @ @ . @ . . . . @ @ . . . @ . @ . . . @ @ . . @ . @ . @ . . . @ . @ @ @ @ @ @ @ . . . @ . . . . . . . . @ 
@ . . @ . . . @ @ . . . . . . . @ . . @ @ . . @ . . . @ @ @ . . . @ . @ @ @ . . . @ @ . . . @ . . . . . . . . @ @ @ . . . @ . @ 
@ @ . . . . @ @ . . @ @ @ @ @ . @ @ . @ . . @ . . . . . @ @ . @ . @ . . @ . . . . @ @ . @ . . . . @ @ @ . @ @ . . . . @ @ . @ @ 
@ @ . @ @ . . @ @ . . @ . . . . . . . @ @ . . @ . @ . @ . . @ @ @ . . . . . . . . . . @ . . @ . . @ @ @ @ @ @ . . @ . . . . . @ 
@ . . . . @ @ @ . @ . @ . . @ . . . . . . . @ @ . @ . . . . @ @ . . @ @ . . @ @ @ @ . @ . . . . . . @ . . . . . @ . . . . . . @ 
@ . . @ . . @ . . @ @ @ . . @ . . . @ @ . @ @ . . @ . . @ . . . . @ . . . . . . . . @ . . @ . . @ . . . . @ . @ @ . @ @ . @ @ @ 
@ @ . @ @ @ . . . . . . @ @ . . . . @ @ . @ @ @ . . . . . . . @ . . @ . @ . @ @ . @ . . . @ . . @ @ @ . @ . @ . . . @ @ . . @ @ 
@ @ . . @ @ . @ @ . . @ @ . . . @ . . . @ . . @ @ @ . . @ @ . . . . @ @ @ @ @ @ . . . . @ @ . @ @ @ . . @ . @ @ . . . @ . @ . @ 
@ . @ @ . . @ @ . . @ . @ . @ . . . . . @ . . . . @ . @ @ . @ . @ @ @ @ @ . . . @ . . . . . @ @ @ @ . @ @ . . . @ @ . @ @ . . @ 
@ . @ . @ . . @ . . . . . @ @ @ @ . . . . . @ @ . . . . @ . . . . . . @ . . @ @ . . . @ @ @ . . . . @ @ @ . @ . . . @ @ @ . . @ 
@ . . . . . @ . . . @ . . . . . . . @ @ . @ . . . @ . . . @ . . @ @ . . @ . @ . @ . @ . . . . . @ @ . . . . . @ . . @ @ @ @ . @ 
@ @ . . @ @ @ . . @ @ . . @ @ . . @ @ . @ @ @ . @ . . @ . . . @ @ . . @ . . @ . . . . @ . @ @ . . . . . @ . . . @ . @ . . . . @ 
@ @ @ . . . @ . . . @ @ @ . . @ @ @ . . @ . . @ . @ . @ . . . @ . @ @ @ @ . . . @ . . . . @ @ @ . . . . @ @ . @ . . @ . @ @ . @ 
@ . . . @ @ @ @ . . . . . . @ . @ . @ . . . @ . . @ . @ @ @ . . . @ @ . @ . @ @ @ . . @ @ @ . @ @ @ . . . . @ . . @ @ . . . . @ 
@ . . @ . . . . . . @ . . @ . . @ . . . . @ @ . @ . . . @ @ . @ . @ . . . @ @ @ . . @ @ @ . . . . @ . . @ @ @ @ @ @ @ . @ @ . @ 
@ . . @ @ @ @ @ . . . . . @ . . @ . @ @ . . . . . . . . . @ @ . @ . . . . . @ . @ . @ . @ . @ . @ . . @ . @ @ @ @ . . . . @ @ @ 
@ @ . . @ . . . . @ . . @ @ @ . @ . . @ . . . . @ @ . @ @ . . . . . . . . @ . . . @ @ . . . . . . . . . . . . @ . @ . @ . @ @ @ 
@ . . . . . . @ . @ @ . . . @ . . . @ @ . . @ @ . . . . . . . @ @ @ @ @ @ . . . @ . @ . . @ . @ . . @ . . @ . . . . . . . . @ @ 
@ @ . . @ . . @ . @ . . @ @ @ . @ . . . @ . . . @ . @ . . @ . . . . @ @ @ . . . . . @ @ . @ @ . . . @ @ @ . . . . @ . . . . . @ 
@ @ . . @ . . @ . . @ . . @ . . @ . @ . . @ @ . . . @ @ . @ . @ . . . . . . . . @ . @ @ @ @ @ . @ . . . . @ @ @ . . @ . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
25 60 28 51
42 6 58 8
31 4 35 6
1 21 5 17
26 12 58 26
3 12 22 31
3 7 3 19
50 18 2 32
