64 64
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . @ . @ @ @ @ @ @ . . @ @ . . @ . . . . . . @ @ . . @ . @ @ @ @ . @ . @ @ @ @ @ . . . . . . @ @ @ . . . @ @ @ . . . @ @ 
@ . @ @ . . . . . . . . @ @ . . . . @ . . . . @ . . @ @ . @ @ . . . . . . @ . . . . @ @ @ @ @ . @ . @ @ @ @ @ . . . . @ . @ @ @ 
@ . @ . @ . @ . @ @ . . @ @ . @ . . @ . @ . @ . . . @ . . . @ . . @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ . . . @ . . . @ . @ . . . @ @ 
@ . @ . . . @ . . @ . @ @ . . @ @ . @ @ . @ @ @ @ . . @ . . . . . @ @ @ @ @ @ . . @ . . . . @ @ @ . . @ @ @ . @ @ . @ @ @ . . @ 
@ @ . . @ @ @ @ @ . . @ @ . @ @ . @ @ @ . . @ @ @ . . . . . @ @ . . . . @ @ . @ . . . . @ . . @ . . . . . . . @ @ . . @ @ @ . @ 
@ @ @ . @ . . @ @ @ . . @ . . . . . @ @ . @ @ @ . . @ @ @ . @ @ @ @ . . @ @ . . @ . . @ @ @ . . . @ @ @ @ @ . . @ . @ . . . . @ 
@ @ @ . . . . @ @ @ @ . . . @ . . @ @ . . . @ @ . . @ . . . . @ . . @ . . @ @ . . @ . @ @ . @ @ @ @ @ . @ . @ @ @ . . . @ . @ @ 
@ . . . @ @ @ @ . . @ . @ . @ . . . . . @ @ . @ . @ . . @ @ . . @ . . . . . @ @ . @ . . @ . @ @ . . . . . . @ @ @ . @ @ @ @ @ @ 
@ @ @ @ @ . @ . . . . . @ . @ . @ . @ @ @ @ . . . @ @ . @ @ @ @ @ @ . @ . @ @ . . @ @ . . . @ @ . @ . @ @ @ @ @ @ . . . . @ @ @ 
@ @ @ . . . @ @ @ . @ @ @ . @ @ @ . @ @ @ @ @ . @ . . . . @ @ @ . . @ @ . @ . . @ . . @ @ @ @ @ . @ . @ @ @ . . . . . @ @ . . @ 
@ . . @ . @ @ @ @ . @ @ @ . @ @ @ . . @ @ @ @ @ . . @ @ @ . . @ @ . @ @ . . . @ @ @ . @ @ @ . @ @ . . . . . . @ @ @ . @ @ . @ @ 
@ @ . . . @ . . . . @ @ @ . @ . @ @ . @ @ . @ @ @ . . . @ @ . @ @ . @ @ . . @ @ . @ . @ . @ . . . @ . @ @ @ @ @ @ @ @ . . . @ @ 
@ . . @ @ @ @ @ @ . . . @ . . . . @ @ @ @ . @ @ . . . @ @ @ . . @ . @ . . . . @ . @ . . . @ . @ . . . @ @ @ @ @ @ @ . . @ . . @ 
@ . @ @ @ . @ @ @ @ @ . @ @ @ . . . . . . . @ @ . @ @ @ . @ @ . . . . . @ @ @ . . @ @ . . . . . @ @ . . . . @ @ . . @ . @ @ @ @ 
@ . . . @ . @ . . . @ @ @ @ . @ . @ . . @ . . . @ . . . . . . . @ @ @ . @ @ @ . @ @ . @ . . @ @ @ . . @ . . @ @ . @ . . @ . @ @ 
@ . @ . . . . @ @ . . . . . . @ . . @ . . . @ @ . . @ @ @ @ @ . @ @ @ . . @ . . . @ . . . @ @ @ @ @ @ @ . @ @ . . . . @ @ . . @ 
@ . @ @ . @ . @ . @ . @ @ @ . @ . @ . . @ @ . . @ @ @ . . . @ . @ . @ @ . . . @ @ . . @ @ @ @ . . . @ @ . @ @ . @ . . . @ @ . @ 
@ . @ @ . @ . . . . . @ . . . @ . @ . . . . . @ @ . . . @ . . . . . @ . @ . @ @ . @ . . . . . . @ . @ . @ @ @ @ @ . . . . . . @ 
@ @ @ @ @ . . @ . . @ . . @ . . . @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . . @ . @ . . . . . @ @ . . . . @ . @ @ . . . . @ @ @ @ @ @ 
@ @ . @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ . . @ @ @ @ . @ @ . @ . . @ @ @ @ @ . . . @ . . @ @ @ . . . . . @ . . . . . @ @ 
@ . . @ @ . . . . . @ @ @ . . @ . . . . . @ . @ @ . @ @ @ . . . @ . . . @ @ . @ @ . @ . @ . . . @ . @ . @ @ . . @ . @ @ . . @ @ 
@ @ . . . . @ @ @ . @ . . . . @ @ @ @ @ . . . @ @ . @ . @ . @ . . . @ @ @ . . . @ . . . . . @ @ . . . . . . @ @ @ . . . @ . @ @ 
@ @ @ @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ @ . @ . @ . . . . . . @ @ @ . . @ @ @ @ . @ @ . @ @ . @ . . @ . @ . @ . @ @ @ @ . @ . . @ 
@ . . . @ @ . @ @ @ . . @ @ . . @ . . . . . @ @ . @ . @ @ @ @ . @ @ . @ @ @ @ . @ @ @ @ @ . . @ . @ . . . . . @ . @ @ @ @ @ . @ 
@ @ @ . @ . . @ @ . @ . @ @ @ . @ @ . @ @ @ @ . @ @ . @ . . @ . @ . . @ . @ @ . @ . @ . @ @ . @ @ @ @ . . @ . . . @ . @ . . . @ 
@ @ @ . @ . @ . @ . @ . @ . @ . . @ . @ @ @ . . @ . . . . @ @ . @ @ . . . @ @ . . . @ . . . . . @ @ . . @ . . @ . . . @ @ @ . @ 
@ @ . . . . @ . . . @ . . . . @ . @ . . . @ . @ . @ @ . . . . . @ @ . @ @ @ @ . @ @ @ . . . @ . . @ . @ @ @ . @ @ @ . @ @ @ . @ 
@ @ @ . @ . . . @ . . . @ . @ . . @ . . @ @ . @ . . . . @ . @ @ . . . . @ . @ . . @ . . . @ @ @ . . . . . @ . . @ @ . @ . . . @ 
@ @ . . . @ . . @ @ . @ @ . @ . . @ @ . . . . . . @ . @ @ . @ . @ @ @ . . . @ . . . . . @ @ @ @ @ . @ . @ . @ . . @ . @ @ @ @ @ 
@ @ @ . . @ @ . . . @ . . . . . @ . . . @ @ . @ @ . @ @ . . @ . . . . . . . . @ . @ . . . . . @ @ . @ . @ . . . . @ @ @ @ . @ @ 
@ @ . . @ @ @ @ @ @ . . @ . @ @ . . @ @ @ @ @ @ @ . @ @ . @ . . @ @ . @ . @ . @ . @ @ @ . @ @ @ . . @ @ @ @ . @ . . @ @ @ . . @ 
@ . @ . @ . @ @ @ @ . @ @ @ @ . @ . . @ . @ . . . . . . . @ . @ @ . . @ . @ . . . @ . . . @ @ @ @ @ @ . @ @ @ @ . @ @ . @ . @ @ 
@ . @ @ . . @ @ . . . . @ @ @ . @ . @ @ . @ . @ @ @ @ . @ . @ @ @ . . . @ @ @ . @ @ . . . . . . . . . . . @ @ @ . @ @ . @ . @ @ 
@ . @ @ . @ . . @ @ @ . . . @ . . . @ @ . . . . @ . . . @ . @ @ . . @ @ @ . @ @ @ @ @ . . @ @ @ @ . @ . . . . @ @ @ . . @ . @ @ 
@ . . . . . . . . @ @ @ . @ @ @ @ . . @ @ @ . @ . . @ @ @ . @ @ @ @ @ . . . . @ @ . . . @ @ @ @ @ @ @ @ . @ . @ @ @ . @ @ . @ @ 
@ @ @ . . @ @ @ . @ @ . . @ @ @ @ @ . . @ . @ . . . . . . . @ . @ @ @ @ . @ . . . . @ @ . @ @ . @ @ . @ @ @ @ . @ . . . @ . @ @ 
@ @ . . @ @ @ . . @ @ . . . . . @ @ @ . @ . . . @ . . . @ . . . @ . . . @ @ . @ @ . . @ . . . . @ @ . . . . @ . @ . @ @ . . . @ 
@ @ . @ @ . @ . @ @ @ @ . @ @ . @ . @ @ @ @ @ . @ . @ . . @ @ . . . @ . . @ . @ . . @ @ . @ . @ @ @ @ . @ . @ . @ . @ @ @ . . @ 
@ . . @ @ . @ . @ . . . @ . . . . . . @ . . . . @ @ @ . . @ @ @ @ . @ . @ . . @ @ @ @ . . . @ @ @ . . . . . @ . @ . @ . . . @ @ 
@ . @ @ . . @ . @ . . . @ @ @ . . . . @ . @ @ @ . @ @ @ . . . @ @ . . @ . @ @ @ @ . @ @ . . . . @ @ @ @ . @ . . @ . . . @ . . @ 
@ @ @ . @ . . . @ . @ . . . . @ . @ @ @ . . . . . . . @ @ . @ @ @ @ . @ . @ @ . . . . . . @ . . . . . . . @ . . . . @ . @ @ . @ 
@ . @ . . . @ . @ . @ . @ . @ @ . @ @ @ @ . @ @ @ . @ @ . @ . . @ . @ . . @ @ . @ . . @ @ @ @ @ @ @ @ . . . . . . @ @ @ @ @ @ @ 
@ . @ @ @ @ @ . . . @ @ @ @ @ . . . . @ @ . . . @ . . . . . @ . @ . . . . . @ . @ . @ @ @ . @ @ . @ @ @ @ @ @ . @ . . . . @ @ @ 
@ . . . . @ @ @ . . . @ . . @ @ . @ @ @ . . @ @ @ @ @ . . @ @ . . . . @ @ . . . @ @ @ @ @ . . @ . . @ @ @ @ . . . . . @ . . . @ 
@ . @ @ @ @ @ @ @ @ . . . @ @ @ . @ . . @ @ @ @ @ @ . . . . @ . @ . . . @ . @ @ @ @ @ @ @ . . . . . . . . . . @ . . . @ . @ . @ 
@ . . . . @ @ . . . @ . . @ @ @ . . . @ . . . . . . @ @ @ . @ . . @ . @ @ @ . @ @ . . . . . . . . @ . @ . . @ @ @ @ @ @ . @ @ @ 
@ . . @ @ @ . . @ . . . . . . . . @ @ @ . @ @ . . @ @ @ . . . @ . @ @ @ . . . . . . @ @ @ @ . @ . @ @ @ . @ @ . @ @ @ . . @ @ @ 
@ @ . @ . . @ @ . . . @ . @ @ @ @ @ @ . . . @ @ . @ . @ . @ . @ . . @ @ @ . @ @ @ @ @ @ . . @ @ . . @ @ . . @ . . . . . . . @ @ 
@ @ . @ . . . . . . @ . . @ @ @ @ @ . . @ . @ @ . @ . @ @ @ . . . . @ . @ @ @ @ . . . @ @ . . . . . @ @ . . . @ . @ . @ @ . @ @ 
@ @ . . . @ @ @ @ . @ @ . @ . . @ . . @ @ @ @ . . . . @ . . . @ @ @ @ . @ . . @ . @ @ @ @ @ @ . @ . . @ @ . . @ . @ @ . @ . @ @ 
@ . . @ . . . @ @ @ @ @ @ . . . @ @ @ @ @ @ @ . @ . @ @ . . @ . @ @ @ . . . . . . . @ . @ . . . . @ . @ @ @ @ @ . @ . . @ . @ @ 
@ . @ @ . @ . . @ @ @ @ @ . @ . @ @ @ @ . . . . @ . . . . . @ . . . @ @ @ @ . @ @ . @ . . . @ . @ . . @ @ @ . . . . . @ @ . @ @ 
@ . . . @ @ @ . @ @ . . . . @ @ @ @ @ @ . . . @ @ @ @ . @ @ @ @ @ . . . @ . . @ . . . @ @ . @ . . @ @ @ @ @ @ . . . @ @ @ . . @ 
@ . @ . @ . . . . . . . @ . . @ @ . . @ . . . @ @ . @ @ . . @ @ @ @ @ . @ @ . @ @ @ @ . . @ @ . . @ @ @ . . . . @ @ @ . . . @ @ 
@ . @ @ @ @ @ . @ @ @ . . @ . @ @ @ . @ @ . . @ @ . @ . @ . . . @ . . . . @ . . . . @ @ . @ @ @ @ @ @ @ . . . @ @ . . . @ @ @ @ 
@ . @ @ @ . @ @ @ @ . . . @ @ @ . . . . . . . . @ . @ . . . @ . . . @ @ . @ @ @ . @ . @ . @ @ @ @ @ . . . @ . . @ . @ . . @ @ @ 
@ @ @ @ @ . @ . @ @ @ @ . @ . . . @ . @ . @ @ . . . @ @ @ . @ @ @ . @ @ . @ @ . . . . . . . . @ @ . . @ . @ . @ . . . @ . @ @ @ 
@ . . . . . . . . @ @ @ . @ . @ @ . . . @ . . . @ @ @ . . . @ @ @ @ @ . . . . . @ . @ . . @ @ @ . @ . @ . @ @ @ . . @ @ . . @ @ 
@ . . . . . . @ . . . . . . . . @ @ @ @ @ @ @ . . . @ @ @ @ . @ . . . . @ . @ . . . @ @ . . . @ . . . @ . @ @ @ @ . @ . @ . . @ 
@ . @ @ @ @ . @ . @ @ @ . . @ . . . . @ @ @ . . @ . . @ @ . . . . @ . @ . . . @ . @ @ . . @ @ @ . . @ @ . @ @ @ . . @ . @ @ . @ 
@ . @ . . . @ @ . @ @ . . @ @ . @ @ . . @ . . . @ @ . . . . . . . @ . @ @ . @ @ . @ @ . . . @ @ . @ . . . @ . . @ @ . . . . . @ 
@ . . . @ @ @ . . @ @ . . @ @ @ @ . . @ @ @ . . . @ . @ @ . . . @ @ . @ @ . @ @ @ @ @ . @ @ @ @ . @ @ . . . . @ . . . @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
59 12 45 10
53 35 6 62
30 35 20 57
16 4 56 54
35 2 50 61
18 33 30 15
24 45 33 48
2 33 4 49
