64 64
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . . . . @ . . . . . @ @ . @ @ . . . . . @ . @ . . . . . . . . . . . @ . . @ . . . . . . . . . . . . . . @ . . @ 
@ . . . . . . . . . @ @ . . . . . . . . . . @ . . . . . . . . . @ @ . @ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . @ 
@ . . . . . . . . @ @ @ . . . . . . . . . @ @ . @ . . . . . . . . . . . . @ . . . . . . . . . . . @ . @ . . . @ . . . @ @ . . @ 
@ . @ @ . . . @ . . . . . . @ . . @ . . . . . . . @ @ . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . @ 
@ . @ . . . . . . . @ . . . . . . . . . @ . . . @ . . . . . . . . . . . @ . @ . . . . @ . . . . . . . . . . . . . . . . . . . @ 
@ . . . . . @ . . . @ . @ . . . . . . . . . @ . . . . . . . . . . . . . @ . . @ . . . . . . . . . . . . . @ . @ . . . @ . . . @ 
@ . @ . . . @ . . . @ . . . . . . . @ . . @ . @ . . @ . @ . . . . . @ . . . . . . . . @ @ . . . @ @ . . . . . @ . @ . . . . . @ 
@ . @ @ . . . . . . . . @ . . . . . . . . . . . . . . @ . . . . @ . . . @ @ . . . . . . . @ @ . . . . @ . . . . . . @ . @ . . @ 
@ . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . @ @ @ . . . . @ . . . . . . @ . . . . . . @ @ 
@ . . . . . . . . . @ . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ . . . @ . . . . . . @ . . @ . . . . @ 
@ . . . . . @ . . . . . . . . . . . . . @ . . . . . . . . . . . @ . . @ . . @ . . @ . . @ . @ . . @ . . @ . . . @ . @ . @ . . @ 
@ . . . . . . . . . . . . . . . . . . . . @ . . @ . . . . . . . @ . . . . . . @ . . . . . . . @ . . . . . . @ @ . . . @ . . . @ 
@ . . . . . . . . . . . . . . . . . . @ . . . . @ . . @ . . . . . . . @ . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . @ 
@ @ . . . @ . . . . . @ . . . @ . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . @ . . . . . . . @ . . . @ . . . . . . @ 
@ . . @ . . . . . . . . @ . . . . . . . . . . . . . @ . . . @ . . . @ . . . . . . . . @ . . . . . . . . @ . . . . . . . . . . @ 
@ @ . @ . . . . . . . . @ . . . @ . . . . . . . . . . . @ . @ . . . . . . . . . . . @ . @ @ . . . @ . . @ . . . . . . . . . . @ 
@ . . . . . . . . . . . @ . . @ . . . . . . . . @ @ . . . @ @ . . . . @ . . . . . . @ . @ . @ . . . . @ @ . . . . . @ . . @ . @ 
@ . . . . @ . . . @ . . . . @ . . @ . . . . . . . . @ . @ . . @ . . . @ . . @ @ . . . . . . . . . . @ . . . @ . . . . . . . @ @ 
@ . . . . . @ . . . . . . . . . . . @ @ @ . . . . . @ . . . @ . @ . . . . . . . . . . . . @ . @ . @ . . . @ @ . . . . . . . . @ 
@ @ . . . . . . . . . . . @ . . . . . . . . . . . . @ . . . . . . . . . . @ . . . . . . . @ . @ @ . . . . . . . . . . . . @ . @ 
@ . @ . @ @ @ . . @ . @ . . . . . @ . . . . . . @ @ . . . . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . . . . @ . . . @ 
@ . . . . @ . @ @ . . . . . . . @ . . . . . . . . . . . . . . . . @ . @ @ . . . . . . @ . . . . . . @ . . @ . . . . . . @ . . @ 
@ . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ . . . . . . . . . . @ . . @ . . . . . . . . @ @ . . . . . . . . . @ 
@ . . . . @ . . . . . . . . . . . . @ . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . @ @ . . . @ . . . . . . . . @ 
@ . @ . . . . . . @ . . . . . . . . . @ . @ . @ . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . @ . . @ . . . . . @ @ 
@ . . @ . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . @ . @ . . . . . . . @ @ . @ . . @ . . @ 
@ . . . . . @ . . . @ . . . . @ @ . . . . @ @ . . . @ @ . @ @ @ . . . . @ @ . . . . . @ . . . . . . . @ . . . . . @ . . @ . . @ 
@ . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . @ @ . . @ . @ @ 
@ . . . . . @ @ . @ . . . . . . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . @ 
@ @ . . @ . . . . . . . @ . . . @ . . . . . @ . @ . @ . . @ . . . . . @ . @ . . . . . . @ . . . . . . @ . . @ . @ . . . . . . @ 
@ . . . . . . . . . . . . . . . . . @ . @ . @ . . . . . . @ . @ . . . . @ . . . . . @ . . . @ . . @ . . @ . . . . . . . . . . @ 
@ . @ . . . . . . . . . . . . . . . @ . . . . . . @ @ . . . . . . . . . . . . . @ . . . . . . @ . . . @ . @ . . . . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . @ . . @ . . @ . . . . @ . . . . . @ . . @ . . . . . . . . . . . @ . . . . . . . . . . . @ 
@ . . @ . . . . . . . . . . . . . @ . . . . @ . . . . . . . . . . . . . @ . . . . . . . . @ . . . . . . . . . @ . @ . . . . . @ 
@ . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . @ . . . . . . . . . . . . @ . . . . . . . . . . @ @ @ . . . . . . . @ 
@ @ . . . @ . . . . . . @ @ . . @ . . . . . . @ @ @ . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . @ 
@ . . . @ . . . @ . . @ . . @ @ @ . . . . . . . . . . @ . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . @ 
@ . @ . . . . . . @ @ . . @ . . . . . . . . . . . @ . . . . . . . . . . @ . . @ . . . . . . . . . . . . . . @ . . @ @ . . . @ @ 
@ . . . . . . . . . . . . . @ . . . . @ @ . . . . . . . . . . . @ . . . . . . . . . . . @ . . . . . . @ . @ . @ . . . @ . . @ @ 
@ . @ . @ . . . . @ . . @ . . . . . . . . . . . @ . . . . . @ @ . @ . . @ @ . . . . . . . . . . . . . . . @ . . . . @ . . . . @ 
@ . . . . . @ . . . . @ . @ . . . . . . . . . . . . . . @ @ . . . . . . . . @ . @ . @ . . . @ @ . . . . @ . @ . . . . . . . . @ 
@ . . . @ @ . . . . @ @ . . . . . @ . . . . . . . . . @ . . . . . . . . . @ . . . . . @ . . @ . . . . . . . . . . . . . . . . @ 
@ . . . . . . . . . . . . . @ . . @ . @ . . . . . . . . . @ . . @ @ . . @ @ @ . @ . . . . . @ . . . . @ . . . @ . . . . @ . . @ 
@ @ . . . @ . @ @ @ @ @ . . @ . . . . . . @ . . . . . . . . . @ . . @ . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . @ 
@ . . . . . @ . . . . . . @ . . @ . . . @ @ . . @ . . . . . . . . . . . . @ . @ . . . . . . @ . @ . . . @ . . . . . . . @ . @ @ 
@ . . . . . . . . . . . @ . . @ . . . . . . . . . @ . @ . . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . @ . . @ 
@ . . . . . . . . . @ . . @ . . . . . . . . . . . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . . . @ . @ . @ . . . . @ 
@ . . . . . @ @ . . . . . . . . @ . @ @ . . . . . . . . . . . . . @ . . . . . @ . . @ . @ . @ . . @ . @ . . . . @ @ . . . . . @ 
@ @ . @ . @ @ @ . @ . . . . . . . @ . . . . . . . . . . . . . . . . @ . . . . . @ . . . . . . . . @ @ . . . . . @ . . . . . . @ 
@ . . @ . @ @ . . . . . . . @ . . . @ . . @ @ . @ . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ 
@ . @ . . . @ . . . . . . . @ . @ . . . . . . . . . . . . @ . @ @ . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ 
@ . @ . . . . @ . . . @ . . . . . @ . @ . @ . . . . . . . . . . . . . . . . . . @ @ . @ . @ . . . . . . . . . . . . . . @ @ . @ 
@ . . . . . . . . . . . . . . . . . . . @ @ . . @ . @ . @ . . . . . . . @ . . . @ @ . . . . @ @ . . . . . . . . . . . . . . . @ 
@ . . . . @ @ @ . . . . . . . . . . @ . . . @ . . . . . . . . . . . . @ . . . @ @ . . . . . . . . . . @ . . . . . . . . . . . @ 
@ . @ . . . . . . @ . . . . . . . . @ . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . @ @ . . . . . . . @ . . @ 
@ @ @ @ . @ @ . . . @ . @ . . @ . . . . . @ . . . . @ . . . . . @ . @ . . . @ . . . . . . . . . @ . . @ . . . . . . . . @ . @ @ 
@ . . . @ . . . . . @ . . . . . . @ . . . @ . . @ . @ . @ . @ . . @ . . . . . . . . . . . @ . . . . . . @ . . . . . . . . . @ @ 
@ . . . . . . . . . . . . . . . . @ @ @ . @ @ . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ 
@ . . . @ . . @ . . . @ . . . . . . @ . @ . . . . . . . . . . . . . . . . . . @ . . . . @ . . . . @ . . @ . . . . . . . @ . @ @ 
@ . . . . . @ . . . . . . @ . @ . . . . @ . . . . . . . . . . . . . @ @ . . . . . . . @ . . . @ . . . . . . . . . . . . @ . . @ 
@ . . . . . . . . . . . . @ . . . . . @ @ . . @ . . . . . . @ . . @ . . . . . . . . . @ . @ . . . . . . @ . @ . . . . . . . . @ 
@ @ @ . . . . . . @ . . @ . . . @ @ . . . . . . . . . . @ . . . . . . . . @ . . @ . . . . . . . . . @ . . . . . . . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
15 44 4 29
2 14 15 11
7 14 13 4
46 28 12 62
8 40 27 7
40 20 5 29
54 58 31 7
38 20 25 1
