64 64
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ @ . . . @ . @ . . . . @ . . @ . . . . . @ . . . . @ @ . . @ . . . @ @ @ . . @ @ . @ . @ @ @ . @ @ . . @ . . @ @ @ . @ 
@ @ @ . . . . @ @ @ . @ @ . @ . . . @ . @ . . @ . . . . @ . . . @ . . @ @ . @ . . . @ @ . . . . . @ @ . @ @ . . @ . . . @ . . @ 
@ . . . @ @ . @ . @ . @ @ @ . . @ . . . . @ . . @ @ . @ @ @ . @ @ . . . @ . @ . @ . @ @ . @ . @ @ @ . . . @ @ . . . @ . @ . . @ 
@ . . . . @ . @ . . . . . . . . @ . @ @ . @ . . @ @ @ . . . . . . . @ . . . . . @ . . . . . @ @ @ . . . @ @ @ @ @ @ @ . @ . @ @ 
@ . @ . @ @ . @ @ @ . . @ . @ . @ . . @ . @ @ . . . @ @ @ @ . . @ . @ @ @ . @ @ @ . @ @ @ @ @ . . . @ . @ @ @ @ @ . . . @ . . @ 
@ . @ . @ @ . @ . . . @ . @ @ . @ . . @ . . . . @ @ @ @ . . . . @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ . . @ . . . . . . @ . . . @ @ 
@ @ @ @ @ . . . . @ @ @ . . @ . @ @ @ @ . @ . @ . . . @ @ . @ @ @ @ @ @ . . . @ @ . @ @ . . . @ . . @ @ . @ . @ @ @ @ @ . @ @ @ 
@ @ @ @ @ @ . @ @ @ @ . . @ @ . @ @ @ . @ . . @ . @ @ . @ @ @ . . . @ @ . @ . @ @ . . . . @ @ . @ . @ . . @ @ . . . . @ @ . . @ 
@ . . @ @ . . . @ @ . . @ @ @ @ @ @ . . @ . @ @ . @ . . @ . . . @ . . . @ @ . @ @ @ @ @ . . . . . . . . @ @ @ . @ . . @ @ . @ @ 
@ . . . . @ @ @ @ @ @ . . . @ . . . @ . @ . @ @ . @ . @ @ @ . @ . @ . @ . @ . . . @ . . . . @ @ @ . @ . @ @ . . @ @ . . . . @ @ 
@ . . @ . @ @ . . . @ . @ . @ @ @ . . . . . . . . @ . . . . . . . @ . . . . . @ . @ @ @ . @ @ @ @ @ @ . . . . @ @ @ . @ . . . @ 
@ @ @ . . @ . . @ . . . . @ @ @ @ . . @ @ @ @ @ . @ @ @ . . . @ @ @ . @ @ . . . @ @ . . @ @ . @ . . . @ . . @ @ @ @ @ @ . @ @ @ 
@ @ @ . @ . @ @ . . @ . . @ . . @ . . . . . @ @ . @ . . . . . @ @ @ . @ @ . @ @ @ @ @ . . . . . . @ @ @ . @ . . . . @ . . . @ @ 
@ . . . . . @ @ @ . . @ @ @ @ . . . . . @ @ @ @ @ @ . . @ . @ . @ @ @ @ . . . @ . . @ . . . @ @ . . @ . . . . @ @ @ @ . @ @ @ @ 
@ . @ . @ . . . @ @ . . . . . . @ @ . @ @ . . @ @ @ @ . @ . . . . @ @ @ . @ . . @ . . @ . @ . . . @ . . @ . . @ @ @ @ @ . . . @ 
@ @ @ @ @ @ . @ . . . . . . . . . . @ @ @ @ . . . @ @ . @ . . @ . . . @ . . @ . . @ . . @ . @ @ . . @ @ @ . @ @ @ @ @ . . . @ @ 
@ . . . . . . @ . . @ . @ @ @ @ . @ . @ @ @ @ . . . @ @ @ . . . . . @ @ @ @ @ . @ @ @ . . . . @ . @ @ @ @ . @ . @ @ @ @ @ . @ @ 
@ . @ @ @ . . . . @ @ . . . @ @ . . . . . . . @ @ . . @ @ @ . . @ . @ @ @ . @ @ @ @ @ @ . @ . . . @ @ . @ @ . . @ @ . . . . @ @ 
@ @ @ @ . . @ @ . @ @ @ . @ . . . @ . @ . . @ @ . . @ @ @ @ . @ . . @ . . . @ @ . . @ @ . . @ . . @ . . . . @ . @ @ . . @ . . @ 
@ @ @ . . . . @ . . . @ . @ @ @ @ @ @ @ . . . . @ . @ @ @ . @ . . . . . @ . . . . @ @ @ @ . @ @ . . . @ @ . . . @ @ @ @ @ . . @ 
@ . @ @ @ . . @ . @ @ @ . @ @ @ @ @ @ @ . @ @ . . . . @ @ . @ @ @ @ @ . @ @ . @ . . . @ . . . @ @ @ . . . @ . . @ . @ @ . . @ @ 
@ . @ @ . . @ . . @ @ @ @ . . . @ @ . . . . @ @ @ @ @ . . . . @ @ @ . . @ @ @ @ . @ @ @ @ @ . @ @ @ . @ . . @ . . . @ . . . . @ 
@ . @ @ @ @ . . @ @ . . . . . @ @ @ @ . @ . . . @ @ @ @ @ . @ @ @ @ . . @ . @ @ . . @ @ @ . . @ . . @ @ @ @ @ @ @ @ . . . . @ @ 
@ . . . @ . . @ @ @ @ . . @ . . @ @ @ @ @ @ @ @ . . . @ . . . . @ @ @ @ @ . @ . . . @ @ @ . @ @ . . . @ @ @ @ @ @ @ @ . @ @ . @ 
@ . @ . . . . . . @ . . . @ @ . @ . . . @ @ . @ @ @ . . . @ @ @ . . @ . . . . . @ . @ . @ . @ @ @ . . @ . . @ . . . @ . . . . @ 
@ @ @ @ . @ . @ @ @ . @ . . @ . . . @ . . . . @ @ @ @ . . . . . . . @ @ . . @ . @ @ @ . . . . . @ . . . . @ . . @ . . . @ @ @ @ 
@ @ @ @ @ @ . . @ @ @ @ . @ @ . @ @ @ @ . @ . . . . @ . . . @ @ @ . . @ . @ . . . . @ @ @ . @ @ @ @ . @ . . @ @ @ . @ . . . @ @ 
@ . . . @ @ @ . @ . . . @ . . . . . . . @ @ @ . @ . @ @ . . . @ @ @ . . . @ @ @ @ @ @ . . . . @ @ @ . @ . . . . . @ . . @ . . @ 
@ @ @ . @ @ . . . . @ @ @ @ . . @ @ @ . . @ @ . @ . @ @ . . @ @ @ @ @ @ . . @ @ . . @ . @ . @ . . . . @ @ . @ @ . . . @ . . . @ 
@ @ . . @ @ @ @ @ . . @ @ @ . . @ @ @ . @ @ . . . @ . . @ . . . @ @ . . @ . @ @ @ . . . @ . . . @ . @ @ @ . @ @ @ . @ @ @ @ @ @ 
@ . . @ . . . . @ @ . @ @ @ . . . @ @ @ @ @ @ . @ . @ . @ . @ . . . . @ . . @ . @ @ . @ . . . @ @ @ . @ @ @ . . . . @ . . @ @ @ 
@ @ . . @ @ @ . @ @ . @ @ . @ . @ @ @ @ . @ . . @ . . . . . @ @ @ @ . . @ @ . . . @ @ . . @ . . @ @ . . @ . . . @ . . . @ @ . @ 
@ @ @ . . @ . . . . . . . . @ . . . . @ . . . @ @ . . @ @ . @ @ . . . . @ . . . . @ . . @ @ @ . . . @ . . . . . @ . . . . . . @ 
@ . . . @ . . @ . @ @ @ @ @ . @ . . @ . . @ @ . @ @ . @ @ @ @ . . @ @ . . . . @ @ @ @ @ @ . @ @ @ @ . . @ @ . @ @ . @ . @ @ @ @ 
@ . @ . . @ . @ . @ . @ @ . . . . @ @ @ . @ . . @ @ @ @ . . @ . @ . @ . @ . . . . @ @ @ @ . . . @ . . @ @ @ @ @ @ @ . . . @ @ @ 
@ @ @ . @ . . @ . . . @ @ . @ @ . @ @ . . . . . . . @ . . @ @ . @ . . . @ @ @ @ . . @ . @ . . @ @ . @ @ @ @ @ . @ . . . . . . @ 
@ @ @ . . . . . @ . @ @ @ . @ . . . @ @ . @ @ . @ . . . . . @ . @ @ @ . . . @ @ @ . @ . . . @ . @ @ . . @ @ . . . . @ @ @ @ . @ 
@ @ @ . . . @ @ . . @ @ . @ . @ @ . @ @ @ . @ . @ @ . @ . . . . @ . @ @ @ . . @ @ @ . @ @ . @ . . @ . @ @ @ . @ @ @ @ @ @ @ . @ 
@ . @ . @ @ . . @ . . @ . . . @ @ . @ @ @ . . . @ @ @ @ @ @ . @ . . @ @ . . . @ . . . . . . . @ . . . @ . . @ @ . @ @ @ @ . . @ 
@ . . . . @ @ . @ @ @ @ @ . . @ @ . @ @ @ @ . @ @ @ @ @ @ @ . @ @ . @ @ @ @ . @ . @ . @ . @ @ @ . @ . . @ . @ @ . @ @ . @ @ . @ 
@ @ @ . @ @ @ . . @ @ . . . . . . . . @ @ @ . . . . . . @ @ . . . . . . . @ . . . @ . @ . . . @ @ @ . . . . @ . . @ . . . . . @ 
@ . @ . . . . . . @ @ @ . @ @ . . @ . . . @ @ . @ @ . @ @ @ @ . . . @ @ @ @ @ @ @ . @ @ @ . @ @ . . . . @ @ . . . . @ @ . @ . @ 
@ . . . @ . @ @ . . . @ @ . @ @ . @ @ @ . @ . . . @ . @ . @ @ . @ . @ @ @ @ @ . . . @ . . . . . . @ . @ @ @ @ . @ . . @ @ @ . @ 
@ @ . . @ . . @ @ @ @ @ @ . . @ . . . @ . @ @ @ . @ @ @ . @ . . . @ @ . @ . @ . @ @ . . . @ @ @ @ . . @ . . . . @ @ @ @ . . . @ 
@ @ @ @ @ @ . . @ @ @ @ @ @ . . . @ . . @ @ @ @ @ @ @ @ . . . @ . @ . . @ . @ . . . . @ @ @ @ @ @ . . @ . @ @ . @ @ . @ . @ . @ 
@ @ @ @ . . . @ @ @ . . @ @ @ @ @ . . . . . @ @ @ . @ @ . @ @ . @ @ @ . . . . . . . . . @ @ . . . . . @ . @ . . . . . . . @ @ @ 
@ . . @ . @ @ @ . @ . . . . . @ @ @ @ . @ @ @ @ @ . . @ . @ . . @ . @ . . . . @ @ . . @ . . . @ . . @ @ @ . . @ . @ . @ @ @ @ @ 
@ . @ @ . @ @ . . @ . . . @ @ @ . . . . . @ . @ @ . @ @ @ . . . . . . . @ . @ @ . @ . @ @ . @ @ @ . @ . . . @ @ @ @ . . . . @ @ 
@ . @ . . @ . @ . . . @ @ @ @ . . @ . @ @ @ . . . . . . @ @ @ @ . @ . @ . . @ @ . . . @ @ @ . . . . @ @ . @ . @ @ @ . @ @ . . @ 
@ . . . @ . . . . @ . . @ . . . . @ @ @ @ @ @ @ @ @ . . @ @ @ . . @ @ @ . . . @ . . @ @ @ . . . . . . . . . . @ @ . . @ @ @ . @ 
@ . . @ . @ @ . . . @ @ @ @ . @ . @ . . . . @ @ @ . @ . @ @ . @ @ . . @ @ @ @ @ . @ . @ @ @ @ @ . @ . . @ @ @ @ @ . . . @ @ @ @ 
@ . @ @ . . . . @ . . . . . @ @ . @ . @ @ . @ @ @ . @ . @ @ . . . . . . . . . . . . . @ . . . . . @ @ . @ @ . . @ @ @ @ @ @ @ @ 
@ . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ . . @ @ . . . . . . @ . @ @ . @ @ @ . @ @ @ @ @ @ . @ . @ @ @ @ @ @ . @ . @ @ @ . @ @ 
@ @ @ . . . . . @ @ @ @ @ . . @ . . . @ @ @ . @ @ @ @ . @ @ @ @ @ . @ . . @ @ . . @ . . . . @ . . . @ . . @ . . @ . @ @ . . . @ 
@ @ . @ . @ . . . . . @ @ . . @ @ @ @ @ . @ . . . . @ . @ @ @ @ . . @ @ . @ @ . . . @ @ @ . . @ . @ @ @ . . . . @ . @ . . @ . @ 
@ . . . . @ . @ @ @ . . @ . . . @ . @ . . . . . @ . . . . . . . @ . . @ @ . . . @ . . @ @ @ . . . . . @ . . @ . . . @ . @ @ @ @ 
@ @ @ @ . @ . @ @ @ @ . . @ . @ . . . . @ @ . @ @ . @ . @ @ @ . @ @ . @ @ . @ . @ @ @ @ @ . @ . @ . @ @ . @ @ @ . . . . @ @ @ @ 
@ @ . @ . @ . . @ @ @ . @ @ . . . @ @ . @ @ . . @ . @ . . @ @ @ @ @ . @ @ @ @ . . @ @ @ @ . @ @ @ . . . . @ @ . . @ . . @ . @ @ 
@ . . . . @ @ @ @ @ . . . . . @ . @ @ . @ . @ @ . . @ @ . @ . @ @ . . . @ . . . @ . @ . . . . . @ . @ @ . . . @ @ @ . . . . @ @ 
@ . @ . @ @ @ @ @ @ . @ @ . @ . @ @ @ @ @ . @ . . @ @ @ . @ . . . . @ . @ . @ @ . . @ . . . @ . @ . @ @ . @ . . @ @ . @ @ @ @ @ 
@ . @ . @ . . . . . . . @ . @ . @ . . . . . @ . @ @ @ . . @ @ . @ . @ . . . . . . . . . . @ . @ @ @ @ . . @ . . . @ @ . @ @ @ @ 
@ @ . . @ @ @ . @ @ @ @ @ . . . . . . @ @ @ @ . . . @ @ . . @ @ @ . . @ @ . @ @ @ . @ @ . . . @ . . . . @ @ @ @ . . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
21 45 28 50
50 1 41 24
11 17 34 6
7 54 34 35
22 40 51 1
26 16 47 41
44 14 37 35
10 44 27 53
