64 64
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . @ @ . @ @ @ @ . @ . . . . @ @ . @ @ @ . . . . . . . . @ @ @ @ @ . @ @ . . @ @ @ @ @ @ . . . . @ @ @ @ @ @ @ @ . @ . @ 
@ . @ . @ @ . . @ @ @ @ . . . @ @ . . . . @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ . . . @ @ . . . @ . . . @ . . @ . @ 
@ @ @ . @ @ . @ @ @ . . @ @ @ @ . . @ . @ @ @ @ . . . @ @ . @ @ @ @ @ @ . . @ . . . @ @ @ @ @ @ @ @ @ @ @ . @ . @ . . . @ @ . @ 
@ @ @ . . @ . . . . . @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ . . @ . . . . @ . @ @ @ @ . . . . @ @ @ . @ @ @ @ . @ . @ @ . @ . . . @ 
@ @ @ @ . . . @ . @ . . @ @ @ @ . @ @ . @ @ . @ @ . . @ @ . . . @ . @ @ . @ @ @ @ @ @ @ . @ @ @ . . @ @ @ . . . @ @ . . . @ @ @ 
@ @ @ @ @ . @ @ . @ @ . . @ @ @ . . . . . @ . @ @ @ . @ @ . @ . @ . . . . . . . . . . @ . . @ @ @ . @ . . . @ @ . . . @ . . . @ 
@ @ @ @ @ . . . @ . . @ . . . @ @ . @ @ . @ . @ @ @ . @ . . @ @ @ . @ @ @ . @ @ @ @ . . . @ @ @ @ . . . @ @ @ @ . @ . @ @ @ . @ 
@ @ . @ @ . @ . . @ . @ @ @ . . @ @ @ @ . @ . @ . . . @ @ @ @ @ @ . . . @ @ @ . . @ @ . @ @ . . @ @ . @ . . . @ @ @ . @ @ @ . @ 
@ @ . @ . . @ @ . . . . . @ @ @ @ @ . . . . . @ @ . @ @ . @ @ . . . @ . @ . . . @ @ @ . . @ @ . @ @ @ @ . @ . . . . . . @ @ @ @ 
@ @ . @ . @ @ @ @ @ @ . @ @ . . @ . . @ @ @ . . @ . @ . . @ @ @ . @ @ . @ . @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ . @ @ @ @ . @ @ @ @ 
@ @ . . . @ . @ @ . . . @ . . @ @ @ . . @ @ @ @ @ @ @ @ . . . . . @ @ . . . @ @ @ @ @ @ . . . . . . . . . . . @ @ @ @ . @ @ @ @ 
@ @ . @ @ @ . @ @ . @ . . . . . . . . . . . . @ @ @ . . . . @ @ . @ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ . . . . @ 
@ @ @ @ @ @ . . . @ @ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ . @ . @ @ . @ @ @ @ @ @ @ @ . . @ . @ @ @ @ @ @ . @ @ . . . @ @ . @ @ . @ 
@ @ @ @ @ @ @ @ . . . . . . . . @ @ @ @ @ . @ @ . . . . @ @ . . . @ @ @ . @ @ @ @ @ . . . . . . @ @ @ . @ @ @ @ . @ @ . @ @ . @ 
@ @ @ @ @ @ @ . . @ @ @ . @ . @ @ @ . . @ . @ . . @ @ @ @ @ . @ @ @ @ @ . . @ @ . @ @ @ @ @ @ . . . . . . @ @ @ . @ @ @ @ . . @ 
@ @ @ @ @ . @ . @ @ @ @ @ @ . @ . . . . @ . . . @ @ @ . @ @ @ @ @ @ @ @ . @ @ . . . . @ @ @ @ @ @ @ . @ . . . @ . . @ @ @ . . @ 
@ @ @ @ @ . . . . . @ @ @ . . . . @ . @ @ @ @ . @ @ @ . . . . . . . . . . @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ 
@ . . . @ @ @ . @ . @ @ @ . @ @ @ @ . @ @ @ . @ @ @ . @ @ @ @ @ . . @ @ . @ @ . @ . . . @ @ @ . @ @ @ . . . . @ @ . . . . . @ @ 
@ @ @ . @ @ @ . . @ @ . . . @ . @ @ . @ @ @ . @ @ @ . @ @ @ @ @ . @ @ @ . . . . . @ @ . . . . . . . . . @ @ @ @ . . @ . . @ @ @ 
@ @ @ . @ . . @ . @ @ @ @ @ @ . . @ @ @ @ @ . . . . . . . . . . . @ . . @ . @ @ . . . . @ @ @ . @ @ @ @ @ . . . @ . @ @ . . @ @ 
@ @ @ . @ @ . . . . . @ @ @ @ . @ @ @ @ . . . @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ . . @ @ @ @ @ @ . @ . . @ @ . @ @ @ 
@ @ @ . @ @ . @ @ @ . @ @ @ @ . . @ @ @ . @ . @ @ @ . . @ . . . @ . . . . . @ @ @ @ @ . . @ @ @ @ @ @ . . . . . . . @ @ @ @ @ @ 
@ @ @ . . . . @ @ @ . @ . . @ . @ . . @ . @ . . . @ @ . @ @ @ @ . . @ @ . @ @ . @ @ @ . @ @ @ @ @ . . . @ @ @ . @ @ @ @ . . . @ 
@ . @ @ @ @ . . @ @ @ @ @ . . . @ . @ @ . @ @ @ . @ @ . @ . . . @ @ @ @ . @ . . @ . . . . . @ @ @ @ . . . @ @ . @ @ @ . . @ . @ 
@ . . @ @ @ @ @ @ @ @ . . @ . @ . . . @ @ @ @ @ . @ @ . @ @ @ . @ @ . . . @ @ . @ . @ @ @ . @ @ @ @ . @ @ @ . . . @ @ @ . @ . @ 
@ @ . . . . . @ @ @ @ @ . . . . . @ . . . . . @ . . . . @ @ @ . @ @ . @ @ @ . . . . @ @ @ . . . . . . @ @ @ @ @ @ @ @ @ @ @ . @ 
@ @ @ @ @ @ . . . . @ @ @ @ . @ . @ @ @ @ . @ @ @ @ @ @ @ @ . . . @ . @ @ @ . @ . . @ @ @ @ . @ . @ @ @ @ . . @ . . . @ . @ . @ 
@ @ . @ @ @ @ @ . @ @ . @ @ . @ @ . . @ . . . . @ @ @ @ @ @ . @ . . . . . @ @ @ . @ @ @ . @ @ @ . @ @ . . . @ @ . @ . . . . . @ 
@ . . @ @ @ @ . . . @ . . @ @ @ @ @ . . . @ . . . . . . @ @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ . . @ @ . @ @ @ . @ . @ @ @ @ @ 
@ @ . . . @ @ . @ . . @ . @ @ @ . . . @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ . . . . . @ @ @ @ @ @ . . @ @ @ . . @ @ @ @ @ @ 
@ . . . @ @ . . . @ @ @ . @ @ @ @ . . . @ @ @ @ @ @ . . . . @ @ . @ @ @ @ @ . . . @ @ @ . . . @ . . @ . . . . . @ . @ @ @ @ @ @ 
@ . @ . @ . . @ . . @ @ . . @ @ . . @ . @ @ @ . . . . @ @ . . . . @ @ @ @ @ @ @ . . @ @ @ @ @ @ . @ . . @ . @ . @ . . . @ @ @ @ 
@ @ @ . . . . @ @ @ @ @ @ . . @ . @ . . @ @ . . @ @ . @ @ @ @ . . @ @ . @ @ @ @ @ . @ . @ @ @ @ . . . @ @ @ @ @ @ . @ . . . @ @ 
@ @ @ . @ @ . . . . @ @ . . @ . . . @ @ @ @ . @ . @ . . . @ @ @ . @ @ . @ @ @ . @ . . . . @ @ @ @ . . @ @ @ . . . . . @ @ . @ @ 
@ @ . . @ @ @ @ @ . @ @ . @ @ . @ @ @ . . . @ . . . . . @ @ @ @ . . . . . @ @ . . . @ @ . @ . . . . @ @ . . . @ @ . @ @ @ . . @ 
@ @ @ . @ @ @ . @ . @ @ . . . . @ @ . @ @ . . . @ @ @ . @ @ @ @ @ @ @ @ . . . . @ @ @ @ . . . @ . @ @ @ @ @ . @ @ @ @ . . . @ @ 
@ @ @ . @ @ @ . . . @ @ @ . @ . @ @ . @ @ @ @ . @ @ . . @ . . @ @ . . . . . @ @ @ @ @ . . @ @ @ . . . . . . . @ @ @ @ @ @ . . @ 
@ @ . . @ @ @ @ . . . @ @ . @ . @ . . @ . . @ @ . . . . . . . @ . . @ . @ @ . . . . @ @ . @ @ @ @ @ @ . . @ . . . . . @ . . @ @ 
@ . . @ @ @ @ @ . @ @ @ @ . @ . . . @ @ . . . @ . @ @ @ @ . . . @ @ . . . @ @ @ @ . . @ . @ . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ @ @ @ @ @ . @ @ @ @ @ @ . @ . . @ . @ . . . . . @ @ @ @ . @ . . @ . @ @ @ . . @ @ . . . . . @ @ . @ . . . @ . @ . @ @ @ @ 
@ . @ . @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ . @ @ @ @ @ @ . @ . . . . . . @ @ @ @ @ . @ @ @ @ . @ @ . @ @ . . . . @ @ @ 
@ . . . . . . @ @ . . . @ . . . . @ @ @ . @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ . . @ . @ @ . @ @ . @ @ @ @ . @ @ @ @ 
@ . @ @ . @ @ @ . . @ @ @ @ @ . . . . @ . @ . @ @ . . @ @ @ @ . . . @ @ @ . . . @ @ . @ @ . @ @ . @ @ . . . . . @ @ . . . @ @ @ 
@ . @ @ . @ @ @ . @ @ @ @ @ @ . @ @ . . . @ @ @ @ @ @ . . @ . . @ @ @ @ @ . @ @ @ . . . @ . @ @ . . . . . @ @ . . . . @ @ @ @ @ 
@ . . @ @ @ @ . . . . . @ @ @ . . @ @ @ . @ @ @ . @ @ . @ @ @ . . . @ @ @ . @ @ @ @ . . @ . @ @ @ @ @ @ . . . @ @ . @ @ @ @ @ @ 
@ @ @ @ @ @ @ . @ @ @ . @ @ @ . @ @ @ @ . . . . . @ @ . . . @ . @ @ @ @ @ . @ @ @ @ @ . . . @ @ @ . @ @ . @ @ @ @ . @ . @ . @ @ 
@ @ @ @ . . . . @ @ @ . @ @ @ . @ @ @ . @ . @ @ @ @ @ . @ . . . @ @ @ @ @ @ @ . . . . . @ . @ @ . . . . . @ . . @ . @ . . . . @ 
@ @ @ @ . @ @ @ @ @ @ . . . . . @ @ @ . @ . @ @ @ @ @ . @ @ @ . . . . @ @ @ @ @ . @ @ @ @ . @ @ @ @ . @ . @ @ . @ . @ @ @ @ . @ 
@ @ . @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ . . . . . . . @ . . . @ . . @ @ @ @ @ . . . @ @ @ . . . . @ . . @ . . . . @ . @ . @ @ . @ 
@ @ . @ @ . @ @ @ @ @ @ . @ @ . . . @ . . @ @ @ @ . @ @ @ . @ . @ @ @ @ . @ . @ . @ . . . @ @ . @ @ . @ @ @ @ . @ . . . @ . . @ 
@ . . . . . . . . @ @ @ . @ @ . @ . @ @ . . . . @ . . @ @ @ @ . @ @ . . . . . @ . . @ @ @ @ @ . . @ . @ @ @ @ @ @ @ @ . @ . @ @ 
@ @ @ @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ @ . . . . @ @ @ . @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . . . @ @ 
@ @ @ . @ @ @ . . @ @ . . . . @ @ @ @ @ @ @ . @ @ . @ @ @ . @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ . . . . @ . @ @ 
@ . . . . . . . . @ @ . @ @ . . @ @ @ @ . . . @ @ . . . @ . @ @ @ @ @ @ . . . . . @ @ @ . @ . . @ @ @ @ . . . . . . @ @ @ @ @ @ 
@ @ @ . @ . @ @ . @ . @ . . . @ @ @ @ @ . @ @ @ @ @ @ . @ . . . @ @ @ @ . . @ @ . @ . . . . . @ . @ @ . . @ @ . @ @ @ @ @ @ @ @ 
@ @ @ @ @ . @ @ . . . @ . @ @ @ @ @ . . . @ @ @ @ . . . @ . @ . . @ @ @ @ . @ @ . . . @ @ @ @ @ . . . . @ @ @ . @ @ @ . . . . @ 
@ @ @ @ @ @ @ @ @ @ . . . @ @ @ @ @ @ @ . . @ @ @ @ @ . @ @ @ @ . . @ @ @ @ @ . . @ @ @ @ @ @ . . @ . . . . . @ @ @ . @ @ . @ @ 
@ @ . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ . @ . . . @ . @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ . . . . . @ @ . . @ 
@ @ . . @ @ . @ . . . @ @ @ @ @ @ @ @ . . . @ @ @ . . . . . @ . . . . . @ . . . . . @ @ . @ @ @ @ . @ @ . @ @ @ @ . @ @ @ @ . @ 
@ @ . @ @ @ . . . @ . . . @ @ @ @ @ @ @ . @ @ @ @ . @ . @ @ @ @ . . @ . . . @ @ @ . @ @ . . . @ @ . @ . . @ @ @ . . . . . . . @ 
@ @ . @ @ @ @ . @ @ @ @ . @ . . . . . . . . . @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ . . . @ . . @ . . . . @ . @ @ @ @ @ @ @ . @ @ @ @ 
@ @ @ @ @ @ @ . @ @ . . . . . @ @ @ @ @ @ . @ @ @ @ @ . . . . @ @ @ @ @ . @ . . @ . @ @ @ . . @ @ . . . . @ @ @ @ @ @ . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
57 53 37 33
2 46 19 11
10 37 30 27
39 51 23 61
5 16 11 4
49 45 36 48
6 53 48 45
37 18 61 48
