64 64
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ . @ @ @ . . . . @ @ @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . @ @ @ @ @ . @ @ @ @ @ @ . . @ @ @ @ @ . @ @ @ @ @ @ @ @ . . . @ . @ @ . . . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . @ @ . . . @ @ @ . @ @ @ . . . @ . . . @ . . . @ @ @ @ @ @ @ @ . @ . . . @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ . . @ @ @ 
@ @ @ @ . . @ @ @ @ @ @ @ . . . @ . @ @ @ . @ . . . @ @ @ @ @ @ @ @ @ @ . @ @ @ . . @ @ . . @ @ @ . . . . @ @ @ @ @ @ @ . @ @ @ 
@ @ @ @ @ . . . @ @ @ @ @ @ @ . . . . . . . @ @ @ @ @ @ @ @ @ . . . @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ . @ . @ @ @ @ @ @ @ . . @ @ 
@ @ . @ @ @ @ . . @ @ . . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ . . @ @ @ @ @ @ @ . @ @ 
@ @ . @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ . . . . . . @ @ @ . @ @ . @ @ @ . . . . . . . . @ @ . . . @ . @ @ @ @ @ . . . . . . @ @ 
@ @ . . . . @ @ . . . . . . . @ . . @ @ . @ . @ @ . . . . . . . . @ @ @ . @ @ @ @ . @ . . . . @ . . . @ @ @ @ @ . @ @ @ @ @ @ @ 
@ @ @ @ @ . @ @ . @ @ @ . @ . @ @ . @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ 
@ @ @ @ @ . @ @ @ @ @ @ @ . . . . . . @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ . @ @ . @ . @ . . @ @ . @ @ @ 
@ @ . . . . . . @ @ @ . . . @ @ . @ . @ @ . . @ @ @ @ @ . @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . @ . @ @ . . . @ . @ @ @ . @ @ @ 
@ @ . @ @ @ @ . @ . . . @ @ @ @ @ . . @ . . @ @ @ @ . . . . @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ . . . @ @ . @ . @ . @ @ @ . . @ @ 
@ @ . . @ @ @ . . . @ . . @ @ @ @ . @ . . @ @ @ @ @ . @ @ . @ @ @ . . . . . . . . . @ @ @ @ @ . @ @ @ @ . @ . . . . @ @ @ . @ @ 
@ @ @ . . . @ @ @ @ @ @ . @ @ @ @ . . . @ @ @ @ @ . . @ @ . @ . . . @ @ @ @ . @ @ @ . . . . . . @ @ @ @ . . @ @ @ @ @ @ . . @ @ 
@ @ @ . @ @ @ @ @ . . . . . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . . . @ @ @ @ @ . . . . . . @ . @ . @ . . . @ @ . @ @ @ @ @ . . @ @ @ 
@ @ . . @ @ @ @ @ . @ @ @ @ @ @ @ @ . . . @ @ @ @ . . . . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . . . @ . . . . @ @ @ @ @ . @ @ @ @ 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ . . . @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ @ . . . . . . . @ @ 
@ . . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . . . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ @ . @ . @ @ @ @ @ @ 
@ . @ @ @ @ @ . . . @ @ @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ . . . . @ @ . . . . . @ . @ @ @ @ @ @ . . @ . @ . . @ . @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . . . . @ @ . @ @ @ . . @ @ @ @ @ @ . . . @ @ @ . . . @ @ . @ @ @ . @ . . . . @ @ . @ @ @ @ @ @ 
@ @ @ @ . @ . . . . @ @ @ @ @ @ . @ @ @ @ @ . . @ @ . @ @ . @ @ @ @ . @ . @ @ @ @ @ @ @ . . . @ @ @ @ . @ @ @ @ @ . . . @ @ @ @ 
@ @ @ @ . . . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . . . . @ @ . @ @ @ @ . @ @ @ . @ @ @ @ @ . @ . . . . . . . @ @ @ @ . @ . @ @ . @ 
@ @ @ @ . @ . . . @ . . . . @ @ . . . @ @ @ @ . @ @ . . . . . . . . . . . . . . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ 
@ @ @ @ . @ @ @ . . . @ . @ @ @ @ @ . @ @ @ @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . . @ @ . . . @ 
@ @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . . @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ 
@ @ @ . . @ @ @ . @ @ @ . . . . @ . . . @ @ . @ @ @ . . . @ @ @ @ @ . . . @ . @ . @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ . @ @ @ @ . @ 
@ @ @ @ . . @ @ . @ @ @ @ . @ . . . @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ . @ @ @ . . . @ @ @ @ @ @ @ @ @ . . . . @ @ @ . . . . . . @ 
@ @ @ @ . @ @ . . . . . . . @ @ @ @ @ @ @ @ . @ . . . @ @ @ @ @ . . . @ @ @ @ @ @ @ @ . @ @ @ . . . . @ @ . @ @ @ @ @ . @ @ @ @ 
@ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ . . @ @ @ . @ . @ @ @ @ @ . . . @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ . @ @ @ . . @ @ @ @ . @ @ @ @ 
@ @ . . . @ @ . . @ @ @ @ @ @ @ @ @ . @ @ @ . . . @ @ @ @ @ @ . . @ @ @ @ @ . . . @ @ . @ @ @ @ @ . @ . . @ . @ @ @ . . @ @ @ @ 
@ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ . @ @ @ . . . @ @ @ . @ @ @ @ . @ @ . . . . @ @ . . . . . . . @ @ @ @ @ 
@ @ @ @ @ @ @ @ . . . . @ @ @ . @ . . @ @ . . @ @ . . . . . @ . . @ . . . . . . @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ @ . . . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ . @ @ @ . . . @ @ . . @ @ @ . @ @ @ . . . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ 
@ @ @ @ @ . . @ @ @ @ . @ @ . . @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ 
@ @ . . . . @ @ @ @ . . . . . @ @ @ . @ . @ @ @ @ @ . . . . . . . @ @ . @ @ @ @ @ @ @ . . . . . @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ 
@ @ @ @ @ . . @ @ @ @ @ @ @ @ @ . . . @ . . . . @ @ . @ @ @ @ . @ @ @ . . . @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ 
@ @ @ @ @ @ . @ @ @ @ @ @ @ . . . @ @ @ . @ @ . . . @ @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ . @ @ @ . . @ . . . . . . . @ @ . @ @ @ @ 
@ . @ . . . . @ @ @ @ @ @ . . @ . . . . . . @ @ . @ @ . . @ @ . . . . @ @ . @ @ @ @ @ . @ @ @ @ . . . @ @ @ @ @ . . . . . . @ @ 
@ . . . @ @ @ @ @ . . . . . @ @ @ @ @ @ @ . @ @ . @ @ . @ @ @ @ @ @ . . @ . . . . . @ . . @ @ @ @ @ . . . @ @ @ @ @ @ @ @ . @ @ 
@ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ . @ @ . . . . @ . @ @ @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . @ @ . . @ @ @ @ . @ @ 
@ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ . @ @ . . . . @ @ @ @ @ @ . . @ @ @ @ @ @ @ . . . . . . @ @ . @ @ @ @ @ @ @ 
@ @ . @ @ @ @ . . . @ @ @ @ @ @ @ @ @ @ . @ @ @ . . . . @ @ @ @ . @ @ @ @ @ @ . @ @ @ . . . . . . @ @ @ @ . @ . . @ @ @ @ @ @ @ 
@ @ . . . @ @ . @ @ @ @ . . . . @ @ . . . @ @ @ . @ @ . . . . . . . @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ . . . . . @ @ @ @ @ @ @ @ 
@ @ . @ @ @ @ . @ @ @ @ @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ @ @ . @ @ @ @ . . . . @ 
@ @ . . . @ @ . . @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ . @ @ . . . . . . . . . @ @ . . @ @ @ @ @ . @ @ @ @ . @ @ . @ 
@ @ @ @ . @ @ @ . @ @ . @ @ @ @ @ @ . @ @ . @ @ @ @ @ . @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ . @ @ . @ @ @ @ . . . @ @ @ @ . @ @ . @ 
@ @ @ @ . . . . . @ @ . @ @ @ @ @ @ . . . . @ @ . @ @ . @ @ @ @ @ . . @ . @ @ @ @ @ @ . . . @ @ @ @ . . . @ . @ @ @ @ . @ @ @ @ 
@ @ . @ @ @ @ @ . @ . . . . @ . . @ @ @ . @ @ @ . @ @ . . . . @ @ @ @ @ . @ @ @ @ @ @ @ @ . . @ @ @ . @ @ @ . . . . @ . @ @ @ @ 
@ @ . @ @ @ @ @ . . . @ @ . . @ . . . . . @ @ @ . @ @ @ . @ . . . @ @ @ . . . . @ @ @ @ @ @ . . @ @ . @ @ @ . @ @ . . . @ @ @ @ 
@ @ . . . . @ @ . @ . . @ @ . @ @ . @ @ . . . . . . . . . @ . @ . . @ @ @ @ @ . . . @ @ @ @ @ . @ @ @ @ @ @ @ @ . . @ . . . @ @ 
@ @ . @ @ . . . . @ @ . @ @ @ @ . . . . @ . @ @ @ . @ @ @ @ . @ @ . . . . @ @ @ @ . @ @ @ @ @ . . @ @ @ @ @ @ . . @ @ @ . @ @ @ 
@ . . @ @ @ . @ @ @ @ . . . @ @ @ @ @ @ @ . @ @ @ . @ @ . . . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . . . @ . . . . @ @ @ @ . . @ @ 
@ @ . @ @ @ . @ @ @ @ @ @ . @ . @ @ @ @ @ . @ @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ @ . . . . @ @ . @ @ 
@ @ . @ @ @ . @ @ @ @ @ @ . @ . @ @ @ @ . . @ @ . @ . @ @ @ @ @ @ @ @ @ . . . @ @ . . @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . @ @ 
@ . . @ @ . . . . @ @ @ @ . . . @ @ @ @ . @ @ @ @ @ . . @ @ @ . . . @ @ . @ @ @ @ . @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ . . @ 
@ @ . @ @ @ @ @ @ @ @ @ @ . @ . . @ @ @ . @ @ @ @ @ @ . @ . . . @ . @ @ . @ @ @ @ . @ . . . @ @ @ @ @ . @ @ . . . . @ @ @ @ @ @ 
@ @ . @ @ @ @ @ @ . . @ @ @ @ @ @ . . . . @ @ @ @ @ @ . @ . @ . @ . @ @ . @ . @ . . . . @ @ @ @ @ @ . . @ @ @ . @ . . @ @ @ @ @ 
@ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . @ @ . . @ @ @ @ . @ . @ @ @ . . . . . . . . @ @ . @ @ @ @ @ . . @ . . . . @ @ . . . . @ @ 
@ @ . @ . . @ @ @ . . . @ @ @ @ @ @ . . . . @ @ @ @ . . @ @ @ @ @ @ @ . @ @ . @ @ @ @ . @ @ @ @ . . @ @ @ @ . @ @ @ . @ @ . . @ 
@ @ . . . . . . . . @ . @ @ . . . . . @ . . . . . @ @ . @ @ @ @ @ @ @ . @ @ . @ @ . . . @ @ @ @ @ . . . . @ . . @ @ . @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . @ . @ . . @ . @ @ @ @ . . . . . . @ @ @ @ @ @ @ @ . . . . @ @ . . . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
8 8 50 40
16 3 5 6
61 32 3 26
41 49 19 49
47 11 22 46
54 36 57 43
20 19 7 58
32 28 50 24
