64 64
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ @ @ . . @ @ @ @ . . @ @ . . . . . @ . . @ . . @ . . @ . . @ . . . . @ . . . . . . @ . @ . . @ @ @ . @ . . . @ @ @ . @ @ 
@ @ . @ . @ @ . @ . . . . @ . . . @ . @ . . . . @ . . . @ . . . @ @ @ . . . . @ . @ . . @ @ . @ . . . @ @ . @ . @ . . @ . . @ @ 
@ @ . . . @ . . @ . @ . . . @ . @ . . . @ @ . @ @ . . @ @ @ @ . @ @ @ @ @ @ . . . @ @ . @ @ . . . @ . @ . . @ @ @ . . . . . . @ 
@ @ @ . . @ . @ @ . @ @ @ @ @ . . @ . @ . . . . . . . . @ @ @ . . @ . @ @ @ . . . . @ @ @ @ . @ . @ . . . . . @ . @ . @ @ . @ @ 
@ @ . . . @ . . @ . . @ @ . . . @ @ @ @ . . @ . @ . @ . . . . @ . . . @ . . . @ @ . @ @ @ . . @ @ . @ . . . @ @ . . . . @ . @ @ 
@ . . . . @ . @ . . . . @ . . . . . @ @ . . . @ . . @ @ @ . @ . . . @ @ @ @ @ . . . . @ @ . @ . . . . . . . @ @ @ . . @ . . . @ 
@ @ . @ @ @ . . . . . @ @ . . @ @ . . @ . @ @ . . . . . @ @ @ . @ @ @ . . . . @ @ . . . . . @ @ . @ @ @ . @ @ . @ . @ . . . . @ 
@ @ . . . . . . @ @ . . . . @ @ @ @ . . @ . @ @ . @ . . @ . . . . . . . @ @ @ . @ . @ . . . @ . . @ @ . . @ @ . . @ . @ @ @ . @ 
@ . . @ . @ . @ @ @ . @ . @ @ @ . . @ @ . . . . . @ . . @ @ @ . . @ . . . @ @ . . . @ . . @ . . @ . . @ @ @ @ @ . @ . . . . . @ 
@ @ . . . @ . . . . . @ . @ . . . @ . . . . . . . . . . . . @ . . @ . . @ . . . @ @ . . . . @ @ . . . @ @ . @ . . . @ @ . . . @ 
@ . @ @ . . @ @ @ . . @ . @ @ @ . @ @ @ . @ @ @ @ . @ . . . . . . @ @ . . . @ @ . @ . @ . @ . @ @ @ . . . . . . . . @ @ . @ . @ 
@ . . . @ . @ . . . @ @ . @ . . . . . . . . . . . @ @ . @ . @ . . . . @ @ . . @ . . . . . . . @ @ . @ . . @ . @ . . . @ @ @ . @ 
@ . . @ @ . . . . @ @ @ . @ @ . @ . @ . . . . . . @ . . @ @ . . @ @ @ @ @ . @ . @ . . @ @ @ . @ @ . @ . @ . . @ . @ @ @ . . . @ 
@ @ . @ . . @ @ @ @ . @ @ . @ @ . . @ . @ . @ . . . @ @ @ @ @ . . . @ . . @ @ . @ @ @ . . . @ @ . . . . . . . @ . @ @ . . . @ @ 
@ @ . . . . . . @ @ . . . . . . . . . @ . . . . . . . @ . . . . @ . . @ . . . . @ @ @ . . . . . @ @ @ @ . . @ . . . . . . . @ @ 
@ . . . . . @ @ . @ . @ . @ @ . @ @ . . @ @ @ . @ @ @ . . . @ @ @ . @ . @ . @ . . . @ @ . . @ . . . . @ @ @ . . @ @ . @ . . . @ 
@ . . @ . . @ . . @ @ @ . @ @ . @ . . . @ @ . @ @ @ . . . . . @ @ . @ . @ @ . . . @ @ @ . . @ . . @ . @ . . . . . . @ @ . . . @ 
@ @ . . @ @ . . @ . @ @ . . @ . . @ . . @ @ . . . @ . . @ . @ . . @ @ . . . . @ @ . @ . . . @ . . @ . @ . @ . @ @ . @ . @ . @ @ 
@ @ . . @ @ . . . . . . . @ @ . @ @ @ @ . @ @ . @ . @ . . . . @ . . . . . @ . . @ . . @ . . . . . @ . . . @ @ . @ @ . . @ . . @ 
@ . . . . @ @ @ @ . @ @ . . . @ . . . . . @ . . @ . @ @ . @ . . . . @ . . @ @ . . @ . @ @ . . . . @ . . . . @ . . . . @ @ @ @ @ 
@ @ . @ . @ . . . . . . . @ @ @ . @ @ . @ @ . . @ . @ . . @ . . . @ . . . @ . . . . . @ @ . @ . @ . @ @ . . . . @ . . . . . @ @ 
@ @ . . @ . @ . . @ . . . . . . . @ @ . @ . . @ . . . . @ . @ . . . . . @ @ @ . @ @ . . @ . @ @ . . . . . @ . . . @ @ . . @ @ @ 
@ @ @ @ . . @ . @ @ @ . . . @ . @ @ @ @ . . . @ . @ @ @ . . . . @ . @ . . @ @ . . . @ . @ @ . @ . . @ . @ @ . . . @ . . . @ . @ 
@ @ @ @ @ . @ @ . . . @ . @ . @ . . @ @ @ . . . . . @ . . . . . . @ . . . . . @ . . . @ @ @ . . . @ . . . . @ . @ . @ . . . . @ 
@ . . . @ . . @ @ . . . . . . @ . . @ @ . @ . @ . @ . . . . @ . @ @ . @ . . . @ . @ . . . . . . @ . @ . . @ @ @ @ . . . . @ . @ 
@ . . @ . . . @ . @ . @ @ @ @ . . @ . . . @ . @ . @ . @ @ . @ @ @ . . @ . . @ @ . . . . @ . @ . @ . . . . @ . @ @ . @ . . . @ @ 
@ . . . . . . . . . @ @ . . @ . @ @ @ . @ . . @ @ @ . . . @ @ @ . . . . @ @ @ @ @ . @ @ . @ @ . . . . @ @ @ . @ @ @ @ . . . @ @ 
@ . @ . @ @ . @ . . . . . . . . @ @ . . . . @ @ . . . . . . . @ . . . @ . . . . . . . . . @ . @ . . . . . @ . @ @ @ @ @ . . . @ 
@ . . @ . @ @ @ . @ . @ . @ . . @ @ @ @ @ . . @ @ . . @ . . . @ . . @ @ . @ @ @ . . . . @ . . . . . @ @ @ . . . . @ . @ @ @ . @ 
@ . @ @ . @ . . @ @ . @ . . @ . . . . @ @ @ @ @ @ . . @ . @ . @ . @ @ . . . . @ . . @ @ @ . @ @ . . . . . . @ @ @ @ . @ @ @ @ @ 
@ @ @ . . . @ . @ . @ @ . @ @ . . @ @ . . . . . . @ . . @ . . . . @ @ . . . @ . . @ @ . . . . @ @ . . @ . @ . . . . . . . @ @ @ 
@ . . @ . . @ . . . . @ . . @ @ @ . @ @ . . @ . . @ . . @ @ . @ . @ . . . . @ @ . @ @ @ @ . @ . @ . @ @ . . . . @ @ . . @ . . @ 
@ . . @ @ . . . @ . @ @ . . @ @ @ . . . . @ @ @ @ @ . @ @ . @ @ . . @ . . @ @ . @ @ . . . @ @ . @ . @ . @ . . @ . . . . @ . @ @ 
@ . . . . . @ . @ @ . . . @ @ . . . . @ @ @ . @ @ . . . @ . @ . . . . . . . . . . @ . . . @ @ . . @ . . . . @ . . . . @ . . . @ 
@ @ @ . . . . . . . . @ @ @ @ . @ . @ . . . . @ @ @ . . . . . @ @ @ . @ . @ @ @ . . @ . @ . . . . @ . . @ . . . . . . . . . . @ 
@ . @ . @ . @ @ . @ . @ @ . . . @ @ . . . @ @ . @ . . . . . . @ . . @ . . . . @ @ . @ . . . @ @ . . . @ . . @ . @ . . . . @ . @ 
@ . . . @ . . @ @ . @ @ @ @ . . . . . . @ @ . . . . . . @ . . . . . @ . @ . . @ @ @ @ . @ @ @ . . @ . . @ . . @ @ . @ . @ . . @ 
@ . @ @ . . . @ @ . . . . @ . . @ @ @ . . @ @ . @ . @ @ . . . @ . @ @ @ @ @ . . . @ @ @ @ . @ @ . @ @ . @ @ @ @ . @ . @ . @ . @ 
@ @ . @ @ @ . . @ @ @ . @ @ @ @ @ . . . @ @ @ . . @ . @ . @ @ @ . @ . . @ . . . . . @ @ @ . . @ . @ @ . . . . @ . . . . . @ @ @ 
@ . . @ @ @ . . . . @ . . . . . @ @ @ . @ . @ . @ @ . . . . @ . @ . . . . @ @ . . . @ . . . . @ . @ @ @ . @ . . @ . @ . . @ @ @ 
@ @ . @ . . @ @ . . . . @ @ . . @ @ @ . . . @ . . @ . @ . . . . @ . @ . @ . . @ @ @ @ @ @ . @ . @ . @ . @ . @ . . . @ . . . @ @ 
@ . . . @ . . . . . @ @ @ @ . @ . @ @ . @ . @ . . . . @ . @ . . . . . @ . . . . . . @ @ . . . . @ . . . @ . @ . @ . . @ @ @ @ @ 
@ . . . @ @ . . @ @ . @ . . . . . . @ . . . . . @ . @ @ @ @ . @ @ @ . . @ @ . . . @ @ @ @ @ @ . @ . @ . . . @ @ . . . . @ . . @ 
@ . @ @ @ @ @ . @ . . . @ . @ @ . . . . . @ @ . @ . . . @ . . . @ @ @ . . . . . @ . . @ @ @ @ . . . @ . . . @ . @ . . @ . . @ @ 
@ . . . @ @ @ . @ . @ . @ @ . . . . @ @ . @ . . @ @ @ . . @ @ @ . . @ . . . . . . . @ @ . . @ . @ @ @ @ . . . . . . . . . . @ @ 
@ . @ . . . @ @ @ . @ @ @ . . @ @ . . @ . @ . . @ . . . @ . . @ @ . @ @ @ @ . @ @ . . . @ . . . . . @ . . @ . . . . . @ . . . @ 
@ @ . . @ @ @ @ . . . @ @ @ . @ @ @ @ . @ @ . . . @ . . . . @ . @ . @ . . @ . @ @ . . @ . @ . @ . @ @ . @ @ @ @ @ @ . . @ @ @ @ 
@ @ @ . . @ @ @ @ . . @ . @ . . . @ . . @ @ . . @ . . @ . . @ . @ . @ . . . @ @ @ . @ . . . @ @ @ @ @ @ @ . @ @ . @ @ . . . . @ 
@ . . . . . . . . . @ . . . . @ @ . . @ . . . . . @ . . @ . . . . . . . @ . @ . @ @ @ . . . . . . . . . . . . . . . . @ @ . . @ 
@ @ @ @ @ @ . . . . @ . @ @ @ . @ . . @ @ @ @ @ @ @ . . . @ . . . @ @ . . . . . . . @ @ @ . @ @ @ . . . @ . . . @ @ @ . . . @ @ 
@ @ @ . . @ . . . . . . . @ . . @ @ . . . . @ . . @ . . @ @ @ . @ @ . @ @ @ . @ @ . . @ . . . @ . . . . . @ . . @ @ . . . @ . @ 
@ . . @ . @ @ @ @ @ @ . . . . @ @ . @ . @ @ @ . . @ . . . @ @ . @ . . @ @ @ . @ @ . @ . . . . . . . . @ @ @ @ . @ . . . @ @ . @ 
@ . . . . . @ . . . . . . . @ . . . . . . . . . @ . . . @ @ @ @ . . @ @ @ . . . @ @ @ . @ @ @ @ . . . . . . @ @ @ . . . . . . @ 
@ . . . . . @ . @ . @ . @ . @ . . . . @ @ @ . @ @ @ @ . . . . . . . @ . @ @ . @ @ . . . . @ . @ . @ . . . . . . . . . . . . @ @ 
@ @ @ . @ . . . . @ . . @ @ . . @ @ . @ . . . @ . . @ @ . @ @ @ . @ . . @ . . @ . @ . . @ . . . @ @ . @ @ . @ @ . @ @ @ . @ . @ 
@ @ . @ . . @ @ @ . @ @ @ . . @ . . @ @ . . . . @ . . @ . @ . . . @ @ . . . . @ . @ . @ . . @ @ . . . . . . . @ . @ @ . . @ . @ 
@ . . @ @ @ @ @ . . @ . @ . @ . . . . . . . . . . . . . . @ . . . @ . @ @ . @ @ . . @ . . @ @ . . . . . @ @ . . @ @ . . . @ . @ 
@ @ . @ @ . . . . . . . @ @ . . . @ . . @ @ . @ @ @ @ @ . . @ . . . . . @ . @ . @ . . . . @ @ . . @ . . . @ @ . @ . @ . . . . @ 
@ @ . . @ @ . @ @ . @ . @ . . . @ @ @ . . @ @ @ @ @ . @ @ @ @ @ @ . . . . @ . . . . . . @ @ . @ . @ . @ . @ @ @ @ . . . . . @ @ 
@ . . . . . . . @ @ @ . . @ . @ @ . . @ . . . . @ @ . . @ @ . . @ @ . . . . @ @ . @ @ . . @ . . . . @ . . @ . . . . @ @ . . @ @ 
@ . . . . @ @ . . . . @ . . . @ . . @ . . . @ @ . . . . @ . . @ @ @ . . . @ @ . @ @ . . @ . @ . @ @ . . @ @ . @ . . @ . @ . . @ 
@ . @ . . . @ . . @ @ @ . @ @ @ . . . . @ . . . . @ @ @ @ @ . . . . . . . . . . . @ @ . . . . . . . @ . . . @ @ . . . . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
8
27 60 5 4
43 61 46 20
41 45 40 12
62 7 41 20
23 12 7 10
29 43 57 19
58 16 54 38
20 25 57 40
